ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
574383	140016	Dentalium		filum	G. B. Sowerby II, 1860				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:574383	
748393	140016	Dentalium		gracile	Jeffreys, 1870				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748393	
421013	344398	Episiphon		didymus	(Watson, 1879)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:421013	
575141	344401	Fustiaria		innumerabilis	(Pilsbry & Sharp, 1897)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575141	
748401	139691	Dentalium		quinquangulare	Forbes, 1844				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748401	
748409	139691	Dentalium		tetragonum	Brocchi, 1814				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748409	
344651	344564	Dentalium		intercostatum	Boissevain, 1906				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344651	
344654	344563	Dentalium		tessellatum	Scarabino, 1995				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344654	
153881	139691	Entalina		quinquangularis	(Forbes, 1843)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153881	
748574	139691	Entalina		viallii	Caprotti, 1962				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748574	
575139	344581	Fustiaria		brevicornu	(Pilsbry & Sharp, 1897)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575139	
421014	344587	Compressidens		pressus	(Sharp & Pilsbry in Pilsbry & Sharp, 1897)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:421014	
752099	344588	Dentalium		stearnsii	Pilsbry & Sharp, 1898				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752099	
747406	140012	Cadulus	Dischides	politus	S. Wood, 1842				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747406	
747407	140012	Cadulus		politus	(S. Wood, 1842)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747407	
751788	139535	Dentalium	Fissidentalium	candidum	Jeffreys, 1877				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:751788	
748387	140012	Dentalium		bifissum	Wood S., 1848				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748387	
748395	140012	Dentalium		laevigatum	de Rayneval & Ponzi, 1854				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748395	
595815	344319	Cadulus		viperidens	Melvill & Standen, 1896				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:595815	
753766	139535	Dentalium	Fissidentalium	candidum		var. meridionalis	Variety	Pilsbry & Sharp, 1897	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:753766	
748389	139535	Dentalium		candidum	Jeffreys, 1877				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748389	
748390	139536	Dentalium		capillosum	Jeffreys, 1877				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748390	
344648	139535	Dentalium		caudani	Locard, 1896				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344648	
752912	139535	Dentalium		caudani		var. intermedia	Variety	Locard, 1898	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752912	
752911	139535	Dentalium		caudani		var. parfaiti	Variety	Locard, 1898	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752911	
344649	139536	Dentalium		ergasticum	Fischer, 1883				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344649	
748402	139536	Dentalium		scamnatum	Locard, 1897				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748402	
748404	139535	Dentalium		solidum	Verrill, 1884				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748404	
139537	139536	Fissidentalium		ergasticum	(P. Fischer, 1883)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139537	
157044	139535	Fissidentalium		meridionale	(Pilsbry & Sharp, 1897)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157044	
139539	139536	Fissidentalium		scamnatum	(Locard, 1897)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139539	
139540	139535	Laevidentalium		caudani	(Locard, 1896)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139540	
753765	196382	Dentalium		capillosum		var. paucicostata	Variety	Watson, 1879	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:753765	
748391	196382	Dentalium		exuberans	Locard, 1897				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748391	
587499	344592	Dentalium		tracheatum	Boissevain, 1906				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:587499	
737634	344537	Fissidentalium	Pictodentalium	formosum	(Adams & Reeve, 1850)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:737634	
737635	344537	Fissidentalium	Pictodentalium	formosum		harrisoni	Subspecies	Habe, 1970	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:737635	
139538	196382	Fissidentalium		exuberans	(Locard, 1898)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139538	
746978	344569	Bathoxiphus		tricarinatus	(Boissevain, 1906)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:746978	
592638	344569	Dentalium		capense	Tomlin, 1931				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:592638	
746977	344569	Dentalium		tricarinatum	Boissevain, 1906				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:746977	
153865	196374	Antalis		agile	(Sars G. O., 1872)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153865	
139526	196374	Dentalium		agile	Sars M. in Sars G. O., 1872				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139526	
748411	196374	Dentalium		vagina	Jeffreys, 1877				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748411	
153956	150534	Antalis		entale	Linnaeus, 1758				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153956	
344641	344426	Dentalium		antillarum	d'Orbigny, 1842				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344641	
139527	196375	Dentalium		dentalis	Linnaeus, 1758				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139527	
139528	150534	Dentalium		entalis	Linnaeus, 1758				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139528	
752730	150534	Dentalium		entalis		var. anulata	Variety	Jeffreys, 1865	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752730	
752729	150534	Dentalium		entalis		var. infundibulum	Variety	Jeffreys, 1869	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752729	
157040	196377	Antalis		occidentale	(Stimpson, 1851)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157040	
344642	344432	Dentalium		circumcinctum	Watson, 1879				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344642	
139529	196376	Dentalium		inaequicostatum	Dautzenberg, 1891				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139529	
225624	344439	Dentalium		intesi	Nicklès, 1979				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:225624	
605702	344440	Dentalium		longitrorsum	(Reeve, 1843)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:605702	
139530	196381	Dentalium		novemcostatum	Lamarck, 1818				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139530	
139531	196377	Dentalium		occidentale	Stimpson, 1851				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139531	
139532	196378	Dentalium		panormum	Chenu, 1843				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139532	
139533	196379	Dentalium		rossati	Caprotti, 1966				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139533	
532844	196377	Fissidentalium		georgiense	(Henderson, 1920)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:532844	
745726	344450	Antalis		boissevainae	Palmer, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:745726	
150537	196380	Antalis		vulgare	(da Costa, 1778)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:150537	
154025	196380	Dentale		vulgare	da Costa, 1778				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:154025	
745727	344450	Dentalium		entalis		var. indicum	Variety	Boissevain, 1906	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:745727	
748394	196380	Dentalium		labiatum	Turton, 1822				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748394	
416747	196380	Dentalium		laeve	Turton, 1819				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:416747	
366414	344454	Dentalium		nanum	Hutton, 1873				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:366414	
745724	344443	Dentalium		phaneum	Dall, 1895				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:745724	
344644	344446	Dentalium		pretiosum	G. B. Sowerby II, 1860				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344644	
748405	196380	Dentalium		striolatum	Risso, 1826				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748405	
748408	344255	Dentalium		subterfissum	Jeffreys, 1877				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748408	
154021	196380	Dentalium		tarentinum	Lamarck, 1818				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:154021	
747940	140000	Cadulus		amphoratus	Locard, 1897				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747940	
532869	344269	Gadila		atlantica	(Henderson, 1920)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:532869	
532870	140002	Gadila		cylindrata	(Jeffreys, 1877)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:532870	
748892	140005	Helonyx		jeffreysi	Monterosato, 1875				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748892	
527808	140010	Gadila		fusiformis	(Pilsbry & Sharp, 1898)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:527808	
532871	344288	Gadila		minuscula	(Dall, 1889)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:532871	
246006	140010	Gadila		subfusiformis					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:246006	
751313	140010	Helonyx		subfusiformis	(Sars M., 1865)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:751313	
752974	140010	Helonyx		subfusiformis		var. abyssicola	Variety	Monterosato, 1875	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752974	
599404	344280	Siphonodentalium		delicatulum	(Suter, 1913)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:599404	
750378	140010	Siphonodentalium		subfusiforme	Sars M., 1865				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:750378	
344655	344294	Cadulus		halius	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344655	
344656	344297	Cadulus		martini	Scarabino, 1995				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344656	
752103	344305	Cadulus		transitorius		barbadensis	Subspecies	Henderson, 1920	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752103	
752104	344305	Cadulus		transitorius		transitorius	Subspecies	Henderson, 1920	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752104	
575056	344552	Dentalium		quadrangulare	G. B. Sowerby I, 1832				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575056	
575059	344554	Dentalium		tesseragonum	G. B. Sowerby I, 1832				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575059	
344229	344490	Laevidentalium		callipeplum	(Dall, 1889)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344229	
527807	344491	Laevidentalium		crocinum	(Dall, 1907)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:527807	
745725	344450	Dentalium		tibanum	Nomura, 1940				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:745725	
748413	196380	Dentalium		vitreum	Gmelin, 1791				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748413	
139534	196380	Dentalium		vulgare	da Costa, 1778				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139534	
139692	344255	Heteroschismoides		subterfissum	(Jeffreys, 1877)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:139692	
748400	196378	Dentalium		pseudoentalis	Costa O.G., 1851				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748400	
748399	196378	Dentalium		panormitanum	Monterosato, 1874				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748399	
748398	196378	Dentalium		panormeum	[sic]				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748398	
748386	196376	Dentalium		alternans	Bucquoy, Dautzenberg & Dollfus, 1891				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748386	
748385	196377	Dentalium		abyssorum	Sars M., 1859				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748385	
748407	150534	Dentalium		striolatum	Stimpson, 1851				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748407	
748392	196374	Dentalium		fusticulus	Brugnone, 1876				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748392	
748388	196374	Dentalium		calabrum	Crema, 1910				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748388	
157043	139690	Dentalium		ensiculus	Jeffreys, 1877				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157043	
344650	344505	Dentalium		acuticostatum	Plate, 1908				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344650	
416345	344231	Dentalium		eburneum	Linnaeus, 1767				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:416345	
344228	344231	Laevidentalium		bisinuatum	(André, 1896)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344228	
344653	344240	Dentalium		laseroni	Colman, 1958				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344653	
575057	344516	Dentalium		sectum	Deshayes, 1826				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575057	
575058	344517	Dentalium		semipolitum	Broderip & G. B. Sowerby I, 1829				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575058	
575142	344518	Fustiaria		splendida	(Sowerby, 1832)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575142	
344226	344235	Laevidentalium		arnoldi	Lamprell & Healy, 1998				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344226	
344227	344239	Laevidentalium		banale	(Boissevain, 1906)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344227	
344652	344233	Laevidentalium		pluteum	(Colman, 1958)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344652	
344434	378075	Antalis		disparile	(d'Orbigny, 1853)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344434	
344643	344528	Antalis		infracta	(Odhner, 1931)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344643	
344645	344524	Dentalium		gouldii	Dall, 1889				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344645	
421011	344190	Fissidentalium		carduum	(Dall, 1889)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:421011	
378451	344190	Fissidentalium		floridense	(Henderson, 1920)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:378451	
225621	344136	Dentalium		congoense	(Plate, 1908)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:225621	
344646	344148	Dentalium		duodecimcostatum	Brazier, 1877				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344646	
595582	344321	Cadulus		aberrans	Whiteaves, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:595582	
747421	344324	Cadulus		aequalis	Dall, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747421	
157045	344325	Cadulus		agassizii	Dall, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157045	
605791	344321	Cadulus		fusiformis	Pilsbry & Sharp, 1898				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:605791	
758189	344325	Cadulus		hatterasensis	Pilsbry & Sharp, 1898				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:758189	
605790	344321	Cadulus		hepburni	Dall, 1897				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:605790	
605792	344321	Cadulus		nitentior	Arnold, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:605792	
140009	196386	Cadulus		strangulatus	Locard, 1897				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:140009	
344647	344180	Dentalium		flavum	Scarabino, 1995				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344647	
211853	344177	Dentalium		lineolatum	Cooke, 1885				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:211853	
416752	344263	Dentalium		politum	Linnaeus, 1767				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:416752	
246005	139999	Dentalium		rubescens	Deshayes, 1825				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:246005	
748403	139999	Dentalium		siculum	Pilsbry & Sharp, 1897				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748403	
747022	139999	Dentalium		splendens	O. G. Costa, 1830				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747022	
248253	139999	Episiphon		rubescens					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:248253	
532946	344261	Laevidentalium		liodon	(Pilsbry & Sharp, 1897)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:532946	
758187	344325	Platyschides		agassizii	(Dall, 1881)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:758187	
758188	344325	Polyschides		agassizii	(Dall, 1881)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:758188	
746638	344365	Cadulus	Gadila	regularis	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:746638	
747411	344334	Cadulus	Platyschides	braziliensis	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747411	
747412	344362	Cadulus	Platyschides	providensis	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747412	
747414	344385	Cadulus	Polyschides	dalli	Pilsbry & Sharp, 1898				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747414	
747419	344385	Cadulus	Polyschides	dalli		var. antarcticus	Variety	Odhner, 1931	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747419	
605390	344383	Cadulus		booceras	Tomlin, 1926				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:605390	
752068	344336	Cadulus		bushii	Dall, 1889				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752068	
752074	344338	Cadulus		clavatum	(Gould, 1859)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752074	
344430	378018	Antalis		callithrix	(Dall, 1889)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344430	
183380	140893	Pulsellum		lofotensis	(M. Sars, 1865)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183380	
750377	140892	Siphonodentalium		affine	Sars M., 1865				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:750377	
157094	344414	Siphonodentalium		bushi	(Henderson, 1920)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157094	
428809	140893	Siphonodentalium		lofotense	M. Sars, 1865				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:428809	
750379	140894	Siphonodentalium		teres	Jeffreys, 1883				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:750379	
157096	344420	Siphonodentalium		occidentale	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157096	
157098	344424	Siphonodentalium		verrilli	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157098	
747417	344385	Cadulus		dalli	Pilsbry & Sharp, 1898				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747417	
747418	344385	Cadulus		dalli		var. antarcticus	Variety	Odhner, 1931	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747418	
416343	344342	Cadulus		domingensis	(d'Orbigny in Mörch, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:416343	
557255	557254	Cadulus		elongatus	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:557255	
752076	344353	Cadulus		mayori	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752076	
752081	344358	Cadulus		panamensis	Sharp & Pilsbry in Pilsbry & Sharp, 1898				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752081	
752084	344358	Cadulus		panamensis		var. major	Variety	Pilsbry & Sharp, 1898	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752084	
157047	344573	Cadulus		pandionis	Verrill & Smith [in Verrill], 1880				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157047	
575143	344358	Cadulus		perpusillus	(Sowerby in Broderip & Sowerby, 1832)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575143	
575144	344359	Cadulus		peruvianus	Dall, 1908				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575144	
752085	344360	Cadulus		platystoma	Pilsbry & Sharp, 1898				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752085	
344660	344361	Cadulus		poculum	Dall, 1889				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344660	
752095	344365	Cadulus		regularis	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752095	
344300	378858	Cadulus		simpsoni	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344300	
575145	344371	Cadulus		striatus	Pilsbry & Sharp, 1898				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575145	
752100	344374	Cadulus		subula	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752100	
752102	344375	Cadulus		tolmiei	Dall, 1897				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752102	
157093	344376	Cadulus		verrilli	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157093	
752072	344338	Dentalium		clavatum	Gould, 1859				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752072	
416439	344347	Dentalium		gadus	Montagu, 1803				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:416439	
748396	140015	Dentalium		lobatum	Sowerby G.B. II, 1860				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748396	
326902	344358	Dentalium		perpusillum	Sowerby in Broderip & G. B. Sowerby I, 1832				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:326902	
748412	140015	Dentalium		vitreum	Sars M., 1851				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748412	
344657	344342	Gadila		acus	(Dall, 1889)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344657	
570127	557254	Gadila		longa	Da Silva, Pinto & Alves, 2010				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:570127	
570126	344573	Gadila		robusta	Da Silva, Pinto & Alves, 2010				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:570126	
533324	344336	Polyschides		bushiae	(Dall, 1889)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:533324	
344465	557254	Polyschides		elongatus	(Henderson, 1920)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344465	
344661	344361	Polyschides		poculum	(Dall, 1889)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344661	
421015	344361	Polyschides		poculus	(Dall, 1889)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:421015	
382378	140015	Pulsellum		lobatum	(Sowerby II, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:382378	
752067	344575	Cadulus		albicomatus	Dall, 1890				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752067	
747416	344594	Dentalium	Rhabdus	dalli	Pilsbry & Sharp, 1897				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:747416	
532724	344595	Dentalium		perceptum	Mabille & Rochebrune, 1889				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:532724	
575138	344593	Fustiaria		aequatoria	(Pilsbry & Sharp, 1897)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575138	
575140	344594	Fustiaria		dalli	(Pilsbry & Sharp, 1897)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575140	
745723	344576	Striocadulus		ludbrooki	Scarabino, 1995				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:745723	
428808	344458	Siphonodentalium		galatheae	Knudsen, 1964				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:428808	
533429	344460	Siphonodentalium		striatinum	Henderson, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:533429	
344247	344570	Bathoxiphus		stanisici	Lamprell & Healy, 1998				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344247	
344248	344570	Bathoxiphus		steineri	Lamprell & Healy, 1998				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344248	
758191	344393	Cadulus		promontorii	Barnard, 1963				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:758191	
344402	344579	Episiphon		jamiesoni	Lamprell & Healy, 1998				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344402	
527806	344579	Gadilina		stapes	(Boissevain, 1906)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:527806	
344658	344463	Cadulus		carolinensis	Bush, 1885				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344658	
157046	344469	Cadulus		grandis	A. E. Verrill, 1884				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157046	
748397	196388	Dentalium		olivi	Scacchi, 1835				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:748397	
140013	196388	Gadila		olivi	(Scacchi, 1835)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:140013	
416653	196388	Gadila		olivii	(Scacchi, 1835)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:416653	
758190	344469	Platyschides		grandis	(A. E. Verrill, 1884)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:758190	
752075	344481	Cadulus		incisus	Bush, 1885				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752075	
344659	344473	Cadulus		nitidus					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:344659	
752089	344481	Cadulus		quadridentatus	(Dall, 1881)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752089	
157048	344477	Cadulus		rushii	Pilsbry & Sharp, 1898				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157048	
752098	344477	Cadulus		rushii		arne	Subspecies	Henderson, 1920	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752098	
157049	344479	Cadulus		spectabilis	A. E. Verrill, 1885				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157049	
752101	344482	Cadulus		tetrodon	Pilsbry & Sharp, 1898				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752101	
421016	344481	Polyschides		tetraschistum	(Watson, 1879)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:421016	
183432	196388	Siphonodentalium		olivi					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183432	
752086	344481	Siphonodentalium		quadridentatum	Dall, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752086	
575146	344476	Siphonodentalium		quadrifissatum	(Pilsbry & Sharp, 1898)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:575146	
752087	344481	Siphonodentalium		tetraschistum	Watson, 1879				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:752087	
