AcceptedTaxonID	DistributionElement	StandardInUse	DistributionStatus	
104063	Mediterranean Sea	Text		
104062	Mediterranean Sea	Text		
104065	Mediterranean Sea	Text		
104055	Mediterranean Sea	Text		
104062	Arctic Ocean	Text		
104054	Arctic Ocean	Text		
104057	North Sea	Text		
104057	North East Atlantic	Text		
104063	North East Atlantic	Text		
104055	North East Atlantic	Text		
104065	Bretagne	Text		
104055	British Isles	Text		
104063	British Isles	Text		
104062	British Isles	Text		
104060	British Isles	Text		
368187	Caribbean Sea	Text		
370462	Caribbean Sea	Text		
370461	Caribbean Sea	Text		
104065	Channel Islands	Text		
104057	Channel Islands	Text		
104066	Cosmopolitan (World Oceans)	Text		
235658	Indian Ocean	Text		
235523	Indian Ocean	Text		
235511	Indian Ocean	Text		
459103	Indian Ocean	Text		
104059	North West Atlantic	Text		
104054	North West Atlantic	Text		
104056	North West Atlantic	Text		
104055	North West Atlantic	Text		
104057	North Coast of Norway	Text		
235604	Pacific Ocean	Text		
366464	Pacific Ocean	Text		
104055	Scandinavia	Text		
104057	Scotland	Text		
104062	Shetlands	Text		
104060	Westhinder	Text		
235588	East Pacific	Text		
235658	West Pacific	Text		
235437	West Pacific	Text		
235553	West Pacific	Text		
235703	West Pacific	Text		
225712	Cape Peninsula	Text		
235505	Gulf of Mexico	Text		
235530	Gulf of Mexico	Text		
235503	Gulf of Mexico	Text		
104066	Gulf of Mexico	Text		
235648	Gulf of Mexico	Text		
235388	Gulf of Mexico	Text		
235472	Gulf of Mexico	Text		
422244	Gulf of Mexico	Text		
235478	Gulf of Mexico	Text		
235471	Gulf of Mexico	Text		
422245	Gulf of Mexico	Text		
235488	Gulf of Mexico	Text		
235549	Gulf of Mexico	Text		
235416	Gulf of Mexico	Text		
235695	Gulf of Mexico	Text		
235379	Gulf of Mexico	Text		
235584	Gulf of Mexico	Text		
235557	Gulf of Mexico	Text		
235628	Gulf of Mexico	Text		
235642	Gulf of Mexico	Text		
235632	Gulf of Mexico	Text		
235631	Gulf of Mexico	Text		
235558	Gulf of Mexico	Text		
235372	Gulf of Mexico	Text		
416180	Java	Text		
235587	Java	Text		
104055	European waters (ERMS scope)	Text		
104066	European waters (ERMS scope)	Text		
104065	European waters (ERMS scope)	Text		
104061	European waters (ERMS scope)	Text		
104056	European waters (ERMS scope)	Text		
104059	European waters (ERMS scope)	Text		
104060	European waters (ERMS scope)	Text		
104068	European waters (ERMS scope)	Text		
104058	European waters (ERMS scope)	Text		
104054	European waters (ERMS scope)	Text		
104053	European waters (ERMS scope)	Text		
104062	European waters (ERMS scope)	Text		
104064	European waters (ERMS scope)	Text		
104063	European waters (ERMS scope)	Text		
104057	European waters (ERMS scope)	Text		
104052	European waters (ERMS scope)	Text		
104054	Gulf of St. Lawrence	Text		
104059	Gulf of St. Lawrence	Text		
104056	Gulf of St. Lawrence	Text		
235385	Irish Exclusive economic Zone	Text		
104055	Irish Exclusive economic Zone	Text		
104055	Portuguese Exclusive Economic Zone	Text		
235798	Portuguese Exclusive Economic Zone	Text		
104066	Portuguese Exclusive Economic Zone	Text		
235447	Portuguese Exclusive Economic Zone	Text		
235386	Portuguese Exclusive Economic Zone	Text		
183339	Portuguese Exclusive Economic Zone	Text		
104061	Portuguese Exclusive Economic Zone	Text		
104065	Portuguese Exclusive Economic Zone	Text		
235385	Portuguese Exclusive Economic Zone	Text		
235432	Portuguese Exclusive Economic Zone	Text		
104060	Portuguese Exclusive Economic Zone	Text		
104068	Portuguese Exclusive Economic Zone	Text		
104059	Portuguese Exclusive Economic Zone	Text		
104058	Portuguese Exclusive Economic Zone	Text		
235510	Portuguese Exclusive Economic Zone	Text		
183142	Portuguese Exclusive Economic Zone	Text		
104053	Portuguese Exclusive Economic Zone	Text		
235443	Portuguese Exclusive Economic Zone	Text		
104062	Portuguese Exclusive Economic Zone	Text		
104052	Portuguese Exclusive Economic Zone	Text		
235700	Portuguese Exclusive Economic Zone	Text		
104057	Portuguese Exclusive Economic Zone	Text		
183141	Portuguese Exclusive Economic Zone	Text		
104063	Portuguese Exclusive Economic Zone	Text		
235517	Portuguese Exclusive Economic Zone	Text		
104064	Portuguese Exclusive Economic Zone	Text		
235644	Portuguese Exclusive Economic Zone	Text		
104063	Swedish Exclusive Economic Zone	Text		
104062	Swedish Exclusive Economic Zone	Text		
104055	Swedish Exclusive Economic Zone	Text		
104056	United Kingdom Exclusive Economic Zone	Text		
104061	United Kingdom Exclusive Economic Zone	Text		
104065	United Kingdom Exclusive Economic Zone	Text		
104066	United Kingdom Exclusive Economic Zone	Text		
104055	United Kingdom Exclusive Economic Zone	Text		
104062	United Kingdom Exclusive Economic Zone	Text		
235362	United Kingdom Exclusive Economic Zone	Text		
104053	United Kingdom Exclusive Economic Zone	Text		
104054	United Kingdom Exclusive Economic Zone	Text		
104058	United Kingdom Exclusive Economic Zone	Text		
104059	United Kingdom Exclusive Economic Zone	Text		
104060	United Kingdom Exclusive Economic Zone	Text		
104068	United Kingdom Exclusive Economic Zone	Text		
104063	United Kingdom Exclusive Economic Zone	Text		
104057	United Kingdom Exclusive Economic Zone	Text		
104052	United Kingdom Exclusive Economic Zone	Text		
104064	United Kingdom Exclusive Economic Zone	Text		
416188	New Caledonian Exclusive Economic Zone	Text		
367144	New Caledonian Exclusive Economic Zone	Text		
104066	New Caledonian Exclusive Economic Zone	Text		
367204	Fijian Exclusive Economic Zone	Text		
367203	Fijian Exclusive Economic Zone	Text		
367206	Fijian Exclusive Economic Zone	Text		
235524	New Zealand Exclusive Economic Zone	Text		
104052	New Zealand Exclusive Economic Zone	Text		
235697	New Zealand Exclusive Economic Zone	Text		
235672	New Zealand Exclusive Economic Zone	Text		
244386	New Zealand Exclusive Economic Zone	Text		
235514	New Zealand Exclusive Economic Zone	Text		
235666	New Zealand Exclusive Economic Zone	Text		
235651	New Zealand Exclusive Economic Zone	Text		
235654	New Zealand Exclusive Economic Zone	Text		
235459	New Zealand Exclusive Economic Zone	Text		
235675	New Zealand Exclusive Economic Zone	Text		
235551	New Zealand Exclusive Economic Zone	Text		
235435	New Zealand Exclusive Economic Zone	Text		
235431	New Zealand Exclusive Economic Zone	Text		
235676	New Zealand Exclusive Economic Zone	Text		
235677	New Zealand Exclusive Economic Zone	Text		
183339	New Zealand Exclusive Economic Zone	Text		
235391	New Zealand Exclusive Economic Zone	Text		
235390	New Zealand Exclusive Economic Zone	Text		
235386	New Zealand Exclusive Economic Zone	Text		
104066	New Zealand Exclusive Economic Zone	Text		
235727	New Zealand Exclusive Economic Zone	Text		
367373	New Zealand Exclusive Economic Zone	Text		
235437	New Zealand Exclusive Economic Zone	Text		
235540	Japanese Exclusive Economic Zone	Text		
235703	Japanese Exclusive Economic Zone	Text		
104052	Canadian part of the Arctic Ocean	Text		
104052	Canadian part of the Arctic Ocean	Text		
104054	Canadian part of the Arctic Ocean	Text		
104054	Canadian part of the Arctic Ocean	Text		
104063	Norwegian Exclusive Economic Zone	Text		
104063	Spanish Exclusive Economic Zone	Text		
235517	Spanish Exclusive Economic Zone	Text		
235644	Spanish Exclusive Economic Zone	Text		
104064	Spanish Exclusive Economic Zone	Text		
104052	Spanish Exclusive Economic Zone	Text		
235700	Spanish Exclusive Economic Zone	Text		
104057	Spanish Exclusive Economic Zone	Text		
183141	Spanish Exclusive Economic Zone	Text		
104053	Spanish Exclusive Economic Zone	Text		
235443	Spanish Exclusive Economic Zone	Text		
104062	Spanish Exclusive Economic Zone	Text		
235510	Spanish Exclusive Economic Zone	Text		
183142	Spanish Exclusive Economic Zone	Text		
104058	Spanish Exclusive Economic Zone	Text		
104060	Spanish Exclusive Economic Zone	Text		
104059	Spanish Exclusive Economic Zone	Text		
104068	Spanish Exclusive Economic Zone	Text		
104055	Spanish Exclusive Economic Zone	Text		
104066	Spanish Exclusive Economic Zone	Text		
235798	Spanish Exclusive Economic Zone	Text		
235386	Spanish Exclusive Economic Zone	Text		
235447	Spanish Exclusive Economic Zone	Text		
183339	Spanish Exclusive Economic Zone	Text		
235385	Spanish Exclusive Economic Zone	Text		
104061	Spanish Exclusive Economic Zone	Text		
104065	Spanish Exclusive Economic Zone	Text		
235432	Spanish Exclusive Economic Zone	Text		
225711	Port Alfred	Text		
367202	Fiji	Text		
104056	Gulf of Maine	Text		
104052	Beaufort Sea	Text		
367202	Wallis and Futuna Islands	Text		
719175	Pacific Central American Deep	Text		
719173	Pacific Central American Deep	Text		
235658	Antarctica	Text		
235437	Central Pacific Ocean	Text		
235437	Norfolk Ridge	Text		
235523	Norfolk Ridge	Text		
235658	Norfolk Ridge	Text		
416180	Norfolk Ridge	Text		
104066	Norfolk Ridge	Text		
235540	Norfolk Ridge	Text		
235538	Norfolk Ridge	Text		
416177	Norfolk Ridge	Text		
235703	Norfolk Ridge	Text		
235511	Norfolk Ridge	Text		
416178	Norfolk Ridge	Text		
235409	Norfolk Ridge	Text		
416181	Norfolk Ridge	Text		
416188	Norfolk Ridge	Text		
235604	Norfolk Ridge	Text		
235553	Norfolk Ridge	Text		
235501	Norfolk Ridge	Text		
235409	Tropical Pacific Ocean	Text		
235410	Tropical West Pacific	Text		
235407	Tropical West Pacific	Text		
235538	Tropical West Pacific	Text		
235403	Tropical West Pacific	Text		
104056	Digby	Text		
104056	Gullivers Head	Text		
104056	Lorneville Harbour	Text		
104056	Minas Basin	Text		
104056	Owen Basin	Text		
104056	Saint Croix	Text		
104056	Cobscook Bay	Text		
235420	South Australian Gulfs	Text		
416188	Fiji Islands	Text		
235501	New Caledonia	Text		
416181	New Caledonia	Text		
235511	New Caledonia	Text		
235703	New Caledonia	Text		
235553	Western India	Text		
104054	Saint Lawrence River	Text		
104054	Manicouagan	Text		
104054	St. Lawrence Estuary	Text		
104054	Saguenay Fjord	Text		
104059	Saguenay Fjord	Text		
104056	Saguenay Fjord	Text		
