AcceptedTaxonID	CommonName	TransliteratedName	Country	Area	Language	ReferenceID	
345372	shijiki-sunahorimushi-modoki				Japanese	47796	
264152	ośliczka pospolita				Polish	147411	
119034	podwój wielki				Polish	147411	
118474	dłużnik				Polish	147411	
119039	podwoik bałtycki				Polish	147411	
119042	podwoik mniejszy				Polish	147411	
119044	podwoik zachodni				Polish	147411	
118917	Bohrassel				German	147412	
258592	Slowenische Höhlenassel				German	147411	
146999	Klippenassel				German	1116	
146494	morri i peshkut				Albanian	151643	
257832	dokri				Albanian	151643	
257832	dosta				Albanian	151643	
258575	mali osliček				Slovenian	147411	
258592	dolenjski osliček				Slovenian	147411	
257580	glat bænkebider				Danish	147411	
258268	lanbenet bænkebider				Danish	147411	
263752	rød dværgbænkebider				Danish	147411	
118852	smuk brakvandstanglus				Danish	147411	
119039	almindelig tanglus				Danish	147411	
119044	ru tanglus				Danish	147411	
118958	kuglekrebs				Danish	147411	
146999	havbænkebider				Danish	147411	
118917	pælekrebs				Danish	147411	
257832	kuglebænkebider				Danish	147411	
119034	østersøkrebs				Danish	147411	
146999	ligie				French	9269	
146999	ligie des rivages				French	1116	
146999	strandgråsugga				Swedish	147411	
257580	murgråsugga				Swedish	147411	
262440	källargråsugga				Swedish	147411	
118852	speckled selouse				English	10085	
157901	greedy isopod				English	2901	
157912	sea pill bug				English	2901	
258615	rosy woodlouse				English	147411	
257832	common pill woodlouse				English	147411	
118852	speckled sea louse				English	147411	
146999	common sea slater				English	147411	
257580	common shiny woodlouse				English	147411	
258268	common striped woodlouse				English	147411	
262440	common rough woodlouse				English	147411	
263752	common pygmy woodlouse				English	147411	
258947	Madison Cave isopod				English	102812	
259528	Clifton Cave isopod				English	102812	
259564	bat cave isopod				English	102812	
259568	Nickajack Cave isopod				English	102812	
148661	wharf roach				English	102812	
118917	wood gribble				English	102812	
118918	quadripunctate gribble				English	102812	
148645	tripunctate gribble				English	102812	
261019	Rye Cove cave isopod				English	102812	
261029	Lee County cave isopod				English	102812	
261223	Coahuila isopod				English	102812	
264351	striped woodlouse				English	102812	
257081	mangrove boring isopod				English	102812	
263521	Socorro isopod				English	102812	
118917	gribble				English	1116	
146999	sea slater				English	1116	
118474	lijnpissebed				Dutch	1675	
119046	smalle zeepissebed				Dutch	139287	
263585	kleipissebed				Dutch	147411	
260522	veenribbel				Dutch	147411	
260535	kleiribbel				Dutch	147411	
118917	paalpissebed				Dutch	685	
257580	kelderpissebed				Dutch	147411	
263616	wijnrood pissebedje				Dutch	147411	
263631	rivierkleipissebedje				Dutch	147411	
263649	zeekleipissebedje				Dutch	147411	
263752	paars drieoogje				Dutch	147411	
263753	wit drieoogje				Dutch	147411	
263835	kasborsteltje				Dutch	147411	
261213	blind pissebedje				Dutch	147411	
261279	zwartoogje				Dutch	147411	
118827	zeewants				Dutch	1675	
118852	strandpissebed				Dutch	61	
119046	staafpissebed				Dutch	1675	
118953	brakwateroproller				Dutch	1675	
118852	gewone pissebed				Dutch	141421	
118958	ruwstaartige kogelpissebed				Dutch	685	
262272	brede pissebed				Dutch	147411	
258850	stekelpootje				Dutch	147411	
258615	juweeltje				Dutch	147411	
118917	boorpissebed				Dutch	1675	
119001	zeebrems				Dutch	1675	
118852	agaatpissebed				Dutch	685	
119039	gewone zeepissebed				Dutch	685	
119046	lange zeepissebed				Dutch	755	
148673	strandoproller				Dutch	147411	
257760	bosoproller				Dutch	147411	
257774	kleuroproller				Dutch	147411	
257781	prachtoproller				Dutch	147411	
257832	gewone oprolpissebed				Dutch	147411	
259095	gewone kasoproller				Dutch	147411	
118843	bleke agaatpissebed				Dutch	1675	
119042	brakwaterpissebed				Dutch	1675	
119044	zeepissebed				Dutch	141734	
118958	oproller				Dutch	1675	
146999	havenpissebed				Dutch	685	
260073	grote gaper				Dutch	147411	
260695	oeverpissebed				Dutch	147411	
261350	vierbandje				Dutch	147411	
262343	gladde pissebed				Dutch	147411	
262440	ruwe pissebed				Dutch	147411	
262451	zwartkoppissebed				Dutch	147411	
262544	berijpte pissebed				Dutch	147411	
262568	kleine gaper				Dutch	147411	
264152	zoetwaterpissebed				Dutch	156314	
233891	zuiders waterezeltje				Dutch		
262830	ribbeloprollertje				Dutch	147411	
148669	Aziatische pissebed				Dutch	132969	
257397	brakwaterpissebed				Dutch		
264171	witkoppissebed				Dutch	685	
258268	mospissebed				Dutch	147411	
259898	Stebbings pissebed				Dutch	147411	
146999	strandskrukketroll				Norwegian Bokmål	147411	
119036	ishavslus				Norwegian Bokmål	147411	
119024	pinnekreps				Norwegian Bokmål	147411	
119024	pinnekreps				Norwegian Nynorsk	147411	
146999	strandskrukketroll				Norwegian Nynorsk	147411	
119036	ishavslus				Norwegian Nynorsk	147411	
