ReferenceID	Authors	Year	Title	Details	
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods		
42			ITIS database		
80	de Kluijver, M. J.; Ingalsuo, S. S.; de Bruyne, R. H.	2000	Macrobenthos of the North Sea [CD-ROM]: 1. Keys to Mollusca and Brachiopoda	World Biodiversity Database CD-ROM Series. Expert Center for Taxonomic Identification (ETI): Amsterdam, The Netherlands. ISBN 3-540-14706-3. 1 cd-rom	
685	Hayward, P.; Nelson-Smith, A.; Shields, C.	1999	Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.		
1360	Gibson, D.I.	2001	Acanthocephala, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
1362	Gibson, D. I.	2001	Nematoda - parasitic	In: Costello, M.J. et al. (Ed.) (2001). European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels. 50: pp. 174-176	
1363	Gibson, R.	2001	Nemertini (Nemertae), <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
2101	Giesa S.	1966	Die embryonalentwicklung von Monocelis fusca oersted (Turbellaria, Proseriata) Zeitschrit fur der Morphologie und Okologie der tierre 57: 137-230		
2811	Gibson, R.	2005	Nemertina DB. Liverpool John Moore University, UK		
2901			North-West Atlantic Ocean species (NWARMS)		
2928	Bromley, J. E. C.; Bleakney, J. S.	1984	Keys to the fauna and flora of Minas Basin	National Research Council of Canada Report. 24119(366): p.	
2930	Brunel, P.; Bosse, L.; Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence	Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p	
2964	Gosner, K. L.	1971	Guide to identification of marine and estuarine invertebrates: Cape Hatteras to the Bay of Fundy	John Wiley & Sons, Inc.. 693 p.	
2999	Linkletter, L. E.	1977	A checklist of marine fauna and flora of the Bay of Fundy	Huntsman Marine Laboratory, St. Andrews, N.B. 68: p.	
3017	Meinkoth, N.A.	1981	Field guide to North American seashore creatures. The Audubon Society. Alfred A. Knopf. New York. 799 p.		
3020	Miner, R. W.	1950	Field book of seashore life. G.P. Putnam & Sons. New York. 888 p.		
3042	Pollock, L.W.	1998	A Practical Guide to the Marine Animals of Northeastern North America.	Rutgers University Press, New Brunswick, New Jersey & London.. 367pp.	
3071	Thomas, M.L.H. (ed.).	1983	Marine and coastal systems of the Quoddy Region, New Brunswick. Canadian Special Publication of Fisheries and Aquatic Sciences 64. 306 p.		
3528	Müller, O. F.	1773-1774	Vermium terrestrium et fluviatilium, seu animalium infusoriorum, helminthicorum, et testaecorum, non marinorum, succincta historia		
4179	Clarke, A.; Johnston, N.M	2003	Antarctic marine benthic diversity	Oceanography and Marine Biology: an Annual Review. 41: 47-114	
5987	Vine, P.	1986	Red Sea Invertebrates		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]	Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp	
42132	Delle Chiaje S.	1823-1831	Memorie sulla storia e notomia degli animali senza vertebre del regno di Napoli	Napoli: Fratelli Fernandes (vol. 1), and Società Tipografica (vol. 2-4). Vol. 1, pp. i-xii, 1-84 [1823], pp. 1-184 [1824]; vol. 2, pp. [1-4] + 185-224 [1825], pp. 225-444 [1826]; vol. 3, pp. i-xx, pp. 1-232 [1828]; vol. 4, pp. i-vii [1831], 1-116 [1830], pp. 117-214 [1831]; pl. 1-4; pl. 1-69 [date?], pl. 70-109 [1830][dates according to Sherborn, 1922]	
49593	Dalyell, John Graham	1853	The Powers of the Creator displayed in the Creation: or, observations on life amidst the various forms of the humbler tribes of animated nature with practical comments and illustrations		
51125	Müller, O. F. 	1806	Zoologia Danica seu animalium Daniae et Norvegiae rariorum ac minus notorum  descriptiones et historia	Havniae [Copenhague], N. Christensen. Volumen quartum: [1-5], 1-46, pls. 121-160	
51533	Renier, Stefano Andrea	[1804] unpublished	Prospetto della Classe dei Vermi, nominati el ordinati secondo il Sistemo de Bosc.		
128281	Chernyshev, A. V. 2.	1928	A new species of Tetrastemma from the Sea of Japan and redescription of Tetrastemma lamainariae Uschakov	Nemertea: Tetrastemmatidae). Zoosystematica Rossica. 12(1), 19-22	
131455	Maslakova S.A.; Norenburg J.L.	2008	Revision of the smiling worms,  genera Prosadenoporus Bürger, 1890 and Pantinonemertes Moore  and Gibson, 1981 and description of a new species Prosadenoporus  floridensis sp. nov. (Prosorhochmidae; Hoplonemertea, Nemertea). J. nat. Hist., 42: 1689-1727  from Florida and Belize.		
132572	Gibson, R.	2009	Phylum Nemertea: ribbon worms, New Zealand inventory of biodiversity: 1	Kingdom Animalia: Radiata, Lophotrochozoa. in: Gordon, D.P. (Ed Deuterostomia. : 362-368	
141245	Norenburg, J. L.	2009	Nemertea of the Gulf of Mexico,		
141774	Gibson, R.	1995	Nemertean genera and species of the world: an annotated checklist of original names and description citations, synonyms, current taxonomic status, habitats and recorded zoogeographic distribution	Journal of Natural History. 29(2): 271-561	
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
147412			Unterwasser-Welt Ostsee		
150543	Chernyshev, A. V.	1999	Nemertines of the family Carinomidae (Nemertea, Anopla), 1. Description  of Carinoma uschakovi sp. n. and Statolitonemertes sachalinica Korotkevitsch. Zoologicheskiy Zhurnal 78: 1275-1283. [In Russian with English abstract]		
150544	Kajihara H, Chernyshev AV, Sun S-C, Sundberg P, Crandall FB.	2008	Checklist of nemertean genera and species (Nemertea) published between 1995 and 2007. Spec Diver. 13:245–274.		
150545	Sundberg, P.; Gibson, R.; Olsson, U.	2003	Phylogenetic analysis of a group of palaeonemerteans (Nemertea) including two new species from Queensland and the Great Barrier Reef, Australia	Zoologica Scripta. 32(3), 279-296	
150546	Chernyshev, A. V.	1995	On the higher taxa of the phylum Nemertea with the taxonomic review  of the subclass Anopla. Zoologicheskiy Zhurnal 74: 7-18. [In Russian with English abstract]		
150554	Senz, W.	1993	Nemertinen europäischer Küstenbereiche (Nebst erganzenden Angaben zur Anatomie von <i>Apatronemertes albimaculosa</i> Wilfert//Gibson Annalen des Naturhistorischen Museums in	Wien Serie B Botanik und Zoologie. 94(95): 47-145	
150555	Senz, W.	1993	New nemerteans from Scilly Islands (Great Britain). Annalen des Naturhistorischen Museums in Wien Serie B Botanik und Zoologie. 94/95: 147-166.		
150556	Senz, W.	1995	i>Lineus rovinjensis</i> nom. n. (olim <i>Lineus arenicolus</i> Senz, and <i>Tetrastemma kirsteueri</i> nom. n. (olim <i>Tetrastemma cruciatus</i> Senz	Nemertinea, Heteronemertinea, Hoplonemertinea). Annalen des Naturhistorischen Museums in Wien Serie B Botanik und Zoologie. 97: 55-56	
150557	Senz, W.	1996	Wiederbeschreibung und taxonomische Diskussion von <i>Borlasia trilineata</i> Schmarda, 1859 (Nemertini: Heteronemertini). Annalen des Naturhistorischen Museums in	Wien Serie B Botanik und Zoologie. 98: 31-43	
150558	Senz, W.	1996	On the genus <i>Minutanemertes</i> Senz, (Nemertini: Hoplonemertini). Annalen des Naturhistorischen Museums in	Wien Serie B Botanik und Zoologie. 98: 45-55	
150560	Senz, W.	1997	Morphologie und klassifikatorische Position einiger anopler Nemertinen (Nemertini: Anopla). Annalen des Naturhistorischen Museums in	Wien Serie B Botanik und Zoologie. 98: 423-496	
150561	Senz, W.; Trostl, R. A.	1999	Beiträge zur Entwicklung von <i>Prosorhochmus adriaticus</i> SENZ, (Nemertini: Holponemertini: Monostilifera). Annalen des Naturhistorischen Museums	in Wien, Serie B. 101: 437-443	
151643	Dhora, DH.	2008	Fjalor i emrave të kafshëve të Shqipërisë (Emri shkencor – Shqip – Anglisht) / Dictionary of animal names of Albania (Scientific names – Albanian – English). Camaj – Pipa. Shkodër, Albania.		
152417	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp	
162903	Uz, Silvia de la, Nuria Anadón & Frank B. Crandall	2010	Redescription  of Valdivianemertes valdiviae (Bürger, ) (Nemertea: Hoplonemertea: Cratenemertidae) and  designation of neotype, Journal of Natural History, 44:37-40, 2425-2451		
163251	Joubin, L.	1890	Recherches sur les Turbellariés des Côtes de France (Némertes). Arch. Z. expér. viii,		
163795	Puerta, P.; Andrade, S.; Junoy, J.	1913	2010. Redescription of Lineus acutifrons Southern, (Nemertea: Pilidiophora) and comments on its phylogenetic position	Journal of Natural History. 44, 2363-2378	
163812	Tulchinsky, A. Y.; Norenburg, J. L.; Turbeville, J. M.	2011	Phylogeography of the marine interstitial nemertean Ototyphlonemertes parmula (Nemertea, Hoplonemertea) reveals cryptic diversity and high dispersal potential	Marine Biology. 159(3), 661-674	
165516	Dyntaxa	2013	Swedish Taxonomic Database		
166428	Crandall, F.B., J.L. Norenburg, A.V. Chernyshev, S.A. Maslakova, M.L. Schwartz & H. Kajihara.	2002	Checklist of the Nemertean Fauna of Japan and Northeastern Asia. http://nemertes.si.edu/PDFs/epub2917.pdf		
167580	Sun, Shi-chun & Shuang-lin Dong,	1998	Redescription and taxonomic reconsideration of Nemertopsis gracilis var. bullocki Coe, 1940. Chin. J. Oceanol. Limnol. 16:271-279.		
168352	Taboada, Sergi; Juan Junoy, Sónia C. S. Andrade, Gonzalo Giribet, Javier Cristobo, Conxita Avila.	2013	On the identity of two Antarctic brooding nemerteans: redescription of <i>Antarctonemertes valida</i> (Bürger, 1893) and description of a new species in the genus <i>Antarctonemertes</i> Friedrich, 1955 (Nemertea, Hoplonemertea). Polar Biology 2013		
168353	Junoy, Juan; Herrera-Bachiller, Alfonso.	2012	El nemertino con el pijama de rayas, <i>Micrura dellechiajei</i> (Hubrecht,  1879): Una desconocida especie, nueva para la fauna española. Revista de Investigación Marina 19(6):424-426.		
171034	Härlin, M.; Härlin, C.	2001	Phylogeny of the eureptantic nemerteans revisited	Zoologica Scripta. 30: 49-58	
171035	Härlin, M.	1998	Tree-thinking and nemertean systematics, with a systematization of the Eureptantia. Hydrobiologia 365:33-46.		
172092	KAJIHARA, H.; OLYMPIA, M.; KOBAYASHI, N.; KATOH, T.; H-CHEN, X.; STRAND, M.; SUNDBERG, P.	2011	Systematics and phylogeny of the hoplonemertean genus Diplomma (Nemertea) based on molecular and morphological evidence	Zoological Journal of the Linnean Society. 161: 695-722	
192182	Gosner, K. L.	1978	A field guide to the Atlantic seashore	Boston : Houghton Mifflin. 329p	
192633	Trott, T. J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years	Northeastern Naturalist. 11, 261-324	
196826	Kajihara H., Sun S.-C., Chernyshev A.V., Chen H.-X., Ito K., Asakawa M., Maslakova S.A., Norenburg J.L., Strand M., Sundberg P. and Iwata F.	2013	Taxonomic identity of a tetrodotoxin-accumulating ribbon-worm Cephalothrix simula (Nemertea: Palaeonemertea): a species artificially introduced from the Pacific to Europe.	Zoological Science 30: 985–997	
196885	Herrera-Bachiller, A.; Kvist, S.; Giribet, G.; Junoy, J.	2015	Redescription of Micrura dellechiajei (Hubrecht, 1879) (Nemertea, Pilidiophora, Lineidae), a rare Mediterranean species	Journal of the Marine Biological Association of the United Kingdom. 1-10	
221797	Riser, N. W.	1990	New Zealand nemertines from kelp holdfasts: Heteronemertinea 1. Adenorhagas aurantiafrons gen. n., sp. n	New Zealand Journal of Zoology. 17(4): 597-606	
221798	Gibson, R.	1990	The macrobenthic nemertean fauna of the Albany region, Western Australia	In: Proceedings of the third international marine biological workshop: The marine flora and fauna of Albany, Western Australia. Western Australian Museum. 1, 89-194	
221803	Gibson, R.; Wickham, D. E.; Kuris, A. M.	1990	A new genus and species of monostiliferoidean nemertean (Nemertea: Enopla) found on an egg mass of the anomuran decapod Paralithodes camtschatica	Zoological Journal of the Linnean Society. 98(2): 185-198	
223930	Saint-Loup, M Remy	1886	Sur les fossettes céphaliques des Némertes	Comptes rendus hebdomadaires des séances de l'Académie des sciences. 102:1576-1578	
231043	Chernyshev, A.V.	2016	Chapter 5: Nemerteans of the coastal waters of Vietnam. Pp.279-314 in: A.V. Adrianov, K.A. Lutaenko, eds. Biodiversity of the Western Part of the South China Sea, Publisher: Vladivostok: Dalnauka.		
239908	Krämer, D.; Schmidt, C.; Podsiadlowski, L.; Beckers, P.; Horn, L.; Von Döhren, J.	2016	Unravelling the Lineus ruber/viridis species complex (Nemertea, Heteronemertea)	Zoologica Scripta	
