ReferenceID	Authors	Year	Title	Details	
42			ITIS database		
699	Emig, C.C.	1979	British and other phoronids: keys and notes for the identification of the species. <i>Synopses of the British fauna (new series)</i>, 13. Academic Press: London, UK. ISBN 0-12-238750-3. 57 pp.		
1116	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.		
1318			UNESCO-IOC Register of Marine Organisms		
1357	Emig, C.C.; Roldán, C.; Viéitez, J.M.	2001	Phoronida, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
1566	Wright, T.S.	1856	Description of two tubicolar animals. Proc. R. Soc. Edinb. 1, 165-167.		
1581	Selys-Longchamps, M. de	1903	Ueber <I>Phoronis</I> und <I>Actinotrocha</I> bei Helgoland. Wiss. Meeresunters. (Abt. Helgoland) 6: 1-56.		
1582	Silén, L.	1952	Research on Phoronida of the Gullmar Fiord area (West coast of Sweden). Ark. Zool. 4(4): 95-140.		
1584	Cori, C.J.	1889	Beitrag zur Anatomie der <I>Phoronis</I> Inaug. Diss. Prag, 48 pp.		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
132575	Gordon, D.P.	2009	Phylum Phoronida: horseshoe worms, phoronids, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia.		
141261	Santagata, S.	2009	Phoronida of the Gulf of Mexico,		
148117	Van Beneden, P.-J.	1858	Notice sur un Annélide céphalobranche sans soies, désigné sous le nom de Crepina. Annales des sciences naturelles. Zoologie (1834) Quatrième série(X): 11-23, plate V		
163215			Phoronis australis		
163216			Phoronis hippocrepia		
163217			Phoronis ijimai		
163218			Phoronis ovalis		
163221			Phoronis pallida		
163222			Phoronis psammophila.		
163223			Phoronopsis harmeri		
163224			Phoronopsis albomaculata		
163226			Actinotrocha harmeri		
163227			Phoronopsis californica		
163228	Actinotrocha californica Temereva,	2009	Actinotrocha californica Temereva, 2009		
163229	Actinotrocha albomaculata Temereva,	2009	Actinotrocha albomaculata Temereva, 2009		
163230	Actinotrocha hippocrepia Silén,	1954	Actinotrocha hippocrepia Silén, 1954		
163231	Actinotrocha vancouverensis Zimmer,	1964	Actinotrocha vancouverensis Zimmer, 1964		
163232			Phoronis muelleri		
163233	Actinotrocha branchiata Müller,	1846	Actinotrocha branchiata Müller, 1846		
163234	Larva not an Actinotrocha described by Silén	1954	Larva not an Actinotrocha described by Silén 1954		
163235	Actinotrocha pallida Schneider,	1862	Actinotrocha pallida Schneider, 1862		
163236	Actinotrocha sabatieri Roule,	1890	Actinotrocha sabatieri Roule, 1890		
163253	Álvarez F., Emig C. C., Roldán C. & J. M. Viéitez,	2005	Lophophorata: Phoronida, Brachiopoda. In: Fauna Ibérica, vol. 27. Museo de Ciencias Naturales, CSIC Madrid, 273 pp.		
165516	Dyntaxa	2013	Swedish Taxonomic Database. Accessed at www.dyntaxa.se [15-01-2013].		
176790	Hirose M, Fukiage R, Katoh T, Kajihara H.	2014	Description and molecular phylogeny of a new species of Phoronis (Phoronida) from Japan, with a redescription of topotypes of P. ijimai Oka, 1897. ZooKeys, 398, 1–31.		
