AcceptedTaxonID	DistributionElement	StandardInUse	DistributionStatus	
175022	Western South Atlantic	Text		
175022	Western South Pacific	Text		
175022	New Zealand Exclusive Economic Zone	Text		
265142	West Arctic Ocean	Text		
101156	Arctic Ocean	Text		
101156	European waters (ERMS scope)	Text		
101156	Baltic sea	Text		
101156	Barents Sea	Text		
101156	North East Atlantic	Text		
101156	Danish Exclusive Economic Zone	Text		
101156	Greenlandic Exclusive Economic Zone	Text		
101156	Scandinavia	Text		
101156	Muuga harbour (Port of Tallinn, Gulf of Finland)	Text		
101156	United Kingdom Exclusive Economic Zone	Text		
101156	Polish Exclusive Economic Zone	Text		
101156	Canadian part of the Arctic Ocean	Text		
101156	Canadian part of the Arctic Ocean	Text		
101156	Beaufort Sea	Text		
101156	Swedish Exclusive Economic Zone	Text		
265141	Indian Ocean	Text		
101155	European waters (ERMS scope)	Text		
101155	Mediterranean Sea	Text		
265961	South Pacific	Text		
265961	North Indian Ocean	Text		
265143	New Zealand Exclusive Economic Zone	Text		
101157	Arctic Ocean	Text		
101157	European waters (ERMS scope)	Text		
101158	Mediterranean Sea	Text		
101158	European waters (ERMS scope)	Text		
101158	Mediterranean Sea	Text		
101159	European waters (ERMS scope)	Text		
101159	New Zealand Exclusive Economic Zone	Text		
101159	Portuguese Exclusive Economic Zone	Text		
101159	Spanish Exclusive Economic Zone	Text		
101160	Arctic Ocean	Text		
101160	European waters (ERMS scope)	Text		
101160	North West Atlantic	Text		
101160	Arctic Ocean	Text		
101160	White Sea	Text		
101160	Baltic sea	Text		
101160	Barents Sea	Text		
101160	North East Atlantic	Text		
101160	English Channel	Text		
101160	Danish Exclusive Economic Zone	Text		
101160	Dunkerque	Text		
101160	Greenlandic Exclusive Economic Zone	Text		
101160	Isle of Man	Text		
101160	Isle of Wight	Text		
101160	North West Atlantic	Text		
101160	Scandinavia	Text		
101160	Spitsbergen	Text		
101160	Wimereux	Text		
101160	Cobscook Bay	Text		
101160	Cobscook Bay	Text		
101160	Jail Island	Text		
101160	Lime Kiln Bay	Text		
101160	Bliss Harbour	Text		
101160	Gulf of Maine	Text		
101160	Portuguese Exclusive Economic Zone	Text		
101160	Spanish Exclusive Economic Zone	Text		
101160	Irish Exclusive economic Zone	Text		
101160	United Kingdom Exclusive Economic Zone	Text		
101160	Canadian part of the Arctic Ocean	Text		
101160	St. Lawrence Estuary	Text		
101160	Gulf of St. Lawrence	Text		
101160	Canadian part of the Arctic Ocean	Text		
101160	Swedish Exclusive Economic Zone	Text		
101161	Arctic Ocean	Text		
101161	White Sea	Text		
101161	European waters (ERMS scope)	Text		
101161	Arctic Ocean	Text		
101161	White Sea	Text		
101161	United Kingdom Exclusive Economic Zone	Text		
265144	South West Pacific Ocean	Text		
265145	West Atlantic	Text		
265145	East North Atlantic	Text		
265146	Central Western Indo-Pacific	Text		
265147	Red Sea	Text		
265148	Puglia	Text		
265149	South Pacific	Text		
