ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
120364	120326	Leptotheca		coris	Stempell, 1918				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120364	
120371	120326	Leptotheca		macrospora	Auerbach, 1909				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120371	
120361	120473	Leptotheca		brevis	(Polyanskii, 1955)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120361	
120447	120473	Myxoproteus		brevis	Polyanskii, 1955				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120447	
120477	120431	Sphaerospora		divergens	Thélohan, 1895				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120477	
120466	120465	Mytraspora		caudata	(Parisi, 1910)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120466	
120475	120465	Sphaerospora		caudata	Parisi, 1910				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120475	
120378	120483	Chloromyxum		clupeidae					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120378	
120380	120484	Chloromyxum		histolytcum	Pérard, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120380	
120489	120488	Kudoa		quadratum	Naidenova, 1970 non (Thélohan, 1895)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120489	
120342	120356	Ceratomyxa		magna	Gaevskaya & Kovaljova, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120342	
120440	120452	Conispora		renalis					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120440	
120503	120507	Lentospora		branchialis	Markewitsch, 1932				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120503	
120409	120414	Myxidium		noblei	Zubchenko & Krasin, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120409	
120418	120403	Myxidium		trachinorum	Canning, Curry, Anderson & Okamura, 1999				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120418	
120509	120504	Myxobolus		esmarkii	Woodcock, in Johnstone & Woodcock, 1906				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120509	
120516	120504	Myxobolus		lairdi	Moser & Noble, 1977				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120516	
120522	120511	Myxobolus		naedenovae	Shulman, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120522	
120453	120452	Myxoproteus		renalis	(Sankurathri, 1977)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120453	
120528	120507	Myxosoma		branchialis	(Markewitsch, 1932)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120528	
120529	120510	Myxosporidium		mugilis	Perugia, 1891				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120529	
120478	120451	Sphaerospora		irregularis					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:120478	
