ReferenceID	Authors	Year	Title	Details	
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
42			ITIS database		
663	Howson, C.M.; Picton, B.E. (Ed.)	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas. <i>Ulster Museum Publication</i>, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		
742			NSBP/Rees		
1255	Davoult, D.; Dewarumez, J.-M.; Glaçon, R.	1993	Nouvelles signalisations d'espèces macrobenthiques sur les côtes françaises de la Manche orientale et de la Mer du Nord: 4. Groupes divers [New macrobenthic species in the French part of the eastern Channel and of the North Sea: 4. Miscellaneous groups]. <i>Cah. Biol. Mar. 34(1)</i>: 55-64		
1325	Bird, G.J.	2001	Tanaidacea. In: Costello, M.J., C.S. Emblow, & R. White (eds.), European Register of Marine Species. A Check-List of the Marine Species in Europe and a Bibliography of Guides to Their Identification.-- Patrimoines Naturels 50: 310-315.		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
2999	Linkletter, L.E.	1977	A checklist of marine fauna and flora of the Bay of Fundy. Huntsman Marine Laboratory, St. Andrews, N.B. 68 p.		
3200	Bacescu, M. & A. Udrescu.	1982	New contribution to the knowledge of the Mysidacea from Australia. Trav. Mus. Hist. Nat. 'Grigore Antipa' 24: 79-96.		
5778	Thomson, G.M.	1880	I.- New species of Crustacea from New Zealand.-- The Annals and Magazine of Natural History, Ser. 5, 6 (31): 1-6.		
6637	Sars, G.O.	1869	Undersøgelser over Christiania-fjordens Dybvansfauna anstillede paa en i Sommeren 1868 foretagen Zoologisk Reise. Nyt Magazin for Naturvidenskaberne, 16: 305-362.		
6827	Costello, M.J.; Emblow, C.; White, R. (Ed.).	2001	European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels, 50. Muséum national d'Histoire Naturelle: Paris, France. ISBN 2-85653-538-0. 463 pp.		
6831			BIOCEAN		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
9271	Streftaris, N.; Zenetos, A.; Papathanassiou, E.	2005	Globalisation in marine ecosystems: the story of non-indigenous marine species across European seas. <i>Oceanogr. Mar. Biol. Ann. Rev. 43</i>: 419-453		
10376	Audouin V.	1826	Explication sommaire des planches de crustaces de l'Egypte  et de la Syrie, publiées par Jules-Cesar Savigny, membre de l'Inst.; offrant un exposé  des caractères naturels des genres avec la disctinction des espèces. Description de l'Egypte;. Histoire naturelle, 1, 4, 77-98.		
10389	Bacescu, M.	1980	Anuropoda francispori, genre nouveau et espéce nouvelle de Monokonophora (Crustacea,Tanidacea) des eaux de la Méditerranée levantine.-- Travaux du Muséum d'Histoire naturelle "Grigore Antipa" 22 (1-2): 381-384.		
10390	Bacescu, M.	1980	Contributions to the knowledge of some Kalliapseudidae (Crustacea,Tanaidacea) from the N.W. of the Indian Ocean.-- Travaux du Museum d'histoire naturelle "Grigore Antipa" 22 (1-2): 359-379.		
10391	Bacescu, M.	1980	Contribution à la connaissance des Monokonophora (Crustacea, Tanaidacea) de la mer Méditerranée; description de deux espèces nouvelles, Apseudes sicilianus sp.n. et A. misarai sp.n.-- Revue Roumaine de Biologie. Série de Biologie Animale 25 (2): 83-91.		
10392	Bacescu, M.	1981	Nouvelle contributions à la connaissance de la faune d ´Apseudoidea Leach, 1914 (Crustacea, Tanaidacea) des eaux profondes du nord-est de l ´Atlantique.-- Travaux du Muséum National d ´Histoire naturelle “Grigore Antipa” 23: 33-71.		
10393	Bacescu, M.	1981	Two new Apseudoidea Leach, 1914 (Crustacea, Tanaidacea) from the northern medio-littoral waters of Sri Lanka.-- Travaux du Muséum National d ´Histoire naturelle “Grigore Antipa” 23: 73-80.		
10401	Bacescu, M., & Gutu, M.	1974	Halmyrapseudes cubanensis n.g., n.sp. and Halmyrapseudes Bahamensis n.sp., brackish-water species of Tanaidacea (Crustacea).-- Travaux du Muséum National d ´Histoire Naturelle “Grigore Antipa” 15: 91-101.		
10410	Baez P. & Magnere O.B.	1980	Apseudes fagettii n.sp. de Las Islas Juan Fernandez. BOLETIN DEL MUSEO NACIONAL DE HISTORIA NATURAL., 37, 295-302.		
11109	Beddard, F.E.	1886	Preliminary notice of the Isopoda collected during the voyage of H.M.S 'Challenger.'- Part III.-- Proceedings of the Zoological Society of London, 1886, 26: 97-122.  		
12786	Hansen H.J.	1913	Crustacea Malacostraca.  2.Tanaidacea. Danish Ingolf Expedition, III, 3, 1-145.		
13229	Ishimaru S.I.	1985	A new species of Leptochelia (Crustacea: Tanaidacea) from Japan, with a Redescription of L. savignyi (Kroyer, 1842). Publications of the Seto Marine Biological Laboratory, 30, 4-6, 241-267.		
16478	Blazewicz, M., & Jazdzewski, K.	1996	A contribution to the knowledge of Tanaidacea (Crustacea, Malacostraca) of Admiralty Bay, King George Island, Antarctic.-- Polish Polar Research, 17, 3-4, 213-220.		
19012	Walker, A.O.	1898	On some new species of Edriophthalma from the Irish Seas.-- The Journal of the Linnean Society, Zoology 26 (167): 226-232 (Plates 17-18).		
19343	Montagu, G.	1808	Description of several marine animals found on the south coast of Devonshire.-- Transactions of the Linnean Society of London 9: 81-114 (8 plates).		
19932	Sars, M.	1858	Oversigt over de i den norsk-arctiske Region forekommende Krebsdyr.-- Christiana Videnskabs-Selskabs Forhandlinger 1858: 122-163.		
19934	Sars, G.O.	1879	Crustacea et Pycnogonida nova in itinere 2do et 3tio Expeditionis Norvegicae anno 1877 & 78 collecta (Prodromus descriptionis) Arch. Math. Naturvidensk. Fjerde bind: 427-476		
20225	Wolff T.	1956	Crustacea Tanaidacea from depths exceeding 6000 meters. Galathea Report, 2,		
20449	Blazewicz-Paszkowycz, M., & Sekulska-Nalewajko, J.	2004	Tanaidacea (Crustacea, Malacostraca) of two polar fjords: Kongsfjorden (Arctic) and Admiralty Bay (Antarctic).-- Polar Biology 27: 222-230.		
20451	Guerrero-kommritz J. & Blazewicz - Paszkowycz M.	2004	New species of Tanaella Norman and Stebbing,1886 (Crustacea: Tanaidacea: Tanaellidae) from the deep-sea  off the Antarctic and Angola Basin, with a key to the genus. Zootaxa, 459, 1-20 pp.		
20453	Larsen, K., & M. Blazewicz-Paszkowycz.	2003	A new species of Neotanais Beddard (Crustacea: Tanaidacea) from the Subantartctic [sic], off the Falkland Islands.-- Zootaxa 339: 1-11.		
20458	Blazewicz-Paszkowycz, M.	2004	A description of a new species of Typhlotanais (Crustacea: Tanaidacea) from West Antarctic with a note on the genus.-- Zootaxa 535:1-12.		
20615	Blazewicz-Paszkowycz, M.	2005	Singularia cuncta n. gen., n. sp. (Tanaidacea: Tanaidomorpha) from Antarctic abyssal waters.-- Journal of Crustacean Biology, 25, 1,		
21287	Sieg, J.	1983	Tanaidacea, Pars 6. Pages 1-552, In: Gruner, H.-E. & Holthuis, L.B. (eds.). Crustaceorum Catalogus. Junk, The Hague.		
22171	Bacescu, M.	1985	36. Apseudoidea (Crustacés, Tanaidacea). Pages 435-440, In: Laubier, L., & C. Monniot (eds.), Peuplements Profonds du Golfe de Gascogne: Campagnes BIOGAS. IFREMER, Brest.		
22901	Hodgson, T.V.,	1902	Crustacea. In: Report on the Collections of Natural History made in the Antarctic regions during the Voyage of the ”Southern Cross.”: 228-261, Plates 29-40. British Museum (Natural History), London.		
39062	Gutu, M.	2001	New changes in the systematics of the suborder Apseudomorpha (Crustacea: Tanaidacea). Travaux du Muséum National d´Histoire naturelle "Grigore Antipa" 43: 65-71.  		
39064	Stebbing, T.R.R.	1905	Report on the Isopoda collected by Professor Herdman, at Ceylon, in 1902. Pages 1-64, In: Herdman, W.A., Report to the Government of Ceylon on the Pearl Oyster Fisheries of the Gulf of Manaar. Royal Society of London 4 (Supplemental Report 23) (plates I-XII).  		
42961	Gutu, M.	2007	Muramurina, a new name for Muramura Gutu, 2006 (Tanaidacea: Apseudoidea) preoccupied by Muramura Pledge, 1987 (Mammalia, Diprotidontia: Vombatoidea). Journal of Crustacean Biology 27(3): 520.		
42962	Gutu, M.	2006	New Apseudomorph taxa (Crustacea, Tanaidacea) of the  World Ocean. Bucharest. 318 pp		
43055	Anderson, G.	2007	April 11. Tanaidacea Taxa and Literature. Accessed on 2007-06-07.		
45673	Dollfus, A.	1897	Sur deux types nouveaux de Crustaces Isopodes appartenant a la faune souterraine des Cevennes. Comptes rendus hebdomadaires Seances de l'Academie des Sciences, Paris 125: 130-131.		
45968	Holthuis, L.B.	1949	The Isopoda and Tanaidacea of the Netherlands, including the description of a new species of Limnoria.-- Zoologische Mededelingen 30 (12): 163-190.		
46222	Bamber, R.N.	1997	Peracarid crustaceans from Cape d ´Aguilar and Hong Kong, II. Tanaidacea: Apseudomorpha. Pages 87-102, In: Morton, B., (ed.), The Marine Flora and Fauna of Hong Kong and Southern China IV. Proceedings of the Eighth International Marine Biological Workshop: The Marine Flora and Fauna of Hong Kong and southern China, Hong Kong, 2-20 April 1995. Hong Kong: Hong Kong University Press.		
46319	Lilljeborg, W.	1864	Bidrag til kännedommen om de inom Sverige och Norrige förekommande Crustaceer af Isopodernas underordning och Tanaidernas familj. Inbjudningsskrift till Åhörande af de Offentliga Föreläsninger. C. A. Leffler, Kongl. Acad. Boktryckare, Upsala. 31 pp.		
46576	Miller, M. A.	1940	The isopod Crustacea of the Hawaiian Islands (Chelifera and Valvifera). Occasional Papers of the Bernice P. Bishop Museum, Honolulu 15 (26): 295-361.		
46972	Sars, G.O.	1882	Oversigt af Norges Crustaccer med forelubige Bemaerkninger over nye eller mindre bekjandte Arter. I. (Podophthalmata-Cumacea-Isopoda-Amphipoda). Forhandlinger i Videnskaps-selskabet i Christiania 18: 1-124.		
47139	Vanhoeffen, E.	1914	Die Isopoden der Deutschen Suedpolar- Expedition 1901-1903. Deutsche Südpolar-Expedition 1901-1903, 25 (Zoologie) 7: 447-598.		
64115	Viviani, D.	1805	Phosphorescentia maris quatuordecim lucescentium animaliculorum novis speciebus illustrata. Giossi, Genuae.		
71735	Vonk, R. & F.R. Schram.	2007	Three new tanaid species (Crustacea, Peracarida, Tanaidacea) from the Lower Cretaceous Álava amber in northern Spain. Journal of Paleontology 81(6):1502-1509.		
76185	Barnard, K.H..	1955	Additions to the fauna-list of South African Crustacea and Pycnogonida. Annals of the South African Museum 43:1-107, figs. 1-53. (xii-1955)		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
128044	Bamber, R.N.	2006	Shallow water tanaidaceans (Crustacea: Peracarida: Tanaidacea) from New Caledonia and the Loyalty Islands.-- Zootaxa 1108: 1-21.		
128381	Drum.	2003	Kalliapseudes (Mesokalliapseudes) macsweenyi, a new species of Kalliapseudidae (Crustacea: Tanaidacea: Apseudomorpha) from mangroves in Florida. Zootaxa 357: 1-12		
128555	Gutu, M. & R.W. Heard.	2002	(2003). A new genus and four new species of parapseudid and sphyrapid apseudomorphans (Crustacea: Tanaidacea) from the Caribbean Sea and the Gulf of Mexico.-- Travaux du Muséum National d´Histoire naturelle "Grigore Antipa" 44: 69-92.		
128556	Gutu, M.	2002	2003). Contributions to the knowledge of the genus <i>Apseudes</i> Leach, 1814 (Crustacea: Tanaidacea, Apseudomorpha) from the Mediterranean Basin and North African Atlantic.-- Travaux du Muséum National d´Histoire naturelle "Grigore Antipa" 44: 19-39.		
128557	Gutu.	2002	New apseudid and metapseudid taxa (Crustacea: Tanaidacea) from the Gulf of  Mexico, and new diagnoses of some genera. Travaux du Museum National d'Histoire Naturelle "Grigore Antipa" 44:41-68		
128558	Gutu.	2006	New Apseudomorph taxa (Crustacea, Tanaidacea) of the World Ocean.  Curtea Veche, Bucharest,  Romania. 318 pp (Book)		
128822	Larsen & Hansknecht.	2003	Three new species of the deep-sea genus Neotanais Beddard (Crustacea: Peracarida). Journal of Natural History, 37 (23): 2787-2806		
129106	Nunomura N	2005	A new species of the genus <i>Apseudes</i> (Tanaidacea: Apseudidae) Okinawa, southern Japan. Bulletin of the Toyama Science Museum 28: 25–31.		
130553	Bamber, R.N.	2003	A new species of Hemikalliapseudes (Crustacea: Peracarida: Tanaidacea) from the continental slope off Angola.-- Species Diversity 8: 227-236.		
130946	Larsen, K.	2003	The Tanaidacean fauna (Peracarida) from a deep-sea cold-seep in the gulf of Mexico. Journal of Crustacean Biology 23 (4): 777-794		
132563	Webber, W.R.; Fenwick, G.D.; Bradford-Grieve, J.M.; Eagar S.G.; Buckeridge, J.S.; Poore, G.C.B.; Dawson, E.W.; Watling, L.; Jones, J.B.; Wells, J.B.J.; Bruce, N.L.; Ahyong, S.T.; Larsen, K.; Chapman, M.A.; Olesen, J.; Ho, J.; Green, J.D.; Shiel, R.J.; Roc	2010	Phylum Arthropoda Subphylum Crustacea: shrimps, crabs, lobsters, barnacles, slaters, and kin, in: Gordon, D.P. (Ed.) (2010). New Zealand inventory of biodiversity: 2. Kingdom Animalia: Chaetognatha, Ecdysozoa, Ichnofossils.		
132823	BODC	2009	Species list from the British Oceanographic Data Centre.		
132853	Blazewicz-Paszkowycz, M.	2007	Family Nototanaidae Sieg, 1976 and Typhlotanaidae Sieg, 1984. In: Larsen, K., & M.  Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile-Kamchatka Trench and Japan Trench. Zootaxa 1599: 101-120.    		
132854	Blazewicz-Paszkowycz, M.	2007	A revision of the family Typhlotanaidae Sieg 1984 (Crustacea: Tanaidacea) with the remarks on the Nototanaidae Sieg, 1976. Zootaxa 1598: 1-141.     		
132855	Kudinova-Pasternak, R.K.	1975	Tanaidacea (Crustacea, Malacostraca) from the Atlantic sector of Antarctic and Subantartic. Trudy Instituta Okeanologii = Transactions of the Institute of Oceanology 103: 194-229 (in Russian).		
132856	Sieg, J.	1986	Crustacea Tanaidacea of the Antarctic and the Subantarctic. 1. On material collected at Tierra del Fuego, Isla de los Estados, and the west coast of the Antarctic Peninsula. Pages 1-180, In: Korniker, L.S. (ed.), Biology of the Antarctic Seas 18. Volume 45 in the Antarctic Research Series. American Geophysical Union, Washington, D.C.   		
132857	Tzareva, L.A.	1982	Doplonemie kfaunekleschnenosnich osslikov (Crustacea: Tanaidacea) Schelfovich son Antarktikii subantarktiki. Pages 40-61, In: Kavanov, A.I. (ed.) Fauna i Raspredelenie Raboobrasnichnotalnick i Antarktishes Kick Vod. Akademia Nauk SSSR, Vladivostok.		
132858	Blazewicz-Paszkowycz, M.	2005	Revision of the genus Peraeospinosus Sieg, 1986 (Crustacea: Peracarida: Tanaidacea).-- Journal of Natural History 39 (45): 3847-3901.  		
132860	Larsen, K., M. Blazewicz-Paszkowycz, & M.R. Cunha.	2006	Tanaidacean (Crustacea: Peracarida) fauna from chemically reduced habitats- the lucky strike hydrothermal vent system, mid-atlantic ridge. Zootaxa 1187: 1-36.   		
132862	Dollfus, A.	1897	Note préliminaire sur les Tanaidae recueillis aux Açores pendant les Campagnes de l´Hirondelle (1887-1888).  Bulletin du Société Zoologiqùe France 22: 207-215.   		
132865	Bamber, R.N., & Bird, G.	1997	Peracarid crustaceans from Cape d´Aguilar and Hong Kong, III. Tanaidacea: Tanaidomorpha. Pages 103-142, In: Morton, B., (ed.), The Marine Flora and Fauna of Hong Kong and Southern China IV. Proceedings of the Eighth International Marine Biological Workshop, 2-20 April 1995. Hong Kong, Hong Kong University Press.     		
132867	Shiino, S.M.	1978	published 1979). Tanaidacea collected by French Scientists on board the survey ship "Marion-Dufresne" in the regions around the Kerguelen Islands and other subantarctic islands in 1972, '74, '75, '76. Science Report of Shima Marineland No. 5: 1-122.		
132868	Studer, T.	1883	Isopoden, gesammelt während der Reise S.M.S Gazelle um die Erde, 1874-76. Abhandlungen der Königlichen Akademie der Wissenschaften in Berlin 1883: 1-28.   		
132969			VLIZ Alien Species Consortium		
133468	Galathea II, Danish Deep Sea Expedition	1950	2		
133582	Balewicz-Paszkowycz M, Zemko K	2009	A new species of Metatanais Shiino, 1952 (Crustacea, Tanaidacea, Paratanaoidea) from Australian coral reefs, with a redefinition of the genus. In: Bruce N (Ed) Advances in the taxonomy and biogeography of Crustacea in the Southern Hemisphere. ZooKeys 18: 129–141.		
133584	Stepien A, Blazewicz-Paszkowycz M	2009	Longiflagrum amphibium, a new estuarine apseudomorph tanaid (Crustacea, Peracarida) from north-western Australia. In: Bruce N (Ed) Advances in the taxonomy and biogeography of Crustacea in the Southern Hemisphere. ZooKeys 18: 161–170.		
138799	Vanhöffen, E.	1914	Die Isopoden der deutschen Südpolar-Expedition 1901-1903.-- Deutsche Südpolar-Expedition,Zoologie 15: 447-598.		
138942	Sieg, J.	1986	Tanaidacea (Crustacea) von der Antarktis und Subantarktis. II. Tanaidacea gesammelt von Dr. J.W. Wägele während der Deutschen Antarktis Expedition 1983.-- Mitteilungen aus der Zoologischen Museum der Universität Kiel 2 (4): 1-80.		
138943	Blazewicz-Paszkowycz, M., & Larsen, K..	2005	New species of the genus Collettea Lang, 1973 (Paracarida: Tanaidacea, Colletteidae) from the Antarctic.-- Zootaxa 1085: 1-19.		
138944	Larsen, K.	2000	Revision of the genus Collettea (Crustacea: Tanaidacea).-- Invertebrate Taxonomy 14: 681-693.		
138945	Kudinova-Pasternak, R.K.	1993	Tanaidacea (Crustacea, Malacostraca) collected in the 43 cruise of the R/V "Dmitri Mendeleev" in the South-western Atlantic and the Weddell Sea.-- Trudy Instituta Okeanologii = Transactions of the Institute of Oceanology 127: 134-146.		
138946	Hansen, H.J.	1913	Crustacea, Malacostraca. II. IV. The Order Tanaidacea.-- The Danish Ingolf Expedition 3 (2): 1-145.		
138947	Guerrero-Kommritz J., & M. Blazewicz-Paszkowycz.	2004	Magotanais, a new genus of Tanaidacea (Tanaidomorpha, Crustacea) from the Weddell Sea, Antarctica.-- Beaufortia 54 (8): 105-112.		
138949	Gutu, M.	1972	Phylogenetic and systematic considerations upon the Monokononophora (Crustacea- Tanaidacea) with the suggestions of a new family and several new subfamilies.-- Revue Roumaine de Biologie (Série de Biologie Animale) 17: 297-305.		
138950	Sars, G.O.	1882	Revision af gruppen: Isopoda Chelifera med charakteristik af nye herhen hørende arter og slægter.-- Archiv for Mathematik og Naturvidenskab 7: 1-54 (Norwegian and Latin).		
138952	Kussakin, G.O., & L.V. Tzareva.	1974	A new genus of Tanaidacea (Crustacea) from the Antarctic.-- Zoologicheskii Zhurnal 53: 125-128.		
138958	Shiino, S.M.	1970	Paratanaidae collected in Chile Bay, Greenwich Island by the XXII Chilean Antarctic Expedition, with an Apseudes from Porvenir Point, Tierra del Fuego Island.-- Inst. Antarct. Chileno (Ser. Cient.) 1: 77-122.		
138961	Stebbing, T.R.R.	1891	Sessile-eyed Crustacea.-- The Annals and Magazine of Natural History, Series 6, 8: 324-331 (plates XVI-XVI).		
139281	Krøyer, H.	1842	Nye Arter af Slaegten Tanais.-- Naturhistorisk Tidsskrift Series 1, 4: 167-188 (Plate II).		
139282	Sieg, J.	1983	Tanaidomorpha (Crustacea: Tanaidacea) from the Ross Sea, Antarctica.-- Journal of the Royal Society of New Zealand 13 (4): 395-418.		
139283	Guerrero-Kommritz, J.	2005	Review of the genus Chauliopleona Dojiri and Sieg 1997 (Crustacea, Peracarida, Tanaidacea) and description of three new species.-- Journal of Natural History 39 (16): 1177-1210.		
139284	Lang, K.	1968	Deep-Sea Tanaidacea. Pages 23-210, In: Galathea Report, Vol. 9. Danish Science Press, Copenhagen.		
139285	Jozwiak, P., & M. Blazewicz-Paszkowycz.	2007	New records of two rare genera, Monstrotanais Kudinova-Pasternak, 1981 and Robustochelia Kudinova-Pasternak, 1983 (Tanaidacea: Crustacea).-- Zootaxa 1505: 19-35.		
139286	Guerrero-Kommritz, J.	2004	A revision of the genus Paraleptognathia Kudinova-Pasternak, 1981 (Crustacea: Tanaidacea) and description of four new species.-- Zootaxa 481: 1-63.		
139302	Lang, K.	1967	Taxonomische und phylogenetische Untersuchungen über die Tanaidaceen. 3. Der Umfang der Familien  Tanaidae Sars, Lang und Paratanaidae Lang nebst Bermerkungen über den taxonomischen Wert der Mandibeln und Maxillulae. Dazu eine taxonomisch-monographische Darstellung der Gattung Tanaopis Sars.-- Arkiv för Zoologi, Series 2, 19: 343-368.		
140209	Bird, G.J., & Holdich, D.M.	1989	Tanaidacea (Crustacea) of the north-east Atlantic: the subfamily Pseudotanainae (Pseudotanaidae) and the family Nototanaidae.-- Zoological Journal of the Linnean Society 97 (3): 233-298.		
140210	Sieg, J.	1977	Taxonomische Monographie der familie Pseudotanaidae (Crustacea, Tanaidacea).-- Mitteilungen aus dem Zoologischen Museum in Berlin 53: 1-109.		
140211	Sieg, J., & Dojiri, M.	1989	Remarks on Araphura Bird & Holdich (Crustacea, Tanaidacea) and allied genera, including descriptions of three new species.-- Zoologica Scripta 18: 115-137.		
140212	Lilljeborg, W.	1864	Bidrag til kännedomen om de inom Sverige och Norrige förekommande Crustaceer af Isopodernas underordning och Tanaidernas familj.-- Inbjudningsskrift till Åhörande av de Offentliga Föreläsningar (Uppsala Universitet) 1864: 1-31.		
140213	Larsen, K.	2005	Deep-Sea Tanaidacea (Peracarida) from the Gulf of Mexico. Brill, Leiden.		
140228	Kudinova-Pasternak, R.K.	1970	Tanaidacea kurilo-kamciatkogo jeloba [Tanaidacea of the Kurile-Kamchatka Trench].-- Trudy Instituta Okeanologii = Transactions of the Institute of Oceanology 86: 341-381 (in Russian).		
140229	Kudinova-Pasternak, R.K.	1990	Tanaidacea (Crustacea, Malacostraca) of the southeastern part of Atlantic Ocean and the region to the north off Mordvinov (Elephant) Island.-- Trudy Instituta Okeanologii = Transactions of the Institute of Oceanology 126: 90-107.		
140230	Kudinova-Pasternak, R.K.	1966	Tanaidacea (Crustacea) of the Pacific ultra-abyssals.-- Zoologicheskii Zhurnal 45: 518-535 (in Russian).		
140240	Kudinova-Pasternak, R.K.	1989	Tanaidaceés abyssales (Crustacea, Tanaidacea) des parties nord-est et centrale de l´Ocean Indien (d´après des matériaux de l´expedition Française "Safari-II"). 2. Sous-ordre Tanaidomorpha.-- Zoologicheskii Zhurnal 68 (3): 27-40 (in Russian with a summary in French).		
140242	Sieg, J.	1980	Taxonomische Monographie der Tanaidae Dana 1849 (Crustacea: Tanaidacea).-- Abhandlungen der Senckenbergischen Naturforschenden Gesellschaft, No. 537: 1-267.		
140243	Stebbing, T.R.R.	1914	Crustacea from the Falkland Islands, collected by Mr. Rupert Vallentin, F.L.S.-- Proceedings of the Zoological Society of London 1914: Abstr 132: 30.		
140244	Blazewicz-Paszkowycz, M., & Larsen, K.	2004	Three new deep-sea species of Apseudidae (Tanaidacea,Apseudomorpha) from the Southern Seas and Antarctica.-- Crustaceana 77 (4): 467-498.		
140247	Kudinova-Pasternak, R.K., & F.A. Pasternak.	1981	Tanaidacea (Crustacea, Malacostraca) collected by the Soviet Antarctic Expedition during the years 1955-1958 and the correlation of the ranges of the Tanaidacea obtained in the South Ocean and their bathymetrical distribution.-- Trudy Instituta Okeanologii. Akademiya Nauk SSSR 115: 108-125 (in Russian with a summary in English).		
140248	Jozwiak, P., & M. Blazewicz-Paszkowycz.	2007	Apseudomorpha (Malacostraca: Tanaidacea) of the ANDEEP III Antarctic Expedition.-- Zootaxa 1610: 1-25.		
140249	Wolff, T.	1956	Crustacea Tanaidacea from depths exceeding 6000 meters. Pages 187-241, In: Bruun, A., S. Greve, R. Spärck, & T. Wolff (eds.), Galathea Report: Scientific Results of the Danish Deep-Sea Expedition Round the World 1950-52, Vol. 2. Danish Science Press, Copenhagen.		
140250	Nierstrasz, H.F.	1913	Die Isopoden der Siboga-Expedition. I Isopoda Chelifera. XXXIIa, In: Weber, M., Siboga-Expeditie/ Uitkomsten op Zoologisch, Botanisch, Oceanographisch en Geologisch Gebied/ verzameld in Nederlandsch Oost-Indie 1899-1900/ aan boord H.M. Siboga Onder Commando van Luitenant ter zee 1e kl. G.F. Tydeman. Brill, Leiden.		
140251	Gardiner, L.F.	1973	New species of the genera Synapseudes and Cyclopoapseudes with notes on morphological variation, postmarsupial development, and phylogenetic relationships within the family Metapseudidae (Crustacea: Tanaidacea).-- Zoological Journal of the Linnean Society 53: 25-58.		
140252	Gardiner, L.F.	1975	The systematics, postmarsupial development, and ecology of the deep-sea family Neotanaidae (Crustacea: Tanaidacea).-- Smithsonian Contributions to Zoology, No. 170: 1-265.		
140254	Kussakin, G.O.	1967	K faune Isopoda i Tanaidacea shelifovyh zon Antarkticheskih i Subantarkticheskih vod [Fauna of Isopoda and Tanaidacea in the Coastal Zones of the Antarctic and Subantarctic Waters].-- Rezul'taty Biologicheskikh Issledovanii Sovetskoi Antarkticheskoi Ekspeditsii (1955-1958) [Biological Reports of the Soviet Antarctic Expedition (1955-1958)] 3: 220-389. Israel Program for Scientific Translations, Jerusalem, 1968.		
140256	Kudinova-Pasternak, R.K.	1972	New species of the genus Neotanais (Crustacea, Tanaidacea). N. magnificus n. sp. from the Antarctic.-- Complex Research of the Nature of the Ocean (Moscow) 3: 259-263 (in Russian).		
140257	Lang, K.	1971	Die Gattungen Agathotanais Hansen und Paragathotanais n. gen. (Tanaidacea).-- Crustaceana 21: 57-71.		
140259	Lang, K.	1953	The postmarsupial development of the Tanaidacea.-- Arkiv för Zoologi 4: 409-422.		
141146	Anderson, G.	2010	Jan. 18. Tanaidacea Taxa and Literature. Accessed on 2010-01-19.		
141148	Bamber, R.N.	2000	Additions to the Apseudomorph tanaidaceans (Crustacea: Peracarida) of Hong Kong. Pages 37- 52, In: Morton, B., (ed.), The Marine Flora and Fauna of Hong Kong and Southern China IV. Proceedings of the Tenth International Marine Biological workshop: The Marine Flora and Fauna of Hong Kong and Southern China. Hong Kong, 2-26 April 1998. Hong Kong: Hong Kong University Press.		
141149	Bamber, R.N.	2005	The tanaidaceans (Arthropoda: Crustacea: Peracarida: Tanaidacea) of Esperance, Western Australia, Australia. Pages 613-728, In: Wells, F.E., D.I. Walker, & G.A. Kendrick (eds.), The Marine Flora and Fauna of Esperance, Western Australia. Western Australian Museum, Perth.		
141150	Bamber, R.N.	2007	New apseudomorph tanaidaceans (Crustacea, Peracarida, Tanaidacea) from the bathyal slope off New Caledonia.-- Zoosystema 29 (1): 51-81.		
141151	Bamber, R.N.	2007	Suborders Apseudomorpha Sieg, 1980 and Neotanaidomorpha Sieg, 1980. In: Larsen, K., & M. Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile- Kamchatka Trench and Japan Trench.-- Zootaxa 1599: 13-40.		
141152	Bamber, R.N.	2008	A new species of Apseudes (Tanaidacea: Apseudomorpha: Apseudidae) from Hong Kong, with observations on Gollumudes mortoni (Bamber, 2001).-- Journal of Natural History 42 (9-12): 877-884.		
141153	Bamber, R.N.	2008	Tanaidaceans (Crustacea: Peracarida: Tanaidacea) from Moreton Bay, Queensland. In: Davie, P.J.F., & J.A. Phillips (eds.), Proceedings of the Thirteenth International Marine Biological Workshop, The Marine Fauna and Flora of Moreton Bay, Queensland.-- Memoirs of the Queensland Museum - Nature 54 (1): 143-217.		
141154	Bamber, R.N.	2008	A new species of the freshwater tanaidacean genus Pseudohalmyrapseudes (Crustacea: Tanaidacea: Parapseudidae) from Sulawesi.-- Records of the Western Australian Museum 24: 421–428.		
141156	Bamber, R.N., Bird, G., Blazewicz-Paszkowycz, M., & Galil, B.	2009	Tanaidaceans (Crustacea: Malacostraca: Peracarida) from soft-sediment habitats off Israel, Eastern Mediterranean.-- Zootaxa 2109: 1-44		
141157	Bird, G.J.	2007	Families Anarthruridae Lang, 1971, Colletteidae Larsen & Wilson, 2002, and Leptognathiidae Sieg, 1976. In: Larsen, K., & M. Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile-Kamchatka Trench and Japan Trench.-- Zootaxa 1599: 61-85.		
141158	Bird, G.J.	2007	Family incertae cedis. In: Larsen, K., & M. Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile-Kamchatka Trench and Japan Trench.-- Zootaxa 1599: 121-149.		
141159	Bird, G.J.	2008	Untying the Gordian Knot: on Tanais novaezealandiae Thomson (Crustacea, Tanaidacea, Tanaidae) from New Zealand, with descriptions of two new Zeuxoides species.-- Zootaxa 1877: 1-36.		
141161	Blazewicz-Paszkowycz, M., & Bamber, R.N.	2007	Parapseudid tanaidaceans (Crustacea: Tanaidacea: Apseudomorpha) from Eastern Australia.-- Zootaxa 1401: 1-32.		
141162	Blazewicz-Paszkowycz, M., & Bamber, R.N.	2007	New apseudomorph tanaidaceans (Crustacea: Peracarida: Tanaidacea) from eastern Australia: Apseudidae, Whiteleggiidae, Metapseudidae and Pagurapseudidae.-- Memoirs of Museum Victoria 64: 107-148.		
141163	Blazewicz-Paszkowycz, M., & Bamber, R.N.	2009	A new genus of a new Austral family of paratanaoid tanaidacean (Crustacea: Peracarida: Tanaidacea), with two new species.-- Memoirs of Museum Victoria 66: 5–15.		
141164	Drumm, D.T.	2007	Two new species of Tanaidacea of the genus Kalliapseudes Stebbing, 1910 (Crustacea: Apseudomorpha: Kalliapseudidae) from Australia.-- Zootaxa 1441: 1-19.		
141165	Edgar, G.J.	2008	Shallow water Tanaidae (Crustacea: Tanaidacea) of Australia.-- Zootaxa 1836: 1-92.		
141167	Gutu, M.	2006	New Apseudomorph Taxa of the World Ocean: Crustacea, Tanaidacea. Curtea Veche, Bucharest, Romania.		
141168	Gutu, M.	2007	Contribution to the knowledge of the Indo-West-Pacific Apseudomorpha (Crustacea: Tanaidacea).-- Travaux du Muséum National d´Histoire Naturelle ”Grigore Antipa” 50: 47-86. 		
141170	Gutu, M.	2008	New data on the genus Paradoxapseudes Gutu, 1991, including the description of a new species, the synonymysation of Gollumudes Bamber, 2000 with Paradoxapseudes and the description of a new apseudid genus (Crustacea: Tanaidacea).-- Travaux		
141171	Gutu, M.	2008	A revision of the family Parapseudidae, with description of a new tribe and three genera. The diagnoses and the key of the superspecific taxa (Crustacea: Tanaidacea: Apseudomorpha).-- Travaux du Muséum National d´Histoire Naturelle ”Grigor		
141172	Gutu, M., & T.M. Iliffe.	2008	A new species and the first description of the male belonging to the genus Swireapseudes Bamber, from the submarine caves of the Eleuthera Island (Crustacea: Tanaidacea: Apseudomorpha).-- Travaux du Muséum d´Histoire naturel		
141173	Józwiak, P., & M. Blazewicz-Paszkowycz.	2007	New records of two rare genera, Monstrotanais Kudinova-Pasternak, 1981 and Robustochelia Kudinova-Pasternak, 1983 (Tanaidacea: Crustacea).-- Zootaxa 1505: 19-35.		
141174	Kakui, K., H. Kajihara, & S.F. Mawatari.	2007	Two new sphyrapodid species (Crustacea: Tanaidacea: Apseudomorpha) from southwestern Japan.-- Zootaxa 1563: 37-54.		
141176	Larsen, K.	2007	Family Agathotanaidae Lang, 1971a. In: Larsen, K., & M. Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile-Kamchatka Trench and Japan Trench.-- Zootaxa 1599: 41-60.		
141177	Larsen K. & Shimomura, M.	2007	Tanaidacea (Crustacea: Peracarida) from Japan. II. Tanaidomorpha from the East China Sea, the West Pacific Ocean, and the Nansei Islands. Zootaxa 1464: 1-43.		
141178	Larsen, K., & M. Shimomura.	2008	Tanaidacea (Crustacea: Peracarida) from Japan. IV. Shallow-water species from Akajima with notes on the recolonization potential of tanaids.-- Zootaxa 1678: 1–24.		
141179	Larsen, K., C. de L. Araújo-Silva, & P. A. Coelho.	2009	Tanaidacea from Brazil. I. The family Tanaellidae Larsen & Wilson, 2002.-- Zootaxa 2141: 1-19.		
141180	McLelland, J.A.	2007	Family Pseudotanaidae Sieg, 1976.  In: Larsen, K., & M. Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile-Kamchatka Trench and Japan Trench.-- Zootaxa 1599: 87-99.		
141182	Ritger, R.K., & R.W. Heard.	2007	Julmarichardia gutui, a new species of Apseudomorph Tanaidacean (Crustacea: Malacostraca: Peracarida) from the Australian northwest continental shelf.-- Zootaxa 1559: 59-68.		
141183	Santos, K.C. dos, & T. Hansknecht.	2007	Taraxapseudes n.gen., Taraxapseudes diversus (Lang, 1968) n.comb. and two new species of Atlantapseudes Bacescu, 1978 (Tanaidacea: Apseudidae) from Brazil and Madagascar, with a key for the genus.-- Zootaxa 1639: 2		
141184	Santos, K.C. dos.	2007	Three new species of Kudinopasternakia Gutu, 1991 (Crustacea: Tanaidacea: Sphyrapodidae) from Brazilian waters.-- Zootaxa 1666: 23-41.		
141186	Stepien, A., & M. Blazewicz-Paszkowycz.	2009	Two new species of the genus Tanzanapseudes Bacescu, 1975 (Tanaidacea: Apseudomorpha: Tanzanapseudidae) from mid-west Australia.-- Zootaxa 2283: 40-50.		
141188	Weigmann, S., & J. Guerrero-Kommritz.	2009	New species of Neotanais Beddard, 1886 (Crustacea, Tanaidacea) from the deep sea of the tropical and southern East Atlantic Ocean.-- Zootaxa 1992: 20-36.		
141224	Heard, R. W. and G. Anderson.	2009	Tanaidacea (Crustacea) of the Gulf of Mexico,		
141772	Józwiak P., Stepien A., Blazewicz-Paszkowycz M.	2009	A revision of the genus Paranarthrurella Lang, 1971 (Crustacea: Tanaidacea). Zootaxa. 2238: 56–68.		
142055	Anderson, G.	2010	Jan. 18. Tanaidacea Taxa and Literature. Accessed on 2010-06-06.		
145038	Bird, G.J.	2004	The Tanaidacea (Crustacea, Peracarida) of the North-East Atlantic: the shelf and bathyal Paratyphlotanais of the 'Atlantic Margin'.--  Journal of Natural History 38: 1359-1384.		
145039	Kudinova-Pasternak, R.K.	1984	The Tanaidacea (Crustacea, Malacostraca) of the Sea of Japan.-- Zoologicheskii Zhurnal 63: 828-837.		
145041	Kudinova-Pasternak, R.K.	1982	Deep-sea Tanaidacea (Crustacea, Malacostraca) from Mediterranean Sea.-- Trudy Instituta Okeanologii = Transactions of the Institute of Oceanology 117: 151-162 (in Russian with a summary in English).		
145042	Dojiri, M., & J. Sieg.	1997	3. The Tanaidacea. Pages 181-278 In: Blake, J.A., & P.H. Scott (eds.), Taxonomic Benthic Fauna of the Santa Maria Basin and Western Santa Barbara Channel. Volume 11. The Crustacea Isopoda, Cumacea and Tanaidacea. Santa Barbara Museum of Natural History, Santa Barbara, CA.		
145043	Kudinova-Pasternak, R.K.	1983	The abyssal Tanaidacea (Crustacea) of the Iberian and west-european hollows of the Atlantic Ocean.-- Zoologicheskii Zhurnal 62 (8): 1170-1176 (in Russian with a summary in English).		
145044	Kudinova-Pasternak, R.K.	1986	Abyssal Tanaidacea (Crustacea, Malacostraca) from the south-western part of the Indian Ocean. The suborder Tanaidomorpha.-- Zoologicheskii Zhurnal 65: 66-75.		
145045	Larsen, K.	1999	Pacific Tanaidacea (Crustacea): Revision of the genus Agathotanais, with description of three new species.-- Records of the Australian Museum 51: 99-112.		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
149079	Borges, P.A.V., Costa, A., Cunha, R., Gabriel, R., Gonçalves, V., Martins, A.F., Melo, I., Parente, M., Raposeiro, P., Rodrigues, P., Santos, R.S., Silva, L., Vieira, P. & Vieira, V. (Eds.)	2010	A list of the terrestrial and marine biota from the Azores. Princípia, Oeiras, 432 pp.		
151133	Józwiak, P., & M. Blazewicz-Paszkowycz.	2011	New records of the family Agathotanaidae (Crustacea: Tanaidacea) in the Antarctic, with remarks on Arthrura monacantha (Vanhöffen, 1914).-- Zootaxa 2785: 32-52.		
151138	Larsen, K.	2011	A new family, genus and species of apseudomorphan Tanaidacea (Crustacea: Peracarida) from the Caribbean Sea.-- Journal of the Marine Biological Association of the United Kingdom doi:10.1017/S0025315411000221.  		
151479	Araújo-Silva, C. de L., & Larsen, K..	2010	Tanaidacea from Brazil. II. A revision of the subfamily Hemikalliapseudinae (Kalliapseudidae; Tanaidacea; Crustacea) using phylogenetic methods.-- Zootaxa 2555: 30-48.		
151480	Drumm, D.T., & Morales-Núñez, A.G.	2010	A new species of Mesokalliapseudes Lang, 1956 (Crustacea: Tanaidacea: Kalliapseudidae) from Puerto Rico, with remarks on the genus.-- Zootaxa 2687: 45-55.  		
151481	Morales-Núñez, A.G., R.W. Heard, and M. Alfaro.	2010	Saltipedis (Spinosaltipedis) puertoricensis, a new subgenus and species of apseudomorphan (Crustacea: Tanaidacea: Parapseudidae) from coastal waters off Culebra Island, Puerto Rico, with keys and taxonomic observations.-- Zootaxa 2578: 25-46.		
151482	Gutu, M.	2010	Some remarks on the family Tanzanapseudidae, with the description of three new species and the validation of the genus Acanthapseudes Roman, 1976 (Crustacea: Tanaidacea: Apseudomorpha).-- Travaux du Muséum d'Histoire Naturelle "Grigore Antipa" 53: 45-70.		
151483	Bird, G.J.	2010	Tanaidacea (Crustacea, Peracarida) of the North-east Atlantic: the Agathotanaidae of the AFEN, BIOFAR and BIOICE projects, with a description of a new species of Paragathotanais Lang.-- Zootaxa 2730: 1-22.  		
151484	Blazewicz-Paszkowycz, M., Bamber, R.N., & Cunha, M.R.	2011	New tanaidomorph Tanaidacea (Crustacea: Peracarida) from submarine mud-volcanoes in the Gulf of Cadiz (North-east Atlantic).-- Zootaxa 2769: 1-53.  		
151485	Kakui, K., H. Kajihara, & S.F. Mawatari.	2010	A new species of Nesotanais Shiino, 1968 (Crustacea, Tanaidacea) from Japan, with a key to species and a note on male chelipeds.-- ZooKeys 33: 1-17.		
151486	Bamber, R.N., & Chatterjee, T.	2010	The new and the old: littoral tanaidomorph Tanaidacea (Crustacea: Peracarida) from the Andaman Islands, Indian Ocean.-- Zootaxa 2558: 17–32.  		
157942	Desmarest, A.G.	1823	Malacostracés. Pages 138-425, In: Dictionnaire des Sciences Naturelles: Dans Lequel on Traite Méthodiquement des Différens Êtres de la Nature, Considérés Soit en Eux-Mêmes, d´après l´État Actuel de nos Connaissances, Soit Relativement à l´Utilité qu´en Peuvent Retirer la Médecine, l´Agriculture, le Commerce et les Arts; Suivie d´une Biographie des Plus Célèbres Naturalistes, Vol. 28. Strasbourg, Paris.		
159595	Leach, W.E.	1815	XXXI. A tabular view of the external characters of four classes of animals, which Linné arranged under Insecta; with the distribution of the genera composing three of these classes into orders, &c. and descriptions of several new genera and species.-- The Transactions of the Linnean Society of London 11: 306-400.		
163186	Kudinova-Pasternak, R.K.	1973	Tanaidacea (Crustacea, Malacostraca) collected on the R/V "Vitjas" in regions of the Aleutian Trench and Alaska.-- Trudy Instituta okeanologii. Akademiya nauk SSSR 91: 141-168 (in Russian).		
163201	Blazewicz-Paszkowycz, M., & Bamber, R.N.	2011	Tanaidomorph Tanaidacea (Crustacea: Peracarida) from mudvolcano and seep sites on the Norwegian Margin.-- Zootaxa 3061: 1–35.		
163202	Bamber, R.N.	2012	Littoral Tanaidacea (Crustacea: Peracarida) from Macaronesia: allopatry and provenance in recent habitats-- Journal of the Marine Biological Association of the United Kingdom 92 (5):1095-1116.		
163203	Blazewicz-Paszkowycz, M., Heard, R.W., & Bamber, R.N.	2011	A new species of shallow-water metapseudid (Crustacea: Malacostraca: Peracarida: Tanaidacea) from Bermuda (Caribbean).-- Bulletin of the Peabody Museum 52 (1): 127-134.		
163205	Larsen, K., I. Bertocci, & E. Froufe.	2011	Apseudes talpa revisited (Crustacea; Tanaidacea). The impact on apseudidaen systematics.-- Zootaxa 2886: 19-30		
163207	Larsen K.	2012	Tanaidacea (Crustacea) from Macaronesia II. The deep-water fauna from the Azores archipelago, Portugal. Zootaxa 3250: 26-42.		
163208	Larsen K.	2012	Tanaidacea (Peracarida) from Macaronesia I. The deep-water fauna off Selvagen Island, Portugal. Crustaceana 85(4-5): 571-589.		
163210	Suarez-Morales E.,  Londoño-Mesa M. & Heard R.W.	2011	Discovery of a new genus of tanaidacean (Crustacea: Tanaidacea: Mirandotanaidae) found associated with a deep-sea terebellid polychaete. Contributions to Zoology, 80 (2) 157-167  		
163211	Bamber, R.N.	2011	The marine fauna and flora of the Isles of Scilly. Tanaidacea (Crustacea: Peracarida).-- Journal of Natural History 45 (29–30):1801–1815.		
163212	Larsen K.	2011	Tanaidaceans (Crustacea) from the Central Pacific Manganese Nodule Province. I. The genera Collettea, Robustochelia and Tumidochelia. ZooKeys 87: 19–41, doi: 10.3897/ZooKeys.87.784  		
163213	Esquete P., Bamber R.N. & Aldea C.	2012	On some shallow-water Tanaidomorpha (Crustacea: Peracarida: Tanaidacea) Chilean fjords, with description of a new species of Zeuxoides Sieg, 1980. Zootaxa 3257: 38–55.		
163214	Larsen K.	2011	Tanaidacean assemblage from the Central Pacific Manganese Nodule Province. II. The genera Stenotanais and Typhlotanais. Zootaxa, 3088: 39-53.		
163866	Kakui K. & Angsupanich S.	2012	Birdotanais songkhlaensis, a new genus and species of Nototanaidae (Crustacea: Tanaidacea) from Thailand. The Raffles Bulletin Of Zoology 2012 60(2): 421–432		
164322	Bamber, R.N., Chatterjee, T., & Marshall, D.J.	2012	Inshore apseudomorph tanaidaceans (Crustacea: Peracarida) from Brunei: new records and new species.-- Zootaxa 3520: 71–88.		
165516	Dyntaxa	2013	Swedish Taxonomic Database. Accessed at www.dyntaxa.se [15-01-2013].		
166395	Blazewicz-Paszkowycz, M., & Bamber, R.N.	2012	The Shallow-water Tanaidacea (Arthropoda: Malacostraca: Peracarida) of the Bass Strait, Victoria, Australia (other than the Tanaidae).-- Memoirs of Museum Victoria 69: 1–235.		
166400	Larsen, K.	2001	Morphological and molecular investigation of polymorphism and cryptic species in tanaid crustaceans: implications for tanaid systematics and biodiversity estimates. Zoological Journal of the Linnean Society 131: 353- 379.		
166401	Larsen, K. & Heard, R.W.	2001	A new tanaidacean subfamily, Bathytanaidinae (Crustacea: Paratanaididae), from the Australian continental shelf and slope. Zootaxa 19: 1-22.		
166405	Larsen, K., & Heard, R.W.	2004	A new species of Protanaissus Sieg, 1982 (Crustacea: Tanaidacea: Peracarida), from South Florida. Gulf and Caribbean Research 16: 43-48.		
166407	Józwiak, P. & Jakiel A.	2012	A new genus and new species of Agathotanaidae (Crustacea, Tanaidacea) from West Australia. ZooKeys 243: 15–26, doi: 10.3897/zookeys.243.3408		
166457	Bamber, R.N.	2012	A re-assessment of Hexapleomera Dudich, 1931 (Crustacea: Tanaidacea: Tanaidae), with designation of three new species.-- Zootaxa 3583: 51–70.		
167355	Blazewicz-Paszkowycz, M., Bamber, R.N., & Józwiak, P.	2013	Tanaidaceans (Crustacea: Peracarida) from the SoJaBio joint expedition in slope and deeper waters in the Sea of Japan.-- Deep-Sea Research II: Topical Studies in Oceanography 86-87: 181-213.		
167458	Larsen K and Froufe E.	2013	A new polymorphic species of Leptochelia (Crustacea: Tanaidacea) from Guinea Bissau, West Africa, with comments on genetic variation within Leptochelia. African Invertebrates 54 (1): 105–125  		
167989	Drumm, D.T.	2003	Kalliapseudes (Mesokalliapseudes) macsweenyi a new species of Kalliapseudidae (Crustacea: Tanaidacea: Apseudomorpha) from mangroves in Florida.-- Zootaxa 357: 1-12.		
167999	Drumm, D.T., & Heard, R.W.	2011	Systematic revision of the family Kalliapseudidae (Crustacea: Tanaidacea.-- Zootaxa 3142: 1–172.		
168006	Bamber, R.N., Bird, G.J., & Angsupanich, S.	2003	2001). Tanaidaceans (Crustacea: Peracarida) from Thailand: new records and new species.-- Asian Marine Biology 18: 35-69.		
168038	Morales-Núñez A, Heard, R.W. & Alfaro M	2013	A new species of Pseudoleptochelia Lang, 1973 (Crustacea: Peracarida: Tanaidacea: Leptocheliidae) from the Northwest Atlantic with observations on the status of the genus. Zootaxa 3664 (2): 259–282		
168042	Heard R. &  Morales-Núñez A.G.	2011	Akanthoparapseudes alfaroae, a new genus and species of apseudomorphan tanaidacean (Crustacea: Malacostraca: Peracarida) from Puerto Rican coastal waters. Zootaxa 3111: 49–63		
168165	Bird, G.J., & Bamber, R.N.	2013	New littoral, shelf, and bathyal Paratanaidae (Crustacea: Peracarida: Tanaidacea) from New Zealand, with descriptions of three new genera.-- Zootaxa 3676 (1): 001–071		
168274	Edgar, G.J.	2012	New Leptocheliidae (Crustacea: Tanaidacea: Tanaidomorpha) from Australian seagrass and macro- algal habitats, and a redescription of the poorly-known Leptochelia ignota from Sydney Harbour.-- Zootaxa 3276: 1-37.		
168275	Bird, G.J.	2011	Paratanaoidean tanaidaceans (Crustacea: Peracarida) from littoral and shallow sublittoral habitats in New Zealand, with descriptions of three new genera and seven new species.-- Zootaxa 2891: 1-62.		
168276	Bochert R.	2012	Apseudomorph Tanaidacea from the continental shelf of Angola and Namibia with descriptions of three new species. Zootaxa 3583: 31–50.		
168429	Bird, G.J.	2012	A new leptochelioid family, Heterotanoididae (Crustacea: Peracarida: Tanaidacea), and a new species of Heterotanoides from New Zealand.-- Zootaxa 3481: 1-26.		
168610	Larsen K., Nagaoka R. & Froufe E.	2012	Tanaidacea (Peracarida) from Macaronesia III. The shallow-water Tanaidomorpha from the Cape Verde archipelago. Zootaxa, 3498: 24–44.		
168622	Araujo-Silva, C.L., & Larsen, K.	2012	Tanaidacea from Brazil. III New records and description of a new species collected from REVIZEE-NE Program.-- Nauplius 20 (2): 87-105.		
168653	Larsen, K.	2013	The ANDEEP Tanaidacea (Crustacea: Peracarida) revisited II: the family Anarthruridae and family incertae sedis, with descriptions of three new species and the erection of a new genus. Zootaxa 3694 (4): 367–380.		
168832	Esquete, P,  Bamber, R.N.,  Moreira, J, Troncoso, J.S.	2012	Apseudopsis adami, a new species of tanaidacean (Crustacea: Peracarida) from the NW Iberian Peninsula: postmarsupial development and remarks on morphological characters. Helgol Mar Res. DOI 10.1007/s10152-012-0295-2		
169589	Drumm, D.T., & Bamber, R.N.	2013	A new species of Fageapseudes (Crustacea: Peracarida: Tanaidacea) from California, with comments on the systematics of the family Apseudidae.-- Zootaxa 3701 (4): 437–446.		
169619	Bamber, R.N.	2013	A re-assessment of Konarus Bamber, 2006 and sympatric leptocheliids from Australasia, and of Pseudoleptochelia Lang, 1973 (Crustacea: Peracarida: Tanaidacea).-- Zootaxa 3694 (1): 1–39.		
169734	Araújo-Silva, C.L., Coelho, P.A., & Larsen, K.	2013	Tanaidacea (Peracarida) from Brazil. V. Two new species of Apseudes Leach, 1814 from the northeastern coast of Brazil.-- Crustaceana 86 (2): 221-245.		
169737	Bamber, R.N., & Blazewicz-Paszkowycz, M.	2013	Another inordinate fondness†: diversity of the tanaidacean fauna of Australia, with description of three new taxa.-- Journal of Natural History 47 (25-28): 1767-1789.		
169738	Hansknecht, T., & K.C. dos Santos.	2008	Carpoapseudes heardi n.sp. (Tanaidacea: Apseudomorpha) from Caribbean waters near Tobago.-- Gulf and Caribbean Research 20: 67-74.		
169740	Gutu, M.	2009	A contribution to the knowledge of metapseudids. Description of a new genus and three new species from the Caribbean Sea and the Indian Ocean (Crustacea: Tanaidacea: Apseudomorpha.-- Travaux du Muséum National d’Histoire Naturelle "Grigore Antipa" 52: 101-125.		
169763	Gutu, M., & M. Ortiz.	2009	A new genus and two new species of metapseudids from the southern waters of Cuba (Crustacea: Tanaidacea: Apseudomorpha).-- Travaux du Muséum National d’Histoire Naturelle "Grigore Antipa" 52: 87-99.		
169765	Shiino, S.M.	1952	A new genus and two new species of the order Tanaidacea found at Seto.-- Publications of the Seto Marine Biological Laboratory 2 (2): 53-68.		
169822	Bird, G.J.	2012	Stachyops, a new nototanaid genus (Crustacea: Peracarida: Tanaidacea) from New Zealand, with remarks on nototanaid and tanaissuid phylogeny.-- Zootaxa 3572: 1-10.		
169827	Sieg, J., & Zibrowius, H..	1988	Association of the tube inhabiting tanaidacean, Bifida scleractinicola gen. nov., sp. nov., with bathyal scleractinians off New Caledonia (Crustacea Tanaidacea - Cnidaria Scleractinia).-- Mésogée 48: 189-199.		
169844	Anderson, G.	2013	Tanaidacea- Thirty Years of Scholarship (Vers. 1.1, May, 2013)		
169851	Calman, W.T.	1933	LX.- On Anthracocaris scotica (Peach), a fossil crustacean from the Lower Carboniferous.-- The Annals and Magazine of Natural History, Series 10, 11: 562-565.		
169852	Peach, B.N.	1882	IV.- On some new crustaceans from the Lower Carboniferous rocks of Eskdale and Liddesdale.-- Proceedings of the Royal Society of Edinburgh 30: 73-91.		
169853	Schram, F.R.	1989	Designation of a new name and type for the Mazon Creek (Pennsylvanian, Francis Creek Shale) tanaidacean.-- Journal of Paleontology 63: 536.		
169964	Glaessner, M.F.	1962	Teil 2. Pages 259-264, In: Glaessner, M.F., & E. Malzahn. Neue Crustaceen aus dem niederrheinischen Zechstein.-- Fortschritte in der Geologie von Rheinland und Westfalen 6: 245-264.		
169965	Malzahn, E.	1957	Neue Fossilfunde und vertikale Verbreitung der niederrheinischen Zechsteinfauna in den Bohrungen Kamp 4 und Friedrich Heinrich 57 bei Kamp-Lintfort.-- Geologisches Jahrbuch 73: 91-125.		
169966	Polz, H.	2005	Niveotanais brunnensis g. nov. sp. nov. (Crustacea: Tanaidacea: Anthracocaridomorpha) eine fossile Scherenassel aus den Plattenkalken von Brunn.-- Archeopteryx 23: 57-66.		
170028	Bamber, R.N.	1998	(1999). Tanaidaceans (Crustacea, Peracarida) from the Southeast of the South China Sea.-- Asian Marine Biology 15: 169-197.		
170034	Bamber, R.N., Ariyananda, T., & Silva, E.I.L.	2002	The male of Halmyrapseudes srilankaensis (Bacescu, 1981) comb. nov. and an analysis of the genus Halmyrapseudes Bacescu & Gutu, 1974 (Peracarida, Tanaidacea).-- Journal of Crustacean Biology: A Quarterly of the Crustacean Society for the Publication of Research on Any Aspect of the Biology of Crustacea 22: 287-297.		
170037	Bamber, R.N., & Sheader, M.	2003	A reinterpretation of the taxonomy and zoogeography of Pakistanapseudes and Swireapseudes (Crustacea: Tanaidacea): Hong Kong taxa in the world context. Pages 167-194 In: Morton, B., (ed.), Perspectives on Marine Environment Change in Hong Kong and Southern China, 1977-2001. Proceedings of an International Workshop Reunion Conference, Hong Kong 21-26 October, 2001. Hong Kong, Hong Kong University Press, 2003.		
170038	Bamber, R.N., & Sheader, M.	2005	Apseudomorph Tanaidacea (Crustacea: Peracarida) from shallow waters off Sabah, Malaysia.-- Systematics and Biodiversity 26 (3): 281-303.		
170980	Araujo-Silva, C. de L.; Larsen, K.	2012	Tanaidacea (Tanaidacea: Crustacea) from Brazil. IV. A new genus and two new species from the family Leptocheliidae. Zootaxa, 3523: 1–19.		
171087	Gutu, M.; Iliffe, T.M.	2011	Leptochelia vatulelensis (Crustacea: Tanaidacea), a new species from anchialine caves of the South-Western Pacific. Travaux du Muséum National d’Histoire Naturelle «Grigore Antipa», 54(2), 351-363.		
171088	Gutu, M.	2011	A new genus and two new species of leptocheliids from the marine shallow waters of Indonesia (Crustacea: Tanaidacea: Tanaidomorpha). Travaux du Muséum National d'Histoire Naturelle "Grigore Antipa", 54(1), 43–61.		
171115	Kakui, K.; Kajihara, H.	2011	Pseudosphyrapus cuspidiger sp. nov. from the Nansei Islands, Japan, with a supplementary description of Kudinopasternakia balanorostrata Kakui, Kajihara and Mawatari, 2007 (Crustacea: Tanaidacea: Apseudomorpha: Sphyrapodidae).--Bulletin of the National Museum of Natural Sciences, Ser. A., Suppl. 5: 53-70.		
171322	Gutu, M.	2012	A new subgenus and two new Indo-West-Pacific species of the leptocheliid genus Pseudonototanais Lang, 1973 (Crustacea: Tanaidacea: Tanaidomorpha). Travaux du Muséum National d’Histoire Naturelle “Grigore Antipa”, 55(1), 27-40.		
171339	Larsen, K.; Bird, G.; Ota, M.	2013	The ANDEEP Tanaidacea (Crustacea: Peracarida) revisited I: the family Agathotanaidae Lang, with description of four new species. Zootaxa, 3630(3): 424–444.		
171381	Bamber, R.N.; Costa A.C.	2009	The tanaidaceans (Arthropoda: Peracarida: Tanaidacea) of São Miguel, Azores, with description of two new species, and a new record from Tenerife. Proceedings of the Third International Workshop of Malacology and Marine Biology, São Miguel, Açores, Portugal. Açoreana, Suppl 6: 183–200.		
171382	Bamber, R.N.	2009	Two new species of shell-inhabiting tanaidaceans (Crustacea, Peracarida, Tanaidacea, Pagurapseudidae, Pagurapseudinae) from the shallow sublittoral off Vanuatu. Zoosystema, 31 (3): 407-418.		
171713	Larsen, K.; Shimomura, M.	2009	Tanaidacea (Crustacea: Peracarida) from Japan V. A new species of Chauliopleona from Nagasaki, Kyushu. Species Diversity, 14, 49-59.		
172638	Bamber R.N., Marshall D.J.	2013	Tanaidaceans from Brunei III. A new genus and two new species of shallow-water Sphyrapodids (Crustacea: Peracarida: Tanaidacea) from the South China Sea. Species Diversity 18: 255–267		
172639	Larsen K. Sahoo G. & Ansari Z.A.	2013	Description of a New Mangrove Root Dwelling Species of Teleotanais (Crustacea: Peracarida: Tanaidacea) from India, with a Key to Teleotanaidae. Species Diversity 18: 237–243.		
172640	Kakui K. & Angsupanich S.	2013	Description of three species of Halmyrapseudes (Crustacea: Tanaidacea: Parapseudidae), with a discussion of biogeography. Zootaxa 3736 (4): 345–367		
172644	Brown, A.C.	1954	CXIV.- An addition to the South African Tanaidacea. The Annals and Magazine of Natural History, Series 12, 7: 939-942.		
172645	Kakui,K, Yamasaki H.	2013	Nototanaids (Crustacea: Tanaidacea) from  Japan, with the Description of aNew Species of Nototanoides. Species Diversity 18: 245–254.		
172646	Bamber R.N.	2013	Tanaidaceans from Brunei, IV. The Families Kalliapseudidae, Pagurapseudopsidae, Parapseudidae and Apseudidae (Crustacea: Peracarida: Tanaidacea: Apseudomorpha), with descriptions of a new genus and six new species. Zootaxa 3734 (4): 401–441.		
172647	Shiino, S.M.	1963	Tanaidacea collected by Naga Expedition in the Bay of Nha-Trang, South Viet-Nam. Report of the Faculty of Fisheries, Prefectural University of Mie 4 (3): 437-507.		
176749	Larsen K. and Araujo-Silva C.	2014	A new genus of Colletteidae (Crustacea:  Peracarida: Tanaidacea) from the Pacific with comments on dimorphic males with  species specific characters. Journal of the Marine Biological Association of the United Kingdom,1-6. doi:10.1017/S0025315414000101		
176750	Morales-Núñez A.G., Heard R.W.	2014	A new species of Paratanais Dana, 1852 (Crustacea, Peracarida, Tanaidacea, Paratanaidae) from  Puerto Rico, northwestern Atlantic. ZooKeys 397:49-70. doi: 10.3897/zookeys.397.6137		
176751	Kakui1 K., Hiruta C.	2014	Diverse Pereopodal Secretory Systems Implicated in  Thread Production in an Apseudomorph Tanaidacean Crustacean. JOURNAL OF MORPHOLOGY		
176752	Bird G.J.	2014	Tanaidacea (Crustacea: Peracarida) of the North-east Atlantic: the genera Leptognathioides and Portaratrum of the ‘Atlantic Margin’. Journal of Natural History, DOI: 10.1080/00222933.2014.896489  		
