AcceptedTaxonID	DistributionElement	StandardInUse	DistributionStatus	
105431	Mediterranean Sea	Text		
105414	Mediterranean Sea	Text		
105415	Mediterranean Sea	Text		
105416	Mediterranean Sea	Text		
105434	Mediterranean Sea	Text		
105435	Mediterranean Sea	Text		
105422	Mediterranean Sea	Text		
105437	Mediterranean Sea	Text		
105444	Mediterranean Sea	Text		
105445	Mediterranean Sea	Text		
105430	Mediterranean Sea	Text		
105448	Mediterranean Sea	Text		
105464	Mediterranean Sea	Text		
105465	Mediterranean Sea	Text		
105466	Mediterranean Sea	Text		
105468	Mediterranean Sea	Text		
345521	Mediterranean Sea	Text		
266235	Arctic Ocean	Text		
105440	Barents Sea	Text		
105416	Barents Sea	Text		
105443	Oostende	Text		
105414	Adriatic Sea	Text		
105437	Adriatic Sea	Text		
266845	Arabian Sea	Text		
370470	Cosmopolitan (World Oceans)	Text		
266708	Egypt	Text	Alien	
266888	Indo-Pacific	Text		
105425	North Atlantic	Text		
105421	North Atlantic	Text		
105420	North Atlantic	Text		
105423	North Atlantic	Text		
105417	North Atlantic	Text		
105418	North Atlantic	Text		
105434	North West Atlantic	Text		
105435	North West Atlantic	Text		
105440	North West Atlantic	Text		
105422	North West Atlantic	Text		
105431	North West Atlantic	Text		
105414	North West Atlantic	Text		
105416	North West Atlantic	Text		
105416	North West Atlantic	Text		
105415	North West Atlantic	Text		
105468	North West Atlantic	Text		
105465	North West Atlantic	Text		
105465	North West Atlantic	Text		
105466	North West Atlantic	Text		
105430	North West Atlantic	Text		
105464	North West Atlantic	Text		
105448	North West Atlantic	Text		
105464	North West Atlantic	Text		
105445	North West Atlantic	Text		
105445	North West Atlantic	Text		
105444	North West Atlantic	Text		
266268	Pacific Ocean	Text		
266269	Pacific Ocean	Text		
266884	Pacific Ocean	Text		
266247	Pacific Ocean	Text		
266249	Pacific Ocean	Text		
266709	Pacific Ocean	Text		
266708	Pacific Ocean	Text		
266700	Pacific Ocean	Text		
266702	Pacific Ocean	Text		
266705	Pacific Ocean	Text		
266703	Red Sea	Text		
105429	Red Sea	Text		
105440	Wimereux	Text		
105443	Wimereux	Text		
105416	North Pacific	Text		
379365	South Pacific	Text		
370454	Antarctic Ocean	Text		
406104	Chile	Text		
474798	Canary Islands	Text		
266273	California	Text		
266267	California	Text		
266813	California	Text		
105444	California	Text		
105423	California	Text		
105414	California	Text		
266885	Japan	Text		
266887	Gulf of Aden	Text		
362615	Andaman Sea	Text		
266734	Gulf of Mexico	Text		
105431	Gulf of Mexico	Text		
105414	Gulf of Mexico	Text		
370469	Gulf of Mexico	Text		
370470	Gulf of Mexico	Text		
266224	Gulf of Mexico	Text		
266231	Gulf of Mexico	Text		
105432	Gulf of Mexico	Text		
266225	Gulf of Mexico	Text		
105415	Gulf of Mexico	Text		
105428	Gulf of Mexico	Text		
105434	Gulf of Mexico	Text		
105435	Gulf of Mexico	Text		
105437	Gulf of Mexico	Text		
105429	Gulf of Mexico	Text		
105466	Gulf of Mexico	Text		
266257	Gulf of Mexico	Text		
105441	Gulf of Mexico	Text		
105442	Gulf of Mexico	Text		
105464	Gulf of Mexico	Text		
105448	Gulf of Mexico	Text		
266262	Gulf of Mexico	Text		
105430	Gulf of Mexico	Text		
266806	Grand Bahama	Text		
105443	European waters (ERMS scope)	Text		
105442	European waters (ERMS scope)	Text		
105441	European waters (ERMS scope)	Text		
105444	European waters (ERMS scope)	Text		
105445	European waters (ERMS scope)	Text		
105430	European waters (ERMS scope)	Text		
105448	European waters (ERMS scope)	Text		
105465	European waters (ERMS scope)	Text		
105464	European waters (ERMS scope)	Text		
105463	European waters (ERMS scope)	Text		
105468	European waters (ERMS scope)	Text		
105467	European waters (ERMS scope)	Text		
105466	European waters (ERMS scope)	Text		
105471	European waters (ERMS scope)	Text		
105470	European waters (ERMS scope)	Text		
105426	European waters (ERMS scope)	Text		
105427	European waters (ERMS scope)	Text		
105437	European waters (ERMS scope)	Text		
105440	European waters (ERMS scope)	Text		
105419	European waters (ERMS scope)	Text		
105418	European waters (ERMS scope)	Text		
105435	European waters (ERMS scope)	Text		
105434	European waters (ERMS scope)	Text		
105429	European waters (ERMS scope)	Text		
105428	European waters (ERMS scope)	Text		
105423	European waters (ERMS scope)	Text		
105421	European waters (ERMS scope)	Text		
105417	European waters (ERMS scope)	Text		
105420	European waters (ERMS scope)	Text		
105422	European waters (ERMS scope)	Text		
105415	European waters (ERMS scope)	Text		
105416	European waters (ERMS scope)	Text		
105432	European waters (ERMS scope)	Text		
105414	European waters (ERMS scope)	Text		
105425	European waters (ERMS scope)	Text		
105431	European waters (ERMS scope)	Text		
266740	Central Atlantic Ocean	Text		
742233	Gulf of California	Text		
105440	Gulf of St. Lawrence	Text		
362617	Mexico	Text		
597309	Sagami Bay	Text		
370469	Greek Exclusive Economic Zone	Text		
105416	Greek Exclusive Economic Zone	Text		
105437	Greek Exclusive Economic Zone	Text		
105429	Greek Exclusive Economic Zone	Text		
105434	Greek Exclusive Economic Zone	Text		
105435	Greek Exclusive Economic Zone	Text		
105464	Greek Exclusive Economic Zone	Text		
105448	Greek Exclusive Economic Zone	Text		
105444	Greek Exclusive Economic Zone	Text		
105441	Greek Exclusive Economic Zone	Text		
105443	Greek Exclusive Economic Zone	Text		
105440	Irish Exclusive economic Zone	Text		
105468	Ukrainian Exclusive Economic Zone	Text		
105468	United Kingdom Exclusive Economic Zone	Text		
105463	United Kingdom Exclusive Economic Zone	Text		
105466	United Kingdom Exclusive Economic Zone	Text		
105443	United Kingdom Exclusive Economic Zone	Text		
105448	United Kingdom Exclusive Economic Zone	Text		
105430	United Kingdom Exclusive Economic Zone	Text		
105440	United Kingdom Exclusive Economic Zone	Text		
105429	United Kingdom Exclusive Economic Zone	Text		
105416	United Kingdom Exclusive Economic Zone	Text		
105415	United Kingdom Exclusive Economic Zone	Text		
105416	New Zealand Exclusive Economic Zone	Text		
370469	New Zealand Exclusive Economic Zone	Text		
266712	New Zealand Exclusive Economic Zone	Text		
105437	New Zealand Exclusive Economic Zone	Text		
105435	New Zealand Exclusive Economic Zone	Text		
105429	New Zealand Exclusive Economic Zone	Text		
105430	New Zealand Exclusive Economic Zone	Text		
105448	New Zealand Exclusive Economic Zone	Text		
105464	New Zealand Exclusive Economic Zone	Text		
105444	New Zealand Exclusive Economic Zone	Text		
266258	New Zealand Exclusive Economic Zone	Text		
105445	New Zealand Exclusive Economic Zone	Text		
105465	New Zealand Exclusive Economic Zone	Text		
105440	Canadian Exclusive Economic Zone [Arctic part]	Text		
105416	Canadian Exclusive Economic Zone [Pacific part]	Text		
105443	Belgian Exclusive Economic Zone	Text		
105468	Georgian Exclusive Economic Zone	Text		
266229	Tropical West Atlantic	Text		
266226	Tropical West Atlantic	Text		
105432	Atlantic	Text		
266257	Atlantic	Text		
105443	Atlantic	Text		
105441	Atlantic	Text		
266262	Atlantic	Text		
266267	Atlantic	Text		
266237	Southern Ocean	Text		
266234	Southern Ocean	Text		
105440	North East Pacific	Text		
105429	North East Pacific	Text		
105437	North East Pacific	Text		
105416	North East Pacific	Text		
105416	North East Pacific	Text		
105415	North East Pacific	Text		
105431	North East Pacific	Text		
105414	North East Pacific	Text		
105445	North East Pacific	Text		
266267	North East Pacific	Text		
266254	North East Pacific	Text		
105463	North East Pacific	Text		
266887	Oman	Text		
105465	Gulf of Maine	Text		
105465	Gulf of Maine	Text		
105443	Gulf of Maine	Text		
105445	Gulf of Maine	Text		
105445	Gulf of Maine	Text		
105444	Gulf of Maine	Text		
105464	Gulf of Maine	Text		
105464	Gulf of Maine	Text		
379365	Gulf of Maine	Text		
370469	Gulf of Maine	Text		
105431	Gulf of Maine	Text		
105416	Gulf of Maine	Text		
105416	Gulf of Maine	Text		
105415	Gulf of Maine	Text		
105440	Gulf of Maine	Text		
105440	Gulf of Maine	Text		
105434	Gulf of Maine	Text		
406024	Laccadive Sea	Text		
105465	Bay of Fundy	Text		
266248	Turkey	Text	Alien	
266277	Eastern Central Atlantic	Text		
266767	East North Atlantic	Text		
105440	Hudson Strait	Text		
266250	North West Indian Ocean	Text		
266275	Southeastern North Atlantic	Text		
266272	West North Pacific	Text		
266233	West North Pacific	Text		
105440	Grand Manan Channel	Text		
105440	Cobscook Bay	Text		
712064	Adriatic Sea	Text	Native - Endemic	
105416	Canada Basin	Text		
105416	FAO fishing area 18	Text		
105440	FAO fishing area 18	Text		
105445	FAO fishing area 18	Text		
105445	FAO fishing area 67	Text		
266267	FAO fishing area 67	Text		
105463	FAO fishing area 67	Text		
105440	FAO fishing area 67	Text		
266254	FAO fishing area 67	Text		
105437	FAO fishing area 67	Text		
105429	FAO fishing area 67	Text		
105416	FAO fishing area 67	Text		
105415	FAO fishing area 67	Text		
105416	FAO fishing area 67	Text		
105431	FAO fishing area 67	Text		
105414	FAO fishing area 67	Text		
105440	Hudson Bay	Text		
105445	St. Lawrence Estuary	Text		
105440	Storfjords	Text		
105440	Storfjordrenna	Text		
