ReferenceID	Authors	Year	Title	Details	
42			ITIS database		
699	Emig, C.C.	1979	British and other phoronids: keys and notes for the identification of the species. <i>Synopses of the British fauna (new series)</i>, 13. Academic Press: London, UK. ISBN 0-12-238750-3. 57 pp.		
1116	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.		
1318	Land J. van der (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)		
1357	Emig, C.C.; Roldán, C.; Viéitez, J.M.	2001	Phoronida	In: Costello, M.J. et al. (Ed.) (2001). European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels. 50: pp. 324-325	
1566	Wright, T.S	1856	Description of two tubicolar animals	Proc. R. Soc. Edinb.. 1: 165-167	
1581	Selys-Longchamps, M. de	1903	Ueber Phoronis und Actinotrocha bei Helgoland	Wiss. Meeresunters. (Abt. Helgoland). 6: 1-56	
1582	Silén, L.	1952	Research on Phoronida of the Gullmar Fiord area (West coast of Sweden)	Ark. Zool.. 4(4): 95-140	
1584	Cori, C. J.	1889	Beitrag zur Anatomie der Phoronis Inaug	Diss. Prag. 48: pp.	
2930	Brunel, P.; Bosse, L.; Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence	Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p	
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]	Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp	
132575	Gordon, D. P.	2009	Phylum Phoronida: horseshoe worms, phoronids, New Zealand inventory of biodiversity: 1	Kingdom Animalia: Radiata, Lophotrochozoa. in: Gordon, D.P. (Ed Deuterostomia. : 268-270	
132641	Müller, J.	1846	Nachtrag zu der Abhandlung über die Comatulen	K. Preuss. Akad. Wiss. Berlin, Monatsber. 1846: 177-179.	
141261	Santagata, S.	2009	Phoronida of the Gulf of Mexico, Pp. 1133–1136	In: Felder, D.L. and D.K. Camp (eds.), Gulf of Mexico–Origins, Waters, and Biota. Biodiversity. Texas A&M Press, College Station, Texas.	
148117	Van Beneden, P.-J.	1858	Notice sur un Annélide céphalobranche sans soies, désigné sous le nom de Crepina. Annales des sciences naturelles. Zoologie (1834) Quatrième série(X): 11-23, plate V		
152417	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp	
163215			Phoronis australis		
163217			Phoronis ijimai		
163220			Euro-Phoronida		
163221			Phoronis pallida		
163222			Phoronis psammophila.		
163223			Phoronopsis harmeri		
163224			Phoronopsis albomaculata		
163226			Actinotrocha harmeri		
163227			Phoronopsis californica		
163228	Actinotrocha californica Temereva,	2009	Actinotrocha californica Temereva, 2009		
163229	Actinotrocha albomaculata Temereva,	2009	Actinotrocha albomaculata Temereva, 2009		
163230	Actinotrocha hippocrepia Silén,	1954	Actinotrocha hippocrepia Silén, 1954		
163231	Actinotrocha vancouverensis Zimmer,	1964	Actinotrocha vancouverensis Zimmer, 1964		
163232			Phoronis muelleri		
163233	Actinotrocha branchiata Müller,	1846	Actinotrocha branchiata Müller, 1846		
163235	Actinotrocha pallida Schneider,	1862	Actinotrocha pallida Schneider, 1862		
163236	Actinotrocha sabatieri Roule,	1890	Actinotrocha sabatieri Roule, 1890		
163253	Álvarez F., Emig C. C., Roldán C. & J. M. Viéitez,	2005	Lophophorata: Phoronida, Brachiopoda. In: Fauna Ibérica, vol. 27. Museo de Ciencias Naturales, CSIC Madrid, 273 pp.		
165516	Dyntaxa	2013	Swedish Taxonomic Database		
176790	Hirose, M.; Fukiage, R.; Katoh, T.; Kajihara, H.	2014	Description and molecular phylogeny of a new species of Phoronis (Phoronida) from Japan, with a redescription of topotypes of P. ijimai Oka, 1897	ZooKeys. 398, 1-31	
201088	Emig, C. C.	1982	The biology of Phoronida.	Adv. Mar. Biol.. 19: 1-89	
201089	Temereva, E. N.	2009	New data on distribution, morphology and taxonomy of phoronid larvae (Lophophorata: Phoronida).	Invertebrate Zoology. 6 (1), 47-64	
220650	Ng, T.	2015	Hong Kong Checklist of Marine Species		
