ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
582102	582101	Caberea		rudis	Busk, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:582102	
159790	111397	Cellepora		hyalina	(Linnaeus, 1767)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159790	
157981	111397	Hippoporina		hylina					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157981	
153710	111397	Hippothoa		hyalina	(Linnaeus, 1767)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153710	
146782	221539	Celleporina		globulosa	(d'Orbigny, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146782	
111274	221538	Celleporina		hassallii	(Johnston, 1847)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111274	
396720	467529	Hippothoa		cornuta					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396720	
159888	111135	Porelloides		struma	(Norman, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159888	
472027	596917	Cyclocolposa		costulata	(Canu & Bassler, 1929)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472027	
471041	596917	Odontoporella		parva	(Marcus, 1938)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471041	
216030	596917	Scorpiodinipora		bernardii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:216030	
111251	221535	Scrupocellaria		spatulata	(d'Orbigny, 1851)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111251	
469457	469434	Scrupocellaria		ulrichi	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469457	
159815	111343	Cribrilina		pallasiana	Moll, 1803				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159815	
183103	111342	Puellina	Cribrilaria	venusta	(Canu & Bassler, 1925)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183103	
111506	221559	Hemicyclopora		microstoma	(Norman, 1864)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111506	
173757	471921	Isoseculiflustra		angusta	(Kluge, 1914)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173757	
173798	471922	Isoseculiflustra		tenuis	(Kluge, 1914)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173798	
173759	471923	Isoseculiflustra		thysanica	(Moyano, 1972)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173759	
111334	240921	Puellina		parva	Reverter & Fernandez, 1996				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111334	
472623	471609	Reteporella		axillaris	(Ortmann, 1890)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472623	
470182	573242	Reteporella		fistula	(Powell, 1967)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470182	
469756	724287	Electra		pontica	Gryncharova, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469756	
471232	472475	Entalophora		major	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471232	
111746	159780	Oncousoecia		polygonalis	(Kluge, 1915)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111746	
156075	471857	Electra		arctica	Borg				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156075	
111353	467577	Electra		crustulenta	(Pallas, 1766)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111353	
472691	467577	Electra		crustulenta		baltica	Subspecies	Borg, 1931	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472691	
472687	467577	Electra		crustulenta		catenulariasimilis	Subspecies	Kluge, 1962	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472687	
472890	607841	Electra		moskvikvendi	Nikulina, 2008				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472890	
159860	465718	Hippoporina		contracta					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159860	
472376	111433	Leieschara		coarctata	(M.Sars, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472376	
111434	470125	Myriapora		subgracile	(d'Orbigny, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111434	
160500	111433	Myriozoum		coarctatum	(M. Sars, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:160500	
221553	221554	Schizotheca		levis	Cook, 1985				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221553	
111475	221554	Schizotheca		tubigera	(Jullien, 1903)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111475	
469150	599858	Schizomavella		ambita	(Waters, 1889)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469150	
111090	599859	Schizomavella		arrogata	(Waters, 1879)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111090	
111102	599860	Schizomavella		monoecensis	(Calvet, 1927)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111102	
111104	599861	Schizomavella		ochracea	(Hincks, 1862)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111104	
111106	599857	Schizomavella		rudis	(Manzoni, 1869)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111106	
221528	472855	Amphiblestrum		ruggeroi	Rosso, 1999				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:221528	
146748	111186	Callopora		aurita	(Hincks)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146748	
153803	111362	Flustra		carbasea	Ellis & Solander, 1786				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153803	
111754	221578	Idmidronea		coerulea	Harmelin, 1976				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111754	
469675	578755	Crepis		decussata	Harmer, 1926				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469675	
221532	535854	Daisyella		bathyalis	Rosso & Taylor, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221532	
471560	535855	Daisyella		circularis	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471560	
471561	535856	Daisyella		libita	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471561	
472405	512009	Euteleia		evelinae	Marcus, 1938				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472405	
472633	736704	Idmonea		grallator	Canu & Bassler, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472633	
153781	111120	Palmicellaria		skenei	(Ellis & Solander, 1786)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153781	
210811	740661	Reginella		floridana	(Smitt, 1873)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210811	
156491	111479	Umbonula		arctica	(M. Sars, 1851)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156491	
111629	111626	Mimosella		verticillata	(Heller, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111629	
467024	573191	Costaticella		hastata	(Busk, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467024	
739003	738973	Scrupocellaria		bertholletii	Audouin in Savigny, 1826				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:739003	
469450	738975	Scrupocellaria		curacaoensis	Fransen, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469450	
156418	738987	Scrupocellaria		macrorhyncha	Gautier, 1962				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156418	
469461	738993	Scrupocellaria		nanshaensis	Liu, 1991				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469461	
111247	738997	Scrupocellaria		reptans	(Linnaeus, 1758)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111247	
210800	738998	Scrupocellaria		serrata	Waters, 1909				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210800	
472672	738999	Scrupocellaria		bertholettii		tenuirostris	Subspecies	Osburn, 1950	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472672	
216031	467621	Setosellina		coronata	Hincks, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:216031	
469319	573192	Crassimarginatella		electra	Gordon, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469319	
469763	564336	Electra		xiamenensis	Liu, 1999				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469763	
111483	111493	Escharella		hexaspinosa	Aristegui, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111483	
408264	408260	Mucronella		perforata	Okada & Mawatari, 1937				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:408264	
153817	111518	Schizoporella		simplex	(Johnston)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153817	
111552	221566	Smittina		cheilostoma	(Manzoni, 1870)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111552	
111555	221567	Smittina		inerma	(Calvet, 1906)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111555	
111586	146830	Umbonula		littoralis	Hastings, 1944				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111586	
469935	710931	Buchneria		sinuata	Harmer, 1957				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469935	
469539	580927	Cellepora		dubia	Uttley & Bullivant, 1972				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469539	
472393	472023	Pacifincola		insculpta	(Hincks, 1883)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472393	
111584	470620	Posterula		sarsi	(Smitt, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111584	
159740	111066	Aetea		recta					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159740	
469936	710928	Buchneria		dofleini	(Buchner, 1924)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469936	
470333	710928	Escharoides		teres	Ortmann, 1890				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470333	
469167	710930	Porella		variabilis	Androsova, 1958				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469167	
111155	237801	Bugula		germanae	(Calvet, 1902)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111155	
472655	724531	Bugula		pacifica		nana	Subspecies	Androsova, 1977	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472655	
111267	111266	Buskea		quincuncialis	(Norman, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111267	
159837	465717	Flustra		borealis	(Packard, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159837	
111736	146839	Lichenopora		aztiensis	Alvarez, 1994				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111736	
111737	146840	Lichenopora		distincta	Alvarez, 1993				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111737	
111738	146841	Lichenopora		flosculus	(Hincks, 1862)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111738	
470358	717200	Schizoporella		bolini	(Osburn, 1952)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470358	
469268	742450	Aplousina		grandipora	Moyano, 1991				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469268	
471586	591411	Biflustra		laboriosa	Tilbrook, 2006				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471586	
467506	467510	Celleporella	Neothoa	chiloensis	Moyano, 1982				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467506	
467507	467511	Celleporella	Neothoa	patagonica	(Busk, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467507	
467508	467512	Celleporella	Neothoa	vivianii	Moyano, 1987				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467508	
472111	512157	Dartevellia		cylindrica	Borg, 1944				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472111	
111739	146842	Lichenopora		mediterranea	de Blainville, 1834				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111739	
111740	146844	Lichenopora		radiata	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111740	
111741	146845	Lichenopora		verrucaria	(O. Fabricius, 1780)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111741	
210810	467431	Membraniporella		aragoi					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210810	
183323	221524	Palmicellaria		lorea	(Alder, 1864)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183323	
111118	221524	Palmiskenea		lorea	(Alder, 1864)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111118	
469136	607848	Schizomavella		aurita	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469136	
469148	607847	Schizomavella		globifera	(Packard, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469148	
469138	722990	Schizomavella		pseudoneptuni	d'Hondt, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469138	
146488	111220	Amphiblestrum		minax					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146488	
470796	573183	Cardioecia		purpurascens	(Hutton, 1873)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470796	
111715	488719	Liripora		amphorae	(Harmelin, 1976)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111715	
111716	488720	Liripora		violacea	(Harmelin, 1976)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111716	
111458	111453	Reteporella		septentrionalis	Harmer, 1933				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111458	
221519	472525	Pentapora		boreale	Kuklinski & Hayward, 2004				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221519	
472634	470181	Retepora		magellensis					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472634	
472777	589643	Retepora		magellensis		minima	Subspecies	(Waters, 1888)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472777	
471559	735852	Retepora		spatulifera	Waters, 1905				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471559	
472624	470222	Reteporella		laxipes	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472624	
472875	723636	Retiscrupocellaria		jolloisi	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472875	
472635	723640	Scrupocellaria		cervicornis	Busk, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472635	
469437	723638	Scrupocellaria		cyclostoma	Busk, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469437	
210799	723637	Scrupocellaria		diadema	Busk, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210799	
469432	723641	Scrupocellaria		ferox	Busk, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469432	
210803	723643	Scrupocellaria		longispinosa	Harmer, 1926				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210803	
469451	723644	Scrupocellaria		macropora	Osburn, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469451	
111559	607843	Smittina		majuscula	(Smitt, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111559	
469188	469189	Bicellariella		capensis	(O'Donoghue, 1924)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469188	
111200	240931	Callopora		whiteavesi	Norman, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111200	
159863	465719	Lagenipora		spinulosa	Hincks, 1884				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159863	
469598	422378	Lagenipora		verrucosa	Canu & Bassler, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469598	
466613	466590	Schizoporella		bimunita	Hincks, 1891				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:466613	
472731	589642	Mimosella		verticillata		firmata	Subspecies	Marcus, 1938	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472731	
472401	594525	Parmularia		arnoldi	Chimonides & Cook, 1993				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472401	
472399	594527	Parmularia		cylindrica	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472399	
472404	594528	Parmularia		depressa	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472404	
472402	594529	Parmularia		elongata	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472402	
472397	594530	Parmularia		integer	Livingstone, 1924				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472397	
472396	594531	Parmularia		macneilli	Livingstone, 1924				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472396	
472395	594523	Parmularia		obliqua	(MacGillivray, 1869)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472395	
472400	594532	Parmularia		occidenta	Chimonides & Cook, 1993				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472400	
472398	594533	Parmularia		quadlingi	(Haswell, 1881)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472398	
472403	594526	Parmularia		smeatoni	(MacGillivray, 1890)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472403	
220619	467079	Savignyella		otophora	(Kirkpatrick, 1890)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:220619	
111565	221555	Smittina		tubulifera	(Heller, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111565	
153715	111350	Membraniporella		melolontha	(Busk)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153715	
396732	396730	Acanthodesia		tuberculata	(Bosc, 1802)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396732	
111574	146857	Cigclisula		turrita	(Smitt, 1873)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111574	
396734	396730	Flustra		peregrina	d'Orbigny, 1839				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396734	
396733	396730	Flustra		tehuelca	d'Orbigny, 1839				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396733	
153833	111411	Flustra		teleacea	[sic]				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153833	
396731	396730	Flustra		tuberculata	Bosc, 1802				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396731	
396727	396726	Membranipora		eburnea	Hincks, 1891				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396727	
396728	396730	Membranipora		tehuelca					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396728	
396729	396726	Membranipora		tehuelca		var. intertuberculata	Variety	Waters, 1898	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396729	
183266	396730	Membranipora		tuberculata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183266	
469484	723743	Cellaria		magnimandibulata	Gordon, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469484	
469770	580098	Electra		biscuta	Osburn, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469770	
469102	573184	Hippoporina		powelli	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469102	
423448	607842	Hippoporina		ussowi	(Kluge, 1908)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:423448	
111603	468026	Alcyonidium		mytili	Dalyell, 1848				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111603	
254495	472853	Alcyonidium		vermiculare	Okada, 1925				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:254495	
146772	111600	Alcyonidium		reticulum	Ryland & Porter, 2000				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146772	
111405	221520	Calyptotheca		triarmata	Hayward, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111405	
111203	596777	Clavodesia		biradiculata	Harmelin & d'Hondt, 1992				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111203	
111307	240922	Cleidochasma		porcellanum	(Busk, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111307	
469329	422250	Crassimarginatella		smitti	(Osburn, 1950)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469329	
469955	719710	Membranipora		gorensis	Uttley, 1951				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469955	
182831	596777	Nellia		clavula	Hayward, 1978				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182831	
111093	221521	Schizomavella		cuspidata	(Hincks, 1880)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111093	
153818	111099	Schizoporella		linearis	(Hassall)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153818	
472715	111099	Schizoporella		linearis		multiavicularis	Subspecies	d'Hondt, 1974	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472715	
472636	111683	Stomatopora		johnstoni	(Heller, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472636	
159787	470368	Calyptotheca		stylifera	(Levinsen, 1886)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159787	
470309	722987	Escharella		atypica	Powell, 1967				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470309	
156130	159889	Hippodiplosia		obesa	(Waters, 1900)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156130	
469113	607845	Hippoporina		porosa	(Verrill, 1879)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469113	
422356	607846	Hippoporina		verrilli	Maturo & Schopf, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422356	
470892	422428	Oncousoecia		robusta	Canu & Bassler, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470892	
470359	722996	Schizoporella		aotearoa	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470359	
470580	722988	Smittoidea		livingstonei	Powell, 1967				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470580	
173876	467466	Celleporella		antarctica	Moyano & Gordon, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173876	
396722	396718	Celleporella		aporosa	(Levinsen, 1909)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396722	
396719	396718	Hippothoa		aporosa	(Levinsen, 1909)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396719	
396721	396718	Hippothoa		cornuta		aporosa	Subspecies	Levinsen, 1909	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396721	
173888	467469	Celleporella		bougainvillei					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173888	
173894	467476	Celleporella		dictyota	Hayward, 1993				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173894	
173896	467477	Celleporella		discreta	(Busk, 1854)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173896	
111396	467478	Celleporella		galaica	Cesar-Aldariz, Fernández-Pulpeiro & Reverter-Gil, 1999				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111396	
408293	111202	Cauloramphus		spinifer	(Johnston, 1832)				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:408293	
240925	471570	Caulibugula		zanzibarensis	Waters, 1913				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:240925	
478328	478327	Neocellariaeforma		elongata	d'Hondt, 1985				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:478328	
111284	146785	Rhamphostomellina		posidoniae	Hayward, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111284	
467076	722982	Terminocella		perlucens	(Harmer, 1957)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467076	
471545	722999	Emballotheca		monomorpha	Gordon, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471545	
173088	469406	Notoplites		drygalski	(Hasenbank, 1932)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173088	
111232	469412	Notoplites		evocata	(Jullien, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111232	
111235	469424	Notoplites		sibirica	(Kluge, 1929)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111235	
111236	469421	Notoplites		smitti	(Norman, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111236	
470581	573241	Smittoidea		transporifera	Powell, 1967				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470581	
471017	422326	Trematooecia		magnifica	(Osburn, 1914)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471017	
111590	111591	Watersipora		cucullata	(Busk, 1854)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111590	
174263	174280	Adelascopora		jeqolqa	Moyano, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:174263	
395423	174280	Pseudoadelascopora		weddellae	Gontar, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:395423	
467057	467054	Catenicella		alata	Wyville Thomson, 1858				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:467057	
469176	555484	Porella		fissurata	Ortmann, 1890				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469176	
396738	111670	Zoobotryon		pellucidus	Ehrenberg, 1829				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396738	
471602	573181	Heteropora		neozelanica	Busk, 1879				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471602	
471599	573182	Heteropora		parapelliculata	Taylor, Schembri & Cook, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471599	
472604	472494	Urceolipora		redieri	d'Hondt, 1975				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472604	
472574	723689	Ybryozoon		conspicuum	(Powell, 1967)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472574	
396595	471733	Bryopesanser		serratus	Dick, Tilbrook & Mawatari, 2006				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396595	
468349	468344	Farciminaria		pacifica	Busk, 1884				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:468349	
471003	594514	Herentia		grandicella	(Canu & Bassler, 1929)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471003	
470875	111729	Lichenopora		harmeri	Neviani, 1939				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470875	
153724	111730	Lichenopora		hispida	(Fleming)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153724	
159910	111587	Umbonula		verrucosa	(Esper, 1790)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159910	
183102	467112	Puellina	Cribrilaria	alcicornis	Jullien, 1882				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183102	
471004	555881	Herentia		scopae	(Canu & Bassler, 1928)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471004	
159865	465720	Lichenopora		clypeiformis	(d'Orbigny, 1839)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159865	
472325	573243	Phonicosia		styphelia	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472325	
467454	740662	Reginella		repangulata	Winston & Håkansson, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467454	
111410	240920	Membranipora		arborescens	(Canu & Bassler, 1928)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111410	
472774	589628	Acanthodesia		savartii		cetrata	Subspecies	(Harmer, 1926)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472774	
396710	396709	Acanthodesia		grandicella	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396710	
396711	396709	Membranipora		grandicella	(Canu & Bassler, 1929)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396711	
396715	396712	Acanthodesia		savartii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396715	
396713	396712	Flustra		savartii	Audouin, 1826				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396713	
396714	396712	Membranipora		savartii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396714	
469101	536042	Hippoporina		cincta	(Hincks, 1885)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469101	
153806	111351	Conopeum		lacroixii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153806	
247974	111351	Conopeum		reticulatum	(Linnaeus, 1767)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:247974	
153807	111351	Flustra		lacroixii	Audouin, 1826				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153807	
153805	111351	Membranipora		lacroixii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153805	
111406	146816	Buchneria		fayalensis	(Waters, 1888)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111406	
111212	156069	Doryporella		reticulata	Ryland, 1963				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111212	
111205	221530	Copidozoum		macilenta	(Jullien, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111205	
466930	471832	Domosclerus		abyssicola	(Busk, 1884)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:466930	
472276	548368	Gigantopora		rabida	(Jullien, 1903)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472276	
159858	111080	Hippodiplosia		reticulatopunctata	(Hincks, 1877)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159858	
470879	422432	Lichenopora		floridana	(Canu & Bassler, 1928)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470879	
469960	607852	Membranipora		chesapeakensis	Banta, Perez & Santagata, 1995				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469960	
469951	422248	Membranipora		commensalis	(Kirkpatrick & Metzelaar, 1922)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469951	
159832	465715	Escharella		thompsoni	(Kluge, 1955)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159832	
471115	730407	Himantozoum		margaritifera	(Busk, 1884)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471115	
159856	111572	Hippodiplosia		propinqua	(Smitt, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159856	
157983	111572	Hippoporina		propinqua					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157983	
396724	396723	Hippothoa		aruensis	Morris, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396724	
472015	469112	Hippothyris		hongkongensis	(Liu & Li, 1987)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472015	
160504	111550	Prenantia		bella	(Busk, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:160504	
469372	422273	Retevirgula		periporosa	(Canu & Bassler, 1928)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469372	
159891	465723	Smittina		groelandica	(Norman, 1894)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159891	
466943	466942	Striatodoma		dorothea	Winston & Beaulieu, 1999				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:466943	
471030	722997	Porelloides		glabra	Gordon, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471030	
221533	570522	Caberea		ligata	Jullien, 1882				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221533	
395410	468358	Camptolites		diaphanus	Gontar, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:395410	
468359	183039	Camptoplites		reticulatus		unicornis	Subspecies	(Busk, 1884)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:468359	
173393	578185	Osthimosia		milleporoides	(Calvet, 1909)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173393	
156306	156442	Pachyegis		producta	(Packard, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156306	
471805	596741	Schedocleidochasma		cleidostoma	(Smitt, 1873)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471805	
471804	596742	Schedocleidochasma		immersum	Soule, Soule & Chaney, 1991				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471804	
471803	596743	Schedocleidochasma		porcellaniforme	Soule, Soule & Chaney, 1991				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471803	
471802	596744	Schedocleidochasma		porcellanum	(Busk, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471802	
111749	472538	Stegohornera		arctica	(Kluge, 1946)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111749	
111750	472537	Stegohornera		violacea	(M. Sars, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111750	
111575	607838	Stomachetosella		cruenta	(Busk, 1854)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111575	
156439	607839	Stomachetosella		hincksi	Powell, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156439	
111577	607840	Stomachetosella		sinuosa	(Busk, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111577	
472627	469228	Bugula		japonica					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472627	
472659	589633	Bugula		japonica		kurilensis	Subspecies	Okada, 1933	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472659	
111270	146801	Celleporaria		sardonica	(Waters, 1879)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111270	
173525	467116	Dendroperistomata		projecta	(Waters, 1904)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173525	
422249	580100	Electra		bellula	(Hincks, 1881)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422249	
472688	589635	Electra		bellula		ramosa	Subspecies	Osburn, 1940	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472688	
394920	580104	Electra		bengalensis	(Stoliczka, 1869)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:394920	
221552	146801	Rhynchozoon		revelatus	Hayward & McKinney, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221552	
156448	240936	Tegella		nigrans	(Hincks, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156448	
469693	740663	Characodoma		angustum	(Winston & Håkansson, 1986)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469693	
422354	607849	Hippoporina		americana	(Verrill, 1875)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422354	
159866	465722	Membranipora		serrulata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159866	
471157	722993	Menipea		pacifica	d'Hondt & Schopf, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471157	
469128	469119	Metroperiella		acuta	(Ortmann, 1890)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469128	
