ReferenceID	Authors	Year	Title	Details	
1071			De Blauwe, Hans		
133468	Galathea II, Danish Deep Sea Expedition	1950	2		
42316	Hondt J.-L. d’ & Chimenz Gusso, C.	2006	Notes sur quelques Bryozoaires Cténostomes des côtes italiennes et turques.		
7016	Reverter-Gil, O.; Fernández-Pulpeiro, E.	1995	Some species of Schizomavella (Bryozoa, Cheilostomatida) from the Atlanto-Mediterranean region		
7005	Hayward, P. J.; McKinney, F. K.	2002	Northern Adriatic Bryozoa from the vicinity of Rovinj, Croatia		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
7454	Ellis, J.; Solander, D.	1786	The Natural History of many curious and uncommon Zoophytes, collected from various parts of the Globe. Systematically arranged and described by the late Daniel Solander. 4.(Benjamin White & Son: London): 1-206, pls 1-63.		
164998	Vieira, L. M.; Spencer Jones, M. E.	2012	The identity of <em>Sertularia </em><em>reptans</em> Linnaeus, 1758 (Bryozoa, Candidae)		
1669	Faasse, M.; De Blauwe, H.	2003	Het mosdiertje <i>Arachnidium fibrosum</i> (Hincks, 1880) nieuw voor België en Nederland [The bryozoan <i>Arachnidium fibrosum</I> Hincks, 1880 new to Belgium and the Netherlands]. <i>De Strandvlo 23(2)</i>: 47-49		
7019	Reverter-Gil, O.; Fernández-Pulpeiro, E.	2005	A new genus of cyclostome bryozoan from the European Atlantic coast		
281	Fabricius, O	1780	Fauna Groenlandica: systematice sistens animalia Groenlandiae occidentalis hactenus indagata, quod nomen specificium. Hafniae et Lipsiae: Copenhagen, Denmark. XVI, 452, [2] f. pp.		
141775	Busk, G.	1852	Catalogue of marine Polyzoa in the collection of the British museum		
173044	Herrera-Cubilla, A.; Dick, M. H.; Sanner, J.; Jackson, J. B. C.	2008	Neogene Cupuladriidae of Tropical America. II: Taxonomy of Recent Discoporella from Opposite Sides of the Isthmus of Panama		
163117	Ryland, J. S.	1960	The British species of Bugula (Polyzoa). Proc. zool. Soc. Lond. 134 (1): 65-105, 3 pls. 15 text-figs.		
165516	Dyntaxa	2013	Swedish Taxonomic Database		
1260	Davoult, D.; Dewarumez, J.-M.; Luczak, C.; Migné, A.	1999	Nouvelles signalisations d'espèces benthiques sur les côtes françaises de la Manche orientale et de la Mer du Nord [New reports of benthic species from the french coasts of the eastern English Channel and the North Sea]. <i>Cah. Biol. Mar. 40(2)</i>: 121-127		
3072	Trott, T.J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years. Northeastern Naturalist (Special Issue 2): 261 - 324.		
163200	Kent, W. S.	1870	On a new Polyzoon, Victoriella pavida, from the Victoria Docks. J. Micr. Soc. (2) No. xxxvii. January 1870,		
10085			BIOTIC		
130783	Hayward.	2003	Taxonomic studies on some Indo-West Pacific Phidoloporidae (Bryozoa: Cheilostomata). Systematics and Biodiversity 1 (3): 305-326		
172134	Rosso, A.	2009	The first catenicellid (Bryozoa, Ascophora) from Mediterranean shallow waters: a hidden resident or a new immigrant		
7772	Lamouroux, J.V.F.	1821	Exposition méthodique des genres de l’ordre des Polypiers, avec leur description et celles des principales espèces,figurées dans 84 planches: les 63 premières appartenant à l’Histoire naturelle des Zoophytes d’Ellis et Solander, et quelques planches nouvelles. 3. (Mme Ve Agasse: Paris): i-viii, 1-115.		
163043			TermCat, The Center for Terminology.		
6999	Chimenz Gusso C. & Soule D.F.	2003	First recognized occurrence of the genus Clesiocleidochasma in the Mediterranean region (Bryozoa, Cheilostomatida) with Plesiocleidochasma mediterraneum, new species. Bollettino del Museo Civico di Storia Naturale di Verona 27: 71-76.		
7022	Rosso, A.; Taylor, P. D.	2002	A new anascan cheilostome bryozoan from Icelandic deep waters and its uniserial colony growth pattern		
129386	Seo.	2002	Seo. 2002. A new parasmittinid bryozoan (Cheilostomata) from Korea. Journal of Biological sciences  6 (1): 41-43		
6066	Richmond, M. (Ed.)	1997	A guide to the seashores of Eastern Africa and the Western Indian Ocean islands. Sida/Department for Research Cooperation, SAREC: Stockholm, Sweden. ISBN 91-630-4594-X. 448 pp.		
1157	De Blauwe, H.	2003	Eerste melding van het mosdiertje <i>Nolella pusilla</i> (Hincks, 1880) voor Nederland (Bryozoa: Ctenostomata) [First record of the bryozoan <i>Nolella pusilla</i> (Hincks, 1880) in the Netherlands (Bryozoa: Ctenostomata)]. <i>Het Zeepaard 63(1)</i>: 27-30		
163787	Ryland, J. S.	1977	Some New Zealand and British species of Hippothoa (Bryozoa: Cheilostomata		
172984	Nikulina, Elena A., de Blauwe, Hans & Reverter-Gil, Oscar,	2012	Molecular Phylogenetic Analysis Confirms the Species Status of Electra verticillata (Ellis and Solander, 1786). In: Bryozoan Studies 2010, (Eds, Ernst, Andrej, Schäfer, Priska & Scholz, Joachim): 217-236. (Springer, Heidelberg)		
163040	Dewarumez, J.-M.; Gévaert, F.; Massé, C.; Foveau, A.; Desroy, N.; Grulois, D.	2011	Les espèces marines animales et végétales introduites dans le bassin Artois-Picardie . UMR CNRS 8187 LOG/Agence de l’Eau Artois-Picardie: Douai. 138 pp.		
141746	Porter; Hayward	2004	Species of Alcyonidium (Bryozoa: Ctenostomata) from Antarctica and Magellan Strait, defined by morphological and molecular characters		
1592			Gordon, Dennis		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
171584	Gontar, V. I.	2009	New species from the order Cyclostomata (Bryozoa) from the northern and middle Kurile Islands		
166715	Silén, L.	1942	Carnosa and Stolonifera (Bryozoa) collected by Prof. Dr. Sixten Bock's expedition to Japan and the Bonin Islands 1914 Ark. Zool. 34A(8): 1-33.		
172125	Reverter-Gil, O.; Souto, J.; Fernández-Pulpeiro, E.	2009	Three new species of Iberian cheilostomate Bryozoa		
7002	Harmelin J.-G.	2003	Biodiversité des habitats cryptiques du parc national de Port-Cros (Méditerranée, France). Assemblages de bryozoaires d'une grotte sous-marine et de faces inférieures de pierres. Sci. Rep. Port-Cros natl. Park, Fr. 19: 101-115.		
131212	Soule, Chaney & Morris.	2003	New taxa of Microporellidae in the eastern Pacific Ocean. Irene McCulloch Foundation Monograph Series 6: 9-10		
147454	Souto, J.; Reverter-gil, O.; Fern?ndez-pulpeiro, E.	2010	Gymnolaemate bryozoans from the Algarve (southern Portugal): new species and biogeographical considerations		
132008	de Ruijter, R.	2005	. CS-verslag. Het Zeepaard 65(3): 74-79.		
169678	Vieiraeandro, L. M.; Spencerones, J.; Mary; Winstonudith, J. E.	2013	i>Cradoscrupocellaria</i>, a new bryozoan genus for <i>Scrupocellaria bertholletii</i> (Audouin) and related species (Cheilostomata, Candidae): taxonomy, biodiversity and distribution		
152366	Hayward, P. J. & Winston, J. E.	2011	Bryozoa collected by the United States Antarctic Research Program: new taxa and new records. Journal of Natural History, 46 (37-38): 2259-2338.		
7020	Rosso A.	1999	Amphiblestrum (Aviculamphiblestrum) ruggeroi sp.n., subgen.n. (Bryozoa) from the western Mediterranean Sea. Rivista Italiana di Paleontologia e Stratigrafia 105: 465-469.		
141747	Gordon, D.	2009	Baudina gen. nov., constituting the first record of Pasytheidae from Australia, and Sinoflustridae fam. nov., with a checklist of Bryozoa and Pterobranchia from Beagle Gulf. The Beagle Records of the Museum and Art Galleries of the Northern Territory 25: 43-54.		
1163	De Blauwe, H.	2000	. Riemwiervoetjes en hun begroeiing [Seaweed haptera and their overgrowth]. <i>De Strandvlo 20(3)</i>: 130-137		
1681	Porter, J.S.	2004	Morphological and genetic characteristics of erect subtidal species of <i>Alcyonidium</i> (Ctenostomata: Bryozoa). <i>J. Mar. Biol. Ass. U.K. 84(1)</i>: 243-252		
172982	Klicperandré, A.; Tayloraul, P. D.; Westphalildegard, H.	2013	Bryoliths constructed by bryozoans in symbiotic associations with hermit crabs in a tropical heterozoan carbonate system		
141509	Busk, G.,	1884	Report on the Polyzoa collected by H.M.S. Challenger during the years 1873-1876. Part 1. The Cheilostomata. Report on the Scientific Results of the Voyage of the H.M.S. "Challenger", Zoology 10: 1-216.		
6997	Gusso, C. C.; D'hondt, J.; Nicoletti, L.; Cuscani, G. G.	1998	Finding of <i>Arachnoidea (Arachnoidella) protecta</i> harmer, 1915 (bryozoa ctenostomatida, arachnidiidae) in the mediterranean sea		
1309	Westendorp, G.D.	1843	Recherches sur les Polypiers flexibles de la Belgique, et particulièrement des environs d'Ostende. <i>Annales de la Société Médico-Chirurgicale de Bruges IV</i>: 5-48, 1 plate		
43951	ArcOD species list provided by Falk Huettmann on	2007	1-25		
132009	de Ruijter, R.	2005	. CS-verslag. Het Zeepaard 65(6): 177-181.		
131207	Soule, Chaney & Morris.	2003	New taxa of Microporellidae in the eastern Pacific Ocean. Irene McCulloch Foundation Monograph Series 6: 15-16		
141635	Tilbrook, K. J.	2006	Cheilostomatous Bryozoa from the Solomon Islands. Santa Barbara Museum of Natural History Monographs 4		
167214	Grischenkondrei, A. V.	2013	First record of a bathyal bryozoan fauna from the Sea of Japan		
163278	Hincks, T.	1886	The Polyzoa of the Adriatic: a Supplement to Prof. Heller's "Die Bryozoen des adriatischen Meeres" 1867. Ann. N. H. (5) xvii,		
6831			BIOCEAN		
7023	Tilbrook, K. J.	2000	First record of the bryozoan genus Stylopoma from the Mediterranean Sea		
7000	Gautier, Y.-V.,	1962	Recherches écologiques sur les Bryozoaires Chilostomes en Méditerranée occidentale. Travaux de la Station Marine d'Endoume, 38 (25): 1-434.		
166713	Dumont, J. P. C.	1981	A report on the cheilostome Bryozoa of the Sudanese Red Sea		
193068	Almeida, A. C.; Souza, F. B.; Menegola, C. M.; Sanner, J.; Vieira, L. M.	2014	Taxonomic review of the family Colatooeciidae Winston, 2005 (Bryozoa, heilostomata), with description of seven new species		
42317	J-L, L.; d’	2003	On a collection of Bryozoa from the Troms		
128877	Liu, Liu & Sun.	2003	Seven new species of genus Microporella and Fenestrulina collected from the cultured shell and their floating cages in Chinese waters. Studia Marina Sinica 45: 202-222		
7011	Kukliński, P.; Hayward, P. J.	2004	Two new species of cheilostome Bryozoa from Svalbard		
9270	Bowden, D. A.; Clarke, A.; Peck, L. S.; Barnes, D. K. A.	2006	Antarctic sessile marine benthos: colonisation and growth on artificial substrata over three years		
1206			Faasse, Marko		
35928	Farre, A.,	1837	Observations on the minute structure of some of the higher forms of Polypi, with views of a more natural arrangement of the class. Phil. Trans. R. Soc. Lond. 1837 1: 387-426.		
129521	Tilbrook, K.J.; Grischenko, A.V.	2004	New sub-Arctic species of the tropical genus <i>Antropora</i> (Bryozoa: Cheilostomata): a gastropod-pagurid crab associate J. Mar. Biol. Ass. U.K. 84(3): 1001-1004.		
7008	Hondt J.-L. d’	1997	Apports de Lamarck dans la connaissance des Bryozoaires. In Jean-Baptiste Lamarck (1744-1829). G. Laurent (ed.). Paris: Comité des Travaux Historiques et Scientifiques.		
131986	d'Udekem d'Acoz, C.	1991	Quelques données sur Anguinella palmata van Beneden,  1845 et sa faune associée en Belgique (Bryozoa, Ctenostoma: Nolellidae). De Strandvlo 11(2): 57.		
171585	Gordon, D.P.	2009	New bryozoan taxa from a new marine conservation area in New Zealand, with a checklist of Bryozoa from Greater Cook Strait. Zootaxa, 1987: 39–60.		
131210	Soule, Chaney & Morris.	2003	New taxa of Microporellidae in the eastern Pacific Ocean. Irene McCulloch Foundation Monograph Series 6: 29-30		
645	De Blauwe, H.; Faasse, M.	2001	Extension of the range of the Bryozoans <i>Tricellaria inopinata</i> and <i>Bugula simplex</i> in the north-east Atlantic ocean (Bryozoa: Cheilostomatida). <i>Ned. Faunist. Meded. 14</i>: 103-112		
496	Couch, R. Q.	1844	A Cornish fauna, being a compendium of the natural history of the country. Pt. 3. The zoophytes and calcareous corallines. Truro: Printed for the Royal Institution of Cornwall, by L.E. Gillet,1844.		
128368	Dick MH, Tilbrook KJ, Mawatari SF	2006	Diversity and taxonomy of rocky-intertidal Bryozoa on the Island of Hawaii, USA. Journal of Natural History 40(38–40): 2197–2257.		
132000	Bloklander, G. & P. Leenhouts	1948	Wat de najaarsstormen ons brachten. Het Zeepaard 8: 9-14 & 24-25.		
42314	Winston J. E.	2005	Re-description and revision of Smitt's "Floridan Bryozoa" in the Collection of the Museum of Comparative Zoology, Harvard University. Memoire 7, Virginia Museum of Natural History, Martinsvile, Virginia. 150 pp.		
7014	Novosel, M.; Požar-Domac, A.	2001	Checklist of Bryozoa of the eastern Adriatic Sea		
172109	Ramalho, L.V.; Muricy G.; Taylor P.D.	2009	Cyclostomata (Bryozoa, Stenolaemata) from Rio de Janeiro State, Brazil. Zootaxa, 2057, 32-52.		
9808	Cardigos, F.; Tempera, F.; Ávila, S.; Gonçalves, J.; Colaço, A.; Santos, R.S.	2006	Non-indigenous marine species of the Azores. Helgol. Mar. Res. 60(2): 160-169		
174983	Nikulina, E.A.	2008	Electra scuticifera sp. nov.: Redescription of Electra pilosa from New Zealand as a new species (Bryozoa, Cheilostomata). Schr. Naturwiss. Ver. Schlesw.-Holst., 70, 91-98.		
155942	Tilbrook, K. J.	2012	Review of the bryozoan genus Bryopesanser Tilbrook, 2006 (Escharinidae: Cheilostomata) with the description of 11 new species		
64			North East Atlantic Taxa		
175083	Taylor, P. D.; Casadío, S.; Gordon, D. P.	2008	A rare form of frontal shield development in the new cheilostome bryozoan genusUharella from the Eocene of Antarctica		
130784	Hayward.	2003	Taxonomic studies on some Indo-West Pacific Phidoloporidae (Bryozoa: Cheilostomata). Systematics and Biodiversity 1 (3): 305-326		
1369	Hayward, P.J.	2001	Bryozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
172143	Santana, F. T.; Ramalho, L. V.; Gumarães, C. P.	2009	A new species of Metrarabdotos (Bryozoa, Ascophora) from Brazil		
685	Hayward, P.; Nelson-Smith, A.; Shields, C.	1999	Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.		
140218	Kuklinski, P.; Barnes, D. K. A.	2009	A new genus and three new species of Antarctic cheilostome Bryozoa		
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
141272	Winston, J. E. and F. J. Maturo Jr.	2009	Bryozoans (Ectoprocta) of the Gulf of Mexico,		
7017	Reverter-Gil, O.; Fernández-Pulpeiro, E.	1999	Some little-known species of Bryozoa described by		
132020	De Grave, S.; d’Udekem d’Acoz; C	1988	Waarnemingen betreffende de mariene fauna in het noorden van Frankrijk gedurende		
2964	Gosner, K.L.	1971	Guide to identification of marine and estuarine invertebrates: Cape Hatteras to the Bay of Fundy. John Wiley & Sons, Inc. 693 p.		
671	Linnaeus, C.	1767	Systema naturae sive regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis. Laurentii Salvii, Holmiae. 12th ed. v. 1 (pt 2): 533-1327		
196062	Fehlauer-Ale, Karin H., Winston, Judith E., Tilbrook, Kevin J., Nascimento, Karine B. & Vieira, Leandro M.	2015	Identifying monophyletic groups within Bugula sensu lato (Bryozoa, Buguloidea).		
123768			Strandvondsten van Gravelines tot Nieuwpoort. Ecogids Tjiftjaf		
172567	Ernst, A.	2008	Non-fenestrate bryozoans from the Middle Devonian of the Eifel (western Rhenish Massif, Germany).Neues Jahrbuch für Geologie und Paläontologie		
163198	Heller, C.	1867	Die Bryozoën (Polyzoa) des Adriatischen Meeres. Verhandl. der k.-k. zool.-bot. Gesellschaft in Wien, Bd. xvii.		
130781	Hayward.	2003	Taxonomic studies on some Indo-West Pacific Phidoloporidae (Bryozoa: Cheilostomata). Systematics and Biodiversity 1 (3): 305-326		
165150	Brood, K.	1976	Cyclostomatous Bryozoa from the coastal waters of East Africa		
9785			NCBI Taxonomy		
131975	Lacourt, A.W.	1949	Bryozoa of the Netherlands. Archives Néerlandaises de Zoologie 8(3): 1-33.		
147412			Unterwasser-Welt Ostsee		
1685	De Blauwe, H.	2004	De zeevingers Alcyonidium condylocinereum Porter, 2004 en Alcyonidium diaphanum (Hudson, 1778) (Bryozoa: Ctenostomatida) aan de Belgische kust		
166714	d'Hondt, J. L.,	1985	Bryozoaires des campagnes Abyplaine. Bulletin du Muséum national d'histoire naturelle. Section A, Zoologie, biologie et écologie animales, 7(1), 39-48.		
131234	Taylor & Gordon.	2003	Endemic new cyclostome bryozoans from Spirits Bay, a New Zealand marine-biodiversity “hotspot”. New Zealand Journal of  Marine and Freshwater Research 37 (3): 653-669		
614	Hayward, P.J.; Nelson-Smith, A.; Shields, C.	1996	Collins pocket guide: sea shore of Britain and Europe. <i>Collins pocket guides</i>. Harper-Collins Publishers: London, UK. ISBN 0-00-219955-6. 352 pp.		
128878	Liu, Liu & Sun.	2003	Seven new species of genus Microporella and Fenestrulina collected from the cultured shell and their floating cages in Chinese waters. Studia Marina Sinica 45: 202-222		
7012	Kukliński, P.; Barnes, D. K. A.	2005	Microhabitat diversity of Svalbard bryozoa		
7765	Lamarck, J.B.P. De Monet, Comte De	1816	Histoire naturelle des animaux sans vertèbres, présentant les caractères généraux et particuliersde ces animaux, leur distribution, leurs classes, leurs familles, leurs genres,et la citation des principales espèces qui s’y rapportent. (Verdière:Paris): Volume 2: 1-568.		
1224	Prenant, M.	1931	Sur une collection de bryozoaires de la Mer du Nord appartenant au Musée Royal d'Histoire Naturelle de Belgique [On a collection of bryozoans of the North Sea belonging to the Musée Royal D'Histoire Naturelle de Belgique]. <i>Bull. Mus. royal d'Hist. Nat. Belg./Med. Kon. Natuurhist. Mus. Belg. 7(17)</i>: 1-6		
5987	Vine, P.	1986	Red Sea Invertebrates. Immel Publishing, London. 224 pp.		
42			ITIS database		
1075	Hayward, P.J.; Ryland, J.S.	1999	Cheilostomatous Bryozoa: part 2 Hippothooidea - Celleporoidea: notes for the identification of British species. 2nd ed.. <i>Synopses of the British fauna (new series)</i>, 14. Field Studies Council: Shrewsbury, UK. ISBN 1-85153-263-3. vii, 416 pp.		
131211	Soule, Chaney & Morris.	2003	New taxa of Microporellidae in the eastern Pacific Ocean. Irene McCulloch Foundation Monograph Series 6: 30-31		
9986	Gusso, Carla Chimenz; Antonietta Rosso; Andrea Balduzzi	2006	Bryozoa, in: Revisione della Checklist della fauna marina italiana		
130744	Gordon & Rudman.	2006	Integripelta acanthus n. sp. (Bryozoa: Eurystomellidae) — a tropical prey species of Okenia hiroi (Nudibranchia). Zootaxa Volume: 1229 Pages: 41-48		
131995	Jebram, D.	1968	Zur Bryozoen-Fauna der Niederlande		
1072	Hayward, P.J.	1985	Ctenostome bryozoans: keys and notes for the identification of the species. <i>Synopses of the British fauna (new series)</i>, 33. E.J. Brill; W. Backhuys: London, UK. ISBN 90-04-07853-6. vii, 169 pp.		
132018	Verkuil, J.	1998	CS-verslag. Het Zeepaard 58(6): 150-157.		
42326	d'Hondt, J.-L.; Faasse, M.A.	2006	A new Arachnidium species, Arachnidium lacourti spec. nov. (Bryozoa: Ctenostomona), from the coast of The Netherlands.		
164387	Tilbrook, K. J.; Vieira, L. M.	2012	Scrupocellaria (Bryozoa: Cheilostomata) from the Queensland coast, with the description of three new species		
7015	Reverter, O.; Fernández, E.	1996	Cribrilinidae (Bryozoa, Cheilostomatida) from the Ría de Ferrol (NW Spain		
131978	Cadman, P. S.; Ryland, J. S.	1996	Redescription of Alcyonidium mytili Dalyell, 1848		
15565	Hayward, P. J.	1993	New species of cheilostomate Bryozoa from Antarctica and the subantarctic southwest Atlantic		
1158	De Blauwe, H.	2001	<i>Hypophorella expansa</i> Ehlers, 1876 een algemeen mosdiertje in aangespoelde kokers van de perkamentkokerworm <i>Chaetopserus variopedatus</i> [<i>Hypophorella expansa</i> Ehlers, 1876 a common bryozoan in beached <i>Chaetopserus variopedatus</i> tubes]. <i>De Strandvlo 21(3)</i>: 102-104		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
9803	Nehring, S.	2006	Four arguments why so many alien species settle into estuaries, with special reference to the German river Elbe. Helgol. Mar. Res. 60(2): 127-134.		
191626	Vieira, L. M.; Jones, M. E. S.; Taylor, P. D.	2014	The identity of the invasive fouling bryozoan <em>Watersipora</em> <em>subtorquata</em> (d’Orbigny) and some other congeneric species		
5996	NODC	1997	NODC Taxonomic codes		
194766	Vieira, L. M.; Migotto, A. E.; Winston, J. E.	2014	Ctenostomatous Bryozoa from São Paulo, Brazil, with descriptions of twelve new species		
128872	Liu, Liu & Sun.	2003	Studia Marina Sinica 45: 202-217		
7018	Reverter-Gil, O.; Fernández-Pulpeiro, E.	2001	Inventario y cartografía de los Briozoos marinos de Galicia (N.O. de España		
141507	Harmer, S.F.,	1957	The Polyzoa of the Siboga Expedition, Part 4. Cheilostomata Ascophora II. Siboga Expedition Reports 28d: 641-1147.		
130653	Cook & Bock.	2002	Notes on astogeny of some Petraliellidae (Bryozoa) from Australia. Journal of Natural History 36 (13): 1601-1619		
2927	Bromley and Bleakney,	1977	Bromley and Bleakney, 1977		
132015	De Blauwe, H.	2000	i>Chlamys distorta</I> en andere allochtonen op aangespoelde gasfles te Wenduine		
163783	Winston, J. E.; Hayward, P. J.	2012	The Marine Bryozoans of the Northeast Coast of the United States: Maine to Virginia		
3053	Ryland, J. S.; Hayward, P. J.	1991	Marine flora and fauna of the northeastern United States: erect Bryozoa		
163021	Reverter-Gil, O.; Souto, J.; Fernández-Pulpeiro, E.	2012	A new genus of Lanceoporidae (Bryozoa, Cheilostomata)		
172559	Dick, M. H.	2008	Unexpectedly high diversity of Monoporella (Bryozoa: Cheilostomata) in the Aleutian Islands, Alaska: Taxonomy and distribution of six new species		
128875	Liu, Liu & Sun.	2003	Seven new species of Genus Microporella and Fenestrulina collected from the cultured shell and their floating cages in Chinese waters. Studia Marina Sinica 45: 202-220		
131984	d'Udekem d'Acoz, C.	1993	Existence d’hibernacles chez Anguinella palmata van  Beneden, 1845 (Bryozoa, Ctenostomata, Nolellidae). De Strandvlo 13(4): 146-148.		
7006	J-L, L.; d’	1973	Bryozoaires de la Campagne de la « Thalassa » (3-12 août 1967). Bulletin du Muséum National d'Histoire Naturelle		
663	Howson, C.M.; Picton, B.E. (Ed.)	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas. <i>Ulster Museum Publication</i>, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		
7009	Hondt J.-L. d’	2000	Discovery of some types of cheilostomatous Bryozoa described from 1812 to 1824 by J.-V.-F. Lamouroux. In: Proceedings of the 11th International Bryozoology Association Conference (Herrera Cubilla, Amalia & Jackson, Jeremy B.C., editors), Smithsonian Tropical Research Institute, Balboa, R.P,		
130753	Grischenko, A. V.; Taylor, P. D.; Mawatari, S. F.	2002	A New Cheilostome Bryozoan with Gigantic Zooids from the North-West Pacific		
1078	Lacourt, A.W.	1978	De Nederlandse mariene mosdiertjes: Bryozoa (Ectoprocta, Gymnolaemata) [Dutch marine Bryozoa (Ectoprocta, Gymnolaemata)]. <i>Wetenschappelijke Mededeling KNNV</i>, 129. KNNV/Strandwerkgemeenschap: Hoogwoud, The Netherlands. 21 pp.		
131961	Xixing, L.; Huilian, L.	1999	Systematic position of Mucronella perforata Okada et Mawatari 1937		
141636	Ortmann, A.,	1890	Die Japanische Bryozoenfauna. Bericht über die von Herrn Dr.L.Döderlein in Jahre 1880-81, gemachten Sammlungen. Archiv für Naturgeschichte 56: 1-74.		
131208	Soule, Chaney & Morris.	2003	New taxa of Microporellidae in the eastern Pacific Ocean. Irene McCulloch Foundation Monograph Series 6: 17-18		
173057	Taylor, P. D.; Cook, P. L.	1981	i>Hippoporidra edax</i> (Busk, 1859) and a revision of some fossil and living <i>Hippoporidra /i> (Bryozoa		
3042	Pollock, L.W.	1998	A Practical Guide to the Marine Animals of Northeastern North America.		
171540	Ernst, A.; Königshof, P.; Schäfer, P.	2009	Unusual skeletal morphology and systematic description of a new Devonian cryptostome bryozoan from		
193827	Harmelin, J.-G., Boury-Esnault, N., Fichez, R., Vacelet, J. & Zibrowius, H.	2003	Peuplement de la grotte sous-marine de l'ile de Bagaud (parc national de Port-Cros, France, Méditerranée)		
163774	Hastings, A. B.	1963	Notes on Polyzoa (Bryozoa) V. Some Cyclostomata considered by R. C. Osburn in 1933 and 1953. Ann. Mag. nat. Hist. (13) 6 1963: 113-127 2 pls. 3 text-figs.		
2999	Linkletter, L. E.	1977	A checklist of marine fauna and flora of the Bay of Fundy		
7476	Fleming, J.	1828	A History of British Animals, Exhibiting the Descriptive Characters and Systematical Arrangement of the Genera and Species of Quadrupeds, Birds, Reptiles, Fishes, Mollusca, and Radiata of the United Kingdom; including the Indigenous, Extirpated, and Extinct Kinds, together with Periodical and Occasional Visitants. Bell and Bradfute, Edinburgh: i-xxiii, 1-565.		
127991	Amui, Ann-Margret,	2005	Adeonellas from the Gulf of Aden including one new species. Zootaxa 1012: 45-52.		
130785	Hayward.	2003	Taxonomic studies on some Indo-West Pacific Phidoloporidae (Bryozoa: Cheilostomata). Systematics and Biodiversity 1 (3): 305-326		
132574	Gordon, D. P.; Taylor, P. D.; Bigey, F. P.	2009	Phylum Bryozoa: moss animals, sea mats, lace corals, New Zealand inventory of biodiversity: 1		
132823	BODC	2009	Species list from the British Oceanographic Data Centre.		
172594	Gontar, V. I.	2008	Three new species of the genus Smittina from the Weddell Sea, Antarctic (Bryozoa: Cheilostomata		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
7001	J-G, G.	2001	Puellina saldanhai n. sp., a new cribrimorph cheilostome (Bryozoa: Gymnolaemata) from dark cave environment of southern Portugal. Boletim do Museu Municipal do		
3017	Meinkoth, N.A.	1981	Field guide to North American seashore creatures. The Audubon Society. Alfred A. Knopf. New York. 799 p.		
131979	de Boois I.	1998	Verslag van excursie op Texel. Het Zeepaard 58(5): 141-143.		
132013	de Ruijter, R.	2006	CS-verslag. Het Zeepaard 66(4): 118-121.		
128804	Kuklinski & Taylor.	2006	Unique life history strategy  in a successful Arctic bryozoan, Harmeria scutulata. Journal of the Marine Biological Association of the United Kingdom    Volume: 86    Issue: 5    Pages: 1035-1046		
130782	Hayward.	2003	Taxonomic studies on some Indo-West Pacific Phidoloporidae (Bryozoa: Cheilostomata). Systematics and Biodiversity 1 (3): 305-326		
644	d'Hondt, J.-L.; Occhipinti Ambrogi, A.	1985	Tricellaria inopinata , n.sp., un nouveau bryozoaire Cheilostome de la faune Mediterraneene		
62229	Maitland, R.S.	1851	Fauna Belgii septentrionalis: systematische beschrijving der dieren, welke in Noord Nederland of aan deszelfs kusten voorkomen met bijvoeging derzelver synonymen, benevens der plaatsen waar dezelve gevonden zijn, gerangschikt naar Prof. J. van der Hoeven's Handboek der Dierkunde (2de uitgave). C.G. van der Hoek: Leyden, Nederland. XII, XXXVIII, 234p.		
131999	Vanhaelen, M.; Jonckheere, I.; De Blauwe, H.	2006	Grote wierstranding aan de Belgische Westkust tijdens de zomer van 2005		
1116	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.		
173098	Kuklinski, P.; Taylor, P. D.	2008	Arctic species of the cheilostome bryozoan Microporella, with a redescription of the type species		
141508	Gordon, D. P.	1988	The bryozoan families Sclerodomidae, Bifaxariidae, and Urceoliporidae and a novel type of frontal wall		
755	Eneman, E.	1984	Uit het Natuurhistorisch Archief [From the Natural History Archive]. <i>De Strandvlo 4(1)</i>: 4-17		
128873	Liu, Liu & Sun.	2003	Studia Marina Sinica 45: 202-218		
7004	Harmelin J.G. & Capo S.	2002	Effects of sewage on bryozoan diversity in Mediterranean rocky bottoms. In: Wyse Jackson, P.N., Buttler, C.J. & Spencer-Jones, M. (editors), Bryozoan Studies 2001: 151-158. A.A. Balkema Publishers, Lisse, Abingdon, Exton, Tokyo.		
128587	Hayward.	2003	Taxonomic studies on some Indo-West Pacific Phidoloporidae (Bryozoa: Cheilostomata). Systematics and Biodiversity 1 (3): 305-331		
174984	Nikulina, E. A.	2008	Taxonomy and ribosomal DNA-based phylogeny of the Electra crustulenta species group (Bryozoa: Cheilostomata) with revision of Borg's varieties and description of Electra moskvikvendi sp		
132010	de Ruijter, R.	2007	CS-verslag. Het Zeepaard 67(2): 34-38.		
172491	Berning, B.; Tilbrook, K. J.; Rosso, A.	2008	Revision of the north‐eastern Atlantic and Mediterranean species of the genera Herentia and Therenia (Bryozoa: Cheilostomata		
1076	Ryland, J.S.; Hayward, P.J.	1977	British anascan bryozoans: Cheilostomata: Anasca: keys and notes for the identification of the species. <i>Synopses of the British fauna (new series)</i>, 10. Academic Press: London, UK. ISBN 0-12-605250-6. 118 pp.		
163039			Club d'immersió Facultat de Biologia, Universitat de Barcelona		
1225			Bryozoan homepage		
190908	Harmelin, J. G.; Bitar, G.; Zibrowius, H.	2007	Schizoretepora hassi sp. nov.(Bryozoa: Phidoloporidae) from Lebanon (Eastern Mediterranean) and reappraisal of Schizotheca serratimargo (Hincks, 1886)		
131973	Zintzen, V.	2007	Biodiversity of shipwrecks from the Southern Bight of the North Sea. PhD Thesis, University of Louvain, Department of Biology, 343 p.		
132019	de Ruijter, R.	2006	. Naar het strand, of toch maar niet? Het Zeepaard 66(1): 29-30.		
128876	Liu, Liu & Sun.	2003	Studia Marina Sinica 45: 202-221		
130745	Gordon, Mawatari & Kajihara.	2002	New taxa of Japanese and New Zealand Eurystomellidae (Phylum Bryozoa) and their phylogenetic relationships. Zoological Journal of the Linnean Society 136 (2): 199-216		
42318	Hondt, J. L.; Mascarell, G.	2004	Les Bryozoaires marins et d’eau douce de Tunisie. Bulletin de la Société zoologique de		
7010	Hondt, J. L.; Mascarell, G.	2004	On some Bryozoa collected during the northern cruises of the "Pourquoi-Pas?" during the years 1921-1929 and description of a new species		
7007	J-L, L.; d’	1974	Bryozoaires récoltés par la « Thalassa » dans le Golfe de Gascogne. (Campagnes de 1968		
9271	Streftaris, N.; Zenetos, A.; Papathanassiou, E.	2005	Globalisation in marine ecosystems: the story of non-indigenous marine species across European seas. <i>Oceanogr. Mar. Biol. Ann. Rev. 43</i>: 419-453		
42321	López-Fé, C. M.	2006	Some bathyal cheilostome Bryozoa (Bryozoa, Cheilostomata) from the Canary Islands (Spain, Eastern Atlantic), with descriptions of three new species, a new genus, and a new family		
163695	Silén, L.	1946	On two groups of Bryozoa living in Shells of Molluscs		
170957	Vieira, L. M.; Migotto, A. E.; Winston, J. E.	2010	Marcusadorea, a new genus of lepralioid bryozoan from warm waters		
1073	Hayward, P.J.; Ryland, J.S.	1998	Cheilostomatous Bryozoa: 1. Aeteoidea - Cribrilinoidea: notes for the identification of British species. 2nd ed. <i>Synopses of the British fauna (new series)</i>, 10. Field Studies Council: Shrewsbury, UK. ISBN 1-85153-261-7. vii, 366 pp.		
131209	Soule, Chaney & Morris.	2003	New taxa of Microporellidae in the eastern Pacific Ocean. Irene McCulloch Foundation Monograph Series 6: 18-19		
7771	Lamouroux	1816	Histoire des polypiers coralligènes flexibles, vulgairement nommés zoophytes		
131976	Marcus, E.	1940	Mosdyr (Bryozoa eller Polyzoa). Danmark Fauna 46: 1-401.		
125716	Ayari R.,Taylor P.D.,Afli A. & Aissa P.	2008	A new species of the cheilostome bryozoan <i>Trematooecia</i> Osburn, 1940 from the Mediterranean Sea. Cah. Biol. Mar. 49 : 261-267.		
145352	Vieira, L. M.; Migotto, A. E.; Winston, J. E.	2010	Shallow-water species of Beania Johnston, 1840 (Bryozoa, Cheilostomata) from the tropical and subtropical Western Atlantic		
2968	Guiry, M.D. and Nic Dhonncha, E.,	2004	AlgaeBase, version 2.1 National University of Ireland, Galway.		
6998			Reverter Gil, Oscar		
7021	Rosso, A.	2004	Two new species of Phylactella (Bryozoa Cheilostomatida) from the Mediterranean area belonging to the P. labrosa (Busk) complex of species		
190805	D'hondt, J.	1988	Bryozoa from the coast of Israel		
7013	López De La Cuadra, C. M.; Gómez, J. C. G.	2001	New and little-known ascophoran bryozoans from the Western Mediterranean, collected by 'Fauna Ibe´rica' expeditions		
42315	Reverter-Gil, O.; Fernández-Pulpeiro, E.	2007	A new name for Puellina parva Reverter		
2928	Bromley, J. E. C.; Bleakney, J. S.	1984	Keys to the fauna and flora of Minas Basin		
8621	Novosel, M.; Poar-Domac, A.; Pasari, M.	2004	Diversity and distribution of the Bryozoa along underwater cliffs in the Adriatic Sea with special reference to thermal regime. <i>Mar. Ecol. 25(2)</i>: 155-170		
50556	Johnston, George	1838	Miscellanea Zoologica Ariciadae. Magazine of Zoology and Botany, Edinburgh, 2: 63-73,plates2.		
168243	Lombardihiara, C.; Tayloraul, P. D.; Cocitoilvia, S.	2010	Systematics of the Miocene-Recent bryozoan genus <i>Pentapora</i> (Cheilostomata		
8	Linnaeus, C.	1758	Systema Naturae per regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis		
4179	Clarke, A.; Johnston, N.M	2003	Antarctic marine benthic diversity		
3097	Winston, J.E., P.J. Hayward, and S.F. Craig.	2000	Marine bryozoans of the northeast coast of the United States: new and problem species. Proceedings of the 11th International Bryozoology Association Conference 2000: 412-420.		
9197	De Blauwe, H.	2005	A new species of Caulibugula (Bryozoa: Cheilostomatida) from France		
166712	Canu, F.; Bassler, R. S.	1929	Bryozoa of the Philippine region		
131967	Faasse, M. A.; De Blauwe, H.	2004	Faunistisch overzicht van de mariene mosdiertjes van Nederland (Bryozoa		
128521	Gonar	2002	New species and new genera of Cheilostomata from the Weddell Sea, Antarctica (Bryozoa). Zoosystematica Rossica 10 (2): 285-292.		
176587	Vieiraeandro, L. M.; Spencerones, J.; Mary, E.; Winstonudith, J. E.; Migottolvaro, A. E.; Marquesntonio, A. C.	2014	Evidence for Polyphyly of the Genus <i>Scrupocellaria</i> (Bryozoa: Candidae) Based on a Phylogenetic Analysis of Morphological Characters		
32921	Van der Sleen, W.G.N.,	1920	Lijst van Nederlandsche Evertebraten. Tijdschr. ned. dierk. Vereen. -318 : xxii-xxxix.		
194918	Winston, J. E.; Vieira, L. M.; Woollacott, R. M.	2014	Scientific Results of the Hassler Expedition. Bryozoa. No. 2. Brazil		
43140			Species composition of meso- and macrozooplankton of the Black Sea		
36636	Macgillivray, J.	1842	L.—Catalogue of the Marine Zoophytes of the neighbourhood of Aberdeen		
162607	Reverter-gil, O.; Souto, J.; Fern?ndez-pulpeiro, E.	2012	New and little known species of Bryozoa from Iberian Atlantic waters		
163248	Quelch, J. J.	1884	On Schizoporella ridleyi and S. simplex. Ann. N. H. (5) xiii.		
99378	Leidy, J.	1855	Contributions towards a knowledge of the marine Invertebrate fauna of the coasts of Rhode Island and New Jersey.		
34801	Norman, A. M.	1864	On undescribed British Hydrozoa, Actinozoa, and Polyzoa. - Annals and Magazine of Natural History (3)13: 82-90, pls 9-11.		
132004	De Blauwe, H.	2003	Aanvoer van zuidelijke soorten aan de Belgische kust in september 2001		
35310	Allman, G. J.	1844	XXXIX.—Synopsis of the Genera and Species of Zoophytes inhabiting the Fresh Waters of Ireland. Annals and Magazine of Natural History, including Zoology		
175084	Taylor, P. D.; Lazo, D. G.; Aguirre-Urreta, M. B.	2008	Lower Cretaceous bryozoans from Argentina: a ‘by-catch’ fauna from the Agrio Formation		
131992	Heerebout, G.R.	1970	Verspreidingsecologie van de Bryozoa in het Deltagebied, speciaal in relatie tot het brakke water. Delta Instituut voor Hydrobiologisch Onderzoek, Yerseke. Doctoraal verslag D1-1970.		
162629	Harmelin, J.-G.; Vieira, L.M.; Ostrovsky, A.N.; Cáceres-Chamizo, J.P.; Sanner, J.	2012	Scorpiodinipora costulata (Canu & Bassler, 1929) (Bryozoa, Cheilostomata), a taxonomic and biogeographic dilemma: complex of cryptic species or human-mediated cosmopolitan colonizer?		
42320	Hondt J.-L. d’ & Breton G.	2005	Une nouvelle introduction dans le Bassin d’Arcachon: le Bryozoaire Cheilostome intertropical Caulibugula zanzibarensis Waters, 1913. Bulletin de la Société géologique de Normandie et Amis du Muséum du Havre 92 (1): 19-22.		
128151	Branch & Hayward.	2005	New species of cheilostomatous  Bryozoa from subantarctic Marion and Prince Edward Islands. Journal of Natural History 39(29) : 2671-2704		
131972	De Blauwe, H.; Kerckhof, F.; Houziaux, J. S.	2006	Een opmerkelijke diversiteit aan Bryozoa (mosdiertjes) op de Hinderbanken: een tussentijds verslag		
34529	Johnston, G.,	1847	A history of the British zoophytes. Second edition, two volumes.  1 : i-xvi, 1-488.		
163777	Bobin, G. & Prenant, M.	1965	Callopora rylandi n. sp. (Bryozoaires chilostomes, Alderinidae). Cah. Biol. mar. 6: 277-291, 7 figs. [English summary]		
150853	Souto, J.; Reverter-Gil, O.; Fernández-Pulpeiro, E.	2011	Redescription of some bryozoan species originally described by J. Jullien from Iberian waters		
172596	Gordon, D. P.; Taylor, P. D.	2008	Systematics of the bryozoan genus Macropora (Cheilostomata		
43139	De Blauwe, H.	2006	Bryozoa on shells from the Kwintenbank, Southern Bight of the North Sea (Belgium). Bull. Kon. Belg. Inst. Natuurwet. Biologie 76: 125-138.		
164962	Hirose, M.	2012	Revision of the genus Buchneria (Bryozoa, Cheilostomata) from Japan		
129462	Soule & Soule.	2002	The eastern Pacific Parasmittina trispinosa complex (Bryozoa, Cheilostomatida): new and previously described species. Hancock Institute for Marine Studies, University of Southern California. Irene McCulloch Foundation Monograph Series 5: 1-40		
176947	Hayward, P. J.; Hansen, K. B.	1999	Three newly recognised cheilostomate bryozoans from the British sea area		
131964	Berning, B.; Kuklinski, P.	2008	North-east Atlantic and Mediterranean species of the genus Buffonellaria (Bryozoa, Cheilostomata): implications for biodiversity and biogeography		
128586	Hayward.	2003	Taxonomic studies on some Indo-West Pacific Phidoloporidae (Bryozoa: Cheilostomata). Systematics and Biodiversity 1 (3): 305-331		
152782	Nikulina, E. A.,	2010	Three new genera of Electridae (Bryozoa): Arbopercula, Osburnea, and Arbocuspis. Schriften des Naturwissenschaftlichen Vereins für Schleswig-Holstein, 72: 25-28.		
36478	Landsborough, D.,	1852	A popular history of British zoophytes or corallines   : i-xii, 1-404.		
162594	Berning, B.	2012	Taxonomic notes on some Cheilostomata (Bryozoa) from Madeira		
130048	De Blauwe, H.	2009	Mosdiertjes van de Zuidelijke Bocht van de Noordzee. Determinatiewerk voor België en Nederland. Uitgave Vlaams Instituut voor de Zee, Oostende: 464pp.		
131980	De Blauwe, H.	2005	Bryozoa op wieren en plastic uit de herfstvloedlijn van het najaar 2004. De Strandvlo 25(1): 14-16.		
194442	Reverter‐Gil, O.; Fernández‐Pulpeiro, E.	2007	Species of genus <i>Schizotheca</i> Hincks (Bryozoa, Cheilostomata) described in the Atlantic‐Mediterranean region, with notes on some species of Parasmittina Osburn		
12828	Hayward, P. J.; Taylor, P. D.	1984	Fossil and Recent Cheilostomata (Bryozoa) from the Ross Sea, Antarctica		
152412	Reverter-Gil, O.; Souto, J.; Fernández-Pulpeiro, E.	2011	Revision of the genus Crepis Jullien (Bryozoa: Cheilostomata) with description of a new genus and family and notes on Chlidoniidae		
35401	Abildgaard, P.C.,	1806	In: O.F. Müller, Zoologia Danica, 4.		
167088	Vieiraeandro, L. M.; Spencerones, J.; Mary; Winstonudith, J. E.	2013	Resurrection of the genus <i>Licornia</i> for <i>Scrupocellaria jolloisii</i> (Bryozoa) and related species, with documentation of<i> L. jolloisii</i> as a non-indigenous species in the western Atlantic		
1077	Hayward, P.J.; Ryland, J.S.	1985	Cyclostome bryozoans: keys and notes for the identification of the species. <i>Synopses of the British fauna (new series)</i>, 34. E.J. Brill; W. Backhuys: London, UK. ISBN 90-04-07697-2. vi, 154 pp.		
131977	Koulman, A., de Bruin J. & J. Begeman	2003	Boeien in de Eemshaven: een eigen  biotoop. Het Zeepaard 63(2): 34-38.		
42325	Ryland, J. S.; Porter, J. S.	2003	The identity of Alcyonidium gelatinosum (Linnaeus, 1761) (Bryozoa: Ctenostomatida		
131969	Redant, F.	1976	Epibenthos. In : Nihoul, J.C.J. & De Coninck, L (Ed.)(1976). Project Sea final report: 7. Inventory of fauna and flora. Project Sea final report, 7: 167-202.		
147629	Tilbrook, K. J.	2001	Indo-West Pacific species of the genus Stylopoma Levinsen, (Bryozoa: Cheilostomea		
132072	Hayward, P. J.	1976	The marine fauna and flora of the Isles of Scilly: Bryozoa II		
171539	Ernst, A.; Bohat��, J.	2009	Schischcatella (Fenestrata, Bryozoa) from the Devonian of the Rhenish Massif, Germany		
196019	Florence, W.K., Hayward, P. J. & Gibbons, M.J.	2007	Taxonomy of shallow-water Bryozoa from the west coast of South Africa		
21378	Hayward P.J.	1995	Antarctic cheilostomatous Bryozoa. Oxford University Press,, 355 pp.		
163693	Hastings, A. B.	1944	Notes on Polyzoa (Bryozoa). - I. Umbonula verrucosa auctt.: U. ovicellata, sp. n. and U. littoralis, sp. n. Ann. Mag. nat. Hist. (11) 11		
130463			Recent and Fossil Bryozoa		
169842	Winstonudith, J. E.; Vieiraeandro, L. M.	2013	Systematics of interstitial encrusting bryozoans from southeastern Brazil		
171631	Jiménez-Sánchez, A.	2009	The upper Katian (Ordovician) bryozoans from the Eastern Iberian Chain		
163275	Cipolla, F.	1921	I Briozoi Pliocenici di Altavilla presso Palermo. Palermo 185		
164425	Fransen, C. H. J. M.,	1986	Caribbean Bryoza: Anasca and Ascophora Imperfecta of the inner bays of Curacao and Bonaire. Studies on the Fauna of Curacao and other Caribbean Islands 68: 1-119.		
128888	Lopez.	2002	Smittina oblita sp. nov., a new cheilostomatous bryozoan from the southwest Atlantic. Revista del Museo Argentino de Ciencias Naturales 4 (2): 187-190		
156479	Mawatari, S.	1974	Studies on Japanese anascan Bryozoa. 3. Division Malacostega (1		
148175	Vieira, L. M.; Gordon, D. P.; Souza, F. B. C.; Haddad, M. A.	2010	New and little-known cheilostomatous Bryozoa from the south and southeastern Brazilian continental shelf and slope		
8622	Harmelin, J.-G.; D'Hondt, J.-L.	1992	Bryozoaires des parages de Gibraltar (campagne océanographique BALGIM, 1984): 1. Chéilostomes. <i>Bull. Mus. Natn. Hist. Nat., Paris (4ième sér.) 14(Section A, 1)</i>: 23-67		
131985	van Benthem Jutting	1922	Bryozoën. In: Redeke, H.C. (red.), Flora en fauna der Zuiderzee, monografie van een brakwatergebied.		
166117	Soule, D.F., Soule, J.D., Morris, P.A. & Chaney, H.W.,	2007	Bryozoa.		
21480	J P H M Adema	1991	De Krabben van Nederland en Belgi		
190285	de Blauwe, Hans & Gordon, Dennis P.	2014	New bryozoan taxa from a biodiversity hotspot in the Eastern Weddell Sea		
130571	Bock & Cook.	2004	A review of Australian Conescharellinidae (Bryozoa, Cheilostomata). Memoirs of Museum Victoria 61(1-2) : 135-182		
42322	Kuklinski, P.; Taylor, P. D.	2006	A new genus and some cryptic species of Arctic and boreal calloporid cheilostome bryozoans		
151796	MacGillivray, P. H.,	1881	On two new genera of Polyzoa. Transactions and Proceedings of the Royal Society of Victoria 17: 15-18.		
172154	Eun Seo, J.; Sik Min, B.	2009	A faunistic study on cheilostomatous bryozoans from the shoreline of South Korea, with two new species. Korean J. Syst. Zool., 25(1): 19-40.		
176800	Gordon, D. P.	2014	Apprehending novel biodiversity—fifteen new genera of Zealandian Bryozoa		
131974	Loppens, K.	1906	Bryozoaires marins et fluviatiles de la Belgique. Annales de la Société Royale Zoologique et Malacologique de Belgique 41: 286-321.		
139287	Vanderperren, J.-P.	1991	Report Natural History Archive 1990 [Verslag Natuurhistorisch Archief 1990]. De Strandvlo 11(3): 65-75		
128367	Dick, Grischenko & Mawatari.	2005	Intertidal Bryozoa (Cheilostomata) of Ketchikan, Alaska. Journal of Natural History 39(43) : 3687-3784		
145344	Gordon, D. P.; Taylor, P. D.	2010	New seamount- and ridge-associated cyclostome Bryozoa from New Zealand		
131968	Ryland, J. S.; Porter, J. S.	2000	Alcyonidium reticulum sp. nov., a common intertidal bryozoan from south-west Britain		
124517	Orbigny C.D. d'	1841	849). Dictionnaire universel d’histoire naturelle,. <i>Renard & Martinet, Paris 13 vols. + 3 vols. Atlas (vol. 1 (1841), 2 (1842), 3 (1843), 4 (1844), 5 (1848), 6 (1845).</i>:		
18220	Norman, A.M.,	1867	Report of the Committee appointed for the purpose of Exploring the Coasts of the Hebrides by means of the Dredge.— Part II. On the Crustacea, Echinodermata, Polyzoa, Actinozoa, and Hydrozoa. In: Report of the Thirty-sixth meeting of the British Association for the Advancement of Science held at Nottingham in August 1866: 193-206. London.		
128874	Liu, Liu & Sun.	2003	Studia Marina Sinica 45: 202-219		
128536	Grischenko, Taylor & Mawatari.	2004	Doryporella smirnovi sp. nov. (Bryozoa: Cheilostomata) and Its Impact on Phylogeny and Classification(Taxonomy). Zoological Science 21(3) : 327-332		
171595	Harmelin, J.-G.; Bitar, G.; Zibrowius, H.	2009	Smittinidae (Bryozoa, Cheilostomata) from coastal habitats of Lebanon (Mediterranean sea), including new and non-indigenous species		
170270	López Gappa, J.; Liuzzi, M. G.	2013	Two new species and a new genus of Calloporidae (Bryozoa: Cheilostomata) from the Southwest Atlantic		
156702	Hayward, P. J.	1996	A new species in the Antarctic genus Toretocheilum (Bryozoa: Cheilostomatida		
42324	Barnes, D. K. A.; KukliDski, P.	2005	Bipolar patterns of intraspecific competition in bryozoans		
145893	Winston, J. E.; Woollacott, R. M.	2008	Redescription and revision of some red pigmented species of Bugula		
129385	Seo & Gong.	2006	A new species and two new  records of Cheilostomata (Bryozoa) from Korea. Korean Journal of Systematic Zoology Volume: 22 Issue: 1 Pages: 13-16		
147453	Souto, J.; Fern?ndez-pulpeiro, E.; Reverter-gil, O.	2010	The genus Amathia Lamouroux (Bryozoa: Ctenostomata) in Iberian waters		
156487	Hayward, P. J.	1988	The Recent species of Adeonella (Bryozoa: Cheilostomata) including descriptions of fifteen new species		
132073	Hincks, T.	1880	A history of the British Marine Polyzoa. London. Van Voorst. 2 Vols.		
