ReferenceID	Authors	Year	Title	Details	
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
42			ITIS database		
80	de Kluijver, M.J.; Ingalsuo, S.S.; de Bruyne, R.H.	2000	Macrobenthos of the North Sea [CD-ROM]: 1. Keys to Mollusca and Brachiopoda. <i>World Biodiversity Database CD-ROM Series</i>. Expert Center for Taxonomic Identification (ETI): Amsterdam, The Netherlands. ISBN 3-540-14706-3. 1 cd-rom pp.		
663	Howson, C.M.; Picton, B.E. (Ed.)	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas. <i>Ulster Museum Publication</i>, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		
1372	Howson, C.M.	2001	Brachiopoda, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
2901			North-West Atlantic Ocean species (NWARMS)		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
3017	Meinkoth, N.A.	1981	Field guide to North American seashore creatures. The Audubon Society. Alfred A. Knopf. New York. 799 p.		
3072	Trott, T.J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years. Northeastern Naturalist (Special Issue 2): 261 - 324.		
6561	Branch, G.M. et al.	2002	Two Oceans. 5th impression. David Philip, Cate Town & Johannesburg.		
6831			BIOCEAN		
9270	Bowden, D. A.; Clarke, A.; Peck, L. S.; Barnes, D. K. A.	2006	Antarctic sessile marine benthos: colonisation and growth on artificial substrata over three years		
10016	Emig, C.C.; Alvarez F.; Bitner M.A. (Ed)	2014	World Brachiopoda database. Accessed at http://www.marinespecies.org/brachiopoda		
10085			BIOTIC		
35711	Couthouy, J.P.,	1839	Descriptions of new species of Mollusca and shells, and remarks on several polypi found in Massachusetts Bay. Boston J. nat. Hist. 2 : 53-111.		
40269	Philippi, R. A.	1844	Enumeratio molluscorum Siciliae cum viventium tum in tellure tertiaria fossilium, quae in itinere suo observavit. Volumen secundum continens addenda et emendanda, nec non comparationem faunae recentis Siciliae cum faunis aliarum terrarum et com fauna periodi tertiariae		
124402	Bitner M. A.	2008	New data on the recent brachiopods from the Fiji and Wallis and Futuna islands, South-West Pacific. Zoosystema 30 (2) : 419-461.		
132586	Macfarlan, D.A.B.; Bradshaw, M.A.; Campbell, H.J.; Cooper, R.A.; Lee, D.E.; MacKinnon, D.I.; Waterhouse, J.B.; Wright, A.J.; Robinson, J.H.	2009	Phylum Brachiopoda: lamp shells, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia.		
141262	Santagata, S. and J. W. Tunnell Jr.	2009	Brachiopoda of the Gulf of Mexico,		
141454	Cooper G. A.,	1982	New brachiopoda from the Southern hemisphere and Cryoptopora from Oregon (Recent). Smiths. Contr. Paleobiol., 41, 1-43, 7 pls.		
145894	Bousfield, E.L.	1964	Coquillages des cotes canadiennes de l'Atlantique.   > Musée national du Canada, Ottawa. 89 p.		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
152804	Scacchi, A.	1833	Osservazioni zoologiche		
156368	Bitner, M. A.	2011	Xenobrochus norfolkensis (Brachiopoda: Dyscoliidae), a new species from the Norfolk Ridge, New Caledonia, South-West Pacific.- Carnets de Géologie		
156504	Hoffmann, J.; Lüter, C.	2010	Shell development in the thecidellinine brachiopods with description of a new recent genus		
162882	Jeffreys J. G.	1869	The deep-sea dredging expedition in H.M.S. “Porcupine”. Nature 1: 135-136.		
165516	Dyntaxa	2013	Swedish Taxonomic Database		
166271	Bitner, M. A.; Melnik, J. P.; Zezina, O. N.	2013	New paedomorphic brachiopods from the abyssal zone of the north-eastern Pacific Ocean		
168678	Simon, E.; Hoffmann, J.	2013	Discovery of Recent thecideide brachiopods (Order: Thecideida, Family: Thecideidae) in Sulawesi, Indonesian Archipelago, with implications for reproduction and shell size in the genus Ospreyella		
168880	Lüter, C.; Wörheide, G.; Reitner, J.	2003	A new thecideid genus and species (Brachiopoda, Recent) from submarine caves of Osprey Reef		
170619	Bitner, M.A.	2010	Biodiversity of shallow-water brachiopods from New Caledonia, SW Pacific, with description of a new species. Sci. Mar. 74(4) : 643-657.		
170925	Simon, E.	2010	Argyrotheca furtiva n. sp. and Joania arguta (GRANT, 1983) two micromorphic megathyrid brachiopods (Terebratulida, Megathyridoidea) from the Indonesian Archipelago. Bull. Kon. Belg. Inst. Natuurwet. Biologie 80: 277-295.		
171391	Bitner, M. A.	2009	Recent Brachiopoda from the Norfolk Ridge, New Caledonia, with description of four new species		
171602	Hoffmann, J.; L?ter, C.	2009	Shell development, growth and sexual dimorphism in the Recent thecideide brachiopod Thecidellina meyeri sp. nov. from the Lesser Antilles, Caribbean		
171603	Hoffmann, J.; Klann, M.; Matz, F.	2009	Recent thecideide brachiopods from the northern Great		
171754	MacKinnon, D. I.; Long, S. L.	2009	A new species of the recent brachiopod genus Shimodaia (Laqueoidea: Terebratulida) from		
172494	Bitner, M. A.; Cohen, B. L.; Long, S. L.; Richer de_Forges; Saito, B.; M	2008	Gyrothyris williamsi sp. nov. and inter-relationships of some taxa from waters around New Zealand and the southern oceans (Rhynchonelliformea: Terebratelloidea		
172680	Logan, A.; Bitner, M. A.	2013	New records of Recent Brachiopoda from the Red Sea with a description of a new species		
173171	Logan, A.	2008	Holocene thecideide brachiopods from the north‐western Pacific Ocean: Systematics, life habits and ontogeny		
173183	Lüter, C.; Hoffmann, J.; Logan, A.	2007	Cryptic speciation in the Recent thecideide brachiopod Thecidellina in the Atlantic and the Caribbean. Earth and Environmental		
173184	Lüter, C.	2008	Recent brachiopods collected during the deep-sea cruise SO 168 ZEALANDIA with the research vessel FS SONNE between Mt		
173189	Mackinnon, D. I.; Hiller, N.; Long, S. L.; Marshall, B. A.	2008	Neoaemula, a new genus of platidiid brachiopod, with observations on species referred to the Recent platidiid brachiopod genus Amphithyris Thomson		
175675	Gmelin, J. F.,	1791	Caroli a Linné, systema naturae. Tomus 1, Pars VI, p. 3021–3910. Beer, Lipsiae (=Leipzig) see p. 3347		
175676	Wood S. V.,	1841	A catalogue of shells from the Crag. Ann. Mag. Nat. Hist., (1) 6, 243-253.		
175682	Lovén, S.	1844	Index molluscorum litora Scandinaviae occidentalia habitantium		
176274	Logan, A.	1998	Recent Brachiopoda from the oceanographic expedition SEAMOUNT 2 to the north-eastern Atlantic in		
176924	Smith E. A.	1872	A list of species of shells from West Africa, with descriptions of those hitherto undescribed. Proceedings of the Zoological Society of London, 1871, 727-739, 1 pl.		
176937	MÜLLER, O.F.	1776	Zoologiae Danicae prodromus, seu animalium Daniae et Norvegiae indigenarum: characteres, nomina, et synonyma imprimis popularium.		
176938	Delle chiaie, S.; Poli, G. S.	1791	Testacea utriusque siciliae eorumque historia et anatome tabulis aeneis illustrata /		
176950	Höninghaus F. W.	1828	Beitrag zur Monographie der Gattung Crania.- Schüller, Krefeld, 12 p., 1 pl.		
177347	Bitner, M. A.	2014	Living Brachiopods from French Polynesia, Central Pacific, with Descriptions of Two New Species 1		
191581	Nauendorf, A.; Wörheide, G.; Lüter, C.	2014	Revision of the brachiopod genus <em>Amphithyris</em> (Rhynchonelliformea: Platidiidae) with descriptions of two new species		
192949	Fischer, P.; Œhlert D.-P.	1890	Diagnoses de nouveaux Brachiopodes		
