AcceptedTaxonID	CommonName	TransliteratedName	Country	Area	Language	ReferenceID	
266208	Florida lancelet				English	1318	
104906	lancetvisje				Dutch	79	
104906	amphioxus				French	9234	
104906	lancelet				French	9234	
104906	Lanzettierchen				German	9234	
104906	lancetfisk				Danish	147411	
104906	lansettfisk				Norwegian Bokmål	147411	
104906	lansettfisk				Norwegian Nynorsk	147411	
104906	lansettfisk				Swedish	147411	
104906	Lanzettfischchen				German	147412	
104906	lancelet				English	147411	
266206	California lancelet				English	168273	
266206	anfioxo californiano				Spanish	168273	
266219	Virginia lancelet				English	168273	
266204	mud lancelet				English	168273	
266212	shellhash lancelet				English	168273	
266212	anfioxo conchalero				Spanish	168273	
