ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
182047	489212	Leptostylis		elegans	Petrescu & Bacescu, 1991				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182047	
182005	489213	Diastylopsis		robusta	(Zimmer), 1902				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182005	
489214	489213	Leptostylis		robusta	Zimmer, 1902				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:489214	
182182	489218	Gynodiastylis		rochfordi	Hale, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182182	
183329	182279	Paraleucon		hiscens					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183329	
182389	231747	Campylaspis		breviramus	Ledoyer, 1993				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182389	
181916	110500	Brachydiastylis		nimia	Hansen, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:181916	
182205	489228	Dasylamprops		guanchi	Reyss, 1978				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182205	
254645	110490	Diastylis		nodosa	G.O. Sars, 1879				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:254645	
183125	110497	Diastylis		serrata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183125	
183367	489234	Procampylaspis		oculata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183367	
181819	421644	Stephanomma		goesii	Sars, 1871				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:181819	
238379	182538	Cumella		acuminata	Jones, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:238379	
110563	182674	Cumella		angustata	Jones, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:110563	
489315	182540	Cumella		bishopi	Jones, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:489315	
489316	182541	Cumella		concinna	Jones, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:489316	
489317	182542	Cumella		cristata	Jones, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:489317	
238380	182543	Cumella		dayae	Jones, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:238380	
238381	182544	Cumella		egregia	Hansen, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:238381	
238382	182545	Cumella		erecta	Jones, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:238382	
489318	182546	Cumella		exstans	Jones, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:489318	
489319	182547	Cumella		formosa	Jones, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:489319	
489320	182548	Cumella		longisiphon	Jones, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:489320	
183107	182641	Cumella		spinoculata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183107	
489321	182549	Cumella		subducta	Jones, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:489321	
183108	182643	Cumella		vemae					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183108	
110473	110507	Diastylis		charcoti	Reyss, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:110473	
181951	231742	Diastylis		helleri	Zimmer, 1907				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:181951	
181992	489595	Diastylis		vemae	Bacescu, 1961				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:181992	
183144	182283	Eudorella		arguiremis					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183144	
182151	489263	Gynodiastylis		ambigua	Hale, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182151	
182154	489266	Gynodiastylis		attenuata	Hale, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182154	
182156	489267	Gynodiastylis		brevipes	Hale, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182156	
182159	489264	Gynodiastylis		concava	Hale, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182159	
182163	489271	Gynodiastylis		echinata	Hale, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182163	
182166	489273	Gynodiastylis		inepta	Hale, 1951				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182166	
182167	489274	Gynodiastylis		laevis	Calman, 1911				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182167	
182170	489277	Gynodiastylis		margarita	Hale, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182170	
182172	489279	Gynodiastylis		munda	Hale, 1951				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182172	
182173	489280	Gynodiastylis		mutabilis	Hale, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182173	
182176	489281	Gynodiastylis		ornata	Hale, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182176	
182180	489284	Gynodiastylis		quadricristata	Hale, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182180	
182183	489285	Gynodiastylis		roscida	Hale, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182183	
182191	489288	Gynodiastylis		tumida	(Hale, 1937)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182191	
182192	489289	Gynodiastylis		turgida	Hale, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182192	
182193	489290	Gynodiastylis		vicaria	Hale, 1951				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182193	
231727	182252	Hemilamprops		mawsoni	Hale, 1937				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:231727	
182230	489301	Lamprops		japonicus	Zimmer, 1937				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182230	
182341	231730	Leucon	Leucon	breidensis	Gamo, 1987				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182341	
182358	231732	Leucon		intermedius	Muhlenhardt- Siegel, 1996				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:182358	
182359	231733	Leucon		parasiphonatus	Muhlenhardt- Siegel, 1994				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:182359	
182130	489288	Paradiastylis		tumida	Hale, 1937				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182130	
231746	182245	Paralamprops		asper	Zimmer, 1907				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:231746	
393176	110522	Platyaspis		typica					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:393176	
110626	422916	Pseudocuma	Pseudocuma	gilsoni	Bacescu, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:110626	
