ReferenceID	Authors	Year	Title	Details	
663	Howson, C.M.; Picton, B.E. (Ed.)	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas. <i>Ulster Museum Publication</i>, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		
742			NSBP/Rees		
1325	Bird, G.J.	2001	Tanaidacea. In: Costello, M.J., C.S. Emblow, & R. White (eds.), European Register of Marine Species. A Check-List of the Marine Species in Europe and a Bibliography of Guides to Their Identification		
5280	Chilton, C.	1885	Notes on a few Australian Edriophthalmata		
5778	Thomson, G.M.	1880	New species of Crustacea from New Zealand		
6637	Sars, G.O.	1869	Undersøgelser over Christiania-fjordens Dybvansfauna anstillede paa en i Sommeren 1868 foretagen Zoologisk Reise		
6831			BIOCEAN		
10205	Amar, R., & Cazaubon, A.	1978	Une nouvelle espece de Synapseudes Crustacea, Tanaidacea des cotes Mediterranneennes		
10384	Bacescu, M.	1975	Archaic species of Tanaidacea from the Tanzanian waters with the description of a new genus, Tanzanapseudes		
10385	Bacescu, M.	1976	Contribution to the knowledge of the family Pagurapseudidae (Crustacea- Tanaidacea) occurring in the infralittoral area of the west India Ocean (Tanzanian waters)		
10386	Bacescu, M.	1976	Representatives of the family Synapseudidae (Crustacea,Tanaidacea) from the Tanzanian coral reefs: one new genus (Curtipleon) and three new species of Synapseudes		
10387	Bacescu, M.	1978	Atlantapseudes nigrichela n.g., n.sp.,Tanaïdacé nouveau capturé par le navire "Thalassa" dans les eaux portugaises		
10388	Bacescu, M.	1980	Apseudes bermudeus n.sp. from Caves Around Bermude [sic] Islands [Apseudes bermudeus n.sp. iz pecina oko Bermudskih Otoka]		
10389	Bacescu, M.	1980	Anuropoda francispori, genre nouveau et espéce nouvelle de Monokonophora (Crustacea,Tanidacea) des eaux de la Méditerranée levantine		
10391	Bacescu, M.	1980	Contribution à la connaissance des Monokonophora (Crustacea, Tanaidacea) de la mer Méditerranée; description de deux espèces nouvelles, Apseudes sicilianus sp.n. et A. misarai sp.n.		
10392	Bacescu, M.	1981	Nouvelle contributions à la connaissance de la faune d ´Apseudoidea Leach, 1914 (Crustacea, Tanaidacea) des eaux profondes du nord-est de l ´Atlantique		
10393	Bacescu, M.	1981	Two new Apseudoidea Leach, 1914 (Crustacea, Tanaidacea) from the northern medio-littoral waters of Sri Lanka		
10394	Bacescu, M.	1981	Contribution to the knowledge of the Monokonophora (Crustacea, Tanaidacea) of the eastern Australia coral reefs		
10395	Bacescu, M.	1982	Carpoapseudes laubieri sp.n. et Carpoapseudes curticarpus sp.n. de l ´Atlantique de NE (Bassin ouest-européen) et quelques détails nouveaux sur la valabilité du genre		
10398	Bacescu, M.	1984	Leviapseudes drachi sp.n., Leviapseudes segonzaci gasconicus ssp.n. et la clé des espèces connnues de Leviapseudes		
10401	Bacescu, M., & Gutu, M.	1974	Halmyrapseudes cubanensis n.g., n.sp. and Halmyrapseudes Bahamensis n.sp., brackish-water species of Tanaidacea (Crustacea)		
10410	Báez, R.P., & Magnere, O.B.	1980	Apseudes fagettii nov. sp. de las Islas Juan Fernandez (Crustacea, Tanaidacea, Apseudidae		
10581	Barnard, K.H.	1935	Report on some Amphipoda, Isopoda, and Tanaidacea in the collections of the Indian Museum		
10585	Barnard, K.H.	1940	18. Contributions to the crustacean fauna of South Africa. XII. Further additions to the Tanaidacea, Isopoda, and Amphipoda, together with keys for the identification of the hitherto recorded marine and fresh-water species		
10675	Boesch, D.F.	1973	Three new tanaids (Crustacea, Tanaidacea) from southern Queensland		
11019	Brum, I.N. da Silva	1973	Conribução ao conhecimento da fauna do Arquipélago de Abrolhos, Bahia, Brasil, No. 4. Crustacea - Tanaidacea		
11020	Brum, I.N. da Silva	1974	Contribução ao conhecimento da fauna do Arquipélago de Abrolhos, Bahia, Brasil, No. 5. Crustacea - Tanaidacea		
11022	Brum, I.N. da Silva	1978	Paraleiopus macrochelis g.n., sp.n. do littoral sudeste do Brasil (Tanaidacea, Monokonophora)		
11109	Beddard, F.E.	1886	Preliminary notice of the Isopoda collected during the voyage of H.M.S 'Challenger.'- Part III		
11218	Bird, G.J., & Holdich, D.M.	1984	New deep-sea leptognathiid tanaids (Crustacea, Tanaidacea) from the north-east Atlantic		
11219	Bird, G.J., & Holdich, D.M.	1985	A remarkable tubicolous tanaid (Crustacea: Tanaidacea) from the Rockall Trough		
11555	Chilton, C.	1884	Additions to the sessile-eyed Crustacea of New Zealand		
11948	Day, J.H., Field, J.G., & Penrith, M.J.	1970	The benthic fauna and fishes of False Bay, South Africa		
12057	Desmarest, A.G.	1823	Malacostracés		
13229	Ishimaru, S.I.	1985	A new species of Leptochelia (Crustacea: Tanaidacea) from Japan, with a redescription of L. savignyi (Kroyer, 1842)		
14273	Stephensen, K.	1915	Isopoda, Tanaidacea, Cumacea, Amphipoda (excl. Hyperiidea)		
14285	Stephensen, K.	1927	Papers from Dr. Th. Mortensen’s Pacific expedition 1914-16. XL. Crustacea from the Auckland and Campbell Islands		
14371	Stebbing, T.R.R.	1918	Some Crustacea of Natal		
14483	Monod, T.	1926	Tanaidacés, Isopodes et Amphipodes		
17056	Larsen, K., & Wilson, G.D.F.	1998	Tanaidomorphan systematics- is it obsolete?		
17171	Roman, M.-L.	1976	Une nouvelle espèces de Tanaidacea de Madagascar: Acanthapseudes elegans n.g., n.sp. (Crustacea, Tanaidacea)		
17172	Lang, K.	1973	Taxonomische und phylogenetische Untersuchungen über die Tanaidaceen (Crustacea). 8. Die Gattungen Leptochelia Dana, Paratanais Dana, Heterotanais G.O. Sars und Nototanais Richardson. Dazu einige Bemerkungen über die Monokonophora und ein Nachtrag		
18494	Stebbing, T.R.R.	1904	Gregarious Crustacea from Ceylon		
18801	Lang, K.	1968	Deep-sea Tanaidacea		
18868	Sieg, J.	1980	Revision der Gattung Nototanais Richardson, (Crustacea, Tanaidacea)		
19012	Walker, A.O.	1898	On some new species of Edriophthalma from the Irish Seas		
19066	Sieg, J.	1984	Neuere Erkenntnisse zum natürlichen System der Tanaidacea. Eine phylogenetische Studie		
19343	Montagu, G.	1808	Description of several marine animals found on the south coast of Devonshire		
19350	Vanhöffen, E.	1907	Crustaceen aus dem kleinen Karajakfjord in West-Grönland		
19467	Monod, T.	1935	Crustacés. Pages 449-466, In: Monod, T., F. Angel, L. Germain, & G. Petit, Contribution a l´Étude Faunistique de la Réserve Naturelle de Manampetsa (Madagascar)		
19932	Sars, M.	1858	Oversigt over de i den norsk-arctiske Region forekommende Krebsdyr		
19934	Sars, G.O	1879	Crustacea et Pycnogonida nova in itinere 2do et 3tio Expeditionis Norvegicæ anno 1877 & 78 collecta (Prodromus descriptionis)		
20163	Hansen, H.J.	1887	Oversigt over de paa Dijmphna-Togtet indsamlede Krebsdyr		
20449	Blazewicz-Paszkowycz, M., & Sekulska-Nalewajko, J.	2004	Tanaidacea (Crustacea, Malacostraca) of two polar fjords: Kongsfjorden (Arctic) and Admiralty Bay (Antarctic)		
20451	Guerrero-Kommritz, J., & Blazewicz-Paszkowycz, M.	2004	New species of Tanaella Norman and Stebbing,1886 (Crustacea: Tanaidacea: Tanaellidae) from the deep-sea  off the Antarctic and Angola Basin, with a key to the genus		
20453	Larsen, K., & Blazewicz-Paszkowycz, M.	2003	A new species of Neotanais Beddard (Crustacea: Tanaidacea) from the Subantartctic [sic], off the Falkland Islands		
20458	Blazewicz-Paszkowycz, M.	2004	A description of a new species of Typhlotanais (Crustacea: Tanaidacea) from West Antarctic with a note on the genus		
20615	Blazewicz-Paszkowycz, M.	2005	Singularia cuncta n. gen., n. sp. (Tanaidacea: Tanaidomorpha) from Antarctic abyssal waters		
21287	Sieg, J.	1983	Tanaidacea, Pars 6		
21925	Norman, A.M., & Scott, T.	1906	The Crustacea of Devon and Cornwall		
21939	Heer, O.	1865	Die Urwelt der Schweiz [Primordial Switzerland]		
22171	Bacescu, M.	1985	36. Apseudoidea (Crustacés, Tanaidacea)		
22635	Sieg, J.	1986	Distribution of the Tanaidacea: Synopsis of the known data and suggestions on possible distribution patterns		
22901	Hodgson, T.V.	1902	Crustacea		
39062	Gutu, M.	2001	New changes in the systematics of the suborder Apseudomorpha (Crustacea: Tanaidacea)		
39063	Norman, A.M.	1899	British Isopoda Chelifera		
42732	Pfeffer, G.	1889	Zur Fauna von Süd-Georgien		
42961	Gutu, M.	1987	a new name for Muramura Gutu, 2006 (Tanaidacea: Apseudoidea) preoccupied by Muramura Pledge		
43055	Anderson, G.	2013	Tanaidacea-- Thirty Years of Scholarship		
44306	Moore, H.F.	1901	Report on Porto Rican Isopoda		
45033	Van Name, W.G.	1925	The isopods of Kartabo, Bartica district, British Guiana		
45230	Barnard, K.H.	1914	Contributions to the crustacean fauna of South Africa. 1.- Additions to the marine Isopoda		
45231	Barnard, K.H.	1914	Contributions to the crustacean fauna of South Africa. 3. Additions to the marine Isopoda, with notes on some previously incompletely known species		
45253	Bate, C.S.	1864	Characters of new species of crustaceans discovered by J.K. Lord on the coast of Vancouver Island		
45266	Beddard, F.E.	1886	Report on the Isopoda collected by H.M.S. Challenger during the years 1873-1876. Part 2		
45308	Bonnier, J.	1896	Édriophthalmes		
45314	Boone, P.L.	1923	New marine tanaid and isopod Crustacea from California		
45586	Chilton, C.	1924	Fauna of the Chilka Lake. Tanaidacea and Isopoda		
45589	Chilton, C.	1926	Zoological results of a tour in the far East. The Tanaidacea and Isopoda of Tale Sap		
45655	Dana, J.D.	1849	Conspectus Crustaceorum quae in Orbis Terrarum Circumnavigatione, Carolo Wilkes e Classe Reipublicae Foederatae Duce, lexit et descripsit		
45691	Fee, A.R.	1926	The Isopoda of Departure Bay and vicinity, with descriptions of new species, variations, and colour notes		
45752	Giambiagi, D.	1922	Cuatro nuevos isopodos de la Argentina		
45807	Harger, O.	1878	Descriptions of new genera and species of Isopoda, from New England and adjacent regions		
45808	Harger, O.	1879	Notes on New England Isopoda		
45838	Haswell, W.A.	1882	On some new Australian marine Isopoda- Part II		
45839	Haswell, W.A.	1885	A revision of the Australian Isopoda		
45887	Norman, A.M., & Stebbing, T.R.R.	1886	V. On the Crustacea Isopoda of the ‘Lightning’, ‘Porcupine’, and ‘Valorous’ Expeditions. Part I.- Apseudidae, Tanaidae, Anthuridae		
45968	Holthuis, L.B.	1949	The Isopoda and Tanaidacea of the Netherlands, including the description of a new species of Limnoria		
46188	Stebbing, T.R.R.	1905	Report on the Isopoda collected by Professor Herdman, at Ceylon, in 1902		
46192	Stebbing, T.R.R.	1910	No. VI.- Isopoda from the Indian Ocean and British East Africa. The Percy Sladen Trust Expedition to the Indian Ocean in 1905		
46250	Bamber, R.N.	2000	New peracarids (Crustacea; Malacostraca) from the Atlantic Deep Sea off Angola		
46299	Richardson, H.	1899	Key to the isopods of the Pacific Coast of North America, with descriptions of twenty-two new species		
46319	Lilljeborg, W.	1864	Bidrag til kännedommen om de inom Sverige och Norrige förekommande Crustaceer af Isopodernas underordning och Tanaidernas familj. Inbjudningsskrift till Åhörande af de Offentliga Föreläsninger. C. A. Leffler, Kongl. Acad. Boktryckare, Upsala. 31 pp.		
46576	Miller, M.A.	1940	The isopod Crustacea of the Hawaiian Islands (Chelifera and Valvifera		
46597	Monod, T.	1933	Tanaidacea et Isopoda. Mission Robert- Ph. Dollfus en Égypte		
46679	Nobili, G.	1906	Diagnoses préliminaires de Crustacés, Décapodes et Isopodes nouveaux recueillis par M. le Dr. G. Seurat aux îles Touamotou		
46687	Nicolet, H.	1849	Crustaceos		
46704	Nobili, G.	1907	Ricerche sui Crostacei della Polinesia. Decapodi, Stomatopodi, Anisopodi e Isopodi		
46715	Nordenstam, A.	1930	Tanaidacea and Marine Isopoda from Juan Fernandez		
46723	Norman, A.M.	1906	A new Heterotanais and a new Eurydice, genera of Isopoda		
46791	Pillai, N.K.	1954	A preliminary note on the Tanaidacea and Isopoda of Travancore		
46899	Richardson, H.	1902	The marine and terrestrial isopods of the Bermudas, with descriptions of new genera and species		
46903	Richardson, H.	1905	A monograph on the isopods of North America		
46907	Richardson, H.	1906	Isopodes		
46908	Richardson, H.	1908	Isopodes (2e mémoire)		
46918	Richardson, H.	1911	Les Crustaces isopodes du Travailleur et du Talisman; formes nouvelles		
46931	Richardson, H.	1912	Descriptions of two new isopods, an Apseudes and a Munnopsis, both from the Galapagos islands		
46948	Sars, G.O.	1877	Prodromus descriptionis crustaceorum et pycnogonidarum, quae in expeditione norvegica anno 1876, observavit		
47139	Vanhoeffen, E.	1914	Die Isopoden der Deutschen Suedpolar- Expedition 1901-1903. Deutsche Südpolar-Expedition 1901-1903, 25		
47190	Whitelegge, T.	1901	Scientific results of the trawling expedition of H.M.C.S. "Thetis" on the coast of New South Wales. Crustacea. Part II. Isopoda. Part I.		
54812	Menzel, R.W.	1971	Checklist of the fauna and flora of Apalachee Bay and St. George's Sound area		
64115	Viviani, D.	1805	Phosphorescentia maris quatuordecim lucescentium animaliculorum novis speciebus illustrata		
71735	Vonk, R., & Schram, F.R.	2007	Three new tanaid species (Crustacea, Peracarida, Tanaidacea) from the Lower Cretaceous Álava amber in northern Spain		
75990	Bamber, R.N., & Boxshall, G.A.	2006	A new genus and species of the Langitanainae (Crustacea: Peracarida: Tanaidae) bearing a new genus and species of nicothoid parasite (Crustacea: Copepoda: Siphonostomatoida: Nicothoidae) from the New Caledonia slope		
114819	Stebbing, T.R.R.	1900	On Crustacea brought by Dr. Willey from the South Seas		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
128044	Bamber, R.N.	2006	Shallow water tanaidaceans (Crustacea: Peracarida: Tanaidacea) from New Caledonia and the Loyalty Islands		
128555	Gutu, M., & Heard, R.W.	2002 (2003)	A new genus and four new species of parapseudid and sphyrapid apseudomorphans (Crustacea: Tanaidacea) from the Caribbean Sea and the Gulf of Mexico		
128556	Gutu, M.	2002 (2003)	Contributions to the knowledge of the genus Apseudes Leach, 1814 (Crustacea: Tanaidacea, Apseudomorpha) from the Mediterranean Basin and North African Atlantic		
128557	Gutu, M.	2002 (2003)	New apseudid and metapseudid taxa (Crustacea: Tanaidacea) from the Gulf of Mexico, and new diagnoses of some genera		
128822	Larsen, K., & Hansknecht, T.	2003	Three new species of the deep-sea genus Neotanais Beddard (Crustacea: Peracarida)		
129106	Nunomura, N.	2005	A new species of the genus Apseudes (Tanaidacea: Apseudidae) Okinawa, southern Japan		
130553	Bamber, R.N.	2003	A new species of Hemikalliapseudes (Crustacea: Peracarida: Tanaidacea) from the continental slope off Angola		
130946	Larsen, K.	2003	The tanaidacean fauna (Peracarida) from a deep-sea cold-seep in the Gulf of Mexico		
132563	Webber, W.R.; Fenwick, G.D.; Bradford-Grieve, J.M.; Eagar S.G.; Buckeridge, J.S.; Poore, G.C.B.; Dawson, E.W.; Watling, L.; Jones, J.B.; Wells, J.B.J.; Bruce, N.L.; Ahyong, S.T.; Larsen, K.; Chapman, M.A.; Olesen, J.; Ho, J.; Green, J.D.; Shiel, R.J.; Roc	2010	Phylum Arthropoda Subphylum Crustacea: shrimps, crabs, lobsters, barnacles, slaters, and kin, in: Gordon, D.P. (Ed.) (2010). New Zealand inventory of biodiversity: 2. Kingdom Animalia: Chaetognatha, Ecdysozoa, Ichnofossils.		
132853	Blazewicz-Paszkowycz, M.	2007	Family Nototanaidae Sieg, 1976 and Typhlotanaidae Sieg, 1984. In: Larsen, K., & M. Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile-Kamchatka Trench and Japan Trench		
132854	Blazewicz-Paszkowycz, M.	2007	A revision of the family Typhlotanaidae Sieg 1984 (Crustacea: Tanaidacea) with the remarks on the Nototanaidae Sieg		
132855	Kudinova-Pasternak, R.K.	1975	Tanaidacea (Crustacea, Malacostraca) from the Atlantic sector of Antarctic and Subantarctic		
132856	Sieg, J.	1986	Crustacea Tanaidacea of the Antarctic and the Subantarctic. 1. On material collected at Tierra del Fuego, Isla de los Estados, and the west coast of the Antarctic Peninsula		
132857	Tzareva, L.A.	1982	Doplonemie kfaunekleschnenosnich osslikov (Crustacea: Tanaidacea) Schelfovich son Antarktikii subantarktiki		
132858	Blazewicz-Paszkowycz, M.	2005	Revision of the genus Peraeospinosus Sieg, 1986 (Crustacea: Peracarida: Tanaidacea)		
132860	Larsen, K., Blazewicz-Paszkowycz, M., & Cunha, M.R.	2006	Tanaidacean (Crustacea: Peracarida) fauna from chemically reduced habitats- the lucky strike hydrothermal vent system, mid-atlantic ridge		
132862	Dollfus, A.	1897	Note préliminaire sur les Tanaidae recueillis aux Açores pendant les Campagnes de l´Hirondelle (1887-1888).  Bulletin du Société Zoologiqùe France 22: 207-215.   		
132865	Bamber, R.N., & Bird, G.	1997	Peracarid crustaceans from Cape d´Aguilar and Hong Kong, III. Tanaidacea: Tanaidomorpha		
132867	Shiino, S.M.	1978 (1979)	Tanaidacea collected by French Scientists on board the survey ship "Marion-Dufresne" in the regions around the Kerguelen Islands and other subantarctic islands in 1972, '74, '75, '76		
132868	Studer, T.	1884	Isopoden, gesammelt während der Reise S.M.S Gazelle um die Erde, 1874-76		
132969			VLIZ Alien Species Consortium		
133582	Blazewicz-Paszkowycz, M., & Zemko, K.	2009	A new species of Metatanais Shiino, 1952 (Crustacea, Tanaidacea, Paratanaoidea) from Australian coral reefs, with a redefinition of the genus. In: Bruce N (Ed) Advances in the taxonomy and biogeography of Crustacea in the Southern Hemisphere		
133584	Stepien, A., & Blazewicz-Paszkowycz, M.	2009	Longiflagrum amphibium, a new estuarine apseudomorph tanaid (Crustacea, Peracarida) from north-western Australia. In: Bruce N (Ed) Advances in the taxonomy and biogeography of Crustacea in the Southern Hemisphere		
138769	Sars, G.O.	1899	An Account of the Crustacea of Norway With Short Descriptions and Figures of All the Species. Vol. II. Isopoda		
138799	Vanhöffen, E.	1914	Die Isopoden der deutschen Südpolar-Expedition 1901-1903		
138942	Sieg, J.	1986	Tanaidacea (Crustacea) von der Antarktis und Subantarktis. II. Tanaidacea gesammelt von Dr. J.W. Wägele während der Deutschen Antarktis Expedition 1983		
138943	Blazewicz-Paszkowycz, M., & Larsen, K.	2005	New species of the genus Collettea Lang (Peracarida: Tanaidacea, Colletteidae) from the Antarctic		
138944	Larsen, K.	2000	Revision of the genus Collettea (Crustacea: Tanaidacea)		
138945	Kudinova-Pasternak, R.K.	1993	Tanaidacea (Crustacea, Malacostraca) collected in the 43 cruise of the R/V "Dmitri Mendeleev" in the South-western Atlantic and the Weddell Sea		
138946	Hansen, H.J.	1913	Crustacea, Malacostraca. II. IV. The Order Tanaidacea		
138947	Guerrero-Kommritz, J., & Blazewicz-Paszkowycz, M.	2004	Magotanais, a new genus of Tanaidacea (Tanaidomorpha, Crustacea) from the Weddell Sea, Antarctica		
138949	Gutu, M.	1972	Phylogenetic and systematic considerations upon the Monokononophora (Crustacea- Tanaidacea) with the suggestions of a new family and several new subfamilies		
138950	Sars, G.O.	1882	Revision af gruppen: Isopoda Chelifera med charakteristik af nye herhen hørende arter og slægter		
138952	Kussakin, G.O., & Tzareva, L.V.	1974	A new genus of Tanaidacea (Crustacea) from the Antarctic		
138958	Shiino, S.M.	1970	Paratanaidae collected in Chile Bay, Greenwich Island by the XXII Chilean Antarctic Expedition, with an Apseudes from Porvenir Point, Tierra del Fuego Island		
138961	Stebbing, T.R.R.	1891	Sessile-eyed Crustacea		
139281	Krøyer, H.	1842	Nye Arter af Slaegten Tanais		
139282	Sieg, J.	1983	Tanaidomorpha (Crustacea: Tanaidacea) from the Ross Sea, Antarctica		
139283	Guerrero-Kommritz, J.	2005	Review of the genus Chauliopleona Dojiri and Sieg 1997 (Crustacea, Peracarida, Tanaidacea) and description of three new species		
139285	Jozwiak, P., & Blazewicz-Paszkowycz, M.	2007	New records of two rare genera, Monstrotanais Kudinova-Pasternak, 1981 and Robustochelia Kudinova-Pasternak, 1983 (Tanaidacea: Crustacea)		
139286	Guerrero-Kommritz, J.	2004	A revision of the genus Paraleptognathia Kudinova-Pasternak, 1981 (Crustacea: Tanaidacea) and description of four new specie		
139302	Lang, K.	1967	Taxonomische und phylogenetische Untersuchungen über die Tanaidaceen. 3. Der Umfang der Familien Tanaidae Sars, Lang und Paratanaidae Lang nebst Bermerkungen über den taxonomischen Wert der Mandibeln und Maxillulae. Dazu eine taxonomisch-monographische Darstellung der Gattung Tanaopis Sars		
140208	Bird, G.J., & Holdich, D.M.	1989	Deep-sea Tanaidacea (Crustacea) of the North-east Atlantic: the genus Paranarthrura Hansen		
140209	Bird, G.J., & Holdich, D.M.	1989	Tanaidacea (Crustacea) of the north-east Atlantic: the subfamily Pseudotanainae (Pseudotanaidae) and the family Nototanaidae		
140210	Sieg, J.	1977	Taxonomische Monographie der familie Pseudotanaidae (Crustacea, Tanaidacea)		
140211	Sieg, J., & Dojiri, M.	1989	Remarks on Araphura Bird & Holdich (Crustacea, Tanaidacea) and allied genera, including descriptions of three new species		
140212	Lilljeborg, W.	1864	Bidrag til kännedomen om de inom Sverige och Norrige förekommande Crustaceer af Isopodernas underordning och Tanaidernas familj		
140213	Larsen, K.	2005	Deep-Sea Tanaidacea (Peracarida) from the Gulf of Mexico		
140228	Kudinova-Pasternak, R.K.	1970	Tanaidacea kurilo-kamciatkogo jeloba [Tanaidacea of the Kurile-Kamchatka Trench]		
140229	Kudinova-Pasternak, R.K.	1990	Tanaidacea (Crustacea, Malacostraca) of the southeastern part of Atlantic Ocean and the region to the north off Mordvinov (Elephant) Island		
140240	Kudinova-Pasternak, R.K.	1989	Tanaidaceés abyssales (Crustacea, Tanaidacea) des parties nord-est et centrale de l´Ocean Indien (d´après des matériaux de l´expedition Française "Safari-II"). 2. Sous-ordre Tanaidomorpha		
140242	Sieg, J.	1980	Taxonomische Monographie der Tanaidae Dana 1849 (Crustacea: Tanaidacea)		
140243	Stebbing, T.R.R.	1919	Crustacea from the Falkland Islands, collected by Mr. Rupert Vallentin, F.L.S.		
140244	Blazewicz-Paszkowycz, M., & Larsen, K.	2004	Three new deep-sea species of Apseudidae (Tanaidacea, Apseudomorpha) from the Southern Seas and Antarctica		
140247	Kudinova-Pasternak, R.K., & Pasternak, F.A.	1981	Tanaidacea (Crustacea, Malacostraca) collected by the Soviet Antarctic Expedition during the years 1955-1958 and the correlation of the ranges of the Tanaidacea obtained in the South Ocean and their bathymetrical distribution		
140248	Józwiak, P., & Blazewicz-Paszkowycz, M.	2007	Apseudomorpha (Malacostraca: Tanaidacea) of the ANDEEP III Antarctic Expedition		
140250	Nierstrasz, H.F.	1913	Die Isopoden der Siboga-Expedition. I. Isopoda Chelifera XXXIIa		
140251	Gardiner, L.F.	1973	New species of the genera Synapseudes and Cyclopoapseudes with notes on morphological variation, postmarsupial development, and phylogenetic relationships within the family Metapseudidae (Crustacea: Tanaidacea)		
140252	Gardiner, L.F.	1975	The systematics, postmarsupial development, and ecology of the deep-sea family Neotanaidae (Crustacea: Tanaidacea)		
140254	Kussakin, G.O.	1967	K faune Isopoda i Tanaidacea shelifovyh zon Antarkticheskih i Subantarkticheskih vod [Fauna of Isopoda and Tanaidacea in the Coastal Zones of the Antarctic and Subantarctic Waters]		
140256	Kudinova-Pasternak, R.K.	1972	New species of the genus Neotanais magnificus n. sp. from the Antarctic		
140257	Lang, K.	1971	Die Gattungen Agathotanais Hansen und Paragathotanais n. gen. Tanaidacea		
141148	Bamber, R.N.	2000	Additions to the Apseudomorph tanaidaceans (Crustacea: Peracarida) of Hong Kong		
141149	Bamber, R.N.	2005	The tanaidaceans (Arthropoda: Crustacea: Peracarida: Tanaidacea) of Esperance, Western Australia, Australia		
141150	Bamber, R.N.	2007	New apseudomorph tanaidaceans (Crustacea, Peracarida, Tanaidacea) from the bathyal slope off New Caledonia		
141151	Bamber, R.N.	2007	Suborders Apseudomorpha Sieg, 1980 and Neotanaidomorpha Sieg, 1980. In: Larsen, K., & M. Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile-Kamchatka Trench and Japan Trench		
141152	Bamber, R.N.	2008	A new species of Apseudes (Tanaidacea: Apseudomorpha: Apseudidae) from Hong Kong, with observations on Gollumudes mortoni (Bamber, 2001)		
141153	Bamber, R.N.	2008	Tanaidaceans (Crustacea: Peracarida: Tanaidacea) from Moreton Bay, Queensland. In: Davie, P.J.F., & J.A. Phillips (eds.), Proceedings of the Thirteenth International Marine Biological Workshop, The Marine Fauna and Flora of Moreton Bay, Queensland		
141154	Bamber, R.N.	2008	A new species of the freshwater tanaidacean genus Pseudohalmyrapseudes (Crustacea: Tanaidacea: Parapseudidae) from Sulawesi		
141156	Bamber, R.N., Bird, G., Blazewicz-Paszkowycz, M., & Galil, B.	2009	Tanaidaceans (Crustacea: Malacostraca: Peracarida) from soft-sediment habitats off Israel, Eastern Mediterranean		
141157	Bird, G.J.	2007	Families Anarthruridae Lang, 1971, Colletteidae Larsen & Wilson, 2002, and Leptognathiidae Sieg, 1976. In: Larsen, K., & M. Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile-Kamchatka Trench and Japan Trench		
141158	Bird, G.J.	2007	Family incertae cedis. In: Larsen, K., & M. Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile-Kamchatka Trench and Japan Trench		
141159	Bird, G.J.	2008	Untying the Gordian Knot: on Tanais novaezealandiae Thomson (Crustacea, Tanaidacea, Tanaidae) from New Zealand, with descriptions of two new Zeuxoides species.		
141160	Bird, G.J., & Larsen, K.	2009	Tanaidacean phylogeny – the second step: the basal paratanaoidean families (Crustacea: Malacostraca)		
141161	Blazewicz-Paszkowycz, M., & Bamber, R.N.	2007	Parapseudid tanaidaceans (Crustacea: Tanaidacea: Apseudomorpha) from Eastern Australia		
141162	Blazewicz-Paszkowycz, M., & Bamber, R.N.	2007	New apseudomorph tanaidaceans (Crustacea: Peracarida: Tanaidacea) from eastern Australia: Apseudidae, Whiteleggiidae, Metapseudidae and Pagurapseudidae		
141163	Blazewicz-Paszkowycz, M., & Bamber, R.N.	2009	A new genus of a new Austral family of paratanaoid tanaidacean (Crustacea: Peracarida: Tanaidacea), with two new species		
141164	Drumm, D.T.	2007	Two new species of Tanaidacea of the genus Kalliapseudes Stebbing, 1910 (Crustacea: Apseudomorpha: Kalliapseudidae) from Australia		
141165	Edgar, G.J.	2008	Shallow water Tanaidae (Crustacea: Tanaidacea) of Australia		
141166	Gutu, M.	1981	A new contribution to the systematics and phylogeny of the suborder Monokonophora (Crustacea, Tanaidacea)		
141167	Gutu, M.	2006	New Apseudomorph Taxa (Crustacea, Tanaidacea) of the World Ocean		
141168	Gutu, M.	2007	Contribution to the knowledge of the Indo-West-Pacific Apseudomorpha (Crustacea: Tanaidacea)		
141170	Gutu, M.	2008	New data on the genus Paradoxapseudes Gutu, 1991, including the description of a new species, the synonymysation of Gollumudes Bamber, 2000 with Paradoxapseudes and the description of a new apseudid genus (Crustacea: Tanaidacea).		
141171	Gutu, M.	2008	A revision of the family Parapseudidae, with description of a new tribe and three genera. The diagnoses and the key of the superspecific taxa (Crustacea: Tanaidacea: Apseudomorpha		
141172	Gutu, M., & Iliffe, T.M.	2008	A new species and the first description of the male belonging to the genus Swireapseudes Bamber, from the submarine caves of the Eleuthera Island (Crustacea: Tanaidacea: Apseudomorpha)		
141173	Jóźwiak, P.; Blaźewicz-Paszkowycz, M.	2007	ew records of two rare genera, Monstrotanais Kudinova-Pasternak, 1981 and Robustochelia Kudinova-Pasternak, 1983 (Tanaidacea: Crustacea)		
141174	Kakui, K., Kajihara, H., & Mawatari, S.F.	2007	Two new sphyrapodid species (Crustacea: Tanaidacea: Apseudomorpha) from southwestern Japan		
141176	Larsen, K.	2007	Family Agathotanaidae Lang, 1971a. In: Larsen, K., & M. Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile-Kamchatka Trench and Japan Trench		
141177	Larsen, K., & Shimomura, M.	2007	Tanaidacea (Crustacea: Peracarida) from Japan. II. Tanaidomorpha from the East China Sea, the West Pacific Ocean, and the Nansei Islands		
141178	Larsen, K., & Shimomura, M.	2008	Tanaidacea (Crustacea: Peracarida) from Japan. IV. Shallow-water species from Akajima with notes on the recolonization potential of tanaids		
141179	Larsen, K., Araújo-Silva C.L., & Coelho, P.A.	2009	Tanaidacea from Brazil. I. The family Tanaellidae Larsen & Wilson, 2002		
141180	McLelland, J.A.	2007	Family Pseudotanaidae Sieg, 1976.  In: Larsen, K., & M. Shimomura (eds.), Tanaidacea (Crustacea: Peracarida) From Japan III. The Deep Trenches: The Kurile-Kamchatka Trench and Japan Trench		
141182	Ritger, R.K., & Heard, R.W.	2007	Julmarichardia gutui, a new species of Apseudomorph Tanaidacean (Crustacea: Malacostraca: Peracarida) from the Australian northwest continental shelf		
141183	Santos, K.C. dos, & Hansknecht, T.	2007	Taraxapseudes n.gen., Taraxapseudes diversus (Lang, 1968) n.comb. and two new species of Atlantapseudes Bacescu, 1978 (Tanaidacea: Apseudidae) from Brazil and Madagascar, with a key for the genus		
141184	Santos, K.C. dos	2007	Three new species of Kudinopasternakia Gutu, 1991 (Crustacea: Tanaidacea: Sphyrapodidae) from Brazilian waters		
141186	Stepien, A., & Blazewicz-Paszkowycz, M.	2009	Two new species of the genus Tanzanapseudes Bacescu, 1975 (Tanaidacea: Apseudomorpha: Tanzanapseudidae) from mid-west Australia		
141188	Weigmann, S., & Guerrero-Kommritz, J.	2009	New species of Neotanais Beddard, 1886 (Crustacea, Tanaidacea) from the deep sea of the tropical and southern East Atlantic Ocean		
141224	Heard, R.W., & Anderson, G.	2009	Tanaidacea (Crustacea) of the Gulf of Mexico		
141772	Jóźwiak P., Stępień A., & Błażewicz-Paszkowycz M.	2009	A revision of the genus Paranarthrurella Lang, 1971 (Crustacea: Tanaidacea)		
145038	Bird, G.J.	2004	The Tanaidacea (Crustacea, Peracarida) of the North-East Atlantic: the shelf and bathyal Paratyphlotanais of the 'Atlantic Margin'		
145039	Kudinova-Pasternak, R.K.	1984	The Tanaidacea (Crustacea, Malacostraca) of the Sea of Japan		
145041	Kudinova-Pasternak, R.K.	1982	Deep-sea Tanaidacea (Crustacea, Malacostraca) from Mediterranean Sea		
145042	Dojiri, M., & Sieg, J.	1997	The Tanaidacea		
145043	Kudinova-Pasternak, R.K.	1983	The abyssal Tanaidacea (Crustacea) of the Iberian and west-european hollows of the Atlantic Ocean		
145044	Kudinova-Pasternak, R.K.	1986	Abyssal Tanaidacea (Crustacea, Malacostraca) from the south-western part of the Indian Ocean. The suborder Tanaidomorpha		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
151133	Józwiak, P., & Blazewicz-Paszkowycz, M.	2011	New records of the family Agathotanaidae (Crustacea: Tanaidacea) in the Antarctic, with remarks on Arthrura monacantha (Vanhöffen, 1914)		
151138	Larsen, K.	2012	A new family, genus and species of apseudomorphan Tanaidacea (Crustacea: Peracarida) from the Caribbean Sea		
151479	Araújo-Silva, C.L., & Larsen, K.	2010	Tanaidacea from Brazil. II. A revision of the subfamily Hemikalliapseudinae (Kalliapseudidae; Tanaidacea; Crustacea) using phylogenetic methods		
151480	Drumm, D.T., & Morales-Núñez, A.G.	2010	A new species of Mesokalliapseudes Lang, 1956 (Crustacea: Tanaidacea: Kalliapseudidae) from Puerto Rico, with remarks on the genus		
151481	Morales-Núñez, A.G., Heard, R.W., & Alfaro, M.	2010	Saltipedis (Spinosaltipedis) puertoricensis, a new subgenus and species of apseudomorphan (Crustacea: Tanaidacea: Parapseudidae) from coastal waters off Culebra Island, Puerto Rico, with keys and taxonomic observations		
151482	Gutu, M.	2010	Some remarks on the family Tanzanapseudidae, with the description of three new species and the validation of the genus Acanthapseudes Roman, 1976 (Crustacea: Tanaidacea: Apseudomorpha)		
151483	Bird, G.J.	2010	Tanaidacea (Crustacea, Peracarida) of the North-east Atlantic: the Agathotanaidae of the AFEN, BIOFAR and BIOICE projects, with a description of a new species of Paragathotanais Lang		
151484	Blazewicz-Paszkowycz, M., Bamber, R.N., & Cunha, M.R.	2011	New tanaidomorph Tanaidacea (Crustacea: Peracarida) from submarine mud-volcanoes in the Gulf of Cadiz (North-east Atlantic)		
151485	Kakui, K., Kajihara, H., & Mawatari, S.F.	2010	A new species of Nesotanais Shiino, 1968 (Crustacea, Tanaidacea) from Japan, with a key to species and a note on male chelipeds		
151486	Bamber, R.N., & Chatterjee, T.	2010	The new and the old: littoral tanaidomorph Tanaidacea (Crustacea: Peracarida) from the Andaman Islands, Indian Ocean		
156966	Bacescu, M.	1980	Contributions to the knowledge of some Kalliapseudidae (Crustacea, Tanaidacea) from the NW of the Indian Ocean		
156970	Bacescu, M., & Carausu, A.	1947	Apseudopsis ostroumovi n.sp. dans la Mer Noire (morphologie, affinités phylogénètiques, écologie)		
158012	Dudich, E.	1931	Systematische und biologische Untersuchungen über die Kalkeinlagerungen des Crustaceenpanzers im polarisierten Lichte		
158645	Gutu, M., & Iliffe, T.M.	2001	Grallatotanais antipai, a new genus and species of the family Leptocheliidae Lang, 1963 from a marine cave in the Bahamas (Crustacea: Tanaidacea: Tanaidomorpha)		
158784	Heard, R.W., Hansknecht, T., & Larsen, K. 	2004	An Illustrated Identification Guide to Florida Tanaidacea (Crustacea: Peracarida) Occurring in Depths of Less Than 200 m. 		
160144	Milne-Edwards, H.	1840	Histoire Naturelle des Crustacés, Comprenant l´Anatomie, la Physiologie et la Classification de ces Animaux		
162669	Sars, G.O.	1868	Beretning om en i Sommeren 1865 foretagen zoologisk Reise ved Kysterne af Christianias og Christiansands Stifter		
163186	Kudinova-Pasternak, R.K.	1973	Tanaidacea (Crustacea, Malacostraca) collected on the R/V “Vitjas” in regions of the Aleutian Trench and Alaska		
163201	Blazewicz-Paszkowycz, M., & Bamber, R.N.	2011	Tanaidomorph Tanaidacea (Crustacea: Peracarida) from mudvolcano and seep sites on the Norwegian Margin		
163202	Bamber, R.N.	2012	Littoral Tanaidacea (Crustacea: Peracarida) from Macaronesia: allopatry and provenance in recent habitats		
163203	Blazewicz-Paszkowycz, M., Heard, R.W., & Bamber, R.N.	2011	A new species of shallow-water metapseudid (Crustacea: Malacostraca: Peracarida: Tanaidacea) from Bermuda (Caribbean)		
163205	Larsen, K., Bertocci, I., & Froufe, E.	2011	Apseudes talpa revisited (Crustacea; Tanaidacea). The impact on apseudidaen systematics		
163207	Larsen, K.	2012	Tanaidacea (Crustacea) from Macaronesia II. The deep-water fauna from the Azores archipelago, Portugal		
163208	Larsen, K.	2012	Tanaidacea (Peracarida) from Macaronesia I. The deep-water fauna off Selvagen Island, Portugal		
163210	Suárez-Morales, E., Londoño-Mesa, M., & Heard, R.W.	2011	Discovery of a new genus of tanaidacean (Crustacea: Tanaidacea: Mirandotanaidae) found associated with a deep-sea terebellid polychaete		
163211	Bamber, R.N.	2011	The marine fauna and flora of the Isles of Scilly. Tanaidacea (Crustacea: Peracarida)		
163212	Larsen, K.	2011	Tanaidaceans (Crustacea) from the Central Pacific Manganese Nodule Province. I. The genera Collettea, Robustochelia and Tumidochelia		
163213	Esquete, P., Bamber, R.N., & Aldea, C.	2012	On some shallow-water Tanaidomorpha (Crustacea: Peracarida: Tanaidacea) of Chilean fjords, with description of a new species of Zeuxoides Sieg, 1980		
163214	Larsen, K.	2011	Tanaidacean assemblage from the Central Pacific Manganese Nodule Province. II. The genera Stenotanais and Typhlotanais		
163866	Kakui, K., & Angsupanich, S.	2012	Birdotanais songkhlaensis, a new genus and species of Nototanaidae (Crustacea: Tanaidacea) from Thailand		
164322	Bamber, R.N., Chatterjee, T., & Marshall, D.J.	2012	Inshore apseudomorph tanaidaceans (Crustacea: Peracarida) from Brunei: new records and new species		
165516	Dyntaxa	2013	Swedish Taxonomic Database		
166395	Blazewicz-Paszkowycz, M., & Bamber, R.N.	2012	The Shallow-water Tanaidacea (Arthropoda: Malacostraca: Peracarida) of the Bass Strait, Victoria, Australia (other than the Tanaidae)		
166400	Larsen, K.	2001	Morphological and molecular investigation of polymorphism and cryptic species in tanaid crustaceans: implications for tanaid systematics and biodiversity estimates		
166401	Larsen, K., & Heard, R.W.	2001	A new tanaidacean subfamily, Bathytanaidinae (Crustacea: Paratanaididae), from the Australian continental shelf and slope		
166403	Kudinova-Pasternak, R.K., & Pasternak, F.A.	1978	Deep-sea Tanaidacea (Crustacea, Malacostraca) collected in the Caribbean Sea and Puerto-Rico Trench during the 16-th cruise of R/V “Akademic Kurchatov” and the resemblance between fauna of deep-sea Tanaidacea of the Caribbean region and the Pacific		
166404	Sieg, J.	1982	Anmerkungen zur Gattung Tanaissus Norman & Scott, 1906 (Crustacea: Tanaidacea: Nototanaidae)		
166405	Larsen, K., & Heard, R.W.	2004	A new species of Protanaissus Sieg, 1982 (Crustacea: Tanaidacea: Peracarida), from South Florida		
166407	Józwiak, P., & Jakiel, A.	2012	A new genus and new species of Agathotanaidae (Crustacea, Tanaidacea) from West Australia		
166457	Bamber, R.N.	2012	A re-assessment of Hexapleomera Dudich, 1931 (Crustacea: Tanaidacea: Tanaidae), with designation of three new species		
167355	Blazewicz-Paszkowycz, M., Bamber, R.N., & Józwiak, P.	2013	Tanaidaceans (Crustacea: Peracarida) from the SoJaBio joint expedition in slope and deeper waters in the Sea of Japan		
167458	Larsen, K., & Froufe, E.	2013	A new polymorphic species of Leptochelia (Crustacea: Tanaidacea) from Guinea Bissau, West Africa, with comments on genetic variation within Leptochelia		
167989	Drumm, D.T.	2003	Kalliapseudes (Mesokalliapseudes) macsweenyi a new species of Kalliapseudidae (Crustacea: Tanaidacea: Apseudomorpha) from mangroves in Florida		
167999	Drumm, D.T., & Heard, R.W.	2011	Systematic revision of the family Kalliapseudidae (Crustacea: Tanaidacea)		
168006	Bamber, R.N., Bird, G.J., & Angsupanich, S.	2003 (2001)	Tanaidaceans (Crustacea: Peracarida) from Thailand: new records and new species		
168038	Morales-Núñez, A.G., Heard, R.W., & Alfaro, M.	2013	A new species of Pseudoleptochelia Lang, (Crustacea: Peracarida: Tanaidacea: Leptocheliidae) from the Northwest Atlantic with observations on the status of the genus		
168042	Heard, R.W., & Morales-Núñez,  A.G. 	2011	Akanthoparapseudes alfaroae, a new genus and species of apseudomorphan tanaidacean (Crustacea: Malacostraca: Peracarida) from Puerto Rican coastal waters		
168165	Bird, G.J., & Bamber, R.N.	2013	New littoral, shelf, and bathyal Paratanaidae (Crustacea: Peracarida: Tanaidacea) from New Zealand, with descriptions of three new genera		
168274	Edgar, G.J.	2012	New Leptocheliidae (Crustacea: Tanaidacea: Tanaidomorpha) from Australian seagrass and macro- algal habitats, and a redescription of the poorly-known Leptochelia ignota from Sydney Harbour		
168275	Bird, G.J.	2011	Paratanaoidean tanaidaceans (Crustacea: Peracarida) from littoral and shallow sublittoral habitats in New Zealand, with descriptions of three new genera and seven new species		
168276	Bochert, R.	2012	Apseudomorph Tanaidacea from the continental shelf of Angola and Namibia with descriptions of three new species		
168429	Bird, G.J.	2012	A new leptochelioid family, Heterotanoididae (Crustacea: Peracarida: Tanaidacea), and a new species of Heterotanoides from New Zealand		
168610	Larsen, K., Nagaoka R., & Froufe, E.	2012	Tanaidacea (Peracarida) from Macaronesia III. The shallow-water Tanaidomorpha from the Cape Verde archipelago		
168622	Araújo-Silva, C.L., & Larsen, K.	2012	Tanaidacea from Brazil. III New records and description of a new species collected from REVIZEE-NE Program		
168630	Bird, G.J.	2004	Tanaidacea (Crustacea) of the Northeast Atlantic: non-filiform species of Anarthruridae Lang from the Atlantic Margin		
168631	Gutu, M.	1996	The synoptic table and key to superspecific taxa of recent Apseudomorpha (Crustacea, Tanaidacea)		
168633	Sieg, J., & Heard, R.W.	1988	Tanaidacea (Crustacea: Peracarida) of the Gulf of Mexico. V. The family Pseudotanaidae from less than 200 meters, with the description of Pseudotanais mexikoplos, n.sp. and a key to the known genera and species of the world		
168634	Guţu, M.	1991	A few remarks on Sphyrapidae (Crustacea, Tanaidacea) and the description of a new genus Kudinopasternakia, belonging to this family		
168635	Guţu, M.	2001	Ansphyrapus, a new genus of the family Sphyrapidae (Crustacea: Tanaidacea, Apseudomorpha)		
168653	Larsen, K.	2013	The ANDEEP Tanaidacea (Crustacea: Peracarida) revisited II: the family Anarthruridae and family incertae sedis, with descriptions of three new species and the erection of a new genus		
168832	Esquete, P., Bamber, R.N., Moreira, J., & Troncoso, J.S.	2012	Apseudopsis adami, a new species of tanaidacean (Crustacea: Peracarida) from the NW Iberian Peninsula: postmarsupial development and remarks on morphological characters		
169589	Drumm, D.T., & Bamber, R.N.	2013	A new species of Fageapseudes (Crustacea: Peracarida: Tanaidacea) from California, with comments on the systematics of the family Apseudidae		
169619	Bamber, R.N.	2013	A re-assessment of Konarus Bamber, 2006 and sympatric leptocheliids from Australasia, and of Pseudoleptochelia Lang (Crustacea: Peracarida: Tanaidacea)		
169734	Araújo-Silva, C.L., Coelho, P.A., & Larsen, K.	2013	Tanaidacea (Peracarida) from Brazil. V. Two new species of Apseudes Leach, 1814 from the northeastern coast of Brazil		
169737	Bamber, R.N., & Blazewicz-Paszkowycz, M.	2013	Another inordinate fondness†: diversity of the tanaidacean fauna of Australia, with description of three new taxa		
169738	Hansknecht, T., & Santos, K.C. dos	2008	Carpoapseudes heardi n.sp. (Tanaidacea: Apseudomorpha) from Caribbean waters near Tobago		
169739	Gutu, M.	1995	A new subfamily and three new genera of Apseudomorpha (Crustacea, Tanaidacea)		
169740	Gutu, M.	2009	A contribution to the knowledge of metapseudids. Description of a new genus and three new species from the Caribbean Sea and the Indian Ocean (Crustacea: Tanaidacea: Apseudomorpha)		
169763	Gutu, M., & Ortiz, M.	2009	A new genus and two new species of metapseudids from the southern waters of Cuba (Crustacea: Tanaidacea: Apseudomorpha)		
169765	Shiino, S.M.	1952	A new genus and two new species of the order Tanaidacea found at Seto		
169822	Bird, G.J.	2012	Stachyops, a new nototanaid genus (Crustacea: Peracarida: Tanaidacea) from New Zealand, with remarks on nototanaid and tanaissuid phylogeny		
169827	Sieg, J., & Zibrowius, H.	1988	Association of the tube inhabiting tanaidacean, Bifida scleractinicola gen. nov., sp. nov., with bathyal scleractinians off New Caledonia (Crustacea Tanaidacea - Cnidaria Scleractinia)		
169851	Calman, W.T.	1933	On Anthracocaris scotica (Peach), a fossil crustacean from the Lower Carboniferous		
169852	Peach, B.N.	1882	On some new crustaceans from the Lower Carboniferous rocks of Eskdale and Liddesdale		
169853	Schram, F.R.	1989	Designation of a new name and type for the Mazon Creek (Pennsylvanian, Francis Creek Shale) tanaidacean		
169964	Glaessner, M.F.	1962	Teil 2, In: Glaessner, M.F., & E. Malzahn. Neue Crustaceen aus dem niederrheinischen Zechstein		
169965	Malzahn, E.	1957	Neue Fossilfunde und vertikale Verbreitung der niederrheinischen Zechsteinfauna in den Bohrungen Kamp 4 und Friedrich Heinrich 57 bei Kamp-Lintfort		
169966	Polz, H.	2005	Niveotanais brunnensis g. nov. sp. nov. (Crustacea: Tanaidacea: Anthracocaridomorpha) eine fossile Scherenassel aus den Plattenkalken von Brunn		
169978	Sieg, J.	1976	Zum natürlichen System der Dikonophora Lang (Crustacea, Tanaidacea)		
169980	Sieg, J.	1977	Eine neue Gattung (Heterotanoides gen. n.) aus der Familie der Paratanaidae Lang (Tanaidacea)		
169982	Sieg, J.	1981	A new species of the genus Paratanais (Crustacea: Tanaidacea), P. spinanotandus, from Seamount Vema		
169985	Sieg, J.	1982	Anmerkungen zum Genus Kalliapseudes Stebbing, 1910, mit Beschreibung einer neuen Art Kalliapseudes bahamensis n. sp. (Crustacea: Tanaidacea)		
169986	Sieg, J.	1982	Über ein “connecting link” in der Phylogenie der Tanaidomorpha (Tanaidacea)		
169995	Sieg, J.	1993	Remarks on the Tanaidacea (Crustacea: Isopoda [sic]) of Australia: On Bilobatus crenulatus gen. et sp. nov., from Port Darwin		
169996	Sieg, J., & Bird, G.	1989	Remarks on the genus Mesotanais Dollfus, 1897 (Crustacea, Tanaidacea)/ Redescription of the type-species and description of M. elongatus sp. nov.		
169997	Sieg, J., & Dojiri, M.	1991	Two new species and a new genus of the suborder Tanaidomorpha (Crustacea: Tanaidacea) from Californian waters		
170000	Sieg, J., & Heard, R.W.	1985	Tanaidacea (Crustacea: Peracarida) of the Gulf of Mexico. IV. On Nototanoides trifurcatus gen. nov., sp. nov., with a key to the genera of the Nototanaidae		
170001	Sieg, J., & Heard, R.W.	1989	Tanaidacea (Crustacea: Peracarida) of the Gulf of Mexico. VI. On the genus Mesotanais Dollfus, 1897 with descriptions of two new species M. longisetosus and M. vadicola		
170003	Sieg, J., & Winn, R.N.	1981	The Tanaidae (Crustacea; Tanaidacea) of California, with a key to the world genera		
170005	Angsupanich, S.	2001	A new species of Pagurapseudopsis (Tanaidacea, Pagurapseudidae) from Songkhla Lake, Thailand		
170006	Angsupanich, S.	2004	A new species of Longiflagrum (Tanaidacea, Parapseudidae), from Songkhla Lagoon, Thailand		
170009	Bacescu, M.	1961	Contribution a la connaissance des Tanaidacés de la Méditerranée Orientale- 1. Les Apseudidae et Kalliapseudidae des côtes d ´Israel		
170011	Bacescu, M.	1977	Heterotanais longidactylus n. sp. and Synapseudes mediterraneus n. sp., Tanaidacea new for the eastern Mediterranean fauna		
170012	Bacescu, M.	1978	Contribution to the knowledge of Monokonophora (Crustacea: Tanaidacea) from the NW of the Indian Ocean		
170013	Bacescu, M.	1979	Kalliapseudes gianucai, a new Tanaidacea from the Brazilian waters		
170014	Bacescu, M.	1981	Carpoapseudes kudinovae n. sp. in the French water of the Atlantic		
170015	Bacescu, M.	1981	Sur quelques Apseudidae (Crustacea- Tanaidacea) de la Méditerranée Occidentale et de l ́Adriatique, avec les diagnoses de deux taxons nouveaux: Apseudes sicilianus n.sp. et A. misarai n.sp.		
170016	Bacescu, M.	1982	Nouvelle contribution à l‘étude des Apseudoidea Leviapseudes longissimus n. sp. des eaux Sud- Ouest Africaines		
170017	Bacescu, M.	1983	Leviapseudes longispina sp. n. de la plaine abyssale Demerara de l´Amazone		
170018	Bacescu, M.	1984	Deux espèces nouvelles d ´Apseudoidea (Tanaidacea) de la zone abyssale du NE du Cône de l ´Amazone: Leviapseudes demerarae sp.n. et Leviapseudes preamazonica sp.n.		
170019	Bacescu, M.	1984	Considérations sur deux sous-espèces nouvelles d ´Apseudes, Apseudes spinosus albidas ssp. n et Apseudes robustus erythraeicus ssp. n.		
170020	Bacescu, M.	1987	Abyssal Apseudomorpha (Crustacea, Tanaidacea) of NW Madagascar		
170025	Bamber, R.N.	1990	A new species of Zeuxo (Crustacea: Tanaidacea) from the French Atlantic Coast		
170026	Bamber, R.N.	1993	A new species of Kalliapseudes (Crustacea: Tanaidacea: Kalliapseudidae) from Trinidad		
170028	Bamber, R.N.	1998 (1999)	Tanaidaceans (Crustacea, Peracarida) from the Southeast of the South China Sea		
170031	Bamber, R.N.	2009	Two new species of Shell-inhabiting tanaidaceans (Crustacea, Peracarida, Tanaidacea, Pagurapseudidae, Pagurapseudinae) from the shallow sublittoral off Vanuatu		
170032	Bamber, R.N.	2010	In the footsteps of Henrik Nikolaj Krøyer: the rediscovery and redescription of Leptochelia savignyi (Krøyer, 1842) sensu stricto (Crustacea: Tanaidacea: Leptocheliidae)		
170033	Bamber, R.N., Ariyananda, T., & Silva, E.I.L.	1996 (1997)	A new genus and species of apseudomorph tanaidacean from Sri Lanka		
170034	Bamber, R.N., Ariyananda, T., & Silva, E.I.L.	2002	The male of Halmyrapseudes srilankaensis (Bacescu, 1981) comb. nov. and an analysis of the genus Halmyrapseudes Bacescu & Gutu, 1974 (Peracarida, Tanaidacea)		
170037	Bamber, R.N., & Sheader, M.	2003	A reinterpretation of the taxonomy and zoogeography of Pakistanapseudes and Swireapseudes (Crustacea: Tanaidacea): Hong Kong taxa in the world context		
170077	Bird, G.J.	1999	A new species of Pseudotanais (Crustacea, Tanaidacea) from cold seeps in the deep Caribbean, collected by the French submersible Nautile		
170091	Bird, G.J.	2002	A re-evaluation of the genus Tanaissus (Crustacea, Tanaidacea) in British and adjacent waters		
170092	Bird, G.J., & Bamber, R.N.	2000	Additions to the tanaidomorph Tanaidacea (Crustacea: Peracarida) of Hong Kong		
170093	Bird, G.J., & Holdich, D.M.	1988	Deep-sea Tanaidacea (Crustacea) of the North-east Atlantic: the tribe Agathotanaini		
170094	Bird, G.J., & Holdich, D.M.	1989	Recolonisation of artificial sediments in the deep Bay of Biscay by tanaidaceans (Crustacea: Peracarida), with a description of a new species of Pseudotanais		
170098	Blazewicz-Paszkowycz, M.	2005	Singula, a new name for Singularia Blazewicz-Paszkowycz, 2005 (Crustacea: Malacostraca: Tanaidacea) preoccupied by Singularia Arenberger, 1988 (Insecta: Lepidoptera)		
170105	Drumm, D.T., & Heard, R.W.	2006	Transkalliapseudes spinatulata, new genus, new species (Crustacea: Tanaidacea: Kalliapseudidae) from the northwest Australian shelf		
170111	Edgar, G.J.	1997	A new genus and three new species of Apseudomorph tanaidacean (Crustacea) from the Darwin region		
170112	Gardiner, L.F.	1973	A new species and genus of a new monokonophoran family (Crustacea: Tanaidacea), from southeastern Florida		
170113	Gardiner, L.F.	1973	Calozodion wadei, a new genus and species of apseudid tanaidacean (Crustacea) from Jamaica, W. I.		
170114	Gardiner, L.F.	1975	A fresh- and brackish-water tanaidacean, Tanais stanfordi Richardson, 1901, from a hypersaline lake in the Galapagos Archipelago, with a report on West Indian specimens		
170980	Araújo-Silva, C.L., & Larsen, K.	2012	Tanaidacea (Tanaidacea: Crustacea) from Brazil. IV. A new genus and two new species from the family Leptocheliidae		
171087	Gutu, M., & Iliffe, T.M.	2011	Leptochelia vatulelensis (Crustacea: Tanaidacea), a new species from anchialine caves of the South-Western Pacific		
171088	Gutu, M.	2011	A new genus and two new species of leptocheliids from the marine shallow waters of Indonesia (Crustacea: Tanaidacea: Tanaidomorpha)		
171115	Kakui, K., & Kajihara, H.	2011	Pseudosphyrapus cuspidiger sp. nov. from the Nansei Islands, Japan, with a supplementary description of Kudinopasternakia balanorostrata Kakui, Kajihara and Mawatari, 2007 (Crustacea: Tanaidacea: Apseudomorpha: Sphyrapodidae)		
171322	Gutu, M.	2012	A new subgenus and two new Indo-West-Pacific species of the leptocheliid genus Pseudonototanais Lang, 1973 (Crustacea: Tanaidacea: Tanaidomorpha)		
171339	Larsen, K., Bird, G., & Ota, M.	2013	The ANDEEP Tanaidacea (Crustacea: Peracarida) revisited I: the family Agathotanaidae Lang, with description of four new species		
171381	Bamber, R.N., & Costa, A.C.	2009	The tanaidaceans (Arthropoda: Peracarida: Tanaidacea) of São Miguel, Azores, with description of two new species, and a new record from Tenerife		
171470	Thomson, G.M.	1879	On two new isopods (Arcturus, sp., and Tanais, sp.) from New Zealand		
171713	Larsen, K., & Shimomura, M.	2009	Tanaidacea (Crustacea: Peracarida) from Japan V. A new species of Chauliopleona from Nagasaki, Kyushu		
172638	Bamber, R.N., & Marshall, D.J.	2013	Tanaidaceans from Brunei III. A new genus and two new species of shallow-water Sphyrapodids (Crustacea: Peracarida: Tanaidacea) from the South China Sea		
172639	Larsen, K., Sahoo, G., & Ansari, Z.A.	2013	Description of a New Mangrove Root Dwelling Species of Teleotanais (Crustacea: Peracarida: Tanaidacea) from India, with a Key to Teleotanaidae		
172640	Kakui, K., & Angsupanich, S.	2013	Description of three species of Halmyrapseudes (Crustacea: Tanaidacea: Parapseudidae), with a discussion of biogeography		
172644	Brown, A. C.	1954	CXIV.- An addition to the South African Tanaidacea. The Annals and		
172645	Kakui, K., & Yamasaki, H.	2013	Nototanaids (Crustacea: Tanaidacea) from Japan, with the description of a new species of Nototanoides		
172646	Bamber, R.N.	2013	Tanaidaceans from Brunei, IV. The Families Kalliapseudidae, Pagurapseudopsidae, Parapseudidae and Apseudidae (Crustacea: Peracarida: Tanaidacea: Apseudomorpha), with descriptions of a new genus and six new species		
172647	Shiino, S.M.	1963	Tanaidacea collected by Naga Expedition in the Bay of Nha-Trang, South Viet-Nam		
176749	Larsen, K., & Araújo-Silva, C.	2014	A new genus of Colletteidae (Crustacea Peracarida: Tanaidacea) from the Pacific with comments on dimorphic males with species specific characters		
176750	Morales-Núñez, A.G., & Heard, R.W.	2014	A new species of Paratanais Dana, 1852 (Crustacea, Peracarida, Tanaidacea, Paratanaidae) from  Puerto Rico, northwestern Atlantic		
176751	Kakui, K., & Hiruta, C.	2014	Diverse pereopodal secretory systems implicated in thread production in an apseudomorph tanaidacean crustacean		
176752	Bird, G.J.	2014	Tanaidacea (Crustacea: Peracarida) of the North-east Atlantic: the genera Leptognathioides and Portaratrum of the 'Atlantic Margin'		
178424	Bacescu, M.	1986	Heteromysis mureseanui n.sp. and Kalliapseudes viridis, ssp. brasiliensis n. ssp., from the Brazilian littoral waters		
179603	Hansen, H.J.	1910	Revideret Fortegnelse over Danmarks marine Arter af Isopoda, Tanaidacea, Cumacea, Mysidacea og Euphausiacea		
180025	Leach, W.E.	1814	Crustaceology		
181146	Stimpson, W.	1853	Synopsis of the marine Invertebrata of Grand Manan: or the region about the mouth of the Bay of Fundy, New Brunswick		
182023	Santos, K.C. dos	2014	Two new species of Kudinopasternakia Guţu, (Crustacea: Tanaidacea: Sphyrapodidae) with remarks on setology nomenclature		
190433	Larsen, K., & Araújo-Silva, C.L.	2014	The ANDEEP Tanaidacea (Crustacea: Peracarida) revisited III: the family Akanthophoreidae		
190434	Bamber, R.N.	2014	Two new species of Sinelobus Sieg,1980 (Crustacea: Tanaidacea:Tanaididae), and a correction to the higher taxonomic nomenclature		
192907	Tattersall, W.M.	1925	New Tanaidacea and Isopoda from the West Coast of Africa		
192908	Barnard, K. H.	1920	11.- Contributions to the crustacean fauna of South Africa. No. 6.- Further additions to the list of marine Isopoda		
192910	Knight, J., & Heard, R.W.	2006	A new species, Apseudes larseni (Crustacea: Tanaidacea), from the marine waters of New Zealand		
192917	Kudinova-Pasternak, R.K.	1978	Gigantapseudidae fam. n. (Crustacea, Tanaidacea) and composition of the suborder Monokonophora		
192918	Gamô, S.	1984	A new remarkably giant tanaid, Gigantapseudes maximus sp. nov. (Crustacea) from the abyssal depths far off southeast of Mindanao, the Philippines		
192919	Brown, A.C.	1956	Additions to the genus Apseudes (Crustacea: Tanaidacea) from South Africa		
192920	Kudinova-Pasternak, R.K.	1985	Glubokovodnye Tanaidacea (Crustacea, Malacostraca) iz iugo-zapadnoi chasti Indiiskogo Okeana. Podotriady Neotanaidomorpha i Apseudomorpha) [The abyssal Tanaidacea (Crustacea, Malacostraca) from the south-west Indian Ocean. Suborders Neotanaidomorpha and Apseudomorpha]		
192921	Richardson, H.	1912	Description of a new species of isopod belonging to the genus Apseudes from Ecuador		
192922	Claus, C.	1888	Ueber Apseudes Latreillii Edw. und die Tanaiden. II		
192923	Shiino, S.M.	1937	On Apseudes nipponicus n. sp. (Crustacea, Tanaidacea)		
192924	Gutu, M., & Iliffe, T.M.	1989	Apseudes orghidani, a new species of Tanaidacea (Crustacea) from an anchialine cave on Bermuda		
192925	Gutu, M., & Iliffe, T.M.	1989	Description of two new species of Tanaidacea (Crustacea) from the marine water caves of the Palau Islands (Pacific Ocean)		
193055	Stepien, A.	2013	A new species of Numbakullidae Gutu & Heard, 2002 (Tanaidacea, Peracarida, Crustacea) from the Great Barrier Reef, Australia		
193089	Stepien, A., & Blazewicz-Paszkowycz, M.	2013	Four new species and two new genera of Metapseudidae (Crustacea: Tanaidacea: Apseudomorpha) from Australian coral reefs		
193091	Morales-Núñez, A.G., & Heard, R.W.	2013	Ogleus pilarae, a new genus and species of leptocheliid tanaidacean (Crustacea: Peracarida: Tanaidomorpha) from the tropical Northwest Atlantic with observations on the genus Pseudonototanais Lang, 1973		
193097	Balasubrahmanyan, K.	1962	37. Apseudidae (Isopoda-Crustacea) from the Vellar Estuary and inshore waters off Porto Novo		
193100	Lang, K.	1949	Contribution to the systematics and synonymics of the Tanaidacea		
193101	Lang, K.	1953	Apseudes hermaphroditicus n.sp. a hermaphroditic Tanaide from the Antarctic		
193102	Lang, K.	1953	The postmarsupial development of the Tanaidacea		
193103	Lang, K.	1956	Tanaidacea aus Brasilien, gesammelt von Professor Dr. A. Remane und Dr. S. Gerlach		
193104	Lang, K.	1955	Tanaidacea from tropical West Africa		
193105	Lang, K.	1956	Kalliapseudidae, a new family of Tanaidacea		
193106	Lang, K.	1957	Tanaidacea from Canada and Alaska		
193107	Lang, K.	1958	Leptognathia paramanca n. sp		
193108	Lang, K.	1958	Protogynie bei zwei Tanaidaceen-Arten		
193111	Lang, K.	1970	Taxonomische und phylogenetische Untersuchungen über die Tanaidaceen 4. Aufteilung der Apseudiden in vier Familien nebst aufstellung von zwei Gattungen und einer Art der neuen Familie Leiopidae		
193112	Lang, K.	1966	Taxonomische und phylogenetische Untersuchungen über die Tanaidaceen, 2: Die Gattung Parapseudes G.O. Sars		
193113	Lang, K.	1970	Taxonomische und phylogenetische Untersuchungen über die Tanaidaceen. 5. Die Gattung Typhlotanais G.O. Sars, 1882, nebst Beschreibung einer neuen Art dieser Gattung. Dazu eine Berichtigung der Dornenzahl des Enditen der Maxillulae bei Typhlotanais peculiaris Lang, 1968		
193114	Lang, K.	1971	Taxonomische und phylogenetische Untersuchungen über die Tanaidaceen. 6. Revision der Gattung Paranarthrura Hansen, 1913, und Aufstellung von zwei neuen Familien, vier neuen Gattungen und zwei neuen Arten		
193115	Lang, K.	1971	Taxonomische und phylogenetische Untersuchungen über die Tanaidaceen. 7. Revision der Gattung Strongylura G.O. Sars, 1882, nebst Beschreibung einer neuen Art dieser Gattung		
193116	Lang, K.	1972	Siphonolabrum mirabile n. gen., n. sp. (Tanaidacea)		
193117	Lang, K.	1972	Bathytanais bathybrotes (Beddard) und Leptognathia dissimilis n. sp. (Tanaidacea)		
193118	Sieg, J.	1973	Ein Beitrag zum Natürlichen System der Dikonophora Lang (Crustacea, Tanaidacea)		
193254	White, A.	1847	List of the Specimens of Crustacea in the Collection of the British Museum		
193269	Milne-Edwards, H.	1828	Mémoire sur quelques Crustacés nouveaux		
193270	Gutu, M.	1986	Description of Apseudes olimpiae n. sp. and of Tanabnormia cornicauda n. g., n. sp. (Crustacea, Tanaidacea)		
193272	Blazewicz-Paszkowycz, M., Bamber, R.N., & Cunha, M.R.	2011	Apseudomorph tanaidaceans (Crustacea: Peracarida) from mud-volcanoes in the Gulf of Cadiz (North-east Atlantic)		
193319	Meyer, G., & Heard, R.W.	1989	Tanaidacea (Crustacea: Peracarida) of the Gulf of Mexico. VII. Atlantapseudes lindae, n. sp. (Apseudidae) from the continental slope of the northern Gulf of Mexico		
193320	Gutu, M.	1995	Bunakenia indonesiana, a new genus and species of Apseudomorpha (Crustacea, Tanaidacea), from the south of Sulawesi Sea		
193321	Bamber, R., & Sheader, M.	2005	Apseudomorph Tanaidacea (Crustacea: Peracarida) from shallow waters off Sabah, Malaysia		
193376	Gutu, M.	1996	Tanaidaceans (Crustacea, Peracarida) from Brazil, with description of new taxa and systematical remarks on some families		
193382	Gutu, M.	1996	Description of Bunakenia tanzaniana n. sp. (Crustacea, Tanaidacea) from the East African marine waters		
193400	Guerrero-Kommritz, J., & Heard, R.W.	2003	A new genus and species of deep-sea apseudomorph tanaidacean (Crustacea: Malacostraca: Peracarida) from the Angola Basin		
193403	Gutu, M.	1991	The description of Paradoxapseudes cubensis new genus and a new species of Tanapseudidae (Crustacea, Tanaidacea)		
193404	Gutu, M.	2001	Description of the first interstitial species belonging to the order Tanaidacea (Crustacea: Peracarida)		
193405	Menzies, R.J.	1953	No. 9- The apseudid Chelifera of the eastern tropical and north temperate Pacific Ocean		
193406	Hansen, H.J.	1895	Isopoden, Cumaceen u. Stomatopoden der Plankton-Expedition		
193407	Bamber, R.N.	1997	Peracarid crustaceans from Cape d´Aguilar and Hong Kong, II. Tanaidacea: Apseudomorpha		
193408	Tzeng, Y.-W., & Hsueh, P.-W.	2014	New species and records of Apseudomorpha (Crustacea: Tanaidacea) from Taiwan		
193410	Bacescu, M., & Williams, E.	1988	Pectinapseudes carolinensis, new gen., n. sp. (Tanaidacea) discovered in continental slope waters of North and South Carolina (USA)		
193411	Gutu, M.	1996	The description of Spinosapseudes n. g., and amended diagnoses of two genera of Tanaidacea (Crustacea)		
193567	Wolff, T.	1956	Crustacea Tanaidacea from depths exceeding 6000 meters		
193568	Gutu, M.	2006	A new metapseudid genus and species (Crustacea: Tanaidacea) from the northeast of the Hispaniola Island (Dominican Republic)		
193569	Bacescu, M., & Absalao, R.S.	1985	Hemikalliapseudes cavooreni n.sp. and a few remarks on the Brazilian Apseudoidea		
193570	Gutu, M.	1998	Description of three new species of Tanaidacea (Crustacea) from the Tanzanian Coasts		
193582	Gutu, M., & Angsupanich, S.	2005	Contribution to the knowledge of the kalliapseudids (Crustacea: Tanaidacea) from the Thai waters		
193584	Monod, T.	1923	Sur un Kalliapseudes nouveau des côtes Mauritaniennes		
193585	Haswell, W.A.	1882	Description of a new species of Apseudes		
193586	Bacescu, M., & Gutu, M.	1971	Contributions à la connaissance du genre Apseudes de la Méditerranée. Fageapseudes n.g. et Tuberapseudes n.sg.		
193588	Kudinova-Pasternak, R.K.	1975	Tanaidacea (Malacostraca) of the deep-sea trench Romansh and Guinea Hollow		
193589	Gutu, M.	1975	Carpoapseudes bacescui n.sp. and C. menziesi n.sp. (Crustacea- Tanaidacea) from the Peru-Chile Trench		
193590	Larsen, K.	1999	A new species of the deep-sea genus Carpoapseudes (Crustacea: Tanaidacea) from the southwestern Atlantic (Crustacea, Tanaidacea)		
193591	Kudinova-Pasternak, R.K.	1989	Glubokovodnye tanaidy (Crustacea, Tanaidacea) iz severno-vostocinoi i centralinoi ciastei Indiiskogo Okeana (po materialam Frantuzskoi expeditii “Safari II” [Tanaidacees abyssales (Crustacea, Tanaidacea) de partie Nord-Est et Centrale de l´Ocean´Indien (d´apres materiaux de l´expédition Francaise “Safari II” 1. sous-ordre apseudomorpha]		
193592	Willemoes-Suhm, R. von	1875	On some Atlantic Crustacea from the ‘Challenger’ Expedition (communicated by W. Thomson)		
193595	Kudinova-Pasternak, R.K.	1966	Tanaidacea (Crustacea) of the Pacific ultra-abyssals		
193596	Gutu, M., & Iliffe, T.	1997	Pugiodactylus agartthus, a new species of Apseudomorpha (Crustacea, Tanaidacea) from a marine cave in the South Pacific		
193597	Gutu, M.	1998	Description of a new species belonging to genus Pugiodactylus (Crustacea, Tanaidacea) from Malaysian waters		
193598	Larwood, H.J.C.	1954	XIX.- Crustacea Tanaidacea and Isopoda from the Suez Canal		
193599	Mañé-Garzón, F.	1949	Un neuvo tanaidáceo ciego de Sud América, Kalliapseudes schubartii, nov. sp.		
193600	Shiino, S.M.	1966	On Kalliapseudes (Kalliapseudes) tomiokaensis sp. nov. (Crustacea: Tanaidacea) from Japanese waters		
193601	Larsen, K.	2014	New species of the genus Zeuxo (Peracarida, Tanaidacea)		
193606	Hansknecht, T., Heard, R.W., & Bamber, R.	2002	Tanapseudes gutui, a new species of apseudomorphan Tanaidacea (Crustacea: Peracarida) from the Caribbean Sea and the taxonomic status of the family Tanapseudidae Bacescu, 1978		
193607	Gutu, M.	1989	La description de Calozodion Dollfusi, espèce nouvelle de tanaïdacés (Crustacea) provenant des eaux européennes de l´Atlantique		
193608	Menioui, M.	2013	Calozodion moyas, a new metapseudid species (Crustacea: Tanaidacea: Apseudomorpha) from the Moroccan Atlantic Coast		
193609	Gutu, M.	1984	Contribution to the knowledge of the genus Calozodion (Crustacea, Tanaidacea)		
193610	Larsen, K., & Shimomura, M.	2006	Tanaidacea (Crustacea: Peracarida) from Japan. I. Apseudomorpha from the East China Sea, Seto Inland Sea, and Nansei Islands		
193611	Gutu, M.	1989	Tanaidacea (Crustacea) collected by the “Benthédi” French Expedition (1977) in the South-Western Indian Ocean. I		
193612	Kudinova-Pasternak, R.K.	1985	Tanaidacea (Crustacea, Malacostraca) collected on the summit and at foot of Great-Meteor Seamount		
193613	Kussakin, G.O., & Tzareva, L.V.	1972	Tanaidacea from the coastal zones of the middle Kurile Islands		
193615	Shiino, S.M.	1951	On two new species of the family Apseudidae found at Seto		
193617	Gutu, M.	1987	Apseudomorpha fontainei, a new species of Tanaidacea (Crustacea) from the Red Sea		
193618	Chilton, C.	1882	Art. X.- Additions to the isopodan fauna of New Zealand		
193619	Müller, H.G.	1992	Tanzanapseudes polynesiensis n. sp., first species of Tanzanapseudinae from the Pacific (Crustacea: Tanaidacea: Metapseudidae)		
193620	Schram, F.R., Sieg, J., & Malzahn, E.	1986	Fossil Tanaidacea		
193621	Kudinova-Pasternak, R.K.	1973	New species of the genus Herpotanais Wolff, 1956 of the deep-sea family Neotanaidae (Crustacea: Tanaidacea) from the Pacific		
193622	Wolff, T.	1956	Six new abyssal species of Neotanais (Crust. Tanaidacea)		
193623	Larsen, K.	1999	Deep-sea tanaidaceans (Crustacea: Peracarida) from the Albatross cruises 1885-86, with keys to the suborder Neotanaidomorpha		
193624	Kudinova-Pasternak, R.K.	1977 (1978)	Tanaidacea (Crustacea, Malacostraca) from the deep-sea trenches of the western part of the Pacific		
193625	Messing, C.G.	1977	Biological results of the University of Miami deep-sea expeditions. Neotanais persephone, a new species of hadal Tanaidacean (Crustacea: Peracarida)		
193627	Larsen, K.	1999	Pacific Tanaidacea (Crustacea): Revision of the genus Agathotanais, with description of three new species		
193639	Guerrero-Kommritz, J.	2003	Agathotanaididae (Crustacea: Tanaidacea) from the Angola Basin		
193640	Larsen, K.	2002	Tanaidacea (Crustacea: Peracarida) of the Gulf of Mexico. X. The question of being male		
193641	Guerrero-Kommritz, J., Schmidt, A., & Brandt, A.	2002	Paranarthrura Hansen, 1913 (Crustacea: Tanaidacea) from the Angola Basin, description of Paranarthrura angolensis n. sp.		
193656	Kudinova-Pasternak, R.K.	1981	Tanaidacea		
193657	Kudinova-Pasternak, R.K.	1976	Glubokovodnaja donnaja fauna tichoyo Okeana (Additional notes on the fauna of Tanaidacea (Crustacea, Malacostraca) of the deep water trenches)		
193658	Larsen, K., & Heard, R.W.	2002	Two new deep-sea tanaidacean genera, Isopodidus and Cetiopyge (Crustacea: Peracarida) from the Gulf of Mexico		
193670	Dollfus, A.	1897	Note préliminaire sur les Tanaidæ recueillis aux Açores pendant les Campagnes de l´Hirondelle (1887-1888)		
193671	Holdich, D.M., & Bird, G.J.	1986	Tanaidacea (Crustacea) from sublittoral waters off West Scotland, including the description of two new genera		
193675	Kudinova-Pasternak, R.K.	1987	Novye Tanaidacea (Crustacea) iz Madagaskarkoi Kothovyny Indiiskogo Okeana) [Les genres nouveaux des Tanaidacea (Crustacea) du bassin de Madagascar de l´Ocean Indien]		
193677	Dollfus, A.	1898	Campagnes de la Melita. Tanaidae récoltés par M. Ed. Chevreux dans l´Atlantique et dans la Méditerranée		
193678	Gutu, M.	2011	The redescription of the species Leptochelia bispinosa Gutu and L. corsica Dollfus, and the first description of the female of L. tenuicula Makkaveeva (Crustacea: Tanaidacea)		
193679	Brown, A.C.	1957	On an interesting new tanaidacean crustacean from the west coast of South Africa, Tanaiomera columbina, gen. nov., sp. nov.		
193683	Brown, A.C.	1957	A revision of the genus Leptochelia (Crustacea: Tanaidacea) in southern African waters		
193684	Larsen, K., & Rayment, H.	2002	New species of Leptochelia (Crustacea: Tanaidacea) from the Andaman Sea, northeastern Indian Ocean		
193686	Kossmann, R.	1880	Ordo: Isopoda		
193687	Stebbing, T.R.R.	1896	A new West-Indian tanaid		
193688	Smith, G.	1906	High and low dimorphism. With an account of certain Tanaidae of the Bay of Naples		
193689	Makkaveeva, E.B.	1968	Vidovoi sostav i raspredelenie tanaidovîh i ravnonogih v pribrejnom raione o Kuba [Species composition and distribution of Tanaidacea and isopods in the coastal region of Cuba]		
193804	Kudinova-Pasternak, R.K.	1965	Deep-sea Tanaidacea from the Bougainville Trench of the Pacific		
193806	Shiino, S.M.	1968	A tanaid crustacean, Nesotanais lacustris gen. et sp. nov., from Lake Tegano, Rennell Island		
193808	Kudinova-Pasternak, R.K.	1990	Tanaidacea (Crustacea, Malacostraca) of the underwater ridge Naska in the Pacific		
193809	Gutu, M., & Ramos, G.E.	1995	Tanaidaceans (Crustacea, Peracarida) from the waters of Colombian Pacific with the description of two new species		
193810	Bacescu, M., & Gutu, M.	1975	A new genus (Discapseudes n.g.) and three new species of Apseudidae (Crustacea, Tanaidacea) from the northeastern coast of South America		
193811	Tzeng, Y.-W., & Hsueh, P.-W.	2014	Two new species of Tanaidacea (Crustacea, Peracarida) from Taiwan		
193812	Makkaveeva, E.B.	1971	Kachestvenniy sostav i kolichestvennoe raspredelinie tanaidovîkh rakov v Krasnom More [Qualitative composition and quantitative distribution of tanaidacean crustaceans in the Red Sea]		
193813	Brown, A.C.	1958	Report on the tanaidacean Crustacea of the Langebaan Lagoon and Saldanha Bay, on the west coast of South Africa		
193814	Bate, C.S., & Westwood, J.O.	1868	Order Isopoda		
193815	Kudinova-Pasternak, R.K.	1966 (1967)	On a new abyssal tanaidacean from the Pacific, Arthrura andriashevi n. gen., n. sp.		
193817	Larsen, K., & Heard, R.W.	2004	Revision of the tanaidomorphan deep-sea genus Tanaella (Crustacea: Tanaidacea)		
193821	Wallace, N.A.	1919	The Isopoda of the Bay of Fundy		
193830	Tattersall, W.M.	1904	Some new and rare Isopoda taken in the British area		
193832	Larsen, K.	2006	Tanaidacea (Crustacea; Peracarida) from chemically reduced habitats- the hydrothermal vent system of the Juan de Fuca Ridge, Escabana Trough and Gorda Ridge, northeast Pacific		
193836	Guerrero-Kommritz, J.	2003	Portaratrum, a new genus of deep-sea Tanaidacea (Crustacea) with description of two new species		
193841	Stephensen, K.	1936	A tanaid (Tanais stanfordi Richardson) found in fresh water in the Kurile Islands, with taxonomic remarks on the genus Tanais sensu lat. (Tanais Audouin et Milne-Edwards 1829, and Anatanais Nordenstam 1930)		
193848	Templeton, R.	1840	Description of a minute crustaceous animal from the Island of Mauritius		
193849	Kudinova-Pasternak, R.K.	1989	A supplement to the fauna of Tanaidacea (Crustacea) of Kurile Islands and the description of Zeuxo beringi sp. n. (Commander Islands)		
193850	Kussakin, G.O., & Tzareva, L.V.	1974	[On the fauna of Tanaidacea (Crustacea, Tanaidacea) from the intertidal zone of the Kurile Islands]		
193851	Richardson, H.	1905	Descriptions of a new genus of Isopoda belonging to the family Tanaidæ and of a new species of Tanais, both from Monterey Bay, California		
193860	Moore, H.F.	1894	Tanais robustus, a new species of Anisopoda		
193865	Riggio, S.	1975	Dati preliminari sui Tanaidacei (Crostacei Peracaridi) delle coste tirrenich e mediterranee italiane		
193866	Riggio, S.	1976	Dati tassonomici sugli Anisopoda (Crustacea Peracarida) del Porto di Palermo		
193867	Riggio, S.	1996	I Tanaidacei dei mari Italiani: quadro delle conoscenze [Tanaidacea (Crustacea: Eumalacostraca) of the Italian coasts: an overview]		
193868	Richardson, H.	1901	Papers from the Hopkins Stanford Galapagos Expedition, 1898-1899. VI. The isopods		
193869	Giambiagi, D.	1923	Una nueva especie de “Tanais”		
193870	Mello-Leitão, A.	1941	Uma nova especie brasileira de “Tanais”		
193871	Mañé-Garzón, F.	1943	Tres especies de Tanais de las aguas dulces de Sud América		
193873	Audouin, V.	1826	Explication sommaire des planches de Crustacés de l´Égypte et de la Syrie		
193874	Milne-Edwards, H.	1838	Classe huitième/ Les Crustaces		
193875	Bate, C.S.	1861	Crustacea. In: McAndrew, R. List of the British Marine Invertebrate Fauna		
194184	Bacescu, M.	1960	Cîteva animale necunoscute înca în Marea Neagra si descrierea unor Malacostracei noi (Elaphognathia monodi n.sp. si Pontotanais borceai n.g. n.sp.) provenind din apele pontice prebosforice		
194185	Bacescu, M.	1976	Three new genera and six new species of Monokonophora (Crustacea, Tanaidacea) from the coral reefs of Tanzania		
194407	Boas, J.E.V.	1887	Kleinere carcinologische Mittheilungen		
194414	Gutu, M.	1980	Pseudosphyrapus, a new genus of a new family (Sphyrapidae) of Monokonophora (Crustacea, Tanaidacea)		
194425	Bouvier, E.-L.	1918	Sur une petite Collection de Crustacés de Cuba offerte au Muséum par M. de Boury		
194426	Claus, C.	1884	Über Apseudes Latreillii Edw. und die Tanaiden		
194427	Dana, J.D.	1852	Tribe II. Anisopoda		
194428	Delage, Y.	1881	Contribution a l´étude de l´appereil circulatoire des Crustacés Édriophthalmes marins		
194430	Dollfus, A.	1898	Campagnes du Travailleur et du Talisman: Neotanais Edwardsi, sp. nov.		
194432	Grube, A.E.	1864	VI. Crustacea		
194481	Gutu, M.	2014	Two new species of the genus Calozodion Gardiner (Crustacea: Tanaidacea: Apseudomorpha) from the Adriatic sea and the Indian Ocean, and the reclassification of C. dollfusi Gutu, 1989 in the genus Julmarichardia Gutu		
194501	Gutu, M., & Heard, R.W.	2002 (2003)	A new genus and species of a new family of apseudomorph tanaidaceans (Crustacea: Peracarida) from Australian waters		
194778	Sars, G.O.	1886	Nye bidrag til kundskaben om Middelhavets invertebratfauna. III. Middelhavets saxisopoder (Isopoda chelifera)		
194795	Wi, J.H., Suh, H.L., & Yu, O.H.	2014	Two new species of the deep-sea genus Neotanais Beddard, 1886 (Tanaidacea: Neotanaididae) from the eastern central Pacific		
194797	Kakui, K.	2014	A novel transmission pathway: first report of a larval trematode  in a tanaidacean crustacean		
194820	Gutu, M.	2001	Appearance and reality in the knowledge of the Tanaidacean crustaceans from the Mediterranean Basin		
194829	Gutu, M., & Angsupanich, S.	2004	Two new parapseudid species and some first records of Tanaidacea (Crustacea: Peracarida) from Thailand		
194837	Kudinova-Pasternak, R.K.	1972	Notes about the Tanaidacean fauna (Crustacea Malacostraca) of the Kermadec Trench		
194848	Gutu, M.	1998	Malacostraca-Peracarida. Tanaidacea		
194874	Gutu, M.	1991	The description of a new genus and of two new species of Tanaidacea (Crustacea) from western Indian Ocean		
194880	Gutu, M., & Angsupanich, S.	2006	Msangia tarangensis, a new species (Crustacea: Tanaidacea: Apseudomorpha) from the Thai waters of the Andaman Sea		
194884	Larsen, K.	2002	Curtipleon heterochelatum, a new species of Tanaidacea (Crustacea: Peracarida) from the Andaman Sea		
194886	Menzies, R.J.	1949	A new species of Apseudid Crustacean of the genus Synapseudes from Northern California (Tanaidacea)		
194887	Riggio, S.	1973	Segnalazione del genere Synapseudes Miller 1940 (Crustacea Peracarida Anisopoda) nel Mediterraneo con la Descrizione preliiminare di Synapseudes shiinoi n. sp. [On the presence of the genus Synapseudes Miller, 1940 (Crustacea Peracarida Anisopoda), in the Mediterranean, with a preliminary description of Synapseudes shiinoi n.sp.]		
194888	Gutu, M.	2006	Description of the second species of the family Numbakullidae Gutu and Heard (Crustacea: Tanaidacea) from Sri Lanka		
194889	Gutu, M.	1997	Tanaidacea. In: Gutu, M. (ed.), Results of the Zoological Expedition Organized by “Grigore Antipa” Museum in the Indonesia Archipelago (1991). I. Peracarida (Crustacea)		
194894	Gutu, M.	1996	Pagurolangis, a new genus of Apseudomorpha (Crustacea, Tanaidacea)		
194899	Brown, A.C.	1956	A new species of Kalliapseudes (Tanaidacea) from South Africa		
194900	Gutu, M.	1992	Pagurapseudes pangtiruthuli, a new species (Crustacea, Tanaidacea) from Bali Island		
194901	Kazmi, Q.B., & Siddiqui, F.A.	2001	Pagurapseudes setulosa, a new species of Apseudomorpha (Crustacea, Tanaidacea) from Pakistan		
194903	Gutu, M., & Gomez, O.	1976	Pagurapseudes guitarti new species of Tanaidacea (Crustacea) from the Caribbean Sea		
194904	McSweeny, E.S.	1982	A new Pagurapseudes (Crustacea: Tanaidacea) from southern Florida		
194907	Gutu, M., & Angsupanich, S.	2004	Description of two new genera and species of Tanaidacea (Crustacea) from shallow waters of the Andaman Sea, Thailand		
194908	Larsen, K., & Hansknecht, T.	2004	A new genus and species of freshwater tanaidacean, Pseudohalmyrapseudes aquadulcis (Apseudomorpha: Parapseudidae), from Northern Territory, Australia		
194929	Gutu, M.	1998	New data on genus Parapseudes G.O. Sars, 1882 (Crustacea, Tanaidacea) and the description of the species Parapseudes trispinosus n.sp. from Indonesia		
194930	Hansknecht, T., Heard, R.W., & Martin, J.W.	2001	Saltipedis navassensis, a new species of apseudomorph tanaidacean (Crustacea: Peracarida: Parapseudidae) from the tropical northwestern Atlantic		
194931	Brum, I.N. da Silva	1971	Apseudes paulensis nova espécie de Tanaidacea do litoral Brasileiro (Crustacea)		
194937	Viskup, B.J., & Heard, R.W.	1989	Tanaidacea (Crustacea: Peracarida) of the Gulf of Mexico. VIII. Pseudosphyrapus siegi, n. sp. (Sphyrapidae) from the continental slope of the northern Gulf of Mexico		
194939	Gutu, M., & Iliffe, T.M.	1998	Sphyrapoides bicornis, new genus and new species from a submarine escarpment in the Bahamas, and some remarks on Sphyrapinae (Crustacea, Tanaidacea)		
194940	Kudinova-Pasternak, R.K.	1979	A note on the genus Tanzanapseudes Bacescu and a new life form in Tanaidacea (Crustacea)		
194941	Malzahn, E.	1979	Apseudes giganteus nov. spec. - Die erste Scherenassel aus der Kreide		
194942	Sachariewa-Kowatschewa, K., & Bachmayer, F.	1965	Eine neue fossile Scherenassel (Ophthalmapseudes acutirostris nov. spec.) aus den Dogger-Schichten von BulgarienPages 236-240, In: Bachmayer, F., E. Malzahn, K. Sachariewa-Kowatschewa, & S. Végh. Neue Scherenassel-Funde aus den Dogger-Schichten von Norddeutschland und Bulgarien sowie aus Trias-Ablagerungen von Ungarn		
194943	Malzahn, E.	1965	Eine neue fossile Scherenassel (Ophtalapseudes [sic] friedericianus) aus dem norddeutschen Dogger. Pages 223-235, In: Bachmayer, F., E. Malzahn, K. Sachariewa-Kowatschewa, & S. Végh. 1965. Neue Scherenassel-Funde aus den Dogger-Schichten von Norddeutschland und Bulgarien sowie aus Trias-Ablagerungen von Ungarn		
194945	Reiff, E.	1936	Isopoden aus dem Lias Delta (Amaltheenschichten) Schwabens		
194965	Stebbing, T.R.R.	1893	Chapter XXI. Isopoda. Tribe 1.- Chelifera		
195343	Knight, J., Larsen, K., & Heard, R.W.	2003	A new genus and species, Tumidochelia randyi, from the Gulf of Mexico (Crustacea: Peracarida: Tanaidacea)		
195454	Esquete, P., Sibaja-Cordero, J.A., & Troncoso, J.S.	2013	A new genus and species of Leptocheliidae (Crustacea: Peracarida: Tanaidacea) from Isla del Coco (Costa Rica)		
195539	Jones, J.A., & Holdich, D.M.	1983	A new species of the tanaid genus Tanaissus Norman & Scott from British waters		
195552	Stebbing, T.R.R.	1914	Crustacea from the Falkland Islands collected by Mr. Rupert Vallentin, F.L.S.- Part II		
195553	Larsen, K., Tuya, F., & Froufe, E.	2014	Genetic divergence of tanaidaceans (Crustacea: Peracarida) with low dispersal ability		
195554	Shiino, S.M.	1964	Tanaidacea		
195565	Heller, C.	1865	Crustaceen: Ordo Isopoda		
195585	Jozwiak, P.	2014	Zoidbergus, a new genus of Apseudidae (Tanaidacea) with remarks on Apseudes siegi and Apseudes vitjazi		
195939	Schram, F.R.	1974	Paleozoic Peracarida of North America.		
197537	Drumm, D. T.; Jourde, J.; Bocher, P.	2015	A new species of the genus Monokalliapseudes (Crustacea: Tanaidacea: Kalliapseudidae) from French Guiana		
197802	Kakui, K., & Kohtsuka, H.	2015	Two New Shallow-water Species of Agathotanais (Crustacea: Tanaidacea) from Japan		
198195	Segadilha J.L. & Araújo-Silva C.L.	2015	Two new species of Tanaopsis (Tanaidacea: Tanaopsidae) from Admiralty Bay (Antarctica), with an identification key		
198235	Rumbold, C. E.; Obenat, S. M.; Spivak, E. D.	2015	Comparison of life history traits of Tanais dulongii (Tanaidacea: Tanaididae) in natural and artificial marine environments of the south-western Atlantic		
