ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
377281	740674	Speleonectes		benjamini	Yager, 1987				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:377281	
377287	740675	Speleonectes		parabenjamini	Koenemann, Iliffe, van der Ham, 2003				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:377287	
377297	740648	Lasionectes		exleyi	Yager & Humphreys, 1996				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:377297	
464014	740651	Speleonectes		atlantida	Koenemann, Bloechl, Martínez, Iliffe, Hoenemann, Oromí, 2009				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:464014	
134757	740650	Speleonectes		ondinae	(García-Valdecasas, 1984)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:134757	
377282	740677	Speleonectes		tulumensis	Yager, 1987				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:377282	
