ReferenceID	Authors	Year	Title	Details	
8	Linnaeus, C.	1758	Systema Naturae per regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis		
42			ITIS database		
61	Cattrijsse, A.; Vincx, M.	2001	Biodiversity of the benthos and the avifauna of the Belgian coastal waters: summary of data collected between 1970 and 1998. Sustainable Management of the North Sea. Federal Office for Scientific, Technical and Cultural Affairs: Brussel, Belgium. 48 pp.		
64			North East Atlantic Taxa		
70	Clark, A.M.	1989	An index of names of recent Asteroidea, part 1: Paxillosida and Notomyotida, <B><I>in</I></B>: Jangoux, M.; Lawrence, J.M. (Ed.) (1989). <i> Echinoderm Studies,</i> 3:		
71	Clark, A.M.	1993	An index of names of recent Asteroidea, part 2: Valvatida, <B><I>in</I></B>: Jangoux, M.; Lawrence, J.M. (Ed.) (1993). <i>Echinoderm Studies,</i> 4:		
174	Linnaeusammalia, C. M.; Avesmphibia, A.; Piscesnsecta, I.; Vermes	1761	Fauna Suecica sistens Animalia Sueciae Regni: Distributa per Classes, Ordines, Genera, Species, cum Differentiis Specierum, Synonymis Auctorum, Nominibus Incolarum, Locis Natalium, Descriptionibus insectorum		
614	Hayward, P.J.; Nelson-Smith, A.; Shields, C.	1996	Collins pocket guide: sea shore of Britain and Europe. <i>Collins pocket guides</i>. Harper-Collins Publishers: London, UK. ISBN 0-00-219955-6. 352 pp.		
631	Hansson, H.G. (Comp.)	1998	NEAT (North East Atlantic Taxa): Scandinavian Echinodermata Check-List		
666	Clark, A.M.	1996	An index of names of recent Asteroidea, part 3. Velatida and Spinulosida, <B><I>in</I></B>: Jangoux, M.; Lawrence, J.M. (Ed.) (1996). <i> Echinoderm Studies,</i> 5:		
667	Clark, A.M.and Mah, C.	2001	An index of names of recent Asteroidea, part 4. Forcipulatida and Brisingida, <B><I>in</I></B>: Jangoux, M.; Lawrence, J.M. (Ed.) (2001). <i>Echinoderm Studies,</i> 6:		
671	Linnaeus, C.	1767	Systema naturae sive regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis. Laurentii Salvii, Holmiae. 12th ed. v. 1 (pt 2): 533-1327		
685	Hayward, P.; Nelson-Smith, A.; Shields, C.	1999	Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.		
754	Linnaeus, C.	1771	Mantissa Plantarum. Holmiae, 1-588		
755	Eneman, E.	1984	Uit het Natuurhistorisch Archief [From the Natural History Archive]. <i>De Strandvlo 4(1)</i>: 4-17		
1116	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.		
1368	Hansson, H.G.	2001	Echinodermata, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i>		
2901			North-West Atlantic Ocean species (NWARMS)		
2930	Brunel, P.; Bosse, L.; Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence		
2964	Gosner, K.L.	1971	Guide to identification of marine and estuarine invertebrates: Cape Hatteras to the Bay of Fundy. John Wiley & Sons, Inc. 693 p.		
2965	Gosner,	1977	Gosner, 1977		
2999	Linkletter, L. E.	1977	A checklist of marine fauna and flora of the Bay of Fundy		
3017	Meinkoth, N.A.	1981	Field guide to North American seashore creatures. The Audubon Society. Alfred A. Knopf. New York. 799 p.		
3042	Pollock, L.W.	1998	A Practical Guide to the Marine Animals of Northeastern North America.		
3167	Studer, T.	1876	Echinodermen aus dem antarktischen Meere und zwei neue Seeigel von den Papua-Inseln, gesammelt auf der Reise S.M.S. Gazelle um die Erde		
4179	Clarke, A.; Johnston, N.M	2003	Antarctic marine benthic diversity		
5869	Clark, A.M. and M.E. Downey.	1992	Starfishes of the Atlantic. <i>Chapman & Hall Identification Guides</i>, 3. Chapman & Hall: London, UK. ISBN 0-412-43280-3. xxvi, 794 pp.		
5916	Clark, A. M.; Rowe, F. W. E.	1971	Monograph of shallow-water indo-west Pacific Echinoderms  		
5938	Bell, F.J.	1884	Echinodermata. In: R.W. Coppinger (ed): Report on the Zoological Collections made in the indo-pacific Ocean during the voyage of HMS Alert, 1881-2. London.		
6047	Baker, A. N.; Marsh, L. M.	1976	The rediscovery of Halityle regularis Fisher (Echinodermata: Asteroidea		
6049	Marsh, L. M.; Price, A. R. G.	1991	Indian Ocean echinoderms collected during the Sinbad Voyage (1980-1981): 2. Asteroidea		
6050	Tortonese, E.	1977	Report on Echinoderms from the gulf of Aqaba (Red Sea		
6052	Simpson, J. J.; R N R Brown Africa Proc R phys Soc	1910	Asteroidea of Portugese East		
6112	Clark, A.M.	1984	Echinodermata of the Seychelles. In: (Ed) D. R. Stoddart. Biogeography and Ecology of the Seychelles Islands. Dr. W. Junk Publishers, The Hague. : 83 - 102.		
6113	Sloan, N.A., A.M. Clark & J.D. Taylor	1979	The Echinoderms of Aldabra and their habitats.  Bull. Br. Mus. Nat. Hist. (Zool.) 37 (2): 81- 128.		
6130	Ludwig, H.	1899	Echinodermen des Sansibargebietes.  Abhandl. d. Senckenb. naturf. Ges., Bonn, Vol. 21(1): 537 - 563.		
6262	Clark, A.M.	1977	The South African Museum's Meiring Naude cruises, part 4: Echinoderms. Ann. S. Afr. Mus. 73(6):; 133-147.		
6268	Décary, R.	1924	Liste d'echinodermes receuillis a Madagascar. Bulletin de l'academie Malgache nouvelle serie Tome IV38-41		
6269	Bell, F. J.	1909	Report on the echinoderma (other than holothurians) collected by Mr. J. Stanley Gardiner in the western parts of the Indian Ocean. Transactions of the Linnean Society of London. 2nd Series: Zoology 13, 17-22.		
6272	Jangoux, M.	1973	Les Astéries de lIle Inhaca (Mozambique)(Echinodermata, Asteroidea). I. les espèces récoltées et leur répartition géographique. KMMA Annalen Serie IN-8o - Zoologische wetenschappen Nr 208. 50 pp, 7 pl.		
6273	Mortensen, T.	1933	Echinoderms of South Africa (Asteroidea and Ophiuroidea)		
6275	Walenkamp, J.H.C.	1990	Systematics and zoogeography of Asteroidea (Echinodermata) from Inhaca Island, Mozambique. Zoologische Verhandelingen 261, Leiden. 86 pp.		
6296	Pope, E. C.; Rowe, F. W. E.	1977	A new genus and two new species in the family Mithrodiidae (Echindoermata: Asteroidea) with comments on the status of species		
6297	Rowe, F.W.E.	1977	A new family of Asteroidea (Echinodermata) with the description of five new species and one new species of <i>Asterodiscides</i>. Records of the Australian Museum. 31(5): 187-233.		
6308	Clark, A.M.	1974	Notes on some echinoderms from southern Africa. Bulluetin of the British Museum of Natural History (Zoology) 26(6): 423-487, 3 pls, 16 figs, 1 map, 3 tables		
6313	Jangoux, M.	1973	Le genus <i>Neoferdina</i> Livingstone (Echinodermata, Asteroidea: Ophidiasteridae). Revue de Zoologie Africaine 87(4): 775-794.		
6324	Clark, A.M. & Courtman-Stock, J.	1976	The echinoderms of southern Africa		
6325	Clark AH	1911	The recent crinoids of the coasts of Africa. Proceedings of the U.S. National Museum 40:1–51.		
6329	Döderlein, L.	1926	Ueber Asteriden aus dem Museum von Stockholm. Kungl. Svenska Vetenskapsakademiens Handlingar		
6330	Jangoux, M.; Aziz, A.	1984	Les asterides (Echinodermes) du centre-ouest de l'ocean Indien (Seychelles, Maldives et iles Mineures		
6331	Dollfus R Ph R Koehler	1974	De l'Astropecten bonnieri (Echinodermes, Stellerides). Bulletin du Museum National d'Histoire Naturelle, 3ieme serie, no		
6338	Rowe, F.W.E & Gates, J.	1995	Echinodermata. In ‘Zoological Catalogue of Australia’. 33 (Ed A. Wells.) pp xiii + 510 (CSIRO Australia, Melbourne.)		
6340	Clark, H. L.	1907	The starfishes of the genus <i>Heliaster</i		
6342	Clark, A.H.	1908	The Nomenclature of the Recent Crinoids, Proc. US National Museum, Vol. 34: 435-536		
6392	Clark, H. L.	1938	Echinoderms from Australia, an account of collections made in 1929 and 1932		
6412	Halpern, J. A.	1970	Goniasteridae (Echinodermata:  Asteroidea) of the Straits of Florida		
6504	Mah, C. & A.M. Clark	2001	Additions to Clark, A.M. and Mah, C.  2001. An index of names of recent Asteroidea - Part 4:  Forcipulatida and Brisingida in Echinoderm Studies. 6:  229-347.		
6820	Agassiz, A.	1863	On the embryology of Asteracanthion berylinus Ag. and a species allied to A. rubens M.T. A. pallidus, Ag. Proc. Amer. Acad. April 14, 1-8, with a folding plate		
6831			BIOCEAN		
8316	Thomson, C. W.	1873	The Depths of the Sea		
9214	Southward, E.C.; Campbell, A.C.	2006	[Echinoderms: keys and notes for the identification of British species]. <i>Synopses of the British fauna (new series)</i>, 56. Field Studies Council: Shrewsbury, UK. ISBN 1-85153-269-2. 272 pp.		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
9271	Streftaris, N.; Zenetos, A.; Papathanassiou, E.	2005	Globalisation in marine ecosystems: the story of non-indigenous marine species across European seas		
10010	Danis B & Jangoux M,	2006	The SCAR-MarBIN Register of Antarctic Marine Species: Asteroidea. World Wide Web electronic publication.		
10011			Clark AM. An index of names of recent Asteroidea. In: Jangoux, M.; Lawrence, J.M. (Ed.) Echinoderm Studies, volumes 2-6 . Balkema: Rotterdam, The Netherlands.		
10085			BIOTIC		
15703	Stampanato, S.; Jangoux, M.	1993	Les astérides (Echinodermata) de la Baie Breid (Côte de la Princesse Ragnhild, quartier Enderby, Antarctique), avec la description d'une nouvelle espèce de Solaster. Bulletin de l'Institut Royal des Sciences Naturelles de Belgique		
19343	Montagu, G.	1808	Description of several marine animals found on the south coast of Devonshire		
19718	Stimpson, W.,	1857	On the Crustacea and Echinodermata of the Pacific shores of North America.— Boston Journal of Natural History 6: 444-532, Plates 18-23.		
21978	Leach, W. E.	1815	The Zoological Miscellany; Being Descriptions of New, or Interesting Animals		
42132	Delle Chiaje S.	1823-1831	Memorie sulla storia e notomia degli animali senza vertebre del regno di Napoli		
42380	Koehler, R.	1921	Echinodermes. Faune de France, 1. Librairie de la Faculte des Sciences, Paris. 216 pp.		
42381			MarLIN		
42912	McKnight, D. G.	1967	Some asterozoans from Norfolk Island. New Zealand		
42915	Pawson, D.L.	2007	Narcissia ahearnae, a new species of sea star from the Western Atlantic (Echinodermata: Asteroidea: Valvatida). Zootaxa 1386: 53–58.		
42917	Liu, W., Liao, Y., Li, X.	2006	<i>Luidia changi</i>, a new sea star species (Echinodermata: Asteroidea: Luidiidae) from the Yellow Sea, with a review of two related species. Zootaxa 1315: 57–68.		
42934	Dartnall, A.J.; Byrne, M.; Collins, J. & Hart, M.W.	2003	A new viviparous species of asterinid (Echinodermata, Asteroidea, Asterinidae) and a new genus to accommodate the species of pantropical exiguoid sea stars.		
42936			Class Asteroidea, Hawaii checklist		
42940			Australian Faunal Directory		
43056			Arctic benthic invertebrate collection of the Zoological Institute of the Russian Academy of Sciences (RAS)		
43179	Clark, H. L.	1921	The echinoderm fauna of Torres Strait: its composition and its origin		
43951	Huettmann, F.	2007	ArcOD species list by Falk Huettmann		
43952	Mah, C.	2007	Phylogeny of the Zoroasteridae (Zorocallina;Forcipulatida): evolutionary events in deep-sea Asteroidea displaying Palaeozoic features		
43953	Mah, C.	2007	Systematics, phylogeny and historical biogeography of the <i>Pentagonaster</i> clade (Asteroidea: Valvatida: Goniasteridae		
43954	Mah, C.	1999	Redescription and taxonomic notes on the South Pacific brisingidan <i>Brisingaster robillardi</i> (Asteroidea) with new ontogenetic and phylogenetic information		
43956	Mah, C. L.	2006	A new species of <i>Xyloplax</i> from the Northeast Pacific: comparative morphology and a reassessment of phylogeny		
43957	Mah, C. L.	2006	Phylogenetic analysis and biogeography of the deep-sea goniasterid, <i>Circeaster</i> (Echinodermata: Asteroidea) including descriptions of six new species		
43958	Mah, C. L.	2005	A phylogeny of <i>Iconaster</i> and <i>Glyphodiscus</i> (Goniasteridae; Valvatida; Asteroidea) with descriptions of four new species		
47404	Clark A.M.	1962	Asteroidea.		
47405	Clark,H.E.S.	1971	Pentopliidae, a new family of Asteroidea from the South Atlantic Ocean. Bulletin of Marine Science 21: 545-551.		
47407	Fisher, W.K.	1940	Asteroidea. Discovery Reports 20: 69-306.		
47408	Fisher, W. K.	1913	Four new genera and fifty-eight new species of starfishes from the Philippine Islands, Celebes, and the Moluccas		
47409	Fisher, W. K.	1917	New starfishes from the Philippines and Celebes		
47410	Fisher, W. K.	1919	Starfishes of the Philippine seas and adjacent waters		
47413	Fisher, W. K.	1906	The starfishes of the Hawaiian islands		
47414	Fisher, W. K.	1911	Asteroidea of the North Pacific and adjacent waters. 1. Phanerozonia and Spinulosida		
47415	Downey, M. E.	1980	i>Floriaster maya</i>, new genus and species of the family Goniasteridae		
47416	Downey, M. E.	1982	i>Evoplosoma virgo</i>, a new goniasterid starfish (Echinodermata:  Asteroidea) from the Gulf of Mexico		
47417	Fell, H. B.	1958	Deep-sea echinoderms of New Zealand		
47418	Halpern, J. A.	1969	Biological investigations of the deep-sea. 50. The validity and generic position of <i>Pentagonaster parvus</i> Perrier (Echinodermata, Asteroidea		
47419	Halpern, J. A.	1969	Biological Investigations of the deep sea.46. The genus <i>Litonotaster</i> (Echinodermata, Asteroidea		
47420	Clark H L Lt Cmdr L M Garrett; USN, USN. A.	1920	Reports on the scientific results of the expedition to the Eastern Tropical Pacific, in charge of Alexander Agassiz, by the US Fish commission Steamer Albatross, from October 1905 to		
47422	Koehler, R.	1909	An account of the deep-sea Asteroidea collected by the Royal Indian Marine Survey Ship Investigator. Echinoderma of the Indian Museum Part 5:  115-131.		
47423	Koehler, R.	1910	An account of the shallow-water Asteroidea		
47424	Perrier, E.	1875	Révision de la collection de stellérides du Museum d’Histoire naturelle de Paris. Paris, Reinwald. 384 p.		
47427	Macan, T.T.	1938	Asteroidea. Scientific Reports, John Murray Expedition 1933-1934, 4(9): 323-435, plates 1-6.		
47428	Rowe, F. W. E.	1989	Nine new deep-water species of Echinodermata from Norfolk Island and Wanganella Bank, northeastern Tasman Sea, with a checklist of the echinoderm fauna		
47429	Fell, H. B.	1953	Echinoderms from the subantarctic islands of New Zealand: Asteroidea, Ophiuroidea, and Echinoidea		
47430	Goto, S.	1914	A descriptive monograph of Japanese Asteroidea. 1		
47431	Verrill, A. E.	1914	Monograph of the shallow-water starfishes of the North Pacific coast from the Arctic Ocean to California		
47432	Verrill, A. E.	1899	Revision of certain genera and species of starfishes, with descriptions of new forms		
47436	Luidia, T.; Pentagonaster	1953	Notes on asteroids in the British Museum (Natural		
47437	Clark, A. M.	1976	Asterozoa from Amsterdam and St. Paul Islands, southern Indian Ocean		
47438	Clark, H. E. S.	1982	A new genus and two new species of sea-stars from North of New Zealand, with notes on <i>Rosaster</i> species (Echinodermata:  Asteroidea		
47439	McKnight, D. G.	1973	Additions to the asteroid fauna of New Zealand:  family Goniasteridae		
47441	Mortensen, T.	1925	Papers from Dr. Th. Mortensen’s Pacific Expedition 1914-16. XXIX. Echinoderms of New Zealand and the Auckland-Campbell Islands. III-V. Asteroidea, Holothuroidea and Crinoidea. 		
47446	Aziz, A.; Jangoux, M.	1985	Description de six asterides nouveaux (Echinodermata) de la region des Philippines		
47447	Jangoux, M.	1981	Echinodermes:  Asteroides. Resultats des campagnes MUSORSTOM I:  Philippines, 18-28 Mars 1976. 91:  457-476.		
47448	Jangoux, M.	1981	Une nouvelle espèce d’astéride bathyale des eaux de Nouvelle-Calédonie (Echinodermata, Asteroidea). Bulletin du Museum National D’Histoire Naturelle (Zoologie), sect		
47449	Jangoux, M.	1984	Les asterides littoraux de Nouvelle-Caledonie		
47451	Döderlein, L.	1922	Uber die Gattung <i>Calliaster</i> Gray.  Bijdragen tot de Dierkunde. 1922: 47-52		
47452	Döderlein, L.	1924	Die Asteriden der Siboga-Exped. II. Pentagonasteridae. Siboga-Expedition,  46(2): 49-69, pls. 14-19.		
47453	Döderlein, L.	1935	Die Asteriden der Siboga-Exped		
47454	Döderlein, L.	1936	Die Asteriden der Siboga-Exped. III. Die unterfamile Oreasterinae		
47455	Alcock, A.	1893	Natural History notes from the HM Indian Marine Survey Steamer Investigator.7. An account of the collection of deep-sea Asteroidea		
47460	Downey, M. E.	1972	i>Midgardia xandaros</i>, new genus, new species, A large brisingid starfish from the Gulf of Mexico		
47461	Downey, M. E.	1986	Revision of the Atlantic Brisingida (Echinodermata:Asteroidea), with description of a new genus and family		
47465	Döderlein, L.	1927	Die seesterne der Deutschen Sudpolar-Expedition, 1901-1903. Deutsche Sudpolar Expediiton XIX		
47467	Fisher, W. K.	1916	New east Indian starfishes		
47470	Hayashi, R.	1943	Contributions to the classification of the sea-stars of Japan. II. Forcipulata, with the note on the relationships between the skeletal structure and respiratory organs of the sea stars		
47471	Ludwig, H.	1905	Asteroidea.  Memoirs of the Museum of Comparative Zoology at Harvard. 32:  292 pp.		
47476	Clark, A. M.	1983	Notes on Atlantic and other Asteroidea. 3. The families Ganeriidae and Asterinidae, with a description of a new asterinid genus		
47477	Sars, G.O.	1875	On Some Remarkable Forms of Animal Life From the Great Deeps off the Norwegian Coast.  II. Researches on the Structure and Affinity of the genus  Brisinga Based on the study of a New Species,  Brisinga coronata.  Christiania:  Christiana University. 112		
47480	Sladen, W.P.	1889	Report on the Asteroidea.  Report on the Scientific Results of the Voyage of  H.M.S. Challenger during the years 1873-1876, Zoology 30(51):  xlii + 893 pages 118 plates.		
47481	Fujita, T. and F.W.E. Rowe.	2002	Podospherasteridae fam. Nov. (Echinodermata: Asteroidea: Valvatida) with a new species, <i>Podospheraster toyoshiomaruae</i> from Southern Japan. Species Diversity 7: 317-332.		
47482	Clark, A. M.; Wright, C. W.	1962	A new genus and species of recent starfishes belonging to the aberrant family Sphaerasteridae, with notes on the possible origin and  affinities  of the family		
47483	Rowe, F. W. E.; Nichols, D.; Wright	1980	A new species of Podosphaeraster Clark		
47484	Rowe, F. W. E.	1985	On the genus <i>Podosphaeraster</i> A.M. Clark and Wright (Echinodermata, Asteroidea) with description of a new species from the North Atlantic		
47486	Clark, H. E. S.; McKnight, D. G.	2001	The Marine Fauna of New Zealand: Echinodermata: Asteroidea (sea-stars) Order Valvatida		
47488	McKnight, D. G.	2006	The marine fauna of New Zealand, Echinodermata: Asteroidea (Sea-stars). 3. Orders Velatida, Spinulosida, Forcipulatida, Brisingida with addenda to Paxillosida, Valvatida.		
47493	Moyana, H. I.; Larrain, A. P.	1976	Doraster qawashqari sp. nov. Nuevo asteroideo de Chile Australe		
47494	Downey, M.E.	1970	Zorocallida, new order, and <i>Doraster constellatus</i>, new genus and species, with notes on the Zoroasteridae. Smithsonian Contributions to Zoology 64: 1-18.		
47495	Downey, M. E.	1971	i>Ampheraster alaminos</i>, a new species of the family Asteriidae (Echinodermata: Asteroidea) from the Gulf of Mexico		
47496	Blake, D. B.	1978	The taxonomic position of the modern sea-star <i>Cistina</i> Gray, 1840		
47501	Dartnall, A.	1970	A new species of <i>Marginaster</i> (Asteroidea: Poraniidae) from Tasmania		
47502	Fisher, W.K.	1928	Asteroidea of the North Pacific and adjacent waters. Part 2. Forcipulata (part). Bulletin of the United States National Museum 76: 1Â–245 6 figs pls 1Â–81.		
47503	Fisher, W. K.	1930	Asteroidea of the North Pacific and Adjacent Waters, Pt. 3:  Forcipulata (Concluded		
47504	Keough, M. J.; Dartnall, A. J.	1978	A new species of viviparous asterinid asteroid for Eyre Peninsula, South Australia		
47506	Shepherd, S. A.	1967	A review of the starfish genus <i>Nectria</i> (Asteroidea: Goniasteridae		
47507	Shepherd, S. A.	1967	A revision of the starfish genus <i>Uniophora</i> (Asteroidea: Asteriidae		
47508	Sukarno; Jangoux, M.	1977	Révision du genre Archaster Müller et Troschel (Echinodermata, Asteroidea		
47510	Zeidler, W.; Rowe, F. W. E.	1986	A revision of the southern Australian starfish genus Nectria (Asteroidea: Oreasteridae), with the description of a new species		
47517	Downey, M. E.	1970	i>Marsipaster acicula</i>, new species (Echinodermata; Asteroidea) from the Caribbean and Gulf of Mexico		
47518	Downey, M. E.	1971	new species of the genus <i>Solaster</i> (Echinodermata: Asteroidea) from Martinique		
47519	Downey, M. E.	1979	i>Pythonaster pacificus</i> n. sp., a new starfish of the family Myxasteridae (Echinodermata: Asteroidea		
47520	Downey, M. E.	1979	i>Hymenaster kieri</i> a new species of starfish of the family Pterasteridae (Echinodermata: Asteroidea		
47524	Mah, C. L.	2003	i>Astrosarkus idipi</i>, a new Indo-Pacific genus and species of Oreasteridae (Valvatida; Asteroidea) displaying extreme skeletal reduction		
47527	Alton, M.S.	1966	A new sea-star from the northeastern Pacific Ocean, <i>Asthenactis fisheri</i> n. sp., with a review of the family Myxasteridae.Deep-Sea Research 13:  687-697		
47530	Blake, D. B.	1972	Sea star <i>Platasterias</i>:ossicle morphology and taxonomic position		
47540	Downey, M. E.; Wellington, G. M.	1978	Rediscovery of the giant sea-star Luidia superba A.H. Clark in the Galapagos Islands		
47542	Downey, M.E.	1975	Asteroidea from Malpelo Island with a description of a new species of the genus <i>Tamaria</i>. Smithsonian Contributions to Zoology 176:  86-90		
47544	Downey, M. E.	1971	Two new species of the genus <i>Tamaria</i> (Echinodermata:  Asteroidea) from the tropical western Atlantic		
47545	Downey, M.E.	1973	Starfishes from the Caribbean and the Gulf of Mexico Smithsonian Contributions to Zoology 126:  1-111		
88470	Howell, K.L., D.W. Pond, D.S.M. Billett & P.A. Tyler	2003	Feeding ecology of deep-sea seastars (Echinodermata: Asteroidea): A fatty-acid biomarker approach.		
123768			Strandvondsten van Gravelines tot Nieuwpoort. Ecogids Tjiftjaf		
124391	Zenetos, A., M.E. Çinar, M.A. Pancucci-Papadopoulou, J.G. Harmelin, G. Furnari, F. Andaloro, N. Bellou, N. Streftaris & H. Zibrowius	2005	Annotated list of marine alien species in the Mediterranean with records of the worst invasive species.		
124596	Rowe, F.W.E.	1989	A review of the family Caymanostellidae (Echinodermata:  Asteroidea) with the description of a new species of Caymanostella Belyaev and a new genus. Proceedings of the Linnaean Society of New South Wales 111(4):293-307		
124600	Baker, A.N., F.W.E. Rowe, H.E.S. Clark.	1986	A new class of echinodermata from New Zealand. Nature 321: 862-864		
124601	Rowe, F. W. E.; Baker, A. N.; Clark, H. E. S.	1988	The morphology, development and taxonomic status of <i>Xyloplax</i> Baker, Rowe and Clark (Echinodermata:  Concentricycloidea), with the description of a new species		
124602	Rowe, F. W. E.	1985	Six  new species of <i>Asterodiscides</i> A.M. Clark (Echinodermata, Asteroidea) with a discussion of the origin and distribution of the Asterodiscididae and other 'amphi-Pacific echinoderms. Bulletin Muséum national d'Histoire naturelle, Paris Sect		
124603	Rowe, F. W. E. and E. L. Albertson.	1986	he echinoderm genus <i>Henricia</i> Gray, 1840 (Asteroidea:  Echinasteridae) in southern and southeastern Australian waters, with the description of a new species Proceedings of the Linnean Society of New South Wales 109(3): 183-194		
124604	Rowe, F. W. E. and E. L. Albertson.	1987	A new species in the echinasterid genus <i>Echinaster</i> Mueller and Troschel, 1840 (Echinodermata: Asteroidea)from southeastern Australia and Norfolk Island. Proceedings of the Linnean Society of New South Wales 109(3):195-202.		
124605	Mortensen, T.	1935	A new giant sea-star, <i>Mithrodia gigas</i> n. sp. from South Africa		
124606	Rowe, F.W.E.	1981	A new genus and species in the family Ophidiasteridae (Echinodermata:Asteroidea)from the vicinity of Lord Howe Island, Tasman Sea. Proceedings of the Linnean Society of New South Wales 105(2):89-94		
124607	Campbell, A. C.; Rowe, F. W. E.	1997	A new species in the asterinid genus Patiriella (Echinodermata, Asteroidea) from Dhofar, southern Oman:  a temperate taxon in a tropical locality		
124608	Rowe, F.W.E.	1977	The status of <i>Nardoa</i> (<i>Andora</i>) A.M. Clark, 1967 (Asteroidea:  Ophidiasteridae),with the description of two new subgenera and three new species. Records of the Australian Museum 31(6): 235-245.		
124609	Rowe, F.W.E. & L.M. Marsh.	1982	6. A revision of the asterinid genus <i>Nepanthia</i> Gray, 1840 (Echinodermata:  Asteroidea), with the description of three new species.Australian Museum Memoir 16: 89-120.		
124611	Rowe, F. W. E.	1976	occurrence of the genus <i>Heteronardoa</i> (Asteroidea:  Ophidiasteridae) in the Indian Ocean, with the description of a new species		
124613	O'loughlin, P. M.; Rowe, F. W. E.	2006	A systematic revision of the asterinid Aquilonastra O'Loughlin 2004 (Echinodermata: Asteroidea		
124614	O'loughlin, P. M.; Rowe, F. W. E.	2005	A new asterinid genus from the Indo-West Pacific region, including five new species (Echinodermata: Asteroidea		
124617	Cherbonnier, G.	1970	i>Podosphaeraster thalassae</i>, nov.sp., espece actuelle d’Asterie de la famille jurassique des Sphaerasteridae		
124622	Emson, R. H.; Young, C. M.	1994	Feeding mechanism of the brisingid starfish Novodinia antillensis		
124623	Gray, J. E.	1840	A synopsis of the genera and species of the class Hypostoma (<i>Asterias</i> Linnaeus		
124624	Gray J.E.	1847	Descriptions of some new genera and species of Asteriadae. Proceedings of the Zoological Society of London 72-82 (also in Ann. Mag. Nat. Hist. 20: 193-204).		
124634	Möbius,K.	1859	Neue Seesterne des Hamburger und Ieler Museums. Abhandlungen und Verhandlungen. Naturwissenschaftlicher Verein in Hamburg 4(2). 14 p.		
124639	Fisher, W. K.	1911	i>Hyalinothrix</i>, a new genus of starfishes from the Hawaiian Islands.Proceedings of the Untied		
124640	Fisher, W. K.	1913	New starfishes from the Philippine Islands, Celebes, and the Moluccas		
124644	Fisher, W. K.	1911	New genera of starfishes from the Philippine Islands		
124646	Fisher, W. K.	1917	The asteroid genus <i>Coronaster</i		
124647	Fisher, W. K.	1925	Sea stars of Tropical Central Pacific		
124652	Fisher, W.K.	1926	A new sea star of the genus <i>Evasterias</i>. Proceedings of the U.S. National Museum 69(6):1-5.		
124657	Fisher, W. K.	1905	New starfishes from deep water off California and Alaska		
124658	Fisher, W. K.	1923	preliminary synopsis of the Asteriidae, a family of sea-stars		
124662	Fisher, W.K.	1924	The genus <i>Sclerasterias</i> Perrier. Bulletin de Institut Oceanographique, Monaco 414(3): 1-8		
124920	Oguro, C.; Misaki, H.	1986	A new sea-star, Neoferdina japonica, from Japan		
124922	Fell, H. B.; Clark, H. E.	1959	Anareaster, a new genus of Asteroidea from Antarctcia		
124924	Marsh, L. M.; Campbell, A. C.	1991	A new species of Ferdina (Echinodermata:  Asteroidea) from the Sultanate of Oman with discussion of the relationships of the genus within the family Ophidiasteridae		
124936	Bernasconi, I.	1969	Una nueva especie de asteroideo antartico <i>Leptychaster melchiorensis</i> sp		
124945	Bernasconi, I.	1961	Una nueva especie de asteroideo. Neotropica 7(22):  1-2.		
124961	Leeling, B.	1984	Zur Morphologie und Systematik der Gattung <i>Tremaster</i> Verrill, 1879 (Echinodermata, Asteroidea) (translation: The morphology and systematics of the genus <i>Tremaster</i> Verrill, 1879). Mitt. hamb. zool. Mus. Inst. 81:  261-276		
124964	Hayashi, R.	1940	Contributions to the Classification of the sea-stars of Japan		
124965	Harvey, R.	1989	A new pterasterid (Echinodermata:  Asteroidea) from the deep north-east Atlantic		
124966	Fujita, T.; Stampanato, S.; Jangoux, M.	1994	Belyaevostella hyugaensis, a new species of deep-sea asteroid (Asteroidea, Caymanostellidae) found on a sunken wood from off Southern Japan		
124978	Doderlein, L.	1916	Uber die Gattung <i>Oreaster</i> und Verwandte.Zoologischen Jahrbuchern 40:  409-440		
124979	Doderlein, L.	1915	Die Arten der Asteroiden-Gattung <i>Anthenea</i> Gray. Jahrbuchern des Nassauischen Vereins fur Naturkunde in Wiesbaden 68: 21-55.		
125298	Ives, J.E.	1888	On two new species of starfishes. Proceedings of the Academy of Natural Sciences of Philadelphia.40: 421-424.		
125299	Clark, A. H.	1939	A new genus of starfishes from the Aleutian Islands		
125300	Belyaev, G. M.; Litvinova, N. M.	1977	The second finding of deep-sea starfishes of the family Caymanostellidae		
125303	Halpern, J. A.	1972	Echinodermata, Asteroidea) of the Atlantic		
125307	Dons, C.	1936	Zoologische Notizen XXXIV. <i>Pseudoporania stormi</i> n. gen, n. sp. Det Kongelige Norske Videnskabers selskab Forhandlinger 8(4): 17-20.		
125308	Dons, C.	1938	Zoologische Notizen XXXVI. <i>Sphaeraster bjorlykkei</i>  n. sp. Det Kongelige Norske Videnskabers selskab Forhandlinger 10(43): 16-19.		
125309	Dons, C.	1938	Zoologische Notizen XXXVI. die Asteriden-Gattung <i>Sphaeriaster</i> nomen novum		
125325	Aziz, A. and M. Jangoux.	1985	Four new species and one new subspecies of asteroidea (Echinodermata)  collected by the 'Siboga' expedition in the Indo-Malayan region. Bijdragen tot de Dierkunde 55(2): 263-274		
125333	Stampanato, S.; Jangoux, M.	2004	The asteroid fauna  (Echinodermata) of Marion and Prince Edward Islands		
125337	Livingstone, A. A.	1932	Notes on some representatives of the asteroid genus <i>Culcita</i		
125338	Ziesenhenne, F. C.	1942	New eastern Pacific sea stars		
125339	Clark, A. M.	1967	Notes on asteroids in the British Museum (Natural History) V. <i>Nardoa</i> and some other ophidiasterids		
125340	Miller, J. E.	1984	Systematics of the ophidiasterid sea stars Copidaster lymani A.H. Clark, and Hacelia superba H.L. Clark (Echinodermata:  Asteroidea) with a key to species of Ophidiasteridae from the Western Atlantic		
125343	Hayashi, R.	1939	Solasterids in Japanese waters. Journal of the Faculty of Science of Hokkaido University 6(3):  297-311		
125349	Howell K L A D Rogers; Tyler, P. A.; Billett, D. S. M.	2004	Reproductive isolation among morphotypes of the Atlantic seastar species <i>Zoroaster fulgens</i		
125352	Imaoka, T.; Irimura, S.; Okutani, T.; Oguro, C.; ; Shigei, M.; Horikawa, H.	1990	Echinoderms from the Continental Shelf and Slope around Japan		
125360	Williams, S. T.	2000	Species boundaries in the starfish genus <i>Linckia</i		
125364	Doderlein, L.	1917	Die Asteriden der Siboga-Expedition. 1. Die Gattung <i>Astropecten</i> und ihre Stammesgeschichte. Siboga-Expedition 46a: 1-190.		
125365	Doderlein, L.	1920	die Asteriden der Siboga-Expedition. 2. Die Gattung <i>Luidia</i> und ihre Stammesgeschichte		
125374	Koehler, R.	1920	Echinodermata: Asteroidea. Scientific Reports of the Australiasian Antarctic Expedition C8: 1-308.		
125719	Lütken, C.	1871	Fortasatte kritiske og beskrivende Bidrag til Kundskab om Sostjernerne (Asteriderne) Videnskabelige Meddelelsefra Dansk Naturhistorisk Forening 1871: 227-304.		
125723	Liao, Y.; Clark, A. M.	1996	On a new species of Ophidiaster (Echinodermata:  Asteroidea) from southern China		
125724	Liao, Y.	1983	A new species of goniasterid sea-star from the Huanghai Sea		
125725	Liao, Y.	1984	i>Rosaster attenuatus</i>, a new species of the family Goniasteridae (Asteroidea) from the East China Sea. Oceanologia et		
125726	Liao, Y.	1989	 <i>Calliaster quadrispinus</i>, a new species of the family Goniasteridae (Asteroidea) from southern China. Oceanologia et limnologia Sinica 20(1):  23-27		
125727	Liao, Y.	1982	A new genus of starfish from the continental shelf of the East China Sea		
125728	Liao, Y.; Clark, A. M.	1989	Two new species of the genus Anthenoides (Echinodermata:  Asteroidea) from southern China		
125729	Liao, Y.	1989	A new species of astropectinid sea-star from East China Sea		
125730	Liao, Y.	1985	new species of ophidiasterid sea-stars from the vicinity of Diaoyudao, East China Sea		
125732	Liu, W., Y. Liao and X. Li	2006	A new sea star species (Asteroidea: Luidiidae) from the South China Sea		
125739	Caso, M. E.	1975	Contribucion al estudio de los Asterozoa de Mexico. La  familia Mithrodiidae. Desccripcion de una nueva especie del genero <i>Mithrodia. Mithrodia enriquecasoi</i> sp. nov. Annales Centro Ciencias del Mar y Limnologia		
125921	O'loughlin, P. M.; O'hara, T. D.	1990	A review of the genus Smilasterias (Echinodermata, Asteroidea), with descriptions of two new species from south-eastern Australia, one a gastric brooder, and a new species from Macquarie Island		
125926	Liao Y, Clark AM	1995	The Echinoderms of Southern China. Science Press, Beijing. 614 pp.		
125927	Downey, M. E.	1981	A new goniasterid seastar, <i>Evoplosoma scorpio</i> (Echinodermata, Asteroidea) from the Gulf of Mexico		
125938	Fisher, W.K.	1910	New starfishes from the North Pacific. I. Phanerozonia. II. Spinulosa. Zologischer Anzeiger 35(18): 545-553, 568-574.		
125951	Marsh, L.M.	1991	Shallow water echinoderms of the Albany region, south-western Australia,		
125959	Hayashi, R.	1974	A new sea-star from Japan, <i>Asterina minor</i> sp. nov		
126088	Marsh, L. M.; Marshall, J. I.	1983	Some aspects of the zoogeography of northwestern Australian echinoderms (other than holothurians		
126089	Martens, E. von	1865	Ueber östasiatiche Echinodermen.I. Asterien. 1. Japanische Seesterne. 2. Chinesische Seesterne. Archiv für Naturgeschichte. 31: 345-360.		
126090	Martens von, E.	1866	Ueber östasiatiche Echinodermen. I. Asteroiden (Fortsetzung). 3. Seesterne des indischen Archipels		
126101	Clark, A. H.	1945	A new starfish of the genus <i>Luidia</i> from the coast of Georgia		
126109	Clark, A. M.	1981	Notes on Atlantic and other Asteroidea. 1. Family Benthopectinidae		
126110	Nardo, J.D.	1834	De Asteriis,		
127000	Dilman, A. B.	2008	Asteroid fauna of the northern Mid-Atlantic Ridge with description of a new species Hymenasterides mironovi sp. nov		
127001	Benavides-serrato, M.; O'loughlin, P. M.; Rowley, C.	2007	A new fissiparous micro-asteriid from southern Australia (Echinodermata: Asteroidea: Asteriidae		
127009	Golotsvan, E. V.	1998	New genus and species of starfishes from Pterasteridae (Echinodermata, Asteroidea) family in the Kurilo-Kamchatskii Trench		
127016	OLoughlin, P. M.; Waters, J. M.	2004	A molecular and morphological revision of genera of Asterinidae (Echinodermata: Asteroidea		
127017	O'loughlin, P. M.; Waters, J. M.	2002	Description of a new species of Patiriella from New Zealand, and review of Patiriella regularis (Echinodermata, Asteroidea) based on morphological and molecular data		
127018	Waters, J. M.; O'loughlin, P. M.	2004	Cladogenesis in a starfish species complex from southern Australia: evidence for vicariant speciation		
127019	O'loughlin, P. M.	2002	New genus and species of Southern Australian and Pacific Asterinidae (Echinodermata, Asteroidea		
127022	O'loughlin, P. M.; Waters, J. M.	2003	A molecular and morphological review of the asterinid Patiriella gunnii (Gray) (Echinodermata:  Asteroidea		
127081	Clark, H. L.	1928	The sea-lilies, sea-stars, brittle-stars and sea-urchins of the South Australian Museum		
127082	Shepherd, S. A.; Hodgkin, E. P.	1965	A new species of Nectria (Asteroidea, Goniasteridae) from Western Australia		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
128965	McKnight.	2006	The marine fauna of New Zealand: Asteroidea (sea-stars). 3. Orders Velatida, Spinulosida, Forcipulatida, Brisingida with addenda to Paxillosida, Valvatida. NIWA Biodiversity Memoir Volume: 120 Pages: 5-184		
129878	Koehler, R.	1908	Astéries, Ophiures et Échinides recueillis dans les mers australes par la “Scotia” (1902-1905)		
129889	Bell FJ	1894	On the echinoderms collected during the voyage of H.M.S. Penguin and by H.M.S. Egeria, when surveying Macclesfield Bank. Proc. Zool. Soc. London 1894:392-413, pl. 23-27		
129946	Clark, A. H.	1931	A monograph of the existing crinoids, vol. 1 . The comatulids, pt. 3: Superfamily Comasterida		
132350	Marsh, L. M.	2009	A new species of <i>Thromidia</i> (Echinodermata:  Asteroidea) from Western Australia		
132351	Kogure, Y.	2002	First records of the brooding astropectinid starfish <i>Trophodiscus almus</i> (Echinodermata: Asteroidea) from Japan, with reference to its zoogeographical significance. Species Diversity 7(2): 187-203.		
132589	Mah, C.L.; McKnight, D.G.; Eagle, M.K.; Pawson, D.L.; Améziane, N.; Vance, D.J.; Baker, A.N.; Clark, H.E.S.; Davey, N.	2009	Phylum Echinodermata: sea stars, brittle stars, sea urchins, sea cucumbres, sea lilies, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia.		
133462	Kogure, Y.; Tachikawa, H.	2009	A new species of the genus Astroceramus (Echinodermata		
133488	Odontasteroidea, G.; Ophidiasteroidea, O.	2001	Superfamilies Goniasteroidea (excluding		
133489	Clark, H. E. S.	2001	Superfamily Goniasteracea, Family Goniasteridae		
133495	Naughton, K. M.; O'hara, T. D.	2009	A new brooding species of the biscuit star Tosia (Echinodermata:Asteroidea:Goniasteridae), distinguished by molecular, morphological and larval characters		
133496	Jangoux, M.	1982	On Tremaster Verrill, 1879, an odd genus of Recent starfish (Echinodermata: Asteroidea). Pp. 155-163, 4pls. in Lawrence, J.M. (ed). Echinoderms.		
133557	Clark, A.; Clark, A.	1967	A monograph of the existing crinoids 1(5		
133561	Lane, D. J.; Rowe, F. W. E.	2009	A new species of Asterodiscides (Echinodermata, Asteroidea, Asterodiscididae) from the tropical southwest Pacific, and the biogeography of the genus revisited		
133578	Clark, H. E. S.	1972	i>Knightaster</i>, a new genus of asteroid from Northern New Zealand		
138446	Wood-Mason, J.; Alcock, A.	1891	Natural history notes from H.M. Indian marine survey steamer 'Investigator', Commander R.F. Hoskyn, R.N., commanding. Series II, No. 1. On the results of deep-sea dredging during the season 1890-1891 Ann. Mag. Nat. Hist. VIII, Sixth series(XLVIII): 427-452, plate XVII		
138505	Madsen, F. J.	1987	The <i>Henricia sanguinolenta</i> complex (Echinodermata, Asteroidea) of the Norwegian Sea and adjacent waters. A re-evaluation, with notes on related species		
138506	Benham, W. B.	1911	Stellerids and echinids from the Kermadec Islands		
138507	Verrill, A. E.	1909	Description of new genera and species of starfishes from the North Pacific coast of America		
139319	Bruzelius,N.	1805	Dissertatio sistens species cognitas asteriarum, quamr. sub praesidio A.J. Retzii. exhibet N. Bruzelius. , 1-37. Lundae (formerly know as Retzius, R.J.)		
139547	Retzius, A. J.	1783	Anmärkningar v. d. Asteriae genus		
139557	Mortensen, T.	1913	Some new echinoderms from Greenland. Videnskabelige Meddelelser fra Dansk Naturhistorisk		
140261	Imaoka, T.; Irimura, S.; Okutani, T.; Oguro, C.; ; Kanazawa, K.	1991	Echinoderms from Continental Shelf and Slope around Japan		
140262	Kogure, Y. A. K.; Nonaka, M.	2009	A rarely encountered oreasterid sea star, Astrosarkus idipi (Echinodermata, Asteroidea), newly recorded from Japanese waters		
141189	McKnight, D. G.	1977	Classification of Recent paxillosid sea-stars (Asterozoa: Echinodermata		
141249	Pawson, D. L., D. J. Vance, C. G. Messing, F. A. Solis-Marin, and C. L. Mah.	2009	Echinodermata of the Gulf of Mexico,		
141274	O'loughlin, P. M.	2009	New asterinid species from Africa and Australia (Echinodermata: Asteroidea: Asterinidae		
141275	Emson, R. G.; Crump, R. H.	1979	Description of a new species of Asterina (Asteroidea), with an account of its ecology		
141723	Eernisse, D.J., M.F. Strathmann, and R.R. Strathmann.	2010	<i>Henricia pumila</i> sp. nov.: a brooding seastar (Asteroidea) from the coastal northeastern Pacific. Zootaxa 2329: 22-36.		
141777	Hopkins, T.S. and K.E. Knott.	2010	The establishment of a neotype for <i>Luidia clathrata</i> (Say, 1825) and a new species within the genus <i>Luidia</i> (Asteroidea: Paxillosida: Luidiidae).		
142513	Sibuet, M.	1977	<i>Ophidiaster reyssi</i> nouvelle espece d'Asteride bathyale de l'ocean Atlantique. Bulletin du Museum national d'Histoire naturelle. 3rd ser. 343 (494): 1085-1090.		
145214	Clark, R. N.; Jewett, S. C.	2010	A new genus and thirteen new species of sea stars (Asteroidea: Echinasteridae) from the Aleutian Island Archipelago		
145416	Janosik, A.M. and Halanych, K.M.	2010	Unrecognized Antarctic Biodiversity: A case study of the genus <i>Odontaster</i> (Odontasteridae; Asteroidea). Integrative and Comparative Biology.		
145418	Mah, C. L.; Nizinski, M.; Lundsten, L.	2010	Phylogenetic Revision of the Hippasterinae (Goniasteridae; Asteroidea): Systematics of Deep Sea Corallivores, including one new genus and three new species		
145894	Bousfield, E.L.	1964	Coquillages des cotes canadiennes de l'Atlantique.   > Musée national du Canada, Ottawa. 89 p.		
145895	Chabot, R. & Rossignol, A.	2003	Algues et faune du littoral du Saint-Laurent maritime: Guide d'identification. Institut des sciences de la mer de Rimouski, Rimouski; Pêches et Océans Canada (Institut Maurice-Lamontagne), Mont-Joli. 113 pages.		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
147412			Unterwasser-Welt Ostsee		
149192	Solis-marin, F. A.; Laguarda-figueras, A.	2010	A new species of starfish (Echinodermata: Asteroidea) from an anchialine cave in the Mexican Caribbean		
149215	Mah, C.L.	2011	Taxonomy of high-latitude Goniasteridae (Subantarctic & Antarctic): one new genus and three new species with an overview and a key to taxa. Zootaxa 2759:1–48.		
149347	Dilman, A.B.	2005	Starfishes of the genus <i>Myxaster</i> (Echinodermata, asteroidea). Zoologieskij Zurnal 84(4):455-463  (in Russian)		
151242	Clark, A. H.	1917	A new starfish from the Magellanic Region		
151643	Dhora, DH.	2008	Fjalor i emrave të kafshëve të Shqipërisë (Emri shkencor – Shqip – Anglisht) / Dictionary of animal names of Albania (Scientific names – Albanian – English). Camaj – Pipa. Shkodër, Albania.		
151845	Mah, C.; Foltz, D.	2011	Molecular phylogeny of the Forcipulatacea (Asteroidea: Echinodermata): systematics and biogeography		
153328	Clark, R.N. and Jewett, S.C.	2011	A new sea star of the genus <i>Hippasteria</i> (Asteroidea; Goniasteridae) from the Aleutian Islands. <i>Zootaxa</i> 2963: 48-54.		
153329	Clark, R.N. and Jewett, S.C.	2011	Three new sea stars (Asteroidea: Solasteridae & Pterasteridae) from the Aleutian Islands. <i>Zootaxa</i> 3051: 1-13.		
155063	Zenetos, A.; Gofas, S.; Verlaque, M.; Cinar, M.; Garcia Raso, J.; Bianchi, C.; Morri, C.; Azzurro, E.; Bilecenoglu, M.; Froglia, C.; Siokou, I.; Violanti, D.; Sfriso, A.; San Martin, G.; Giangrande, A.; Katagan, T.; Ballesteros, E.; Ramos-Espla, A.; Mastrototaro, F.; Ocana, O.; Zingone, A.; Gambi, M.; Streftaris, N.	2010	Alien species in the Mediterranean Sea by 2010. A contribution to the application of European Union’s Marine Strategy Framework Directive (MSFD). Part I. Spatial distribution		
163039			Club d'immersió Facultat de Biologia, Universitat de Barcelona		
163043			TermCat, The Center for Terminology.		
164923	Perrier E.	1885	Premiére note Préliminaire des les Echinodermes, recueillis durant les campagnes de dragages sous-marines du Travailleur et du Talisman. Annls. Sci. Nat. Zool. 22(8): 1-72.		
165516	Dyntaxa	2013	Swedish Taxonomic Database		
166078	Saba, M, Iwao, K, and Fujita, T.	2012	A new asterinid sea star, <i>Disasterina akajimaensis</i> (Echinodermata; Asteroidea) from the Ryukyu Islands, Japan with notes on the genus <i>Disasterina</i>. Species Diversity 17: 21-28		
166156	Janosik, AM.; Halaynch, KM.	2012	Seeing stars: a molecular and morphological investigation into the evolutionary history of Odontasteridae (Asteroidea) with description of a new species from the Galapagos Islands		
166220	O’loughlin, P. M.; Mackenzie, M.	2013	Asterinid seastars from the Mozambique Channel (Echinodermata: Asteroidea: Asterinidae)		
166247	Kogure, Y.; Fujita, T.	2012	A new species of <i>Neoferdina</i> and three new records of sea stars (Echinodermata: Asteroidea) collected from Kumejima Island, southwestern Japan		
176951	Mah, C. L.; Foltz, D. W.	2014	New Taxa and Taxonomic Revisions to the Poraniidae (Valvatacea; Asteroidea) with Comments on Feeding Biology		
177363	Mah, C. L.; Neill, K.; Eleaume, M.; Foltz, D.	2014	New Species and global revision of <i>Hippasteria</i> (Hippasterinae: Goniasteridae; Asteroidea; Echinodermata		
177370	Sladen, W. P.	1882	The Asteroidea of H.M.S. <i>Challenger</i> Expedition, pt. 1. Pterasteridae		
177371	Sladen, W. P.	1883	The Asteroidea of H.M.S. <i>Challenger</i> Expedition, pt. 2. Astropectinidae		
181835	Belyaev, G. M.	1974	A new family of Abyssal starfishes		
181836	Belyaev, G. M.; Litvinova, N. M.	1991	A new species of Caymanostellidae		
190896	Galil, B.	2007	Seeing Red: Alien species along the Mediterranean coast of Israel		
191610	Dilman, A.	2013	Asteroid fauna of the northern Mid-Atlantic: additional records		
192633	Trott, T. J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years		
193312	Kogure, K and Kohtsuka, H.	2014	A new species of ophidiasterid sea star, <i>Copidaster japonicus</i> (Echinodermata: Asteroidea), from Japan		
195673	Mah, C.L.	2015.	A new Atlantic species of <i>Evoplosoma</i> with taxonomic summary and in situ observations of Atlantic deep-sea corallivorous Goniasteridae (Valvatida; Asteroidea)  Marine Biodiversity Records		
195830	Zenetos, A.; Meric, E.; Verlaque, M.; Galli, P.; Boudouresque, C.; Giangrande, A.; Cinar, M.; Bilecenoglu, M.	2008	Additions to the annotated list of marine alien biota in the Mediterranean with special emphasis on Foraminifera and Parasites		
196267	Mah, C.L.	2015	New species, corallivory, in situ video observations and overview of the Goniasteridae (Valvatida, Asteroidea) in the Hawaiian Region		
196889	Sibuet, M	1976	Le genre <i>Hymenaster</i> (Asterides) dans l'ocean Atlantique		
197037	Clark, R.N. and Jewett S.C.	2015	A new sea star of the genus <i>Leptasterias</i> (Asteroidea: Asteriidae) from the Aleutian Islands		
197326	Mah, C., Linse, K.,Copley, J., Marsh L., Rogers A., Clague D. and Foltz D.	2015	Description of a new family, new genus, and two new species of deep-sea Forcipulatacea (Asteroidea),  including the first known sea star from hydrothermal vent habitats		
198550	Mah, C.L.	2015	A new species of <i>Brisingenes</i> from the Hawaii undersea military munitions assessment area with an overview of Hawaiian brisingid in situ video observations and functional morphology of subambulacral spines (Forcipulatacea; Asteroidea)		
199210	O'Loughlin P.M.,Bribiesca-Contreras G.	2015	New asterinid seastars from northwest Australia, with a revised key to <i>Aquilonastra</i> species (Echinodermata: Asteroidea)		
