ReferenceID	Authors	Year	Title	Details	
1333	Boxshall, G.	2001	Tantulocarida, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
10936	Boxshall G.A. & Lincoln R.J.	1983	Tantulocarida, a new class of Crustacea ectoparasitic on other crustaceans. Journal of Crustacean Biology, 3, 1, 1-16.		
15738	Boxshall G.A. & Vader W.	1993	A new genus of Tantulocarida (Crustacea) parasitic on an amphipod host from the North Sea. Journal of Natural History, 27, 977-988.		
47852			Walter, Chad. The world of Copepods.		
76666	Becker, K.H..	1975	Basipodella harpacticola n. gen., n. sp. (Crustacea, Copepoda). Helgoländer Wissenschaftliche Meeresuntersuchungen 27(1):96-100, figs. 1-2. (v-1975).		
78556	Boxshall, G.A..	1988	A new genus of tantulocaridan (Crustacea: Tantulocarida) parasitic on a harpacticoid copepod from Tasmania. Bulletin of the British Museum (Natural History), Zoology 54(6):271-274.		
78605	Boxshall, G.A. & R. Huys.	1989	New tantulocarid, Stygotantulus stocki, parasitic on harpacticoid copepods, with an analysis of the phylogenetic relationship within the Maxillopoda. Journal of Crustacean Biology 9(1):126-140, figs. 1-6, tab. 1.		
78612	Boxshall, G.A. & R.J. Lincoln.	1987	The life cycle of the Tantulocarida (Crustacea). Philosophical Transactions of the Royal Society of London, Series B, Biological Sciences 315:267-303.		
78694	Bradford, J.M. & G.C. Hewitt.	1980	A new maxillopodan crustacean, parasitic on a myodocopid ostracod. Crustaceana, Leiden 38(1):67-72, figs. 1-2, tab. 1. (17-iii-1980)		
88336	Huys, R..	1989	Dicrotrichura tricincta gen. et spec. nov.: a new tantulucaridan (Crustacea: Maxillopoda) from the Mediterranean deep waters off Corsica. Bijdragen tot de Dierkunde 59(4):243-249. (French summary.)		
88341	Huys, R..	1990	Campyloxiphos dineti gen. et spec. nov. from off Namibia and a redefinition of the Deoterthridae Boxshall & Lincoln (Crustacea: Tantulocarida). Journal of Natural History, London 24(2):415-432.		
88345	Huys, R..	1991	Tantulocarida (Crustacea: Maxillopoda): A new taxon from the temporary meiobenthos. Marine Ecology 12(1):1-34.		
88360	Huys, R. & G.A. Boxshall.	1988	A new genus and species of Tantulocaridan (Crustacea: Tantulocarida) parasitic on a harpacticoid copepod from the Skagerak. Sarsia 73:205-211, figs. 1-4.		
93670	Huys, R., N. Mobjerg & R.M. Kristensen.	1997	Polynyapodella ambrosei gen. et sp. nov., a new tantulocarid (Tantulocarida: Basipodellidae) from the Northeast Water Polynya (Greenland) and a phylogenetic analysis of its host genus Cervinia (Copepoda: Harpacticoida). Cahiers de Biologie Marine 38(3):181-199.		
93671	Huys, R., P.F. Andersen & R.M. Kristensen.	1992	Tantulacus hoegi gen. et sp. nov. (Tantulocarida: Deoterthridae) from the meiobenthos of the Faroe Bank, North Atlantic. Sarsia, Bergen 76:287-297.		
93676	Huys, R., S. Ohtsuka & G.A. Boxshall.	1994	A new tantulocaridan (Crustacea: Maxillopoda) parasitic on calanoid, harpacticoid and cyclopoid copepods. Publications of the Seto Marine Biological Laboratory 36(4):197-209, fig.1-4, tab.1.		
93677	Huys, R., S. Ohtsuka, G.A. Boxshall & Tatsunori Itô.	1992	Itoitantulus misophricola gen. et sp. nov.: first record of Tantulocarida (Crustacea: Maxillipoda) in the North Pacific region. Zoological Science, Tokyo 9(4):875-886.		
97626	Kornev, P., A. Tchesunov & P. Rybnikov.	2004	Arcticotantulus pertzovi gen. et sp. n. (Tantulocarida, Crustacea) - a new tantulocaridan from the pseudobathyal region of the White Sea. Sarsia 89(5):355-361.		
105844	Ohtsuka, S. & G.A. Boxshall.	1998	Two new genera of Tantulocarida (Crustacea) infesting asellote isopods and siphonostomatoid copepods from western Japan. Journal of Natural History, London 32(5):683-699.		
123752	Bonnier, J.	1903	Sur deux types nouveaux d'Épicarides parasites d'un Cumacé et d'un Schizopode. Compte Rendu Hebdomadaire des Séances de l’Adademie des Sciences. Paris, 136: 102–103.		
123754	Greve, L.	1965	A new epicaridean from western Norway, parasite on Tanaidacea. Sarsia. 20: 15–19.		
123755	Grygier, M.J.; Sieg, J.	1988	Microdajus (Crustacea: Tantulocarida) parasitic on an Antarctic tanaidacean, and a range extension of M. langi Greve. Journal of Natural History. 22: 1495–1505.		
123756	Boxshall, G.A.; Huys, R.; Lincoln, R.J.	1989	A new species of Microdajus (Crustacea: Tantulocarida) parasitic on a tanaid in the Northeastern Atlantic, with observations on M.langi Greve. Syst. Parasitol. 14: 17-30.		
123767	Lincoln, R.J.; G.A. Boxshall.	1983	A new species of Deoterthron (Crustacea: Tantulocarida) ectoparasitic on a deep-sea asellote from New Zealand. Journal of Natural History. 17: 881-889.		
132563	Webber, W.R.; Fenwick, G.D.; Bradford-Grieve, J.M.; Eagar S.G.; Buckeridge, J.S.; Poore, G.C.B.; Dawson, E.W.; Watling, L.; Jones, J.B.; Wells, J.B.J.; Bruce, N.L.; Ahyong, S.T.; Larsen, K.; Chapman, M.A.; Olesen, J.; Ho, J.; Green, J.D.; Shiel, R.J.; Roc	2010	Phylum Arthropoda Subphylum Crustacea: shrimps, crabs, lobsters, barnacles, slaters, and kin, in: Gordon, D.P. (Ed.) (2010). New Zealand inventory of biodiversity: 2. Kingdom Animalia: Chaetognatha, Ecdysozoa, Ichnofossils.		
154936	Knudsen, S.W., M. Kirkegaard & J. Olesen..	2009	The tantulocarid genus Arcticotantalus removed from Basipodellidae into Deoterthridae (Crustacea: Maxillopoda) after the description of a new species from Greenland, with first live photographs and an overview of the class. Zootaxa 2035:41-68.		
170735	Kolbasov, G.A.; Savchenko, A.S.	2010	Microdajus tchesunovi sp. n. (Tantulocarida, Microdajidae) - a new crustacean parasite of from the White Sea. Exp Parasitol., 125(1): 13-22.		
170789	Mohrbeck, I.; Arbizu, P.M.; Glatzel, T.	2010	Tantulocarida (Crustacea) from the Southern Ocean deep sea, and the description of three new species of Tantulacus Huys, Andersen & Kristensen, 1992. Syst Parasitol., 77(2): 131-51.		
172146	Savchenko, A.S.; Kolbasov, G.A.	2009	Serratotantulus chertoprudae gen. et sp. n. (Crustacea, Tantulocarida, Basipodellidae): A new tantulocaridan from the abyssal depths of the Indian Ocean. Integrative and Comparative Biology, 49(2), 106-113.		
