AcceptedTaxonID	CommonName	TransliteratedName	Country	Area	Language	ReferenceID	
125416	raudonasis koralas				Lithuanian	147411	
125416	Червоний корал				Ukrainian	147411	
125416	Корал червоний				Ukrainian	147411	
125416	Корал шляхетний				Ukrainian	147411	
125366	Звичайна горгонария				Ukrainian	147411	
125366	Горгонарія звичайна				Ukrainian	147411	
125416	Κόκκινο κοράλι				Modern Greek (1453-)	147411	
125416	kırmızı mercan				Turkish	147411	
125366	pembe  mercan				Turkish	147411	
125387	gorgone multicolore				French	163039	
125387	gorgone pourpre				French		
125387	gorgone rouge				French		
125369	gorgone orange				French		
125361	gorgone jaune				French	163039	
125365	gorgone blanche				French	163039	
125333	alcyon jaune				French	1116	
125333	alcyon commum				French	9269	
125332	faux corail				French	163039	
125331	alcyon méditerranéen				French		
125331	magnotte				French		
156103	framboise de mer				French	145895	
128506	större piprensare				Swedish	165516	
125416	koral czerwony				Polish	147411	
125387	gorgonia rossa				Italian		
125416	corallo rosso  				Italian	147411	
125365	gorgonia bianca				Italian		
125332	falsa gorgonia rossa				Italian		
128517	leuchtende Seefeder				German	147412	
125387	farbwechselnde Gorgonie				German		
125416	Edelkoralle				German	147411	
125366	Kaltwassergorgonie				German	147411	
125361	gelbe Hornkoralle				German		
125333	tote Manneshand				German	1116	
125331	Mittelmeer-Meerhand				German		
125387	gorgonia roja				Spanish	163039	
125387	gorgonia violácea				Spanish	163039	
125416	coral rojo				Spanish	147411	
125369	gorgonia anaranjada				Spanish	163039	
125369	gorgonia sarmiento				Spanish	163039	
125366	gorgonia blanca				Spanish	147411	
125361	gorgonia amarilla				Spanish	163039	
125365	gorgonia blanca				Spanish	163039	
125331	mano de muerto				Spanish	163039	
125332	falso coral 				Spanish	163039	
128517	zeepen				Dutch	685	
125416	bloedkoraal				Dutch	685	
125366	zeewaaier				Dutch	685	
125361	geel hoornkoraal				Dutch		
125333	dodemansduim				Dutch	685	
125333	doomansduim				Dutch	147411	
125331	Mediterrane dodemansduim				Dutch		
125366	пурпурная горгонария				Russian	147411	
125416	красный коралл				Russian	147411	
128517	penda e detit e rëndomtë				Albanian	151643	
128536	penda e detit				Albanian	151643	
125387	gorgonia e kuqe				Albanian	151643	
125416	korali i kuq				Albanian	151643	
125334	korali i butë				Albanian	151643	
128522	penda e detit me gjëlpëra				Albanian	151643	
125416	cherven korаl				Bulgarian	147411	
125416	Червен корал				Bulgarian	147411	
125331	mà de mort				Catalan	163039	
125332	fals corall				Catalan	163039	
125369	gorgònia taronja				Catalan	163039	
125416	corall vermell				Catalan		
125361	gorgònia groga				Catalan	163039	
125365	gorgònia blanca				Catalan	163039	
125387	gorgònia vermella				Catalan	163039	
125387	graspallà fort				Catalan	163039	
125416	rdeča korala				Slovenian	138974	
289951	dry sea feather				English	1318	
210725	blue coral				English	1318	
291226	brilliant sea fingers				English	38632	
286169	orange deep water fan				English	38632	
125411	red trees				English	38632	
156103	sea strawberry				English	38632	
125418	bubble gum coral				English	38632	
128506	tall seapen				English	10085	
287519	white encrusting soft coral				English	1318	
128506	tall sea pen				English	147411	
287517	orange telesto				English	38632	
286416	deepwater coral				English	1318	
128517	phosphorescent sea pen				English	147411	
125401	northern sea fan				English	147411	
286416	red polyp octocoral				English	38632	
125387	violescent sea-whip				English	163039	
395098	white telesto				English	38632	
290029	venus sea fan				English	1318	
290045	common sea fan				English	1318	
207409	organ-pipe coral				English	1318	
286695	slender sea pen				English	1318	
290797	Black Sea rod				English	1318	
290802	sea rod				English	1318	
290812	double-forked plexaurella				English	1318	
290815	gray plexaurella				English	1318	
290812	slit-pore sea rod				English	38632	
290819	giant slit-pore sea rod				English	38632	
520719	devil’s sea whip				English	38632	
520722	long sea whip				English	38632	
177831	bushy sea whip				English	38632	
290178	Black Sea fan				English	1318	
289534	corky sea finger				English	1318	
289534	corky seafinger				English	38632	
290178	deep-water sea fan				English	38632	
289534	deadman’s fingers				English	38632	
418857	white eye sea spray				English	38632	
290965	sea pansy				English	38632	
128539	slender sea pen				English	147411	
288872	colorful sea rod				English	38632	
418859	sea whip				English	1318	
125416	red coral				English	147411	
125416	precious coral				English	614	
177819	regal sea fan				English	38632	
286251	carmine sea spray				English	38632	
158288	colorful sea whip				English	38632	
283234	knobby candelabra				English	1318	
283235	warty eunicea				English	1318	
283238	knobby candelabra				English	1318	
283254	mammillated eunicea				English	1318	
283257	Palmer’s eunicea				English	1318	
283263	knobby candelabra				English	1318	
290879	false plexaura				English	1318	
125366	pink sea-fan				English	147411	
125361	yellow sea wip				English	163039	
125361	yellow gorgonian				English		
283235	warty sea rod				English	38632	
283242	doughnut sea rod				English	38632	
283254	swollen-knob candelabrum				English	38632	
283262	shelf-knob sea rod				English	38632	
290880	porous sea rod				English	38632	
125333	dead man's fingers				English	1318	
290922	angular sea whip				English	1318	
290925	yellow sea whip				English	1318	
290417	bottle-brush coral				English	1318	
178914	pink sea fingers				English	147411	
125331	sea finger				English	163039	
287559	orange spiny sea rod				English	38632	
287567	delicate spiny sea rod				English	38632	
287569	spiny sea fan				English	38632	
177746	pinnate spiny sea fan				English	38632	
290417	rough sea plume				English	38632	
290927	grooved-blade sea whip				English	38632	
