ReferenceID	Authors	Year	Title	Details	
1318			UNESCO-IOC Register of Marine Organisms		
1345	Brandt, S.	2001	Stramenopiles <i>incertae sedis</i>, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
175677	Mikhalevich, V. I.	1976	New data on the Foraminifera of the groundwaters of Middle Asia.International		
168349	Hayward, B.W.; Tendal, O.S.; Carter, R.; Grenfell, H.R.; Morgans, H.E.G.; Scott, G.H.; Strong, C.P.; Hayward, J.J.	2012	Phylum Foraminifera: foraminifera, xenophyophores, in: Gordon, D.P. (Ed.) (2012). New Zealand inventory of biodiversity: 3. Kingdoms Bacteria, Protozoa, Chromista, Plantae, Fungi.		
191652	Nguyen Ngoc	1986	Asiarotalia - A new genus of Foraminifera  from later Kainozoir sediments of the Mekong  plain		
167262	Gooday, A.J., Rothe, N., Pearce, R.B.	2013	New and poorly known benthic foraminifera (Protista, Rhizaria) inhabiting the shells of planktonic foraminifera on the bathyal mid-Atlantic Ridge. Marine Biology Research9: 447-461.		
167343	Altin-Ballero, D.Z., Habura, A., Goldstein, S.T.	2013	Psammophaga sapela n.sp., a new monthalmous foraminiferan from coastal Georgia, USA: fine structure, gametogenesis, and phylogenetic placement. Journal of Foraminiferal Research 43: 113-126.		
169633	Hayward, B. W.; Buzas, M. A.; Buzas-Stephens, P.; Holzmann, M.	2003	The lost types of Rotalia beccarii var tepida Cushman		
170179	Holzmann, M., Kaminski, M.,Filipescu, S., Pawlowski, J.	2012	A molecular comparison of Entzia tetrastomella and Jadammina macrescens. Abstract in Alegret, Ortiz & Kaminski (eds.), 2012. Ninth International Workshop on Agglutinated Foraminifera, Abstract Volume. p.42		
168675	Rogl, F.; Hansen, H. J.	1984	Foraminifera described by Fichtel & Moll in 1798. A revision of Testacea Microscopica		
162970	Van Hengstum, P.J. and Scott, D.B.,	2012	Sea-level rise and coastal circulation controlled Holocene groundwater development  in Bermuda and caused a meteoric lens to collapse 1600 years ago. Marine Micropaleontology, 90-91: 29-43.		
186972	Mackensen, A.; Grobe, H.; Kuhn, G.; Futterer, D. K.	1990	Benthic foraminiferal assemblages from the eastern Weddell Sea between 68 and 73°S: Distribution, ecology and fossilization potential		
171290	van Hengstum, P. J.; Scott, D. B.	2011	Ecology of foraminifera and habitat variability in an underwater cave: distinguishing anchialine versus submarine cave environments		
170685	Gooday, A. J.; Aranda dailva, S.; Koho, A.; Lecroq, K. A.; Pearce, B.; B, R.	2010	The ‘mica sandwich’; a remarkable new genus of Foraminifera (Protista, Rhizaria) from the Nazaré Canyon (Portuguese margin		
169632	Hayward, B. W.; Holzmann, M.; Grenfell, H. R.; Pawlowski, J.; Triggs, C. M.	2004	Morphological distinction of molecular types in Ammonia - towards a taxonomic revision of the world's most commonly misidentified foraminifera		
168505	Rodrigues, A. R.; Eichler, P. P. B.; Eichler, B. B.	2013	Foraminifera in two inlets fed by a tidewater glacier, King George Island, Antarctic Peninsula		
165060	Hayward, B. W.; Kawagata, S.; Sabaa, A. T.; Grenfell, H. R.; van Kerckhoven, L.; Johnson, K.; Thomas, E.	2012	The last global extinction (Mid-Pleistocene) of deep-sea benthic foraminifera  (Chrysalogoniidae, Ellipsoidinidae, Glandulonodosariidae, Plectofrondiculariidae, Pleursostomellidae, Stilostomellidae), their Late Cretaceous-Cenozoic history and taxonomy		
154058	Schweizer, M.; Jorissen, F.; Geslin, E.	2011	Contributions of molecular phylogenetics to foraminiferal taxonomy: General overview and example of Pseudoeponides falsobeccarii Rouvillois		
148201	Sellier de Civrieux J.M.	1991	Las Glabratellidae y Rotaliellidae (foraminiferos) del Mar Caribe suroriental. Bol. Inst. Oceanogr. Venez. Univ. Oriente 26(1/2)[1987], 3-35.		
148205	Brönnimann, P.; Whittaker, J. E.	1993	Taxonomic revision of some Recent agglutinated foraminifera from the Malay Archepelago in the Millett Collection, the Natural History Museum, London		
148213	Clark, F. E.	1993	Rhaptohelenina papuanensis, a new genus and species of benthic foraminifer from the Recent of the Papuan Plateau and Alexa Bank		
148216	Collen, J. D.	1998	Metarotaliella tuvaluensis sp. nov. from Funafuti Atoll, western Pacific Ocean: relationship to miliolid foraminifera		
148226	Golemansky, V. G.	1999	Lagynis pontica n. sp., a new monothalamous rhizopod (Granuloreticulosea: Lagynidae) from the Black Sea littoral		
148232	Gooday, A. J.	1996	Xenophyophores (Protista), including two new species, from two abyssal sites in the northeast Atlantic Ocean		
148236	Gudmundsson, G.	1994	Phylogeny, ontogeny and systematics of Recent Soritacea Ehrenberg 1839		
148237	Guilbault, J.; Patterson, R. T.	1998	Rudoloculina hooperi, a new miliolid with an agglutinated outer surface from the northeastern Pacific Ocean		
148241	Hallock, P.; Talge, H.	1994	A predatory foraminifer, Floresina amphiphaga, n. sp. from the Florida Keys		
148243	Jonasson, K. E.; Schröder-Adams, C. J.	1996	Encrusting agglutinated foraminifera on indurated sediment at a hydrothermal venting area on the Juan de Fuca Ridge, Northeast Pacific Ocean		
148251	Knudsen, K. L.; Siedenkrantz, M. S.	1994	Stainforthia feylingi new species from arctic to subarctic environments, previously recorded as Stainforthia schreibersiana (Czjzek). Cenozoic benthic foraminifera: taxonomy, ecology and stratigraphy		
148257	Mullineaux, L. S.	1988	Taxonomic notes on large agglutinated foraminifers encrusting manganese nodules, including the description of a new genus Chondrodapis (Komokiacea		
148263	Patterson, R. T.; McKillop, W. B.	1991	Distribution and possible paleoecological significance of Annectina viriosa, a new species of agglutinated foraminifera from nonmarine salt ponds in Manitoba		
148264	Patterson, R. T.	1991	Three new species of foraminifera from the west coast of Canada		
148266	Pawlowski, J.; Lee, J. J.	1992	The life cycle of Rotaliella elatiana n. sp - a tiny macroalgavorous foraminifer from the Gulf of Elat		
148286	Ujiié, H. H.	1990	Bathyal benthic foraminifera in a piston core from east off the Miyako islands, Ryukyu Island Arc		
148288	Ujiié, H. H.	1997	New benthic foraminifera from the Hess Rise core, Northwest Pacific		
148289	Venec-Peyre, M. T.	1988	Two new species of bioeroding Trochamminidae (Foraminiferida) from French Polynesia		
146300	Cushman, J. A.; Stewart, R. E.; Stewart, K. C.	1927	Tertiary Foraminifera from Humboldt County, California. A preliminary survey of the fauna		
146513	Heron-Allen, E.; Earland, A.	1915	The Foraminifera of the Kerimba Archipelago (Portuguese East Africa		
142048	Hayward, B. W.; Grenfell, H. R.; Reid, C. M.; Hayward, K. A.	1999	Recent New Zealand shallow-water benthic Foraminifera: Taxonomy, ecologic distribution, biogeography, and use in paleoenvironmental assessment		
132726	Jones, R. W.	1984	A revised classification of the unilocular Nodosariida and Buliminida (Foraminifera		
131341	Gooday, A. J.	2004	A new monothalamous foraminiferan from 100-6300 m water depth in the Weddell Sea: morphological and molecular characterisation		
131342	Cornelius, N.; Gooday, A. J.	2004	Live’(stained) deep-sea benthic foraminiferans in the western Weddell Sea: trends in abundance, diversity, and taxonomic composition along a depth transect		
148199	Zheng, S. & Fu, Z.,	2001	Fauna Sinica, Phylum Granuloreticulosa, Class Foraminiferea, Agglutinated Foraminifera. Science press, Beijing. 779		
148202	Albani, A.; Favero, V. M.; Serandrei, B. R.	1991	The distribution and ecological significance of Recent foraminifera in the lagoon south of Venice (Italy		
148208	Br?nnimann, P.; Lutze, G. F.; Whittaker, J. E.	1989	Balticammina pseudomacrescens, a new brackish water trochamminid from the western Baltic Sea, with remarks on the wall structure		
148214	Clark F.E.	1993	Two new species of benthic foraminifera from the Holocene of the Papuan Plateau. Alcheringa 17(3/4): 377-382.		
148215	Clark, F. E.	1995	New species of unilocular calcareous foraminifera from the Holocene of the southwest Pacific Ocean		
148217	De Laca T.E., Bernhard J.M., Reilly A. & Bowser S.S.	2002	Notodendrodes hyalinosphaira (sp. nov.): structure and autecology of an allogromiid-like agglutinated foraminifer. Journal of Foraminiferal Research 32(2): 177-187.		
148218	Debenay J.-P.	1988	Description de quatre espéces nouvelles de Foraminifères actuels des côtes d'Afrique de l'Ouest. Cahiers de micropaléontologie 3(2), 45-50.		
148219	Debenay, J.; Duleba, W.; Bonetti, C.; Eichler, B. B.	2001	Pararotalia cananeiaensis n. sp.: indicator of marine influence and water circulation in Brazilian coastal and paralic environments		
148224	Figueroa S.E., Marchant M.S.M., Giglio S. & Ramírez M.	2006	Foraminíferos bentónicos del talud continental desde Concepción a las Islas Guaitecas (36º- 44° S), Chile (Foraminifera: Lagenina, Miliolina y Robertinina). Gayana 70(1), 255-279.		
148228	Gooday, A. J.; Fernando, O. J.	1992	A new allogromiid genus (Rhizopoda: Foraminiferida) from the Vellar Estuary, Bay of Bengal		
148248	Kamenskaya O.E., Bagirov N.E. & Simdianov T.G.	2002	Luffammina atlantica gen. et sp. nov. (Foraminiferida, Arboramminidae) from the hydrothermal area Rainbow. In: Kuznetsov, A.P., & Zezina, O.N. (eds.), Adaptational aspects of the Evolution of Marine Fauna: Collected Proceedings. VNIRO Publishers, Moscow, 144-152.		
148261	Oki K.	1989	Ecological analysis of benthonic Foraminifera in Kagoshima Bay, South Kyushu, Japan		
148196	Zheng, S.	1988	The Agglutinated and Porcelaneous Foraminifera of the East China Sea		
148222	Fang, H.	1995	A new genus and species of living benthic foraminifera from		
148225	Geslin E., Heinz P. & Hemleben C.	2004	Behaviour of Bathysiphon sp. and Siphonammina bertholdii n. gen. n. sp. under controlled oxygen conditions in the laboratory: implication for bioturbation. In: Bubik M. and Kaminski M.A. (eds.), Proceedings of the Sixth International Workshop on Agglutinated Foraminfera. Grzybowski Foundation Special Publication 8: 105-118.		
148227	Golemansky V.G.	2000	Marine interstitial rhizopods (Rhizopoda: Arcellinida, Gromida and Foraminifera) from the South-West Atlantic (region of Rio de Janeiro) and description of Psammolagynis atlantica gen. n., sp. n. Acta Zoologica Bulgarica, 52, 3-12.		
148229	Gooday A.J. & Malzone M.G.	2004	Hyperammina micaceous sp. nov.: a new foraminifera species (Protista) from the Porcupine Abyssal Plain, northeast Atlantic. Journal of Micropalaeontology 23, 171-179.		
148239	Gupta, A. K.; Gupta, S. B. K.	1993	Heronallenella boltovskoyi and Planulinoides srinivasani, new species of benthic foraminifera from the Indian Ocean		
148262	Okuneva G.L. & Takhteev V.V.	2007	Finding of testate rhizopods (Foraminifera) in a mineral spring North Lake Baikal. Doklady Biological Sciences 416: 394–395.		
148282	Sun X.-c.	1991	Foraminifera from sediments of the Shenzen Bay, Guangdong, and the Xincun Harbour, Hainan		
148203	Albani A.D. & Yassini I.	1993	Taxonomy and distribution of the Family Elphidiidae (Foraminiferida) from shallow Australian waters. Centre for Marine Science Technical Contribution Series, University of New South Wales 5: 1-54.		
148206	Brönnimann, P.	1988	Two new Recent Allogromiine and Textulariine genera (Protozoa: Foraminiferida) from the Brazilian Shelf		
148223	Figueroa, S. E.; Marchant, M. S. M.; Giglio, S.; Ram?rez, M.	2005	Foraminíferos bentónicos rotalinidos del centro sur de Chile (36°S		
148245	Kamenskaya O.E.	1998	Xenophyophores from the 16th cruise of the R/V "Dmitri Mendeleev". 1. New species of the genus Reticulammina. In: Kuznetsov A.P. & Zezina O.N., eds., Benthos of the high latitude regions,		
148249	Kawagata S. & Hatta A.	2002	Internal test morphology of the genus Rectobolivina (Cushman 1927) from the Late Cenozoic Miyazaki Group, southwestern Japan. Paleontological Research 6(2), 219-236.		
148252	Langer M.R. & Schmidt-Sinns J.	2007	Architecture, ontogenetic development and biogeographic distribution of Cribroelphidium mirum, a new species of benthic foraminifera from South Africa and Namibia (S-Atlantic Ocean). Neues Jahrbuch für Geologie und Paläontologie, Monatshefte 240 (11) [2006], 667-682.		
148254	Meisterfeld R., Holzmann M. & Pawlowski J.	2001	Morphological and molecular characterization of a new terrestrial allogromiid species: Edaphoallogromia australica gen. et spec. nov., (Foraminifera) from Northern Queensland (Australia). Protist 152(3), 18		
148255	Mikhalevich, V. I.	1994	Novyi rod i vid semeystva Ammoscalariidae (Foraminifera) [A new genus and a new species of the family Ammoscalariidae (Foraminifera		
148256	Mikhalevich V.I., Pronina G.P., & Nestell M.	2000	Novyj antarcticheskij vid Saccammina basispiculata sp. nov. i ego polozhenie v sisteme foraminifer. [The new antarctic species Saccammina basispiculata sp. nov. and its taxonomic position (Foraminifera)]. Intern. Congr. “Fundamental problems of the natural sciences and technic”, 1, (1), St. Petersburg, Russia 2000, 184-187. (In Russian).		
148269	Reddy, P. P.; Rajshekhar, C.	2007	NEW SUBFAMILY ASIPHOLAGENINAE FROM HOLOCENE DEPOSITS OF THE GULF OF KACHCHH, INDIA		
191616	Buzas, M. A.; Smith, R. K.; Beem, K. A.	1977	Ecology and systematics of foraminifera in two Thalassia habitats, Jamaica, West Indies		
131938	Gooday, A. J.; Cedhagen, T.; Kamenskaya, O. E.; Cornelius, N.	2007	The biodiversity and biogeography of komokiaceans and other enigmatic foraminiferan-like protists in the deep Southern Ocean		
148220	Denne, R. A.; Gupta, S. B. K.	1996	Louisianina pflumi and Grossmanella leroyi, new genera and species of benthic foraminifera		
148221	Eiland M. & Gudmundsson G.	2004	Taxonomy of some Recent Nodosariinae (Foraminifera) from the North Atlantic, with notes on wall lamination. Micropaleontology 50(2): 195-210.		
165516	Dyntaxa	2013	Swedish Taxonomic Database		
182005	Cushman, J.A. and Bronnimann, P.	1948	Some new genera and species of foraminifera from brackish water of Trinidad. Contribution to Laboratory for Foraminiferal Research 24: 15-21		
152820	Bylinskaya, M.E., Golovina, L.A., Krasheninnikov, V.A.	2002	liocene–Quaternary zonal stratigraphy of the northern half of the Atlantic by means of calcareous plankton. 176p., Scientific World, Moscow.		
195836	Zenetos, A., Gofas, S., Morri, C., Rosso, A, Violanti, D., Garcia Raso, J. E., Cinar, M. E., Almogi-Labin, A., Ates, A. S., Azzurro, E., Ballesteros, E., Bianchi, C. N., Bilecenoglu, M., Gambi, M. C., Giangrande, A., Gravili, C., Hyams-Kaphzan, O., Karachle, P. K., Katsanevakis, S., Lipej, L., Mastrototaro, F., Mineur, F., Pancucci-Papadopoulou, M. A., Ramos Espla, A., Salas, C., San Martin, G., Sfriso, A., Streftaris, N., and Verlaque, M.	2012	Alien species in the Mediterranean Sea by 2012. A contribution to the application of European Union’s Marine Strategy Framework Directive (MSFD). Part 2. Introduction trends and pathways		
177365	McCulloch, I.	1977	Qualitative observations on Recent foraminiferal tests with emphasis on the eastern Pacific		
171411	Gooday,A.J., Anikeeva, O.V., Pawlowski, J.	2010	New genera and species of monothalamous Foraminifera from Balaclava and Kazach’ya Bays (Crimean Peninsula,  Black Sea). Senckenberg 41: 481-494.		
171410	Gooday, A.J., Aranda da Silva, A., Pawlowski, J.	2011	Xenophyophores(Rhizaria,Foraminifera)from the Nazare´ Canyon  (Portuguese margin,NE Atlantic). Deep-Sea Research II 58: 2401-2419.		
171412	Lecroq, B., Gooday, A.J., Tsuchiya, M. & Pawlowski, J.	2009	A new genus of xenophyophores (Foraminifera) from Japan Trench: morphological description, molecular phylogeny and elemental analysis. Zoological Journal of the Linnean Society 156: 455-464.		
189466	Thompson, R. H.	1956	The genus Cenchridium Ehrenberg		
171721	Lewis, R.D.	2009	Geracia bahamensis, new genus and species, a Recent agglutinated foraminifer from the platform margin at San Salvador, Bahamas. Micropaleontology, 55(6), 617-622.		
196883	Kamenskaya, O.E., Gooday, A.J., Tendal, O.S., Melnik, V.F.	2015	Xenophyophores (Protista, Foraminifera) from the Clarion-Clipperton Fracture Zone with description of three new species		
166484	J-Debenay, P.	2013	A guide to 1,000 Foraminifera from the Southwestern Pacific New Caledonia		
167315	Hayward, B. W.; Brazier, R. C.	1980	Taxonomy and distribution of present-day Bolivinella		
198717	Dorst, S.; Schonfeld, J.	2015	TAXONOMIC NOTES ON RECENT BENTHIC FORAMINIFERAL SPECIES OF THE FAMILY TROCHAMMINIDAE FROM THE CELTIC SEA		
197832	Voltski, I, Pawlowski, J.	2015	Flexammina islandica gen. nov. sp. nov. and some new phylotypes of  monothalamous foraminifera from the coast of Iceland		
199687	Strotz, L. C.	2015	Spatial patterns and diversity of Foraminifera from an intermittently closed and open lagoon, Smiths Lake, Australia		
155063	Zenetos, A.; Gofas, S.; Verlaque, M.; Cinar, M.; Garcia Raso, J.; Bianchi, C.; Morri, C.; Azzurro, E.; Bilecenoglu, M.; Froglia, C.; Siokou, I.; Violanti, D.; Sfriso, A.; San Martin, G.; Giangrande, A.; Katagan, T.; Ballesteros, E.; Ramos-Espla, A.; Mastrototaro, F.; Ocana, O.; Zingone, A.; Gambi, M.; Streftaris, N.	2010	Alien species in the Mediterranean Sea by 2010. A contribution to the application of European Union’s Marine Strategy Framework Directive (MSFD). Part I. Spatial distribution		
195830	Zenetos, A.; Meric, E.; Verlaque, M.; Galli, P.; Boudouresque, C.; Giangrande, A.; Cinar, M.; Bilecenoglu, M.	2008	Additions to the annotated list of marine alien biota in the Mediterranean with special emphasis on Foraminifera and Parasites		
148200	Yassini, I., & Jones, B. G.	1995	Foraminiferida and ostracoda  from estuarine and shelf environments on the southeastern coast  of Australia: University of Wollongong Press, Wollongong, 484  pp.		
148204	Anikeeva O.V.	2005	Psammophaga simplora – a foraminiferal species from the family Sacamminidae new for the Black Sea. Vestnik zoologii, 39: 67–69. [in Russian]		
148209	Br?nnimann, P.; Whittaker, J. E.; Valleri, G.	1992	Agglutinated foraminifera from the Lagoon of Venice		
148230	Gooday A.J. & Pawlowski J.	2004	Conqueria laevis gen. & sp. nov., a new soft-walled, monothalamous foraminiferan from the deep Weddell Sea. Journal of the Marine Biological Association of the United Kingdom 84: 919-924.		
148234	Gooday A.J., Kamenskaya O.E. & Cedhagen T.	2007	New and little-known Komokiacea (Foraminifera) from the bathyal and abyssal Weddell Sea and adjacent areas. Zoological Journal of the Linnean Society 151: 219-251.		
148235	Grell, K. G.	1988	The life cycle of the monothalamous foraminifer Heterotheca lobata, n.gen., n.sp		
148238	Guilbault J.-P., Krautter M., Conway K.W. & Barrie J.V.	2006	Modern Foraminifera attached to hexactinellid sponge meshwork on the West Canadian Shelf; how they compare with their Jurassic counterparts in Europe. Palaeontologia Electronica, 9(1).		
148240	Gupta, A. K.; Srinivasan, M. S.	1990	A new benthic foraminifer Favocassidulina indica from the Indian Ocean		
148242	Hatta A.	1996	Pyrgo rasheedi, n. sp. Foraminifera. South Pacific Study 17(1): 21-28.		
148244	Jung, K. K.	1988	Morphology and taxonomy of late Cenozoic uvigerine foraminifera from Japan		
148246	Kamenskaya O.E.	2000	Xenophyophores (Protista, Xenophyophorea) from the 16th cruise of the R/V "Dmitri Mendeleev". 2. Lobammina rigida gen. et sp. nov. from the Coral Sea. In: Kuznetsov A.P. & Zezina O.N., eds., Benthos of the Russian Seas and the Northern Atlantic,		
148247	Kamenskaya O.E.	2005	Spiculammina delicata gen. et sp. n., a new xenophyophore from the eastern Pacific (Psamminidae). Invertebrate Zoology 2 (1): 23-27.		
148253	Langer, M. R.	1992	New Recent foraminiferal genera and species from the lagoon at Madang, Papua New Guinea		
148265	Patterson, R. T.	1990	and renamed species of benthic foraminifera from the Pleistocene Santa Barbara Formation of California		
148267	Pawlowski J. & Zaninetti L.	1993	Rossyatella, n. gen. (Foraminiferida) and other tiny Glabratellacea from the Mediterranean Sea. Journal of Foraminiferal Research 23(4): 231-237.		
148207	Br?nnimann, P.; Whittaker, J. E.; Zaninetti, L.	1992	Brackish water foraminifera from mangrove sediments of southwestern Viti Levu, Fiji Islands, southwest Pacific		
148231	Gooday, A. J.	1991	Xenophyophores (Protista, Rhizopoda) in box-core samples from the abyssal northeast Atlantic Ocean (BIOTRANS area): Their taxonomy, morphology, and ecology		
148250	Kawagata S., Yamasaki M. & Jordan R.W.	2005	Acarotrochus lobulatus, a new genus and species of shallow-water benthic foraminifer from Palau, north-west equatorial Pacific Ocean. Journal of Foraminiferal Research 35(1), 44-49. See also: Kawagata S., Yamasaki M., Genka R. & Jordan R.W. 2005. Shallow-water benthic foraminifers from Mecherchar Jellyfish Lake (Ongerul Tketau Uet), Palau. Micronesica 37(2): 215-233 [records subfossil Acarotrochus lobulatus].		
148258	Murray J.W. & Whittaker J.E.	2001	A new species of microforaminifera (Gavelinopsis caledonia) from the continental shelf, west of Scotland. Journal of Micropalaeontology 20: 179-182.		
148260	Nomura R. & Takayanagi Y.	2000	The suprageneric classification of the foraminiferal genus Murrayinella and a new species from Japan. Paleontological Research 4(3): 171-181.		
148277	Sgarrella, F.; Moncharmont Zei, M.	1993	Benthic Foraminifera of the Gulf of Naples (Italy): systematics and autoecology		
148278	Shires, R.; Gooday, A. J.; Jones, A. R.	1994	A new large agglutinated foraminifer (Arboramminidae n. fam.) from an oligotrophic site in the abyssal Northeast Atlantic		
148281	Strotz L.	2003	Holocene Foraminifera from Tuross Estuary and Coila Lake, south coast, New South Wales: A preliminary study. Proceedings of the Linnean Society of New South Wales 124: 163-182.		
148285	Tendal O.S.	1994	Protozoa Xenophyophorea Granuloreticulosa: Psammina zonaria sp. nov. from the West Pacific and some aspects of the growth of xenophyophores. In: Crosnier A., ed., Résultats des campagnes MUSORSTOM. Mémoires du Muséum National d'Histoire Naturelle (Paris) 161: 49-54.		
148287	Ujiié, H. H.	1995	Benthic foraminifera common in the bathyal surface sediments of the Ryukyu Island Arc region, Northwest Pacific		
148290	Villanueva, G. P.; Cervera, C. J. L.	1999	The recent uvigerinids (benthic foraminifera) in the northeastern Gulf of Cadiz		
148292	Semensatto Jr. D.L., De Oliveira D. & Dias-Brito D.	2008	Blysmasphaera broennimanni: A new recent allogromiine species (Order Foraminiferida, Eichwald, 1830) from Brazil. Revue de Paléobiologie 27 (2): 525-531.		
148294	Majewski, W.; Tatur, A.	2009	A new Antarctic foraminiferal species for detecting climate change in sub-Recent glacier-proximal sediments		
148296	Sergeeva O.V. & Anikeeva N.G.	2008	Vestnik zoologii 42(5): e-85–e-89.		
148297	Kitazato H., Uematsui K., Todo Y., Gooday A.J.	2009	New species of Leptohalysis (Rhizaria, Foraminifera) from an extreme hadal site in the Western Pacific Ocean		
148300	Goldstein, S.T., Habura, A., Richardson, E.A. and Bowser, S.S.	2010	Xiphophaga minuta, and X. allominuta, nov. ge., nov. s		
148259	Murray, J. W.; Whittaker, J. E.; Alve, E.	2000	On the type species of Aubignyna and a description of A. hamblensis, a new microforaminifer from temperate shallow waters		
148271	Revets S.A.	1993	J. Foram. Res. 23(2), 141-151.		
148291	Fiorini, F.	2009	Ammodiscus anulatus, a new species of benthic foraminifera from the Colombian Basin. Micropaleontology 55 (1): 94-96.		
148295	Scott D.B., Schell T., Rochon A. & Blasco S.	2008	Modern benthic foraminifera in the surface sediments of the Beaufort shelf, slope and Mackenzie trough, Beaufort Sea, Canada: Taxonomy and summary of surficial distributions. Journal of Foraminiferal Research 38(3): 228-250.		
148298	Gooday, A. J.; Kamenskaya, O. E.; Soltwedel, T.	2009	The organic-walled genera Resigella and Conicotheca (Protista, Foraminifera) at two Arctic deep-sea sites (North Pole and Barents Sea), including the description of a new species of Resigella		
148299	Ohkawara N., Kitazato H., Uematsu K. & Gooday A.J.	2009	A minute new species of Saccammina (monothalamous Foraminifera; Protista) from the abyssal Pacific. Journal of Micropalaeontology 28: 143–151.		
148276	Scott D.B., Schnack E.J., Ferrero L., Espinosa M. & Barbosa C.F.,	1990	Recent marsh foraminifera from the east coast of South America: Comparison to the northern hemisphere. In: Hemleben C., Kaminski M.A., Kuhnt W. & Scott D.B. (eds.), Palaeoecology, Biostratigraphy, Palaeoceanography and Taxonomy of Agglutinated Foraminifera. Kluwer, Dordrecht, NATO-ASI Ser. C, 327, 717-737.		
148279	Shires, R.; Gooday, A. J.; Jones, A. R.	1994	The morphology and ecology of an abundant new komokiacean mudball (Komokiacea, Foraminiferida) from the bathyal and abyssal NE Atlantic		
148283	Temelkov B.K.	2000	Porosononion subgranosus bulgaricus ssp. n. from the Bulgarian Black Sea sublittoral (Foraminifera: Elphidiidae). Trav. Sci. Univ. Plovdiv, Animalia 36(6): 107-109.		
148268	Rao, N. R.	2001	COCOAROTA MADRASENSIS RAJESHWARA RAO AND REVETS N. SP.--A NEW FORAMINIFERAL TAXON FROM THE INNER SHELF OF THE BAY OF BENGAL, OFF MADRAS, INDIA		
148272	Revets S.A.	1993	The revision of the genus Elongobula Finlay, 1939. J. Foram. Res. 23(4): 254-266.		
148273	Richardson S.L.	2001	Syringammina corbicula sp. nov. (Xenophyophorea) from the Cape Verde Plateau, E. Atlantic. Journal of Foraminiferal Research 31(3): 201-209.		
148274	Schmiedl, G.; Mackensen, A.	1993	Cornuspiroides striolatus (Brady) and  C. rotundus nov. spec.: large miliolid foraminifera from Arctic and Antarctic Oceans		
148275	Schonfeld, J.	2006	TAXONOMY AND DISTRIBUTION OF THE UVIGERINA PEREGRINA PLEXUS IN THE TROPICAL TO NORTHEASTERN ATLANTIC		
148280	Spezzaferri, S.; Yanko-hombach, V.	2007	HYALINEA MARMARICA, A NEW SPECIES OF BENTHIC FORAMINIFERA FROM THE SEA OF MARMARA (TURKEY)		
148284	Tendal O.S. & Cedhagen T.	2007	Schizammina andamana n. sp., a large foraminiferan (Protozoa, Granuloreticulosa) from the shelf west of Thailand. Phuket marine biological Center Research Bulletin 68: 11-19.		
148293	Gooday A.J., Todo Y., Uematsu K. & Kitazato H.	2008	New organic-walled Foraminifera (Protista) from the ocean's deepest point, the Challenger Deep (western Pacific Ocean). Zoological Journal of the Linnean Society 153(3): 399-423.		
168478	Bharti, S.K. and Singh, A.D.	2013	Bulimina arabiensis, a new species of benthic foraminifera from the Arabian Sea. Journal of Foraminiferal Research 43: 255-261.		
168504	Culver, S. J.; Leorri, E.; Corbett, D. R.; Mallinson, D. J.; Shazilu, N. A. M.; Mohammad, M. N.; Parham, P. R.; Yaacob, R.	2013	Infaunal mangrove swamp foraminifera in the Setiu Wetland		
154044	Rouvillois, A.	1974	Un foraminifere meconnu du plateau continental du Golfe de Gascoigne: Pesudoeponides falsobeccarii n.sp.: Cahiers de		
132618	Brotzen, F.	1936	Foraminiferen aus dem schwedischen untersten Senon von Eriksdal in Schonen		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
29127	Fishelson, L.	1971	Ecology and distribution of the benthic fauna in the shallow waters of the Red Sea		
175678	Mikhalevich, V. I.	1976	New species of shelf foraminifera in the northeastern part of south america		
148210	Cedhagen T. & Mattson S.	1991	Globipelorhiza sublittoralis gen et sp. n., a Komokiacean (Protozoa, Foraminiferida) from the Scandinavian sublittoral. Sarsia 76(3): 209-213.		
142190	Jones, R.W.	1994	The Challenger Foraminifera. Oxford University Press, 149 p.		
14707	Rivkin, R. B.; De Laca, T. E.	1990	Trophic dynamics in antarctic benthic communities. I. In situ ingestion of microalgae by Foraminifera and metazoan meiofauna		
15563	Riemann, F.; Tendal, O. S.; Gingele, F. X.	1993	Reticulammina antarctica nov. spec. (Xenophyophora, Protista) from the Weddell Sea, and aspects of the nutrition of xenophyophores		
132092			GulfBase		
20067	Pawlowski, J.; Fahrni, J. F.; Brykczynska, U.; Habura, A.; Bowser, S. S.	2002	Molecular data reveal high taxonomic diversity of allogromiid Foraminifera in Explorers		
20734	Majewski W.	2005	Benthic foraminiferal communities: distribution and ecology in Admiralty Bay, King George Island, West Antarctica. Polish Polar Research, 26, 3, 159-214 pp.		
20855	Pawlowski, J.; Fahrni, J. F.; Guiard, J.; Conlan, K.; Hardecker, J.; Habura, A.; Bowser, S. S.	2005	Allogromiid foraminifera and gromiids from under the Ross Ice Shelf: morphological and molecular diversity		
132621	Chapman, F.; Parr, W. J.	1931	Notes on new and aberrant types of foraminifera		
131376	Echols, R.J.	1971	Distribution of Foraminifera in sediments of the Scotia Sea area, Antarctic waters. In: Reid, J.L. (Ed.), Antarctic oceanology 1. Antarctic Res. Ser. Washington, 15, 93-168.		
131384	Heron-Allen, E.& Earland, A.	1929	Some new foraminifera from the South Atlantic, 2. Jl R. microsc. Soc., London, 49, 324-334.		
131385	Earland, A.	1933	Foraminifera, Part II, South Georgia. Discovery Reports 7, 27-138.		
131411	Green, K. E.	1960	Ecology of some Arctic foraminifera		
131386	Cushman, J. A.	1911	A monograph of foraminifera of the North Pacific Ocean. Part 2, Textulariidae		
132713	Parker, F. L.	1952	Foraminifera species off Portsmouth, New Hampshire. Bulletin of the Museum of Comparative Zoology at		
131338	Murray, J.W. & Pudsey, C.J.	2004	Living (stained) and dead foraminifera from the newly ice-free Larsen Ice Shelf, Weddell Sea, Antarctica: ecology and taphonomy.		
132673	Goës, A.	1894	A synopsis of the Arctic and Scandinavian recent marine Foraminifera hitherto discovered		
146499	Heron-Allen, E.; Earland, A.	1909	On a new species of Technitella from the North Sea, with some observations upon selective power as exercised by certain species of arenaceous Foraminifera		
146515	Heron-Allen E. & Earland A.	1917	On some Foraminifera from the North Sea, etc. dredged by the Fisheries Cruiser "Goldseeker" (International North Sea Investigations - Scotland). IV. On Nouria rugosa: a new species of Foraminifera from the Faroe Channel. Journal of the Royal Microscopical Society 1917: 361-364.		
133470			Nivå Bay species list, Sjælland, Denmark		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
39524	Orbigny A. D. d'	1839	842). Mollusques, Echinodermes, Foraminifères et Polypiers recueillis aux Iles Canaries par MM. Webb et Berthelot et décrits par Alcide d'Orbigny. Mollusques. <i>Béthune, Paris </i>: 117 p., pl. 1-7, 7B (p. 1-24 [Aug. 1839], 25-48 [Sept. 1839], 49-72 [Oct-1839], 73-104 [Jan. 1840], 105-136 [Mar. 1840],137-143 [Apr. 1840], 145-152 [Aug. 1842]  pl. 1 [Jul. 1836], 2 [Dec. 1836], 3 [May 1842], 4-5 [June 1840], 7 [May 1842], 6,7B [Aug. 1842]		
148211	Cedhagen T. & Pawlowski J.	2002	Toxisarcon synsuicidica n.gen, n.sp., a large monothalamous Foraminiferan from the west coast of Sweden. Journal of Foraminiferal Research 32(2): 351-357.		
42982			PANGAEA - Publishing Network for Geoscientific and Environmental Data  		
148212	Cedhagen, T.	1994	Taxonomy and biology of Hyrrokkin sarcophaga n. gen. et sp. n., a parasitic foraminiferan (Rosalinidae		
6386	Kameswara Rao, K., K. Vjayalakshmy & B.M. Panikkar	1988	Distribution of Living Planktonic Foraminifera in the Coastal Upwelling Region of Kenya, Africa.		
6379	Khalil, M.T. & N.S.A. El Rahman	1997	Abundance and diversity of surface zooplankton in the Gulf of Aqaba, Red Sea, Egypt.		
5996	NODC	1997	NODC Taxonomic codes		
647	Montagu, G.	1808	Supplement to Testacea Britannica with Additional Plates		
6831			BIOCEAN		
37			Algaebase		
42			ITIS database		
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
1365	Gross, O.	2001	Foraminifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
1391	Tendal, O.; van der Land, J.	2001	Xenophyophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
47401	Scott, F.J.; Marchant, H.J. (Ed.)	2005	Antarctic marine protists Australian Biological Resources Study: Canberra. ISBN 0-642-56835-9. 563 pp.		
128523	Gooday, Anikeeva & Sergeeva.	2006	Tinogullmia lukyanovae sp. nov. – a monothalamous,  organic-walled foraminiferan from the coastal Black Sea. Journal of the Marine Biological Association of the United Kingdom    Volume: 86    Issue: 1    Pages: 43-49		
43951	Huettmann, F.	2007	ArcOD species list by Falk Huettmann		
124391	Zenetos, A., M.E. Çinar, M.A. Pancucci-Papadopoulou, J.G. Harmelin, G. Furnari, F. Andaloro, N. Bellou, N. Streftaris & H. Zibrowius	2005	Annotated list of marine alien species in the Mediterranean with records of the worst invasive species.		
142501	Hottinger, L., Halicz, E., Reiss, Z.	1993	Recent Foraminiferida from the Gulf of Aquaba, Red Sea.Slovenska akademija znanosti in umetnosti, Ljubljana, 179 p.		
141201	B. K. Sen Gupta, L. E. Smith, and M. L. Machain-Castillo.	2009	Foraminifera of the Gulf of Mexico,		
131337	Ward, B.L., Barrett, P.J., Vella, P.,	1987	Distribution and ecology oof benthic foraminifera in McMurdo Sound, Antarctica. Paleogeogr. Paleoclimatl. Paleoecol. 58, 139-153.		
131359	Earland, A.	1936	Foraminifera, Part IV. Additional records from the Weddell Sea sector from material obtained by the S.Y		
193225	Anikeeva, O. V.; Sergeeva, N. G.; Gooday, A. J.	2013	Two new genera and species of the monothalamous foraminifera from coastal waters of the Black Sea		
197814	Srinivasan, M.S., Kennett, J.P., Be, A.W.H.,	1974	Globorotalia menardii neoflexuosa new subspecies from the northern Indian Ocean		
197804	Bandy, O.L.	1953	Ecology and paleoecology of some California foraminifera; Part 1 - the frequency distribution of foraminifera off California.		
149211	Pawlowski, J.; Majewski, W.	2011	Magnetite-bearing foraminifera from Admiralty Bay, West Antarctica, with descriptions of Psammophaga magnetica, sp. nov		
193245	Dellinger, M., Labat, A., Perroualt, L., Grellier, P.	2014	Haplomyxa saranae gen. nov. et sp. nov., a new naked freshwater foraminifer.		
193246	Nauss, R.N.	1949	Reticulomyxa filosa gen. et sp. nov., a new primitive plasmodium.		
132747	Hedley, R. H.; Hurdle, C. M.	1967	The marine fauna of New Zealand: Intertidal foraminifera of the Corallina officinalis		
132680	DeLaca, T. E.	1986	The morphology and ecology of Astrammina rara		
132681	Gooday, A.J., Bowser, S.S., Bernhard, J.M.	1996	Benthic foraminiferal assemblages in Explorers Cove, Antarctica: a shallow-water site with deep-sea characteristics. Progress in Oceanography 37, 117-166.		
132527	Delaca, T. E.; Lipps, J. H.; Hessler, R. R.	1980	The morphology and ecology of a new large agglutinated Antarctic foraminifer (textulariina: Notodendrodidae nov		
132526	Bowser, S. S.; Gooday, A. J.; Alexander, S. P.; Bernhard, J. M.	1995	Larger agglutinated foraminifera of McMurdo Sound, Antarctica: Are Astrammina rara and Notodendrodes antarctikos allogromiids incognito		
132672	Gooday, A. J.; Bernhard, J. M.; Bowser, S. S.	1995	The taxonomy and ecology of Crithionina delacai sp. nov., and abundant large agglutinated foraminifer from Explorers Cove, Antarctica		
132622	Cushman, J.A.,	1933	Some new foraminiferal genera. Contributions from the Cushman Laboratory for Foraminiferal Research 9, 32-38.		
132676	Habura, A.; Pawlowski, J.; Hanes, S. D.; Bowser, S. S.	2004	Unexpected foraminiferal diversity revealed by small-subunit rDNA analysis of Antarctic sediment		
131339	Asioli, A.	1995	Living (stained) benthic Foraminifera distribution in the western Ross Sea (Antarctica).		
132529	Sabbatini, A., Morigi, C., Ravaioli, M., Negri, A.	2004	Abyssal benthic foraminifera in the polar front region (Pacific sector): faunal composition, standing stock and size structure. Chemistry and Ecology 20, 117-129.		
132712	Broennimann, P., Whittaker, J.E.	1980	A redescription of Trochammina nana (Brady) (Protozoa: Foraminiferida), with observations on several other Recent Trochamminidae in the Collections of the British Museum (Natural History). Bull. Br. Mus. Nat. Hist., London (Zool.), 38, 175-185.		
132739	Gazdzicki,A., Majewski, W.	2003	Recent foraminifera from Goulden Cove of King George Island, Antarctica. Polish Polar Research 24 (1), 3-12.		
132671	Bowser, S. S.	2002	STRUCTURE, TAXONOMY AND ECOLOGY OF ASTRAMMINA TRIANGULARIS (EARLAND), AN ALLOGROMIID-LIKE AGGLUTINATED FORAMINIFER FROM EXPLORERS COVE, ANTARCTICA		
187874	Nomura, R.	1982	List and bibliography of the Recent benthonic foraminifera of Japan, 1925-1981		
132123			South Scandinavian Marine Protoctista		
142034	Hayward, B. W.	1990	Taxonomy, paleobiogeography and evolutionary history of the Bolivinellidae (Foraminiferida		
141756			CeDAMar (Census of the Diversity of Abyssal Marine Life)		
132530	Eimer, G.H.T., Fickert, C.	1899	Die Artbildung und Verwandtschaft bei den Foraminiferen. Entwurf einer natuerlichen Eintheilung derselben. Zeitschrift fuer Wissenschaftliche Zoologie 65, 599-708.		
131278	Wilding, T. A.	2002	TAXONOMY AND ECOLOGY OF TOXISARCON ALBA, SP. NOV. FROM LOCH LINNHE, WEST COAST OF SCOTLAND, UK		
131353	Brönnimann, P. & Whittaker, J.E.	1988	The Trochamminacea of the Discovery Reports		
131355	Gooday, A.	1990	Tinogullmia riemanni sp. nov. (Allogromiina; Foraminiferida), a new species associated with organic detritus in the deep-sea		
131357	Parr, W.J.	1950	Foraminifera. B.A.N.Z. ANtarctic Research Expedition 1929-1931. Report Series B 5 (6), 232-392.		
131356	Heron-allen, E.; Earland, A.	1932	Some new Foraminifera from the South Atlantic. IV. Four new genera from South Georgia		
145571	Parker, J.H.	2009	Taxonomy of Foraminifera from Ningaloo Reef, Western Australia. Association of Australian Palaeontologists Memoir 36,810 p.		
133406	Sinniger, F.; Lecroq, B.; Majewski, W.; Pawlowski, J.	2008	Bowsetia arctowskii gen. et sp nov., new monothalamous foraminiferan from		
131511	Brönnimann, P., Whittaker, J.E.	1987	A revision of the foraminiferal genus Adercotryma Loeblich and Tappan, with a description of A. wrighti sp. nov. from British waters. Bull. Br. Mus. Nat. Hist. Zool. 52, 19-28.		
131962	Schr?der, C. J.; Medioli, F. S.; Scott, D. B.; Schroder, C. J.	1989	Fragile Abyssal Foraminifera (Including New Komokiacea) from the Nares Abyssal Plain		
131354	Earland, A.	1934	Foraminifera. Part III. The Falklands sector of the Antarctic (excluding South Georgia). Discovery Reports 10 (1935), University Press, Cambridge, p 1-208.		
131358	Wiesner, H.	1931	Die Foraminiferen der Deutschen Südpolar Expedition 1901-1903. Deutschen Südpolar Expedition		
142527	Loeblich, A.R. & Tappan, H.	1994	Foraminifera of the Sahul Shelf and Timor Sea. Cushman Foundation for Foraminiferal Research Special Publication 31.		
131937	Tendal, O. S.; Hessler, R. R.	1977	An introduction to the biology and systematics of Komokiacea		
131963	Kamenskaya, O. E.	1993	Komokiacea from the region of the underwater seamount Valdivia (South-Eastern Atlantic		
131917	Cedhagen, T.; Gooday, A. J.; Pawlowski, J.	2009	A new genus and two new species of saccamminid foraminiferans (Protista, Rhizaria) from the deep Southern Ocean		
168674	Frenzel, P.	2000	ie benthischen Foraminiferen der Rügener Schreibkreide (Unter-Maastrichtium,NE-Deutschland)in Neue Paläontologische Abhandlungen, 3.		
133251	Sabbatini, A.; Pawlowski, J.; Gooday, A. J.; Piraino, S.; Bowser, S. S.; Morigi, C.; Negri, A.	1999	Vellaria zucchellii sp. nov. a new monothalamous foraminifer from Terra Nova Bay, Antarctica		
131442	Loeblich, A.R.; Tappan, H.	1988	Foraminiferal Genera and their Classification		
131480	Heron-Allen, E. & Earland, A.	1932	Foraminifera: Part I. The ice-free area of the Falkland Islands and adjacent seas. Discovery Reports Vol. IV, Cambridge, University Press,		
146182	Carter H.J.	1877	Description of a new species of Foraminifera (Rotalia spiculotesta). Annals and Magazine of Natural History (4) 20 (120): 470-473.		
146179	Carter H.J.	1877	Description of Bdelloidina aggregata, a new genus and species of arenaceous Foraminifera, in which their so-called "imperforation" is questioned. Annals and Magazine of Natural History (5) 19 (111): 201-209. Carter H.J. 1877. On the locality of Carpenteria balaniformis, with description of a new species and other Foraminifera, found in and about Tubipora musica. Annals and Magazine of Natural History (5) 19 (111): 209-219.		
146894	Sidebottom, H.	1910	Two new species of Cassidulina		
146838	Schlumberger C.	1891	Description of a new species of Fabularia. Transactions and Proceedings and Report of the Royal Society of South Australia 14 (2): 346-349.		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
147542	Hayward, B.W., Grenfell, H.R., Sabaa, A.T., Neil, H.L. & Buzas, M.A.	2010	Recent New Zealand deep-water benthic foraminifera: Taxonomy, ecologic distribution, biogeography, and use in paleoenvironmental assessment. GNS Science Monograph 26, 363 p.		
142047	Hayward, B. W.; Hollis, C. J.; Grenfell, H. R.	1997	Recent Elphidiidae (Foraminiferida) of the South-West Pacific and fossil Elphidiidae of New Zealand		
177366	McCulloch, I.	1981	ualitative observations on Recent foraminiferal tests. Part IV with emphasis on the Allan Hancock Atlantic Expedition Collections. University of Southern California, Los Angeles		
193006	Zheng, S.; Fu, Z.	2008	Class Foraminifera		
152405	Van marle, L.	1988	Bathymetric distribution of benthic foraminifera on the Australian-Irian Jaya continental margin, eastern Indonesia		
170979	Aranda da Silva, A..; Gooday, A.J.; Pearse, R.B.; Cunha, M.R.	2011	A new 'saccamminid' genus (Rhizaria: Foraminifera), from 4400 m water depth in the Nazare Canyon (NE Atlantic)		
170610	Apothéloz-Perret-Gentil, L., Holzmann, M., Pawlowski, J.	2013	Arnoldiellina fluorescens gen. et sp. nov. – A new green autofluorescent foraminifer from the Gulf of Eilat (Israel). European Journal of Protistology 49: 210–216		
182223	Revets, S. A.	1996	The generic revision of five families of Rotaliine Foraminifera - Part 1. The Bolivinitidae Cushman		
190215	Coppa, M. G.	1989	Un nuovo genere di foraminifero della piattaforma continentale sarda. Accademia Peloritana dei Pericolanti Classe		
195946	Apothéloz-Perret-Gentil, L.; Pawlowski, J.	2014	Molecular Phylogeny and Morphology of Leannia veloxifera n. gen. et sp. Unveils a New Lineage of Monothalamous Foraminifera		
195948	Maldonado, M.; López-Acosta, M.; Sitjà, C.; Aguilar, R.; García, S.; Vacelet, J.	2013	A giant foraminifer that converges to the feeding strategy of carnivorous sponges: <i>Spiculosiphon oceana</i> sp. nov. (Foraminifera, Astrorhizida)		
