AcceptedTaxonID	CommonName	TransliteratedName	Country	Area	Language	ReferenceID	
158422	smooth albow crab				English	2901	
158461	redjointed fiddler				English	2901	
158462	Atlantic sand fiddler				English	2901	
158463	mud fiddler				English	2901	
346131	Japanese spider crab				English		
346131	giant spider crab				English		
395036	tuberculate pear crab				English	42	
444382	Montagu's crab				English	147411	
107313	Cranch's spider crab				English	51	
107313	wratoogkrab				Dutch	51	
107313	araignée de mer				French	9269	
107315	snøkrabbe				Norwegian Bokmål	147411	
107315	snøkrabbe				Norwegian Nynorsk	147411	
107315	queen crab				English	124438	
107315	snow crab				English	124438	
158049	squareback marsh crab				English	2901	
158429	coral crab				English	2901	
107327	gestekelde sponspootkrab				Dutch	51	
107327	scorpion spider crab				English	51	
107333	Leach's spider crab				English	51	
107327	crabe fantôme				French	51	
107333	gladde sponspootkrab				Dutch	51	
107327	schorpioenspinkrab				Dutch	685	
107303	gërthia arrë				Albanian	151643	
107327	gërthia akrep-merimangë				Albanian	151643	
107303	cranc rodó				Catalan	163039	
107303	cangrejo guisante				Spanish	163039	
107303	nut-crab				English	163039	
107303	crabe en forme de noix				French	163039	
107398	etrille commune				French	51	
107398	etrille de sable				French	51	
107398	velvet swimming crab				English	51	
107398	Samtkrabbe				German	1116	
107398	spanjool				Dutch	51	
107398	fluwelen zwemkrab				Dutch	685	
107398	Χνουδοκάβουρας				Modern Greek (1453-)	147411	
107398	devil crab				English		
107398	nècora				Catalan		
107398	nécora				Spanish		
107398	nekora				Basque		
107398	nécora				Galician		
107398	fløyelskrabbe				Norwegian		
107398	navalheira				Portuguese		
158044	gladiator box crab				English	2901	
158435	coarsehand lady crab				English	2901	
107414	Zuiderzeekrabbetje				Dutch	51	
107414	brakwaterkrabbetje				Dutch	51	
107414	Zuiderzee crab				English	51	
107414	dwarf crab				English	51	
107414	zwart krabbetje				Dutch	51	
395016	striped shore crab				English	42	
107414	brakwater krabbetje				Dutch	147411	
107414	Zuiderseekrabbe				German	147412	
107414	brakvandskrabbe				Danish	147411	
107455	Краб мармуровий 				Ukrainian	147411	
107455	Мармуровий краб				Ukrainian	147411	
107455	Мраморный краб				Russian	147411	
107455	gërthia mesdhetare e bregut				Albanian	151643	
107455	gërthia trupkatrore				Albanian	151643	
158434	lady crab				English	124438	
107414	xanthe				French	163040	
107414	crabe de boue				French	163040	
107414	mud crab				English	163040	
158443	mottled purse crab				English	2901	
107258	wolkrab				Dutch	51	
107258	crabe dormeur				French	51	
107294	kleine kiezelkrab				Dutch	51	
107302	gladde kiezelkrab				Dutch	51	
107301	ruwe kiezelkrab				Dutch	51	
107258	dromie				French	51	
107258	sponge crab				English	51	
107294	Cranch's nut crab				English	51	
107302	Bryers nut crab				English	51	
107301	Pennant's nut crab				English	51	
107258	sponskrab				Dutch	685	
107302	romboidkrabba				Swedish	147411	
107464	granchio fantasma  				Italian	147411	
107258	svampekrabbe				Danish	147411	
107302	nøddekrabbe				Danish	147411	
107302	Bryer's nut crab				English	147411	
107258	Πατάτα				Modern Greek (1453-)	147411	
422188	Sally lightfoot crab				English		
107258	gërthia e sfungjerëve				Albanian	151643	
107258	cranc felput				Catalan	163039	
107258	cangrejo dormilón				Spanish	163039	
107258	cangrejo peloso				Spanish	163039	
107258	granchio facchino 				Italian		
107462	Gulfweed crab				English	2901	
107322	gewone spinkrab				Dutch	51	
107322	zeespin				Dutch	51	
107322	muiskrab				Dutch	51	
107323	rode spinkrab				Dutch	51	
107323	contracted crab				English	51	
107277	helmkrab				Dutch	51	
107277	coryste				French	51	
107277	helmet crab				English	51	
107277	masked crab				English	51	
107322	duivelskrabbetje				Dutch	51	
107322	augustiner				Dutch	51	
107322	great spider crab				English	51	
107462	Columbuskrab				Dutch	51	
107462	Gulf weed crab				English	51	
107462	Sargassum crab				English	51	
107322	spinkrab				Dutch	755	
107322	nordische Seespinne				German	1116	
107322	araignée nordique				French	1116	
107322	Zaikobbe				German	51	
107277	langschaarkrab				Dutch	51	
107277	predikantenkrab				Dutch	51	
107277	kubikelmeter				Dutch	51	
107277	Chineesje				Dutch	51	
107277	predikantje				Dutch	51	
107277	koggurmerkees				Dutch	51	
107462	Gulf-weed crab				English	5948	
395028	scaly rock crab				English		
107277	skråpukskrabba				Swedish	147411	
107322	hövre				Swedish	147411	
107323	gitarpyntekrabbe				Norwegian Bokmål	147411	
107323	gitarpyntekrabbe				Norwegian Nynorsk	147411	
107323	maskeringskrabba				Swedish	147411	
107462	Columbus krab				Dutch	147411	
107277	maskekrabbe				Danish	147411	
107322	sandkrabbe				Danish	147411	
107323	violinkassekrabbe				Danish	147411	
158431	fivespine purse crab				English	2901	
158453	iridescent swimming crab				English	2901	
107400	breedpootkrab				Dutch	51	
107400	etrille élégante				French	51	
107400	Pennant's swimming crab				English	51	
107400	breedpotige krab				Dutch	51	
107400	cangrejo paella				Spanish	51	
107400	Breitfuss-krabbe				German	123768	
107404	blue swimming crab				English	126034	
442950	yengec				Turkish	147411	
442955	потамон иберийский				Russian	147411	
442960	Süßwasserkrabbe				German	147411	
442960	прiсноводний краб				Ukrainian	147411	
442960	пресноводный краб				Russian	147411	
442955	iberinis upinis krabas				Lithuanian	147411	
442960	upinis krabas				Lithuanian	147411	
442960	Краб прiсноводний				Ukrainian	147411	
442960	crabul de apă dulce				Romanian	147411	
107400	Αμμοκάβουρας				Modern Greek (1453-)	147411	
107402	Σπαθοκάβουρας				Modern Greek (1453-)	147411	
107404	Πελαγοκάβουρας				Modern Greek (1453-)	147411	
442960	egirdir gölu tatlısu yengeci				Turkish	147411	
442960	Ποταμοκάβουρας				Modern Greek (1453-)	147411	
422070	southern stone crab				English	124438	
107458	nimble spray crab				English	163039	
107458	Sally Lightfooth crab				English	163039	
107458	sea urchin crab				English	163039	
107458	Gibbesi krab				Dutch	163039	
107458	Sally-pied-léger				French		
107458	Algenfressende Krabbe				German		
158046	speckled swimming crab				English	2901	
107284	broadback sumo crab				English	2901	
158420	calico box crab				English	2901	
107281	nagelkrab				Dutch	51	
107281	polished crab				English	51	
107393	kleine zwemkrab				Dutch	51	
107393	crabe nageur				French	51	
107393	dwarf swimming crab				English	51	
107387	blauwpootzwemkrab				Dutch	51	
107387	etrille pattes blue				French	51	
107387	blue-leg swimming-crab				English	51	
107390	gemarmerde zwemkrab				Dutch	51	
107390	marbled swimming crab				English	51	
107388	gewone zwemkrab				Dutch	51	
107388	flying crab				English	51	
107388	swimming crab				English	1116	
107281	polystkrab				Dutch	51	
107281	teennagel				Dutch	51	
107388	porceleinkrabbetje				Dutch	51	
107388	kleine zeekrab				Dutch	51	
107388	witte krab				Dutch	51	
107388	gewone zeekrab				Dutch	51	
107388	slabraai				Dutch	51	
209151	spotted rock crab				English	6005	
107281	crabe écusson				French	9234	
158417	blaasjeskrab				Dutch		
107388	crabe nageur				French	123768	
107388	gemeine Schwimmkrabbe				German	123768	
107394	grijze zwemkrab				Dutch		
107392	gewimperde zwemkrab				Dutch		
389288	penseelkrab				Dutch		
107392	rettsnutesvømmekrabbe				Norwegian Bokmål	147411	
107392	rettsnutesymjekrabbe				Norwegian Nynorsk	147411	
107393	dvergsvømmekrabbe				Norwegian Bokmål	147411	
107393	dvergsymjekrabbe				Norwegian Nynorsk	147411	
107281	nagelkrabba				Swedish	147411	
107387	Ruderkrabbe				German	147412	
107387	almindelig svømmekrabbe				Danish	147411	
107388	glat svømmekrabbe				Danish	147411	
107264	heksekrabbe				Danish	147411	
107386	wrinkled swimming crab				English	147411	
107392	arch-fronted swimming crab				English	147411	
107281	thumbnail crab				English	147411	
107386	Γεροκάβουρας				Modern Greek (1453-)	147411	
107387	Ψαλιδοκάβουρας				Modern Greek (1453-)	147411	
107392	Ποντικοκάβουρας				Modern Greek (1453-)	147411	
107394	Αγριοκάβουρας				Modern Greek (1453-)	147411	
107264	Παραμόλα				Modern Greek (1453-)	147411	
107387	gërthia këmbëlopatë blu				Albanian	151643	
158417	Asian shore crab				English		
107454	crabe japonaise				French	163040	
107454	Pacific crab				English	163040	
107454	Japanese shore crab				English	163040	
107454	penicillate shore crab				English	163040	
107454	penseelkrab				Dutch	163040	
158417	crabe japonaise				French	163040	
158417	Pacific crab				English	163040	
158417	Japanese shore crab				English	163040	
389288	crabe japonaise				French	163040	
389288	crabe à pinceaux				French	163040	
389288	japanese crab				English	163040	
389288	brush-clawed shore crab				English	163040	
389288	penseelkrabbetje				Dutch	163040	
107387	harbour crab				English	614	
107387	sandy swimming crab				English		
107387	cranc de sopa				Catalan		
107320	araignée de mer ridée				French		
107320	granchio delle grotte				Italian		
107360	inflated spiny crab				English	2901	
107273	cirkelronde krab				Dutch	51	
107273	circular crab				English	51	
107273	old mans face crab				English	51	
107451	Chinese wolhandkrab				Dutch	51	
107451	crabe chinois				French	51	
107451	Chinese mitten crab				English	51	
107451	wolhandkrab				Dutch	51	
107451	Chinese krab				Dutch	51	
107451	Chinese kreeft				Dutch	51	
107451	wolpootkrab				Dutch	51	
107451	Chinesische Wollhandkrabbe				German		
107451	Shanghai hairy crab				English		
107451	Chinese freshwater edible crab				English		
107451	kinesiske uldhandskrabbe				Danish		
107451	villasaksirapu				Finnish		
107451	kinaullhandskrabbe				Norwegian Nynorsk	147411	
107451	kinaullhåndskrabbe				Norwegian Bokmål	147411	
107451	kinesisk ullhandskrabba				Swedish	147411	
107451	krab wełnistoszczypcy				Polish	147411	
107451	Wollhandkrabbe				German	147412	
107451	uldhåndskrabbe				Danish	147411	
107409	Кам’яний краб				Ukrainian	147411	
107409	Каменный краб				Russian	147411	
107409	Краб кам’яний 				Ukrainian	147411	
107409	Πετροκάβουρας				Modern Greek (1453-)	147411	
107409	gërthia helmuese e bregut				Albanian	151643	
107409	gërthia me lythe				Albanian	151643	
107451	crabe poilu de Shangai				French	163040	
107451	crabe chinois à mitaines				French	163040	
107409	warty crab				English		
107409	yellow crab				English		
158458	heavy marsh crab				English	2901	
107345	macropode				French	51	
107344	kleine hooiwagenkrab				Dutch	51	
107346	grote hooiwagenkrab				Dutch	51	
107346	slender spider crab				English	51	
107350	grote spinkrab				Dutch	51	
107350	Europese spinkrab				Dutch	51	
107350	araignée de mer				French	51	
107350	crabe araignée				French	51	
107350	common spider crab				English	51	
107350	spinous spider crab				English	51	
107345	gewone hooiwagenkrab				Dutch	51	
107345	long legged spider crab				English	51	
107341	sikkelhooiwagenkrab				Dutch	51	
107338	krombekhooiwagenkrab				Dutch	51	
107345	hooiwagenkrab				Dutch	685	
107345	Gespenstkrabbe				German	1116	
107346	bleke hooiwagenkrab				Dutch	51	
107350	gewone spinkrab				Dutch	685	
107347	grande araignée de mer				French	9269	
107397	portunid crab				English	10085	
107350	spinkrab				Dutch	140199	
107374	tretandskrabba				Swedish	147411	
107345	stankelbeinkrabbe				Norwegian Nynorsk	147411	
107345	stankelbenkrabbe				Norwegian Bokmål	147411	
107350	granceola  				Italian	147411	
107345	Gespensterkrabbe				German	147412	
107345	strankelbenskrabbe				Danish	147411	
107373	Γυριώνης				Modern Greek (1453-)	147411	
107397	Πριονοκάβουρας				Modern Greek (1453-)	147411	
107348	Μικρή καβουρομάνα				Modern Greek (1453-)	147411	
107349	Κόκκινη καβουρομάνα				Modern Greek (1453-)	147411	
107350	Καβουρομάνα				Modern Greek (1453-)	147411	
107347	grote spinkrab				Dutch		
107342	gërthia merimangë				Albanian	151643	
107350	gërthia e madhe me gjëmba				Albanian	151643	
107350	centollo				Spanish		
107350	txangurro				Basque		
107350	cabra				Catalan		
107350	centolo				Galician		
158052	flame box crab				English	2901	
158053	shelligs				English	2901	
158055	lesser blue crab				English	2901	
107379	blue crab				English	2901	
107379	hardshell or softshell crab				English	2901	
107318	paddestoelkrab				Dutch	51	
107318	strawberry crab				English	51	
107379	blauwe zwemkrab				Dutch	51	
107379	crabe bleu				French	51	
107379	blauwe krab				Dutch	51	
107379	softshell crab				English	2901	
107379	hardshell crab				English	2901	
394860	blunt-tooth swimming crab				English		
107319	paddenstoelkrab				Dutch		
107379	Blå svømmekrabbe				Danish	147411	
107442	Краб пореса				Ukrainian	147411	
107442	Краб-водолюб				Ukrainian	147411	
107442	Ксанто пореса				Ukrainian	147411	
107442	лиловый краб				Russian	147411	
107442	фиолетовый краб				Russian	147411	
107442	фіолетовий краб				Ukrainian	147411	
107441	Risso's crab				English	147411	
107268	Γουρούνα				Modern Greek (1453-)	147411	
107379	Γαλαζοκάβουρας 				Modern Greek (1453-)	147411	
107268	gërthia shpinëkokërrizore				Albanian	151643	
107288	gërthia me push				Albanian	151643	
107442	gërthia ballëlëmuar e brigjeve				Albanian	151643	
107379	American blue crab				English	163040	
107379	jaiba				Spanish		
107379	cangrejo azul				Spanish		
107379	Blaukrabbe				German		
107379	blaue Schwimmkrabbe				German		
107379	granchio reale				Italian		
107379	granchio blu				Italian		
107379	siri-azul				Portuguese		
107379	siri-tinga				Portuguese		
107381	green crab				English	2901	
158445	tube pea crab				English	2901	
158449	Lunz pea crab				English	2901	
107276	Noordzeekrab				Dutch	51	
107276	tourteau				French	51	
107276	edible crab				English	51	
107381	strandkrab				Dutch	51	
107381	crabe enragé				French	51	
107381	crabe vert				French	51	
107381	shore crab				English	51	
107381	harbour crab				English	51	
107418	ruig krabbetje				Dutch	51	
107418	crabe poilu rouge				French	51	
107418	bristly crab				English	51	
107473	erwtenkrabbetje				Dutch	51	
107473	pinnothère				French	51	
107473	pea crab				English	51	
107418	harig krabbetje				Dutch	61	
107381	gemeine Standkrabbe				German	1116	
107381	gewone strandkrab				Dutch	685	
107276	Taschenkrebs				German	1116	
107276	crabe-dormeur				French	1116	
107473	pinna pea crab				English	1116	
107418	hairy crab				English	1116	
107276	grote noordzeekrab				Dutch	51	
107276	zeekrab				Dutch	51	
107276	hoofdkrab				Dutch	51	
107276	grote krab				Dutch	51	
107276	toogkrab				Dutch	51	
107276	steenkrab				Dutch	51	
107276	slagkrab				Dutch	51	
107381	gewone krab				Dutch	51	
107381	landkrab				Dutch	51	
107473	mosselteek				Dutch	51	
107473	teek				Dutch	51	
107473	mosselkrabbetje				Dutch	51	
107473	oesterkrabbetje				Dutch	51	
107473	rood krabbetje				Dutch	51	
107381	European shore-crab				English	5919	
107276	dormeur				French	9269	
107381	common shore crab				English	123768	
395025	smooth-handed crab				English		
107276	krabbtaska				Swedish	147411	
107276	taskekrabbe				Norwegian Bokmål	147411	
107276	taskekrabbe				Norwegian Nynorsk	147411	
107381	strandkrabba				Swedish	147411	
107473	musselväktare				Swedish	147411	
107381	Strandkrabbe				German	147412	
107276	taskekrabbe				Danish	147411	
107381	almindelig strandkrabbe				Danish	147411	
107473	ærtekrabbe				Danish	147411	
107380	Зеленый краб				Russian	147411	
107380	Краб трав’яний 				Ukrainian	147411	
107380	Трав’яний краб				Ukrainian	147411	
107380	Травяной краб				Russian	147411	
107418	Волосатый краб				Russian	147411	
107418	Волохатий краб				Ukrainian	147411	
107418	Краб волохатий				Ukrainian	147411	
107381	green shore crab				English	147411	
107380	Τσαγανός				Modern Greek (1453-)	147411	
107380	gërthia e barishteve				Albanian	151643	
107380	gredhja e barishteve				Albanian	151643	
107276	buey				Spanish	124438	
107276	sapateira				Portuguese	124438	
158057	rock crab				English	124438	
107381	strandkrabbe				Danish		
107381	gemeine Strandkrabbe				German		
107381	cangrejo de mar común				Spanish		
107381	cangrejo verde europeo				Spanish		
107381	rantataskurapu				Finnish		
107418	granchio peloso				Italian		
158407	red deepsea crab				English	2901	
107353	gebochelde spinkrab				Dutch	51	
107353	araignée à rostre pointu				French	51	
107353	Gibb's sea spider				English	51	
107278	gezaagde krab				Dutch	51	
107278	toothed pirimela				English	51	
107358	vierhoornige spinkrab				Dutch	685	
234117	rote Kurzschwanzekrebs				German	9810	
234117	West African geryon				English	9810	
234117	cangrejo de Guinea				Spanish	9810	
234117	gèryon ouest-africain				French	9810	
234117	granchio				Italian	9810	
234117	kani				Japanese	9810	
234117	caranguejo-africano-da-fundura				Portuguese	9810	
234117	Tiefseekrabbe				German	9810	
234117	red crab				English	9810	
234117	Steinkrabbe				German	9810	
234117	cangrejo real				Spanish	9810	
107292	angular crab				English	147411	
107358	four-horned spider crab				English	147411	
107353	merimangë deti e Gibit				Albanian	151643	
