ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
159740	111066	Aetea		recta					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159740	
396595	471733	Bryopesanser		serratus	Dick, Tilbrook & Mawatari, 2006				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396595	
111267	111266	Buskea		quincuncialis	(Norman, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111267	
111586	146830	Umbonula		littoralis	Hastings, 1944				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111586	
111155	237801	Bugula		germanae	(Calvet, 1902)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111155	
159837	465717	Flustra		borealis	(Packard, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159837	
408293	111202	Cauloramphus		spinifer	(Johnston, 1832)				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:408293	
159790	111397	Cellepora		hyalina	(Linnaeus, 1767)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159790	
146782	221539	Celleporina		globulosa	(d'Orbigny, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146782	
111274	221538	Celleporina		hassallii	(Johnston, 1847)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111274	
157981	111397	Hippoporina		hylina					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157981	
153710	111397	Hippothoa		hyalina	(Linnaeus, 1767)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153710	
478328	478327	Neocellariaeforma		elongata	d'Hondt, 1985				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:478328	
111284	146785	Rhamphostomellina		posidoniae	Hayward, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111284	
396720	467529	Hippothoa		cornuta					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396720	
153833	111411	Flustra		teleacea	[sic]				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153833	
216031	467621	Setosellina		coronata	Hincks, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:216031	
111506	221559	Hemicyclopora		microstoma	(Norman, 1864)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111506	
156448	240936	Tegella		nigrans	(Hincks, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156448	
174263	174280	Adelascopora		jeqolqa	Moyano, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:174263	
395423	174280	Pseudoadelascopora		weddellae	Gontar, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:395423	
472627	469228	Bugula		japonica					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472627	
173525	467116	Dendroperistomata		projecta	(Waters, 1904)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173525	
111754	221578	Idmidronea		coerulea	Harmelin, 1976				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111754	
183323	221524	Palmicellaria		lorea	(Alder, 1864)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183323	
111118	221524	Palmiskenea		lorea	(Alder, 1864)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111118	
467057	467054	Catenicella		alata	Wyville Thomson, 1858				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:467057	
210810	467431	Membraniporella		aragoi					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210810	
472604	472494	Urceolipora		redieri	d'Hondt, 1975				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472604	
156491	111479	Umbonula		arctica	(M. Sars, 1851)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156491	
159815	111343	Cribrilina		pallasiana	Moll, 1803				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159815	
156075	471857	Electra		arctica	Borg				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156075	
111353	467577	Electra		crustulenta	(Pallas, 1766)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111353	
472691	467577	Electra		crustulenta		baltica	Subspecies	Borg, 1931	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472691	
472687	467577	Electra		crustulenta		catenulariasimilis	Subspecies	Kluge, 1962	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472687	
159832	465715	Escharella		thompsoni	(Kluge, 1955)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159832	
159856	111572	Hippodiplosia		propinqua	(Smitt, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159856	
157983	111572	Hippoporina		propinqua					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157983	
160504	111550	Prenantia		bella	(Busk, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:160504	
159891	465723	Smittina		groelandica	(Norman, 1894)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159891	
466943	466942	Striatodoma		dorothea	Winston & Beaulieu, 1999				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:466943	
582102	582101	Caberea		rudis	Busk, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:582102	
396724	396723	Hippothoa		aruensis	Morris, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396724	
111458	111453	Reteporella		septentrionalis	Harmer, 1933				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111458	
111565	221555	Smittina		tubulifera	(Heller, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111565	
472634	470181	Retepora		magellensis					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472634	
472624	470222	Reteporella		laxipes	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472624	
111245	472875	Scrupocellaria		jolloisi	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111245	
396738	111670	Zoobotryon		pellucidus	Ehrenberg, 1829				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396738	
111603	468026	Alcyonidium		mytili	Dalyell, 1848				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111603	
254495	472853	Alcyonidium		vermiculare	Okada, 1925				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:254495	
146772	111600	Alcyonidium		reticulum	Ryland & Porter, 2000				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146772	
111212	156069	Doryporella		reticulata	Ryland, 1963				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111212	
159858	111080	Hippodiplosia		reticulatopunctata	(Hincks, 1877)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159858	
472015	469112	Hippothyris		hongkongensis	(Liu & Li, 1987)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472015	
159866	465722	Membranipora		serrulata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159866	
173088	469406	Notoplites		drygalski	(Hasenbank, 1932)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173088	
111232	469412	Notoplites		evocata	(Jullien, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111232	
159888	111135	Porelloides		struma	(Norman, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159888	
111584	470620	Posterula		sarsi	(Smitt, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111584	
111590	111591	Watersipora		cucullata	(Busk, 1854)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111590	
173876	467466	Celleporella		antarctica	Moyano & Gordon, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173876	
396722	396718	Celleporella		aporosa	(Levinsen, 1909)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396722	
396719	396718	Hippothoa		aporosa	(Levinsen, 1909)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396719	
396721	396718	Hippothoa		cornuta		aporosa	Subspecies	Levinsen, 1909	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396721	
173888	467469	Celleporella		bougainvillei					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173888	
173894	467476	Celleporella		dictyota	Hayward, 1993				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173894	
173896	467477	Celleporella		discreta	(Busk, 1854)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173896	
111396	467478	Celleporella		galaica	Cesar-Aldariz, Fernández-Pulpeiro & Reverter-Gil, 1999				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111396	
468359	183039	Camptoplites		reticulatus		unicornis	Subspecies	(Busk, 1884)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:468359	
395410	468358	Camptolites		diaphanus	Gontar, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:395410	
156130	159889	Hippodiplosia		obesa	(Waters, 1900)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156130	
153818	111099	Schizoporella		linearis	(Hassall)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153818	
472715	111099	Schizoporella		linearis		multiavicularis	Subspecies	d'Hondt, 1974	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472715	
111405	221520	Calyptotheca		triarmata	Hayward, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111405	
111093	221521	Schizomavella		cuspidata	(Hincks, 1880)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111093	
221553	221554	Schizotheca		levis	Cook, 1985				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221553	
111475	221554	Schizotheca		tubigera	(Jullien, 1903)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111475	
159860	465718	Hippoporina		contracta					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159860	
111235	469424	Notoplites		sibirica	(Kluge, 1929)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111235	
111236	469421	Notoplites		smitti	(Norman, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111236	
472623	471609	Reteporella		axillaris	(Ortmann, 1890)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472623	
220619	467079	Savignyella		otophora	(Kirkpatrick, 1890)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:220619	
111629	111626	Mimosella		verticillata	(Heller, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111629	
111483	111493	Escharella		hexaspinosa	Aristegui, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111483	
153817	111518	Schizoporella		simplex	(Johnston)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153817	
111552	221566	Smittina		cheilostoma	(Manzoni, 1870)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111552	
111555	221567	Smittina		inerma	(Calvet, 1906)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111555	
159910	111587	Umbonula		verrucosa	(Esper, 1790)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159910	
472393	472023	Pacifincola		insculpta	(Hincks, 1883)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472393	
153715	111350	Membraniporella		melolontha	(Busk)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153715	
153803	111362	Flustra		carbasea	Ellis & Solander, 1786				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153803	
111200	240931	Callopora		whiteavesi	Norman, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111200	
472376	111433	Leieschara		coarctata	(M.Sars, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472376	
160500	111433	Myriozoum		coarctatum	(M. Sars, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:160500	
111434	470125	Myriapora		subgracile	(d'Orbigny, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111434	
111239	469430	Scrupocellaria		bertholleti	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111239	
111251	221535	Scrupocellaria		spatulata	(d'Orbigny, 1851)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111251	
469457	469434	Scrupocellaria		ulrichi	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469457	
111205	221530	Copidozoum		macilenta	(Jullien, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111205	
183103	111342	Puellina	Cribrilaria	venusta	(Canu & Bassler, 1925)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183103	
408264	408260	Mucronella		perforata	Okada & Mawatari, 1937				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:408264	
111334	240921	Puellina		parva	Reverter & Fernandez, 1996				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111334	
153806	111351	Conopeum		lacroixii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153806	
247974	111351	Conopeum		reticulatum	(Linnaeus, 1767)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:247974	
153807	111351	Flustra		lacroixii	Audouin, 1826				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153807	
153805	111351	Membranipora		lacroixii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153805	
111270	146801	Celleporaria		sardonica	(Waters, 1879)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111270	
221552	146801	Rhynchozoon		revelatus	Hayward & McKinney, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221552	
468349	468344	Farciminaria		pacifica	Busk, 1884				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:468349	
146488	111220	Amphiblestrum		minax					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146488	
111307	240922	Cleidochasma		porcellanum	(Busk, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111307	
159863	465719	Lagenipora		spinulosa	Hincks, 1884				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159863	
466613	466590	Schizoporella		bimunita	Hincks, 1891				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:466613	
467506	467510	Celleporella	Neothoa	chiloensis	Moyano, 1982				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467506	
467507	467511	Celleporella	Neothoa	patagonica	(Busk, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467507	
467508	467512	Celleporella	Neothoa	vivianii	Moyano, 1987				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467508	
469128	469119	Metroperiella		acuta	(Ortmann, 1890)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469128	
469188	469189	Bicellariella		capensis	(O'Donoghue, 1924)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469188	
396710	396709	Acanthodesia		grandicella	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396710	
396715	396712	Acanthodesia		savartii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396715	
396732	396730	Acanthodesia		tuberculata	(Bosc, 1802)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396732	
396734	396730	Flustra		peregrina	d'Orbigny, 1839				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396734	
396713	396712	Flustra		savartii	Audouin, 1826				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396713	
396733	396730	Flustra		tehuelca	d'Orbigny, 1839				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396733	
396731	396730	Flustra		tuberculata	Bosc, 1802				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396731	
173757	471921	Isoseculiflustra		angusta	(Kluge, 1914)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173757	
173798	471922	Isoseculiflustra		tenuis	(Kluge, 1914)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173798	
173759	471923	Isoseculiflustra		thysanica	(Moyano, 1972)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173759	
111410	240920	Membranipora		arborescens	(Canu & Bassler, 1928)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111410	
396727	396726	Membranipora		eburnea	Hincks, 1891				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396727	
396711	396709	Membranipora		grandicella	(Canu & Bassler, 1929)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396711	
396714	396712	Membranipora		savartii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396714	
396728	396730	Membranipora		tehuelca					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396728	
396729	396726	Membranipora		tehuelca		var. intertuberculata	Variety	Waters, 1898 	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396729	
183266	396730	Membranipora		tuberculata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183266	
221528	472855	Amphiblestrum		ruggeroi	Rosso, 1999				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:221528	
146748	111186	Callopora		aurita	(Hincks)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146748	
183102	467112	Puellina	Cribrilaria	alcicornis	Jullien, 1882				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183102	
159865	465720	Lichenopora		clypeiformis	(d'Orbigny, 1839)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159865	
153724	111730	Lichenopora		hispida	(Fleming)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153724	
153781	111120	Palmicellaria		skenei	(Ellis & Solander, 1786)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153781	
