ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
377281	740674	Speleonectes		benjamini	Yager, 1987				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:377281	
377287	740675	Speleonectes		parabenjamini	Koenemann, Iliffe, van der Ham, 2003				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:377287	
134757	740650	Speleonectes		ondinae	(García-Valdecasas, 1984)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:134757	
377289	870640	Speleonectes		emersoni	Lorentzen, Koenemann, Iliffe, 2007				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:377289	
377297	740648	Lasionectes		exleyi	Yager & Humphreys, 1996				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:377297	
464014	740651	Speleonectes		atlantida	Koenemann, Bloechl, Martínez, Iliffe, Hoenemann, Oromí, 2009				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:464014	
377282	740677	Speleonectes		tulumensis	Yager, 1987				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:377282	
732705	740678	Speleonectes		fuchscockburni	Neiber, Hansen, Iliffe, Gonzalez & Koenemann, 2012				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:732705	
870647	870648	Speleonectes		williamsi	Hartke, Koenemann & Yager, 2011				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:870647	
