AcceptedTaxonID	DistributionElement	StandardInUse	DistributionStatus	
136342	Mediterranean Sea	Text		
136387	Mediterranean Sea	Text		
136258	Mediterranean Sea	Text		
136265	Mediterranean Sea	Text		
136268	Mediterranean Sea	Text		
136286	Mediterranean Sea	Text		
136344	Mediterranean Sea	Text		
136346	Mediterranean Sea	Text		
136348	Mediterranean Sea	Text		
136310	Mediterranean Sea	Text		
136489	Mediterranean Sea	Text		
136292	Mediterranean Sea	Text		
136527	Mediterranean Sea	Text		
720614	Mediterranean Sea	Text		
136470	Mediterranean Sea	Text	exotic	
136474	Mediterranean Sea	Text		
136475	Mediterranean Sea	Text		
136441	Mediterranean Sea	Text		
136382	Mediterranean Sea	Text		
136385	Mediterranean Sea	Text		
136316	Mediterranean Sea	Text		
136478	Mediterranean Sea	Text		
136480	Mediterranean Sea	Text		
136457	Mediterranean Sea	Text		
136511	Mediterranean Sea	Text		
136513	Mediterranean Sea	Text		
136323	Mediterranean Sea	Text		
136313	Mediterranean Sea	Text		
136546	Mediterranean Sea	Text		
136372	Mediterranean Sea	Text		
136547	Mediterranean Sea	Text		
136458	Mediterranean Sea	Text		
136293	Mediterranean Sea	Text		
136486	North Sea	Text		
136546	Black Sea	Text		
136501	Black Sea	Text		
136475	Black Sea	Text		
136285	Cap Gris Nez	Text		
136546	Oostende	Text		
136546	Azores	Text		
136546	British Isles	Text		
136486	British Isles	Text		
136457	British Isles	Text		
136475	Channel Islands	Text		
136535	Dunkerque	Text		
136475	South Coast of England	Text		
136285	South Coast of England	Text		
136285	West Coast of England	Text		
136458	Estuary of the Canche	Text		
136285	Galloper	Text		
136535	West Coast of Ireland	Text		
136458	Isle of Man	Text		
157839	North West Atlantic	Text		
136319	North West Atlantic	Text		
157837	North West Atlantic	Text		
136340	North West Atlantic	Text		
136457	West Coast of Norway 	Text		
247191	Pacific Ocean	Text		
136535	Plymouth	Text		
136458	Scandinavia	Text		
136535	Wales	Text		
136535	Wimereux	Text		
136457	Wimereux	Text		
136285	Wimereux	Text		
136458	Wimereux	Text		
136486	Wimereux	Text		
247191	Japan	Text		
211222	Mozambique	Text		
136475	Mozambique	Text		
247545	Gulf of Mexico	Text		
136475	Gulf of Mexico	Text		
247576	Gulf of Mexico	Text		
247582	Gulf of Mexico	Text		
247454	Gulf of Mexico	Text		
247455	Gulf of Mexico	Text		
247136	Gulf of Mexico	Text		
247594	Gulf of Mexico	Text		
247535	Gulf of Mexico	Text		
247537	Gulf of Mexico	Text		
247177	Gulf of Mexico	Text		
247376	Gulf of Mexico	Text		
247186	Gulf of Mexico	Text		
247506	Gulf of Mexico	Text		
247416	Gulf of Mexico	Text		
136377	Gulf of Mexico	Text		
247411	Gulf of Mexico	Text		
247414	Gulf of Mexico	Text		
247380	Gulf of Mexico	Text		
247387	Gulf of Mexico	Text		
247486	Gulf of Mexico	Text		
247284	Gulf of Mexico	Text		
247410	Gulf of Mexico	Text		
247641	Gulf of Mexico	Text		
247350	Gulf of Mexico	Text		
247353	Gulf of Mexico	Text		
247107	Gulf of Mexico	Text		
247481	Gulf of Mexico	Text		
247452	Gulf of Mexico	Text		
136527	Gulf of Mexico	Text		
247448	Gulf of Mexico	Text		
247096	Gulf of Mexico	Text		
247301	Gulf of Mexico	Text		
247305	Gulf of Mexico	Text		
247306	Gulf of Mexico	Text		
247538	Gulf of Mexico	Text		
247439	Gulf of Mexico	Text		
247085	Gulf of Mexico	Text		
247437	Gulf of Mexico	Text		
247438	Gulf of Mexico	Text		
247475	Gulf of Mexico	Text		
247479	Gulf of Mexico	Text		
247667	Gulf of Mexico	Text		
247668	Gulf of Mexico	Text		
247468	Gulf of Mexico	Text		
247528	Gulf of Mexico	Text		
247203	Gulf of Mexico	Text		
247204	Gulf of Mexico	Text		
247206	Gulf of Mexico	Text		
247080	Gulf of Mexico	Text		
247663	Gulf of Mexico	Text		
247660	Gulf of Mexico	Text		
247662	Gulf of Mexico	Text		
247057	Gulf of Mexico	Text		
247403	Gulf of Mexico	Text		
247423	Gulf of Mexico	Text		
247606	Gulf of Mexico	Text		
247462	Gulf of Mexico	Text		
247712	Gulf of Mexico	Text		
247714	Gulf of Mexico	Text		
247648	Gulf of Mexico	Text		
247511	Gulf of Mexico	Text		
247737	Gulf of Mexico	Text		
247654	Gulf of Mexico	Text		
247676	Gulf of Mexico	Text		
247678	Gulf of Mexico	Text		
247518	Gulf of Mexico	Text		
136369	European waters (ERMS scope)	Text		
136364	European waters (ERMS scope)	Text		
136365	European waters (ERMS scope)	Text		
136363	European waters (ERMS scope)	Text		
136323	European waters (ERMS scope)	Text		
136372	European waters (ERMS scope)	Text		
136371	European waters (ERMS scope)	Text		
136313	European waters (ERMS scope)	Text		
136370	European waters (ERMS scope)	Text		
136514	European waters (ERMS scope)	Text		
136516	European waters (ERMS scope)	Text		
136517	European waters (ERMS scope)	Text		
136518	European waters (ERMS scope)	Text		
136501	European waters (ERMS scope)	Text		
136515	European waters (ERMS scope)	Text		
136320	European waters (ERMS scope)	Text		
136321	European waters (ERMS scope)	Text		
136506	European waters (ERMS scope)	Text		
136507	European waters (ERMS scope)	Text		
136510	European waters (ERMS scope)	Text		
136511	European waters (ERMS scope)	Text		
136508	European waters (ERMS scope)	Text		
136513	European waters (ERMS scope)	Text		
136563	European waters (ERMS scope)	Text		
136319	European waters (ERMS scope)	Text		
136500	European waters (ERMS scope)	Text		
136502	European waters (ERMS scope)	Text		
136503	European waters (ERMS scope)	Text		
136504	European waters (ERMS scope)	Text		
136505	European waters (ERMS scope)	Text		
136526	European waters (ERMS scope)	Text		
136293	European waters (ERMS scope)	Text		
136554	European waters (ERMS scope)	Text		
136458	European waters (ERMS scope)	Text		
136486	European waters (ERMS scope)	Text		
136546	European waters (ERMS scope)	Text		
136547	European waters (ERMS scope)	Text		
136258	European waters (ERMS scope)	Text		
136343	European waters (ERMS scope)	Text		
136387	European waters (ERMS scope)	Text		
136268	European waters (ERMS scope)	Text		
136264	European waters (ERMS scope)	Text		
136265	European waters (ERMS scope)	Text		
136373	European waters (ERMS scope)	Text		
136340	European waters (ERMS scope)	Text		
136342	European waters (ERMS scope)	Text		
136341	European waters (ERMS scope)	Text		
136280	European waters (ERMS scope)	Text		
136281	European waters (ERMS scope)	Text		
136284	European waters (ERMS scope)	Text		
136589	European waters (ERMS scope)	Text		
136285	European waters (ERMS scope)	Text		
136346	European waters (ERMS scope)	Text		
136344	European waters (ERMS scope)	Text		
136287	European waters (ERMS scope)	Text		
136289	European waters (ERMS scope)	Text		
136294	European waters (ERMS scope)	Text		
136295	European waters (ERMS scope)	Text		
136296	European waters (ERMS scope)	Text		
136297	European waters (ERMS scope)	Text		
136298	European waters (ERMS scope)	Text		
136484	European waters (ERMS scope)	Text		
136312	European waters (ERMS scope)	Text		
136347	European waters (ERMS scope)	Text		
136348	European waters (ERMS scope)	Text		
136291	European waters (ERMS scope)	Text		
136349	European waters (ERMS scope)	Text		
136350	European waters (ERMS scope)	Text		
136310	European waters (ERMS scope)	Text		
136489	European waters (ERMS scope)	Text		
136495	European waters (ERMS scope)	Text		
136292	European waters (ERMS scope)	Text		
136352	European waters (ERMS scope)	Text		
136353	European waters (ERMS scope)	Text		
136421	European waters (ERMS scope)	Text		
136351	European waters (ERMS scope)	Text		
136317	European waters (ERMS scope)	Text		
136318	European waters (ERMS scope)	Text		
136354	European waters (ERMS scope)	Text		
136527	European waters (ERMS scope)	Text		
136376	European waters (ERMS scope)	Text		
136377	European waters (ERMS scope)	Text		
136338	European waters (ERMS scope)	Text		
136337	European waters (ERMS scope)	Text		
136432	European waters (ERMS scope)	Text		
136336	European waters (ERMS scope)	Text		
136333	European waters (ERMS scope)	Text		
136334	European waters (ERMS scope)	Text		
136335	European waters (ERMS scope)	Text		
136379	European waters (ERMS scope)	Text		
136380	European waters (ERMS scope)	Text		
136381	European waters (ERMS scope)	Text		
136382	European waters (ERMS scope)	Text		
136386	European waters (ERMS scope)	Text		
136316	European waters (ERMS scope)	Text		
136383	European waters (ERMS scope)	Text		
136375	European waters (ERMS scope)	Text		
136385	European waters (ERMS scope)	Text		
136480	European waters (ERMS scope)	Text		
136457	European waters (ERMS scope)	Text		
136478	European waters (ERMS scope)	Text		
136487	European waters (ERMS scope)	Text		
136497	European waters (ERMS scope)	Text		
136535	European waters (ERMS scope)	Text		
136496	European waters (ERMS scope)	Text		
136456	European waters (ERMS scope)	Text		
136329	European waters (ERMS scope)	Text		
136330	European waters (ERMS scope)	Text		
136476	European waters (ERMS scope)	Text		
136477	European waters (ERMS scope)	Text		
136455	European waters (ERMS scope)	Text		
136374	European waters (ERMS scope)	Text		
136550	European waters (ERMS scope)	Text		
136309	European waters (ERMS scope)	Text		
136362	European waters (ERMS scope)	Text		
136303	European waters (ERMS scope)	Text		
136304	European waters (ERMS scope)	Text		
136305	European waters (ERMS scope)	Text		
136306	European waters (ERMS scope)	Text		
136307	European waters (ERMS scope)	Text		
136308	European waters (ERMS scope)	Text		
136360	European waters (ERMS scope)	Text		
136359	European waters (ERMS scope)	Text		
136357	European waters (ERMS scope)	Text		
136358	European waters (ERMS scope)	Text		
136441	European waters (ERMS scope)	Text		
136443	European waters (ERMS scope)	Text		
136448	European waters (ERMS scope)	Text		
136451	European waters (ERMS scope)	Text		
136454	European waters (ERMS scope)	Text		
136355	European waters (ERMS scope)	Text		
136356	European waters (ERMS scope)	Text		
136475	European waters (ERMS scope)	Text		
136423	European waters (ERMS scope)	Text		
136431	European waters (ERMS scope)	Text		
136474	European waters (ERMS scope)	Text		
136340	Gulf of St. Lawrence	Text		
136319	Gulf of St. Lawrence	Text		
136547	Mediterranean Sea	IHO/EEZ		
136546	Mediterranean Sea	IHO/EEZ		
136268	Mediterranean Sea	IHO/EEZ		
136258	Mediterranean Sea	IHO/EEZ		
136285	Mediterranean Sea	IHO/EEZ		
136527	Mediterranean Sea	IHO/EEZ		
136431	Mediterranean Sea	IHO/EEZ		
136475	Mediterranean Sea	IHO/EEZ		
136316	Mediterranean Sea	IHO/EEZ		
136478	Mediterranean Sea	IHO/EEZ		
136457	Mediterranean Sea	IHO/EEZ		
136457	Irish Exclusive economic Zone	Text		
136535	Irish Exclusive economic Zone	Text		
136475	Irish Exclusive economic Zone	Text		
136475	Irish Exclusive economic Zone	Text		
136285	Irish Exclusive economic Zone	Text		
136285	Irish Exclusive economic Zone	Text		
136340	Irish Exclusive economic Zone	Text		
136546	Irish Exclusive economic Zone	Text		
136458	Irish Exclusive economic Zone	Text		
136458	Mediterranean Sea	IHO/EEZ		
136284	Swedish Exclusive Economic Zone	Text		
136344	Swedish Exclusive Economic Zone	Text		
136346	Swedish Exclusive Economic Zone	Text		
136431	Swedish Exclusive Economic Zone	Text		
136475	United Kingdom Exclusive Economic Zone	Text		
247577	United Kingdom Exclusive Economic Zone	Text		
136451	United Kingdom Exclusive Economic Zone	Text		
136443	United Kingdom Exclusive Economic Zone	Text		
247588	United Kingdom Exclusive Economic Zone	Text		
136441	United Kingdom Exclusive Economic Zone	Text		
136431	United Kingdom Exclusive Economic Zone	Text		
136359	United Kingdom Exclusive Economic Zone	Text		
247456	United Kingdom Exclusive Economic Zone	Text		
136496	United Kingdom Exclusive Economic Zone	Text		
247599	United Kingdom Exclusive Economic Zone	Text		
136457	United Kingdom Exclusive Economic Zone	Text		
136535	United Kingdom Exclusive Economic Zone	Text		
136353	United Kingdom Exclusive Economic Zone	Text		
247429	United Kingdom Exclusive Economic Zone	Text		
136470	United Kingdom Exclusive Economic Zone	Text		
136348	United Kingdom Exclusive Economic Zone	Text		
136312	United Kingdom Exclusive Economic Zone	Text		
136346	United Kingdom Exclusive Economic Zone	Text		
136344	United Kingdom Exclusive Economic Zone	Text		
136285	United Kingdom Exclusive Economic Zone	Text		
136284	United Kingdom Exclusive Economic Zone	Text		
136340	United Kingdom Exclusive Economic Zone	Text		
136373	United Kingdom Exclusive Economic Zone	Text		
136341	United Kingdom Exclusive Economic Zone	Text		
247428	United Kingdom Exclusive Economic Zone	Text		
247356	United Kingdom Exclusive Economic Zone	Text		
136387	United Kingdom Exclusive Economic Zone	Text		
247422	United Kingdom Exclusive Economic Zone	Text		
136265	United Kingdom Exclusive Economic Zone	Text		
136458	United Kingdom Exclusive Economic Zone	Text		
136546	United Kingdom Exclusive Economic Zone	Text		
247605	United Kingdom Exclusive Economic Zone	Text		
136372	United Kingdom Exclusive Economic Zone	Text		
136554	United Kingdom Exclusive Economic Zone	Text		
247436	United Kingdom Exclusive Economic Zone	Text		
478746	United Kingdom Exclusive Economic Zone	Text		
136486	United Kingdom Exclusive Economic Zone	Text		
478756	United Kingdom Exclusive Economic Zone	Text		
136568	United Kingdom Exclusive Economic Zone	Text		
478765	United Kingdom Exclusive Economic Zone	Text		
478771	United Kingdom Exclusive Economic Zone	Text		
478772	United Kingdom Exclusive Economic Zone	Text		
136319	United Kingdom Exclusive Economic Zone	Text		
136505	United Kingdom Exclusive Economic Zone	Text		
136511	United Kingdom Exclusive Economic Zone	Text		
136506	United Kingdom Exclusive Economic Zone	Text		
136321	United Kingdom Exclusive Economic Zone	Text		
136515	United Kingdom Exclusive Economic Zone	Text		
136513	United Kingdom Exclusive Economic Zone	Text		
136323	United Kingdom Exclusive Economic Zone	Text		
136369	United Kingdom Exclusive Economic Zone	Text		
136547	Azores Exclusive Economic Zone	Text		
558720	Azores Exclusive Economic Zone	Text		
558723	Azores Exclusive Economic Zone	Text		
136475	Azores Exclusive Economic Zone	Text		
136535	Moroccan Exclusive Economic Zone	Text		
247633	New Zealand Exclusive Economic Zone	Text		
247637	New Zealand Exclusive Economic Zone	Text		
147084	New Zealand Exclusive Economic Zone	Text		
244567	New Zealand Exclusive Economic Zone	Text		
136382	New Zealand Exclusive Economic Zone	Text		
244566	New Zealand Exclusive Economic Zone	Text		
247386	New Zealand Exclusive Economic Zone	Text		
136333	New Zealand Exclusive Economic Zone	Text		
247392	New Zealand Exclusive Economic Zone	Text		
247395	New Zealand Exclusive Economic Zone	Text		
244605	New Zealand Exclusive Economic Zone	Text		
244606	New Zealand Exclusive Economic Zone	Text		
247735	New Zealand Exclusive Economic Zone	Text		
247378	New Zealand Exclusive Economic Zone	Text		
244642	New Zealand Exclusive Economic Zone	Text		
247218	New Zealand Exclusive Economic Zone	Text		
136455	New Zealand Exclusive Economic Zone	Text		
247141	New Zealand Exclusive Economic Zone	Text		
136308	New Zealand Exclusive Economic Zone	Text		
247351	New Zealand Exclusive Economic Zone	Text		
211222	New Zealand Exclusive Economic Zone	Text		
247375	New Zealand Exclusive Economic Zone	Text		
136421	New Zealand Exclusive Economic Zone	Text		
577716	New Zealand Exclusive Economic Zone	Text		
244569	New Zealand Exclusive Economic Zone	Text		
136495	New Zealand Exclusive Economic Zone	Text		
247051	New Zealand Exclusive Economic Zone	Text		
247052	New Zealand Exclusive Economic Zone	Text		
247054	New Zealand Exclusive Economic Zone	Text		
247405	New Zealand Exclusive Economic Zone	Text		
244630	New Zealand Exclusive Economic Zone	Text		
247199	New Zealand Exclusive Economic Zone	Text		
247665	New Zealand Exclusive Economic Zone	Text		
449102	New Zealand Exclusive Economic Zone	Text		
478753	New Zealand Exclusive Economic Zone	Text		
478740	New Zealand Exclusive Economic Zone	Text		
449120	New Zealand Exclusive Economic Zone	Text		
247728	New Zealand Exclusive Economic Zone	Text		
247729	New Zealand Exclusive Economic Zone	Text		
247730	New Zealand Exclusive Economic Zone	Text		
449124	New Zealand Exclusive Economic Zone	Text		
247715	New Zealand Exclusive Economic Zone	Text		
247119	New Zealand Exclusive Economic Zone	Text		
247674	New Zealand Exclusive Economic Zone	Text		
244637	New Zealand Exclusive Economic Zone	Text		
247737	New Zealand Exclusive Economic Zone	Text		
244602	New Zealand Exclusive Economic Zone	Text		
136535	French Exclusive Economic Zone [Atlantic part]	Text		
136535	Spanish Exclusive Economic Zone [Atlantic part]	Text		
136340	Canadian part of the Arctic Ocean	Text		
136495	Canadian part of the Arctic Ocean	Text		
136495	Canadian part of the Arctic Ocean	Text		
247655	Canadian part of the Arctic Ocean	Text		
247655	Canadian part of the Arctic Ocean	Text		
136507	Canadian part of the Arctic Ocean	Text		
136507	Canadian part of the Arctic Ocean	Text		
136511	Canadian part of the Arctic Ocean	Text		
136511	Canadian part of the Arctic Ocean	Text		
136505	Canadian part of the Arctic Ocean	Text		
136505	Canadian part of the Arctic Ocean	Text		
136319	Canadian part of the Arctic Ocean	Text		
478752	Canadian part of the Arctic Ocean	Text		
478752	Canadian part of the Arctic Ocean	Text		
136486	Belgian Exclusive Economic Zone	Text		
136486	Belgian Exclusive Economic Zone	Text		
136486	Belgian Exclusive Economic Zone	Text		
247737	Belgian Exclusive Economic Zone	Text	exotic	
136457	Belgian Exclusive Economic Zone	Text		
136457	Belgian Exclusive Economic Zone	Text		
136457	Belgian Exclusive Economic Zone	Text		
247737	Antwerp harbour	Text	exotic	
157837	Gulf of Maine	Text		
136340	Beaufort Sea	Text		
478752	Beaufort Sea	Text		
136342	Manicouagan	Text		
136340	Manicouagan	Text		
136431	Manicouagan	Text		
136431	St. Lawrence Estuary	Text		
136340	St. Lawrence Estuary	Text		
136342	St. Lawrence Estuary	Text		
136319	St. Lawrence Estuary	Text		
136319	Saguenay Fjord	Text		
136340	Saguenay Fjord	Text		
136285	Mediterranean Sea	IHO/EEZ		
136285	Mediterranean Sea	IHO/EEZ		
