ReferenceID	Authors	Year	Title	Details	
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
8	Linnaeus, C.	1758	Systema Naturae per regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis	Editio decima, reformata. Laurentius Salvius: Holmiae. ii, 824 pp	
42			ITIS database		
614	Hayward, P.J.; Nelson-Smith, A.; Shields, C.	1996	Collins pocket guide: sea shore of Britain and Europe. <i>Collins pocket guides</i>. Harper-Collins Publishers: London, UK. ISBN 0-00-219955-6. 352 pp.		
671	Linnaeus, C.	1767	Systema naturae sive regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis. Laurentii Salvii, Holmiae. 12th ed. v. 1 (pt 2): 533-1327		
685	Hayward, P.; Nelson-Smith, A.; Shields, C.	1999	Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.		
1116	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.		
1309	Westendorp, G.D.	1843	Recherches sur les Polypiers flexibles de la Belgique, et particulièrement des environs d'Ostende. <i>Annales de la Société Médico-Chirurgicale de Bruges IV</i>: 5-48, 1 plate		
1318	Land J. van der (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)		
1420	van Ofwegen, L.; Grasshoff, M.; van der Land, J.	2001	Octocorallia (excl. Pennatulacea), <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
1421	Van Soest, R.W.M.	2001	Porifera, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
1423	Williams, G.C.; van der Land, J.	2001	Octocorallia - Pennatulacea	in: Costello, M.J. et al. (Ed.) (2001). European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels 50: pp. 105-106	
1659	Van Beneden, P. J.	1867	Recherches sur la faune littorale de Belgique (polypes). Mémoires de l'Académie Royale des Sciences et Belles-Lettres de Belgique 36: 1-207, plates I-XIX.		
2901			North-West Atlantic Ocean species (NWARMS)		
2925	Breeze, H.; Davis, D. S.; Butler, M.; Kostylev, V.	1997	Distribution and status of deep sea corals off Nova Scotia	Ecology Action Centre. Halifax. 58: p.	
2930	Brunel, P.; Bosse, L.; Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence	Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p	
2964	Gosner, K.L.	1971	Guide to identification of marine and estuarine invertebrates: Cape Hatteras to the Bay of Fundy. John Wiley & Sons, Inc. 693 p.		
2975	Blechschmidt, G.; Gibson, P.; Hecker, B.	1980	Epifaunal zonation and community structure in three Mid- and North Atlantic canyons : final report for the canyon assessment study in the Mid- and North Atlantic areas of the U.S. outer continental shelf / Barbara Hecker, Gretchen Blechschmidt and Patricia Gibson		
2988	Jurgensen, H.F.E.	1927	Anthomastus. The Danish Ingolf-Expedition, Vol. V. Bianco Luno. Copenhagen. 14 p.		
2999	Linkletter, L. E.	1977	A checklist of marine fauna and flora of the Bay of Fundy	Huntsman Marine Laboratory, St. Andrews, N.B. 68: p.	
3000	Logan, A.	1998	A sublittoral hard substrate epibenthic community below 30 m in Head Harbour Passage, New Brunswick, Canada	Estuarine, Coastal and Shelf Science. 27: 445-459	
3004	Madsen, F.J.	1944	Octocorallia (Stolonifera - Telestacea - Xeniidae - Alcyonacea - Gorgonacea). The Danish Ingolf-Expedition, Vol. V. Bianco Luno A/S. Copenhagen. 65 p.		
3017	Meinkoth, N.A.	1981	Field guide to North American seashore creatures. The Audubon Society. Alfred A. Knopf. New York. 799 p.		
3032	Opresko,	1980	Opresko, 1980		
3042	Pollock, L.W.	1998	A Practical Guide to the Marine Animals of Northeastern North America.	Rutgers University Press, New Brunswick, New Jersey & London.. 367pp.	
3071	Thomas, M.L.H. (ed.).	1983	Marine and coastal systems of the Quoddy Region, New Brunswick. Canadian Special Publication of Fisheries and Aquatic Sciences 64. 306 p.		
3083	Verrill, A.E.	1922	Report of the Canadian Arctic Expedition 1913-18. Vol. VIII: Mollusks, Echinoderms, Coelenterates, etc. Part G : Alcyonaria and Actinaria. F.A. Acland. Ottawa. 165 p.		
4179	Clarke, A.; Johnston, N.M	2003	Antarctic marine benthic diversity	Oceanography and Marine Biology: an Annual Review. 41: 47-114	
4181	Scudder, S. H.	1882	Nomenclator zoologicus. An alphabetical list of all generic names that have been employed by naturalists for recent and fossil animals from the earliest times to the close of the year 1879		
5867	Watling, L., P. Auster	2005	Distribution of deep-water Alcyonacea off the Northeast Coast of the United States. In: Freiwald, A., R.J. Murray, editors. Cold-Water Corals and Ecosystems. Proceedings of the Second Deep-Sea Coral Symposium, Erlangen, Germany, September 2003. Springer-Verlag Berlin Heidelberg, pp 279-296.		
5868			Pennatulacea checklist for ERMS2		
5874	Veron, J.E.N.	1986	Corals of Australia and the Indo-Pacific. Angus & Robertson Publishers, London.		
5977	Verseveldt, J.	1976	Alcyonacea from the Seychelles (Coelenterata Octocorallia	Rev. Zool. Afr. 90(3): 487-513	
5987	Vine, P.	1986	Red Sea Invertebrates. Immel Publishing, London. 224 pp.		
5988	Benayahu, Y	1993	Corals of the South-west Indian Ocean. I. Alcyonacea from Sodwana Bay, South Africa. Oceanographic Research Institute, Investigational Report No. 67. 16 pp.		
5989	Benayahu, Y. & M.H. Shleyer	1995	Eleutherobia aurea spec. nov. (Cnidaria, Alcyonacea) from the deep reefs of the KwaZulu-Natal coast, South Africa. Invest. Rep. Oceanogr. Res. Inst. 68. 12 pp.		
6016	Verseveldt, J.	1971	Octocorallia from North-Western Madagascar (Part II). Zoologische Verhandelingen Leiden, 117.		
6185	Williams, G.C.	1992	Biogeography of the octocorallian coelenterate fauna of southern Africa. Biol. J. Linn. Soc. 46:351-401.		
6220	Schleyer, M.H.	1995	South African coral reef communities. In: Cowan G.I. (ed) Wetlands of South Africa. Department of Environmental Affairs and Tourism, Pretoria.		
6414	Verseveldt, J.; Cohen, J.	1971	Some new species of Octocorallia from the Gulf of Elat (Red Sea	Israel Journal of Zoology. 20: 53-67	
6415	Verseveldt, J.	1969	A new species of the genus <I>Anthelia</I> (Octocorallia: Alcyonacea) from the Gulf of 'Aqaba (Red Sea). Israel Journal of Zoology 18: 325-327.		
6416	Verseveldt, J.	1970	A new species of <I>Sinularia</I> (Octocorallia: Alcyonacea) from Madagascar. Israel Journal of Zoology 19:165-168.		
6417	Verseveldt, J.	1970	Report on some Octocorallia (Alcyonacea) from the northern Red Sea. Israel Journal of Zoology 19: 209-229.		
6808	McFadden, C. S.	1999	Genetic and taxonomic relationships among northeastern Atlantic and Mediterranean populations of the soft coral Alcyonium corallioides	Marine Biology. 133: 171-184	
6831			BIOCEAN		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
9270	Bowden, D. A.; Clarke, A.; Peck, L. S.; Barnes, D. K. A.	2006	Antarctic sessile marine benthos: colonisation and growth on artificial substrata over three years	MEPS. 316: 1-16	
9926	Morri, Carla; Federica Esposito; Daniela Pessani	2006	Cnidaria Anthozoa, in: Revisione della Checklist della fauna marina italiana.		
10085			BIOTIC		
29127	Fishelson, L.	1971	Ecology and distribution of the benthic fauna in the shallow waters of the Red Sea	Marine Biology. 10(2): 113-133	
35214	Ridley, S.O.,	1883	The coral-fauna of Ceylon, with descriptions of new species. Ann. Mag. nat. Hist. -511 : 250-261.		
36209	Hassall A.H. 	1843	Remarks on three species of marine zoophytes	Annals and Magazine of Natural History. 11: 111-113.	
38632	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.		
38738	Hansson, H.G.	1998	NEAT (North East Atlantic Taxa): South Scandinavian marine Cnidaria + Ctenophora Check-List. Internet pdf Ed., Aug. 1998: 1-24.		
40642	Watson R B S Nares; R N F R S; Captainrankurlehomson, F. T. T.; N, R.	1886	Report on the scientific results of the voyage of H.M.S. Challenger during the years 1873-76 : under the command of Captain George / prepared under the superintendence of Sir	C. Wyville Thomson. Zoology. Vol. : 15	
43903	Pallas, P. S.	1766	Elenchus zoophytorum sistens generum adumbrationes generaliores et specierum cognitarum succintas descriptiones, cum selectis auctorum synonymis / P. S. Pallas		
47591	Fauchald, K.	2007	World Register of Polychaeta		
47806	Williams, G.C. Index Pennatulacea :  Annotated bibliography and indexes of the sea pens of the world 1469	2002	Coelenterata: Octocorallia)		
50201	Hartman, Olga	1959	Catalogue of the Polychaetous Annelids of the World. Parts 1 and 2	Allan Hancock Foundation Occasional Paper. 23: 1-628	
51007	McIntosh, W. C.	1923	A monograph of the British marine annelids. Polychaeta, Sabellidae to Serpulidae. With additions to the British marine Polychaeta during the publication of the monograph	Ray Society of London. 4(2): 251-538	
51461	Quatrefages, Armand de.	1866	Histoire naturelle des Annelés marins et d'eau douce. Annélides et Géphyriens. <b>Volume 1.</b> 1-588. Librarie Encyclopédique de Roret. Paris. [<b>some vol.2 species are also linked here but see also source 51472</b>].		
100017	Linnaeus, C.	1788	Systema Naturae per regna tria naturae, secundum classes, ordines, genera, species, cum characteribus differentiis, synonymis, locis.	Editio decima tertia, aucta reformata. Cura J.F. Gmelin. G.E. Beer, Lipsiae. 1(5-6):2225-3910.	
124391	Zenetos, A., M.E. Çinar, M.A. Pancucci-Papadopoulou, J.G. Harmelin, G. Furnari, F. Andaloro, N. Bellou, N. Streftaris & H. Zibrowius	2005	Annotated list of marine alien species in the Mediterranean with records of the worst invasive species.	Mediterranean Marine Science. 6(2):63-118.	
124418	G.C. Williams and J. van der Land (eds), update	2004	007, as a contribution to UNESCO-IOC Register of Marine Organisms		
124421	J. van der Land, update	2007	as a contribution to UNESCO-IOC Register of Marine Organisms		
124422	L.P. van Ofwegen,	2007	as a contribution to UNESCO-IOC Register of Marine Organisms		
124428	L.P. van Ofwegen, S.D. Cairns & J. van der Land (eds),	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms		
124588			UNEP-WCMC Species Database		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
128170	Breedy, O.; M. guzman, H.	1999	A new species of alcyonacean octocoral from the Galápagos Archipelago	Journal of the Marine Biological Association of the United Kingdom. 85(4), 801-807	
128217	Cairns, S. D.; Bayer, F. M.	2003	Studies on western Atlantic Octocorallia (Coelenterata: Anthozoa). Part 3. The genus Narella Gray, 1870	Proceedings of the Biological Society of Washington. 116: 3-617	
128609	Hermanlimianto, M.I.Y.T. & L.P. van Ofwegen,	2006	A new species of <i>Astrogorgia</i> (Coelenterata: Octocorallia: Plexauridae) from Bali.— Zoologische Mededelingen Leiden 80-4 (10): 103-108.		
128889	Lopez-Gonzalez & Gili.	2005	Two new dimorphic soft-coral species (Anthozoa: Octocorallia) from Antarctica. Hydrobiologia 544 : 143-153		
129636	Williams.	2003	Capitate taxa of the soft coral genus Eleutherobia (Octocorallia:  Alcyoniidae) from Palau and South Africa;  a new species and a new combination. Zoologische Verhandelingen (Leiden) 345: 419-436		
129698	Cairns, S. D.; Bayer, F. M.	2003	Studies on western Atlantic Octocorallia (Coelenterata: Anthozoa). Part 2. The genus Callogorgia Gray, 1858	Proceedings of the Biological Society of Washington. 115(4): 840-867	
132089	Cairns, S.D., and Bayer, F.M.,	2009	A generic revision and phylogenetic analysis of the Primnoidae (Cnidaria:Octocorallia). Smithsonian Contributions to Zoology, 629. Smithsonian Institution Press: Washington DC (USA). 79 pp.		
133468	Galathea II, Danish Deep Sea Expedition	1950	2		
138974			Davorin Tome		
141203	Cairns, S.D., and Bayer, F.M.,	2009	Octocorallia (Cnidaria) of the Gulf of Mexico,		
141724	Fleming, J.	1837	Molluscous animals, including shellfish; containing an exposition of their structure, systematical arrangement, physical distribution, and dietetical uses, with a reference to the extinct races. Forming the article 'Mollusca' in the 7th ed. of the Encyclopædia britannica. Edinburgh, A. and C. Black, iv + 246		
141756			CeDAMar (Census of the Diversity of Abyssal Marine Life)		
142536	Roberts, J.M., A. Wheeler, A. Freiwald, and S.D. Cairns,	2009	Cold-Water Corals: The Biology and Geology of Deep-Sea Coral Habitats. Cambridge University Press, Cambridge.  334 pp.		
145895	Chabot, R. & Rossignol, A.	2003	Algues et faune du littoral du Saint-Laurent maritime: Guide d'identification. Institut des sciences de la mer de Rimouski, Rimouski; Pêches et Océans Canada (Institut Maurice-Lamontagne), Mont-Joli. 113 pages.		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
147412			Unterwasser-Welt Ostsee		
149741	Benayahu Y. & L.M. Chou,	2010	On some Octocorallia (Cnidaria: Anthozoa: Alcyonacea) from singapore, with a description of a new Cladiella species. The Raffles Bulletin of Zoology 58(1); 1-13		
149742	Samimi Namin, K. & L.P. van Ofwegen	2010	An overview of Bebryce (Cnidaria, Octocorallia, Plexauridae) species with tiny rosettes, with the description of a new species from the Gulf of Oman	Zoosystema. 32(3), 479-493	
149743	Dautova, T. N.; Van Ofwegen, L. P.; Savinkin, O. V.	2010	New species of the genus Sinularia (Octocorallia: Alcyonacea) from Nha Trang	Bay, South China Sea, Vietnam. Zoologische Mededelingen. 84(5), 47-91	
149744	Lopez-gonzales, P. J.; Cunha, M. R.	2010	Two new species of Dendrobrachia Brook, 1889 (Cnidaria: Octocorallia: Dendrobrachiidae) from the north-eastern Atlantic and western Mediterranean	Scientia Marina. 74(3), 423-434	
149745	Benayahu, Y.; Mcfadden, S.	2011	A new genus of soft coral of the family Alcyoniidae (Cnidaria, Octocorallia) with re-description of a new combination and description of a new species	Zookeys. 84, 1-11	
149746	Benayahu, Y.; Perkol-finkel, S.	2010	Klyxum adii spec. nov. (Octocorallia: Alcyonacea) from Kenya	Zoologische Mededelingen. 84(2), 7-14	
149747	Benayahu, Y.; Fabricius, K.	2010	On Some Octocorallia (Alcyonacea) from Hong Kong, with Description of a New Species, Paraminabea rubeusa	Pacific Science. 64(2), 285-296	
150453	Zapata-Guardiola, R.; PJ	1965	López-González (2010) Designation of Thouarella abies Broch, as the type species of the subgenus Fannyella (Scyphogorgia) Cairns and Bayer, 2009, and description of a new genus for Stenella (Dasystenella) liouvillei Gravier	Octocorallia: Primnoidae). Journal of Natural History. 44: 33-34	
151643	Dhora, DH.	2008	Fjalor i emrave të kafshëve të Shqipërisë (Emri shkencor – Shqip – Anglisht) / Dictionary of animal names of Albania (Scientific names – Albanian – English). Camaj – Pipa. Shkodër, Albania.		
151809	Cairns, S. D.; Thouarellalumarella, P.; Callogorgiaanellia, F.; Parastenella	2010	Review of Octocorallia (Cnidaria: Anthozoa) from Hawai'i and Adjacent Seamounts. Part 3: Genera	Pacifc Science. 64(3): 413-440	
151810	Cairns, S.D.,	2011	A revision of the Primnoidae (Octocorallia: Alcyonacea) from the Aleutian Islands and Bering Sea. Smithsonian Contributions to Zoology 634.		
152248	Philippi, A.,	1842	Zoologische Beobachtungen. Archiv für Naturgeschichte, 8, 1,		
153348	Breedy, O.; Guzman, H. M.	2011	A revision of the genus Heterogorgia Verrill, 1868 (Anthozoa: Octocorallia: Plexauridae)	Zootaxa. 2995, 27-44	
153377	Etnoyer, P.J.	2008	A new species of Isidella bamboo coral (Octocorallia: Alcyonacea: Isididae) from northeast Pacific seamounts. Proceedings of the Zoological Society of Washington 121 (4): 541-553.		
153983	Zapata-guardiola, R.	2010	Two new gorgonian genera (Octocorallia: Primnoidae) from Southern Ocean waters	Polar Biology. 33(3), 313-320	
155063	Zenetos, A.; Gofas, S.; Verlaque, M.; Cinar, M.; Garcia Raso, J.; Bianchi, C.; Morri, C.; Azzurro, E.; Bilecenoglu, M.; Froglia, C.; Siokou, I.; Violanti, D.; Sfriso, A.; San Martin, G.; Giangrande, A.; Katagan, T.; Ballesteros, E.; Ramos-Espla, A.; Mastrototaro, F.; Ocana, O.; Zingone, A.; Gambi, M.; Streftaris, N.	2010	Alien species in the Mediterranean Sea by 2010. A contribution to the application of European Union’s Marine Strategy Framework Directive (MSFD). Part I. Spatial distribution	Mediterranean Marine Science. 11(2): 381-493	
163039			Club d'immersió Facultat de Biologia, Universitat de Barcelona		
163270	López-Gonzáles, P.J.; Grinyó, J.; Gili, J.-M.	2012	Rediscovery of Cereopsis studeri Koch, 1891, a forgotten Mediterranean soft coral species, and its inclusion in the genus Nidalia Gray, 1835 (Octocorallia, Alcyonacea, Nidaliidae) Mar. Biol. Res. 8(7): 594-604.		
164061	McFadden, C.S. & L.P. van Ofwegen	2012	A revision of the soft coral genus, Eunephthya Verrill, 1869 (Anthozoa: Octocorallia: Nephtheidae), with a description of four new species from South Africa. Zootaxa 3485: 1-25.		
164133	Breedy, O.; Van Ofwegen, L. P.; Vargas, S.	2012	A new family of soft corals (Anthozoa, Octocorallia, Alcyonacea) from the aphotic tropical eastern Pacific waters revealed by integrative taxonomy	Systematics and Biodiversity. 10(3), 351-359	
164205	Alderslade, P.; Mcfadden, C. S.	2011	A new sclerite-free genus and species of Clavulariidae (Coelenterata: Octocorallia)	Zootaxa. 3104, 64-68	
164967	Cairns, S.D.,	2012	New primnoid genus and species (Alcyonacea: Primnoidae) from the southwestern Atlantic. Proceedings of the biological society of Washington 152(2): 180-188.		
165516	Dyntaxa	2013	Swedish Taxonomic Database		
166067	CatherinecFadden, S. M.; Leen van Ofwegen, P.	2012	Stoloniferous octocorals (Anthozoa, Octocorallia) from South Africa, with descriptions of a new family of Alcyonacea, a new genus of Clavulariidae, and a new species	of Cornularia (Cornulariidae).Invertebrate Systematics. 2012(26): 331-356	
166070	Yehudaenayahu, B.; van Ofwegen, L.P.	2012	Octocorals (Cnidaria, Anthozoa) from Reunion, with a description of two new species of the genus Sinularia May, 1898 and notes on the occurrence of other species	Zoosystema. 34(4): 673-699	
166079	Taylor, M.L., Cairns, S.D., Agnew, D.J.& A.D. Rogers. A revision of the genus Thouarella Gray,	1870	Octocorallia: Primnoidae), including an illustrated dichotomous key, a new species description, and comments on Plumarella Gray, 1870 and Dasystenella, Versluys, 1906. Zootaxa 3602: 1-105.  		
166295	Cairns, S.D.,	2012	New Zealand Primnoidae (Anthozoa: Alcyonacea). Part 1. Genera Narella, Narelloides, Metanarella, Calyptrophora, and Helicoprimnoa. NIWA biodiversity memoir, (126): 1-72.		
166416	Ofwegen van, L. P.; Benayahu, Y.; McFadden, C. S.	2013	Sinularia leptoclados (Ehrenberg, 1834) (Cnidaria: Octocorallia) re-examined	ZooKeys. 272: 29-59	
166453	McFadden, C. S.; van Ofwegen 2013, L. P.	2013	A second, cryptic species of the soft coral genus Incrustatus (Anthozoa: Octocorallia: Clavulariidae) from Tierra del Fuego, Argentina, revealed by DNA barcoding	Helgol Mar Res. 67: 137-147	
167091	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A.J.; Sánchez, J.A.; Fautin, D.G.	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia.		
167160	Williams, G.	2013	New taxa and revisionary systematics of alcyonacean octocorals from the Pacific coast of North America (Cnidaria, Anthozoa)	ZooKeys. 283, 15-42	
167240	Molodtsova, T. N.	2013	Deep-sea mushroom soft corals (Octocorallia: Alcyonacea Alcyoniidae) of the Northern Mid-Atlantic Ridge	Marine Biology Research. 9: 5-6	
168164	Imahara, Y.	2013	Two new paralcyoniid octocorals from Japan (Anthozoa: Alcyonacea	Zootaxa. 3652(4): 424-436	
168408	Tu, T.; Dai, C.; Jeng, M.	2012	Precious corals (Octocorallia: Coralliidae) from the northern West Pacific region with descriptions of two New Species. Zootaxa 3395, 1–17.		
168409	Nonaka, M.; Muzik, K.; Iwasaki, N.	2012	Descriptions of two new species and designation of three neotypes of Japanese Coralliidae from recently discovered specimens that were collected by Kishinouye, introducing a statistical approach to sclerite abundance and size. Zootaxa, 3428, 1–67.		
168869	Breedy, O.; Guzman, H.M.; Vargas, S.	2009	A revision of the genus Eugorgia Verrill, 1868 (Coelenterata: Octocorallia: Gorgoniidae)	Zootaxa. 2151: 1-46	
168872	Del Mar Soler-Hurtado, M.; López-González, P.J.,	2012	Two new gorgonian species (Anthozoa: Octocorallia: Gorgoniidae) from Ecuador (Eastern Pacific). Mar. Biol. Res. 8(4): 380-387.		
170261	Breedy, O.; Guzman, HM.	2013	A new species of the genus Eugorgia (Cnidaria: Octocorallia: Gorgoniidae) from Mesophotic reefs in the Eastern Pacific	Bulletin of marine science. 89(3): 735-743	
170566	Castro, C. B.; Medeiros, M. S.; Loiola, L. L.	2010	Octocorallia (Cnidaria: Anthozoa) from Brazilian reefs	Journal of Natural History. 44(13): 763-827	
170698	Herrera, S.; Baco, A.; Sánchez, J. A.	2010	Molecular systematics of the bubblegum coral genera (Paragorgiidae, Octocorallia) and description of a new deep-sea species	Mol Phylogenet Evol. 55(1): 123-135	
170818	Alderslade, P.	1994	A redescription of Anthomastus agilis Tixier-Durivault with a generic placement in Sinularia (Coelenterata: Octocorallia), and some remarks on Sinularia ramosa Tixier-Durivault. The Beagle 11: 133-139		
170951	van Ofwegen, L. P.; McFadden, C. S.	2009	A new family of octocorals (Anthozoa: Octocorallia) from Cameroon waters	Journal of Natural History. 44(1): 23-29	
170965	Zapata-Guardiola, R.; P J López-González	2010	Two new species of Antarctic gorgonians (Octocorallia: Primnoidae) with a redescription of Thouarella laxa Versluys	Helgoland Marine Research. 64(3): 169-180	
170968	Zapata-Guardiola, R.; P J López-González	2010	Four new species of Thouarella (Anthozoa: Octocorallia: Primnoidae) from Antarctic waters	Scientia Marina. 74(1): 131-146	
171040	Zapata-Guardiola, R.; P J López-González; J-Gili, M.	2013	A review of the genus Mirostenella Bayer, (Octocorallia: Primnoidae) with a description of a new subgenus and species	Helgol Mar Res. 67: 229-240	
171041	Zapata-Guardiola, R.; P J López-González	2012	Revision and redescription of the species previously included in the genus Amphilaphis Studer and Wright	in Studer, 1887 (Octocorallia: Primnoidae). Scientia Marina. 76(2): 357-380	
171058	McFadden, C. S.; van Ofwegen, L. P.	2013	Molecular phylogenetic evidence supports a new family of octocorals and a new genus of Alcyoniidae	Octocorallia, Alcyonacea). Zookeys. 346: 59-83	
171384	Benayahu, Y.; van Ofwegen, L.P.	2009	New species of Sarcophyton and Lobophytum (Octocorallia: Alcyonacea) from Hong Kong. Zool. Med. Leiden, 83(30), 863-876, figs 1-9.		
171429	Horvath, E. A.	2011	An unusual new “sea fan” from the northeastern Pacific Ocean (Cnidaria: Octocorallia: Gorgoniidae	Proceedings of the Biological Society of Washington. 124-1	
171430	Breedy, O., G.C. Williams & H.M.Guzman,	2013	Two new species of gorgonian octocorals from the Tropical Eastern Pacific Biogeographic Region (Cnidaria, Anthozoa, Gorgoniidae). ZooKeys 350: 75–90.		
171467	Maldonado, M., M. López-Acosta, L. Sánchez-Tocino & C. Sitjà,	2013	The rare, giant gorgonian Ellisella paraplexauroides:demographics and conservation concerns. Marine Ecology  Progres Series 479: 127–141.		
171518	Dautova, T.N.; Savinkin, O.V.	2009	New data on soft corals (Cnidaria: Octocorallia: Alcyonacea) from Nha Trang Bay, South China Sea. Zootaxa, 2027: 1-27.		
172141	Samimi Namin, K.; van Ofwegen, L.P.	2009	Some shallow water octocorals (Coelenterata: Anthozoa) of the Persian Gulf.	Zootaxa. 2058: 1–52	
172501	Breedy, O.; Guzman, H. M.	2008	Leptogorgia ignita, a new shallow-water coral species (Octocorallia: Gorgoniidae) from the tropical eastern Pacific	Journal of the Marine Biological Association of the UK. 88(5): 893-899	
172511	Cairns, S. D.; Bayer, F. M.	2008	A review of the Octocorallia (Cnidaria: Anthozoa) from Hawai‘i and adjacent seamounts: the genus Narella Gray, 1870	Pacific Science. 62(1): 83-115	
172631	Weinberg, S.	2013	Trichogorgia insulaeuropensis spec. nov., a new gorgonian from the Southern Indian Ocean (Coelenterata: Octocorallia: Alcyonacea	Chrysogorgiidae). Zoologische Mededelingen Leiden. 87(5): 405-412	
172688	Reijnen, B. T.; McFadden, C. S.; Hermanlimianto, Y. T.; van Ofwegen, L. P.	2014	A molecular and morphological exploration of the generic boundaries in the family Melithaeidae (Coelenterata: Octocorallia) and its taxonomic consequences	Molecular Phylogenetics and Evolution. 70: 383-401	
172896	Breedy, O.; Guzman, H. M.	2014	A new species of alcyonacean octocoral from the Peruvian zoogeographic region	Journal of the Marine Biological Association of the United Kingdom. 1-6	
172898	K-Feussner, D.; Waqa, T.	2013	Five new species of Sarcophyton (Coelenterata: Octocorallia) from the Fiji Islands. The South Pacific	Journal of Natural and Applied Sciences. 31: 1-26	
172899	Halász, A.; McFadden, C. S.; Aharonovich, D.; Toonen, R.; Benayahu, Y.	2014	A revision of the octocoral genus Ovabunda Alderslade, 2001	Anthozoa, Octocorallia, Xeniidae). Zookeys. 373: 1-41	
172913	Deichmann, E	1936	The Alcyonaria of the western part of the Atlantic ocean. Illustrated catalogue of the Museum of Comparative Zo?logy		
173039	Guzmana, H. M.; Breedy, O.	2008	Leptogorgia christiae (Octocorallia: Gorgoniidae) a new shallow water gorgonian from Pacific Panama	Journal of the Marine Biological Association of the UK. 88(4): 719-722	
173067	Janes, M. P.	2008	A study of the Xeniidae (Octocorallia, Alcyonacea) collected on the "Tyro" expedition to the Seychelles with a description of a new genus and species	Zoologische Mededelingen. 82(49): 599-626	
173101	Lam, K.; Morton, B.	2008	Soft corals, sea fans, gorgonians (Octocorallia: Alcyonacea) and black and wire corals (Ceriantipatharia: Antipatharia) from submarine caves in Hong Kong with a checklist of local species and a description of a new species of Paraminabea	Journal of Natural History. 42(9): 749-780	
175098	van Ofwegen, L. P.	2008	The genus Sinularia (Octocorallia: Alcyonacea	at Palau, Micronesia. Zoologische Mededelingen. 82(51): 631-735	
175100	van Ofwegen, L.P.	2008	The genus Sinularia (Octocorallia: Alcyonacea) from Bremer and West Woody islands (Gulf of Carpentaria, Australia). Zool. Med. Leiden, 82(16), 131-165, figs 1-28.		
175168	Dueñas, L. F.; Alderslade, P.; Sánchez, J. A.	2014	Molecular systematics of the deep-sea bamboo corals (Octocorallia: Isididae: Keratoisidinae) from New Zealand with descriptions of two new species of Keratoisis	Molecular Phylogenetics and Evolution, Available online. 11	
175546	Kükenthal, W.	1915	Pennatularia. Das Tierreich 43: 1–132		
176232	Stiasny, G.	1937	Gorgonaria von Setubal. Arquivos do Museu	Bocage. 8	
176233	Bay-Nouailhat W.	2011	Description de Leptogorgia lusitanica.		
176248	Watling, L.; France, S. C.	2011	A New Genus and Species of Bamboo Coral (Octocorallia:Isididae:Keratoisidinae) from the New England Seamounts	Bulletin of the Peabody Museum of Natural History. 52(2): 209-220	
176250	Alderslade, P. & C.S. McFadden,	2012	A new genus and species of the family Isididae (Coelenterata: Octocorallia) from a CMAR Biodiversity study, and a discussion on the subfamilial placement of some nominal isidid genera. Zootaxa 3154: 21–39.		
182093	P J López-González; J-Gili, M.; Fuentes, V.	2009	A new species of shallow-water sea pen (Octocorallia: Pennatulacea: Kophobelemnidae) from Antarctica	Polar Biology. 32(6): 907	
190437	Perez, C.D.; Silva, B.T.	2003	Taxonomic status of Pennatula argentina Acuna & Zamponi, 1992 (Cnidaria, Octocorallia)	Zootaxa. 324: 1-7	
190444	Janes, M. P.; Mcfadden, C. S.; Chanmethakul, T.	2014	A new species of Ovabunda (Octocorallia, Xeniidae) from the Andaman Sea, Thailand with notes on the biogeography of this genus	ZooKeys. 431 , 1-17	
190896	Galil, B.	2007	Seeing Red: Alien species along the Mediterranean coast of Israel	Aquatic Invasions. 2(4): 281-312	
192633	Trott, T. J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years	Northeastern Naturalist. 11, 261-324	
195389	Van ofwegen, L. P.; Aurelle, D.; Sartoretto, S.	2014	A new genus of soft coral (Cnidaria, Octocorallia) from the Republic of Congo (Pointe-Noire Region)	ZooKeys. (462), 1-10	
195601	Bayer, F. M.; Cairns, S. D.; Cordeiro, R. T.; Pérez, C. D.	2014	New records of the genus Callogorgia (Anthozoa: Octocorallia) in the western Atlantic, including the description of a new species	Journal of the Marine Biological Association of the United Kingdom. 1-7	
195623	Van ofwegen, L.P. & M.I.Y.T. Hermanlimianto	2014	Siboga plexaurids (Coelenterata: Octocorallia) re-examined	Zoologische Mededelingen Leiden 88 (3): 19-58	
196125	Sánchez, J.A.	2009	Systematics of the candelabrum gorgonian corals (Eunicea Lamouroux; Plexauridae; Octocorallia; Cnidaria)	Zoological Journal of the Linnean Society, 2009, 157, 237–263. 157(2): 237-263	
196126	Grajales V.A., Aguilar C., Sánchez J.	2007	Phylogenetic reconstruction using secondary structures of Internal Transcribed Spacer 2 (ITS2, rDNA): finding the molecular and morphological gap in Caribbean gorgonian corals.	BMC Evolutionary Biology 7: 90.	
196637	Alderslade, P.; McFadden, C. S.	2007	Pinnule-less polyps: a new genus and new species of Indo-Pacific Clavulariidae  and validation of the soft coral genus Acrossota and the family Acrossotidae  (Coelenterata: Octocorallia)	Zootaxa. 1400: 27–44	
196638	Alderslade, P.	2007	New subfamilies and a new genus and species of Melithaeidae (Coelenterata: Octocorallia: Alcyonacea) with comparative data on the structure of both melithaeid and subergorgiid axes	Zootaxa. 1199: 19–47	
196663	Tu, T.-H.; Altuna, Á.; Jeng, M.-S.	2015	Coralliidae (Anthozoa: Octocorallia) from the INDEMARES 2010 expedition to north and northwest Spain (northeast Atlantic), with delimitation of a new species using both morphological and molecular approaches	Zootaxa. 3926(3): 301	
196752	Cairns, S. D.; Baco, A.	2007	Review and five new Alaskan species of the deep‐water octocoral Narella (Octocorallia: Primnoidae)	Systematics and Biodiversity. 5(4): 391-407	
196753	Cairns, S. D.; Bayer, F. M.	2008	A Review of the Octocorallia (Cnidaria: Anthozoa) from Hawai‘i and Adjacent Seamounts: The Genus Narella Gray, 1870 1	Pacific Science. 62(1): 83-115	
196754	Cairns, S. D.	2007	Studies on western Atlantic Octocorallia (Gorgonacea: Primnoidae). Part 8: New records of Primnoidae from the New England and Corner Rise Seamounts	Proceedings of the Biological Society of Washington. 120(3): 243-263	
196755	Cairns, S. D.	2007	Calcaxonian Octocorals (Cnidaria; Anthozoa) from Eastern Pacific Seamounts	Proceedings of the California Academy of Sciences. 58(25), 511-541	
196756	Cairns, S. D.	2007	Studies on western Atlantic Octocorallia (Gorgonacea: Ellisellidae). Part 7: The genera Riisea Duchassaing & Michelotti, 1860 and Nicella Gray, 1870	Proceedings of the Biological Society of Washington. 120(1): 1-38	
196787	Dautova, T. N.	2007	Gorgonians (Anthozoa: Octocorallia) of the northwestern Sea of Japan	Russian Journal of Marine Biology. 33(5): 297-304	
197851	Bryce, M.; Poliseno, A.; Alderslade, P.; Vargas, S.	2015	Digitate and capitate soft corals (Cnidaria: Octocorallia: Alcyoniidae) from Western Australia with reports on new species and new Australian geographical records	Zootaxa. 3963(2): 160	
198055	Miyazaki, Y.; Reimer, J. D.	2015	A new genus and species of octocoral with aragonite calcium-carbonate skeleton (Octocorallia, Helioporacea) from Okinawa, Japan	ZooKeys. 511: 1-23	
198178	Nutting, C. C.	1908	Descriptions of the Alcyonaria collected by the U.S. bureau of fisheries steamer Albatross in the vicinity of the Hawaiian islands in 1902	Proc. U.S. Natl. Mus. 34: 543–601, pls. 41–51	
200469	Cairns, S. D.; Wirshing, H. H.	2015	Phylogenetic reconstruction of scleraxonian octocorals supports the resurrection of the family Spongiodermidae (Cnidaria, Alcyonacea)	Invertebrate Systematics. 29(4): 345	
201165	Matsumoto, K.; Van Ofwegen, L.	2015	Melithaeidae of Japan (Octocorallia, Alcyonacea) re-examined with descriptions of 11 new species	ZooKeys. 522: 1-127	
