ReferenceID	Authors	Year	Title	Details	
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods		
42			ITIS database		
79			Wittoeck, Jan		
1318	Land J. van der (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)		
1394	van der Land, J.	2001	Cephalochordata, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
2912	Bigelow, H. B.; Schroeder, W. C.	1953	Fishes of the Gulf of Maine	U.S. Fish and Wildlife Service Fishery Bulletin. 74(53): p.	
3042	Pollock, L.W.	1998	A Practical Guide to the Marine Animals of Northeastern North America.	Rutgers University Press, New Brunswick, New Jersey & London.. 367pp.	
6155	Poss, S. G.; Boschung, H. T.	1996	Lancelets (Cephalochordata: Branchiostomatidae): How many species are valid?	Isr. J. Zool. 42 (Suppl): S13-S66	
9234	Degraer, S.; Wittoeck, J.; Appeltans, W.; Cooreman, K.; Deprez, T.; Hillewaert, H.; Hostens, K.; Mees, J.; Vanden Berghe, E.; Vincx, M.	2006	The macrobenthos atlas of the Belgian part of the North Sea	Belgian Science Policy. D/2005/1191/3. ISBN 90-810081-6-1. 164 pp	
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]	Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp	
29127	Fishelson, L.	1971	Ecology and distribution of the benthic fauna in the shallow waters of the Red Sea	Marine Biology. 10(2): 113-133	
43904	Pallas, P. S.	1774	Spicilegia zoologica, quibus novae imprimis et obscurae animalium species iconibus, descriptionibus atque commentariis illustrantur cura P.S	Pallas. Berolini. Fasciculus. 10Pl (4): 1-41	
132602	King, C.M.; Roberts, C.D.; Bell, B.D.; Fordyce, R.E.; Nicoll, R.S.; Worthy, T.H.; Paulin, C.D.; Hitchmough, R.A.; Keyes, I.W.; Baker, A.N.; Stewart, A.L.; Hiller, N.; McDowall, R.M.; Holdaway, R.N.; McPhee, R.P.; Schwarzhans, W.W.; Tennyson, A.J.D.; Rust,	2009	Phylum Chordata: lancelets, fishes, amphibians, reptiles, birds, mammals, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia.		
138523	Nishikawa, T.	2004	A New Deep-water Lancelet (Cephalochordata) from off Cape Nomamisaki, SW Japan, with a Proposal of the Revised System Recovering the Genus Asymmetron	Zoological Science. 21: 1131-1136	
138536	Kon, T.; Nohara, M.; Nishida, M.; Sterrer, W.; Nishikawa, T.	2006	Hidden ancient diversification in the circumtropical lancelet Asymmetron lucayanum complex	Marine Biology. 149(4): 875-883	
141206	Cameron, C. B.	2009	Cephalochordata of the Gulf of Mexico,		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
147412			Unterwasser-Welt Ostsee		
152417	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp	
168273	Nelson, J. S.; Crossman, E. J.; Espinosa-Pérez, H.; Findley, L. T.; Gilbert, C. R.; Lea, R. N.; Williams, J. D.	2004	Common and scientific names of fishes from the United States, Canada and Mexico Special Publication	American Fisheries Society, 29 American Fisheries Society: Bethesda. ISBN 1-888569-61-1. 386 + CD-Rom. pp.	
200205	Lönnberg, E.	1904	Leptocardii	In “Klassen und Ordnungen des Thierreichs, Vol 6”. Ed by Broon, H. G., editor. Akad, Verlagsgesellschaft. Leipzig. 99–249	
220650	Ng, T.	2015	Hong Kong Checklist of Marine Species		
