AcceptedTaxonID	CommonName	TransliteratedName	Country	Area	Language	ReferenceID	
107319	paddenstoelkrab				Dutch		
107318	paddestoelkrab				Dutch	51	
107318	strawberry crab				English	51	
422057	glabrous broadface crab				English	102812	
422075	lobate mud crab				English	102812	
158416	flatback mud crab				English	102812	
394928	asymmetric mud crab				English	102812	
422076	ridgeback mud crab				English	102812	
422077	broadback mud crab				English	102812	
422112	craggy bathyal crab				English	102812	
444224	pom-pom crab				English	102812	
211013	teddy-bear crab				English	102812	
444224	kūmimi-pua				Hawaiian	102812	
107288	gërthia me push				Albanian	151643	
107442	gërthia ballëlëmuar e brigjeve				Albanian	151643	
107322	sandkrabbe				Danish	147411	
107323	violinkassekrabbe				Danish	147411	
107322	Zaikobbe				German	51	
107322	nordische Seespinne				German	1116	
107322	duivelskrabbetje				Dutch	51	
107322	augustiner				Dutch	51	
107322	gewone spinkrab				Dutch	51	
107322	zeespin				Dutch	51	
107322	muiskrab				Dutch	51	
107323	rode spinkrab				Dutch	51	
107322	spinkrab				Dutch	755	
107323	contracted crab				English	51	
107322	great spider crab				English	51	
421891	granulate shellback crab				English	102812	
440121	California shellback crab				English	102812	
421892	rough shellback crab				English	102812	
421893	spiny shellback crab				English	102812	
421915	spiketoe sumo crab				English	102812	
421916	truncate sumo crab				English	102812	
209493	abyssal sumo crab				English	102812	
441503	globose kelp crab				English	102812	
107322	Atlantic lyre crab				English	102812	
107323	Arctic lyre crab				English	102812	
442167	Pacific lyre crab				English	102812	
440962	dentate broadface crab				English	102812	
209115	smooth spooner				English	102812	
209109	splendid pebble crab				English	102812	
422140	black coral crab				English	102812	
422141	longarm coral crab				English	102812	
209103	broad-fronted crab				English	102812	
107292	angular crab				English	147411	
107441	Risso's crab				English	147411	
107322	araignée nordique				French	1116	
209109	kūmimi				Hawaiian	102812	
209109	papa`i-au-moana				Hawaiian	102812	
107323	gitarpyntekrabbe				Norwegian Nynorsk	147411	
107323	gitarpyntekrabbe				Norwegian Bokmål	147411	
107442	лиловый краб				Russian	147411	
107442	фиолетовый краб				Russian	147411	
107323	maskeringskrabba				Swedish	147411	
107322	hövre				Swedish	147411	
107442	Краб пореса				Ukrainian	147411	
107442	Краб-водолюб				Ukrainian	147411	
107442	Ксанто пореса				Ukrainian	147411	
107442	фіолетовий краб				Ukrainian	147411	
107379	Blå svømmekrabbe				Danish	147411	
107302	nøddekrabbe				Danish	147411	
107379	Blaukrabbe				German		
107379	blaue Schwimmkrabbe				German		
107379	blauwe krab				Dutch	51	
107294	kleine kiezelkrab				Dutch	51	
107302	gladde kiezelkrab				Dutch	51	
107301	ruwe kiezelkrab				Dutch	51	
107379	blauwe zwemkrab				Dutch	51	
158053	shelligs				English	2901	
158055	lesser blue crab				English	2901	
107379	blue crab				English	2901	
107379	hardshell or softshell crab				English	2901	
107379	softshell crab				English	2901	
107379	hardshell crab				English	2901	
394860	blunt-tooth swimming crab				English		
107302	Bryer's nut crab				English	147411	
421927	spurfinger purse crab				English	102812	
421928	sculptured clutch crab				English	102812	
441151	thinarm clutch crab				English	102812	
421933	carinate clutch crab				English	102812	
440253	flat elbow crab				English	102812	
442766	arched swimming crab				English	102812	
442767	warrior swimming crab				English	102812	
394860	Bocourt swimming crab				English	102812	
107378	Dana swimming crab				English	102812	
422037	rugose swimming crab				English	102812	
422039	sharptooth swimming crab				English	102812	
208767	sea cucumber crab				English	102812	
208884	sentinel crab				English	102812	
208848	crenate swimming crab				English	102812	
422059	tufted broadface crab				English	102812	
107412	Say mud crab				English	102812	
443955	Gulf grassflat crab				English	102812	
158424	smooth mud crab				English	102812	
422081	knobbed mud crab				English	102812	
422093	areolated hairy crab				English	102812	
422113	rough squareback crab				English	102812	
422118	cornered mud crab				English	102812	
422119	inflated mud crab				English	102812	
107294	Cranch's nut crab				English	51	
107302	Bryers nut crab				English	51	
107301	Pennant's nut crab				English	51	
107379	American blue crab				English	163040	
107379	crabe bleu				French	51	
107379	Γαλαζοκάβουρας 				Modern Greek (1453-)	147411	
107379	granchio reale				Italian		
107379	granchio blu				Italian		
107379	siri-azul				Portuguese		
107379	siri-tinga				Portuguese		
107379	jaiba				Spanish		
107379	cangrejo azul				Spanish		
107302	romboidkrabba				Swedish	147411	
107268	gërthia shpinëkokërrizore				Albanian	151643	
209498	giant box crab				English	102812	
209502	rough box crab				English	102812	
209501	smooth box crab				English	102812	
421918	ocellate box crab				English	102812	
394994	yellow box crab				English	102812	
441432	winged kelp crab				English	102812	
421941	variegate spider crab				English	102812	
421942	winged mime crab				English	102812	
441474	foliate kelp crab				English	102812	
421983	lobed decorator crab				English	102812	
421984	speck-claw decorator crab				English	102812	
422012	quillback spiny crab				English	102812	
158456	thorned spiny crab				English	102812	
422013	knobbed spiny crab				English	102812	
422122	spinose rubble crab				English	102812	
422123	areolate rubble crab				English	102812	
422134	lobefront mud crab				English	102812	
422135	beaded mud crab				English	102812	
422136	puffy mud crab				English	102812	
422137	sculptured mud crab				English	102812	
422117	spiked bathyal crab				English	102812	
445151	mottled pea crab				English	102812	
207523	mottled lightfoot crab				English	102812	
207529	Natal lightfoot crab				English	102812	
158052	flame box crab				English	2901	
107360	inflated spiny crab				English	2901	
422188	Sally lightfoot crab				English		
107268	Γουρούνα				Modern Greek (1453-)	147411	
209501	pokipoki				Hawaiian	102812	
207529	'a'aama				Hawaiian	102812	
107398	nekora				Basque		
107398	nècora				Catalan		
107398	Samtkrabbe				German	1116	
107398	spanjool				Dutch	51	
107398	fluwelen zwemkrab				Dutch	685	
395036	tuberculate pear crab				English	42	
158049	squareback marsh crab				English	2901	
107398	velvet swimming crab				English	51	
107398	devil crab				English		
422192	fatfinger marsh crab				English	102812	
422194	humic marsh crab				English	102812	
440341	armed box crab				English	102812	
421936	bighole clutch crab				English	102812	
421937	twohole clutch crab				English	102812	
421938	smallhole clutch crab				English	102812	
421996	sharphorn clinging crab				English	102812	
442130	shorthorn clinging crab				English	102812	
208760	violet-eyed swimming crab				English	102812	
422084	narrowback mud crab				English	102812	
241131	areolate mud crab				English	102812	
158436	Atlantic mud crab				English	102812	
395018	knotfinger mud crab				English	102812	
422085	salt marsh mud crab				English	102812	
422086	furrowed mud crab				English	102812	
422087	granulose mud crab				English	102812	
422088	oystershell mud crab				English	102812	
422089	depressed rubble crab				English	102812	
241142	spoonfinger rubble crab				English	102812	
444265	smooth-hand mud crab				English	102812	
209046	nodose rubble crab				English	102812	
444389	red-eyed xanthid crab				English	102812	
422143	gaudy clown crab				English	102812	
422107	Carolinian squareback crab				English	102812	
422108	Gulf squareback crab				English	102812	
422187	mangrove root crab				English	102812	
107398	etrille commune				French	51	
107398	etrille de sable				French	51	
107398	nécora				Galician		
107398	Χνουδοκάβουρας				Modern Greek (1453-)	147411	
107398	fløyelskrabbe				Norwegian		
107398	navalheira				Portuguese		
107398	nécora				Spanish		
107400	Breitfuss-krabbe				German	123768	
107400	breedpootkrab				Dutch	51	
107400	breedpotige krab				Dutch	51	
346131	Japanese spider crab				English		
346131	giant spider crab				English		
158453	iridescent swimming crab				English	2901	
158458	heavy marsh crab				English	2901	
107404	blue swimming crab				English	126034	
107400	Pennant's swimming crab				English	51	
422195	mangrove marsh crab				English	102812	
158458	purple marsh crab				English	102812	
421899	longleg frog crab				English	102812	
421959	stilt spider crab				English	102812	
421974	Florida decorator crab				English	102812	
421980	thorny decorator crab				English	102812	
421982	spongy decorator crab				English	102812	
158440	cryptic teardrop crab				English	102812	
441652	dwarf teardrop crab				English	102812	
241114	delicate swimming crab				English	102812	
208813	hairy swimming crab				English	102812	
208794	three spot swimming crab				English	102812	
107405	sargassum swimming crab				English	102812	
208809	blood-spot swimming crab				English	102812	
442815	Xantus swimming crab				English	102812	
422151	seabiscuit pea crab				English	102812	
158412	sand-dollar pea crab				English	102812	
444446	rugose land crab				English	102812	
107400	etrille élégante				French	51	
107400	Αμμοκάβουρας				Modern Greek (1453-)	147411	
107402	Σπαθοκάβουρας				Modern Greek (1453-)	147411	
107404	Πελαγοκάβουρας				Modern Greek (1453-)	147411	
208809	kūhonu				Hawaiian	102812	
107400	cangrejo paella				Spanish	51	
107342	gërthia merimangë				Albanian	151643	
107350	gërthia e madhe me gjëmba				Albanian	151643	
107353	merimangë deti e Gibit				Albanian	151643	
107350	txangurro				Basque		
107350	cabra				Catalan		
107345	strankelbenskrabbe				Danish	147411	
107345	Gespenstkrabbe				German	1116	
107345	Gespensterkrabbe				German	147412	
107347	grote spinkrab				Dutch		
107346	bleke hooiwagenkrab				Dutch	51	
107350	gewone spinkrab				Dutch	685	
107358	vierhoornige spinkrab				Dutch	685	
107341	sikkelhooiwagenkrab				Dutch	51	
107338	krombekhooiwagenkrab				Dutch	51	
107345	hooiwagenkrab				Dutch	685	
107350	spinkrab				Dutch	140199	
107344	kleine hooiwagenkrab				Dutch	51	
107346	grote hooiwagenkrab				Dutch	51	
107353	gebochelde spinkrab				Dutch	51	
107350	grote spinkrab				Dutch	51	
107350	Europese spinkrab				Dutch	51	
107278	gezaagde krab				Dutch	51	
107345	gewone hooiwagenkrab				Dutch	51	
107345	long legged spider crab				English	51	
107278	toothed pirimela				English	51	
107353	Gibb's sea spider				English	51	
107350	common spider crab				English	51	
107350	spinous spider crab				English	51	
107346	slender spider crab				English	51	
107358	four-horned spider crab				English	147411	
107397	portunid crab				English	10085	
421904	eroded frog crab				English	102812	
440316	shameface heart crab				English	102812	
241109	blackpoint sculling crab				English	102812	
422040	crevice sculling crab				English	102812	
443944	California burrowing crab				English	102812	
444437	Kahe Point crab				English	102812	
107347	grande araignée de mer				French	9269	
107353	araignée à rostre pointu				French	51	
107350	araignée de mer				French	51	
107350	crabe araignée				French	51	
107345	macropode				French	51	
107350	centolo				Galician		
107373	Γυριώνης				Modern Greek (1453-)	147411	
107397	Πριονοκάβουρας				Modern Greek (1453-)	147411	
107348	Μικρή καβουρομάνα				Modern Greek (1453-)	147411	
107349	Κόκκινη καβουρομάνα				Modern Greek (1453-)	147411	
107350	Καβουρομάνα				Modern Greek (1453-)	147411	
209430	maka-`a-loa				Hawaiian	102812	
107350	granceola  				Italian	147411	
107345	stankelbeinkrabbe				Norwegian Nynorsk	147411	
107345	stankelbenkrabbe				Norwegian Bokmål	147411	
107350	centollo				Spanish		
107374	tretandskrabba				Swedish	147411	
107258	gërthia e sfungjerëve				Albanian	151643	
107258	cranc felput				Catalan	163039	
107258	svampekrabbe				Danish	147411	
107458	Algenfressende Krabbe				German		
107313	wratoogkrab				Dutch	51	
107258	sponskrab				Dutch	685	
107258	wolkrab				Dutch	51	
107273	cirkelronde krab				Dutch	51	
107458	Gibbesi krab				Dutch	163039	
107458	nimble spray crab				English	163039	
107458	Sally Lightfooth crab				English	163039	
107458	sea urchin crab				English	163039	
107273	circular crab				English	51	
107273	old mans face crab				English	51	
158461	redjointed fiddler				English	2901	
158462	Atlantic sand fiddler				English	2901	
158463	mud fiddler				English	2901	
107313	Cranch's spider crab				English	51	
107258	sponge crab				English	51	
207572	blue-eyed rock crab				English	102812	
207574	flat rock crab				English	102812	
241022	redeye sponge crab				English	102812	
421939	eroded clutch crab				English	102812	
421940	jacknife spider crab				English	102812	
441624	shorthorn spiny crab				English	102812	
422022	fourhorn crab				English	102812	
107424	elkhorn coral crab				English	102812	
422120	prickly mud crab				English	102812	
422121	spiny mud crab				English	102812	
378371	saltpan fiddler				English	102812	
378343	Mexican fiddler				English	102812	
422168	marbled fiddler				English	102812	
378376	Gulf marsh fiddler				English	102812	
378377	Olmec fiddler				English	102812	
158461	red-joint fiddler				English	102812	
378356	Gulf sand fiddler				English	102812	
158463	Atlantic marsh fiddler				English	102812	
378379	mudflat fiddler				English	102812	
378360	longfinger fiddler				English	102812	
378363	Laguna Madre fiddler				English	102812	
378381	Atlantic mangrove fiddler				English	102812	
378384	Atlantic hairback fiddler				English	102812	
422170	swamp ghost crab				English	102812	
107313	araignée de mer				French	9269	
107258	crabe dormeur				French	51	
107258	dromie				French	51	
107458	Sally-pied-léger				French		
107258	Πατάτα				Modern Greek (1453-)	147411	
378376	tou-la-lou				Hawaiian	102812	
207574	papa				Hawaiian	102812	
107258	granchio facchino 				Italian		
107258	cangrejo dormilón				Spanish	163039	
107258	cangrejo peloso				Spanish	163039	
234117	rote Kurzschwanzekrebs				German	9810	
234117	Tiefseekrabbe				German	9810	
234117	Steinkrabbe				German	9810	
107281	polystkrab				Dutch	51	
107281	teennagel				Dutch	51	
107281	nagelkrab				Dutch	51	
107281	polished crab				English	51	
158407	red deepsea crab				English	2901	
158422	smooth albow crab				English	2901	
234117	West African geryon				English	9810	
234117	red crab				English	9810	
107281	thumbnail crab				English	147411	
421946	eroded vase crab				English	102812	
421950	false arrow crab				English	102812	
442143	scarlet mime crab				English	102812	
158422	smooth elbow crab				English	102812	
217308	thorny elbow crab				English	102812	
394996	golden deepsea crab				English	102812	
442367	sea urchin crab				English	102812	
422061	bimarginate bathyal crab				English	102812	
422065	narrow bathyal crab				English	102812	
422083	Florida grassflat crab				English	102812	
422110	browed bathyal crab				English	102812	
422116	flecked squareback crab				English	102812	
422132	horned mud crab				English	102812	
444037	fuzzy mud crab				English	102812	
209000	strawberry crab				English	102812	
209016	showy xanthid crab				English	102812	
444171	rough rubble crab				English	102812	
422145	armed rubble crab				English	102812	
207536	alamihi				English	102812	
234117	gèryon ouest-africain				French	9810	
107281	crabe écusson				French	9234	
207536	kūkūau				Hawaiian	102812	
234117	granchio				Italian	9810	
234117	kani				Japanese	9810	
234117	caranguejo-africano-da-fundura				Portuguese	9810	
234117	cangrejo real				Spanish	9810	
234117	cangrejo de Guinea				Spanish	9810	
107281	nagelkrabba				Swedish	147411	
107276	taskekrabbe				Danish	147411	
107276	Taschenkrebs				German	1116	
107462	Columbuskrab				Dutch	51	
107276	Noordzeekrab				Dutch	51	
107276	grote noordzeekrab				Dutch	51	
107276	zeekrab				Dutch	51	
107276	hoofdkrab				Dutch	51	
107276	grote krab				Dutch	51	
107276	toogkrab				Dutch	51	
107276	steenkrab				Dutch	51	
107276	slagkrab				Dutch	51	
107462	Columbus krab				Dutch	147411	
395028	scaly rock crab				English		
107276	edible crab				English	51	
107462	Gulf-weed crab				English	5948	
158431	fivespine purse crab				English	2901	
158435	coarsehand lady crab				English	2901	
107462	Gulfweed crab				English	2901	
107462	Gulf weed crab				English	51	
107462	Sargassum crab				English	51	
158057	rock crab				English	124438	
158434	lady crab				English	124438	
241202	drifter crab				English	102812	
217262	American talon crab				English	102812	
422189	Antillean talon crab				English	102812	
107459	tidal spray crab				English	102812	
209414	globose shore crab				English	102812	
440319	wingless box crab				English	102812	
421921	nodose box crab				English	102812	
441476	spined kelp crab				English	102812	
441478	graceful kelp crab				English	102812	
240780	northern kelp crab				English	102812	
441490	cryptic kelp crab				English	102812	
441493	Venice kelp crab				English	102812	
421957	yellowline arrow crab				English	102812	
421958	red arrow crab				English	102812	
421969	needlenose pear crab				English	102812	
421970	dartnose pear crab				English	102812	
421998	furcate spider crab				English	102812	
421999	prickly spider crab				English	102812	
422000	tenspine spider crab				English	102812	
422015	massive urn crab				English	102812	
422016	oval urn crab				English	102812	
422017	eggshell urn crab				English	102812	
422018	broadback urn crab				English	102812	
422028	bladetooth elbow crab				English	102812	
422030	sawtooth elbow crab				English	102812	
158056	Jonah crab				English	102812	
440382	red rock crab				English	102812	
422042	Florida lady crab				English	102812	
158434	ocellate lady crab				English	102812	
443940	heavyhand rubble crab				English	102812	
444237	ninetooth pebble crab				English	102812	
422142	bristled rubble crab				English	102812	
422130	dirtytooth mud crab				English	102812	
422186	saber crab				English	102812	
107276	crabe-dormeur				French	1116	
107276	tourteau				French	51	
107276	dormeur				French	9269	
107276	taskekrabbe				Norwegian Nynorsk	147411	
107276	taskekrabbe				Norwegian Bokmål	147411	
107276	sapateira				Portuguese	124438	
107276	buey				Spanish	124438	
107276	krabbtaska				Swedish	147411	
107387	gërthia këmbëlopatë blu				Albanian	151643	
107387	cranc de sopa				Catalan		
107387	almindelig svømmekrabbe				Danish	147411	
107388	glat svømmekrabbe				Danish	147411	
107264	heksekrabbe				Danish	147411	
107387	Ruderkrabbe				German	147412	
107388	gemeine Schwimmkrabbe				German	123768	
107394	grijze zwemkrab				Dutch		
107392	gewimperde zwemkrab				Dutch		
107388	porceleinkrabbetje				Dutch	51	
107388	kleine zeekrab				Dutch	51	
107388	witte krab				Dutch	51	
107388	gewone zeekrab				Dutch	51	
107388	slabraai				Dutch	51	
107393	kleine zwemkrab				Dutch	51	
107387	blauwpootzwemkrab				Dutch	51	
107390	gemarmerde zwemkrab				Dutch	51	
107388	gewone zwemkrab				Dutch	51	
107388	flying crab				English	51	
107388	swimming crab				English	1116	
107386	wrinkled swimming crab				English	147411	
107392	arch-fronted swimming crab				English	147411	
107390	marbled swimming crab				English	51	
107393	dwarf swimming crab				English	51	
107387	blue-leg swimming-crab				English	51	
440209	Japanese deepwater carrier crab				English	102812	
442074	Hilo collector crab				English	102812	
210145	common decorator crab				English	102812	
442161	triangle Tanner crab				English	102812	
368558	southern Tanner crab				English	102812	
442165	grooved Tanner crab				English	102812	
107335	longnose spider crab				English	102812	
158426	portly spider crab				English	102812	
422007	seagrass spider crab				English	102812	
208982	pretty liomera				English	102812	
208979	red liomera				English	102812	
208986	corrugated liomera				English	102812	
444209	knotted liomera				English	102812	
444329	lumpy rubble crab				English	102812	
410815	Chace pea crab				English	102812	
410816	cristate pea crab				English	102812	
445018	Gore pea crab				English	102812	
445239	burrow pea crab				English	102812	
107315	queen crab				English	124438	
107315	snow crab				English	124438	
107387	harbour crab				English	614	
107387	sandy swimming crab				English		
107387	etrille pattes blue				French	51	
107393	crabe nageur				French	51	
107388	crabe nageur				French	123768	
107386	Γεροκάβουρας				Modern Greek (1453-)	147411	
107387	Ψαλιδοκάβουρας				Modern Greek (1453-)	147411	
107392	Ποντικοκάβουρας				Modern Greek (1453-)	147411	
107394	Αγριοκάβουρας				Modern Greek (1453-)	147411	
107264	Παραμόλα				Modern Greek (1453-)	147411	
442074	päpa'a-lim				Hawaiian	102812	
107315	snøkrabbe				Norwegian Nynorsk	147411	
107393	dvergsymjekrabbe				Norwegian Nynorsk	147411	
107392	rettsnutesymjekrabbe				Norwegian Nynorsk	147411	
107393	dvergsvømmekrabbe				Norwegian Bokmål	147411	
107392	rettsnutesvømmekrabbe				Norwegian Bokmål	147411	
107315	snøkrabbe				Norwegian Bokmål	147411	
107303	gërthia arrë				Albanian	151643	
107327	gërthia akrep-merimangë				Albanian	151643	
107303	cranc rodó				Catalan	163039	
107327	gestekelde sponspootkrab				Dutch	51	
107333	gladde sponspootkrab				Dutch	51	
107327	schorpioenspinkrab				Dutch	685	
107303	nut-crab				English	163039	
158429	coral crab				English	2901	
107327	scorpion spider crab				English	51	
107333	Leach's spider crab				English	51	
440204	Pacific carrier crab				English	102812	
421924	thinlip jewelbox crab				English	102812	
421925	thicklip jewelbox crab				English	102812	
421931	shouldered purse crab				English	102812	
421932	longfinger purse crab				English	102812	
421986	banded clinging crab				English	102812	
421987	nodose clinging crab				English	102812	
421988	red-ridged clinging crab				English	102812	
421990	green clinging crab				English	102812	
158429	coral clinging crab				English	102812	
454040	shaggy clinging crab				English	102812	
421994	channel clinging crab				English	102812	
421995	paved clinging crab				English	102812	
442170	splitnose crab				English	102812	
442171	graceful decorator crab				English	102812	
441698	sharpnose crab				English	102812	
442847	Hawaiian swimming crab				English	102812	
107382	spiny hands				English	102812	
208814	giant mud crab				English	102812	
422054	smoothwrist soft crab				English	102812	
440889	roughwrist soft crab				English	102812	
422078	truncate rubble crab				English	102812	
422125	hoary rubble crab				English	102812	
422131	eroded mud crab				English	102812	
422156	conch pea crab				English	102812	
107327	crabe fantôme				French	51	
107303	crabe en forme de noix				French	163039	
107303	cangrejo guisante				Spanish	163039	
107409	gërthia helmuese e bregut				Albanian	151643	
107409	gërthia me lythe				Albanian	151643	
107451	uldhåndskrabbe				Danish	147411	
107451	kinesiske uldhandskrabbe				Danish		
107451	Chinesische Wollhandkrabbe				German		
107451	Wollhandkrabbe				German	147412	
107454	penseelkrab				Dutch	163040	
158417	blaasjeskrab				Dutch		
389288	penseelkrab				Dutch		
107451	Chinese wolhandkrab				Dutch	51	
107451	wolhandkrab				Dutch	51	
107451	Chinese krab				Dutch	51	
107451	Chinese kreeft				Dutch	51	
107451	wolpootkrab				Dutch	51	
389288	penseelkrabbetje				Dutch	163040	
389288	japanese crab				English	163040	
389288	brush-clawed shore crab				English	163040	
158417	Pacific crab				English	163040	
158417	Japanese shore crab				English	163040	
107409	warty crab				English		
107409	yellow crab				English		
444776	purple shore crab				English	102812	
444778	yellow shore crab				English	102812	
241032	sicklefoot frog crab				English	102812	
421900	muricate frog crab				English	102812	
209574	spanner crab				English	102812	
440246	furrowed frog crab				English	102812	
421903	Gulf frog crab				English	102812	
439986	chip crab				English	102812	
421914	stalkeye sumo crab				English	102812	
344730	flecked box crab				English	102812	
421935	pink purse crab				English	102812	
441333	globose sand crab				English	102812	
441520	longhorn decorator crab				English	102812	
422005	shorthorn decorator crab				English	102812	
441545	crevice spider crab				English	102812	
422024	white elbow crab				English	102812	
440405	hair crab				English	102812	
394995	bathyal swimming crab				English	102812	
422050	sharpoar swimming crab				English	102812	
207602	smooth redeye crab				English	102812	
440488	rough redeye crab				English	102812	
422128	longhand rubble crab				English	102812	
158460	squatter pea crab				English	102812	
422166	ascidian pea crab				English	102812	
207578	horned ghost crab				English	102812	
444993	pallid ghost crab				English	102812	
158432	Atlantic ghost crab				English	102812	
107284	broadback sumo crab				English	2901	
158420	calico box crab				English	2901	
158443	mottled purse crab				English	2901	
107451	Shanghai hairy crab				English		
107451	Chinese freshwater edible crab				English		
107454	Pacific crab				English	163040	
107454	Japanese shore crab				English	163040	
107454	penicillate shore crab				English	163040	
158417	Asian shore crab				English		
107451	Chinese mitten crab				English	51	
107451	villasaksirapu				Finnish		
107451	crabe chinois				French	51	
107451	crabe poilu de Shangai				French	163040	
107451	crabe chinois à mitaines				French	163040	
107454	crabe japonaise				French	163040	
158417	crabe japonais				French	163040	
389288	crabe japonaise				French	163040	
389288	crabe à pinceaux				French	163040	
107320	araignée de mer ridée				French		
158417	crabe sanguin				French	175738	
107409	Πετροκάβουρας				Modern Greek (1453-)	147411	
209574	Päpa'i kualoa				Hawaiian	102812	
107320	granchio delle grotte				Italian		
107464	granchio fantasma  				Italian	147411	
107451	kinaullhandskrabbe				Norwegian Nynorsk	147411	
107451	kinaullhåndskrabbe				Norwegian Bokmål	147411	
107451	krab wełnistoszczypcy				Polish	147411	
107409	Каменный краб				Russian	147411	
107451	kinesisk ullhandskrabba				Swedish	147411	
107409	Краб кам’яний 				Ukrainian	147411	
107409	Кам’яний краб				Ukrainian	147411	
107277	maskekrabbe				Danish	147411	
107473	ærtekrabbe				Danish	147411	
107277	langschaarkrab				Dutch	51	
107277	predikantenkrab				Dutch	51	
107277	kubikelmeter				Dutch	51	
107277	Chineesje				Dutch	51	
107277	predikantje				Dutch	51	
107277	koggurmerkees				Dutch	51	
107473	mosselteek				Dutch	51	
107473	teek				Dutch	51	
107473	mosselkrabbetje				Dutch	51	
107473	oesterkrabbetje				Dutch	51	
107473	rood krabbetje				Dutch	51	
107277	helmkrab				Dutch	51	
107418	ruig krabbetje				Dutch	51	
107473	erwtenkrabbetje				Dutch	51	
107418	harig krabbetje				Dutch	61	
107473	pinna pea crab				English	1116	
107418	hairy crab				English	1116	
107418	bristly crab				English	51	
107473	pea crab				English	51	
107277	helmet crab				English	51	
107277	masked crab				English	51	
158044	gladiator box crab				English	2901	
158046	speckled swimming crab				English	2901	
158445	tube pea crab				English	2901	
158449	Lunz pea crab				English	2901	
395025	smooth-handed crab				English		
444382	Montagu's crab				English	147411	
422190	mangrove tree crab				English	102812	
421917	twospine box crab				English	102812	
421926	granulose purse crab				English	102812	
441601	moss crab				English	102812	
441602	sheep crab				English	102812	
422036	velvet horse crab				English	102812	
443976	blackclaw crestleg crab				English	102812	
443978	molarless crestleg crab				English	102812	
443980	knobkneed crestleg crab				English	102812	
422094	coarsespine hairy crab				English	102812	
422095	shortspine hairy crab				English	102812	
422097	plumed hairy crab				English	102812	
422098	tuberculate hairy crab				English	102812	
422099	roseate hairy crab				English	102812	
422101	studded hairy crab				English	102812	
422102	quadrate hairy crab				English	102812	
422104	beaded hairy crab				English	102812	
422105	spineback hairy crab				English	102812	
442575	retiring hairy crab				English	102812	
422106	longspine hairy crab				English	102812	
209127	areolated xanthid crab				English	102812	
422091	nakedface hairy crab				English	102812	
445128	smooth mussel crab				English	102812	
445132	grooved mussel crab				English	102812	
422159	polka-dot pea crab				English	102812	
445035	mantle pea crab				English	102812	
445046	gaper pea crab				English	102812	
445047	longlegged pea crab				English	102812	
422162	thumbless pea crab				English	102812	
445050	western pea crab				English	102812	
445062	Schmitt pea crab				English	102812	
445065	tube-dwelling pea crab				English	102812	
445218	Puget pea crab				English	102812	
107277	coryste				French	51	
107473	pinnothère				French	51	
107418	crabe poilu rouge				French	51	
107418	granchio peloso				Italian		
107418	Волосатый краб				Russian	147411	
107277	skråpukskrabba				Swedish	147411	
107473	musselväktare				Swedish	147411	
107418	Волохатий краб				Ukrainian	147411	
107418	Краб волохатий				Ukrainian	147411	
107380	gërthia e barishteve				Albanian	151643	
107380	gredhja e barishteve				Albanian	151643	
107455	gërthia mesdhetare e bregut				Albanian	151643	
107455	gërthia trupkatrore				Albanian	151643	
107381	strandkrabbe				Danish		
107381	almindelig strandkrabbe				Danish	147411	
107381	Strandkrabbe				German	147412	
107381	gemeine Standkrabbe				German	1116	
442960	Süßwasserkrabbe				German	147411	
107381	gemeine Strandkrabbe				German		
107381	strandkrab				Dutch	51	
107381	gewone strandkrab				Dutch	685	
107381	gewone krab				Dutch	51	
107381	landkrab				Dutch	51	
107381	European shore-crab				English	5919	
209151	spotted rock crab				English	6005	
107381	common shore crab				English	123768	
395016	striped shore crab				English	42	
107381	shore crab				English	51	
107381	harbour crab				English	51	
107381	green crab				English	2901	
107381	green shore crab				English	147411	
241200	dark shore crab				English	102812	
207541	pleated rock crab				English	102812	
107457	mottled shore crab				English	102812	
210137	simple collector crab				English	102812	
422004	channelnose spider crab				English	102812	
220551	horrid elbow crab				English	102812	
209150	convex reef crab				English	102812	
422051	batwing coral crab				English	102812	
209151	spotted reef crab				English	102812	
422066	spined broadface crab				English	102812	
422069	Gulf stone crab				English	102812	
422070	Florida stone crab				English	102812	
241128	Cuban stone crab				English	102812	
210180	brown guard crab				English	102812	
210177	yellow-spotted guard crab				English	102812	
443881	common guard crab				English	102812	
210186	red-spotted guard crab				English	102812	
422127	narrowfront rubble crab				English	102812	
422133	delicate coral crab				English	102812	
422171	Antillean stilt crab				English	102812	
422172	labile stilt crab				English	102812	
422174	bathyal stilt crab				English	102812	
422175	armored stilt crab				English	102812	
422177	finned stilt crab				English	102812	
422180	delicate stilt crab				English	102812	
422181	inflated stilt crab				English	102812	
442195	winged stilt crab				English	102812	
422183	blue land crab				English	102812	
422184	blackback land crab				English	102812	
422185	purple land crab				English	102812	
422070	southern stone crab				English	124438	
107381	rantataskurapu				Finnish		
107381	crabe enragé				French	51	
107381	crabe vert				French	51	
107380	Τσαγανός				Modern Greek (1453-)	147411	
442960	Ποταμοκάβουρας				Modern Greek (1453-)	147411	
210137	kumu-lipoa				Hawaiian	102812	
209150	kukuau				Hawaiian	102812	
209151	'alakuma				Hawaiian	102812	
207541	'a'aama				Hawaiian	102812	
442955	iberinis upinis krabas				Lithuanian	147411	
442960	upinis krabas				Lithuanian	147411	
442960	crabul de apă dulce				Romanian	147411	
107380	Зеленый краб				Russian	147411	
442960	пресноводный краб				Russian	147411	
107455	Мраморный краб				Russian	147411	
107380	Травяной краб				Russian	147411	
442955	потамон иберийский				Russian	147411	
107381	cangrejo de mar común				Spanish		
107381	cangrejo verde europeo				Spanish		
107381	strandkrabba				Swedish	147411	
442950	yengec				Turkish	147411	
442960	egirdir gölu tatlısu yengeci				Turkish	147411	
107455	Краб мармуровий 				Ukrainian	147411	
107455	Мармуровий краб				Ukrainian	147411	
442960	Краб прiсноводний				Ukrainian	147411	
107380	Краб трав’яний 				Ukrainian	147411	
107380	Трав’яний краб				Ukrainian	147411	
442960	прiсноводний краб				Ukrainian	147411	
107414	brakvandskrabbe				Danish	147411	
107414	Zuiderseekrabbe				German	147412	
107414	zwart krabbetje				Dutch	51	
107414	brakwater krabbetje				Dutch	147411	
107414	Zuiderzeekrabbetje				Dutch	51	
107414	brakwaterkrabbetje				Dutch	51	
107414	Zuiderzee crab				English	51	
107414	dwarf crab				English	51	
107414	mud crab				English	163040	
422025	sixspine elbow crab				English	102812	
107414	estuarine mud crab				English	102812	
211149	coral gall crab				English	102812	
107414	xanthe				French	163040	
107414	crabe de boue				French	163040	
