AcceptedTaxonID	DistributionElement	StandardInUse	DistributionStatus	
182695	Baltic sea	Text	Alien	
137484	Baltic sea	Text	Alien	
137484	Baltic sea	Text	Alien	
176517	Baltic sea	Text		
137512	Caspian Sea	Text		
137477	North East Atlantic	Text		
137553	North East Atlantic	Text		
137556	North East Atlantic	Text		
137485	Oostende	Text		
137478	British Isles	Text		
137479	British Isles	Text		
182695	Elbe	Text		
157589	North West Atlantic	Text		
137553	North West Atlantic	Text		
157590	North West Atlantic	Text		
137402	North West Atlantic	Text		
137556	North West Atlantic	Text		
157591	North West Atlantic	Text		
157593	North West Atlantic	Text		
137438	North West Atlantic	Text		
137485	North West Atlantic	Text		
137563	North West Atlantic	Text		
157595	North West Atlantic	Text		
157597	North West Atlantic	Text		
137471	North West Atlantic	Text		
137481	North West Atlantic	Text		
137482	North West Atlantic	Text		
137486	North West Atlantic	Text		
137569	North West Atlantic	Text		
137571	North West Atlantic	Text		
157600	North West Atlantic	Text		
137402	Scotland	Text		
137582	East Coast of Scotland	Text		
137485	East Coast of Scotland	Text		
137485	West Coast of Scotland	Text		
137470	West Coast of Scotland	Text		
137582	West Coast of Scotland	Text		
137565	Sweden	Text	Alien	
137470	Wales	Text		
137469	Wales	Text		
137458	Wales	Text		
137473	Wales	Text		
137410	Wales	Text		
154879	Wales	Text		
154892	Wales	Text		
137553	Wimereux	Text		
137413	Wimereux	Text		
137416	Wimereux	Text		
137571	Wimereux	Text		
370539	Weddell Sea	Text		
370539	Weddell Sea	Text		
370539	Weddell Sea	Text		
370537	Weddell Sea	Text		
370518	Weddell Sea	Text		
254319	Baikal Lake	Text		
370533	South Georgian and the South Sandwich Islands	Text		
370531	South Georgian and the South Sandwich Islands	Text		
370531	South Georgian and the South Sandwich Islands	Text		
137438	South Georgian and the South Sandwich Islands	Text		
370528	South Georgian and the South Sandwich Islands	Text		
370529	South Georgian and the South Sandwich Islands	Text		
370526	South Georgian and the South Sandwich Islands	Text		
370525	South Georgian and the South Sandwich Islands	Text		
370525	South Georgian and the South Sandwich Islands	Text		
370527	South Georgian and the South Sandwich Islands	Text		
370541	King George Island	Text		
137559	California	Text	Alien	
137559	Aegean Sea	Text	Alien	
137484	Aegean Sea	Text	Alien	
370540	South Indian Ocean	Text		
137485	European waters (ERMS scope)	Text		
137537	European waters (ERMS scope)	Text		
137538	European waters (ERMS scope)	Text		
137539	European waters (ERMS scope)	Text		
137542	European waters (ERMS scope)	Text		
137476	European waters (ERMS scope)	Text		
137540	European waters (ERMS scope)	Text		
137541	European waters (ERMS scope)	Text		
137482	European waters (ERMS scope)	Text		
137536	European waters (ERMS scope)	Text		
137483	European waters (ERMS scope)	Text		
137484	European waters (ERMS scope)	Text		
137563	European waters (ERMS scope)	Text		
137562	European waters (ERMS scope)	Text		
137558	European waters (ERMS scope)	Text		
137559	European waters (ERMS scope)	Text		
137557	European waters (ERMS scope)	Text		
137560	European waters (ERMS scope)	Text		
137561	European waters (ERMS scope)	Text		
137564	European waters (ERMS scope)	Text		
137565	European waters (ERMS scope)	Text		
137566	European waters (ERMS scope)	Text		
137567	European waters (ERMS scope)	Text		
137461	European waters (ERMS scope)	Text		
137462	European waters (ERMS scope)	Text		
137463	European waters (ERMS scope)	Text		
137464	European waters (ERMS scope)	Text		
137465	European waters (ERMS scope)	Text		
137466	European waters (ERMS scope)	Text		
137467	European waters (ERMS scope)	Text		
137457	European waters (ERMS scope)	Text		
137458	European waters (ERMS scope)	Text		
137459	European waters (ERMS scope)	Text		
137470	European waters (ERMS scope)	Text		
137469	European waters (ERMS scope)	Text		
137460	European waters (ERMS scope)	Text		
137468	European waters (ERMS scope)	Text		
137471	European waters (ERMS scope)	Text		
137472	European waters (ERMS scope)	Text		
137473	European waters (ERMS scope)	Text		
137474	European waters (ERMS scope)	Text		
137475	European waters (ERMS scope)	Text		
137532	European waters (ERMS scope)	Text		
137533	European waters (ERMS scope)	Text		
137534	European waters (ERMS scope)	Text		
137550	European waters (ERMS scope)	Text		
137551	European waters (ERMS scope)	Text		
137480	European waters (ERMS scope)	Text		
137535	European waters (ERMS scope)	Text		
137481	European waters (ERMS scope)	Text		
137545	European waters (ERMS scope)	Text		
137546	European waters (ERMS scope)	Text		
137547	European waters (ERMS scope)	Text		
137568	European waters (ERMS scope)	Text		
137569	European waters (ERMS scope)	Text		
137544	European waters (ERMS scope)	Text		
137486	European waters (ERMS scope)	Text		
137543	European waters (ERMS scope)	Text		
137495	European waters (ERMS scope)	Text		
137496	European waters (ERMS scope)	Text		
137572	European waters (ERMS scope)	Text		
137573	European waters (ERMS scope)	Text		
137570	European waters (ERMS scope)	Text		
137571	European waters (ERMS scope)	Text		
137574	European waters (ERMS scope)	Text		
137575	European waters (ERMS scope)	Text		
137576	European waters (ERMS scope)	Text		
137577	European waters (ERMS scope)	Text		
137578	European waters (ERMS scope)	Text		
137579	European waters (ERMS scope)	Text		
137580	European waters (ERMS scope)	Text		
137581	European waters (ERMS scope)	Text		
137582	European waters (ERMS scope)	Text		
137583	European waters (ERMS scope)	Text		
137584	European waters (ERMS scope)	Text		
137585	European waters (ERMS scope)	Text		
137586	European waters (ERMS scope)	Text		
137487	European waters (ERMS scope)	Text		
137419	European waters (ERMS scope)	Text		
137420	European waters (ERMS scope)	Text		
137421	European waters (ERMS scope)	Text		
137422	European waters (ERMS scope)	Text		
137548	European waters (ERMS scope)	Text		
137549	European waters (ERMS scope)	Text		
137530	European waters (ERMS scope)	Text		
137531	European waters (ERMS scope)	Text		
137555	European waters (ERMS scope)	Text		
137489	European waters (ERMS scope)	Text		
137556	European waters (ERMS scope)	Text		
137490	European waters (ERMS scope)	Text		
137491	European waters (ERMS scope)	Text		
137492	European waters (ERMS scope)	Text		
137493	European waters (ERMS scope)	Text		
137494	European waters (ERMS scope)	Text		
137412	European waters (ERMS scope)	Text		
137413	European waters (ERMS scope)	Text		
137414	European waters (ERMS scope)	Text		
137415	European waters (ERMS scope)	Text		
137416	European waters (ERMS scope)	Text		
137417	European waters (ERMS scope)	Text		
137418	European waters (ERMS scope)	Text		
137411	European waters (ERMS scope)	Text		
137430	European waters (ERMS scope)	Text		
137431	European waters (ERMS scope)	Text		
137432	European waters (ERMS scope)	Text		
137427	European waters (ERMS scope)	Text		
137428	European waters (ERMS scope)	Text		
137429	European waters (ERMS scope)	Text		
137423	European waters (ERMS scope)	Text		
137424	European waters (ERMS scope)	Text		
137425	European waters (ERMS scope)	Text		
137426	European waters (ERMS scope)	Text		
137437	European waters (ERMS scope)	Text		
137438	European waters (ERMS scope)	Text		
137433	European waters (ERMS scope)	Text		
137434	European waters (ERMS scope)	Text		
137435	European waters (ERMS scope)	Text		
137436	European waters (ERMS scope)	Text		
137440	European waters (ERMS scope)	Text		
137456	European waters (ERMS scope)	Text		
137441	European waters (ERMS scope)	Text		
137442	European waters (ERMS scope)	Text		
137443	European waters (ERMS scope)	Text		
137444	European waters (ERMS scope)	Text		
137445	European waters (ERMS scope)	Text		
137446	European waters (ERMS scope)	Text		
137447	European waters (ERMS scope)	Text		
137448	European waters (ERMS scope)	Text		
137449	European waters (ERMS scope)	Text		
137439	European waters (ERMS scope)	Text		
137450	European waters (ERMS scope)	Text		
137451	European waters (ERMS scope)	Text		
137452	European waters (ERMS scope)	Text		
137453	European waters (ERMS scope)	Text		
137454	European waters (ERMS scope)	Text		
137398	European waters (ERMS scope)	Text		
137521	European waters (ERMS scope)	Text		
137522	European waters (ERMS scope)	Text		
137518	European waters (ERMS scope)	Text		
137519	European waters (ERMS scope)	Text		
137520	European waters (ERMS scope)	Text		
137523	European waters (ERMS scope)	Text		
137399	European waters (ERMS scope)	Text		
137400	European waters (ERMS scope)	Text		
137401	European waters (ERMS scope)	Text		
137478	European waters (ERMS scope)	Text		
137512	European waters (ERMS scope)	Text		
137513	European waters (ERMS scope)	Text		
137514	European waters (ERMS scope)	Text		
137515	European waters (ERMS scope)	Text		
137516	European waters (ERMS scope)	Text		
137517	European waters (ERMS scope)	Text		
137477	European waters (ERMS scope)	Text		
137508	European waters (ERMS scope)	Text		
137509	European waters (ERMS scope)	Text		
137510	European waters (ERMS scope)	Text		
137511	European waters (ERMS scope)	Text		
137498	European waters (ERMS scope)	Text		
137499	European waters (ERMS scope)	Text		
137500	European waters (ERMS scope)	Text		
137501	European waters (ERMS scope)	Text		
137502	European waters (ERMS scope)	Text		
137503	European waters (ERMS scope)	Text		
137504	European waters (ERMS scope)	Text		
137497	European waters (ERMS scope)	Text		
137397	European waters (ERMS scope)	Text		
137505	European waters (ERMS scope)	Text		
137506	European waters (ERMS scope)	Text		
137507	European waters (ERMS scope)	Text		
137552	European waters (ERMS scope)	Text		
137479	European waters (ERMS scope)	Text		
137553	European waters (ERMS scope)	Text		
137524	European waters (ERMS scope)	Text		
137525	European waters (ERMS scope)	Text		
137526	European waters (ERMS scope)	Text		
137402	European waters (ERMS scope)	Text		
137403	European waters (ERMS scope)	Text		
137404	European waters (ERMS scope)	Text		
137527	European waters (ERMS scope)	Text		
137528	European waters (ERMS scope)	Text		
137529	European waters (ERMS scope)	Text		
137410	European waters (ERMS scope)	Text		
137405	European waters (ERMS scope)	Text		
137407	European waters (ERMS scope)	Text		
137409	European waters (ERMS scope)	Text		
137476	Banc d'Arguin	Text		
212481	Kenya	Text		
370544	Kerguelen Islands	Text		
370532	Kerguelen Islands	Text		
370522	Ross Sea	Text		
370524	Ross Sea	Text		
370519	Ross Sea	Text		
370520	Ross Sea	Text		
370521	Ross Sea	Text		
370523	Ross Sea	Text		
370543	Ross Sea	Text		
370535	Ross Sea	Text		
370541	South Shetland Islands	Text		
137458	Irish Exclusive economic Zone	Text		
137467	Irish Exclusive economic Zone	Text		
137413	Irish Exclusive economic Zone	Text		
137410	Irish Exclusive economic Zone	Text		
154880	Irish Exclusive economic Zone	Text		
154878	Irish Exclusive economic Zone	Text		
137404	Irish Exclusive economic Zone	Text		
137403	Irish Exclusive economic Zone	Text		
137402	Irish Exclusive economic Zone	Text		
137404	Portuguese Exclusive Economic Zone	Text		
157590	Portuguese Exclusive Economic Zone	Text		
416513	Portuguese Exclusive Economic Zone	Text		
416514	Portuguese Exclusive Economic Zone	Text		
137410	Portuguese Exclusive Economic Zone	Text		
154892	Portuguese Exclusive Economic Zone	Text		
154879	Portuguese Exclusive Economic Zone	Text		
416511	Portuguese Exclusive Economic Zone	Text		
137405	Portuguese Exclusive Economic Zone	Text		
238733	Portuguese Exclusive Economic Zone	Text		
475671	Portuguese Exclusive Economic Zone	Text		
137403	Portuguese Exclusive Economic Zone	Text		
137477	Portuguese Exclusive Economic Zone	Text		
137478	Portuguese Exclusive Economic Zone	Text		
137479	Portuguese Exclusive Economic Zone	Text		
157589	Portuguese Exclusive Economic Zone	Text		
182695	Portuguese Exclusive Economic Zone	Text		
137398	Portuguese Exclusive Economic Zone	Text		
137556	Portuguese Exclusive Economic Zone	Text		
475838	Portuguese Exclusive Economic Zone	Text		
137422	Portuguese Exclusive Economic Zone	Text		
137421	Portuguese Exclusive Economic Zone	Text		
137420	Portuguese Exclusive Economic Zone	Text		
177538	Portuguese Exclusive Economic Zone	Text		
137438	Portuguese Exclusive Economic Zone	Text		
137449	Portuguese Exclusive Economic Zone	Text		
137436	Portuguese Exclusive Economic Zone	Text		
137426	Portuguese Exclusive Economic Zone	Text		
157593	Portuguese Exclusive Economic Zone	Text		
137459	Portuguese Exclusive Economic Zone	Text		
137468	Portuguese Exclusive Economic Zone	Text		
465707	Portuguese Exclusive Economic Zone	Text		
137481	Portuguese Exclusive Economic Zone	Text		
238751	Portuguese Exclusive Economic Zone	Text		
137482	Portuguese Exclusive Economic Zone	Text		
475938	Portuguese Exclusive Economic Zone	Text		
137480	Portuguese Exclusive Economic Zone	Text		
476056	Portuguese Exclusive Economic Zone	Text		
176517	Portuguese Exclusive Economic Zone	Text		
137561	Portuguese Exclusive Economic Zone	Text		
137559	Portuguese Exclusive Economic Zone	Text		
137562	Portuguese Exclusive Economic Zone	Text		
137476	Portuguese Exclusive Economic Zone	Text		
137484	Portuguese Exclusive Economic Zone	Text		
137486	Portuguese Exclusive Economic Zone	Text		
476096	Portuguese Exclusive Economic Zone	Text		
157597	Portuguese Exclusive Economic Zone	Text		
137569	Portuguese Exclusive Economic Zone	Text		
137487	Portuguese Exclusive Economic Zone	Text		
157600	Portuguese Exclusive Economic Zone	Text		
137584	Swedish Exclusive Economic Zone	Text		
137583	Swedish Exclusive Economic Zone	Text		
416512	Swedish Exclusive Economic Zone	Text		
137573	Swedish Exclusive Economic Zone	Text		
156472	Swedish Exclusive Economic Zone	Text		
137572	Swedish Exclusive Economic Zone	Text		
137578	Swedish Exclusive Economic Zone	Text		
137577	Swedish Exclusive Economic Zone	Text		
414050	Swedish Exclusive Economic Zone	Text		
137574	Swedish Exclusive Economic Zone	Text		
137543	Swedish Exclusive Economic Zone	Text		
137568	Swedish Exclusive Economic Zone	Text		
137546	Swedish Exclusive Economic Zone	Text		
137545	Swedish Exclusive Economic Zone	Text		
137536	Swedish Exclusive Economic Zone	Text		
137541	Swedish Exclusive Economic Zone	Text		
137539	Swedish Exclusive Economic Zone	Text		
137538	Swedish Exclusive Economic Zone	Text		
137550	Swedish Exclusive Economic Zone	Text		
416510	Swedish Exclusive Economic Zone	Text		
137534	Swedish Exclusive Economic Zone	Text		
137533	Swedish Exclusive Economic Zone	Text		
137532	Swedish Exclusive Economic Zone	Text		
137489	Swedish Exclusive Economic Zone	Text		
137555	Swedish Exclusive Economic Zone	Text		
137531	Swedish Exclusive Economic Zone	Text		
156215	Swedish Exclusive Economic Zone	Text		
137522	Swedish Exclusive Economic Zone	Text		
137520	Swedish Exclusive Economic Zone	Text		
137518	Swedish Exclusive Economic Zone	Text		
137517	Swedish Exclusive Economic Zone	Text		
137511	Swedish Exclusive Economic Zone	Text		
137508	Swedish Exclusive Economic Zone	Text		
137497	Swedish Exclusive Economic Zone	Text		
137504	Swedish Exclusive Economic Zone	Text		
416511	Swedish Exclusive Economic Zone	Text		
137552	Swedish Exclusive Economic Zone	Text		
182695	Azores Exclusive Economic Zone	Text		
157589	New Zealand Exclusive Economic Zone	Text		
137478	New Zealand Exclusive Economic Zone	Text		
137403	New Zealand Exclusive Economic Zone	Text		
154878	New Zealand Exclusive Economic Zone	Text		
137402	New Zealand Exclusive Economic Zone	Text		
137410	New Zealand Exclusive Economic Zone	Text		
137556	New Zealand Exclusive Economic Zone	Text		
414046	New Zealand Exclusive Economic Zone	Text		
414047	New Zealand Exclusive Economic Zone	Text		
414045	New Zealand Exclusive Economic Zone	Text		
414044	New Zealand Exclusive Economic Zone	Text		
157593	New Zealand Exclusive Economic Zone	Text		
414043	New Zealand Exclusive Economic Zone	Text		
177538	New Zealand Exclusive Economic Zone	Text		
414048	New Zealand Exclusive Economic Zone	Text		
414049	New Zealand Exclusive Economic Zone	Text		
137482	New Zealand Exclusive Economic Zone	Text		
137481	New Zealand Exclusive Economic Zone	Text		
137476	New Zealand Exclusive Economic Zone	Text		
137559	New Zealand Exclusive Economic Zone	Text		
157597	New Zealand Exclusive Economic Zone	Text		
414050	New Zealand Exclusive Economic Zone	Text		
137569	New Zealand Exclusive Economic Zone	Text		
395108	Canadian Exclusive Economic Zone [Arctic part]	Text		
395108	Canadian Exclusive Economic Zone [Arctic part]	Text		
137575	Canadian Exclusive Economic Zone [Arctic part]	Text		
137579	Canadian Exclusive Economic Zone [Arctic part]	Text		
476102	Canadian Exclusive Economic Zone [Arctic part]	Text		
137404	Canadian Exclusive Economic Zone [Arctic part]	Text		
137397	Belgian Exclusive Economic Zone	Text		
137416	Belgian Exclusive Economic Zone	Text		
137416	Belgian Exclusive Economic Zone	Text		
137577	Belgian Exclusive Economic Zone	Text	Alien	
137571	Polish Exclusive Economic Zone	Text		
137486	Polish Exclusive Economic Zone	Text		
137547	Polish Exclusive Economic Zone	Text		
137485	Polish Exclusive Economic Zone	Text		
137481	Polish Exclusive Economic Zone	Text		
137551	Polish Exclusive Economic Zone	Text		
137471	Polish Exclusive Economic Zone	Text		
137452	Polish Exclusive Economic Zone	Text		
137438	Polish Exclusive Economic Zone	Text		
137433	Polish Exclusive Economic Zone	Text		
137436	Polish Exclusive Economic Zone	Text		
137427	Polish Exclusive Economic Zone	Text		
137507	Polish Exclusive Economic Zone	Text		
137477	Polish Exclusive Economic Zone	Text		
137553	Polish Exclusive Economic Zone	Text		
137404	Spanish Exclusive Economic Zone	Text		
157590	Spanish Exclusive Economic Zone	Text		
416514	Spanish Exclusive Economic Zone	Text		
416513	Spanish Exclusive Economic Zone	Text		
137403	Spanish Exclusive Economic Zone	Text		
475671	Spanish Exclusive Economic Zone	Text		
238733	Spanish Exclusive Economic Zone	Text		
137405	Spanish Exclusive Economic Zone	Text		
137410	Spanish Exclusive Economic Zone	Text		
154879	Spanish Exclusive Economic Zone	Text		
154892	Spanish Exclusive Economic Zone	Text		
416511	Spanish Exclusive Economic Zone	Text		
137477	Spanish Exclusive Economic Zone	Text		
137478	Spanish Exclusive Economic Zone	Text		
157589	Spanish Exclusive Economic Zone	Text		
137479	Spanish Exclusive Economic Zone	Text		
137398	Spanish Exclusive Economic Zone	Text		
182695	Spanish Exclusive Economic Zone	Text		
157593	Spanish Exclusive Economic Zone	Text		
137426	Spanish Exclusive Economic Zone	Text		
137436	Spanish Exclusive Economic Zone	Text		
177538	Spanish Exclusive Economic Zone	Text		
137449	Spanish Exclusive Economic Zone	Text		
137438	Spanish Exclusive Economic Zone	Text		
137420	Spanish Exclusive Economic Zone	Text		
137421	Spanish Exclusive Economic Zone	Text		
137422	Spanish Exclusive Economic Zone	Text		
475838	Spanish Exclusive Economic Zone	Text		
137556	Spanish Exclusive Economic Zone	Text		
137468	Spanish Exclusive Economic Zone	Text		
137459	Spanish Exclusive Economic Zone	Text		
137480	Spanish Exclusive Economic Zone	Text		
465707	Spanish Exclusive Economic Zone	Text		
137481	Spanish Exclusive Economic Zone	Text		
475938	Spanish Exclusive Economic Zone	Text		
137482	Spanish Exclusive Economic Zone	Text		
238751	Spanish Exclusive Economic Zone	Text		
137484	Spanish Exclusive Economic Zone	Text		
137476	Spanish Exclusive Economic Zone	Text		
176517	Spanish Exclusive Economic Zone	Text		
476056	Spanish Exclusive Economic Zone	Text		
137559	Spanish Exclusive Economic Zone	Text		
137561	Spanish Exclusive Economic Zone	Text		
137562	Spanish Exclusive Economic Zone	Text		
476096	Spanish Exclusive Economic Zone	Text		
137486	Spanish Exclusive Economic Zone	Text		
157597	Spanish Exclusive Economic Zone	Text		
137569	Spanish Exclusive Economic Zone	Text		
157600	Spanish Exclusive Economic Zone	Text		
137487	Spanish Exclusive Economic Zone	Text		
370544	Antarctic Peninsula	Text		
370544	Antarctic Peninsula	Text		
370544	Antarctic Peninsula	Text		
370544	Antarctic Peninsula	Text		
370544	Antarctic Peninsula	Text		
137582	East Gulf of Finland	Text		
370531	Palmer Archipelago	Text		
370531	Palmer Archipelago	Text		
370530	Palmer Archipelago	Text		
137438	Palmer Archipelago	Text		
370538	Crozet Islands	Text		
370520	Ross Sea	IHO/EEZ		
370519	Ross Sea	IHO/EEZ		
370524	Ross Sea	IHO/EEZ		
370524	Ross Sea	IHO/EEZ		
370524	Ross Sea	IHO/EEZ		
370522	Ross Sea	IHO/EEZ		
370531	South Orkneys	Text		
137438	South Orkneys	Text		
137438	Gulf of Maine	Text		
157589	Gulf of Maine	Text		
137553	Gulf of Maine	Text		
157590	Gulf of Maine	Text		
137402	Gulf of Maine	Text		
157600	Gulf of Maine	Text		
137486	Gulf of Maine	Text		
137571	Gulf of Maine	Text		
157597	Gulf of Maine	Text		
157595	Gulf of Maine	Text		
137485	Gulf of Maine	Text		
137471	Gulf of Maine	Text		
370540	Prince Edward Islands	Text		
370538	Prince Edward Islands	Text		
370539	Antarctica	Text		
370537	Antarctica	Text		
370538	Antarctica	Text		
370532	Antarctica	Text		
370531	Antarctica	Text		
137438	Antarctica	Text		
370528	Antarctica	Text		
370529	Antarctica	Text		
370530	Antarctica	Text		
370523	Antarctica	Text		
370525	Antarctica	Text		
370520	Antarctica	Text		
370521	Antarctica	Text		
370522	Antarctica	Text		
370527	Antarctica	Text		
370524	Antarctica	Text		
370526	Antarctica	Text		
370519	Antarctica	Text		
370518	Antarctica	Text		
370535	Antarctica	Text		
370533	Antarctica	Text		
370541	Antarctica	Text		
370543	Antarctica	Text		
370544	Antarctica	Text		
370521	Terra Nova Bay	Text		
370520	Terra Nova Bay	Text		
370523	Terra Nova Bay	Text		
370522	Terra Nova Bay	Text		
137402	Cobscook Bay	Text		
137553	Cobscook Bay	Text		
137571	Cobscook Bay	Text		
137471	Cobscook Bay	Text		
137577	Dutch part of the North Sea	Text	Origin unknown	
137565	Swedish part of the Baltic Sea	Text	Alien	
137562	Swedish part of the Baltic Sea	Text	Alien	
137559	Swedish part of the Baltic Sea	Text	Alien	
137484	Swedish part of the Baltic Sea	Text	Alien	
137582	Swedish part of the Kattegat	Text	Alien	
137577	Belgian part of the North Sea	Text	Alien	
