ReferenceID	Authors	Year	Title	Details	
42			ITIS database		
57	Schockaert, E.R.; Jouk, P.E.H.; Martens, P.M.	1989	Free-living Plathelminthes from the Belgian coast and adjacent areas, <B><I>in</I></B>: Wouters, K.; Baert, L. (Ed.) (1989). <i>Proceedings of the Symposium "Invertebrates of Belgium".</i>		
1318	Land J. van der (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)		
1359	Faubel, A.; Noreña, C.	2001	Turbellaria, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
1814	Belgati, S.	1983	Anaperus trifurcatus nov, sp. (Archoophora: Anaperidae): A new species of acoelan turbellaria from the Red Sea	Journal of the King Abdulaziz Unversity : Sciences. 3: 49-71	
2057	Faubel A. & Dörjes J.	1978	Flagellophora apelti gen.n. sp.n.: A remarcable representative of the order Nemertodermatida (Turbellaria: Archoophora) Senckenbergiana maritima 10: 41275		
2146	Hooge M.D.	2003	Two new families, three new genera, and four new species of acoel flatworms (Acoela, Platyhelminthes) from Queensland, Australia Cah.Biol.Mar 44: 275-298		
2155	Hooge, M. & Tyler, S.	2003	Acoels (Platyhelminthes, Acoela) from the Atlantic coast of North America	Meiofauna Marina. 12: 7-36	
2541	Riser N.W.	1987	Nemertinoides elongatus gen.n., sp.n. (Turbellaria: Nemertodermatida) from coarse sand beaches of the western north Atlantic Proceedings of the Helmintological society of Washington 54: 60-67		
2737	Tekle, Y. I.	2004	A new Haploposthia species (Acoela) from the Swedish west coast	Sarsia. 89(2): 85-90	
3042	Pollock, L.W.	1998	A Practical Guide to the Marine Animals of Northeastern North America.	Rutgers University Press, New Brunswick, New Jersey & London.. 367pp.	
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]	Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp	
9298	Jouk, P.; Schockaert, E.	2002	Species composition and diversity of free-living Plathelminthes (Turbellaria) from sandy beaches at the Belgian coast. Bull. Kon. Belg. Inst. Natuurwet. Biologie 72(Suppl.): 35-41.		
70487	Faubel, A. and Warwick, R. M.	2005	The marine flora and fauna of the Isles of Scilly: Free-living Plathelminthes ('Turbellaria'). Journal of Natural History 39(1): 1-45.		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
129706	Hooge, Matthew D.; Rocha, Carlos E.F..	2006	Acoela (Acoelomorpha) from the northern beaches of the state of São Paulo, Brazil, and  a systematic revision of the family Otocelididae. Zootaxa Volume: 1335 Pages: 1-50		
130500	Achatz, Gschwentner & Rieger.	2005	Symsagittifera smaragdina sp. nov.: A new acoel (Acoela: Acoelomorpha) from the Mediterranean Sea. Zootaxa 1085 : 33-45		
130755	Gschwentner, R.; Baric, S. & Rieger, R.	2002	New model for the formation and function of sagittocysts: Symsagittifera corsicae n. sp. (Acoela)	Invertebrate Biology. 121(2), 95-103	
132580	Johns, P.; Newman, L.J.; Holleman, J.J.; Dawson, E.W.; Sterrer, W.; Allison, F.R.; Diggles, B.K.; Andrews, J.R.H.; Hine, P.M.; McKenna, P.B.; Poulin, R.	2009	Phylum Platyhelminthes: flatworms, tapeworms, flukes, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia.		
141191	Sterrer, W.	1998	New and known nemertodermatida (Platyhelminthes-Acoelomorpha)- a revision	Belg. J. Zool. 128(1): 55-92	
141227	Hooge, M. D. and L. J. Newman.	2009	Turbellarians (Acoelomorpha and Free-Living Platyhelminthes) of the Gulf of Mexico,		
171360	Achatz, J. G.; Hooge, M.; Wallberg, A.; Jondelius, U.; Tyler, S.	2009	Systematic revision of acoels with 9+0 sperm ultrastructure (Convolutida) and the influence of sexual conflict on morphology	Journal of Zoological Systematics and Evolutionary Research. 48: 9-32	
172450	Achatz, J. G.	2008	Convolutidae (Acoela) from the Andaman Sea	Zootaxa. 1824: 1-16	
173053	Hooge, M.D.; Tyler, S.	2008	Acoela (Acoelomorpha) from Bocas del Toro, Panama. Zootaxa, 1719: 1–40.		
192633	Trott, T. J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years	Northeastern Naturalist. 11, 261-324	
196256	Meyer-Wachsmuth, I.; Curini Galletti, M.; Jondelius, U.	2014	Hyper-Cryptic Marine Meiofauna: Species Complexes in Nemertodermatida	PLoS ONE. 9(9): e107688	
196632	Achatz, J. G.; Hooge, M. D.; Tyler, S.	2007	Convolutidae (Acoela) from Belize	Zootaxa. 1479, 35-66	
199568	Achatz, J. G., & Hooge, M. D.	2006	Convolutidae (Acoela) from Tanzania.	Zootaxa. 1362: 1-21	
199569	BELTAGY, S. M.	2001	Anaperus ornatus N. sp.: A New Interstitial Acoelan Turbellaria from Marine Sediments in the Red Sea.	Marine Scienes. 12: 163-174	
199570	Hooge, M. D., & Eppinger, N.	2005	New species of Acoela (Acoelomorpha) from the Gulf of California.	Zootaxa. 1009: 1 – 14	
199571	Hooge, M. D., & Rocha, C. E.	2006	Acoela (Acoelomorpha) from the northern beaches of the state of São Paulo, Brazil, and a systematic revision of the family Otocelididae.	Zootaxa. 1335: 1-50	
199572	Hooge, M. D., & Smith, J. P. S.	2004	New acoels (Acoela, Acoelomorpha) from North Carolina.	Zootaxa. 442: 1 – 24	
199573	Hooge, M. D., & Tyler, S.	2007	Acoela (Acoelomorpha) from Belize.	Zootaxa. 1479: 21-33	
199579	Kozloff, E. N.	2000	A new genus and five new species of acoel flatworms from the Pacific coast of North America, and resolution of some systematic problems in the families Convolutidae and Otocelididae.	Cahiers de biologie marine. 41(3): 281-293	
199580	Ogunlana, M. V., Hooge, M. D., Tekle, Y. I., Benayahu, Y., Barneah, O., & Tyler, S.	2005	Waminoa brickneri n. sp.(Acoela: Acoelomorpha) associated with corals in the Red Sea.	Magnolia Press,	
199581	Shannon, T. & Achatz, J. G.	2007	<em>Convolutriloba macropyga</em> sp nov., an uncommonly fecund acoel (Acoelomorpha) discovered in tropical aquaria	Zootaxa. 1525(1): 1	
199582	Tekle, Y. I.; Raikova, O. I. & Jondelius, U.	2006	A new viviparous acoel Childia vivipara sp. nov. with observations on the developing embryos, sperm ultrastructure, body wall and stylet musculatures	Acta Zoologica. 87(2): 121-130	
