ReferenceID	Authors	Year	Title	Details	
145894	Bousfield, E.L.	1964	Coquillages des cotes canadiennes de l'Atlantique.   > Musée national du Canada, Ottawa. 89 p.		
10016	Emig, Christian	2006	Systematics of extant brachiopod taxa.		
6561	Branch, G.M. et al.	2002	Two Oceans. 5th impression. David Philip, Cate Town & Johannesburg.		
152804	Scacchi A.	1833	Testacii.- Osservazioni zoologiche, Napoli,  n°2, p. 13-27.		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
165516	Dyntaxa	2013	Swedish Taxonomic Database. Accessed at www.dyntaxa.se [15-01-2013].		
3072	Trott, T.J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years. Northeastern Naturalist (Special Issue 2): 261 - 324.		
10085			BIOTIC		
132586	Lee, D.; Robinson, J.	2009	Brachiopoda. In: Gordon, D. (Ed.) (2009). New Zealand Inventory of Biodiversity. Volume One: Kingdom Animalia. 584 pp		
156368	BITNER M.A.	2011	- Xenobrochus norfolkensis (Brachiopoda: Dyscoliidae), a new species from the Norfolk Ridge, New Caledonia, South-West Pacific.- Carnets de Géologie / Notebooks on Geology, Brest, Article 2011/05 (CG2011_A05), p. 203-211.		
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
6831			BIOCEAN		
9270	Bowden, D.A.; Clarke, A.; Peck, L.S.; Barnes, D.K.A.	2006	Antarctic sessile marine benthos: colonisation and growth on artificial substrata over three years. MEPS 316: 1-16.		
1372	Howson, C.M.	2001	Brachiopoda, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
2901			North-West Atlantic Ocean species (NWARMS)		
42			ITIS database		
663	Howson, C.M.; Picton, B.E. (Ed.)	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas. <i>Ulster Museum Publication</i>, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
166271	Bitner M.A., Melnik J. P. & O. N. Zezina,	2013	New paedomorphic brachiopods from the abyssal zone of the north-eastern Pacific Ocean. Zootaxa, 3613 (3), 281-288.		
3017	Meinkoth, N.A.	1981	Field guide to North American seashore creatures. The Audubon Society. Alfred A. Knopf. New York. 799 p.		
124402	Bitner M. A.	2008	New data on the recent brachiopods from the Fiji and Wallis and Futuna islands, South-West Pacific. Zoosystema 30 (2) : 419-461.		
80	de Kluijver, M.J.; Ingalsuo, S.S.; de Bruyne, R.H.	2000	Macrobenthos of the North Sea [CD-ROM]: 1. Keys to Mollusca and Brachiopoda. <i>World Biodiversity Database CD-ROM Series</i>. Expert Center for Taxonomic Identification (ETI): Amsterdam, The Netherlands. ISBN 3-540-14706-3. 1 cd-rom pp.		
141262	Santagata, S. and J. W. Tunnell Jr.	2009	Brachiopoda of the Gulf of Mexico,		
162882	Jeffreys J. G.	1869	The deep-sea dredging expedition in H.M.S. “Porcupine”. Nature 1: 135-136.		
