ReferenceID	Authors	Year	Title	Details	
130789	Hendrickx & Cervantes.	2003	A New Species of Loxorhynchus Stimpson (decapoda, Majoidea, Pisidae) from the Pacific Coast of Mexico. Crustaceana (Leiden) 76 (1): 103-113		
129083	Ng & Liao.	2002	On a new species of Euryozius Miers, 1886 (Crustacea: Decapoda: Brachyura: Pseudoziidae) from the Philippines, with notes on the taxonomy of the genus. Proceedings of the Biological Society of Washington 115 (3): 585-593		
129246	Rahayu & Davie.	2002	Two new species and a new record of Perisesarma (Decapoda, Brachyura, Grapsidae, Sesarminae) from Indonesia. Crustaceana  75 (3-4): 597-607		
148124	Tavares, Marcos; Cleva, Régis.	2010	Trichopeltariidae (Crustacea, Decapoda, Brachyura), a new family and superfamily of eubrachyuran crabs with description of one new genus and five new species. Pap. Avulsos Zool. 50(9): 97-157.		
141680	Hu, C.-H. & H.-J. Tao	1996	Crustacean Fossils of Taiwan. Taipei: Ta-Jen Printers. 229 pp.		
6266	MacNae, W. & M. Kalk (eds)	1958	A natural history of Inhaca Island, Mozambique. Witwatersrand Univ. Press, Johannesburg. I-iv, 163 pp.		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
9810			Ly B., Diop M., Girardin M.,Guide et nomenclature nationale commerciale des espèces marines (poissons, crustacès et mollusques) pechèes en Mauritanie		
144474	Herbst, J.F.W.	1804	Versuch einer Naturgeschichte der Krabben und Krebse nebst einer systematischen Beschreibung ihrer vershiedenen Arten. Gottlieb August Lange, Berlin 1-50, pls 59-62 pp.		
129077	Ng & Ho.	2003	On the deep-water  dorippid crabs of the genus Ethusina Smith, 1884  (Crustacea: Decapoda: Brachyura) from Taiwan. Raffles Bulletin of Zoology 51 (1): 71-85		
126034			CRUST-L mailing list		
1363	Gibson, R.	2001	Nemertini (Nemertae), <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
6009	Crosnier, A.	1975	Sur quelques Portunidae, Grapsidae et Ocypodidae (Crustacea Decapoda Brachyura) de Madagascar ou des Iles avoisinantes, noveuax, rares ou non encore signales. Bull. Mus natn. Hist. Nat, Paris, 3ieme serie 304: 711-741.		
131135	Rahayu D. L. & Ng P. K. L.	2004	— The Hymenosomatidae (Crustacea, Decapoda,  Brachyura) of Timika (Irian Jaya, Indonesia). Zoosystema 26 (1) : 87-94.		
5891	Barnard, K.H.,	1950	Descriptive catalogue of South African decapod Crustacea (crabs and shrimps).— Annals of the South African Museum 38: 1-837.		
131058	Naruse, Shokita & Kawahara.	2005	Neorhynchoplax yaeyamaensis, a new false spider crab (Decapoda: Brachyura: Hymenosomatidae) from the Yaeyama Group, the Ryukyu Islands, Japan. Zootaxa 877 : 1-7		
5960	Guinot, D.	1967	La Faune carcinologique (Crustacea Brachyura) de l'Ocean Indien Occidental et de la Mer Rouge. Catalogue, Remarques bibliographiques et biobliographie. Bull. Inst. Fondamental d'Afrique Noire (IFAN). 237-252.		
131066	Ng & Schubart.	2002	Haberma nanum, a new genus and new species of mangrove crab (Crustacea: Decapoda: Brachyura: Sesarmidae) from Singapore. Raffles Bulletin of Zoology 50 (2): 437-442		
6003	Serene, R.	1984	Crustaces Decapodes Brachyoures de l'Ocean Indien et de la Mer Rouge. Xanthoidea: Xanthidae et Trapeziidae. Editions Orstom. Collection Faune Tropicale No. 24.		
9982	Froglia, Carlo	2006	Decapoda, in: Revisione della Checklist della fauna marina italiana.		
163040	Dewarumez, J.-M.; Gévaert, F.; Massé, C.; Foveau, A.; Desroy, N.; Grulois, D.	2011	Les espèces marines animales et végétales introduites dans le bassin Artois-Picardie . UMR CNRS 8187 LOG/Agence de l’Eau Artois-Picardie: Douai. 138 pp.		
5954	Stephenson, W.	1976	Notes on Indo-West Pacific Portunids (Decapoda, Portunidae) in the Smithsonian Institution. Crustaceana 31 (1): 11-26.		
52	Adema, J.P.H.M.	1991	Een aanvulling op: 'de krabben van Nederland en Belgie': de grijze zwemkrab, <i>Liocarcinus vernalis</i> (Risso, 1816) in de Noordzee gevonden. <i>Het Zeepaard 51(5)</i>: 110-115		
129249	Rahayu & Ng.	2003	The Camptandriidae of Irian Jaya, Indonesia, including the Descriptions of Two New Species (Decapoda: Brachyura). Journal of Crustacean Biology: 23 (4): 951-962		
128808	Lai, Chan & Ng.	2006	Preliminary molecular and morphological study of the Calappa lophos species group (Decapoda: Brachyura: Calappidae). Journal of Crustacean Biology    Volume: 26    Issue: 2    Pages: 193-205		
128267	Chen & Nq.	2003	On new species of Leucosiidae  (Crustacea: Decapoda: Brachyura) from Singapore and  the South China Sea. Raffles Bulletin of Zoology 51 (1): 61-69		
130923	Komatsu,  Manuel & Takeda.	2005	A Small Collection of Leucosiid Crabs (Crustacea: Decapoda:  Brachyura) from Balicasag Island, Bohol, Philippines. Species Diversity 10(2) : 105-123		
130717	Galil.	2003	Four new genera of leucosiid crabs (Crustacea: Brachyura: Leucosiidae) for three new species and nine species previously in the genus Randallia Stimpson, 1857, with a redescription of the type species, R. ornata (Randall, 1939). Proceedings of the Biological Society of Washington 116 (2): 395-422		
45702	Fabricius, J. C.	1793	Entomologia systematica emendata et aucta. Secundum classes, ordines, genera, species adjectis synonymis, locis, observationibus, descriptionibus. 4 vols., 1792-1794. Copenhagen. 519 pp.		
130909	Kitaura & Wada.	2006	New species of Ilyoplax (Brachyura: Ocypodidae: Dotillinae) from the Philippines and Indonesia: behavioral, molecular, and morphological evidence. Raffles Bulletin of Zoology    Volume: 54    Issue: 2    Pages: 373-379		
39680	Gould A.	1841	A report on the Invertebrata of Massaschussets. <i>Cambridge, Massachussets		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
8940			Galil, Bella		
40146	Olivi, G.,	1792	Zoologia Adriatica ossia Catalogo ragionata degli Animali del Golfo e delle Laguna di Venezia; preceduto da una Dissertazione sulla Storia fiscia e naturale del Golfo; e accompagnato da Memorie, ed Osservazioni di Fiscia Storia naturale ed Economia: i-xxxiii, 1-334, Plates 1-9. Bassano.		
5645	Risso, A.,	1816	Histoire naturelle des crustacés des environs de Nice: 1-175, Plates 1-3. Librairie Grecque­Latine-Allemande, Paris.		
130763	Guinot & Tavares.	2003	A new subfamilial arrangement for the  Dromiidae de Haan, 1833, with diagnoses  and descriptions of new genera and species  (Crustacea, Decapoda, Brachyura). Zoosystema 25 (1): 43-129		
165516	Dyntaxa	2013	Swedish Taxonomic Database. Accessed at www.dyntaxa.se [15-01-2013].		
8934	Galil, B.S.	2005	<i>Dorippe quadridens</i> (Decapoda, Dorippidae) - first record of an alien dorippid in the Mediterranean Sea. <i>Crustaceana 78(4)</i>: 497-498		
1154	d'Udekem d'Acoz, C.	1999	Inventaire et distribution des crustacés décapodes de l'Atlantique nord-oriental, de la Méditerranée et des eaux continentales adjacentes au nord de 25°N [Inventory and distribution of the decapod crustaceans from the northeastern Atlantic, the Mediterranean and the adjacent continental waters north of 25°N]. <i>Collection Patrimoines Naturels</i>, 40. Muséum national d'Histoire Naturelle: Paris, France. ISBN 2-86515-114-10. X, 383 pp.		
129080	Ng & Ho.	2003	On the deep-water  dorippid crabs of the genus Ethusina Smith, 1884  (Crustacea: Decapoda: Brachyura) from Taiwan. Raffles Bulletin of Zoology 51 (1): 71-85		
154753	Curtiss, A.,	1938	A short zoology of Tahiti in the Society Islands: i-xvi, 1-193. Brooklyn.		
3072	Trott, T.J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years. Northeastern Naturalist (Special Issue 2): 261 - 324.		
5894	Vannini, M.	1982	Notes on Somalian species of the Genus Hypocolpus (Decapoda, Brachyura, Xanthidae) with the description of a new species. Crustaceana 42: 101-105		
2811	Gibson, R.	2005	Nemertina DB. Liverpool John Moore University, UK		
5937	Galil, B. & M Vannini	1990	Research on the coast of Somalia: Xanthidae, Trapeziidae, Carpiliidae, Menippidae (Crustacea Brachyura). Tropical Zoology 3: 21-56.		
8619	Wolff, W.J.; Duiven, P.; Esselink, P.; Gueve, A.	1993	Biomass of macrobenthic tidal flat fauna of the Banc d'Arguin, Mauritania. <i>Hydrobiologia 258(1-3)</i>: 151-163		
6063	Ribes, S.	1989	Les Raninidae du sud-ouest de l'océan Indien (Crustacea, Decapoda, Brachyura). Bull. Mus. Natn. Hist. nat., Paris 4ieme ser. 11(4):  905-919.		
10085			BIOTIC		
6255	Serene, R.	1977	Crustaces Hippides et Brachyoures des iles Sechelles.  Rev. Zool. Af. 91(1):45-68.		
128270	Chen & Ng.	2003	On new species of Leucosiidae (Crustacea: Decapoda: Brachyura) from Singapore and the South China Sea. Raffles Bulletin of Zoology 51 (1): 61-72		
130391			Database of Crustacea (Decapoda, Stomatopoda)		
128470	Galil.	2004	A new species of Myra Leach, 1817 (Crustacea: Decapoda: Leucosiidae) from Timor Sea and South China Sea. Raffles Bulletin of Zoology 52(1) : 215-217		
99150	Leach, W.E..	1816	Sur une nouvelle distribution des classes des Crustacés. Bulletin des Sciences de la Société Philomathique de Paris 1816:31-41.		
141297	McLay, C. L.,	2009	New records of crabs (Decapoda: Brachyura) from the New Zealand region, including a new species of Rochinia A. Milne-Edwards, 1875 (Majidae), and a revision of the genus Dromia Weber, 1795 (Dromiidae). Zootaxa, 2111: 1–66.		
129495	Takeda & Komatsu.	2005	Collections of crabs dredged off Amami-Oshima Island, the northern Ryukyu Islands. National Science Museum Monographs 29 : 271-288		
131069	Ng.	2002	Ng. 2002. Olenothus, a new genus of euxanthine crab (Crustacea: Decapoda:  Brachyura: Xanthidae) from Guam. Micronesica 34 (2): 201-208		
129154	Osawa & Ng.	2006	A new species of Ptychognathus Stimpson, 1858 (Crustacea: Decapoda: Brachyura:  Varunidae) from the Ryukyu Islands, southwestern Japan. Zootaxa Volume: 1260 Pages: 57-66		
128021	Asakura & Watanabe.	2005	Hemigrapsus takanoi, new species, a sibling species of the common Japanese intertidal crab H. penicillatus (Decapoda: Brachyura: Grapsoidea). Journal of Crustacean Biology 25(2) : 279-292		
42308			Charles H.J.M. Fransen		
47833	Ng, P.K.L.; Guinot, D.; Davie, P.J.F.	2008	Systema Brachyurorum: Part I. An annotated checklist of the extant Brachyuran crabs of the world. The Raffles Bulletin of Zoology 17: 1-286.		
131073	Ng.	2002	Ng. 2002. New species of cavernicolous crabs of the genus Sesarmoides from the Western Pacific, with a key to the genus (Crustacea: Decapoda: Brachyura: Sesarmidae). Raffles Bulletin of Zoology 50 (2): 419-435		
128348	Davie.	2003	A new species of Perisesarma (Crustacea:  Brachyura: Grapsidae) from the Bay of Bengal. Raffles Bulletin of Zoology 51 (2): 387-391		
47741	Pérez Farfante, I. & B. Kensley,	1997	Penaeoid and sergestoid shrimps and prawns of the world. Keys and diagnoses for the families and genera.— Mémoires du Muséum National d’Histoire naturelle 175: 1-233.		
129653	Yang & Tang.	2006	A New Species of Portunus Weber, 1795 (Decapoda, Brachyura, Portunidae) from China. Crustaceana    Volume: 79    Pages: 691-697    Part: Part 6		
141655	Boyko, C.B.	2004	The problematic Paralbunea Hu and Tao, 1996: homonymy, generic nom. nov., and correct taxonomic placement. Palaeontology 47(4): 929-932.		
3038	Pohle, G.W.	1990	A guide to decapod Crustacea from the Canadian Atlantic: Anomura and Brachyura. Canadian Technical Report of Fisheries and Aquatic Science 1771. 29 p.		
141217	Felder, D. L., F. Álvarez, J. W. Goy, and R. Lemaitre.	2009	Decapoda (Crustacea) of the Gulf of Mexico, with Comments on the Amphionidacea,		
754	Linnaeus, C.	1771	Mantissa Plantarum. Holmiae, 1-588		
69576	Konishi, Kooichi, Noda, Hirokuni.	1999	A new species of the commensal crab genus Aphanodactylus (Crustacea: Brachyura: Pinnotheridae) from the Yaeyama Islands, southern Japan. Publications of Seto Marine Biological Laboratory 38(5-6): 223-229.		
6032	Dahdouh-Guebas, F.	1994	Kenyan Mangrove Crabs: Feeding ecology and behavioural ecology of some selected species		
129375	Schubart & Ng.	2002	The sesarmid genus Neosarmatium (Decapoda: Brachyura): new distribution records and a new species from Sulawesi. Crustacean Research 31: 28-38		
131190	Shokita & Naruse.	2002	Geothelphusa miyakoensis,  a new species of freshwater crab (Crustacea: Decapoda:  Brachyura: Potamidae) from Miyako Island, Southern Ryukyus,  Japan. Raffles Bulletin of Zoology 50 (2): 443-448		
129876	Baba K., Macpherson E., Poore G., Ahyong S., Bermudez A., Cabezas P., Lin C.,  Nizinski M., Rodrigues C. & Schnabel K.	2008	Catalogue of squat lobsters of the world (Crustacea: Decapoda: Anomura—families Chirostylidae, Galatheidae and Kiwaidae). (Zootaxa 1905). 220		
129616	Webber, R.; Takeda, M.	2005	A new spider crab of the genus Achaeus (Crustacea, Decapoda, Brachyura) from the Kermadec Islands. Bulletin of the National Science Museum, series A (zoology), 31: 45-50.		
128336	Crosnier.	2002	Révision du genre Parathranites Miers, 1886  (Crustacea, Brachyura, Portunidae). Zoosystema 24 (4): 799-825		
5895	Vannini, M.	1983	Description of Thalamita crosnieri, a new species from Somalia with notes on T. cooperi Borradaile from Somalia and T. demani Nobili from Aldabra (Decapoda, Brachyura). Journal of Natural History 17: 799-812		
131064	Ng & Ng.	2002	Orcovita mcneiceae, a New Species of Anchialine Crab (Brachyura, Grapsidae, Varuninae) from the Loyalty Islands. Crustaceana 75 (5): 663-670		
6015	Derijard, R.	1966	Note preliminaire sur les crustaces stomatopodes et decapodes recoltes a l'ile Europa du 6 au 24 Avril 1964. Mem Mus Natn Hist Nat, Paris 4 (41): 159-180		
23107	Galil, B.S.	2001	A revision of Myra Leach, 1817 (Crustacea: Decapoda: Leucosioidea). Zool. Med. Leiden 75 (24), 24.xii.2001: 409-446, figs 1-19.		
141684	Milne Edwards, A. & E.-L. Bouvier	1898	Crustacés nouveux provenant des campagnes du Travailleur et du Talisman. Paguridés (fin). Bulletin du Muséum d’Histoire Naturelle (Paris) 4(5): 234-238.		
125846	Forskål, P.	1775	Descriptiones animalium, avium, amphibiorum, piscium, insectorum, vermium, quae in itenere orientali observavit. Hafniae: Möller. 164 p.		
628	Schotte, M., B.F. Kensley, and S. Shilling.	1995	nwards). World list of Marine, Freshwater and Terrestrial Crustacea Isopoda. National Museum of Natural History Smithsonian Institution: Washington D.C., USA.		
1169			Biosis; Index To Organism Names		
128471	Galil.	2005	Contribution to the knowledge of Leucosiida III. Urnalana gen. nov. (Crustacea: Brachyura). Zoologische Mededelingen (Leiden) 79(2) : 9-40		
5958	Fourmanoir, P.	1954	Crabes de la cote ouest de Madagascar. Le Naturaliste Malgache VI, Fasc. 1/2. 16 pp.		
685	Hayward, P.; Nelson-Smith, A.; Shields, C.	1999	Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.		
128806	La & Ng.	2006	A new species of Calappa Weber, 1795 (Crustacea:  Decapoda: Calappidae) from East and South Africa. Zootaxa Volume: 1358 Pages: 39-48		
129049	Nagai, Watanabe & Naruse.	2006	Macrophthalmus (Macrophthalmus) microfylacas, a new species of sentinel crab (Decapoda: Brachyura: Ocypodidae) from western Japan. Zootaxa Volume: 1171 Pages: 1-16		
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
168047	Kulabtong S., Kunlapapuk S. & Sottiyothin S.	2013	A new species of false spider crab of the genus Elamena H.Milne Edwards, 1837 from Upper Gulf of Thailand (Decapoda Hymenosomatidae). Biodiversity Journal, 4(1), 129-134.		
141675	Herbst, J.F.W.	1791	Versuch einer Naturgeschichte der Krabben und Krebse, nebst einer systematischen Beschereibung ihrer verschiedenen Arten. Vol. 2. Berlin and Stralsund. 1–48, pls. 22-25.		
132613	Webber, W.R.; Ahyong.S.	2009	Decapoda (Crustacea). In: Gordon, D. (Ed.) (2009). New Zealand Inventory of Biodiversity. Volume One: Kingdom Animalia. 584 pp		
130815	Huang, Hsueh & Nq.	2002	Crabs  of the family Hexapodidae (Decapoda: Brachyura) from  Taiwan, with description of a new genus and species. Journal of Crustacean Biology 22 (3):651-660		
131030	Mclay & Ng.	2005	On a collection of Dromiidae and Dynomenidae from the Philippines, with description of a new species of <em>Hirsutodynomene</em> McLay, 1999 (Crustacea: Decapoda: Brachyura). Zootaxa 1029 : 1-30		
141412	Eneman, E.; Kerckhof, F.	1983	From the Natural History Archive (continued) [Uit het Natuurhistorisch Archief (vervolg)]. De Strandvlo 3(3): 66-80		
128293	Clark & Ng.	2006	A new species of Notonyx (Crustacea: Brachyura:  Goneplacidae) from the intertidal zone of Phuket, Thailand. Zoosystema    Volume: 28    Issue: 2    Pages: 539-551		
130214	Nobili, G.,	1905	Diagnoses préliminaires de 34 espèces et variétés nouvelles, et de 2 genres nouveaux de Décapodes de la Mer Rouge.— Bulletin du Muséum d’Histoire Naturelle 6: 393-411.		
163261	Rathbun, M. J.	1986	The genus Callinectes. P.U.S. Mus. xviii,		
148119	Poupin, J. & J.-M. Bouchard	2010	A new dwarf sentinel crab from Mayotte Island (Decapoda: Brachyura: Macrophthalmidae). Zootaxa, 2501: 61–67		
102812	McLaughlin, P.A., D.K. Camp, M.V. Angel, E.L. Bousfield, P. Brunel,  R.C. Brusca, A.C. Cohen, K. Conlan, L.G. Eldredge, D.L. Felder, J.W. Goy, T. Haney, B. Hann, R.W. Heard, E.A. Hendrycks, H.H. Hobbs III, J.R. Holsinger, B. Kensley, D.R. Laubitz, S.E. Le	2005	Common and Scientific Names of Aquatic Invertebrates from the United States and Canada: Crustaceans. American Fisheries Society Special Publication 31.  545		
129086	Ng.	2002	Ng. 2002. Description of a New Species of Paramedaeus Guinot, 1967, with Notes on Paramedaeus simplex (A. Milne-Edwards, 1873) and Metaxanthops acutus Serène, 1984 (Decapoda, Brachyura, Xanthoidea, Xanthidae). Crustaceana (Leiden) 75 (3-4): 527-538		
671	Linnaeus, C.	1767	Systema naturae sive regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis. Laurentii Salvii, Holmiae. 12th ed. v. 1 (pt 2): 533-1327		
8932	Galil, B.S.	2005	Contribution to the knowledge of Leucosiida III. <i>Urnalana</i> gen. nov. (Crustacea: Brachyura). <i>Zool. Meded. 79(2)</i>: 9-40		
6021	Al-Ghais S.M. & R.T. Cooper	1996	Brachyura (Grapsidae, Ocypodidae, Portunidae, Xantidae and Leucosiidae) of Umm Al Quwain mangal, United Arab Emirates. Tropical Zoology 9: 409-430		
123768			Strandvondsten van Gravelines tot Nieuwpoort. Ecogids Tjiftjaf		
76185	Barnard, K.H..	1955	Additions to the fauna-list of South African Crustacea and Pycnogonida. Annals of the South African Museum 43:1-107, figs. 1-53. (xii-1955)		
128239	Castro.	2003	The trapeziid crabs (Brachyura) of Guam and Northern Mariana  Islands, with the description of a new species of  Trapezia Latreille, 1828. Micronesica 35-36		
42414	Manning, R. B. & Holthuis, L. B.	1981	West Africa Brachyuran Crabs (Crustacea: DECAPODA). Smithsonian Contributions to Zoology, Number 306, Smithsonian Institution Press. Washington, USA. 306-379pp.		
19343	Montagu G.	1808	Description of several marine animals found on the south coast of Devonshire. Transactions of the Linnean Society, London, 9,		
5992	Bouvier, E.L.	1915	Decapodes marcheurs (Repantia) et Stomatopodes recueillis a l'ile Maurice par M. Paul Carie. Bull. Scient. Fr. Belg. 3 (48): 178-318.		
9779	Species	2000	Species 2000		
61	Cattrijsse, A.; Vincx, M.	2001	Biodiversity of the benthos and the avifauna of the Belgian coastal waters: summary of data collected between 1970 and 1998. Sustainable Management of the North Sea. Federal Office for Scientific, Technical and Cultural Affairs: Brussel, Belgium. 48 pp.		
1392	Türkay, M.	2001	Decapoda, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
5892	Crosnier, A.	1965	Crustaces Decapodes. Grapsidae et Ocypodidae. Faune Madagascar 18: 1-143		
129089	Ng.	2002	Ng. 2002. On a new species of cavernicolous Neoliomera (Crustacea: Decapoda: Brachyura: Xanthidae) from Christmas Island and Ryukyus, Japan. Raffles Bulletin of Zoology 50 (1): 95-99		
131067	Ng, P.K.L. and M. Takeda	2003	<i>Atoportunus</i>, a remarkable new genus of cryptic swimming crab (Crustacea; Decapoda; Brachyura: Portunidae), with descriptions of two new species from the Indo-West Pacific. Micronesica 35–36: 417–430.		
99148	Leach, W.E.,	1813	814. Crustaceology. In: Brewster, D., The Edinburgh Encyclopædia: 383-437. A. Balfour, Edinburgh.		
128468	Galil & Takeda.	2004	On a Collection of Mursia (Crustacea, Decapoda, Brachyura, Calappidae) from Balicasag Island, Philippines. Bulletin of the National Science Museum Series A (Zoology) 30(1) : 23-35		
5949	Vannini, M. & P. Valmori	1981	Researches on the coast of Somalia. The shore and the dune of Sar Uanle. 30. Grapsidae (Decapoda Brachyura). Monitore zoologico Italiano NS Supplemento XIV 6: 57-101.		
2901			North-West Atlantic Ocean species (NWARMS)		
5953	Serene, R.	1977	Crustaces Hippides et brachyoures des Iles Seychelles (2ieme Partie). Rev. Zool. Afr. 91 (3): 748-765.		
129081	Ng & Ho.	2003	On the deep-water  dorippid crabs of the genus Ethusina Smith, 1884  (Crustacea: Decapoda: Brachyura) from Taiwan. Raffles Bulletin of Zoology 51 (1): 71-85		
124982	Walker-Smith G.K. & Poore G.C.B.	2001	A phylogeny of the Leptostraca (Crustacea) with keys to families and genera. Memoirs of Museum Victoria 58(2): 383-410.		
148122	Castro P.	2010	A new species and new records of palicoid crabs (Crustacea, Decapoda, Brachyura, Palicoidea, Palicidae, Crossotonotidae) from the Indo-West Paci?c region. Zoosystema 32(1): 73-86.		
147412			Unterwasser-Welt Ostsee		
130764	Guinot,D; Hurtado,L.A. & Vrijenhoek,R.	2002	New genus and species of brachyuran crab from the southern East Pacific Rise (Crustacea Decapoda Brachyura Bythograeidae).Comptes Rendus Biologies 325 (11): 1143-1152.		
6030	Griffin, D.J.G. & Tranter, H.A.	1974	Spider crabs of the Family Majidae (Crustacea: Decapoda: Brachyura) from the Red Sea		
129087	Ng.	2003	Ng. 2003. New species and new records of box crabs (Callapa) (Crustacea: Decapoda: Brachyura: Calippidae) from the Philippines. Journal of the National Taiwan Museum 55 (1): 41-60		
614	Hayward, P.J.; Nelson-Smith, A.; Shields, C.	1996	Collins pocket guide: sea shore of Britain and Europe. <i>Collins pocket guides</i>. Harper-Collins Publishers: London, UK. ISBN 0-00-219955-6. 352 pp.		
128240	Castro.	2005	Crabs of the subfamily Ethusinae Guinot, 1977  (Crustacea, Decapoda, Brachyura, Dorippidae)  of the Indo-West Pacific region. Zoosystema 27(3) : 499-600		
131062	Ng & Ho.	2003	Mathildella rubra, a new species of deep-water carcinoplacine crab (Decapoda, Brachyura) from the Philippines. Crustaceana (Leiden) 76 (3): 333-342		
141710	Stimpson, W.	1857	. Notices of new species of Crustacea of western North America; being an abstract from a paper to be published in the journal of the Society. Proceedings of the Boston Society of Natural History 6: 84–89.		
147710	Galil B.S.	2009	An examination of the genus Philyra Leach, 1817 (Crustacea, Decapoda, Leucosiidae) with descriptions of seven new genera and six new species. Zoosystema 31 (2):279-320.		
130896	Kazmi & Manning.	2003	A new genus and species of pinnotherid crab from Karachi, northern Arabian Sea (Crustacea, Decapoda, Brachyura). Journal of Natural History 37 (9): 1085-1089		
128620	Ho & Ng.	2005	On a new species of coral-symbiont crab of the  genus Cymo de Haan, 1833 (Crustacea:  Decapoda: Brachyura: Xanthidae), from the South  China Sea. Zootaxa 1029 : 31-38		
128334	Crosnier & Moosa.	2002	Trois Portunidae  (Crustacea, Decapoda, Brachyura)  nouveaux de Polynésie française. Zoosystema 24 (2): 385-399		
131225	Takeda & Watabe.	2004	Deepwater Carcinoplacine Crabs of the Genus <i>Mathildella</i> (Crustacea, Decapoda, Brachyura), with Description of a New Species from the Kyushu-Palau Submarine Ridge, Southwestern Japan. Bulletin of the National Science Museum Series A (Zoology) 30(4) : 181-189.		
5987	Vine, P.	1986	Red Sea Invertebrates. Immel Publishing, London. 224 pp.		
42			ITIS database		
131068	Ng.	2002	Ng. 2002. On the unusual swimming crab, Coelocarcinus foliates Edmonson, 1930, with description of a new species from the Indian Ocean (Decapoda, Brachyura, Portunidae). Crustaceana (Leiden) 75 (1): 51-60		
6256	Ng, P.K.L, Z. Stevcic & G. Pretzmann	1995	A revision of the family Deckeniidae Ortmann, 1897 (Crustacea: Decapoda: Brachyura: Potamoidea), with description of a new genus (Gecarcinucidae: Gecarcinucoidea) from the Seychelles, Indian Ocean. Journal of Natural History 29: 581 - 600.		
128271	Chen & Nq.	2004	On two species of spider crabs of the genus Doclea (Crustacea: Decapoda: Brachyura: Majidae: Pisinae) from China, one of which is new. Raffles Bulletin of Zoology 52(1) : 201-208		
128469	Galil.	2003	Contribution to the knowledge of Leucosiidae I. The identity of Leucosia craniolaris (Linnaeus, 1758), and redefinition of the genus Leucosia Weber, 1795 (Crustacea: Brachyura). Zoologische Mededeligen (Leiden) 77 (1-14): 181-191		
6007	Lewinsohn, C.	1977	Die Dromiidae des Roten Meeres (Crustacea Decapoda: Brachyura). Zoologische Verhandelingen (Rijksmuseum van Natuurlijke Historie, Leiden) 151. 41 pp.		
5950	Vannini, M. & P. Valmori	1981	Researches on the coast of Somalia. The shore and the dune of Sar Uanle. 31. Ocypodidae and Gecarcinidae (Decapoda Brachyura). Monitore zoologico Italiano NS Supplemento XIV 14: 199-226.		
82970	Crosnier, A..	1984	Sur quelques Portunidae (Crustacea Decapoda Brachyura) des Iles Seychelles. Bulletin du Museum National d'Histoire Naturelle, Section A, Zoologie, Biologie et Ecologie Animales 6(2):397-419.		
1613	Leloup, E.	1941	Contributions à l'étude de la faune belge: 11. Les crustacés Décapodes Brachyoures de la côte belge [Contributions to the study of Belgian fauna: 11. The Decapoda Brachyura of the Belgian coast]. <i>Bull. Mus. royal d'Hist. Nat. Belg./Med. Kon. Natuurhist. Mus. Belg. 17(11)</i>: 1-19		
144567	Ngoc-Ho, N.	2009	The genus Thalassina Latreille, 1806 (Crustacea: Thalassinidea: Thalassinidae). Raffles Bulletin of Zoology Supplement, 20, 121-158.		
129247	Rahayu & Davie.	2006	Two new species of mangrove crabs of  the genus Neosarmatium Serène & Soh, 1970  (Decapoda, Brachyura, Sesarmidae)  from Papua, Indonesia. Zoosystema    Volume: 28    Issue: 2    Pages: 573-584		
164063	Ahyong, S.T., Ng, P.K.	2007	Pleistacantha ori, a new species of deep-water spider crab (Crustacea: Decapoda: Brachyura: Majidae) from the Western Indian Ocean. The Raffles Bulletin of Zoology. Supplement, 16: 67-74.		
129084	Ng & Mclay.	2005	Dicranodromia danielae, a new species of  homolodromiid crab from the Philippines  (Crustacea: Decapoda: Brachyura). Zootaxa 1029 : 39-46		
129654	Yang, Chen & Tang.	2006	On two new species of Catoptrus A. Milne-Edwards, 1870 (Decapoda, Brachyura, Portunidae) from China. Crustaceana    Volume: 79    Pages: 835-842    Part: Part 7		
163276	Balss, H.	1922	Crustace Decapoda (in Michaelsen, W. Beiträge zur Kenntnis des Land- und Susswasser- fauna Deutsch-Südwestafrikas.) Ergebn. Hamburger deutschsüdw. afrik. Studienreise 1911 2 1922		
29127	Fishelson, L.,	1971	Ecology and distribution of the benthic fauna in the shallow waters of the Red Sea. Marine Biology, 10/2: 113-133.		
140199	Kerckhof, F.	1987	From the Natural History Archive [Uit het Natuurhistorisch Archief]. De Strandvlo 7(1): 4-15		
663	Howson, C.M.; Picton, B.E. (Ed.)	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas. <i>Ulster Museum Publication</i>, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		
129078	Ng & Ho.	2003	On the deep-water dorippid crabs of the genus Ethusina Smith, 1884 (Crustacea: Decapoda: Brachyura) from Taiwan. Raffles Bulletin of Zoology 51 (1): 71-85		
131228			Tan, S. H. & P. K. L. Ng. The Parthenopinae of Guam (Crustacea: Decapoda: Brachyura: Parthenopidae). Micronesica 35-36: 385-416.		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
127956	Ahyong & Lee.	2006	Two new species of Pleistacantha Miers, 1879 from the Indo-West Pacific region (Crustacea: Decapoda: Majidae). Zootaxa Volume: 1378 Pages: 1-17		
42343	Gillikin., D.P and Schubart., D.	2004	Ecology and systematics of mangrove crabs of the genus Perisesarma (Crustacea: Brachyura: Sesarmidae) from  East Africa. Zoological Journal of the Linnean Society, 141, 435–445.		
6059	McLay, C.L. & A. Crosnier	1991	Description of a new and unusual species of Sphaerodromia (Brachyura, Dromiidae) from the Seychelles Islands. Bull. Mus. Natl. Hist. Nat., Paris 4ieme ser. 13(1-2): 181-188.		
3093	Williams, A.B.	1984	Shrimps, lobsters, and crabs of the Atlantic coast of the eastern United States, Maine to Florida. Smithsonian Institution Press. Washington. 550 p.		
151643	Dhora, DH.	2008	Fjalor i emrave të kafshëve të Shqipërisë (Emri shkencor – Shqip – Anglisht) / Dictionary of animal names of Albania (Scientific names – Albanian – English). Camaj – Pipa. Shkodër, Albania.		
6010	Crosnier, A.	1977	Sur les Caphyra (Crustacea Decapoda Portunidae) de l'ocean Indien occidental et de la Mer Rouge. Bull. Mus natn. Hist. Nat, Paris, 3ieme serie 304: 742-764.		
125841	De Haan, W.,	1833	850. Crustacea. In: von Siebold, P.F., Fauna Japonica sive Descriptio Animalium, quae in Itinere per Japoniam, Jussu et Auspiciis Superiorum, qui Summum in India Batava Imperium Tenent, Suspecto, Annis 1823-1830 Collegit, Notis, Observationibus et Adumbrationibus Illustravit: i-xxxi, ix-xvi, 1-243, Plates A-J, L-Q, 1-55. Lugduni-Batavorum.		
5890	Hartnoll, R.G.	1975	The Grapsidae and Ocypodidae (Decapoda: Brachyura) of Tanzania. J. Zool. London 177, 305-328		
3042	Pollock, L.W.	1998	A practical guide to the marine animals of northeastern North America. Rutgers University Press. New Brunswick, New Jersey & London. 367 pp.		
130132	Fabricius, J.C.	1775	Systema Entomologiae, sistens Insectorum Classes, Ordines, Genera, Species, adjectis Sysnonymis, Locis, Descriptionibus, Observationibus. Kortii, Flensburgi et Lipsiae, 832 pp.		
124438	Davidson, A.	2001	North Atlantic fish cookbook [Noord-Atlantisch viskookboek]. Scepter: Bussum, The Netherlands. ISBN 90-72653-14-9. 556 pp.		
128766	Komatsu & Takeda.	2005	Two new species of the genus Heteronucia (Crustacea: Decapoda: Brachyura: Leucosiidae) from Japan. Proceedings of the Biological Society of Washington 118(4) : 731-741		
167163	Herbst, J. F. W.	1790	Versuch einer Naturgeschichte der Krabben und Krebse nebst einer systematischen Beschreibung ihrer verschiedenen Arten. Erster Band mit XXI Kupfer-Tafeln und Register. Krabben. -		
131065	Ng & Rahayu.	2002	A new species  of leaf porter crab of the genus Neodorippe Serène  & Romimohtarto, 1969 (Crustacea, Decapoda,  Brachyura, Dorippidae) from Irian Jaya, Indonesia. Proceedings of the Biological Society of Washington 115 (4): 754-759		
129499	Tavares.	2006	A new species of the crab genus Cosmonotus  Adams & White in White, 1848 (Crustacea,  Podotremata, Raninidae) from the Indo-West  Pacifi c Ocean. Zoosystema    Volume: 28    Issue: 2    Pages: 533-537		
128268	Chen & Nq.	2003	. On new species of Leucosiidae (Crustacea: Decapoda: Brachyura) from Singapore and the South China Sea. Raffles Bulletin of Zoology 51 (1): 61-70		
166087	Muñoz, Isabel; García-Isarch, Eva; Sobrino, Ignacio; Burgos, Candelaria; Funny, Rita; González-Porto, Marcos.	2012	Distribution, abundance and assemblages of decapod crustaceans in waters off Guinea-Bissau (north-west Africa). Journal of the Marine Biological Association of the United Kingdom, vol. 92 issue 3, p. 475-494.		
129250	Rahayu & Ng.	2005	On two new species of the genera Haberma and Parasesarma (Crustacea: Decapoda: Brachyura: Sesarmidae) from Papua, Indonesia. Zoologische Mededelingen (Leiden) 79(2) : 167-178		
129248	Rahayu & Ng.	2003	On two species of  mangrove Leucosiidae from Irian Jaya, Indonesia, with  notes on Philyra malefactrix (Kemp, 1915) (Decapoda:  Brachyura). Crustacean Research 32: 1-12		
5882	Ruwa, R.K.	1989	Macrofaunal composition and zonation on sandy beaches at Gazi, Kanamai and Malindi Bay, Kenya. Kenya Journal of Sciences (Series B) 10 (1-2): 31-45		
4199	Muller, H.G.	1993	. World catalogue and bibliography of the recent Mysidacea. 238p		
129085	Ng, Lai & Aungtonya.	2002	The box and moon crabs of Thailand, with description of a new species of Calappa (Crustacea: Brachyura: Calappidae, Matutidae). Phuket Marine Biological Center Special Publication 23 (2): 341-360		
131031	McLay.	2002	Foredromia rostrata, a new genus and species of sponge crab (Decapoda, Brachyura, Dromiidae) from Southeast Asia. Crustaceana (Leiden) 75 (3-4): 505-515		
130762	Guinot & Hurtado.	2003	Two new species of hydrothermal vent crabs of the genus  Bythograea from the southern East Pacific Rise and from the  Galapagos Rift (Crustacea Decapoda Brachyura Bythograeidae). Comptes Rendus Biologies 326 (4): 423-439		
129657	Yeo, Rahayu & Ng.	2004	Brachyura (Crustacea) of the Anambas expedition 2002. Raffles Bulletin of Zoology Supplement 11 : 79-88		
3065	Squires, W.A.	1976	The birds of New Brunswick. Second Edition. The New Brunswick Museum. Saint John. 221 p.		
148120	Ng, P.K.L.; McLay, C.L.	2010	Metadynomene tuamotu, a new species of dynomenid crab from French Polynesia (Crustacea: Decapoda: Brachyura). Zootaxa, 2405: 48–54		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
3017	Meinkoth, N.A.	1981	Field guide to North American seashore creatures. The Audubon Society. Alfred A. Knopf. New York. 799 p.		
163168	Herbst, J.	1794	Naturgeschichte der Krabben und Krebse (1782–1804, 3 volumes)		
129079	Ng & Ho.	2003	On the deep-water  dorippid crabs of the genus Ethusina Smith, 1884  (Crustacea: Decapoda: Brachyura) from Taiwan. Raffles Bulletin of Zoology 51 (1): 71-85		
9271	Streftaris, N.; Zenetos, A.; Papathanassiou, E.	2005	Globalisation in marine ecosystems: the story of non-indigenous marine species across European seas. <i>Oceanogr. Mar. Biol. Ann. Rev. 43</i>: 419-453		
163789	Forest, J.	1978	Le genre Macropodia Leach dans les eaux atlantiques européennes (Crustacea Brachyura Majidae). Cahiers Biol. mar. 19 (3): 323-342, illustr. [English summary].		
5919	Crosnier, A.	1962	Faune de Madagascar. XVI Crustaces Decapodes: Portunidae.		
5968	Stephenson, W. & M. Rees	1967	Portunid crabs (Crustacea: Decapoda: Portunidae) collected by the 'Discovery' in the Indian Ocean. J. Nat. Hist. 1: 285-288.		
131060	Ng & Chen.	2004	On a new genus and new species of xanthid crab (Crustacea, Decapoda, Brachyura, Xanthinae) from the South China Sea, with notes on the genus Liagore De Haan, 1833. Journal of Natural History 38(18) : 2345-2360		
162581	Wood-Mason, J.; Alcock, A.	1891	Natural history notes from H.M. Indian marine survey steamer 'Investigator', Commander R.F. Hoskyn, R.N., commanding. No. 21. Note on the results of the last season's deep-sea dredging Ann. Mag. Nat. Hist. VII, Sixth series(XXXIX): 258-272		
47891	Chilton, C.	1910	The Crustacea of the Kermadec Islands. Transactions of the New Zealand Institute 43: 544-573.		
6062	Lewinsohn, C.	1984	Dromiidae (Crustacea, Decapoda, Brachyura) from Madagascar and the Seychelles. Bull. Mus. Natn. Hist. Nat., Paris, 4ieme ser.  6(1):  89-129.		
5948	Vannini, M.	1976	Researches on the coast of Somalia. The shore and the Dune of Sar Uanle. 10. Sandy Beach Decapods. Monitore Zoologico Italiano NS Supplemento VIII 10: 255-286		
128269	Chen & Nq.	2003	On new species of Leucosiidae (Crustacea: Decapoda: Brachyura) from Singapore and the South China Sea. Raffles Bulletin of Zoology 51 (1): 61-69		
6005	Crosnier, A.	1984	Addendum: Familles des Carpiliidae et des Menippidae. In Serene: Crustaces Decapodes Brachyoures de l'Ocean Indien occidental et de la Mer Rouge. ORSTOM.		
131223	Takeda & Manuel.	2003	A New Crab of the Family Pilumnidae (Crustacea, Decapoda), <i>Viaderiana kasei</i> from the Philippines. Bulletin of the National Science Museum Series A (Zoologie) 29 (4): 205-211		
129494	Takeda & Galil.	2005	A New Genus and Species of Euxanthine Crab (Crustacea: Decapoda: Xanthidae) from Submarine Banks off the Izu Islands, Central Japan. National Science Museum Monographs 29 : 289-295		
5999	Kensley, B.	1970	A small collection of decapod Crustacea from Mozambique. Ann. S. Mus. 57(5): 103-122.		
163775	Forest, J. & Zariquiey, A. R.	1964	Le genre Macropodia Leach en Méditerranée. I. Description et étude comparative des espèces (Crustacea Brachyura Majidae). Bull. Mus. Hist. nat. Paris (2) 36: 100-121 7 figs.		
144473	Herbst, J.F.W.	1791	796) Versuch einer Naturgeschichte der Krabben und Krebse nebst einer systematischen Beschreibung ihrer verschiedenen Arten. Lange, Berlin 1-226, pls 22-46.		
129082	Ng & Ho.	2003	On the deep-water  dorippid crabs of the genus Ethusina Smith, 1884  (Crustacea: Decapoda: Brachyura) from Taiwan. Raffles Bulletin of Zoology 51 (1): 71-95		
131074	Ng.	2002	Ng. 2002. New species of cavernicolous crabs of the genus Sesarmoides from the Western Pacific, with a key to the genus (Crustacea: Decapoda: Brachyura: Sesarmidae). Raffles Bulletin of Zoology 50 (2): 419-435		
1116	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.		
129700	Crosnier Alain / Moosa Mohammad Kasim.	2002	Portunidae (Crustacea, Decapoda, Brachyura) de Polynésie française, principalement des îles Marquises. Zoosystema 24 (2): 401-449		
129368	Sawada, Hosogi & Sakai.	2005	A new species of the genus Ilyograpsus, I. vanninii sp. nov.(Brachyura, Grapsidae) from Somalia. Crustaceana 78 : 851-864, Part 7		
154097	McLaughlin, Patsy A.; Komai, Tomoyuki; Lemaitre, Rafael; Listyo Rahayu, Dwi.	2010	Annotated checklist of anomuran decapod crustaceans of the world (exclusive of the Kiwaoidea and families Chirostylidae and Galatheidae of the Galatheoidea) Part I – Lithodoidea, Lomisoidea and Paguroidea. The Raffles Bulletin of Zoology. Supplement No. 23: 5-107		
38989	Manning, R.B.,	1982	Achaeus powelli, a new spider crab fron Nigeria (Crustacea, Decapoda, Majidae). Journal of Crustacean Biology 2 3: 459-463.		
148123	Castro, P.	2000	Crustacea Decapoda : A revision of the Indo-west Pacific species of palicid crabs (Brachyura Palicidae). In: A. CROSNIER (ed.), Resultats des campagnes MUSORSTOM, Volume 21. Memoires du Museum national d'Histoire naturelle, 184: 437-610. Paris ISBN: 2-85653-526-7		
129076	Ng & Ho.	2003	The Indo-Pacific Pilumnidae XVIII. New Species and New Records from Taiwan (Decapoda, Brachyura). Crustaceana (Leiden) 76 (2): 167-176		
47187	White, A.	1843	Descriptions of apparently new species and varieties of Insects and other Annulosa, principally from the collection in the British Museum. Annals and Magazine of Natural History (1) 12: 342-346.		
755	Eneman, E.	1984	Uit het Natuurhistorisch Archief [From the Natural History Archive]. <i>De Strandvlo 4(1)</i>: 4-17		
174	Linnaeus, C.	1761	Fauna Suecica sistens Animalia Sueciae Regni: Mammalia, Aves, Amphibia, Pisces, Insecta, Vermes. Distributa per Classes, Ordines, Genera, Species, cum Differentiis Specierum, Synonymis Auctorum, Nominibus Incolarum, Locis Natalium, Descriptionibus insectorum. Editio altera, auctior. Stockholmiae: L. Salvii, 48 + 578 pp.		
153971	De Grave, S. & C.H.J.M. Fransen.	2011	Carideorum catalogus: the recent species of the dendrobranchiate, stenopodidean, procarididean and caridean shrimps (Crustacea: Decapoda). Zool. Med. Leiden 85(9): 30.ix.2011: 195-589 figs 1-59.		
128335	Crosnier.	2002	Portunidae (Crustacea, Decapoda, Brachyura)  de Polynésie française,  principalement des îles Marquises. Zoosystema 24 (2): 401-449		
130659	Crosnier.	2003	A new genus and species of portunid crab (Crustacea: Decapoda: Brachyura) from New Caledonia. South-West Pacific. Raffles Bulletin of Zoology 51 (2): 315-321		
127954	Ahyong & Brown.	2003	New species of Cymonomus from southeastern Australia (Brachyura, Cymonomidae) with a key to the Indo-West Pacific species. Crustaceana (Leiden) 75 (11): 1363-1374		
128764	Komatsu & Takeda.	2003	Two New Species of the Genus Goneplax (Decapoda, Brachyura, Goneplacidae) from East Asia. Crustaceana (Leiden) 76 (10): 1243-1256		
5896	Taylor, J.D.	1971	Intertidal Zonation at Aldabra Atoll. Phil. Trns. Roy. Soc. Lond. B. 260, 173-213		
131063	Ng & Liu.	2003	On a new species of tree-climbing crab of the genus Labuanium  (Crustacea: Decapoda: Brachyura: Sesarmidae) from Taiwan. Proceedings of the Biological Society of Washington 116 (3): 601-616		
131226	Takeda, M.	2003	<i>Atoportunus dolichopus</i>, a New Cavernicolous Crab of the Family Portunidae (Crustacea: Decapoda) from the Ryukyu Islands. Bulletin of the National Science Museum Series A (Zoology) 29 (3): 141-146.		
127960	Ahyong, Chen & Ng.	2005	Pleistacantha stilipes, a new species of spider crab from the South China Sea (Decapoda: Brachyura: Majidae). Zootaxa 822 : 1-10		
9234	Degraer S., J. Wittoeck, W. Appeltans, K. Cooreman, T. Deprez, H. Hillewaert, K. Hostens, J. Mees, E. Vanden Berghe & M. Vincx	2006	The macrobenthos atlas of the Belgian part of the North Sea. Belgian Science Policy. D/2005/1191/3. ISBN 90-810081-6-1. 164 pp.		
128472	Galil.	2006	Contributions to the knowledge of Leucosiidae V.  Coleusia gen. nov. (Crustacea: Brachyura). Zoologische Mededelingen (Leiden) Volume: 80 Issue: 4 Pages: 55-69		
8	Linnaeus, C.	1758	Systema Naturae per regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis. Editio decima, reformata. Laurentius Salvius: Holmiae. ii, 824 pp.		
3091	Wigley, R.L. and J.L. Messersmith.	1976	Benthochascon schmitti Rathbun (Decapoda, Brachyura) off southern New England. Crustaceana 31(1): 111-112.		
3005	Maine Department of Marine Resources.	2003	The Asian Shore Crab. Maine.		
6008	Lewinsohn, C.	1977	Die Ocypodidae des Roten Meeres (Crustacea Decapoda: Brachyura). Zoologische Verhandelingen (Rijksmuseum van Natuurlijke Historie, Leiden) 152.		
51	Adema, J.P.H.M.	1991	De krabben van Nederland en Belgie (Crustacea, Decapoda, Brachyura) [The crabs of the Netherlands and Belgium (Crustacea, Decapoda, Brachyura)]. Nationaal Natuurhistorisch Museum: Leiden, The Netherlands. ISBN 90-73239-02-8. 244 pp.		
163039			Club d'immersió Facultat de Biologia, Universitat de Barcelona		
131071	Ng.	2002	Ng. 2002. Ng. 2002. New species of cavernicolous crabs of the genus Sesarmoides from the Western Pacific, with a key to the genus (Crustacea: Decapoda: Brachyura: Sesarmidae). Raffles Bulletin of Zoology 50 (2): 419-435. Raffles Bulletin of Zoology 50 (2): 419-436		
6200	Stephenson, W.	1972	An annotated checklist and key to the Indo-Pacific swimming crabs (Crustacea: Decapoda: Portunidae). Royal Society of New Zealand Bulletin No. 10.		
128807	Lai & Galil.	2006	A new species of Mursia Desmarest,  1823 (Crustacea: Decapoda: Calappidae) from the Andaman Sea. Zootaxa Volume: 1255 Pages: 57-61		
