ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
345889	549440	Clathrocyclas		craspedota	(Jorgensen, 1900)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:345889	
391962	549440	Corocalyptra		craspedota	Joergensen, 1900				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:391962	
549535	493691	Nephrodictyum		renilla	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549535	
549574	493691	Nephrospyris		renilla		lana	Subspecies		unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549574	
549454	493691	Nephrospyris		renilla		renilla	Subspecies	Haeckel, 1887	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549454	
549527	413033	Lithocampe		aquilonaris					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549527	
549482	493447	Acrobotrys		cribosa					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549482	
413035	549438	Botryostrobus		auritus	(Ehrenberg, 1844)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413035	
413034	549438	Botryostrobus		australis	(Ehrenberg, 1844)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413034	
549513	549452	Dorydruppa		bensoni					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549513	
549531	549438	Lithostrobus		seriatus	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549531	
493656	549443	Lophocorys		neatum	(Sanfilippo & Riedel) Sanfilippo, 1990				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:493656	
549533	493549	Lophophaena		butschlii					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549533	
413084	412977	Lophospyris		pentagona		hyperborea	Subspecies	(Joergensen) Goll, 1969	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413084	
412978	412977	Lophospyris		pentagona		pentagona	Subspecies	(Ehrenberg, 1872)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412978	
413085	412977	Lophospyris		pentagona		quadriforis	Subspecies	(Haeckel, 1887)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413085	
549534	412977	Lophospyris		quadriforis	(Haeckel) Petrushevskaya, 1971				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549534	
391972	413076	Dictyoceras		mellitta	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:391972	
549523	413076	Lipmanella		pyramidale					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549523	
549507	413077	Dictyoceras		neglectum	Cleve, 1900				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549507	
549508	413077	Dictyoceras		virchowii	Haeckel, 1862				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549508	
409603	413077	Dictyoceras		xiphephorum	Joergensen, 1900				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:409603	
549492	493649	Clathrocanium		insectum					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549492	
413050	385312	Larcospira		minor	(Jørgensen, 1900)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413050	
549524	413077	Lipmanella		virchowii	(Haeckel) Petrushevskaya, 1971				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549524	
549487	493261	Cantharospyris		clathrobursa					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549487	
409640	409638	Lithomitra		altamiraensis	Campbell & Clark, 1944				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:409640	
549530	409638	Lithomitra		arachnea	(Ehrenberg, 1862)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549530	
549757	413093	Lithomitra		nodosaria	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549757	
412981	493701	Phormospyris		stabilis		antarctica	Subspecies	(Haecker) emend. Goll, 1977	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412981	
549758	413093	Siphocampe		nodosaria	(Haeckel, 1887)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549758	
549563	493701	Triospyris		antarctica					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549563	
549484	493518	Callimitra		annae	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549484	
549485	413029	Calocyclas		amicae	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549485	
549520	413029	Lamprocyclas		cranoides					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549520	
549521	413029	Lamprocyclas		trachelius					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549521	
345895	367388	Euscenium		tricolpium	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:345895	
549519	493347	Hexalonche		aristarchi	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549519	
549558	413051	Tetraplecta		corynephorum					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549558	
549743	493622	Clathrocyclas		cassiopejae					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549743	
549503	493382	Cromyechinus		antarctica					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549503	
549517	493356	Heliosoma		echinaster					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549517	
412957	493382	Prunopyle		antarctica	Dreyer, 1889				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412957	
367382	493675	Acanthodesmia		viniculata	(Mueller) Mueller, 1858				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:367382	
412973	493675	Giraffospyris		angulata	(Haeckel) Goll, 1969				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412973	
549741	493449	Centrobotrys		therrnophila					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549741	
549496	549445	Collosphaera		armaia					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549496	
413086	412980	Phormospyris		stabilis		capoi	Subspecies	Goll, 1976	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413086	
412982	412980	Phormospyris		stabilis		scaphipes	Subspecies	(Haeckel) emend. Goll, 1977	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412982	
549514	549460	Druppatractus		ostracion	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549514	
549528	413037	Lithocampe		multiseriata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549528	
413087	412980	Phormospyris		stabilis		stabilis	Subspecies	(Goll, 1968)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413087	
549542	493625	Sethoconus		anthocyrtis	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549542	
549546	413037	Siphocampe		corbula					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549546	
549549	493280	Spirocyrtis		platycephala					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549549	
412950	413067	Spongotrochus		venustum	(Bailey, 1856)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412950	
549525	367384	Liriospyris		reticulata	(Ehrenberg) Goll, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549525	
412975	367384	Liriospyris		reticulate	(Ehrenberg, 1872)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412975	
413059	412936	Euchitonia		triangulum	Seguenza, 1880				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413059	
412938	549586	Hymeniastrum		euclidis	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412938	
549540	412994	Pterocorys		hirundo	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549540	
412918	493468	Ommatartus		tetrathalamus					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412918	
412920	554958	Ommatartus		tetrathalamus		coronatus	Subspecies	(Haeckel, 1887)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412920	
412919	554959	Ommatartus		tetrathalamus		tetrathalamus	Subspecies	(Haeckel)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412919	
412925	549441	Ommatogramma		dumitricai	Petrushevskaya, 1975				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412925	
549536	493468	Panartus		tetrathalamus	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549536	
549547	493433	Siphocampium		cylindrica					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549547	
549550	549441	Spongocore		cylindrica	(Haeckel, 1862)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549550	
549551	549441	Spongocore		diplocylindrica	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549551	
367327	549441	Spongocore		puella	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:367327	
549553	493609	Spongopyle		setosa	Dreyer, 1889				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549553	
549554	493393	Spongosphaera		polycantha					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549554	
549541	493648	Pterocyrtidium		dogieli					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549541	
549537	412990	Perypiramis		circumtexta					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549537	
549529	493560	Lithomelissa		monoceras	Popofsky, 1913				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549529	
549539	493560	Psilomelissa		phalacra	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549539	
549748	549499	Coracalyptra		cervus					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549748	
549516	549499	Eucecryphalus		cervus	(Ehrenberg) Petrushevskaya, 1971				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549516	
549562	493577	Theophormis		callipilium	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549562	
412900	549437	Polysolenia		arktios	Nigrini, 1970				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412900	
549566	493473	Acrosphaera		spinosa		lappacea	Subspecies		unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549566	
412902	493473	Polysolenia		lappacea	(Haeckel, 1887)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412902	
345892	493474	Choenicosphaera		murrayana	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:345892	
412903	493474	Polysolenia		murrayana	(Haeckel, 1887)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412903	
549737	412908	Actinomma		archadophorum					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549737	
549504	413047	Cromyechinus		borealis	(Cleve, 1898)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549504	
549510	412907	Diploplegma		aquatica					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549510	
549511	412907	Diploplegma		banzare	Riedel, 1958				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549511	
412901	549568	Polysolenia					Subspecies	(Haeckel, 1887)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412901	
412904	493475	Polysolenia		spinosa	(Haeckel, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412904	
549552	412907	Spongoplegma		antarcticum	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549552	
413048	409622	Actinomma		leptoderma	(Jørgensen, 1900)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413048	
549488	493461	Carpocanistrum		coronatum					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549488	
549489	493464	Carpocanistrum		favosum					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549489	
549506	412987	Dictyocephalus		papillosus					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549506	
409623	409622	Echinomma		leptodermum	Joergensen, 1900				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:409623	
393206	413098	Echinomma		trinacrium					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:393206	
549515	493337	Ellipsoxiphium		palliation					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549515	
345906	345914	Plagiacantha		arachnoids					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:345906	
413004	493630	Theocalyptra		bicornis	(Popofsky, 1908)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413004	
413005	410037	Theocalyptra		davisiana	Kling, 1977				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413005	
549532	493614	Lophocorys		undulata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549532	
549500	549459	Corocalyptra		columba					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549500	
549502	493663	Corocalyptra		kruegeri	Popofsky, 1908				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549502	
493497	493496	Trisolenia		megalactis		megalactis	Subspecies	Ehrenberg, 1873	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:493497	
549498	413021	Conarachnium		nigriniae	Caulet, 1971				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549498	
413017	413016	Lamprocyclas		maritalis		maritalis	Subspecies	Haeckel, 1887	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413017	
413018	413016	Lamprocyclas		maritalis		polypora	Subspecies	Nigrini, 1967	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413018	
549522	413021	Lamprocyrtis		haysi	Kling, 1973				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549522	
549588	412959	Larcopyle		butschlii					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549588	
549444	550716	Acrosphaera		collina	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549444	
549501	493544	Corocalyptra		danaes					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549501	
391897	493570	Dictyophimus		gracilipes	Bailey, 1856				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:391897	
367321	493490	Disolenia		zanguebarica	(Ehrenberg) Nigrini, 1967				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:367321	
413022	493586	Lamprocyrtis		hannai	(Campbell & Clark, 1944)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413022	
549544	493542	Sethophormis		pentalactis	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549544	
549548	493490	Solenosphaera		polymorpha	Strelkov & Reschetnjak, 1971				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549548	
549480	493290	Acanthosphaera		tenuissima					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549480	
549481	493289	Acanthosphaera		tunis	Haeckel				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549481	
549493	493685	Clathrocircus		stapedius	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549493	
549545	493537	Sethophormis		rotula	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549545	
549557	493537	Tetraphormis		rotula					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549557	
391968	413014	Pterocorys		amblycephalis					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:391968	
549497	493477	Collosphaera		imvaginata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549497	
549486	493556	Campylacantha		cladophora	Joergensen, 1905				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549486	
549505	493633	Cyrtopera		laguncula	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549505	
549451	493557	Neosemantis		distephanus		distephanus	Subspecies		unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549451	
549555	493633	Stichopera		pectinata	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549555	
549449	493621	Eucyrtidium		monumentum					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549449	
549447	413091	Dictyocodon		elegans					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549447	
549538	413023	Phormocyrtis		fatuosa					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549538	
413000	412998	Pterocanium		praetextum		eucolpum	Subspecies	Haeckel, 1887	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413000	
412999	412998	Pterocanium		praetextum		praetextum	Subspecies	(Ehrenberg, 1872)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:412999	
456739	412998	Pterocanium		tricolpum	Haeckel, 1887				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:456739	
413001	549594	Pterocanium		trilobum	(Haeckel, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:413001	
549559	413023	Theoconus		hertwigii					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549559	
549483	493698	Androspyris		ramosa					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549483	
549560	413024	Theoconus		minythorax	Nigrini, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549560	
549561	413025	Theoconus		zancleus					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549561	
549564	493575	Verticillata		hexacantha	Popofsky, 1913				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549564	
549581	493705	Zygocircus		productus		capulosus	Subspecies		unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549581	
549490	493523	Ceratocyrtis		histricosus					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549490	
549518	493523	Helotholus		histricosa	Joergensen, 1905				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:549518	
