ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
105458	105437	Sagitta		minima	Grassi, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105458	
105451	105434	Sagitta		enflata	Grassi, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105451	
423371	105416	Eukrohnia		borealis	Moltschanoff, 1907				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:423371	
268047	266810	Spadella		johnstoni	Mawson, 1944				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268047	
105452	105441	Sagitta		friderici	Ritter-Záhony, 1911				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105452	
268052	266816	Spadella		sheardi	Mawson, 1944				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268052	
268042	266269	Sagitta		pseudoserratodentata	Tokioka, 1939				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268042	
266236	370508	Heterokrohnia		longicaudata	Hagen & Kapp, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266236	
266261	406104	Sagitta		chilensis	Villenas & Palma, 2006				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266261	
266265	406024	Sagitta		nairi	Casanova & Nair, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266265	
105453	105435	Sagitta		hexaptera	d'Orbigny, 1836				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105453	
237827	266267	Sagitta		bierii	Alvariño, 1961				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:237827	
268030	266705	Sagitta		johorensis	Pathansali & Tokioka, 1963				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268030	
268048	266811	Spadella		legazpichessi	Alvariño, 1981				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268048	
266264	406091	Sagitta		madhupratapi	Casanova & Nair, 1999				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266264	
268039	266257	Sagitta		tenuis	Conant, 1896				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268039	
105469	105430	Spadella		draco	Krohn, 1853				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105469	
268028	266698	Sagitta		bedfordii	Doncaster, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268028	
268041	266268	Sagitta		pacifica	Tokioka, 1940				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268041	
362616	362615	Sagitta		meenakshiae	Nair, Panampunnayil, Pillai & Gireesh, 2008				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:362616	
268045	266888	Sagitta		pulchra	Doncaster, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268045	
268049	266812	Spadella		nana	Owre, 1963				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268049	
105454	105432	Sagitta		hispida	Conant, 1895				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105454	
105447	105443	Sagitta		batava	(Biersteker & van der Spoel, 1966)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105447	
724928	105443	Sagitta		euxina	Moltschanoff, 1909				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:724928	
416713	105463	Sagitta		planctonis		zetesios	Subspecies	(Fowler, 1905)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:416713	
154107	105443	Sagitta		setosa	J. Müller, 1847				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:154107	
592894	105463	Sagitta		zetezios	Fowler, 1905				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:592894	
154096	105465	Sagitta		serratodentata		tasmanica	Subspecies		unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:154096	
105461	105465	Sagitta		tasmanica	Thompson, 1947				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105461	
266270	105465	Serratosagitta		selkirki	(Faggetti, 1958)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266270	
105446	407547	Sagitta		abyssicola	Chidgey, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105446	
268040	266258	Sagitta		gazellae	Ritter-Záhony, 1909				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268040	
237828	105442	Sagitta		megalophthalma	Dallot & Ducret, 1969				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:237828	
268032	266712	Sagitta		regularis	Aida, 1897				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268032	
268034	266247	Sagitta		ferox	Doncaster, 1902				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268034	
266240	105431	Caecosagitta		aberrantis	Kasatkina, 2003				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266240	
266241	105431	Caecosagitta		angelae	Kasatkina, 2003				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266241	
266242	105431	Caecosagitta		caeca	Kasatkina, 2003				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266242	
266243	105431	Caecosagitta		jerryi	Kasatkina, 2003				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266243	
266244	105431	Caecosagitta		takasii	Kasatkina, 2003				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266244	
422434	105444	Flaccisagitta		lyra	(Krohn, 1853)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422434	
105456	105431	Sagitta		macrocephala	Fowler, 1904				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105456	
266259	105444	Pseudosagitta		scrippsae	Alvariño, 1962)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266259	
105455	105444	Sagitta		lyra	Krohn, 1853				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105455	
268043	266854	Sagitta		marri	David, 1956				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268043	
268037	266255	Sagitta		peruviana	Sund, 1961				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268037	
268033	266713	Sagitta		septata	Doncaster, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268033	
154095	379365	Sagitta		serratodentata		atlantica	Subspecies		unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:154095	
268036	266254	Sagitta		euneritica	Alvariño, 1961				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268036	
268051	266815	Spadella		schizoptera	Conant, 1895				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268051	
268031	266709	Sagitta		oceania	Grey, 1930				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268031	
105457	105445	Sagitta		maxima	Conant, 1896				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105457	
105459	105466	Sagitta		planctonis	Steinhaus, 1896				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105459	
416712	105466	Sagitta		planctonis		planctonis	Subspecies	(Steinhaus, 1896)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:416712	
268038	266256	Sagitta		popovicii	Sund, 1961				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268038	
105460	105464	Sagitta		serratodentata	Krohn, 1853				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105460	
105424	237826	Heterokrohnia		palpifera	(Casanova, 1986)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105424	
266809	266814	Paraspadella		hummelincki	(Alvariño, 1970)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266809	
105450	105440	Sagitta		elegans	Verrill, 1873				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105450	
154097	105440	Sagitta		elegans		arctica	Subspecies		unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:154097	
154094	105440	Sagitta		elegans		baltica	Subspecies		unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:154094	
154102	105440	Sagitta		elegans		elegans	Subspecies	Verrill, 1873	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:154102	
221253	266708	Sagitta		neglecta	Aida, 1897				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221253	
268046	266814	Spadella		hummelincki	Alvariño, 1970				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268046	
268050	266814	Spadella		pulchella	Owre, 1963				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268050	
268035	266249	Sagitta		robusta	Doncaster, 1902				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268035	
105462	266249	Sagitta		tokiokai	Alvariño, 1967				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105462	
105436	370469	Mesosagitta		decipiens	(Fowler, 1905)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105436	
105438	370469	Mesosagitta		neodecipiens	(Tokioka, 1959)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105438	
105449	370469	Sagitta		decipiens	Fowler, 1905				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105449	
268029	266700	Sagitta		crassa	Tokioka, 1938				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268029	
266266	406118	Sagitta		siamensis	Casanova & Goto, 1997				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266266	
266239	105428	Krohnitta		mutabbii	Alvariño, 1969				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:266239	
105439	370470	Mesosagitta		sibogae	(Fowler, 1906)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:105439	
268044	266884	Sagitta		bedoti	Beraneck, 1895				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:268044	
