AcceptedTaxonID	DistributionElement	StandardInUse	DistributionStatus	
588457	Atlantic Europe	Text		
579790	Atlantic Europe	Text		
139999	Mediterranean Sea	Text		
196386	Mediterranean Sea	Text		
196380	Mediterranean Sea	Text		
196378	Mediterranean Sea	Text		
196379	Mediterranean Sea	Text		
196376	Mediterranean Sea	Text		
344270	Mediterranean Sea	Text		
140016	Mediterranean Sea	Text		
196374	Arctic Ocean	Text		
140014	Arctic Ocean	Text		
344215	Europe	Text		
140015	North East Atlantic	Text		
344358	Galapagos	Text		
344359	Galapagos	Text		
344330	Galapagos	Text		
344215	Africa	Text		
344213	East Africa	Text		
344317	East Africa	Text		
344193	West Africa	Text		
139999	West Africa	Text		
140001	Bay of Biscay	Text		
140006	Bay of Biscay	Text		
150534	British Isles	Text		
344432	Caribbean Sea	Text		
196374	Caribbean Sea	Text		
344449	Caribbean Sea	Text		
344451	Caribbean Sea	Text		
344289	Caribbean Sea	Text		
344291	Caribbean Sea	Text		
344293	Caribbean Sea	Text		
344303	Caribbean Sea	Text		
344305	Caribbean Sea	Text		
140011	Caribbean Sea	Text		
344267	Caribbean Sea	Text		
344273	Caribbean Sea	Text		
344276	Caribbean Sea	Text		
344277	Caribbean Sea	Text		
344282	Caribbean Sea	Text		
344253	Caribbean Sea	Text		
344408	Caribbean Sea	Text		
344169	Caribbean Sea	Text		
344587	Caribbean Sea	Text		
344556	Caribbean Sea	Text		
344152	Caribbean Sea	Text		
344264	Caribbean Sea	Text		
344336	Caribbean Sea	Text		
344325	Caribbean Sea	Text		
344326	Caribbean Sea	Text		
344329	Caribbean Sea	Text		
344342	Caribbean Sea	Text		
344345	Caribbean Sea	Text		
344350	Caribbean Sea	Text		
344361	Caribbean Sea	Text		
344364	Caribbean Sea	Text		
344353	Caribbean Sea	Text		
344365	Caribbean Sea	Text		
344367	Caribbean Sea	Text		
344374	Caribbean Sea	Text		
344378	Caribbean Sea	Text		
344379	Caribbean Sea	Text		
536564	Caribbean Sea	Text		
344507	Caribbean Sea	Text		
344508	Caribbean Sea	Text		
344520	Caribbean Sea	Text		
344475	Caribbean Sea	Text		
579806	Celtic Sea	Text		
140893	West Coast of England	Text		
140004	Greenland	Text		
579804	Gulf of Gascogne	Text		
588457	Gulf of Gascogne	Text		
344246	Indian Ocean	Text		
344272	Indian Ocean	Text		
344557	Indian Ocean	Text		
344558	Indian Ocean	Text		
344167	Indian Ocean	Text		
344182	Indian Ocean	Text		
344354	Indian Ocean	Text		
344263	Indian Ocean	Text		
344218	Indian Ocean	Text		
344188	Indian Ocean	Text		
344191	Indo-Pacific	Text		
344527	Indo-Pacific	Text		
344529	Indo-Pacific	Text		
344230	Indo-Pacific	Text		
140892	South Coast of Ireland	Text		
140005	South Coast of Ireland	Text		
140005	West Coast of Ireland	Text		
140892	West Coast of Ireland	Text		
140893	West Coast of Ireland	Text		
344259	Mauritania	Text		
196374	East Mediterranean	Text		
150534	North Atlantic	Text		
344453	North Atlantic	Text		
140002	North Atlantic	Text		
579807	North Atlantic	Text		
344347	North Atlantic	Text		
140892	North Atlantic	Text		
579808	North Atlantic	Text		
579801	North Atlantic	Text		
344602	North Atlantic	Text		
140015	North West Atlantic	Text		
344560	Pacific Ocean	Text		
377801	Pacific Ocean	Text		
140004	Portugal	Text		
140006	Portugal	Text		
344452	Red Sea	Text		
344137	Red Sea	Text		
211855	Red Sea	Text		
344312	Red Sea	Text		
344315	Red Sea	Text		
344177	Red Sea	Text		
344317	Red Sea	Text		
344576	Red Sea	Text		
344327	Red Sea	Text		
140005	West Coast of Scotland	Text		
344352	Senegal	Text		
344368	Senegal	Text		
344259	Senegal	Text		
140892	Shetlands	Text		
140893	Shetlands	Text		
140005	Shetlands	Text		
344588	North Pacific	Text		
344133	South Pacific	Text		
344304	Antarctic Ocean	Text		
344385	Antarctic Ocean	Text		
344224	Antarctic Ocean	Text		
344142	Antarctic Ocean	Text		
344459	Antarctic Ocean	Text		
344458	East Indian Ocean	Text		
344405	East Indian Ocean	Text		
344172	East Pacific	Text		
344581	East Pacific	Text		
344129	East Pacific	Text		
344428	East Pacific	Text		
344207	East Pacific	Text		
344358	East Pacific	Text		
344330	East Pacific	Text		
344594	East Pacific	Text		
344552	East Pacific	Text		
344546	West Pacific	Text		
344572	West Pacific	Text		
377896	West Pacific	Text		
344450	West Pacific	Text		
377972	West Pacific	Text		
377973	West Pacific	Text		
344129	Galapagos Islands	Text		
344210	Galapagos Islands	Text		
344192	Hawaii	Text		
344349	Hawaii	Text		
344443	Hawaii	Text		
344285	Philippines	Text		
344561	Philippines	Text		
344496	Philippines	Text		
344486	Philippines	Text		
344491	Philippines	Text		
211854	Philippines	Text		
344153	Philippines	Text		
211855	Philippines	Text		
344250	Philippines	Text		
344320	Philippines	Text		
344564	Philippines	Text		
344566	Philippines	Text		
344340	Philippines	Text		
377896	Philippines	Text		
344262	Philippines	Text		
378133	Philippines	Text		
344221	Philippines	Text		
344391	Philippines	Text		
344578	Philippines	Text		
344234	Philippines	Text		
344537	Philippines	Text		
344546	Philippines	Text		
344547	Philippines	Text		
344549	Philippines	Text		
344575	Gulf of Panama	Text		
344415	Australia	Text		
344480	Australia	Text		
344461	Australia	Text		
344468	Australia	Text		
344529	Australia	Text		
344526	Australia	Text		
344532	Australia	Text		
344522	Australia	Text		
344523	Australia	Text		
344236	Australia	Text		
344233	Australia	Text		
344240	Australia	Text		
344244	Australia	Text		
344514	Australia	Text		
344222	Australia	Text		
344220	Australia	Text		
344323	Australia	Text		
344196	Australia	Text		
344212	Australia	Text		
344213	Australia	Text		
344328	Australia	Text		
344351	Australia	Text		
344317	Australia	Text		
344250	Australia	Text		
344406	Australia	Text		
344151	Australia	Text		
344150	Australia	Text		
344132	Australia	Text		
344557	Australia	Text		
344307	Australia	Text		
344547	Australia	Text		
344302	New Zealand	Text		
344454	New Zealand	Text		
344209	New Zealand	Text		
344224	New Zealand	Text		
344207	Chile	Text		
344594	Chile	Text		
344595	Chile	Text		
344518	Colombia	Text		
344575	Ecuador	Text		
344593	Ecuador	Text		
344360	Ecuador	Text		
344401	Ecuador	Text		
344172	Ecuador	Text		
344552	Ecuador	Text		
344554	Ecuador	Text		
344421	Canary Islands	Text		
344507	East Atlantic	Text		
344215	East Atlantic	Text		
140016	East Atlantic	Text		
196376	East Atlantic	Text		
196375	East Atlantic	Text		
140005	East Atlantic	Text		
140000	East Atlantic	Text		
140001	East Atlantic	Text		
344291	Florida	Text		
344253	Florida	Text		
344261	Florida	Text		
344573	Florida	Text		
344348	Florida	Text		
344358	California	Text		
344375	California	Text		
344375	California	Text		
344197	California	Text		
344594	California	Text		
344401	California	Text		
344172	California	Text		
344168	California	Text		
344183	California	Text		
344129	California	Text		
344446	California	Text		
344552	California	Text		
344550	California	Text		
344546	Japan	Text		
344548	Japan	Text		
344450	Japan	Text		
344246	Japan	Text		
344441	Japan	Text		
344561	Japan	Text		
344496	Japan	Text		
344491	Japan	Text		
344584	Japan	Text		
344310	Japan	Text		
344418	Japan	Text		
344419	Japan	Text		
344478	Japan	Text		
344392	Japan	Text		
344391	Japan	Text		
344543	Japan	Text		
344597	Japan	Text		
344574	Japan	Text		
344387	Japan	Text		
344230	Japan	Text		
344592	Japan	Text		
344538	Japan	Text		
344537	Japan	Text		
344201	Japan	Text		
344203	Japan	Text		
344260	Japan	Text		
344223	Japan	Text		
344262	Japan	Text		
344377	Japan	Text		
344366	Japan	Text		
344366	Japan	Text		
344357	Japan	Text		
344414	New England (USA)	Text		
344159	New England (USA)	Text		
344435	Zanzibar	Text		
344219	South China Sea	Text		
344315	Gulf of Aden	Text		
344153	India	Text		
344327	India	Text		
344332	South East Indian Ocean	Text		
344335	South East Indian Ocean	Text		
344217	South East Indian Ocean	Text		
344241	South East Indian Ocean	Text		
344158	South East Indian Ocean	Text		
344135	South East Indian Ocean	Text		
344143	South East Indian Ocean	Text		
344185	South East Indian Ocean	Text		
344179	South East Indian Ocean	Text		
344396	South East Indian Ocean	Text		
344290	South East Indian Ocean	Text		
344551	South East Indian Ocean	Text		
344137	Gulf of Suez	Text		
344408	Rio De Janeiro	Text		
344169	Gulf of Mexico	Text		
344159	Gulf of Mexico	Text		
344585	Gulf of Mexico	Text		
344490	Gulf of Mexico	Text		
344291	Gulf of Mexico	Text		
344305	Gulf of Mexico	Text		
344277	Gulf of Mexico	Text		
344286	Gulf of Mexico	Text		
344432	Gulf of Mexico	Text		
344431	Gulf of Mexico	Text		
344426	Gulf of Mexico	Text		
344449	Gulf of Mexico	Text		
139690	Gulf of Mexico	Text		
344444	Gulf of Mexico	Text		
344507	Gulf of Mexico	Text		
344515	Gulf of Mexico	Text		
421012	Gulf of Mexico	Text		
344508	Gulf of Mexico	Text		
344471	Gulf of Mexico	Text		
344463	Gulf of Mexico	Text		
344467	Gulf of Mexico	Text		
344520	Gulf of Mexico	Text		
378018	Gulf of Mexico	Text		
344482	Gulf of Mexico	Text		
344408	Gulf of Mexico	Text		
139535	Gulf of Mexico	Text		
344264	Gulf of Mexico	Text		
344329	Gulf of Mexico	Text		
344326	Gulf of Mexico	Text		
344325	Gulf of Mexico	Text		
344324	Gulf of Mexico	Text		
344353	Gulf of Mexico	Text		
344573	Gulf of Mexico	Text		
344379	Gulf of Mexico	Text		
344374	Gulf of Mexico	Text		
344350	Puerto Rico	Text		
344481	North Carolina	Text		
344507	North Carolina	Text		
344449	North Carolina	Text		
344408	North Carolina	Text		
344341	South Indian Ocean	Text		
344341	Kerguelen	Text		
344370	Tasmania	Text		
344244	Tasmania	Text		
344422	Canada	Text		
344375	Canada	Text		
344446	Canada	Text		
139690	European waters (ERMS scope)	Text		
140000	European waters (ERMS scope)	Text		
140006	European waters (ERMS scope)	Text		
140005	European waters (ERMS scope)	Text		
140004	European waters (ERMS scope)	Text		
140003	European waters (ERMS scope)	Text		
140002	European waters (ERMS scope)	Text		
140001	European waters (ERMS scope)	Text		
140011	European waters (ERMS scope)	Text		
140010	European waters (ERMS scope)	Text		
140007	European waters (ERMS scope)	Text		
140008	European waters (ERMS scope)	Text		
140016	European waters (ERMS scope)	Text		
139691	European waters (ERMS scope)	Text		
140012	European waters (ERMS scope)	Text		
139999	European waters (ERMS scope)	Text		
139535	European waters (ERMS scope)	Text		
139536	European waters (ERMS scope)	Text		
140894	European waters (ERMS scope)	Text		
140893	European waters (ERMS scope)	Text		
140892	European waters (ERMS scope)	Text		
140015	European waters (ERMS scope)	Text		
140014	European waters (ERMS scope)	Text		
344346	South East Atlantic	Text		
344416	South West Atlantic	Text		
344481	West Atlantic	Text		
344520	West Atlantic	Text		
344291	West Atlantic	Text		
344431	West Atlantic	Text		
344432	West Atlantic	Text		
344481	Argentina	Text		
344416	Argentina	Text		
344595	Argentina	Text		
344321	Alaska	Text		
344333	Angola	Text		
344562	Argentine Basin	Text		
344459	Argentine Basin	Text		
344599	Argentine Basin	Text		
344305	Bahamas	Text		
378856	Brazil	Text		
344431	Brazil	Text		
344426	Brazil	Text		
344427	Brazil	Text		
344449	Brazil	Text		
344587	Brazil	Text		
344253	Brazil	Text		
344334	Brazil	Text		
344573	Brazil	Text		
344361	Brazil	Text		
344261	Brazil	Text		
344528	Brazil	Text		
344414	Cape Hatteras	Text		
344587	Cape Hatteras	Text		
344288	Cape Hatteras	Text		
344479	Central Atlantic Ocean	Text		
344541	China Sea	Text		
344527	China Sea	Text		
344521	China Sea	Text		
344529	China Sea	Text		
344538	China Sea	Text		
344486	China Sea	Text		
344403	China Sea	Text		
344170	China Sea	Text		
344174	China Sea	Text		
344545	China Sea	Text		
344451	Cuba	Text		
344374	Cuba	Text		
344329	East Florida	Text		
378856	Espirito Santo	Text		
378857	Espirito Santo	Text		
344325	Florida Keys	Text		
344309	Guinea	Text		
344156	Guinea	Text		
344168	Gulf of California	Text		
196377	Gulf of St. Lawrence	Text		
140015	Gulf of St. Lawrence	Text		
344391	Indonesia	Text		
344578	Indonesia	Text		
344577	Indonesia	Text		
344537	Indonesia	Text		
344592	Indonesia	Text		
344590	Indonesia	Text		
344230	Indonesia	Text		
344377	Indonesia	Text		
344327	Indonesia	Text		
344363	Indonesia	Text		
344260	Indonesia	Text		
378133	Indonesia	Text		
344322	Indonesia	Text		
344262	Indonesia	Text		
377896	Indonesia	Text		
344450	Indonesia	Text		
344452	Indonesia	Text		
344298	Indonesia	Text		
344564	Indonesia	Text		
344250	Indonesia	Text		
344153	Indonesia	Text		
211854	Indonesia	Text		
211855	Indonesia	Text		
344496	Indonesia	Text		
344499	Indonesia	Text		
344547	Indonesia	Text		
344549	Indonesia	Text		
344555	Indonesia	Text		
344553	Indo-West Pacific	Text		
344500	Indo-West Pacific	Text		
344498	Indo-West Pacific	Text		
344495	Indo-West Pacific	Text		
344496	Indo-West Pacific	Text		
211854	Indo-West Pacific	Text		
344486	Indo-West Pacific	Text		
344492	Indo-West Pacific	Text		
211855	Indo-West Pacific	Text		
211851	Indo-West Pacific	Text		
344153	Indo-West Pacific	Text		
344251	Indo-West Pacific	Text		
344252	Indo-West Pacific	Text		
344409	Indo-West Pacific	Text		
344412	Indo-West Pacific	Text		
344171	Indo-West Pacific	Text		
344175	Indo-West Pacific	Text		
344173	Indo-West Pacific	Text		
344180	Indo-West Pacific	Text		
344316	Indo-West Pacific	Text		
344312	Indo-West Pacific	Text		
344317	Indo-West Pacific	Text		
344301	Indo-West Pacific	Text		
344297	Indo-West Pacific	Text		
344268	Indo-West Pacific	Text		
344279	Indo-West Pacific	Text		
344274	Indo-West Pacific	Text		
344455	Indo-West Pacific	Text		
344266	Indo-West Pacific	Text		
344457	Indo-West Pacific	Text		
344246	Indo-West Pacific	Text		
344452	Indo-West Pacific	Text		
344442	Indo-West Pacific	Text		
344445	Indo-West Pacific	Text		
344435	Indo-West Pacific	Text		
344440	Indo-West Pacific	Text		
344194	Indo-West Pacific	Text		
344213	Indo-West Pacific	Text		
344205	Indo-West Pacific	Text		
344206	Indo-West Pacific	Text		
344355	Indo-West Pacific	Text		
344372	Indo-West Pacific	Text		
344327	Indo-West Pacific	Text		
344338	Indo-West Pacific	Text		
344343	Indo-West Pacific	Text		
344579	Indo-West Pacific	Text		
344504	Indo-West Pacific	Text		
344511	Indo-West Pacific	Text		
344516	Indo-West Pacific	Text		
344231	Indo-West Pacific	Text		
344591	Indo-West Pacific	Text		
344239	Indo-West Pacific	Text		
344537	Indo-West Pacific	Text		
344539	Indo-West Pacific	Text		
344567	Indo-West Pacific	Text		
344534	Indo-West Pacific	Text		
344386	Indo-West Pacific	Text		
344569	Indo-West Pacific	Text		
344384	Indo-West Pacific	Text		
344423	Indo-West Pacific	Text		
716154	Kamchatka	Text		
344188	Kerguelen Islands	Text		
344539	Madagascar	Text		
344462	Madagascar	Text		
344506	Madagascar	Text		
344388	Madagascar	Text		
211855	Madagascar	Text		
211854	Madagascar	Text		
211854	Madagascar	Text		
211854	Madagascar	Text		
344533	Madras	Text		
344420	Marthas Vineyard	Text		
344424	Massachusetts	Text		
344269	Massachusetts	Text		
344330	Mexico	Text		
344554	Mexico	Text		
344550	Mexico	Text		
344530	New Guinea	Text		
344140	New Guinea	Text		
344153	New Guinea	Text		
344129	Panama	Text		
344401	Panama	Text		
344330	Panama	Text		
344371	Panama	Text		
344359	Peru	Text		
344210	Peru	Text		
579800	Puerto Rico Trench	Text		
579802	Puerto Rico Trench	Text		
344422	Puget Sound	Text		
344595	South America	Text		
344435	Seychelles	Text		
344383	South Africa (country)	Text		
344531	South Africa (country)	Text		
344506	South Africa (country)	Text		
344321	South California	Text		
344256	South East Australia	Text		
344195	South East Australia	Text		
344332	South East Australia	Text		
344328	South East Australia	Text		
344532	South East Australia	Text		
344461	South East Australia	Text		
344568	South East Australia	Text		
344542	South East Australia	Text		
344480	South East Australia	Text		
344290	South East Australia	Text		
344396	South East Australia	Text		
344586	South East Australia	Text		
344151	South East Australia	Text		
344149	South East Australia	Text		
344147	South East Australia	Text		
344132	South East Australia	Text		
344452	Sri Lanka	Text		
344509	Sri Lanka	Text		
344213	Sri Lanka	Text		
344212	Tasman Sea	Text		
344328	Tasman Sea	Text		
344332	Tasman Sea	Text		
344290	Tasman Sea	Text		
344431	Uruguay	Text		
344334	Uruguay	Text		
224582	West Coast of South Africa	Text		
344582	West Indian Ocean	Text		
344306	West Indian Ocean	Text		
344505	West Indian Ocean	Text		
344506	West Indian Ocean	Text		
344462	West Indian Ocean	Text		
344237	East Australia	Text		
344212	East Australia	Text		
344200	East Australia	Text		
344196	East Australia	Text		
344201	East Australia	Text		
344262	East Australia	Text		
344145	East Australia	Text		
344146	East Australia	Text		
344154	East Australia	Text		
344176	East Australia	Text		
344157	East Australia	Text		
344313	East Australia	Text		
344178	East Australia	Text		
344186	East Australia	Text		
344185	North West Australia	Text		
344158	North West Australia	Text		
344150	North West Australia	Text		
344143	North West Australia	Text		
344132	North West Australia	Text		
344335	North West Australia	Text		
344241	North West Australia	Text		
344537	North West Australia	Text		
150534	Irish Exclusive economic Zone	Text		
196380	Irish Exclusive economic Zone	Text		
139690	Portuguese Exclusive Economic Zone	Text		
196380	Portuguese Exclusive Economic Zone	Text		
196379	Portuguese Exclusive Economic Zone	Text		
196378	Portuguese Exclusive Economic Zone	Text		
150534	Portuguese Exclusive Economic Zone	Text		
196376	Portuguese Exclusive Economic Zone	Text		
196381	Portuguese Exclusive Economic Zone	Text		
196375	Portuguese Exclusive Economic Zone	Text		
196374	Portuguese Exclusive Economic Zone	Text		
140011	Portuguese Exclusive Economic Zone	Text		
140010	Portuguese Exclusive Economic Zone	Text		
140006	Portuguese Exclusive Economic Zone	Text		
140008	Portuguese Exclusive Economic Zone	Text		
140001	Portuguese Exclusive Economic Zone	Text		
140002	Portuguese Exclusive Economic Zone	Text		
140003	Portuguese Exclusive Economic Zone	Text		
140004	Portuguese Exclusive Economic Zone	Text		
140005	Portuguese Exclusive Economic Zone	Text		
140012	Portuguese Exclusive Economic Zone	Text		
140016	Portuguese Exclusive Economic Zone	Text		
139691	Portuguese Exclusive Economic Zone	Text		
140893	Portuguese Exclusive Economic Zone	Text		
140015	Portuguese Exclusive Economic Zone	Text		
139999	Portuguese Exclusive Economic Zone	Text		
139535	Portuguese Exclusive Economic Zone	Text		
139536	Portuguese Exclusive Economic Zone	Text		
140893	Swedish Exclusive Economic Zone	Text		
139691	Swedish Exclusive Economic Zone	Text		
140008	Swedish Exclusive Economic Zone	Text		
140010	Swedish Exclusive Economic Zone	Text		
150534	Swedish Exclusive Economic Zone	Text		
150534	United Kingdom Exclusive Economic Zone	Text		
196381	United Kingdom Exclusive Economic Zone	Text		
196377	United Kingdom Exclusive Economic Zone	Text		
196374	United Kingdom Exclusive Economic Zone	Text		
196378	United Kingdom Exclusive Economic Zone	Text		
196380	United Kingdom Exclusive Economic Zone	Text		
139690	United Kingdom Exclusive Economic Zone	Text		
140010	United Kingdom Exclusive Economic Zone	Text		
140008	United Kingdom Exclusive Economic Zone	Text		
140005	United Kingdom Exclusive Economic Zone	Text		
344281	United Kingdom Exclusive Economic Zone	Text		
140002	United Kingdom Exclusive Economic Zone	Text		
140001	United Kingdom Exclusive Economic Zone	Text		
139691	United Kingdom Exclusive Economic Zone	Text		
344182	United Kingdom Exclusive Economic Zone	Text		
344177	United Kingdom Exclusive Economic Zone	Text		
140011	United Kingdom Exclusive Economic Zone	Text		
140893	United Kingdom Exclusive Economic Zone	Text		
140892	United Kingdom Exclusive Economic Zone	Text		
140015	United Kingdom Exclusive Economic Zone	Text		
196388	United Kingdom Exclusive Economic Zone	Text		
344255	United Kingdom Exclusive Economic Zone	Text		
344504	United Kingdom Exclusive Economic Zone	Text		
139535	United Kingdom Exclusive Economic Zone	Text		
139536	United Kingdom Exclusive Economic Zone	Text		
196382	United Kingdom Exclusive Economic Zone	Text		
139999	United Kingdom Exclusive Economic Zone	Text		
344265	New Caledonian Exclusive Economic Zone	Text		
377897	New Caledonian Exclusive Economic Zone	Text		
377894	Vanuatu Exclusive Economic Zone	Text		
588455	Vanuatu Exclusive Economic Zone	Text		
344448	New Zealand Exclusive Economic Zone	Text		
344433	New Zealand Exclusive Economic Zone	Text		
344454	New Zealand Exclusive Economic Zone	Text		
344436	New Zealand Exclusive Economic Zone	Text		
344302	New Zealand Exclusive Economic Zone	Text		
344598	New Zealand Exclusive Economic Zone	Text		
344224	New Zealand Exclusive Economic Zone	Text		
344567	New Zealand Exclusive Economic Zone	Text		
344384	New Zealand Exclusive Economic Zone	Text		
344601	New Zealand Exclusive Economic Zone	Text		
344528	Uruguayan Exclusive Economic Zone	Text		
140015	Canadian Exclusive Economic Zone [Arctic part]	Text		
140015	Canadian Exclusive Economic Zone [Arctic part]	Text		
378857	Bahia	Text		
140005	Spanish Exclusive Economic Zone	Text		
140004	Spanish Exclusive Economic Zone	Text		
140003	Spanish Exclusive Economic Zone	Text		
140001	Spanish Exclusive Economic Zone	Text		
140002	Spanish Exclusive Economic Zone	Text		
140010	Spanish Exclusive Economic Zone	Text		
140011	Spanish Exclusive Economic Zone	Text		
140008	Spanish Exclusive Economic Zone	Text		
140006	Spanish Exclusive Economic Zone	Text		
150534	Spanish Exclusive Economic Zone	Text		
196381	Spanish Exclusive Economic Zone	Text		
196376	Spanish Exclusive Economic Zone	Text		
196375	Spanish Exclusive Economic Zone	Text		
196374	Spanish Exclusive Economic Zone	Text		
196378	Spanish Exclusive Economic Zone	Text		
196379	Spanish Exclusive Economic Zone	Text		
139690	Spanish Exclusive Economic Zone	Text		
196380	Spanish Exclusive Economic Zone	Text		
140012	Spanish Exclusive Economic Zone	Text		
139691	Spanish Exclusive Economic Zone	Text		
140016	Spanish Exclusive Economic Zone	Text		
140015	Spanish Exclusive Economic Zone	Text		
140893	Spanish Exclusive Economic Zone	Text		
139999	Spanish Exclusive Economic Zone	Text		
139536	Spanish Exclusive Economic Zone	Text		
139535	Spanish Exclusive Economic Zone	Text		
344417	Reunion	Text		
344462	Reunion	Text		
344486	Chagos	Text		
139690	Atlantic	Text		
234129	Atlantic	Text		
196374	Atlantic	Text		
344432	Atlantic	Text		
140011	Atlantic	Text		
344255	Atlantic	Text		
139535	Atlantic	Text		
224567	East Coast of South Africa	Text		
224573	South Coast of South Africa	Text		
344164	Southern Ocean	Text		
344304	Southern Ocean	Text		
344454	Southern Ocean	Text		
344142	Southern Ocean	Text		
344385	Southern Ocean	Text		
344382	Banda Sea	Text		
344268	Funafuti	Text		
377803	West Central Pacific	Text		
344429	West Central Pacific	Text		
377800	West Central Pacific	Text		
344234	West Central Pacific	Text		
344369	Singapore	Text		
344217	South West Australia	Text		
344236	South West Australia	Text		
344522	South West Australia	Text		
344568	South West Australia	Text		
344290	South West Australia	Text		
344396	South West Australia	Text		
344151	South West Australia	Text		
344155	North East Australia	Text		
344155	North East Australia	Text		
344130	North East Australia	Text		
344491	North East Australia	Text		
344178	North East Australia	Text		
344296	North East Australia	Text		
344275	North East Australia	Text		
344480	North East Australia	Text		
344527	North East Australia	Text		
344530	North East Australia	Text		
344513	North East Australia	Text		
344200	North East Australia	Text		
344337	North East Australia	Text		
344549	North East Australia	Text		
344312	Fiji	Text		
377893	New Caledonia	Text		
377894	New Caledonia	Text		
377888	New Caledonia	Text		
344566	New Caledonia	Text		
344565	New Caledonia	Text		
344250	New Caledonia	Text		
344319	New Caledonia	Text		
344317	New Caledonia	Text		
344320	New Caledonia	Text		
344491	New Caledonia	Text		
344493	New Caledonia	Text		
377890	New Caledonia	Text		
377889	New Caledonia	Text		
211854	New Caledonia	Text		
344133	New Caledonia	Text		
225623	New Caledonia	Text		
344141	New Caledonia	Text		
377966	New Caledonia	Text		
377971	New Caledonia	Text		
344435	New Caledonia	Text		
344452	New Caledonia	Text		
344246	New Caledonia	Text		
344245	New Caledonia	Text		
377898	New Caledonia	Text		
344340	New Caledonia	Text		
344344	New Caledonia	Text		
377899	New Caledonia	Text		
344377	New Caledonia	Text		
344204	New Caledonia	Text		
344213	New Caledonia	Text		
377897	New Caledonia	Text		
344262	New Caledonia	Text		
377896	New Caledonia	Text		
344256	New Caledonia	Text		
344260	New Caledonia	Text		
378133	New Caledonia	Text		
344222	New Caledonia	Text		
344234	New Caledonia	Text		
344230	New Caledonia	Text		
378875	New Caledonia	Text		
344539	New Caledonia	Text		
344536	New Caledonia	Text		
344391	New Caledonia	Text		
344544	New Caledonia	Text		
344546	New Caledonia	Text		
344459	New Caledonia	Text		
344555	New Caledonia	Text		
344472	Nicaragua	Text		
344509	Maldives	Text		
344416	Subantarctic Waters	Text		
344188	Subantarctic Waters	Text		
344223	North Australia	Text		
344413	North Australia	Text		
344380	North Australia	Text		
344242	North Australia	Text		
344592	North Australia	Text		
344308	North Australia	Text		
344143	North Australia	Text		
344130	North Australia	Text		
211854	North Australia	Text		
344153	North Australia	Text		
344503	North Australia	Text		
344178	North Australia	Text		
344181	North Australia	Text		
344320	Loyalty Islands	Text		
344319	Loyalty Islands	Text		
344344	Loyalty Islands	Text		
527208	Coral Sea	Text		
344245	Coral Sea	Text		
139690	Gulf of Maine	Text		
150534	Gulf of Maine	Text		
196377	Gulf of Maine	Text		
196374	Gulf of Maine	Text		
344325	Gulf of Maine	Text		
344376	Gulf of Maine	Text		
344573	Gulf of Maine	Text		
344414	Gulf of Maine	Text		
344477	Gulf of Maine	Text		
344420	Gulf of Maine	Text		
344424	Gulf of Maine	Text		
344407	Japanese Sea	Text		
344245	Loyalty Ridge	Text		
344265	Loyalty Ridge	Text		
140015	Beaufort Sea	Text		
344293	Rio de la Plata	Text		
344341	Saint Paul Island	Text		
344331	South West Indian Ocean	Text		
344258	South West Indian Ocean	Text		
344198	South West Indian Ocean	Text		
344208	South West Indian Ocean	Text		
344383	South West Indian Ocean	Text		
344388	South West Indian Ocean	Text		
344417	South West Indian Ocean	Text		
344531	South West Indian Ocean	Text		
344535	South West Indian Ocean	Text		
344283	South West Indian Ocean	Text		
344437	South West Indian Ocean	Text		
224573	South West Indian Ocean	Text		
344497	South West Indian Ocean	Text		
344502	South West Indian Ocean	Text		
344583	South West Indian Ocean	Text		
344600	South West Indian Ocean	Text		
344269	Delaware	Text		
344302	South West Pacific Ocean	Text		
344448	South West Pacific Ocean	Text		
344586	South West Pacific Ocean	Text		
344598	South West Pacific Ocean	Text		
225623	South West Pacific Ocean	Text		
344176	South West Pacific Ocean	Text		
344209	South West Pacific Ocean	Text		
344224	South West Pacific Ocean	Text		
344370	South West Pacific Ocean	Text		
344601	South West Pacific Ocean	Text		
344554	Central America	Text		
344552	Central America	Text		
344358	Central America	Text		
344207	Central America	Text		
344172	Central America	Text		
344401	Central America	Text		
344254	South Africa	Text		
224567	South Africa	Text		
344438	South Africa	Text		
344292	South Africa	Text		
344211	South Africa	Text		
344214	South Africa	Text		
344199	South Africa	Text		
344540	South Africa	Text		
344393	South Africa	Text		
344560	Aleutian Trench	Text		
344501	Central Indo-Pacific	Text		
344148	Central Indo-Pacific	Text		
344160	Central Indo-Pacific	Text		
344161	Central Indo-Pacific	Text		
344162	Central Indo-Pacific	Text		
344163	Central Indo-Pacific	Text		
344178	Central Indo-Pacific	Text		
344181	Central Indo-Pacific	Text		
344320	Central Indo-Pacific	Text		
344400	Central Indo-Pacific	Text		
344566	Central Indo-Pacific	Text		
344503	Central Indo-Pacific	Text		
344410	Central Indo-Pacific	Text		
344298	Central Indo-Pacific	Text		
344489	Central Indo-Pacific	Text		
344308	Central Indo-Pacific	Text		
344285	Central Indo-Pacific	Text		
344487	Central Indo-Pacific	Text		
344570	Central Indo-Pacific	Text		
344571	Central Indo-Pacific	Text		
344390	Central Indo-Pacific	Text		
344578	Central Indo-Pacific	Text		
344577	Central Indo-Pacific	Text		
344382	Central Indo-Pacific	Text		
344413	Central Indo-Pacific	Text		
344483	Central Indo-Pacific	Text		
344530	Central Indo-Pacific	Text		
344525	Central Indo-Pacific	Text		
344521	Central Indo-Pacific	Text		
344474	Central Indo-Pacific	Text		
344242	Central Indo-Pacific	Text		
344235	Central Indo-Pacific	Text		
344381	Central Indo-Pacific	Text		
344580	Central Indo-Pacific	Text		
344216	Central Indo-Pacific	Text		
344223	Central Indo-Pacific	Text		
344221	Central Indo-Pacific	Text		
344260	Central Indo-Pacific	Text		
344322	Central Indo-Pacific	Text		
344363	Central Indo-Pacific	Text		
344369	Central Indo-Pacific	Text		
344380	Central Indo-Pacific	Text		
344549	Central Indo-Pacific	Text		
344547	Central Indo-Pacific	Text		
344555	Central Indo-Pacific	Text		
344349	Central North Pacific	Text		
344192	Central North Pacific	Text		
344443	Central Pacific Ocean	Text		
344166	Central Pacific Ocean	Text		
344309	Eastern Central Atlantic	Text		
344314	Eastern Central Atlantic	Text		
344156	Eastern Central Atlantic	Text		
344447	Eastern Central Atlantic	Text		
344439	Eastern Central Atlantic	Text		
344295	Eastern Central Atlantic	Text		
344259	Eastern Central Atlantic	Text		
344257	Eastern Central Atlantic	Text		
344368	Eastern Central Atlantic	Text		
344356	Eastern Central Atlantic	Text		
344352	Eastern Central Atlantic	Text		
344512	Eastern Central Atlantic	Text		
344464	Eastern Central Atlantic	Text		
344472	Eastern Central Pacific	Text		
344518	Eastern Central Pacific	Text		
344371	Eastern Central Pacific	Text		
344554	Eastern Central Pacific	Text		
196386	East North Atlantic	Text		
139999	East North Atlantic	Text		
139536	East North Atlantic	Text		
196382	East North Atlantic	Text		
140894	East North Atlantic	Text		
344421	East North Atlantic	Text		
140893	East North Atlantic	Text		
140008	East North Atlantic	Text		
140007	East North Atlantic	Text		
140010	East North Atlantic	Text		
140006	East North Atlantic	Text		
140003	East North Atlantic	Text		
140004	East North Atlantic	Text		
196381	East North Atlantic	Text		
196378	East North Atlantic	Text		
196380	East North Atlantic	Text		
140012	East North Atlantic	Text		
139691	East North Atlantic	Text		
344187	East North Pacific	Text		
344183	East North Pacific	Text		
344168	East North Pacific	Text		
344446	East North Pacific	Text		
344287	East North Pacific	Text		
344271	East North Pacific	Text		
344422	East North Pacific	Text		
344596	East North Pacific	Text		
344476	East North Pacific	Text		
344197	East North Pacific	Text		
344321	East North Pacific	Text		
344375	East North Pacific	Text		
344550	East North Pacific	Text		
344333	Eastern South Atlantic	Text		
344311	Eastern South Atlantic	Text		
344136	Eastern South Atlantic	Text		
344559	Eastern South Pacific	Text		
344318	Eastern South Pacific	Text		
344359	Eastern South Pacific	Text		
344360	Eastern South Pacific	Text		
344210	Eastern South Pacific	Text		
344575	Eastern South Pacific	Text		
344593	Eastern South Pacific	Text		
344265	Norfolk Ridge	Text		
377900	Norfolk Ridge	Text		
377898	Norfolk Ridge	Text		
344565	Norfolk Ridge	Text		
344245	Norfolk Ridge	Text		
344281	North Indian Ocean	Text		
344399	North Indian Ocean	Text		
344165	North Indian Ocean	Text		
344144	North Indian Ocean	Text		
344533	North Indian Ocean	Text		
344509	North Indian Ocean	Text		
344576	North West Indian Ocean	Text		
344137	North West Indian Ocean	Text		
344128	North West Indian Ocean	Text		
344315	North West Indian Ocean	Text		
344249	North West Indian Ocean	Text		
344193	Southeastern North Atlantic	Text		
527207	Tropical Pacific Ocean	Text		
344592	Tropical West Pacific	Text		
527205	Tropical West Pacific	Text		
527206	Tropical West Pacific	Text		
344524	West Central Atlantic	Text		
344475	West Central Atlantic	Text		
344473	West Central Atlantic	Text		
344467	West Central Atlantic	Text		
344232	West Central Atlantic	Text		
344517	West Central Atlantic	Text		
344515	West Central Atlantic	Text		
344508	West Central Atlantic	Text		
344482	West Central Atlantic	Text		
344471	West Central Atlantic	Text		
344261	West Central Atlantic	Text		
344264	West Central Atlantic	Text		
344324	West Central Atlantic	Text		
344189	West Central Atlantic	Text		
344342	West Central Atlantic	Text		
344345	West Central Atlantic	Text		
344350	West Central Atlantic	Text		
344336	West Central Atlantic	Text		
344326	West Central Atlantic	Text		
344329	West Central Atlantic	Text		
344361	West Central Atlantic	Text		
344362	West Central Atlantic	Text		
344364	West Central Atlantic	Text		
344365	West Central Atlantic	Text		
344353	West Central Atlantic	Text		
344374	West Central Atlantic	Text		
344379	West Central Atlantic	Text		
344378	West Central Atlantic	Text		
344367	West Central Atlantic	Text		
344253	West Central Atlantic	Text		
344398	West Central Atlantic	Text		
344408	West Central Atlantic	Text		
344169	West Central Atlantic	Text		
344190	West Central Atlantic	Text		
344587	West Central Atlantic	Text		
344585	West Central Atlantic	Text		
344589	West Central Atlantic	Text		
344138	West Central Atlantic	Text		
344159	West Central Atlantic	Text		
344152	West Central Atlantic	Text		
344282	West Central Atlantic	Text		
344286	West Central Atlantic	Text		
344267	West Central Atlantic	Text		
344276	West Central Atlantic	Text		
344278	West Central Atlantic	Text		
344277	West Central Atlantic	Text		
344303	West Central Atlantic	Text		
344490	West Central Atlantic	Text		
344305	West Central Atlantic	Text		
344293	West Central Atlantic	Text		
344289	West Central Atlantic	Text		
344294	West Central Atlantic	Text		
344451	West Central Atlantic	Text		
344444	West Central Atlantic	Text		
344449	West Central Atlantic	Text		
344426	West Central Atlantic	Text		
344427	West Central Atlantic	Text		
344460	West Central Atlantic	Text		
196377	West North Atlantic	Text		
344273	West North Atlantic	Text		
344269	West North Atlantic	Text		
344288	West North Atlantic	Text		
344376	West North Atlantic	Text		
344573	West North Atlantic	Text		
344348	West North Atlantic	Text		
344414	West North Atlantic	Text		
344424	West North Atlantic	Text		
344420	West North Atlantic	Text		
344469	West North Atlantic	Text		
344477	West North Atlantic	Text		
344463	West North Atlantic	Text		
344538	West North Pacific	Text		
344470	West North Pacific	Text		
344466	West North Pacific	Text		
344519	West North Pacific	Text		
344419	West North Pacific	Text		
344418	West North Pacific	Text		
344478	West North Pacific	Text		
344394	West North Pacific	Text		
344392	West North Pacific	Text		
344541	West North Pacific	Text		
344545	West North Pacific	Text		
344543	West North Pacific	Text		
344597	West North Pacific	Text		
344574	West North Pacific	Text		
344389	West North Pacific	Text		
344387	West North Pacific	Text		
344357	West North Pacific	Text		
344366	West North Pacific	Text		
344202	West North Pacific	Text		
344203	West North Pacific	Text		
344219	West North Pacific	Text		
344441	West North Pacific	Text		
344131	West North Pacific	Text		
344584	West North Pacific	Text		
344485	West North Pacific	Text		
344561	West North Pacific	Text		
344170	West North Pacific	Text		
344174	West North Pacific	Text		
344310	West North Pacific	Text		
344184	West North Pacific	Text		
344403	West North Pacific	Text		
344407	West North Pacific	Text		
344397	West North Pacific	Text		
344488	West North Pacific	Text		
344563	West North Pacific	Text		
344548	West North Pacific	Text		
344562	Western South Atlantic	Text		
344334	Western South Atlantic	Text		
344484	Western South Atlantic	Text		
344528	Western South Atlantic	Text		
344536	Western South Pacific	Text		
344237	Western South Pacific	Text		
344513	Western South Pacific	Text		
344568	Western South Pacific	Text		
344542	Western South Pacific	Text		
344544	Western South Pacific	Text		
344337	Western South Pacific	Text		
344344	Western South Pacific	Text		
344340	Western South Pacific	Text		
344339	Western South Pacific	Text		
344265	Western South Pacific	Text		
344200	Western South Pacific	Text		
344195	Western South Pacific	Text		
344493	Western South Pacific	Text		
344494	Western South Pacific	Text		
344134	Western South Pacific	Text		
344140	Western South Pacific	Text		
344141	Western South Pacific	Text		
344145	Western South Pacific	Text		
344147	Western South Pacific	Text		
344146	Western South Pacific	Text		
344149	Western South Pacific	Text		
344157	Western South Pacific	Text		
344155	Western South Pacific	Text		
344154	Western South Pacific	Text		
344565	Western South Pacific	Text		
344319	Western South Pacific	Text		
344411	Western South Pacific	Text		
344186	Western South Pacific	Text		
344313	Western South Pacific	Text		
344436	Western South Pacific	Text		
344433	Western South Pacific	Text		
344245	Western South Pacific	Text		
344284	Western South Pacific	Text		
344275	Western South Pacific	Text		
344280	Western South Pacific	Text		
344296	Western South Pacific	Text		
344299	Western South Pacific	Text		
588455	Solomon Islands Exclusive Economic Zone	Text		
344432	Brazilian Slope	Text		
377903	Brazilian Slope	Text		
344344	Vanuatu (Continental Slope)	Text		
344450	Vanuatu (Continental Slope)	Text		
377966	Vanuatu (Continental Slope)	Text		
344159	South Brazil	Text		
344520	South Brazil	Text		
344507	South Brazil	Text		
344595	Magellanic region	Text		
344164	Magellanic region	Text		
344169	North Brazil	Text		
344303	North Brazil	Text		
344305	North Brazil	Text		
140011	North Brazil	Text		
344484	North Brazil	Text		
344508	North Brazil	Text		
344475	North Brazil	Text		
344342	North Brazil	Text		
344264	North Brazil	Text		
344189	off Rio de la Plata	Text		
344595	off Rio de la Plata	Text		
344458	Sunda Trench	Text		
344556	Cayman Trench	Text		
140002	Amphiatlantic	Text		
579805	Amphiatlantic	Text		
344587	Blake Plateau	Text		
150534	Loring Cove	Text		
150534	Lorneville Harbour	Text		
150534	Cobscook Bay	Text		
377902	Solomon Archipelago	Text		
457178	Arafura Sea	Text		
344595	Antarctic Peninsula	Text		
344416	Rio de la Plata	Text		
196378	Tunis Gulf	Text		
196375	Kerkennah Islands	Text		
