ReferenceID	Authors	Year	Title	Details	
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
42			ITIS database		
80	de Kluijver, M.J.; Ingalsuo, S.S.; de Bruyne, R.H.	2000	Macrobenthos of the North Sea [CD-ROM]: 1. Keys to Mollusca and Brachiopoda. <i>World Biodiversity Database CD-ROM Series</i>. Expert Center for Taxonomic Identification (ETI): Amsterdam, The Netherlands. ISBN 3-540-14706-3. 1 cd-rom pp.		
685	Hayward, P.; Nelson-Smith, A.; Shields, C.	1999	Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.		
1360	Gibson, D.I.	2001	Acanthocephala, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
1362	Gibson, D.I.	2001	Nematoda - parasitic, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
1363	Gibson, R.	2001	Nemertini (Nemertae), <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
2101	Giesa S.	1966	Die embryonalentwicklung von Monocelis fusca oersted (Turbellaria, Proseriata) Zeitschrit fur der Morphologie und Okologie der tierre 57: 137-230		
2811	Gibson, R.	2005	Nemertina DB. Liverpool John Moore University, UK		
2901			North-West Atlantic Ocean species (NWARMS)		
2928	Bromley, J. E. C.; Bleakney, J. S.	1984	Keys to the fauna and flora of Minas Basin		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
2964	Gosner, K.L.	1971	Guide to identification of marine and estuarine invertebrates: Cape Hatteras to the Bay of Fundy. John Wiley & Sons, Inc. 693 p.		
2966	Gosner, K.L.	1978	A field guide to the Atlantic seashore. The Peterson Field Guide Series. Houghton Mifflin Company, Boston, MA. 329 p.		
2999	Linkletter, L. E.	1977	A checklist of marine fauna and flora of the Bay of Fundy		
3017	Meinkoth, N.A.	1981	Field guide to North American seashore creatures. The Audubon Society. Alfred A. Knopf. New York. 799 p.		
3020	Miner, R. W.	1950	Field book of seashore life. G.P. Putnam & Sons. New York. 888 p.		
3042	Pollock, L.W.	1998	A Practical Guide to the Marine Animals of Northeastern North America.		
3071	Thomas, M.L.H. (ed.).	1983	Marine and coastal systems of the Quoddy Region, New Brunswick. Canadian Special Publication of Fisheries and Aquatic Sciences 64. 306 p.		
3072	Trott, T.J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years. Northeastern Naturalist (Special Issue 2): 261 - 324.		
3528	Muller, O.F.	1773	774. Vermium terrestrium et fluviatilium, seu animalium infusoriorum, helminthicorum, et testaecorum, non marinorum, succincta historia. Vol. 1, unpaginated preface, bibliography and table of contents, 32		
4179	Clarke, A.; Johnston, N.M	2003	Antarctic marine benthic diversity		
5987	Vine, P.	1986	Red Sea Invertebrates. Immel Publishing, London. 224 pp.		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
42132	Napoliapoliratelliernandes, N. F. F.	1922	Memorie sulla storia e notomia degli animali senza vertebre del regno di		
43911	Renier, S.A.	1804	Prospetto della classe dei Vermi		
49593	Dalyell, J.G.	1853	The Powers of the Creator displayed in the Creation or, observations on life amidst the various of the humbler tribes of animated nature with practical comments and illustrations. 2 Edition. 1-359. John van Voorst. London.		
51125	Müller O. F. 	1806	Zoologia Danica seu animalium Daniae et Norvegiae rariorum ac minus notorum  descriptiones et historia		
128281	Chernyshev, A. V. 2.	1928	A new species of Tetrastemma from the Sea of Japan and redescription of Tetrastemma lamainariae Uschakov		
131455	Maslakova S.A.; Norenburg J.L.	2008	Revision of the smiling worms,  genera Prosadenoporus Bürger, 1890 and Pantinonemertes Moore  and Gibson, 1981 and description of a new species Prosadenoporus  floridensis sp. nov. (Prosorhochmidae; Hoplonemertea, Nemertea). J. nat. Hist., 42: 1689-1727  from Florida and Belize.		
132572	Gibson, R.	2009	Phylum Nemertea: ribbon worms, New Zealand inventory of biodiversity: 1		
141245	Norenburg, J. L.	2009	Nemertea of the Gulf of Mexico,		
141774	Gibson, R.	1995	Nemertean genera and species of the world: an annotated checklist of original names and description citations, synonyms, current taxonomic status, habitats and recorded zoogeographic distribution. J. Nat. Hist. 29 (2): 271-562.		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
147412			Unterwasser-Welt Ostsee		
150543	Chernyshev, A. V.	1999	Nemertines of the family Carinomidae (Nemertea, Anopla), 1. Description  of Carinoma uschakovi sp. n. and Statolitonemertes sachalinica Korotkevitsch. Zoologicheskiy Zhurnal 78: 1275-1283. [In Russian with English abstract]		
150544	Kajihara H, Chernyshev AV, Sun S-C, Sundberg P, Crandall FB.	2008	Checklist of nemertean genera and species (Nemertea) published between 1995 and 2007. Spec Diver. 13:245–274.		
150545	Sundberg, P.; Gibson, R.; Olsson, U.	2003	Phylogenetic analysis of a group of palaeonemerteans (Nemertea) including two new species from Queensland and the Great Barrier Reef, Australia		
150546	Chernyshev, A. V.	1995	On the higher taxa of the phylum Nemertea with the taxonomic review  of the subclass Anopla. Zoologicheskiy Zhurnal 74: 7-18. [In Russian with English abstract]		
150554	Senz, W.	1993	Nemertinen europäischer Küstenbereiche (Nebst erganzenden Angaben zur Anatomie von <i>Apatronemertes albimaculosa</i> Wilfert//Gibson Annalen des Naturhistorischen Museums in		
150555	Senz, W.	1993	New nemerteans from Scilly Islands (Great Britain). Annalen des Naturhistorischen Museums in Wien Serie B Botanik und Zoologie. 94/95: 147-166.		
150556	Senz, W.	1995	i>Lineus rovinjensis</i> nom. n. (olim <i>Lineus arenicolus</i> Senz, and <i>Tetrastemma kirsteueri</i> nom. n. (olim <i>Tetrastemma cruciatus</i> Senz		
150557	Senz, W.	1996	Wiederbeschreibung und taxonomische Diskussion von <i>Borlasia trilineata</i> Schmarda, 1859 (Nemertini: Heteronemertini). Annalen des Naturhistorischen Museums in		
150558	Senz, W.	1996	On the genus <i>Minutanemertes</i> Senz, (Nemertini: Hoplonemertini). Annalen des Naturhistorischen Museums in		
150560	Senz, W.	1997	Morphologie und klassifikatorische Position einiger anopler Nemertinen (Nemertini: Anopla). Annalen des Naturhistorischen Museums in		
150561	Senz, W.; Trostl, R. A.	1999	Beiträge zur Entwicklung von <i>Prosorhochmus adriaticus</i> SENZ, (Nemertini: Holponemertini: Monostilifera). Annalen des Naturhistorischen Museums		
151643	Dhora, DH.	2008	Fjalor i emrave të kafshëve të Shqipërisë (Emri shkencor – Shqip – Anglisht) / Dictionary of animal names of Albania (Scientific names – Albanian – English). Camaj – Pipa. Shkodër, Albania.		
162903	Uz, Silvia de la, Nuria Anadón & Frank B. Crandall	2010	Redescription  of Valdivianemertes valdiviae (Bürger, ) (Nemertea: Hoplonemertea: Cratenemertidae) and  designation of neotype, Journal of Natural History, 44:37-40, 2425-2451		
163251	Joubin, L.	1890	Recherches sur les Turbellariés des Côtes de France (Némertes). Arch. Z. expér. viii,		
163795	Puerta, P.; Andrade, S.; Junoy, J.	1913	2010. Redescription of Lineus acutifrons Southern, (Nemertea: Pilidiophora) and comments on its phylogenetic position		
163812	Tulchinsky, A. Y.; Norenburg, J. L.; Turbeville, J. M.	2011	Phylogeography of the marine interstitial nemertean Ototyphlonemertes parmula (Nemertea, Hoplonemertea) reveals cryptic diversity and high dispersal potential		
165516	Dyntaxa	2013	Swedish Taxonomic Database		
166428	Crandall, F.B., J.L. Norenburg, A.V. Chernyshev, S.A. Maslakova, M.L. Schwartz & H. Kajihara.	2002	Checklist of the Nemertean Fauna of Japan and Northeastern Asia. http://nemertes.si.edu/PDFs/epub2917.pdf		
167580	Sun, Shi-chun & Shuang-lin Dong,	1998	Redescription and taxonomic reconsideration of Nemertopsis gracilis var. bullocki Coe, 1940. Chin. J. Oceanol. Limnol. 16:271-279.		
168352	Taboada, Sergi; Juan Junoy, Sónia C. S. Andrade, Gonzalo Giribet, Javier Cristobo, Conxita Avila.	2013	On the identity of two Antarctic brooding nemerteans: redescription of <i>Antarctonemertes valida</i> (Bürger, 1893) and description of a new species in the genus <i>Antarctonemertes</i> Friedrich, 1955 (Nemertea, Hoplonemertea). Polar Biology 2013		
168353	Junoy, Juan; Herrera-Bachiller, Alfonso.	2012	El nemertino con el pijama de rayas, <i>Micrura dellechiajei</i> (Hubrecht,  1879): Una desconocida especie, nueva para la fauna española. Revista de Investigación Marina 19(6):424-426.		
171035	Härlin, M.	1998	Tree-thinking and nemertean systematics, with a systematization of the Eureptantia. Hydrobiologia 365:33-46.		
172092	KAJIHARA, H.; OLYMPIA, M.; KOBAYASHI, N.; KATOH, T.; H-CHEN, X.; STRAND, M.; SUNDBERG, P.	2011	Systematics and phylogeny of the hoplonemertean genus Diplomma (Nemertea) based on molecular and morphological evidence		
196826	Kajihara H., Sun S.-C., Chernyshev A.V., Chen H.-X., Ito K., Asakawa M., Maslakova S.A., Norenburg J.L., Strand M., Sundberg P. and Iwata F.	2013	Taxonomic identity of a tetrodotoxin-accumulating ribbon-worm Cephalothrix simula (Nemertea: Palaeonemertea): a species artificially introduced from the Pacific to Europe.		
196885	Herrera-Bachiller, A.; Kvist, S.; Giribet, G.; Junoy, J.	2015	Redescription of Micrura dellechiajei (Hubrecht, 1879) (Nemertea, Pilidiophora, Lineidae), a rare Mediterranean species		
