AcceptedTaxonID	DistributionElement	StandardInUse
1217413	SRL	TDWG Level 3 code
1217415	MLY-PM	TDWG Level 4 code
1217417	NWG	TDWG Level 3 code
1217418	NWG	TDWG Level 3 code
1217420	NAT	TDWG Level 3 code
1217422	42    	TDWG Level 2 code
1217424	SRL	TDWG Level 3 code
1217426	QLD	TDWG Level 3 code
1217431	QLD	TDWG Level 3 code
1217435	NSW	TDWG Level 3 code
1217436	QLD	TDWG Level 3 code
1217437	NSW	TDWG Level 3 code
1217438	NSW	TDWG Level 3 code
1217439	QLD	TDWG Level 3 code
1217440	NSW	TDWG Level 3 code
1217441	QLD	TDWG Level 3 code
1217442	NSW	TDWG Level 3 code
1217443	QLD	TDWG Level 3 code
1217445	DOM	TDWG Level 3 code
1217448	27    	TDWG Level 2 code
1217450	SRL	TDWG Level 3 code
1217452	27    	TDWG Level 2 code
1217453	CPP	TDWG Level 3 code
1217454	NAT	TDWG Level 3 code
1217456	PHI	TDWG Level 3 code
1217457	PHI	TDWG Level 3 code
1217458	PHI	TDWG Level 3 code
1217460	SRL	TDWG Level 3 code
1217461	SRL	TDWG Level 3 code
1217463	SRL	TDWG Level 3 code
1217464	SRL	TDWG Level 3 code
1217465	SRL	TDWG Level 3 code
1217466	SRL	TDWG Level 3 code
1217467	SRL	TDWG Level 3 code
1217468	SRL	TDWG Level 3 code
1217471	CPP	TDWG Level 3 code
1217472	CPP	TDWG Level 3 code
1217474	ZIM	TDWG Level 3 code
1217475	NAT	TDWG Level 3 code
1217478	TEX	TDWG Level 3 code
1217480	PAN	TDWG Level 3 code
1217482	ARI	TDWG Level 3 code
1217482	KAN	TDWG Level 3 code
1217482	MIN	TDWG Level 3 code
1217482	MRY	TDWG Level 3 code
1217482	NCA	TDWG Level 3 code
1217482	NWY	TDWG Level 3 code
1217482	PEN	TDWG Level 3 code
1217482	VRG	TDWG Level 3 code
1217482	WIS	TDWG Level 3 code
1217482	WVA	TDWG Level 3 code
1217483	84    	TDWG Level 2 code
1217484	84    	TDWG Level 2 code
1217485	BLZ	TDWG Level 3 code
1217486	TRT	TDWG Level 3 code
1217487	MXG-VC	TDWG Level 4 code
1217487	MXN-SI	TDWG Level 4 code
1217488	MXT-CI	TDWG Level 4 code
1217489	COS	TDWG Level 3 code
1217490	79    	TDWG Level 2 code
1217490	MXC-MO	TDWG Level 4 code
1217491	TRT	TDWG Level 3 code
1217492	BZE-BA	TDWG Level 4 code
1217493	FLA	TDWG Level 3 code
1217494	84    	TDWG Level 2 code
1217494	BZN-AM	TDWG Level 4 code
1217496	TRT	TDWG Level 3 code
1217497	84    	TDWG Level 2 code
1217497	BZS-SC	TDWG Level 4 code
1217498	BZC-GO	TDWG Level 4 code
1217498	BZC-MT	TDWG Level 4 code
1217499	84    	TDWG Level 2 code
1217499	BZE-BA	TDWG Level 4 code
1217499	BZE-PE	TDWG Level 4 code
1217499	BZL-MG	TDWG Level 4 code
1217499	BZL-RJ	TDWG Level 4 code
1217500	COS	TDWG Level 3 code
1217501	84    	TDWG Level 2 code
1217502	79    	TDWG Level 2 code
1217502	MXG-VC	TDWG Level 4 code
1217504	TVL	TDWG Level 3 code
1217506	ECU	TDWG Level 3 code
1217507	BZC-MT	TDWG Level 4 code
1217510	BOR	TDWG Level 3 code
1217511	MYA	TDWG Level 3 code
1217512	MLY-PM	TDWG Level 4 code
1217514	SRL	TDWG Level 3 code
1217515	SRL	TDWG Level 3 code
1217516	SRL	TDWG Level 3 code
1217518	MLY-PM	TDWG Level 4 code
1217520	PHI	TDWG Level 3 code
1217522	NWG-PN	TDWG Level 4 code
1217523	SRL	TDWG Level 3 code
1217524	SRL	TDWG Level 3 code
1217525	PHI	TDWG Level 3 code
1217526	MLY-PM	TDWG Level 4 code
1217527	JAP	TDWG Level 3 code
1217529	PHI	TDWG Level 3 code
1217530	PHI	TDWG Level 3 code
1217532	BZL-RJ	TDWG Level 4 code
1217533	84    	TDWG Level 2 code
1217534	79    	TDWG Level 2 code
1217536	BZN-PA	TDWG Level 4 code
1217540	FLA	TDWG Level 3 code
1217540	GEO	TDWG Level 3 code
1217540	LOU	TDWG Level 3 code
1217541	84    	TDWG Level 2 code
1217542	BZL-RJ	TDWG Level 4 code
1217543	84    	TDWG Level 2 code
1217544	PAN	TDWG Level 3 code
1217545	CUB	TDWG Level 3 code
1217546	BZC-MT	TDWG Level 4 code
1217547	BZN-PA	TDWG Level 4 code
1217548	JAM	TDWG Level 3 code
1217549	JAM	TDWG Level 3 code
1217550	MXG-VC	TDWG Level 4 code
1217551	ECU	TDWG Level 3 code
1217552	DOM	TDWG Level 3 code
1217553	LEE-GU	TDWG Level 4 code
1217554	79    	TDWG Level 2 code
1217555	PUE	TDWG Level 3 code
1217556	PAN	TDWG Level 3 code
1217559	NWG-PN	TDWG Level 4 code
1217561	QLD	TDWG Level 3 code
1217563	SRL	TDWG Level 3 code
1217565	SRL	TDWG Level 3 code
1217566	IND	TDWG Level 3 code
1217571	MLY-SI	TDWG Level 4 code
1217572	VIE	TDWG Level 3 code
1217573	SRL	TDWG Level 3 code
1217574	NSW	TDWG Level 3 code
1217575	BOR	TDWG Level 3 code
1217576	BOR	TDWG Level 3 code
1217577	SRL	TDWG Level 3 code
1217578	BIS	TDWG Level 3 code
1217579	MLY-SI	TDWG Level 4 code
1217580	PHI	TDWG Level 3 code
1217582	IND	TDWG Level 3 code
1217583	PHI	TDWG Level 3 code
1217584	LAO	TDWG Level 3 code
1217585	TAI	TDWG Level 3 code
1217588	QLD	TDWG Level 3 code
1217589	BOR	TDWG Level 3 code
1217589	MLY-SI	TDWG Level 4 code
1217591	PHI	TDWG Level 3 code
1217592	QLD	TDWG Level 3 code
1217593	BOR	TDWG Level 3 code
1217595	NWG-PN	TDWG Level 4 code
1217596	QLD	TDWG Level 3 code
1217597	BIS	TDWG Level 3 code
1217598	MLY	TDWG Level 3 code
1217599	PHI	TDWG Level 3 code
1217600	VIE	TDWG Level 3 code
1217601	PHI	TDWG Level 3 code
1217602	BOR-SR	TDWG Level 4 code
1217603	PHI	TDWG Level 3 code
1217604	CHH	TDWG Level 3 code
1217609	MLY-PM	TDWG Level 4 code
1218595	CHH	TDWG Level 3 code
1218596	CHS-FJ	TDWG Level 4 code
1218596	CHS-GD	TDWG Level 4 code
1218599	CHS-GD	TDWG Level 4 code
1218599	CHS-GX	TDWG Level 4 code
1218600	NWG-PN	TDWG Level 4 code
1218601	NWG-PN	TDWG Level 4 code
1218602	NWC	TDWG Level 3 code
1218604	NWC	TDWG Level 3 code
1218605	NWC	TDWG Level 3 code
1218606	NWC	TDWG Level 3 code
1222363	TAI	TDWG Level 3 code
1222365	JAP-HN	TDWG Level 4 code
1222366	CHS-ZJ	TDWG Level 4 code
1222367	CHS-FJ	TDWG Level 4 code
1222368	CHS-GD	TDWG Level 4 code
1222369	CHH	TDWG Level 3 code
1222370	VAN	TDWG Level 3 code
1222371	JAP	TDWG Level 3 code
1222372	THA	TDWG Level 3 code
1222373	THA	TDWG Level 3 code
1222374	THA	TDWG Level 3 code
1222375	THA	TDWG Level 3 code
1222376	VIE	TDWG Level 3 code
1222523	REU	TDWG Level 3 code
1222524	DOM	TDWG Level 3 code
1222525	DOM	TDWG Level 3 code
1222526	COS	TDWG Level 3 code
1222527	COS	TDWG Level 3 code
1222528	VEN	TDWG Level 3 code
1222529	DOM	TDWG Level 3 code
1222530	COS	TDWG Level 3 code
1222531	JAM	TDWG Level 3 code
1222532	COS	TDWG Level 3 code
1222533	GUA	TDWG Level 3 code
1222680	COS	TDWG Level 3 code
1223807	VIE	TDWG Level 3 code
1223808	THA	TDWG Level 3 code
1223810	MLY	TDWG Level 3 code
1223811	THA	TDWG Level 3 code
1225184	VIE	TDWG Level 3 code
1225185	BOR-KA	TDWG Level 4 code
1225186	SUL	TDWG Level 3 code
