AcceptedTaxonID	Kingdom	Phylum	Class	Order	Superfamily	Family	Genus	SubGenusName	Species	AuthorString	GSDNameStatus	Sp2000NameStatus	IsFossil	LifeZone	AdditionalData	LTSSpecialist	LTSDate	SpeciesURL	GSDTaxonGUI	GSDNameGUI	
141971	Animalia	Xenacoelomorpha				Xenoturbellidae	Xenoturbella		bocki	(Westblad, 1949)	accepted	Accepted name	0	marine		Gofas, Serge	2004-12-21 16:54:05	http://www.marinespecies.org/aphia.php?p=taxdetails&id=141971		urn:lsid:marinespecies.org:taxname:141971	
141972	Animalia	Xenacoelomorpha				Xenoturbellidae	Xenoturbella		westbladi	(Israelsson, 1999)	accepted	Accepted name	0	marine		Gofas, Serge	2004-12-21 16:54:05	http://www.marinespecies.org/aphia.php?p=taxdetails&id=141972		urn:lsid:marinespecies.org:taxname:141972	
