ReferenceID	Authors	Year	Title	Details	
130574	Boltovskoy, Kogan, Alder &  Mianzan.	2003	    First record of a brackish radiolarian (Polycystina): Lophophaena rioplatensis n. sp. in the Río de la Plata estuary. Journal of Plankton Research (25) 12 : 1551-1559		
10025	Zavodnik, D; Kovacic, M.	2000	Index of marine Fauna in Rijeka Bay (Adriatic Sea, Croatia). Nat. Croat. 9 (4): 297-379.		
124412	Boltovskoy, D.	1998	Classification and distribution of South Atlantic recent Polycystine Radiolaria. Palaeontologica Electronica 1(2): 116p.		
47844			micro*scope		
64			North East Atlantic Taxa		
124410	Nigrini, C.; Moore, T.C.	1979	A guide to modern Radiolaria. Cushman Foundation for Foraminiferal research speciespublication No. 16.		
132081			Marine Species Identification Portal (MSIP)		
154053	Haeckel, E.	1887	Report on the Radiolaria collected by H.M.S. Challenger during the years 1873-76. London: Eyre & Spottiswoode.		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
47834			Radiolaria.org		
47843	Lombari G. and Lazarus D. B.,	1988	Neogene Cycladophorid Radiolarians from North Atlantic, Antarctic, and North Pacific Deep-Sea Sediments. Micropaleontology, Vol. 34, No. 2 (1988),		
