ReferenceID	Authors	Year	Title	Details	
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods		
42			ITIS database		
56			North Sea Benthos Survey		
64	Hansson, H.	2004	North East Atlantic Taxa (NEAT): Nematoda		
653			NSBP/NIVA		
663	Howson, C. M.; Picton, B. E.	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas	Ulster Museum Publication, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.	
1081	Zimmer, C.	1933	Cumacea. <i>The fauna of the North Sea and Baltic</i>, 23(10.g4). Akademische Verlagsgesellschaft: Leipzig, Germany. 70-120 pp.		
1153			The Zoological Record: records of zoological literature relating chiefly to the year		
1422	Watling, L.	2001	Cumacea, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
1596			Cuvelier, Daphne		
2928	Bromley, J. E. C.; Bleakney, J. S.	1984	Keys to the fauna and flora of Minas Basin	National Research Council of Canada Report. 24119(366): p.	
2930	Brunel, P.; Bosse, L.; Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence	Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p	
2964	Gosner, K. L.	1971	Guide to identification of marine and estuarine invertebrates: Cape Hatteras to the Bay of Fundy	John Wiley & Sons, Inc.. 693 p.	
2999	Linkletter, L. E.	1977	A checklist of marine fauna and flora of the Bay of Fundy	Huntsman Marine Laboratory, St. Andrews, N.B. 68: p.	
3042	Pollock, L.W.	1998	A Practical Guide to the Marine Animals of Northeastern North America.	Rutgers University Press, New Brunswick, New Jersey & London.. 367pp.	
5591	Norman, A.M.	1869	Shetland final dredging report. Part II. On the Crustacea, Tunicata, Polyzoa, Echinodermata, Actinozoa, Hydrozoa, and Portifera	Report of the meeting of the British Association for the Advancement of Science. 38: 247-336	
5873			Watling, Les		
5987	Vine, P.	1986	Red Sea Invertebrates. Immel Publishing, London. 224 pp.		
6637	Sars, G.O.	1869	Undersøgelser over Christiania-fjordens Dybvansfauna anstillede paa en i Sommeren 1868 foretagen Zoologisk Reise	Nyt Magazin for Naturvidenskaberne. 16: 305-362	
6827	Costello, M.J.; Emblow, C.; White, R. (Ed.)	2001	European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification		
6831			BIOCEAN		
9259			Mühlenhardt-Siegel, Ute		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]	Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp	
9271	Streftaris, N.; Zenetos, A.; Papathanassiou, E.	2005	Globalisation in marine ecosystems: the story of non-indigenous marine species across European seas	Oceanogr. Mar. Biol. Ann. Rev.. 43: 419-453	
9974	Petrescu, Iorgu	2006	Crustacea Malacostraca Cumacea, in: Revisione della Checklist della fauna marina italiana.		
10748	Bishop, J. D. D.	1982	Three new species of the genus Leucon KROYER,1846 (Crustacea,Cumacea) from the continental slope of Surinam	Zoological Journal of the Linnean Society. 74(4): 345-357	
11946	Day, J.	1975	South African Cumacea. Part I.:Family Bodotriidae, Subfamily Vaunthompsoniinae.	Annals of the South African Museum. 66(9): 177-220	
12572	Gamo S.	1987	Cumacean crustaceans obtained by the 26th Japanese Antarctic Research Expedition (1984-1985), with descriptions of four new species. Proceedings of the NIPR Symposium on Polar Biology, 1, 145-160.		
15935	Mühlenhardt-Siegel, U.	1994	Leucon parasiphonatus, a new species (Crustacea: Cumacea: Leuconidae) from antarctic waters	Helgoländer wissenschaftliche Meeresuntersuchungen. 48(1): 79-88	
17507	Blazewicz, M.; Heard, R. W.	1999	First record of the family Gynodiastylidae Stebbing, 1912 (Crustacea: Malacostraca: Cumacea) from Antarctic waters with the description of Gynodiastylis jazdzewskii, a new species	Proceedings of the Biological Society of Washington. 112(2): 362-367	
19246	Blazewicz-Paszkowycz, M.; Heard, R. W.	2001	Observations on Cumacea (Malacostraca: Peracarida) from Antarctic and subantarctic waters. I. Ekleptostylis debroyeri (Diastylidae), a new species from waters off the Antarctic Peninsula	Proceedings of the Biological Society of Washington. 114(4): 907-917	
19286	Corbera, J.; Brito, M. C.; Nunez, J.	2002	Interstitial cumaceans from sandy bottoms and Cymodocea meadows of the Canary Islands	Cahiers de Biologie Marine. 43: 63-71	
19934	Sars, G. O.	1879	Crustacea et Pycnogonida nova in itinere 2do et 3tio expeditionis Norvegicae anno 1877 & 78 collecta (prodromus descriptionis)	Archiv for Mathematik og Naturvidenskab. 4: 427-476	
21392	Sars, G.O.	1900	An Account of the Crustacea of Norway. Vol. III. Cumacea. (planches). , 1-72.		
42941	Corbera, J.; Tirado, P.; Martin, D.	2005	Cumaceans (Crustacea: Peracarida) from the Persian Gulf. Zootaxa 1087: 1-31.		
43056			Arctic benthic invertebrate collection of the Zoological Institute of the Russian Academy of Sciences (RAS)		
43951	Huettmann, F.	2007	ArcOD species list by Falk Huettmann		
89214	Goodsir, H.D.S.	1843	On the sexes, organs of reproduction and mode of development of the cirripeds. Account of the Maidre of fisherman, and description of some new species of crustaceans.	Edinburgh New Philosophical Journal. 35:88-104, pl.3-4.	
124391	Zenetos, A., M.E. Çinar, M.A. Pancucci-Papadopoulou, J.G. Harmelin, G. Furnari, F. Andaloro, N. Bellou, N. Streftaris & H. Zibrowius	2005	Annotated list of marine alien species in the Mediterranean with records of the worst invasive species.	Mediterranean Marine Science. 6(2):63-118.	
126157	Hansen, H.J.	1920	Crustacea Malacostraca 4. The Danish Ingolf-experdition 3(6).		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
128305	Corbera & Martin.	2002	Two new cumacean species (Crustacea: Peracarida) from shallow waters off Thailand. Scientia Marina (Barcelona)  66 (4): 407-415		
128307	Corbera.	2004	A new species of Scherocumella (Crustacea, Cumacea) from a coral lagoon of Lifou, New Caledonia. Zoosystema 26(1) : 65-71		
128494	Gerken & Ryder.	2002	Campylaspis rex, sp. nov. (Crustacea: Cumacea) from New Zealand. Proceedings of the Biological Society of Washington 115 (2): 412-418		
128495	Gerken.	2002	A new species of Vemakylindrus, V. hystricosa n. sp. is described from the continental slope off the coast of California. The new species can be distinguished from all other Vemakylindrus by the combination of the carapace and pereonites covered with spines of varying lengths, the telson longer than the uropods, and the terminal three articles of pereopod 1 being subequal and each article much less than 0.5 the length of the basis. Proceedings of the Biological Society of Washington 115 (2): 419-425		
128496	Gerken.	2005	Two new Diastylidae (Crustacea: Cumacea) from California, collected by the R/V Velero IV. Proceedings of the Biological Society of Washington 118(2) : 270-284		
128497	Gerken.	2005	Two new cumaceans (Crustacea: Peracarida) from Cook Inlet, Alaska. Proceedings of the Biological Society of Washington 118(4) : 674-691		
128584	Haye & Gerken.	2005	A new species of Cumacea (Crustacea: Peracarida) from Chile, Lamprops kensleyi. Proceedings of the Biological Society of Washington 118(1) : 30-37		
128585	Haye, P.	2004	<i>Austrocuma kornfieldi</i>, a New Bodotriid from India: Pleopod Number in Cumaceans and the Placement of Coricuma. Journal of Crustacean Biology 24(1) : 84-92.		
128834	Lee & Lee.	2006	Nippoleucon projectus, a new species of leuconid cumaceans (Cumacea, Leuconidae) from Korea. Integrative Biosciences Volume: 10 Issue: 2 Pages: 93-101		
128863	Lin & Lee.	2002	A new species of the genus dimorphostylis (cumacea, diastylidae) from Korea. Korean Journal of Biological sciences  6 (1): 23-33		
128972	Micca, M. F.; Roccatagliata, D.	2002	A New Species of Cumella (Cumacea, Nannastacidae) from Argentina, and a Partial Redescription of Cumella vicina Zimmer, 194	Crustaceana (Leiden). 75(2), 145-158	
129019	Mühlenhardt-Siegel	2003	Shallow-water cumacean Crustacea from Australia and Lombok (Indonesia): families Bodotriidae and Leuconidae	Records of the South Australian Museum (Adelaide. 36(1): 21-57	
129020	Mühlenhardt-Siegel	2005	New species of the family Nannastacidae  (Crustacea: Peracarida: Cumacea) from the Angola Basin,  south-eastern Atlantic. Deep-Sea Expedition DIVA-1. Addendum. Mitteilungen aus dem Hamburgischen Zoologischen Museum und Institut 102 : 85-97		
129021	Mühlenhardt-Siegel.	2005	Cumacea species (Crustacea: Peracarida) from the Deep-Sea Expedition DIVA-1 with RV "Meteor" to the Angola Basin in July 2000. Family Diastylidae. Mitteilungen aus dem Hamburgischen Zoologischen Museum und Institut 102 : 99-152		
129022	Mühlenhardt-Siegel, U.	2005	Cumacea species (Crustacea: Peracarida) from the Deep-Sea Expedition DIVA-1 with RV "Meteor" to the Angola Basin in July 2000. Families Lampropidae, Bodotriidae. Organisms, Diversity & Evolution 5 Suppl. 1: 113-130.		
129023	Mühlenhardt-Siegel.	2005	Cumacea species (Crustacea: Peracarida) from the deep-sea expedition DIVA-1 with RV ''Meteor'' to the Angola Basin in July 2000. Family Leuconidae. Organisms Diversity & Evolution 5(Supplement 1) : 131-149		
129024	Mühlenhardt-Siegel.	2005	Cumacea species (Crustacea: Peracarida) from the deep-sea expedition DIVA-1 with RV “Meteor” to the Angola Basin in July 2000. Family Nannastacidae. Organisms Diversity & Evolution 5(Supplement 1) : 151-170		
129149	Ortiz & Lalana.	2002	Una nueva especie de cumaceo del genero Cyclaspis (Cumacea,  Bodotriidae), de aguas cubanas. Avicennia 15: 23-30		
129176	Patel, Haye & Kornfield.	2003	Eocuma Petrescui, A New Species Of Bodotriid  Cumacean (Crustacea : Peracarida) From  Malaysia. Proceedings of the Biological Society of Washington 116 (4): 978-985		
129191	Petrescu & Heard.	2004	Three new species of Cumacea (Crustacea: Peracarida) from  Costa Rica. Cumaceans (Crustacea, Peracarida) from Costa Rica. Zootaxa 721 : 1-12		
129192	Petrescu; Wittmann	1998	Elements for a revision and notes on bionomy of the Cumacea Crustacea: Peracarida) of the Weddell Sea (Antarctica). Material collected by the 5 PUBLICATIONS 75 expedition ANTARKTIS-VIII/5 of R.V. “Polarstern	Zoologische Mededelingen (Leiden. 77, 15-36	
129193	Petrescu.	2002	Cumacea (Crustacea: Peracarida) collected from Tanzanian coasts by the expedition of “Grigore Antipa” national museum of natural history (Bucharest). Part V. Families Diastylidae and Gynodiastylidae. Travaux du Museum National d'Histoire Naturelle "Grigore Antipa" 44: 105-140		
129194	Petrescu.	2002	Cumacea (Crustacea: Peracarida) from Belize. Travaux du Museum National d'Histoire Naturelle "Grigore Antipa" 44: 141-203		
129195	Petrescu.	2003	Cumacea (Crustacea: Peracarida) from western tropical Atlantic. Travaux du Museum National d'Histoire Naturelle "Grigore Antipa" 45: 117-128		
129196	Petrescu.	2003	First record of Cumacea (Crustacea: Peracarida) from Madagascar. Travaux du Museum National d'Histoire Naturelle "Grigore Antipa" 45: 95-115		
129197	Petrescu, I.,	2004	The first mention of the genus Apocuma Jones, 1973 (Crustacea: Cumacea: Bodotriidae) from Australian waters. Travaux du Muséum d'Histoire Naturelle "Gigore Antipa" 46: 45–54.		
129198	Petrescu.	2004	Family Ceratocumatidae (Crustacea: Cumacea) mentioned for the first time from Australia. Travaux du Museum National d'Histoire Naturelle "Grigore Antipa" 46 : 55-66		
129199	Petrescu.	2004	New mentions of cumaceans (Crustacea: Cumacea) in Cuba. Travaux du Museum National d'Histoire Naturelle "Grigore Antipa" 47 / 89-95		
129200	Petrescu.	2006	  Nannastacidae (Crustacea: Cumacea) from  eastern Bass Strait, the south-eastern Australian slope, and  Antarctica. Memoirs of Museum Victoria Volume: 63 Issue: 2 Pages: 129-173		
129390	Shalla & Bishop.	2004	Four new species of the genus Leucon (Crustacea: Cumacea)  from the Atlantic Frontier Margin. Journal of the Marine Biological Association of the United Kingdom 84(1) : 139-153 		
129391	Shalla, S. H.; Bishop, J. D.	2005	First record of the genus Atlantistylis Reyss, (Crustacea: Cumacea) from the North Atlantic, with the description of a new species	Journal of Natural History. 39(18), 1483-1489	
129545	Tzareva & Vassilenko.	2006	Two new species of Cumacea (Malacostraca, Peracarida) from Peter The Great Bay (Sea of Japan). Zootaxa Volume: 1174 Pages: 41-48		
129567	Vassilenko & Tzareva.	2004	New Cumacea species (Malacostraca, Peracarida) from the deepwater area of the  Sea of Japan (Collections of the 52nd Cruise by the R/V «Vityaz», 1972). Zootaxa 702 : 1-16		
129614	Watling & Angsupanish.	2002	Procampylaspis andamanensis sp. nov. (Crustacea, Cumacea), first record of the genus from the Indo-Polynesian biogeographic province. Phuket Marine Biological Center Special Publication 23 (1): 33-40		
130392	Anderson, G.	2008	Cumacea Classification. July 4, 2008.		
130516	Akiyama & Gamo.	2005	A New Species of Deep-Sea Cumacean Genus Eudrella from Okinawa Trough, Northwest Pacific. National Science Museum Monographs 29 : 261-269		
130517	Akiyama & Gamo.	2006	Akiyama, T., and S. Gamo. 2006. A new species of Eudrella [sic] (Crustacea, Cumacea) from the Seto Inland Sea, Japan.--  Bulletin of the National Science Museum Series A (Zoology) 32 (2): 39-46. Bulletin of the National Science Museum Series A (Zoology) Volume: 32 Issue: 2 Pages: 39-46		
130654	Corbera, J.	2002	Amphi-Atlantic distribution of the Mancocumatinae (Cumacea: Bodotriidae), with description of a new genus dwelling in marine lava caves of Tenerife (Canary Islands)	Zoological Journal of the Linnean Society. 134(4), 453-461	
131050	Mühlenhardt-Siegel.	2003	A new Cumacea genus (Crustacea: Peracarida: Diastylidae) from the deep-sea expedition DIVA-1 with RV “Meteor” to the Angola Basin. Beaufortia Bulletin Zoological Museum 53 (7): 159-165		
132563	Webber, W.R.; Fenwick, G.D.; Bradford-Grieve, J.M.; Eagar S.G.; Buckeridge, J.S.; Poore, G.C.B.; Dawson, E.W.; Watling, L.; Jones, J.B.; Wells, J.B.J.; Bruce, N.L.; Ahyong, S.T.; Larsen, K.; Chapman, M.A.; Olesen, J.; Ho, J.; Green, J.D.; Shiel, R.J.; Roc	2010	Phylum Arthropoda Subphylum Crustacea: shrimps, crabs, lobsters, barnacles, slaters, and kin, in: Gordon, D.P. (Ed.) (2010). New Zealand inventory of biodiversity: 2. Kingdom Animalia: Chaetognatha, Ecdysozoa, Ichnofossils.		
133468	Galathea II, Danish Deep Sea Expedition	1950	2		
141223	Heard, R. W. and D. Roccatagliata.	2009	Cumacea (Crustacea) of the Gulf of Mexico,		
141745	Mccarthy, A.M.; Gerken, S.; Mcgrath, D.; Mccormack, G.P.	2006	Monopseudocuma a new genus from the North East Atlantic and redescription of Pseudocuma gilsoni Bačescu, 1950 (Cumacea: Pseudocumatidae)	Zootaxa. 1203, 39-56	
141756			CeDAMar (Census of the Diversity of Abyssal Marine Life)		
142502	Gerken, S.	2001	The Gynodiastylidae (Crustacea: Cumacea). Memoirs of Museum Victoria 59: 1–276.		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
155063	Zenetos, A.; Gofas, S.; Verlaque, M.; Cinar, M.; Garcia Raso, J.; Bianchi, C.; Morri, C.; Azzurro, E.; Bilecenoglu, M.; Froglia, C.; Siokou, I.; Violanti, D.; Sfriso, A.; San Martin, G.; Giangrande, A.; Katagan, T.; Ballesteros, E.; Ramos-Espla, A.; Mastrototaro, F.; Ocana, O.; Zingone, A.; Gambi, M.; Streftaris, N.	2010	Alien species in the Mediterranean Sea by 2010. A contribution to the application of European Union’s Marine Strategy Framework Directive (MSFD). Part I. Spatial distribution	Mediterranean Marine Science. 11(2): 381-493	
155614	Krøyer, H.,	1841	Udsigt over de nordiske arter af slægten Hippolyte.— Naturhistorisk Tidsskrift 3: 570-579.		
156960	Bacescu, M.	1956	Cumopsis fagei n. sp., Cumaceé nouveau, provenant des eaux du littoral Francais de la manche	Vie et Milieu. 7 (3): 357-365	
162746	Gilson, G.	1906	Recherches sur les deux pseudocuma de la mer flamande: P. longicornis Spencerbate et P. similis G.O. Sars. Mém. Soc. Ent. Belgique 12: 77-96, 15 fig.		
163195	Sars, G.O.	1865	Om den aberrante Krebsdyrgruppe Cumacea og dens nordiske Arter. Forhandl. Vid. Selsk. 1864,		
163242	Norman, A.M.	1879	Crustacea Cumacea of the "Lightning", "Porcupine" and "Valorous" Expeditions. 8vo. Ann. N. H. (5) iii.		
164358	Gerken S.	2012	New Zealand Ceratocumatidae and Nannastacidae (Crustacea: Cumacea). Zootaxa 3524: 124 pp.		
165516	Dyntaxa	2013	Swedish Taxonomic Database		
170680	Gerken, S.	2010	Watlingia, a new Genus (Cumacea: Lampropidae) from the waters of New Zealand. Journal of Crustacean Biology, 30(2), 296-306.		
171573	Gerken, S.	2009	Paralamprops poorei, sp. nov. (Crustacea: Cumacea: Lampropidae), a new Australian cumacean	Memoirs of Museum Victoria. 66: 71-75	
171574	Gerken, S.	2009	Two new Cumella (Crustacea: Cumacea: Nannastacidae) from the North Pacific, with a key to the North Pacific Cumella	Zootaxa. 2149: 50-61	
171842	Mühlenhardt-Siegel, U.	2009	Cumacea (Crustacea, Peracarida) in the deep Mediterranean, with the description of one new species. Zootaxa,, 2096: 413–432.		
171881	Petrescu, I.; Iliffe, T.M.	2009	New species of Cumacea (Crustacea: Peracarida: Cumacea) from Bahamas. Travaux du Muséum National d’Histoire Naturelle «Grigore Antipa», Vol. LII, 127–141.		
172544	Corbera, J.	2008	New cumacean species (Crustacea: Peracarida) from Salomon Islands	Zootaxa. 1743: 17-33	
172545	Corbera, J.	2006	Lampropidae (Crustacea, Peracarida, Cumacea) from deep waters of New Caledonia. In: Richer de Forges, B., & J.-L. Justine (eds.), Tropical Deep-Sea Benthos, Vol. 24. Mem. Mémoires du Muséum National d´Histoire Naturelle 193: 143–162.		
172588	Gerken, S.; McCarthy, A.	2008	Kerguelenica petrescui (Crustacea: Cumacea), a new species from Australian Waters	Journal of Crustacean Biology. 28(3): 564-571	
174970	Mühlenhardt-Siegel, U.	2008	Phalloleucon abyssalis, a new cumacean genus and species (Crustacea: Peracarida: Leuconidae) from the Peru Basin	Zootaxa. 1829: 61-68	
174971	Mühlenhardt-Siegel, U.	2008	The Cumacea of the Red Sea and Gulf of Aden, with the description of four new species and one genus	Zootaxa. 1828: 1-17	
175001	Petrescu, I.	2008	Bodotria parvui n. sp. (crustacea: Peracarida) from the turkish waters of the Aegean Sea [results of "focida"- 2006 expedition]. Travaux du Muséum Nationale d'Histoire Naturelle "Grigore Antipa", 51: 327-334.		
175002	Petrescu, I.	2008	Redescriptions of the species Cyclaspis goesi (Sars, 1871), Cyclaspis unicornis Calman, 1907 and the description of a new species: Cyclaspis mihaibacescui n. sp. (Crustacea: Cumacea) from the Caribbean Sea. Travaux du Muséum National d'Histoire Naturelle "Grigoire Antipa", 51, 79-96.		
190789	Corbera, J.; Galil, B. S.	2007	Colonisation of the eastern Mediterranean by Red Sea cumaceans, with the description of a new species	Scientia Marina. 71(1): 29-36	
190896	Galil, B.	2007	Seeing Red: Alien species along the Mediterranean coast of Israel	Aquatic Invasions. 2(4): 281-312	
192633	Trott, T. J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years	Northeastern Naturalist. 11, 261-324	
195830	Zenetos, A.; Meric, E.; Verlaque, M.; Galli, P.; Boudouresque, C.; Giangrande, A.; Cinar, M.; Bilecenoglu, M.	2008	Additions to the annotated list of marine alien biota in the Mediterranean with special emphasis on Foraminifera and Parasites	Mediterranean Marine Science. 9(1): 119-165	
222535	Gerken, S.	2014	Eleven new species and a new genus of Diastylidae (Crustacea: Cumacea) from Australia and one new species from Canada	Records of the Australian Museum. 66(1): 1-62	
222884	Petrescu, I.	1990	Campylaspis cousteaui, a new Cumacean species from the submarine caves of Bermuda	Revue Roumaine de Biologie-Biologie Animale. 35(1), 9-12	
