ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
485180	142586	Amphichoerus		virescens	Graff, 1902				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485180	
485177	142586	Amphiscolops		virescens	(Örsted AS, 1845)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485177	
487037	380018	Aphanostoma		brusca	Hooge, 2001				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487037	
485182	380020	Aphanostoma		griseum	Ørsted, 1845				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485182	
380180	142687	Aphanostoma		diversicolor	Ørsted, 1845				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380180	
485227	142586	Polychoerus		virescens	Lohner, 1913				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485227	
485187	142700	Aphanostoma		rubropunctata	Pereyaslawzewa, 1892				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485187	
142605	379932	Convoluta		flavibacillum	Jensen, 1878				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142605	
485202	379934	Convoluta		lineata	(Peebles, 1915)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485202	
485254	142700	Monoporus		rubropunctata	(O. Schmidt, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485254	
380163	380046	Parotocelis		luteola	Kozloff, 1965				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380163	
380164	142700	Proporus		rubropunctata	Schmidt, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380164	
380145	379998	Haploposthia		albiventer	Marcus, 1954				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380145	
142655	142658	Haploposthia		monogonophora	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142655	
485232	142659	Haploposthia		viridis	(An der Lan, 1936)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485232	
485172	379892	Monoposthia		pseudovesicula	Ehlers & Dörjes, 1979				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485172	
380146	142659	Proaphanostoma		viride	An der Lan, 1936				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380146	
380185	142708	Archiproporus		minimus	An der Lan, 1936				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380185	
485258	142709	Schizoprora		venenosus	Schmidt, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485258	
380186	142709	Schizoprora		venosus	Schmidt, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380186	
485188	380022	Aphanostoma		tenuissima	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485188	
485229	380022	Proaphanostoma		tenuissima	(Westblad, 1946)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485229	
380165	142626	Mecynostomum		sizilianum	Riedl, 1954				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380165	
380166	142631	Avagina		tenuissima	(Westblad, 1946)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380166	
380137	379971	Convoluta		gracilis	Yamasu, 1982				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380137	
380138	379972	Convoluta		naikaiensis	Yamasu, 1982				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380138	
487036	158314	Praeconvoluta		tigrinus	Hooge, 2001				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487036	
485235	380013	Hofstenia		viridis	An der Lan, 1936				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485235	
380150	380015	Hofstenia		giselae	Steinböck, 1966				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380150	
380103	380073	Notocelis		gullmarensis		maculata	Subspecies	Karling, Mack-Fira & Doerjes, 1972	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380103	
380183	142703	Convoluta		karlingi	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380183	
380119	142562	Convoluta		pusilla	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380119	
380120	142563	Convoluta		rhammifera	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380120	
484819	142564	Convoluta		saliens	(Graff, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:484819	
380177	380066	Oligochoerus		polonicus	Kolasa & Faubel, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380177	
380181	142698	Otocelis		gullmarensis	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380181	
156664	379898	Aphanostoma		sanguineum	Beklemischev, 1915				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156664	
380122	142565	Convoluta		stylifera	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380122	
380182	142699	Convoluta		subsalina	Ax, 1959				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380182	
142678	379898	Eumecynostomum		sanguineum	(Beklemischev, 1915)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142678	
380123	379896	Mecynostomum		daenum	Marcus, 1954				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380123	
380069	379898	Mecynostomum		sanguineum	(Beklemischev, 1915)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380069	
380167	380058	Proantropora		murmanicus	Mamkaev, 1967				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380167	
487038	388503	Pseudmecynostomum		phocum	Hooge, 2001				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487038	
485251	379898	Pseudmecynostomum		sanguineum	(Beklemischev, 1915)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485251	
485234	142565	Pseudohaplogonaria		stylifera	(Westblad, 1946)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485234	
380124	156663	Amphiscolops		gardineri	Graff, 1911				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380124	
485167	142522	Anaperus		diploposthia	(Steinböck, 1931)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485167	
485166	142523	Anaperus		balticus	Meixner, 1938				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485166	
485222	380060	Conaperta		actuosa	(Kozloff, 1965)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485222	
485193	380060	Convoluta		actuosa	(Kozloff, 1965)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485193	
142603	142522	Convoluta		diploposthia	Steinböck, 1931				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142603	
380125	142523	Palmenia		tvaerminnensis	Luther, 1912				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380125	
485168	142523	Palmeniola		tvaerminnensis	Forsius, 1925				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485168	
380179	142684	Pseudmecynostomum		granulum	Dörjes, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380179	
487941	379899	Tetraposthia		colymbetes	Steinböck, 1931				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487941	
485175	142571	Alluna		vulgaris	Faubel & Regier, 1983				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485175	
380142	142648	Aphanostoma		minimum	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380142	
485224	379955	Haplodiscus		orbicularis	Bohmig, 1895				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485224	
485186	142695	Aphanostoma		pulchella	Pereyaslawzewa, 1892				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485186	
485205	480349	Convoluta		minuta	Claparède, 1863				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485205	
485231	380072	Hallangia		evelinae	Marcus, 1952				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485231	
485225	379955	Haplodiscus		ussowi	Sabussow, 1896				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485225	
380140	142644	Mecynostomum		arenarium	Ax, 1959				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380140	
485255	380028	Otocelis		dichona	Marcus, 1954				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485255	
380141	379988	Mecynostomum		idium	Marcus, 1954				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380141	
485240	142648	Mecynostomum		minima	(Westblad, 1946)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485240	
380143	379989	Mecynostomum		pellitum	Marcus, 1951				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380143	
485242	142695	Mecynostomum		pulchellum	(Uljanin, 1870)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485242	
485253	142695	Myostomella		pulchella	Riedl, 1954				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485253	
485178	142573	Amphichoerus		cinereus	(Graff, 1874)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485178	
485196	142573	Convoluta		cinereus	Graff, 1874				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485196	
142574	480310	Amphiscolops		fulgineus	Peebles, 1915				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142574	
487045	379925	Amphiscolopus		japonicus	Kato, 1957				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487045	
487051	379928	Anaperus		trifurcatus	Beltagi, 1983				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487051	
380152	380030	Conaperta		colorata	Ehlers & Dörjes, 1979				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380152	
487054	380032	Conaperta		divae	Marcus, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487054	
380154	380033	Conaperta		earnhardti	Hooge & Smith, 2004				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380154	
487044	379925	Oruphiscolops		japonicus	Kato, 1957				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487044	
380155	380035	Conaperta		hortula	Hooge, 2001				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380155	
157971	380035	Conaperta		hortulus	Hooge, 2001				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157971	
142595	380039	Conaperta		norvegica	(Westblad, 1946)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142595	
487055	380041	Conaperta		urua	(Marcus, 1954)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487055	
142596	380042	Conaperta		variomorpha	Dörjes, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142596	
487056	380043	Conaperta		vexillaria	(Marcus, 1948)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487056	
487057	380044	Conaperta		westbladi	(Marcus, 1949)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487057	
380153	380032	Convoluta		divae	Marcus, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380153	
142606	380034	Convoluta		helgolandica	Dörjes, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142606	
380156	380036	Convoluta		karpredi	Hooge & Tyler, 2003				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380156	
380157	380039	Convoluta		norvegica	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380157	
380158	380040	Convoluta		pulchra	Smith & Bush, 1991				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380158	
380159	380041	Convoluta		urua	Marcus, 1954				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380159	
380160	380042	Convoluta		variomorpha	Dörjes, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380160	
380161	380043	Convoluta		vexillaria	Marcus, 1948				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380161	
380162	380044	Convoluta		westbladi	Marcus, 1949				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380162	
380195	380102	Nemertoderma		psammicola	Sterrer, 1970				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380195	
142805	834771	Nemertoderma		rubra	Faubel, 1976				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142805	
142539	142554	Adeloposthia		elegans	An Der Lan, 1936				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142539	
380144	142656	Parahaplodiscus		ruber	An der Lan, 1936				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380144	
142524	480305	Paranaperus		pellucidus	Westblad, 1942				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142524	
485230	484580	Pseudaphanostoma		opisthorchis	(Mamkaev, 1967)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485230	
142534	480307	Actinoposthia		beklemishevi	Mamkaev, 1965				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142534	
380126	379906	Convoluta		cenata	Marcus EDB-R, 1955				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380126	
485195	142528	Convoluta		chuni	(Brauner, 1920)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485195	
487041	379982	Aechmalotus		pyrola	Dörjes, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487041	
142585	142674	Aphanostoma		macrobursalis	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142585	
485185	142674	Aphanostoma		macrobursalium	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485185	
380196	142671	Aphanostoma		auritum		flavescens	Subspecies	Westblad, 1946	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380196	
380168	142669	Mecynostomum		bathycola	Westblad, 1948				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380168	
485245	142669	Pseudmecynostomum		bathycolum	(Westblad, 1948)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485245	
380139	379984	Convoluta		thauma	Marcus, 1952				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380139	
380169	380063	Mecynostomum		evelinae	Marcus, 1948				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380169	
485238	142674	Mecynostomum		macrobursalium	(Westblad, 1946)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485238	
487775	142671	Mecynostomum		auritum		flavescens	Subspecies	(Westblad, 1946)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487775	
487738	484559	Picola		carribea	Achatz, Hooge & Tyler, 2007				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487738	
379967	484372	Picola		renei	Achatz & Hooge, 2006				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:379967	
142691	142670	Pseudmecynostomum		boreale	Faubel, 1977				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142691	
485246	380063	Pseudmecynostomum		evelinae	(Marcus, 1948)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485246	
485247	142671	Pseudmecynostomum		flavescens	(Dörjes, 1968)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485247	
380170	142672	Pseudmecynostomum		fragilis	Dörjes, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380170	
380171	142673	Pseudmecynostomum		juistensis	Dörjes, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380171	
485249	142674	Pseudmecynostomum		macrobursalium	(Westblad, 1946)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485249	
380176	142679	Aphanostoma		auritum	Westblad, 1946				nomen nudum	Unaccepted name	urn:lsid:marinespecies.org:taxname:380176	
485183	142557	Aphanostoma		lutheri	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485183	
380149	380012	Aphanostoma		orphinum	Marcus, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380149	
380173	142676	Aphanostoma		pallidum	Beklemischev, 1915				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380173	
487774	142679	Aphanostoma		auritum		typica	Subspecies	Westblad, 1946	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487774	
380187	480353	Convoluta		bifoveolata	Mamkaev, 1971				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380187	
380188	480354	Convoluta		japonica	Kato, 1951				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380188	
485203	142557	Convoluta		lutheri	Westblad, 1940				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485203	
380189	484584	Convoluta		macnaei	Marcus EDB-R, 1957				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380189	
485169	142542	Childia		baltica	Luther, 1912				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485169	
485170	142542	Childia		pansa	Marcus, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485170	
485171	142542	Childia		spinosa	Graff, 1911				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485171	
485189	142680	Avagina		aurita	Meixner, 1938				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485189	
485204	379915	Convoluta		macroposthia	Steinböck, 1931				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485204	
380130	142542	Convoluta		groenlandica	Levinsen, 1879				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380130	
142544	379908	Paraphanostoma		brachyposthium	Westblad, 1942				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142544	
142545	379909	Paraphanostoma		crassum	Westblad, 1942				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142545	
142546	379910	Paraphanostoma		cycloposthium	Westblad, 1942				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142546	
487042	379913	Parahaploposthia		gracilis	Faubel, 1977				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487042	
142547	379911	Paraphanostoma		dubium	Westblad, 1942				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142547	
380129	379912	Paraphanostoma		etium	Marcus, 1954				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380129	
142548	379913	Paraphanostoma		gracilis	Westblad, 1945				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142548	
142549	379914	Paraphanostoma		leptoposthium	Riedl, 1956				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142549	
142550	379915	Paraphanostoma		macroposthium	Steinböck, 1931				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142550	
142551	379916	Paraphanostoma		submaculatum	Westblad, 1942				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142551	
142552	379917	Paraphanostoma		trianguliferum	Westblad, 1942				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142552	
487507	379917	Paraphanostoma		triangulipherum	Westblad, 1942				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487507	
380131	379919	Paraphanostoma		westbladi	Marcus, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380131	
380190	480355	Convoluta		nitidae	Yamasu, 1982				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380190	
380147	380010	Convoluta		opisthandropora	Mamkaev, 1971				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380147	
380191	480357	Convoluta		psammophilum	Beklemischev, 1957				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380191	
380193	480358	Convoluta		schultzii	Schmidt, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380193	
379950	380134	Convoluta		sutcliffei	Hanson, 1961				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:379950	
380148	142665	Convoluta		viridipunctata	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380148	
485221	480358	Convoluta		viridis	Pereyaslawzewa, 1892				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485221	
487043	480354	Convolutriloba		japonica	(Kato, 1951)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487043	
485237	142557	Mecynostomum		lutheri	Westblad, 1948				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485237	
485241	142676	Mecynostomum		pallidum	(Beklemischev, 1915)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485241	
487777	142679	Mecynostomum		auritum		typica	Subspecies	(Westblad, 1946)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487777	
485244	480357	Paedomecynostomum		psammophilum	(Beklemischev, 1957)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485244	
380118	142557	Pelophila		cavernosa	Dörjes, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380118	
485228	142557	Praeaphanostoma		lutheri	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485228	
380172	142675	Pseudmecynostomum		maritimum	Dörjes, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380172	
380192	484585	Convoluta		roscoffensis	Graff, 1891				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380192	
485250	142676	Pseudmecynostomum		pallidum	(Beklemischev, 1915)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485250	
380174	142677	Pseudmecynostomum		papillosum	Faubel, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380174	
380175	380065	Pseudmecynostomum		tardum	Ehlers & Dörjes, 1979				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380175	
485252	142679	Pseudmecynostomum		westbladi	Dörjes, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485252	
380007	380011	Pseudohaplogonaria		caribbea	Hooge & Tyler, 2008				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380007	
485233	484584	Pseudohaplogonaria		macnaei	(Marcus EDB-R, 1957)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485233	
142710	480353	Simsagittifera		bifoveolata	(Mamkaev, 1971) Mamkaev & Kostenko, 1990				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142710	
380087	395665	Simsagittifera		corsicae	Gschwentner, Baric & Rieger, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380087	
380088	480354	Simsagittifera		japonica	(Kato, 1951)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380088	
380089	484584	Simsagittifera		macnaei	(Marcus, 1957)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380089	
380090	480355	Simsagittifera		nitidae	(Yamasu, 1982)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380090	
142711	480356	Simsagittifera		poenicea	Kozloff, 1998				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142711	
142712	480357	Simsagittifera		psammophila	(Beklemishev, 1957) Kostenko & Mamkaev, 1990				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142712	
142714	480358	Simsagittifera		schultzei	(Schmidt, 1852) Kostenko & Mamkaev, 1990				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142714	
380091	396292	Simsagittifera		smaragdina	Achatz, Gschwentner & Rieger, 2005				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380091	
142713	484585	Simsagittifera		roscoffensis	(v. Graff, 1891) Kostenko & Mamkaev, 1990				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142713	
487773	142689	Aphanostoma		auritum		glandulosum	Subspecies	Westblad, 1946	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487773	
487776	142689	Mecynostomum		auritum		glandulosum	Subspecies	(Westblad, 1946)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487776	
485248	142689	Pseudmecynostomum		glandulosum	(Westblad, 1946)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485248	
485179	480311	Amphichoerus		langerhansi	(Graff, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485179	
485176	379957	Amphiscolops		australis	(Haswell, 1905)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485176	
379921	484321	Amphiscolops		blumi	Achatz, Hooge & Tyler, 2007				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:379921	
379922	480309	Amphiscolops		carvalhoi	Marcus, 1952				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:379922	
142576	480311	Amphiscolops		langerhansi	Graff, 1882				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142576	
380136	379958	Amphiscolops		sargassi	Hyman, 1939				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380136	
485201	480311	Convoluta		langerhansi	Graff, 1882				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485201	
485207	380086	Convoluta		sagittifera	Ivanov, 1952				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485207	
380151	380016	Hofstenia		tinga	Marcus EDB-R, 1957				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380151	
380184	380076	Parotocelis		luteopunctata	Ehlers & Dörjes, 1979				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380184	
485226	480311	Polychoerus		langerhansi	(Graff, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485226	
485174	142540	Proactinoposthia		pelophila	Dörjes, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485174	
142584	142587	Aphanostoma		latissimum	Levinsen, 1879				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:142584	
487942	142587	Aphanostoma		rhomboides	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487942	
485184	142589	Aphanostoma		macrospiriferum	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485184	
485191	142589	Baltalimania		macrospiriferum	(Westblad, 1946)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485191	
485190	142587	Baltalimania		agile	(Jensen, 1878)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485190	
485223	142587	Haplodiscus		agilis	Beklemischev, 1927				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485223	
485236	142587	Mecynostomum		agile	Jensen, 1878				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485236	
485239	142589	Mecynostomum		macrospiriferum	Westblad, 1948				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485239	
485192	484578	Bohmigia		maris-alba	Sabussow, 1899				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485192	
487772	142600	Childia		groenlandica		borealis	Subspecies	Steinböck, 1932	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:487772	
379933	480337	Conaperta		krana	Antonius, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:379933	
379935	480338	Conaperta		thela	Antonius, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:379935	
379936	480327	Convoluta		aegyptica	Antonius, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:379936	
485194	142602	Convoluta		armata	Graff, 1874				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485194	
485197	142607	Convoluta		festiva	Uljanin, 1870				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485197	
485198	142602	Convoluta		haustrum	Dalyell, 1853				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485198	
485199	142602	Convoluta		infundibulum	Schmidt, 1861				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485199	
485206	142602	Convoluta		paradoxa	Ørsted, 1843				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485206	
485243	142587	Mecynostomum		rhomboides	Westblad, 1946				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485243	
423626	480328	Otocelis		chiridotae	Beklemischev, 1915				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:423626	
380194	142718	Convoluta		fulvomaculata	Ax, 1959				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:380194	
485200	142610	Convoluta		lacazii	Graff, 1891				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485200	
485256	484578	Otocelis		maris-alba	(Sabussow, 1899)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:485256	
