AcceptedTaxonID	DistributionElement	StandardInUse	DistributionStatus	
136608	North Sea	Text		
136608	European waters (ERMS scope)	Text		
136608	United Kingdom Exclusive Economic Zone	Text		
136606	European waters (ERMS scope)	Text		
349195	Pacific Ocean	Text		
136609	European waters (ERMS scope)	Text		
136610	Arctic Ocean	Text		
136610	European waters (ERMS scope)	Text		
366584	New Zealand Exclusive Economic Zone	Text		
366585	Tasmania	Text		
136611	European waters (ERMS scope)	Text		
136613	European waters (ERMS scope)	Text		
366761	New Zealand Exclusive Economic Zone	Text		
366568	Japan	Text		
136614	European waters (ERMS scope)	Text		
136615	European waters (ERMS scope)	Text		
136615	United Kingdom Exclusive Economic Zone	Text		
136616	European waters (ERMS scope)	Text		
473668	White Sea	Text		
366570	Okinawa Island	Text		
136617	European waters (ERMS scope)	Text		
136618	European waters (ERMS scope)	Text		
366572	Greenland	Text		
366574	Galapagos	Text		
405323	Indian Ocean	Text		
136607	European waters (ERMS scope)	Text		
136607	Lanzarote	Text		
136612	European waters (ERMS scope)	Text		
