ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
265049	731354	Campyloderes		kerguelensis	(Zelinka, 1913) Johnston, 1938				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:265049	
731277	101139	Echinoderes		dentatus	Reinhard, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731277	
731271	101135	Hyalophyes		carinatus	Zelinka, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731271	
731276	101137	Hyalophyes		communis	Zelinka, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731276	
101133	101137	Pycnophyes		calmani	Southern, 1914				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:101133	
731278	101139	Echinoderes		dubius	(Reinhard, 1887)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731278	
731279	101139	Echinoderes		pellucidus					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731279	
731312	101142	Echinoderes		pellucidus	Reinhard, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731312	
731329	101145	Echinoderes		ponticus	Reinhard, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731329	
731287	101140	Hyalophyes		flaveolatus	Zelinka, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731287	
731310	101142	Hyalophyes		pellucidus	Zelinka, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731310	
101098	101101	Campyloderes		adherens	Nyholm, 1947				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:101098	
731341	101101	Centroderes		agigensis	Bacescu, 1963				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731341	
731340	101101	Echinoderes		spinosus	Reinhard, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731340	
731447	101101	Reinhardella		euxinica	Sheremetevskij, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731447	
731448	101101	Reinhardella		spinosa	Sheremetevskij, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731448	
731344	101101	Zelinkiana		adunca	Sheremetevskij, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731344	
731345	101101	Zelinkiana		agigensis	Sheremetevskij, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731345	
731346	101101	Zelinkiana		euxinica	Sheremetevskij, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731346	
731343	101101	Zelinkiana		pseudospinosa	Sheremetevskij, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731343	
731347	101101	Zelinkiana		spinosa	Sheremetevskij, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731347	
265096	101129	Paracentrophyes		flagellatus	(Zelinka, 1928)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:265096	
731333	101129	Pycnophyes		flagellatus	Zelinka, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731333	
731332	101129	Pycnophyes		quadridentatus	Zelinka, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731332	
267991	101097	Antigomonas		incomitata	Nebelsick, 1990				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:267991	
731353	101128	Cateria		submersa	Gerlach, 1969				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731353	
731321	101102	Centroderes		multispinosus	McIntyre, 1962				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731321	
731252	265058	Echinoderella		bengalensis	Timm, 1958				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731252	
731260	101108	Echinoderella		capitata	Zelinka, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731260	
731255	265062	Echinoderes		brevispinosus	Higgins, 1966				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731255	
731267	101108	Echinoderes		capitata	(Zelinka, 1928)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731267	
731253	265058	Echinoderes		sonadiae	(Timm, 1958)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731253	
731262	101108	Habroderella		capitata	Zelinka, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731262	
731270	265063	Habroderella		orientalis	Kirsteuer, 1964				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731270	
731269	265063	Habroderes		manglaris	Kirsteuer, 1964				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731269	
731285	101112	Echinoderella		elongata	Nyholm, 1947				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731285	
731318	265074	Echinoderella		maxwelli	Omer-Cooper, 1957				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731318	
731338	101123	Echinoderella		setigera	Zelinka, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731338	
731286	101112	Echinoderes		elongata	(Nyholm, 1947)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731286	
731337	101123	Echinoderes		setigera	Greeff, 1869				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731337	
731301	101130	Leptodemus		giganteus	Zelinka, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731301	
731334	265081	Echinoderella		remanei	Blake, 1930				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731334	
101125	416488	Echinoderes		worthingii	Southern, 1914				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:101125	
731352	731351	Habroderes		subfuscus	Zelinka, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731352	
731244	265098	Trachydemus		anomalus	Lang, 1953				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731244	
731273	265101	Trachydemus		cataphractus	Higgins, 1961				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731273	
731299	101130	Trachydemus		giganteus	Zelinka, 1908				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731299	
731306	265106	Trachydemus		ilyocryptus	Higgins, 1961				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731306	
731313	265107	Trachydemus		langi	Higgins, 1964				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731313	
731315	265108	Trachydemus		mainensis	Blake, 1930				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731315	
731348	265111	Trachydemus		spinosus	Lang, 1949				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:731348	
265056	731248	Echinoderes		asiaticus	Adrianov, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:265056	
265077	731324	Echinoderes		nybakkeni	Higgins, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:265077	
