ReferenceID	Authors	Year	Title	Details	
42			ITIS database		
63	Fraser, J.H.	1957	Chaetognatha. <i>Fiches d'identification du zooplancton</i>, 1(Rev. 1). ICES: Copenhagen, Denmark. 6 pp.		
663	Howson, C.M.; Picton, B.E. (Ed.)	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas. <i>Ulster Museum Publication</i>, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		
1210	Pierrot-Bults, A.C.; Chidgey, K.C.	1988	Chaetognatha: keys and notes for the identification of the species. <i>Synopses of the British fauna (new series)</i>, 39. E.J. Brill; W. Backhuys: Leiden, The Netherlands. ISBN 90-04-08610-2. vii, 66 pp.		
1318			UNESCO-IOC Register of Marine Organisms		
1414	van der Land, J.; Kapp, H.	2001	Chaetognatha, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
2901			North-West Atlantic Ocean species (NWARMS)		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
2966	Gosner, K.L.	1978	A field guide to the Atlantic seashore. The Peterson Field Guide Series. Houghton Mifflin Company, Boston, MA. 329 p.		
2999	Linkletter, L.E.	1977	A checklist of marine fauna and flora of the Bay of Fundy. Huntsman Marine Laboratory, St. Andrews, N.B. 68 p.		
3020	Miner, R. W.	1950	Field book of seashore life. G.P. Putnam & Sons. New York. 888 p.		
3071	Thomas, M.L.H. (ed.).	1983	Marine and coastal systems of the Quoddy Region, New Brunswick. Canadian Special Publication of Fisheries and Aquatic Sciences 64. 306 p.		
3072	Trott, T.J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years. Northeastern Naturalist (Special Issue 2): 261 - 324.		
6379	Khalil, M.T. & N.S.A. El Rahman.	1997	Abundance and diversity of surface zooplankton in the Gulf of Aqaba, Red Sea, Egypt. Journal of Plankton Research 19(7), 927-936.		
6387	Okemwa, E.N.	1988	The composition and structure of the plankton community in the Tudor Creek, Mombasa, Kenya		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
9271	Streftaris, N.; Zenetos, A.; Papathanassiou, E.	2005	Globalisation in marine ecosystems: the story of non-indigenous marine species across European seas. <i>Oceanogr. Mar. Biol. Ann. Rev. 43</i>: 419-453		
9990	Ghirardelli, Elvezio	2006	Chaetognata, in: Revisione della Checklist della fauna marina italiana.		
31636	Shih, C.T., A.J.G. Figueira & E.H. Grainger,	1971	A synopsis of Canadian marine zooplankton. Bull. Fish. Res. Bd Can. 176 : 1-264.		
47901	Nair VR, Panampunnayil SU, Pillai HUK, Gireesh R	2008	Two new species of Chaetognatha from the Andaman Sea, Indian Ocean. Marine Biology Research 4:208 - 214		
47903	Tovar E, Suárez-Morales E	2007	New records and a new species of <i>Spadella</i> (Chaetognatha: Spadellidae) from the Western Caribbean Sea. Proc Biol Soc Wash 120:175-183		
125394	Kapp, H., and O. Giere.	2005	Spadella interstitialis sp. nov., a meiobenthic chaetognath from Mediterranean calcareous sands. Meiofauna Marina 14: 109-114.		
125395	Casanova, J.-P.	1991	The first record of a benthic polar chaetognath: a new Spadella from the Antarctic. J. Nat. Hist. 25: 1355-1362.		
125396	Casanova, J.-P.	1993	Spadella japonica, a new coastal benthic chaetognath from Japan. Proceedings of the Biological Society of Washington, 106: 359-365.		
125397	Owre, H. B.	1973	A new chaetognath genus and species, with remarks in the taxonomy and distribution of others. Bull. Mar. Sci. 23: 984–963.		
125398	Bowman, T.E. & R. Bieri	1989	Paraspadella anops, new species, from Sagittarius Cave, Grand Bahama Island, the second troglobitic chaetognath. Proc. Biol. Soc. Wash. 102: 586-589.		
125399	Casanova, J.-P.	1990	A new species of Paraspadella (Chaetognatha) from the coastal waters of Japan. Proceedings of the Biological Society of Washington, 103: 907-912.		
125401	Casanova, J.-P.	1986	Deux nouvelles espèces d'Eukrohnia (Chaetognathes) de l'Atlantique sud-tropical africain Bulletin du Muséum national d'histoire naturelle. Section A, Zoologie, biologie et écologie animales. 8: 819-833		
125428	Bieri, R.,	1991	Six new genera in the chaetognath family Sagittidae. Gulf Research Reports, 8(3): 221-226.		
125431	Pierrot-Bults, A.C.	1979	On the synonymy of Sagitta decipiens Fowler, 1905 and Sagitta neodecipiens Tokioka, 1959, and the validity of Sagitta sibogae Fowler, 1906. Bulletin Zoologisch Museum, Universiteit van Amsterdam, 6:137-143.		
125434	Casanova, J.-P.,	1993	A new genus and species of deep-sea chaetognath from the Bay of Biscay with a strange ventral secretory gland. J. Nat. Hist., 27:445-455.		
125435	Casanova, J.-P.,	1986	Archeterokrohnia rubra, n. gen., n. sp., nouveau Chaetognathe abyssal de l'Atlantique nord-africain: description et position systématique, hypothèse phylogénétique. Bull. Mus. natn. Hist. nat., Paris, 4 sér., 8:185-194.		
125436	Bieri, R.,	1991	Systematics of the Chaetognatha. In The Biology of Chaetognaths, (eds. Q. Bone, H. Kapp and A.C. Pierrot-Bults),		
125437	Casanova, J.-P.,	1986	Découverte en Méditerranée d'un chaetognathe nouveau de genre archaique profond Archeterokrohnia: description et signification biogéographique. Ra		
126156	Pierrot-Bults, A.C.	1974	Taxonomy and zoogeography of certain members of the “Sagitta serratodentata-group” (Chaetognatha). Bjdragen tot de Dierkunde. 44(2): 215-234		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
130889	Kasatkina.	2002	New species of chaetognaths of the genus Pseudoeukrohnia from the western Bering Sea and the northwestern Pacific Ocean. Biologiya Morya (Vladivostok) 28 (2): 93-101		
130890	Kasatkina.	2003	New genera and species of chaetognaths of the order Phragmophora. Biologiya Morya  (Vladivostok) 29 (1): 13-22		
131850	Villenas, F.  & S. Palma,	2006	Sagitta chilensis nueva especie de quetognato en fiordos australes  chilenos (Chaetognatha, Aphragmophora, Sagittidae). Invest. Mar., Valparaíso, 34(1): 101-108.		
131851	Alvariño, A.,	1967	The Chaetognatha of the NAGA Expedition (1959-1961) in the South China Sea and the Gulf of Thailand. I. Systematics. Scripps Institution of Oceanography, Naga Report 4(2): 1-197, La Jolla, California		
131853	Bieri, R.,	1974	First record of the chaetognath genus Krohnitella in the Pacific and description of a new species. Wasmann Journal of Biology 32: 297-301.		
131872	Chidgey, K.C.,	1989	An abyssal species of Sagitta (Chaetognatha) from the North East Atlantic. Journal of Natural History, 23:513–524.		
131873	Casanova, J.-P.	1992	Chaetognaths from Alvin dives in the Santa Catalina Basin (California), with description of two new Heterokrohnia species.  Journal of Natural History, 26:663-674.		
131874	Casanova, J.-P.,	1994	Three new rare Heterokrohnia species (Chaetognatha) from deep benthic samples in the northeast Atlantic. Proc. Biol. Soc. Wash. 10:743-750.		
131876	Marumo, R. and M. Kitou.	1966	A new species of Heterokrohnia (Chaetognatha) from the western North Pacific. La Mer, 4:178-183.		
131877	Casanova, J.-P.,	1986	Quatre nouveaux Chaetognathes atlantiques abyssaux (Genre Heterokrohnia): description, remarques éthologiques et biogéographiques. Oceanol. Acta, 9:469-478.		
131878	Kapp, H. & W. Hagen,	1985	Two new species of Heterokrohnia (Chaetognatha) from Antarctic waters. Polar Biology, 4:53-59.		
131879	Casanova, J.-P. & Chidgey, K.C.,	1987	Une nouvelle espèce d'Heterokrohnia (Chaetognathe) des campagnes du Discovery dans l'Atlantique nord-oriental. Bulletin du Muséum national d'Histoire naturelle. Paris, (4 sér.) 9 (A, 4): 879-885.		
131880	Dawson, J. K.	1968	Chaetognaths from the Arctic Basin, including the description of a new species of Heterokrohnia. Bull. S. Calif. Acad. Sci. 67:112-124.		
131881	Aida, T.	1897	Chaetognaths of Misaki Harbor. Annot. Zool. Jap. 1: 13-21.		
131882	Srinivasan, M.,	1986	Pterokrohnia arabica, a new genus and species of Chaetognatha from the Arabian Sea. Journal of the Marine Biological Association of India, 28:199-201.		
131897	Michel, H.B.	1984	Chaetognatha of the Caribbean Sea and adjacent areas. NOAA Tech. Rep. NMFS 15. 33 pages. National Marine Fisheries Service, NOAA, USA.		
132562	Bradford-Grieve, J.	2009	Chaetognatha. In: Gordon, D. (Ed.) (2009). New Zealand Inventory of Biodiversity. Volume One: Kingdom Animalia. 584 pp		
132823	BODC	2009	Species list from the British Oceanographic Data Centre.		
138645			VLIZ Belgian Marine Species Consortium		
141225	Hernández-Flores, R. M., J. A. McLelland, and E. Suárez-Morales.	2009	Planktonic Chaetognatha of the Gulf of Mexico,		
141783	Hernandez F., De Vera A. & Casanova J.-P.	2009	Spadella duverti  (Chaetognatha: Spadellidae), nueva especie bentónica recolectada en las islas  Canarias. Vieraea, 37:119-125.		
162875	Miyamoto, H. & S. Nishida	2011	A new deep-sea benthopelagic chaetognath of the genus Bathyspadella (Chaetognatha) with ecological and molecular phylogenetic remarks, Journal of Natural History, 45: 2785-2794.		
163731	Casanova, J.-P. &  X. Moreau.	2005	Calispadella alata n. gen., n. sp., the first chaetognath recorded from a hydrothermal vent site (Mid-Atlantic Ridge). J. Plankton Res. 27:221-225.  		
165121	Winkelmann, C., S. Gasmi, G. Gretschel, C.H.G. Müller & Y. Perez,	2012	Description of Spadella valsalinae sp. nov., a neo-endemic benthic chaetognath from Northern Adriatic Sea (Croatia) with remarks on its morphology, phylogeny and biogeography. Organisms Diversity & Evolution, 14 p. DOI: 10.1007/s13127-012-0108-0  		
