ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
493796	119159	Dicyemennea		mulleri					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:493796	
265675	265672	Dicyema		balamuthi	McConnaughey, 1949				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:265675	
493721	265672	Dicyema		coluber	Wheeler, 1897				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:493721	
493724	119155	Dicyema		clausiana	Van Beneden, 1876				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:493724	
265664	493800	Conocyema		deca	McConnaughey, 1957				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:265664	
265665	493799	Conocyema		marplatensis	Penschaszadeh & Christiansen, 1970				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:265665	
493798	119160	Dicyemina		koellikeriana					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:493798	
265663	493795	Conocyema		adminicula	McConnaughey, 1949				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:265663	
148611	119163	Dicyema		truncatum	Whitman, 1883				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:148611	
493723	119154	Dicyemella		wageneri					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:493723	
