ReferenceID	Authors	Year	Title	Details	
145894	Bousfield, E.L.	1964	Coquillages des cotes canadiennes de l'Atlantique.   > Musée national du Canada, Ottawa. 89 p.		
10016	Emig, Christian	2006	Systematics of extant brachiopod taxa.		
6561	Branch, G.M. et al.	2002	Two Oceans. 5th impression. David Philip, Cate Town & Johannesburg.		
152804	Scacchi A.	1833	Testacii.- Osservazioni zoologiche, Napoli,  n°2, p. 13-27.		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
165516	Dyntaxa	2013	Swedish Taxonomic Database. Accessed at www.dyntaxa.se [15-01-2013].		
3072	Trott, T.J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years. Northeastern Naturalist (Special Issue 2): 261 - 324.		
10085			BIOTIC		
132586	Macfarlan, D.A.B.; Bradshaw, M.A.; Campbell, H.J.; Cooper, R.A.; Lee, D.E.; MacKinnon, D.I.; Waterhouse, J.B.; Wright, A.J.; Robinson, J.H.	2009	Phylum Brachiopoda: lamp shells, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia.		
141454	Cooper G. A.,	1982	New brachiopoda from the Southern hemisphere and Cryoptopora from Oregon (Recent). Smiths. Contr. Paleobiol., 41, 1-43, 7 pls.		
156368	Bitner M.A.	2011	- Xenobrochus norfolkensis (Brachiopoda: Dyscoliidae), a new species from the Norfolk Ridge, New Caledonia, South-West Pacific.- Carnets de Géologie / Notebooks on Geology, Brest, Article 2011/05 (CG2011_A05), p. 203-211.		
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
6831			BIOCEAN		
168880	Lüter C., Wörheide G. & J. Reitner,	2003	A new thecideid genus and species (Brachiopoda, Recent) from submarine caves of Osprey Reef (Queensland Plateau, Coral Sea, Australia). Journal of Natural History, 37, 1423-1432.		
9270	Bowden, D.A.; Clarke, A.; Peck, L.S.; Barnes, D.K.A.	2006	Antarctic sessile marine benthos: colonisation and growth on artificial substrata over three years. MEPS 316: 1-16.		
1372	Howson, C.M.	2001	Brachiopoda, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
2901			North-West Atlantic Ocean species (NWARMS)		
42			ITIS database		
35711	Couthouy, J.P.,	1839	Descriptions of new species of Mollusca and shells, and remarks on several polypi found in Massachusetts Bay. Boston J. nat. Hist. 2 : 53-111.		
663	Howson, C.M.; Picton, B.E. (Ed.)	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas. <i>Ulster Museum Publication</i>, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
166271	Bitner M.A., Melnik J. P. & O. N. Zezina,	2013	New paedomorphic brachiopods from the abyssal zone of the north-eastern Pacific Ocean. Zootaxa, 3613 (3), 281-288.		
3017	Meinkoth, N.A.	1981	Field guide to North American seashore creatures. The Audubon Society. Alfred A. Knopf. New York. 799 p.		
124402	Bitner M. A.	2008	New data on the recent brachiopods from the Fiji and Wallis and Futuna islands, South-West Pacific. Zoosystema 30 (2) : 419-461.		
80	de Kluijver, M.J.; Ingalsuo, S.S.; de Bruyne, R.H.	2000	Macrobenthos of the North Sea [CD-ROM]: 1. Keys to Mollusca and Brachiopoda. <i>World Biodiversity Database CD-ROM Series</i>. Expert Center for Taxonomic Identification (ETI): Amsterdam, The Netherlands. ISBN 3-540-14706-3. 1 cd-rom pp.		
170619	Bitner, M.A.	2010	Biodiversity of shallow-water brachiopods from New Caledonia, SW Pacific, with description of a new species. Sci. Mar. 74(4) : 643-657.		
170925	Simon, E.	2010	Argyrotheca furtiva n. sp. and Joania arguta (GRANT, 1983) two micromorphic megathyrid brachiopods (Terebratulida, Megathyridoidea) from the Indonesian Archipelago. Bull. Kon. Belg. Inst. Natuurwet. Biologie 80: 277-295.		
168678	Simon E. & J. Hoffmann,	2013	Discovery of Recent thecideide brachiopods (Order: Thecideida, Family: Thecideidae) in Sulawesi, Indonesian Archipelago, with implications for reproduction and shell size in the genus Ospreyella. Zootaxa, 3694 (5), 401-433.		
141262	Santagata, S. and J. W. Tunnell Jr.	2009	Brachiopoda of the Gulf of Mexico,		
162882	Jeffreys J. G.	1869	The deep-sea dredging expedition in H.M.S. “Porcupine”. Nature 1: 135-136.		
156504	Hoffmann J.; Lüter, C.	2010	Shell development in the thecidellinine brachiopods with description of a new recent genus. Special Papers in Palaeontology, 84, 137-160.		
