ReferenceID	Authors	Year	Title	Details	
40790	Rayneval [A.G. de], van den Hecke [E.B.G.] & Ponzi [G.],	1854	Catalogue des fossiles du Monte Mario (près Rome), recueillis par M. le Cte de Rayneval, Mgr Vanden Hecke et M. le professeur Ponzi. <i>Versailles, impr. de Beau jeune 20 + 6		
132781	Schröter, J.S.	1783	Einleitung in die Conchylienkenntniss nach Linné. 2, Halle, 1783, 726		
152417	Liu J.Y. [Ruiyu] (ed.)	2008	<i>Checklist of marine biota of China seas</i>. China Science Press. 1267 pp.		
125928	Habe, T.	1963	A classification of the scaphopod mollusks found in Japan and adjacent areas. Bulletin of the National Science Museum Tokyo 6(3)252-281, pls 37-38.		
39485	Dautzenberg P.	1910	Contribution à la faune malacologique de l'Afrique occidentale. <i>Actes de la Société Linnénne de Bordeaux</i>, 44:: 1-174, pll. 1-4		
145894	Bousfield, E.L.	1964	Coquillages des cotes canadiennes de l'Atlantique.   > Musée national du Canada, Ottawa. 89 p.		
125974	Turner R. D.	1955	Scaphopods of the Atlantis dredgings in the Western Atlantic with a catalogue of the scaphopod types in the Museum of Comparative Zoölogy. Papers in Marine Biology and Oceanography, dedicated to Henry Bryant Bigelow. Deep-Sea Research, Supplement to vol. 3, Pergamon Press, 309-320.		
126114	Dell R. K.	1957	A revision of the Recent scaphopod Mollusca of New Zealand. Transactions of the Royal Society of New Zealand 84 (3): 561-576, pl. 39.		
126120	Scarabino V.	1975	- Scaphopoda:		
126043	Kuroda T. & Kikuchi K.	1933	Studies on the molluscan fauna of Toyama Bay, Pt.1. Venus 4 (1): 1-14, pl. 1.		
126020	Shimek R. L. & Moreno G.	1996	A new species of eastern Pacific Fissidentalium (Mollusca: Scaphopoda). The Veliger 39 (1): 71-82		
126143	Locard A.	1897	January]. - Notices conchyliologiques, 43: <i>Cadulus</i> nouveaux. <i>L'Échange, Revue Linnéeenne</i> (Lyon), 13: 3-4.		
126137	Scarabino V.	1980	- Cadulus tetraschistus (Watson), an earlier name for C. quadridentatus (Dall) and C. incisus Bush (Scaphopoda). The Nautilus 94 (1): 11-13.		
132827	Imajima, Minoru,	1964	A polychaetous annelid, Ditrupa arietina Müller, confused with the molluscan tusk shell. Venus 23, 1: 48-50.		
41500	Deshayes G.P.	1825	Anatomie et monographie du genre Dentale. <i>Mémoires de la Société d'Histoire Naturelle de Paris</i> 2(1):  321-378, 4 pl.		
145370	Dharma B. & Ng Hiong Eng	2009	A new <i>Fissidentalium</i> and report on <i>Fissidentalium yakoyamai</i> (Makiyama, 1931) from Indonesian waters (Scaphopoda, Dentaliidae: Fissidentalium. <i>Schriften zur Malakozoologie</i>, 25: 39-45.		
6066	Richmond, M. (Ed.)	1997	A guide to the seashores of Eastern Africa and the Western Indian Ocean islands. Sida/Department for Research Cooperation, SAREC: Stockholm, Sweden. ISBN 91-630-4594-X. 448 pp.		
126074	Plate L. H.	1908	- Die Scaphopoden der Deutschen Südpolar-Expedition. Deutsche Südpolar Expedition 1901-1903 10, Zoologie 2: 1-6.		
6561	Branch, G.M. et al.	2002	Two Oceans. 5th impression. David Philip, Cate Town & Johannesburg.		
39316	Brocchi, G. B.	1814	Conchiologia fossile subapennina con osservazioni geologiche sugli Apennini e sul suolo adiacente. <i>Milano Vol. I</i>:		
126126	Emerson W. K.	1956	A new scaphopod mollusc, Dentalium (Tesseracme) hancocki, from the Eastern Pacific. American Museum Novitates 1787: 1-7.		
150671	Da Silva Filho, F.,  Lyra Pinto, S. & Alves, M.	2010	Two new species of the genus Gadila Gray, 1847 (Mollusca, Scaphopoda). Revista Nordestina de Zoologia – Recife V. 4 N. 1 – p. 48-53 – 2009/2010.		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
41337	Costa O.G.	1838	839). Fauna del Regno di Napoli. Molluschi..		
42176	Scarabino V.	1986	Systematics of Scaphopoda (Mollusca), I. Three new bathyal and abyssal taxa of Gadilida from South and North Atlantic ocean.. <i>Communicaciones Zoológicas del Museo de Historia Natural de Montevideo 11(161)</i>:  1-15		
126080	Melvill, J. C.	1906	Descriptions of thirty-one Gastropoda and one scaphopod from the Persian Gulf and Gulf of Oman, dredged by Mr. F.W. Townsend, 1902-1904. Proceedings of the Malacological Society of London, 7(2): 69-80, pls. 7-8.		
125980	Sowerby G. B.	1903	Mollusca of South Africa. In: Marine Investigations in South Africa. Dept. Agriculture, Government Printers, Capetown, 2 (3): 213-232, pls. 3-5.		
6581			OBIS Indo-Pacific Molluscan Database		
39096	Abbott R. T.	1974	<i>American seashells. The marine mollusca of the Atlantic and Pacific coast of North America</i>. ed. 2. Van Nostrand, New York. 663		
126011	Donovan E.	1803	1799 - 1804]. The natural history of British shells. London, vol. 5: pls. 145-180.		
9143			MedOBIS		
126060	Verco, J.C.	1911	Notes on South Australian marine Mollusca, with descriptions of new species. Part 14. Transactions of the Royal Society of South Australia 35: 204-215, pls. 26-27.		
171902	Souza L.S., Araujo I.C.V. & Caetano C.H.S.	2013	A commented list of Scaphopoda (Mollusca) found along the Brazilian coast, with two new synonymies in the genus Gadila Gray, 1847. <i>Biota Neotropica</i> 13(2): 227-235.		
125991	Dunker G. W	1877	Mollusca nonnulla nova maris Japonici. Malakozoologische Blätter 24: 67-75.		
40564	Turton W.	1822	Conchylia dithyra Insularum britannicarum. The bivalve shells of the British Islands. M.A. Natali, London, & Combe and son, Leicester. xlvii + 279 p., 20 pl.		
165241	Martínez–Ortí A. & Cádiz L.	2012	Living scaphopods from the Valencian coast (E Spain) and description of <i>Antalis caprottii</i> n. sp. (Dentaliidae). <i>Animal Biodiversity and Conservation</i>, 35(1): 71–94.		
39302	Bouchet P. & Warén A.	1979	The abyssal molluscan fauna of the Norwegian Sea and its relation to other faunas. <i>Sarsia 64</i>:  211-243		
163177	Janssen A.W.	2012	Late Quaternary to Recent holoplanktonic Mollusca (Gastropoda) from bottom samples of the eastern Mediterranean Sea: systematics, morphology. <i>Bollettino Malacologico</i> 48 (suppl. 9): 1-105.		
10025	Zavodnik, D; Kovacic, M.	2000	Index of marine Fauna in Rijeka Bay (Adriatic Sea, Croatia). Nat. Croat. 9 (4): 297-379.		
124437	Scarabino, V.	1995	Scaphopoda of the tropical Pacific and Indian Oceans, with descriptions of 3 new genera and 42 new species. in: P. Bouchet (ed.), Resultats des Campagnes MUSORSTOM 14. Mem. Mus. natn Hist. nat. 167: 189-379.		
125960	Nicklès M.	1955	25 November]. - Scaphopodes et Lamellibranches récoltés dans l´Ouest Africain. Atlantide Report. Scientific Results of the Danish Expedition to the Coasts of Tropical West Africa 1945-1946 3: 93-237.		
51988	Turton, William.	1819	A conchological dictionary of the British Islands. 1-272. J. Booth. London.		
126003	Rochebrune A.-T. de & Mabille J.	1889	Mollusques. Mission du Cap Horn 1882-1883. Paris 6 (Zoologie 2): H.1-H.129, pls. 1-8.		
126054	Yokoyama M.	1922	7 July]. - Fossils from the Upper Musashino of Kazusa and Shimosa. Journal of the College of Science, Imperial University of Tokyo 44 (1): viii + 1-200, pls. 1-17.		
126117	Palmer C. P.	1974	A supraspecific classification of the scaphopod Mollusca. The Veliger 17: 115-123.		
40624	Warén A.	1980	Marine Mollusca described by John Gwyn Jeffreys, with the location of the type material. <i>Conchological Society of Great Britain and Ireland Special publication 1 60		
125430	CHISTIKOV S. D.	1979	- Scaphopoda of Tonking Bay and adjacent parts of South Chinese Sea [in Russian]. Trudy Zoologicheskogo Instituta, 80: 108-115.		
176940	Gracia, A., Ardila, N. E., Rachello, P., & Diaz, J. M.	2005	Additions to the Scaphopod Fauna (Mollusca: Scaphopoda) of the Colombian Caribbean. Caribb. J. Sci, 41(2), 328-334.		
42167	Watson R.B.	1879	Mollusca of the H.M.S. Challenger Expedition. II. The Solenoconchia, comprising the genera <i>Dentalium</i>, <i>Siphodentalium</i>, and <i>Cadulus</i>.. <i>Journal of the Linnean Society of London 14 (78)</i>:  506-529.		
17785	Linse K.	1999	Mollusca of the Magellan region. A checklist of the species and their distribution. Scientia Marina, 63, Supl.1, 399-407.		
126071	Dall W. H.	1897	January]. - Notice of some new or interesting species of shells from British Columbia and the adjacent region. Bulletin of the Natural History Society of British Columbia 2 (1): 1-18, pls. 1-2.		
40816	Smith E. A.	1906	Report upon some Mollusca dredged in the Bay of Bengal and the Arabian Sea. <i>Annals and Magazine of Natural History (6) 14</i>:  157-174		
125384	CHISTIKOV S. D.	1982	- The modern Entalinidae (Scaphopoda, Gadilida), 1. Subfamily Heteroschismoidinae - 1 [in Russian]. Zoologicheskii Zhurnal 61 (5): 671-682.		
39459	Da Costa E. M.	1778	Historia Naturalis Testaceorum Britanniae. <i>London: Millan, White, Elmsley & Robson XII + 254 + VIII p., 17 pl</i>:		
125971	Habe, T.	1964	Fauna Japonica. Scaphopoda (Mollusca). Biogeographical Society of Japan. Electrical Eng. Coll. Press. Tokyo 63 pp, 5 pl.		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
39482	Dautzenberg, Ph.	1891	Voyage de la goëlette Melita aux Canaries et au Sénégal, 1889-1890: Mollusques Testacés. Mem. Soc. Zool. France IV: 16-65, plate III		
40269	Philippi R. A.	1844	Enumeratio molluscorum Siciliae cum viventium tum in tellure tertiaria fossilium, quae in itinere suo observavit. Vol. 2. Eduard Anton,  Halle [Halis Saxorum]: iv + 303 p., pl. 13-28		
126017	Raymond W. J.	1904	A new Dentalium from California. The Nautilus 17 (11): 123-124.		
126140	Kuroda T. & Habe T.	1952	Check list and bibliography of the Recent marine Mollusca of Japan. Leo W. Stach, Tokyo. 210 pp		
126123	Sowerby G. B. (III).	1914	Descriptions of new species of Mollusca from New Caledonia, Japan, and other localities. Proceedings of the Malacological Society of London 11 (1): 5-10.		
126040	Wood S. V.	1842	A catalogue of shells from the Crag. Annals and Magazine of Natural History (series 1) 9 (60): 455-462, pl. 5.		
165516	Dyntaxa	2013	Swedish Taxonomic Database. Accessed at www.dyntaxa.se [15-01-2013].		
126134	Okutani T.	1975	- Deep-sea bivalves and scaphopods collected from deeper than 2,000 m in the northwestern Pacific by the R/V Soyo-Maru and the R/V Kaiyo-Maru during the years 1969-1974. Bulletin of the Tokai Regional Fisheries Research Laboratory 82: 57-87, pls. 1-3.		
126031	André E.	1896	Mollusques d´Amboine. Revue Suisse de Zoologie et Annales du Musée d´Histoire Naturelle de Genève 4 (2): 395-405, pl. 17.		
125977	Scarabino, F.	2003	Lista sistemática de los Aplacophora, Polyplacophora y Scaphopoda de Uruguay. Comunicaciones de la Sociedad Malacólogica del Uruguay, 8 (78-79): 191-196.		
137979	Steyn, D.G. & Lussi, M.	1998	Marine Shells of South Africa. An Illustrated Collector’s Guide to Beached Shells. Ekogilde Publishers, Hartebeespoort, South Africa, ii + 264 pp.		
126077	Chistikov S. D.	1982	[September]. - Modern molluscs of the family Entalinidae (Scaphopoda, Gadilida), 2. Subfamily Heteroschismoidinae - 2 [in Russian]. Zoologicheskii Zhurnal 61 (9): 1309-1321.		
125390	SCARABINO V.	1986	[November]. - Systematics of Scaphopoda (Mollusca), I. Three new bathyal and abyssal taxa of the order Gadilida from South and North Atlantic Ocean. Comunicaciones Zoológicas del Museo de Historia Natural de Montevideo 11 (161): 1-15, pls. 1-3.		
3072	Trott, T.J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years. Northeastern Naturalist (Special Issue 2): 261 - 324.		
125988	Emerson W. K.	1954	Notes on the scaphopod molluscs: rectifications of nomenclature . Proceedings of the Biological Society of Washington 67: 183-188.		
139290	Adema, J.P.H.M.; de Bruyne, R.H.; Perk, F.A.	1989	Preliminary name list of marine molluscs and shells, regularly washed ashore along the coasts of the Netherlands and Belgium [Voorlopige naamlijst van de mariene mollusken en de regelmatig langs de kust van Nederland en België aangespoelde schelpensoorten]. De Strandvlo 9(2): 49-59		
125937	Lamprell K. L. & Healy J. M.,	1998	A revision of the Scaphopoda from Australian waters (Mollusca). Records of the Australian Museum Supplement 24: 1-189.		
126037	Hutton F. W.	1873	Catalogue of the Tertiary Mollusca and Echinodermata of New Zealand, in the collection of the Colonial Museum. Didsbury, Government Printer, Wellington. xvi + 48 pp.		
132606	Spencer, H.G.; Marshall, B.A.; Maxwell, P.A.; Grant-Mackie, J.A.; Stilwell, J.D.; Willan, R.C.; Campbell, H.J.; Crampton, J.S.; Henderson, R.A.; Bradshaw, M.A.; Waterhouse, J.B.; Pojeta, J. Jr	2009	Phylum Mollusca: chitons, clams, tusk shells, snails, squids, and kin, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia.		
40710	Finlay H.J.	1926	A further commentary on New Zealand molluscan systematics. <i>Transactions of the New Zealand Institute</i>, 57:  320-485. ("1927", published 26 December 1926)		
126014	Smith E. A.	1903	A list of species of Mollusca from South Africa, forming an appendix to G. B. Sowerby´s "Marine shells of South Africa". Proceedings of the Malacological Society of London 5 (6): 354-402, pl. 15		
9160			Seasearch Marine Surveys		
126063	Cotton B. C. & Godfrey F. K.	1940	The molluscs of South Australia Part II: Scaphopoda, Cephalopoda, Aplacophora and Crepipoda. Adelaide, Government Printer,		
690	Turgeon, D.; Quinn, J.F.; Bogan, A.E.; Coan, E.V.; Hochberg, F.G.; Lyons, W.G.; Mikkelsen, P.M.; Neves, R.J.; Roper, C.F.E.; Rosenberg, G.; Roth, B.; Scheltema, A.; Thompson, F.G.; Vecchione, M.; Williams, J.D.	1998	Common and scientific names of aquatic invertebrates from the United States and Canada: mollusks. 2nd ed. <i>American Fisheries Society Special Publication</i>, 26. American Fisheries Society: Bethesda, MD (USA). ISBN 1-888569-01-8. IX, 526 + cd-rom pp.		
136136	Hedley, C.	1903	Scientific results of the trawling expedition of H.M.C.S. “Thetis” off the coast of New South Wales, in February and March, 1896. Mollusca. Part II. Scaphopoda and Gastropoda. Memoirs of the Australian Museum, 4, 327–402, pls. 36–37.		
126141	Sowerby G. B. (I).	1829	- Some observations on the "Account of the genus Dentalium, by M.G.P. Deshayes," of which the foregoing article is an abstract. Zoological Journal 4: 195-199.		
126118	Conrad T. A.	1846	- Descriptions of new species of fossil and Recent shells and corals. Proceedings of the Academy of Natural Sciences of Philadelphia 3 (3): 19-27.		
42168	Pilsbry H.A. & Sharp B.	1897	898). Scaphopoda, in <i>Manual of Conchology</i>, (1)17, p. i-xxxii [1898], 1-144 [1897] 145-280[1898], pl. 1-26 [1897], 27-37 [1898]. Conchological Section, Academy of Natural Sciences, Philadelphia		
125972	Plate L. H.	1908	Die Solenoconchen der Valdivia Expedition. Wissenschaftliche Ergebnisse der Deutschen Tiefsee-Expedition auf dem Dampfer Valdivia 1898-1899 9 (3): 337-362, pl. 30.		
172667	Pons, G. X. & Pons Moyà, J.	1997	Tanatocenosi dels molluscs marins de la cova de na Mitjana (Capdepera, Mallorca). Endins 21:75-78.		
176941	Silva Filho, G. F. d.; Tenório, D. d. O.; Pinto, S. d. L. & Alves, M. S.	2012	Mollusca Scaphopoda Bronn, 1862 da Costa Nordeste do Brasil. Tropical Oceanography Online 40: 29-103.		
125995	Martens E. von.	1881	- Mehrere neue Arten von Conchylien, theils aus Central-Asien, theils von den Sammlungen Sr. M. Schiff Gazelle. Sitzungs-Berichte der Gesellschaft naturforschender Freunde zu Berlin 4: 63-67.		
126018	Brazier J.	1877	- Mollusca collected during the Chevert Expedition. Proceedings of the Linnean Society of New South Wales 2: 55-60.		
126066	Absalão R.S. & de Paula T.S.	2004	Shell morphometrics of three species of gadilid Scaphopoda (Mollusca) from the Southwestern Atlantic Ocean: comparing the discriminating power of primary and secondary descriptors.  Zootaxa 706: 1-12		
40642	Watson R. B.	1886	Report on the Scaphopoda and Gasteropoda collected by HMS Challenger during the years 1873-1876. <i>Reports of the scientific results of the voyage of H.M.S. "Challenger", Zoology </i>: 15 (part 42): 1-756, pl. 1-50 and Caecidae pl. 1-3		
126135	Steiner G. & Dreyer, H.	2003	Molecular phylogeny of Scaphopoda (Mollusca) inferred from 18S rDNA sequences: support for a Scaphopoda-Cephalopoda clade. Zoologica Scripta 32: 343-356.		
40347	Risso A.	1826	827). Histoire naturelle des principales productions de l'Europe Méridionale et particulièrement de celles des environs de Nice et des Alpes Maritimes. Paris, Levrault: Vol. 1: XII + 448 + 1 carta [1826]. Vol. 2: VII + 482 + 8 pl. (fiori) [novembre 1827]. Vol. 3: XVI + 480 + 14 pl. (pesci) [settembre 1827]. Vol. 4: IV + 439 + 12 pl. (molluschi) [novembre 1826]. Vol. 5: VIII + 400 + 10 pl. (altri invertebrati) [Novembre 1827]		
125385	Caetano C. H., Scarabino V. & Absalao R. S.	2006	Scaphopoda (Mollusca) from the brazilian continental shelf and upper slope (13° to 21°S) with descriptions of two new species of the genus Cadulus Philippe, 1844. Zootaxa 1267: 1-47.		
39466	Dall W.H.	1895	Scientific results of exploration by the U. S. Fish Commission steamer "Albatross" XXXIV. Report on Mollusca and Brachiopoda dredged in deep water, chiefly near the Hawaiian Islands, with illustrations of hitherto unfigured species from northwest America. <i>Proceedings of the United States National Museum 17 (1032)</i>:  675-733  pl. 23-32 [2 luglio]		
126032	Dall W. H.	1907	Descriptions of new species of shells, chiefly Buccinidae, from the dredgings of the U.S.S. "Albatross" during 1906, in the northwestern Pacific, Bering, Okhotsk, and Japanese Seas. Smithsonian Miscellaneous Collections 50 (2): 139-173.		
5978	Dautzenberg, Ph.	1923	Liste préliminaire des mollusques marins de Madagascar et description de deux espèces nouvelles. J. conchyliol. 68: 21-74		
40602	Verrill A.E.	1880	Notice of the remarkable marine fauna occupying the outer banks off the southern coast of New England. <i>American Journal of Science</i> (3)20: 390-403 [nov. 1880]		
126058	Dall W. H.	1881	Reports on the results of dredging, under the supervision of Alexander Agassiz, in the Gulf of Mexico and in the Caribbean Sea (1877-78), by the United States Coast Survey Steamer "Blake", Lieutenant-Commander C.D. Sigsbee, U.S.N., and Commander J.R. Bartlett, U.S.N., commanding. XV. Preliminary report on the Mollusca. Bulletin of the Museum of Comparative Zoölogy at Harvard College 9 (2): 33-144.		
8929	Watson, R.B.	1879	Mollusca of H.M.S. 'Challenger' Expedition. Part IV. <i>Zool. J. Linn. Soc. 14</i>: 692-716		
145434	Scarabino V. & Scarabino F.	2010	A new genus and thirteen new species of Scaphopoda (Mollusca) from the tropical Pacific Ocean. <i>Zoosystema</i> 32(3):409-423.		
126081	Suter H.	1913	915. - Manual of the New Zealand Mollusca. With an Atlas of Quarto Plates. John Mackey, Government Printer, Wellington, N.Z., xxiii + 1120 pp, 72 pl. Remark: the plates were not published until 1915.		
41444	Jeffreys J.G.	1877	New and peculiar Mollusca of the order Solenoconchia procured during the <i>Valorous</i> expedition.. <i>Annals and Magazine of Natural History (4)19</i>:  154-158		
126009	Qi Z. & Ma X.	1989	A study of the family Dentaliidae (Molusca [sic]) found in China. Chinese Journal of Oceanology and Limnology 7 (2): 112-122.		
41776	Fenaux A.	1942	Mollusques nouveaux du littoral occidental de la Méditerranée. <i>Bulletin de l'Institut Océanographique 825-826-827</i>:  2-3		
136423	Kilburn, R.N. & Rippey, E.	1982	Sea Shells of Southern Africa. Macmillan South Africa, Johannesburg, xi + 249 pp.		
136964	Montagu, G.	1803	Testacea Britannica or Natural History of British Shells, Marine, Land, and Fresh-water, Including the Most Minute: Systematically Arranged and Embellished with Figures. J. White, London, Vol. 1, xxxvii + 291		
125989	Nomura S.	1940	Mollusca dredged by the Husa-Maru from the Pacific coast of Tiba Prefecture, Japan. Records of the Oceanographic Works in Japan 12 (1): 81-116, 1 pl.		
126038	Adams H.	1872	Further descriptions of new species of shells collected by Robert M´Andrew Esq., in the Red Sea. Proceedings of the Zoological Society of London 1872 (part I): 9-12, pl. 3.		
1318			UNESCO-IOC Register of Marine Organisms		
126015	Tomlin J. R. le B.	1931	Reports on the marine Mollusca in the collections of the South African Museum. V. The Scaphopoda. Annals of the South African Museum 29 (2): 337-340.		
40711	Fischer P.	1884	Diagnoses d'espèces nouvelles de mollusques recueillis dans le cours de l'expédition scientifique du "Talisman". <i>Journal de Conchyliologie</i> (3) 31: 391-394.		
39835	Keen M.	1971	<i>Sea shells of tropical West America. Marine mollusks from Baja California to Perú</i>, ed. 2. Stanford University Press. 1064 pp.		
134422	Petit, R. E.	2007	Lovell Augustus Reeve (1814-1865): malacological author and publisher. Zootaxa 1648:1-120.		
685	Hayward, P.; Nelson-Smith, A.; Shields, C.	1999	Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.		
58278	Lamarck, J.B.d	1818	Histoire naturelle des Animaux sans Vertèbres, préséntant les caractères généraux et particuliers de ces animaux, leur distribution, leurs classes, leurs familles, leurs genres, et la citation des principales espèces qui s'y rapportent; précédée d'une Introduction offrant la Détermination des caractères essentiels de l`Animal, sa distinction du végétal et des autres corps naturels, enfin, l'Exposition des Principes fondamentaux de la Zoologie: Paris, Déterville & Verdière, 612 pp.		
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
152759	Scarabino V. & Scarabino F.	2011	Ten new bathyal and abyssal species of Scaphopoda from the Atlantic Ocean. <i>The Nautilus</i> 125(3): 127-136. [1 September 2011]		
125975	Ivanov, D. L. & Zarubina, E. M.	2004	Distribution of scaphopod mollusks (Mollusca, Scaphopoda) in the North Atlantic and Arctic oceans, based on materials of Russian and Soviet expeditions. Ruthenica 14(1) : 89-104		
126046	Cotton B. C. & Ludbrook N. H.	1938	Recent and fossil species of the scaphopod genus Dentalium in southern Australia. Transactions of the Royal Society of South Australia 62 (2): 217-228, pl. 12.		
42165	Steiner G. & Kabat A.R.	2001	Catalogue of supraspecific taxa of Scaphopoda (Mollusca). <i>Zoosystema 23 (3)</i>:  433-460.		
51133	Mörch, O. A. L.	1863	Revisio critica Serpulidarum. Et Bidrag til Rørormenes Naturhistorie. <i>Naturhistorisk Tidsskrift</i>, København, Ser. 3, 1: 347-470, pl. 11 [also issued as a separate, 1–124, pl. 11].		
126138	Marshall E.	1980	Pulsellum salishorum, spec. nov., a new scaphopod from the Pacific Northwest. The Veliger 23 (2): 149-152, 1 pl.		
41741	Bucquoy E., Dautzenberg P. & Dollfus G.	1887	898). Les mollusques marins du Roussillon. Tome II. Pélécypodes. Paris, J.B. Baillière & fils 884 p., 99 pl. [		
147014	Spencer H.G., Willan R.C., Marshall B.A. & Murray T.J.	2011	Checklist of the Recent Mollusca Recorded from the New Zealand Exclusive Economic Zone. Online http://www.molluscs.otago.ac.nz/		
148173	Simone L.R.L.	2009	Comparative morphology among representatives of main taxa of Scaphopoda and basal protobranch Bivalvia (Mollusca). <i>Papeis Avulsos de Zoologia (São Paulo)</i> 49(32): 405-457.		
126115	Tate R.	1899	A revision of the older Tertiary Mollusca of Australia. Transactions of the Royal Society of South Australia 23 (2): 249-277, pl. 8.		
8923	Bernard, P.A. (Ed.)	1984	Coquillages du Gabon [Shells of Gabon]. Pierre A. Bernard: Libreville, Gabon. 140, 75 plates pp.		
126075	Kilias R.	1995	Scaphopoda-Typen und -Typoide (Mollusca) im Zoologischen Museum in Berlin. Mitteilungen aus dem Zoologischen Museum in Berlin 71 (1): 171-177.		
40605	Verrill A. E.	1884	Second catalogue of mollusca recently added to the fauna of the New England Coast and the adjacent parts of the Atlantic, consisting mostly of deep sea species, with notes on others previously recorded. <i>Transactions of the Connecticut Academy of Arts and Sciences</i>, 6(1):  139-294, pl. 28-32		
125935	Chistikov,  S. D.	1983	Modern molluscs of the family Entalinidae (Scaphopoda, Gadilida). 4. Subfamily Bathoxiphinae. Zoologicheskii Zhurnal 62 (2): 181-190 (in Russian).		
39858	Kuroda T., Habe T. & Oyama K.	1971	The sea shells of Sagami Bay. <i>Tokyo, Maruzen		
671	Linnaeus, C.	1767	Systema naturae sive regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis. Laurentii Salvii, Holmiae. 12th ed. v. 1 (pt 2): 533-1327		
163756	Kosuge S.	1981	Studies on the collection of Mr. Victor Dan (4) Descriptions of new species of the genera <i>Lyria, Conus</i> and <i>Fissidentalium</i>. <i>Bulletin of the Institute of Malacology, Tokyo</i> 1(7): 113-115, pl. 39. 31. [30 October 1981]		
126132	Habe T.	1960	- New species of molluscs from the Amakusa Marine Biological Laboratory, Reihoku-cho, Amakusa, Kumamoto Pref., Japan. Publications of the Seto Marine Biological Laboratory 8(2): 289-298		
40745	Locard A.	1896	Mollusques testacés et brachiopodes,		
125983	Rehder H. A.	1942	Dentalium (Antalis) pilsbryi, new name. The Nautilus 56 (2): 69.		
148305	Caetano C.H.S., Scarabino V. & Absalão R.S.	2010	Brazilian species of <i>Gadila</i> (Mollusca: Scaphopoda: Gadilidae): rediscovery of <i>Gadila elongata</i> comb. nov. and shell morphometrics. <i>Zoologia (Curitiba, Impr.)</i> 27(2)      		
147469	Gracia, A. G. & Ardilla, N.	2009	Striocadulus magdalenensis, a new deep-sea scaphopod (Mollusca: Scaphopoda: Gadilidae) from the Colombian Caribbean. Bol. Invest. Mar. Cost. 38(1): 143-150.		
126029	Jousseaume [F.P.]	1894	Diagnoses des coquilles de nouveaux mollusques. <i>Bulletin de la Société Philomathique de Paris</i>, 8(6): 98-105.		
39569	Fischer P.	1882	883). Diagnoses d'espèces nouvelles de mollusques recueillis dans le cours des expéditions scientifiques de l'aviso "Le Travailleur" (1880 et 1881). <i>Journal de Conchyliologie 30</i>:  49-53 [1882], 273-277 [issued march 22, 1883 according to Fischer-Piette (1937), april 1883 according to Winckworth, 1936]		
39403	Chenu J. C.	1842	854). Illustrations conchyliologiques, ou description et figures de toutes les coquilles connues, vivantes et fossiles. <i>Fortin, Masson, Langlois & Leclercq, Paris [Opera pubblicata in 4 volumi contenenti complessivamente 85 parti. La parte sulle Panopaea  di Valenciennes]</i>:		
125963	Dell R. K.	1964	Antarctic and subantarctic Mollusca: Amphineura, Scaphopoda and Bivalvia. Discovery Reports 33: 93-250, pls. 2-7.		
126129	Tomlin J.R. le B.	1926	On South African marine Mollusca, with descriptions of new species. <i>Annals of the Natal Museum</i> 5(3): 283-301, pl. 16.		
126012	King S. G. & Ping C.	1935	Notes on a new Dentalium from Peitaiho. The Chinese Journal of Zoology 1: 103-106.		
127008	Osorio, C & Reid, D	2004	Moluscos marinos intermareales y submareales entre la Boca del Guafo y el estero Elefantes, sur de Chile (Intertidal and subtidal marine molluscs between Boca del Guafo and Elefantes Fjord, southern Chile) Investigaciones Marinas, Valparaíso, 32(2): 71-89, 2004		
126982	Regenhardt, H.	1961	Serpulidae (Polychaeta sedentaria) aus der Kreide Mitteleuropas, ihre ökologische, taxionomische und stratigraphische Bewertung. Mitt. Geol. Staatsinst. Hamburg 30: 5-115.		
125986	Clark, R. B.	1963	The economics of Dentalium. The Veliger 6(1): 9-19		
35255	Whiteaves, J.F.,	1887	On some marine Invertebrataor otherwise collected by Dr. G.M. Dawson, in 1885, in the Northern part of the Strait of Georgia, in Discovery Passage, Johnstone Strait, and Queen Charlotte and Quatsino Sounds, British Columbia; with a supplementary list of a few land and fresh water Shells, fishes, birds, etc. from the same region. Trans. R. Soc. Can. 4		
40685	Broderip W. J. & Sowerby G. B.	1829	Observations on new or intersting mollusca contained, for the most part, in the Museum of the Zoological Society. <i>Zoological Journal</i>, 4: 359-379, pl. 9		
40024	Monterosato T. A. (di)	1875	letta il 24. 1. 1875)). Nuova rivista delle Conchiglie Mediterranee. (Catalogo delle Conchiglie Mediterranee). <i>Atti dell'Accademia Palermitana di Scienze, Lettere ed Arti, Palermo (2) 5</i>:  1-50		
43227	Broderip W.J., B.G. Sowerby	1830	Observation on new or interesting Mollusca, contained for the most part in the museum of Zoological Society Zol. Jour., 5: 46-51.		
6041	Schmidt, W. & O. Bellec	1994	Findings of some uncommon sea-shells off Madagascar.  African Journal of Tropical Hydrobiology and Fisheries 5(1): 63 - 66.		
40714	Forbes, E.	1844	Report on the Mollusca and Radiata of the Aegean sea, and on their distribution, considered as bearing on geology. <i>Reports of the British Association for the Advancement of Science (1843)</i>:  130-193		
42159	Sars, M.	1851	Beretning om en i Sommeren 1849 foretagen zoologisk Reise i Lofoten og Fimarken. <i>Nyt Magazin for Naturvidenskaberne</i>, 6: 121-211		
126112	Sars, M.	1865	Malakozoologiske Iagttagelser. II. Nye Arter af Slaegten Siphonodentalium. <i>Forhandelinger i Videnskabs-Selskabet i Christiania</i> (for 1864): 296-315, pls 6-7.		
126055	Makiyama J.	1931	Stratigraphy of the Kakegawa Pliocene in Totomi. Memoirs of the College of Science, Kyoto Imperial University (B) 7 (1): 1-53, pls. 1-3.		
156494	Morton J.E.	1959	The habits and feeding organs of <i>Dentalium entalis</i>. <i>Journal of the Marine Biological Association of the United Kingdom</i> 38(2): 225-238.		
2901			North-West Atlantic Ocean species (NWARMS)		
126006	Cooke A. H.	1885	Report on the testaceous Mollusca obtained during a dredging excursion in the Gulf of Suez in the months February and March 1869 by Robert MacAndrew. Republished, with additions and corrections. Part III. Annals and Magazine of Natural History (5) 16: 262-276.		
42166	Steiner G. & Kabat A.R.	2004	Catalog of species-group names of Recent and fossil Scaphopoda (Mollusca). <i>Zoosystema 26 (4) </i>:  549-726.		
126070	Tate R. & May W. L.	1900	Descriptions of new genera and species of Australian Mollusca (chiefly Tasmanian). Transactions of the Royal Society of South Australia 24 (2): 90-103.		
125429	CHISTIKOV S. D.	1975	- Some problems of scaphopod taxonomy [in Russian]: 18-21, in Likharev I.M. (ed.) Molliuski: ikh sistema, evoliutsiia i rol´v prirode, avtoreferaty dokladov, sbornik piatyi [Molluscs, their Systematic, Evolution and Significance in Nature], Akademiia Nauka, Leningrad,.		
39867	Lamarck [J.-B. M.] de	1815	822). Histoire naturelle des animaux sans vertèbres. Paris: 7 volumes. Vol. 1 [Introduction]: Verdière, i-xvi, 1-462 [March 1815]; Vol. 2 [les Polypes, les Radiaires]: Verdière, 1-568 [March 1816]; Vol. 3 [suite des Radiaires; les Tuniciers; les Vers]: Verdière, 1-586 [August, 1816]; Vol. 4: Deterville/Verdière, 1-603 [April 1817]; Vol. 5 [les Arachnides; les Crustacés; les Annélides; les Cirrhipèdes; les Conchiferes]: Paris, Deterville/Verdière, 1-612 [25 July 1818]; Vol. 6(1) [suite des Conchifères; Les Mollusques]: published by the Author, i-vi, 1-343 [June 1819]; Vol. 6(2) (suite): published by the Author, 1-232 [April 1822]; Vol. 7 (suite): published by the Author, 1-711. [August 1822]		
126024	Okutani T.	1982	A remarkable tusk shell, Fissidentalium horikoshii n.sp., trawled from the deepsea shelf off Sanriku, Pacific coast of Northeast Honshu, Japan. Venus 41: 1-4.		
126047	Kira T.	1959	- Coloured illustrations of the shells of Japan. (2. ed.), Hoikusha, Japan, [6] + vii + [1] + 239		
2896			Gofas, Serge		
39435	Costa O. G.	1830	"1829"]) <i>Catalogo sistematico e ragionato de' testacei delle Due Sicilie.</i> Tipografia della Minerva, Napoli.		
126116	Glover E, Taylor J. & Whittaker J.	2003	Distribution, abundance and foraminiferal diet of an intertidal scaphopod, <i>Laevidentalium lubricatum</i>, around the Burrup Peninsula, Dampier, Western Australia: 225-240. in: Wells F.E., Walker D.I. & Jones D.S. (eds), The Marine Flora and Fauna of Dampier, Western Australia. Western Australiam Museum, Perth.		
125970	Steiner, G.	1999	A new genus and species of the family Anulidentaliidae (Scaphopoda: Dentaliida) and its systematic implications. Journal of Molluscan Studies 65(2): 151-161.		
40606	Verrill A. E.	1885	Third catalogue of mollusca recently added to the fauna of the New England Coast and the adjacent parts of the Atlantic, consisting mostly of deep sea species, with notes on others previously recorded. <i>Transactions of the Connecticut Academy of Arts and Sciences</i>, 6:  395-452, pl. 42-44		
126133	Bush K. J.	1885	Additions to the shallow-water Mollusca of Cape Hatteras, N.C., dredged by the U.S. Fish Commission Steamer "Albatross", in 1883 and 1884. <i>Transactions of the Connecticut Academy of Arts and Sciences</i>, 6: 453-480, pl. 44-45.		
125984	Gould A. A.	1859	Descriptions of shells collected by the North Pacific Exploring Expedition. Proceedings of the Boston Society of Natural History 7: 161-166.		
125978	Melvill J. C.	1909	Report on the marine Mollusca obtained by Mr. J. Stanley Gardiner, F.R.S., among the islands of the Indian Ocean in 1905. Transactions of the Linnean Society of London (series 2) 13 (1): 65-138, pl. 5.		
124556	Ludbrook N.H.	1954	Scaphopoda.. <i>The John Murray Expedition 1933-34, Scientific Reports 10 (2)</i>:  91-120, pl. 1.		
151649	Okutani T., ed.	2000	<i>Marine mollusks in Japan</i>. Tokai University Press. 1173 pp.		
9419	Müller, O.F.	1776	Zoologica Danicae Prodromus seu Animalium Daniae et Norvegiae indigenarum characters, nomine, et synonyma imprimis popularium. Havniae. XXXII, 274 pp.		
125930	Scarabino, V. & Caetano, C.H.S.	2008	On the genus Heteroschismoides Ludbrook, 1960 (Scaphopoda: Gadilida: Entalinidae), with descriptions of two new species. The Nautilus  122(3):171–177		
126130	Steiner G. & Linse K.	2000	- Systematics and distribution of the Scaphopoda (Mollusca) in the Beagle Channel (Chile). Mitteilungen aus dem Hamburgischen Zoologischen Museum und Institut 79: 13-30.		
126977	Clessin, S.,	1896	Die Familie Dentaliidae. In: (H.C. Küster &) W. Kobelt (eds), 1896.- Systematisches Conchylien-Cabinet von Martini und Chemnitz, 6, 5, Nürnberg, 42		
42			ITIS database		
126064	Scarabino, V.	1994	Class Scaphopoda: 305-310, pl 105-107. in: Rios, E.C. Brazilian mollusks iconography. Fuundaçao Universidade do Rio Grande, Brasil.		
131909	Dall W.H.	1908	eports on the dredging operations off the West coast of Central America to the Galapagos to the West coast of Mexico, and in the Gulf of California, in charge of Alexander Agassiz carried on by the U.S. Fish Commission Steamer "Albatross" during 1891, Lieut.-Commander Z.L. Tanner, U.S.N., commanding XXXVII. Reports on the scientific results of the expedition to the Eastern tropical Pacific, in charge of Alexander Agassiez by the U.S. Fish COmmission Steamer "Albatross", from october, 1904 to March 1905, Lieut.-Commander L.M. Garrett, commanding. XUV. Reports on the Mollusca and Brachiopoda. Bulletin of the Museum of Comparative Zoology, 43(6): 205-487, pls 1-22.		
8649	Adams, A. and Reeve, L.	1850	Mollusca. In Zoology of the voyage of the Samarang. London.		
137468	Powell, A.W.B.	1979	New Zealand Mollusca. Marine, Land and Freshwater Shells. Collins, Auckland, xiv + 500		
126150	Odhner N. Hj.	1931	- Die Scaphopoden. Further Zoological Results of the Swedish Antarctic Expedition 1901-1903 2 (5): 1-8, pls. 1-2.		
173017	Ramakrishna; Sarkar, Jaydip; Talukdar, Shankar,	2003	Marine invertebrate of Digha Coast and some recommendations of their conservation. Records of the Zoological Survey of India 101(3-4): 1-23		
126001	Fischer-Piette E. & Nicklès M.	1946	Mollusques nouveaux ou peu connus des côtes de l´Afrique occidentale. Journal de Conchyliologie 87 (2): 45-82, 1 pl		
126007	Winckworth R.	1927	Marine Mollusca from India and Ceylon. - I. Dentalium. Proceedings of the Malacological Society of London 17 (4): 167-169, pl. 14.		
617			Check List of European Marine Mollusca (CLEMAM)		
133469			Marine Benthic Fauna List, Læsø, Denmark		
125998	Melvill J. C. & Standen R.	1907	The marine Mollusca of the Scottish National Antarctic Expedition. Transactions of the Royal Society of Edinburgh 46 (1): 119-157, 1 pl. [Reprinted 1909 as Report of the Scientific Results of the Voyage of the S. Y. Scotia (1902-04), 5 (8): 89-127.]		
126144	Ludbrook N. H.	1959	April]. - Revision of the Tate molluscan types - Scaphopoda. Transactions of the Royal Society of South Australia 82: 141-149, 2 pls.		
126067	Vélain Ch.	1877	- Observations générales sur la faune des deux iles [Saint-Paul et Amsterdam] suivies d´une description des mollusques. Archives de Zoologie Expérimentale et Générale 6: 1-144, pls. 1-5.		
40265	Philippi R. A.	1836	Enumeratio molluscorum Siciliae cum viventium tum in tellure tertiaria fossilium, quae in itinere suo observavit. Vol. 1. Schropp,  Berlin [Berolini]: xiv + 267 p.,  pl. 1-12		
50747	Lamarck, Jean Baptiste de.	1818	[USE FOR POLYCHAETA = Vol. 5. Annelides of ...] Histoire naturelle des Animaux sans Vertèbres, préséntant les caractères généraux et particuliers de ces animaux, leur distribution, leurs classes, leurs familles, leurs genres, et la citation des principales espèces qui s'y rapportent; precedes d'une Introduction offrant la determination des caracteres essentiels de l`Animal, sa distinction du vegetal et desautres corps naturels, enfin, l'Exposition des Principes fondamentaux de la Zoologie] Paris, Deterville, 612 pp		
3016	Mayhew, R. and F. Cole.	1994	S. A taxonomic discussion and update of shell-bearing marine molluscs recorded from NW Atlantic North of Cape Cod (excluding Greenland), and Canadian Arctic Archipeligo.		
126044	Guilding L.	1834	- Observations on Naticina and Dentalium, two genera of molluscous animals. Transactions of the Linnean Society of London 17 (1): 29-35, pl. 3.		
126113	Kraeuter J. N.	1972	entaliid taxa referred to the Siphonodentaliidae (Mollusca: Scaphopoda) with a description of a new species. The Veliger 15 (1): 21-28		
131500	Sars, G.O.	1878	Bidrag til Kundskaben om Norges arktiske Fauna. I. Mollusca Regionis Arcticae Norvegiae. Oversigt over de i Norges arktiske Region Forekommende Bløddyr. Brøgger, Christiania. xiii + 466		
623			NSBP/Akvaplan-NIVA		
125981	Otuka Y.	1933	Description of a new Dentalium from Southern Japan. Venus 4 (3): 159-161.		
40405	Sars, M.	1865	Malacozoologiske lagttagelser. <i>Forhandlinger i Videnskabs-selskabet i Kristiania (1864)</i>:  283-315, pl. 5-6.		
129124	Okutani T.	2005	Insular Shelf, Slope, and Bathyal Bivalve and Scaphopod Fauna around the Nansei Islands, Southwestern Japan. <i>National Science Museum Monographs</i>, 29, 115-135		
126136	Caetano, C.H.S. & Absalão, R.S.	2005	A new species of the genus Polyschides Pilsbry & Sharp, 1898 (Mollusca, Scaphopoda, Gadilidae) from Brazilian waters. Zootaxa, 871:1-10.		
135513	Orbigny A. d'	1842	853). Mollusques. Vol 2: 1-380 [		
141232	Kraeuter, J. N.	2009	Scaphopoda (Mollusca) of the Gulf of Mexico,		
126073	Knudsen J.	1964	Scaphopoda and Gastropoda from depths exceeding 6000 meters. Galathea Report 7: 125-136.		
126027	Smith E. A.	1896	Natural history notes from H.M. Indian Marine Survey Steamer ´Investigator´, Commander C.F. Oldham, R.N.-Series II, No. 22. Descriptions of new deep-sea Mollusca. Annals and Magazine of Natural History (series 6) 18: 367-375.		
126127	Sowerby G. B. (III).	1894	Descriptions of new species of marine shells from the neighbourhood of Hong-Kong. Proceedings of the Malacological Society of London 1 (4): 153-159, pl. 12.		
1364	Gofas, S.; Le Renard, J.; Bouchet, P.	2001	Mollusca, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
126033	Pilsbry H. A.	1905	New Japanese marine Mollusca. Proceedings of the Academy of Natural Sciences of Philadelphia 57: 101-122, pls. 2-5.		
125961	Nicklès M.	1979	Scaphopodes de l´Ouest-Africain (Mollusca, Scaphopoda). Bulletin du Muséum National d´Histoire Naturelle, Section A. Zoologie, Biologie et écologie Animales (series 4) 1(1): 41-77, 1 pl		
126010	Mörch, O.A.L.	1861	Beiträge zur Molluskenfauna Central-Amerika´s. <i>Malakozoologische Blätter</i>, 7: 170-213 [Stated dates: Dec. 1860 on		
125990	Smith E. A.	1894	Natural history notes from H.M. Indian Marine Survey Steamer ´Investigator´, Commander C.F. Oldham, R.N.-Series II, No. 10. Report upon some Mollusca dredged in the Bay of Bengal and the Arabian Sea. Annals and Magazine of Natural History (series 6) 14: 157-174, pls. 3-5.		
156529	Melvill J.C. & Standen R.	1896	Notes on a collection of shells from Lifu and Uvea, Loyalty Islands, formed by the Rev. James and Mrs. Hadfield, with list of species. Part II. <i>Journal of Conchology</i> 8: 273-315 [+ pls 9-11 published in April 1897].		
126061	Emerson W. K.	1951	A new scaphopod mollusk, Cadulus austinclarki, from the Gulf of California. Journal of the Washington Academy of Sciences 41 (1): 24-26.		
135187	Brugnone J.	1876	Miscellanea Malachologica. Pars secunda. Palermo, Fr. Lao, 25		
8744	Melvill, J.C.	1909	Report on the marine mollusca obtained by Mr. J. Stanley Gardiner F. R. S. among the islands of the Indian Ocean in 1905. Trans. Linn. Soc. Lond. (Zool.) 13: 65-138.		
138433	Winckworth, R.	1940	New species of shells from Madras. Proceedings of the Malacological Society of London, 24, 41–43.		
40022	Monterosato T. A. (di)	1874	luglio)). Recherches conchyliologiques, effectuées au Cap Santo Vito, en Sicile. (Traduz. dall'italiano di H. Crosse). <i>Journal de Conchyliologie 22 (3) </i>:  243-282 (luglio)  22 (4)		
125967	Scarabino V.	1986	Systematics of Scaphopoda (Mollusca), I. Three new bathyal and abyssal taxa of the order Gadilida from South and North Atlantic Ocean. Comunicaciones Zoológicas del Museo de Historia Natural de Montevideo 11 (161): 1-15, pls. 1-3.		
3042	Pollock, L.W.	1998	A practical guide to the marine animals of northeastern North America. Rutgers University Press. New Brunswick, New Jersey & London. 367 pp.		
39352	Carpenter P. P.	1864	Supplementary report on the present state of our knowledge with regard to the Mollusca of the west coast of North America. <i>Reports of the British Association for the Advancement of Science (1863) 33</i>:  517-686		
686	Lindner, G.	1999	Schelpengids: schelpen uit de wereldzeeën, vorm, voorkomen, systematiek [The shell guide: shells from the world oceans, shape, distribution and systematics]. Tirion: Baarn, The Netherlands. ISBN 90-5210-409-3. 320 pp.		
2	Backeljau, T.	1986	Lijst van de recente mariene mollusken van België [List of the recent marine molluscs of Belgium]. Koninklijk Belgisch Instituut voor Natuurwetenschappen: Brussels, Belgium. 106 pp.		
40477	Stimpson W.	1851	On several new species of shells from the northern coast of New England.. <i>Proceedings of the Boston Society of Natural History 4</i>:  113-114 [december]		
126004	Fischer P.	1871	Sur la faune conchyliologique marine de la baie de Suez. Journal de Conchyliologie 19 (3): 209-219, pl. 11, fig. 1.		
125999	Verco, J.C.	1911	Notes on the marine shells of Western Australia, with descriptions of new species. Part I. Transactions of the Royal Society of South Australia 35: 216-219, pl. 26.		
42189	Brazier J.	1877	Description of three new species of shells, from Australia and New Guinea.. <i> Proceedings of the Linnean Society of New South Wales 2</i>:  25-27 [26] [July 1877].		
125976	Henderson J. B.	1920	A monograph of the East American scaphopod mollusks. United States National Museum Bulletin 111: 1-177, 20 pls.		
126045	Okutani T.	1964	Report on the archibenthal and abyssal scaphopod Mollusca mainly collected from Sagami Bay and adjacent waters by the R.V. Soyo-Maru during the years 1955-1963, with supplementary notes for the previous report on Lamellibranchiata. Venus 23 (2): 72-90.		
126068	Broderip W. J. & Sowerby G. B. (I).	1832	Characters of new species of Mollusca and Conchifera, collected by Mr. Cuming. Proceedings of the Zoological Society of London 1832, 2 (16): 25-33.		
50201	Hartman, Olga	1959	Catalogue of the Polychaetous Annelids of the World. Parts 1 and 2. Occasional Papers of the Allan Hancock Foundation, 23: 628 pp.		
47591	Fauchald, Kristian	2007	World Register of Polychaeta		
64986	Hove, Harry A. ten and Smith, Richard S.	1990	A re-description of Ditrupa gracillima Grube, 1878 (Polychaeta, Serpulidae) from the Indo-Pacific, with a discussion of the genus. Records of the Australian Museum 42: 101-118,62figures.		
138657	Dell, R. K.	1990	Antarctic Mollusca with special reference to the fauna of the Ross Sea. Bulletin of the Royal Society of New Zealand, Wellington 27: 1–311		
132823	BODC	2009	Species list from the British Oceanographic Data Centre.		
39905	Locard A.	1897	898). Expéditions scientifiques du Travailleur et du Talisman pendant les années 1880, 1881, 1882 et 1883. Mollusques testacés. Paris, Masson.  vol. 1 [1897], p. 1-516  pl. 1-22; vol. 2 [1898], p. 1-515, pl. 1-18.		
125936	Boissevain,  M.,	1906	The Scaphopoda of the Siboga Expedition, treated together with the known Indo-Pacific Scaphopoda, in WEBER M. (ed.), Uitkomsten op Zoologisch, Botanisch, Oceanographisch en Geologisch Gebied verzameld in Nederlandsch Oost-Indië 1899-1900 aan boord H.M. Siboga onder commando van Luitenant ter zee 1e. kl. G.F. Tydeman 54 (Livraison 32). E. J. Brill, Leiden: 1-76, pls 1-6.		
127058	Reeve, L. A.	1843	February]. - Descriptions of new species of shells figured in the Conchologica Systematica. Proceedings of the Zoological Society of London for 1842 10 (119): 197-202.		
126128	Sakurai K. & Shimazu T.	1963	- A new tusk shell, Striocadulus (Sagamicadulus) elegantissimus subgen. et sp. nov., from Sagami Bay, Japan. Bulletin of the National Science Museum Tokyo 6: 250-251.		
126028	Dall W. H.	1890	Scientific results of explorations by the U.S. Fish Commission Steamer "Albatross". No. VII. Preliminary report on the collection of Mollusca and Brachiopoda obtained in 1887-88. Proceedings of the United States National Museum 12 (773): 219-362, pls. 5-14		
145481	Rosenberg, G.	2009	Malacolog 4.1.1. A Database of Western Atlantic Marine Mollusca.		
40400	Sars, G.O.	1872	On some remarkable forms of animal life from the great deeps off the Norwegian coast. Part 1, partly from posthumous manuscripts of the late prof. Mich. Sars. University Program for the 1rs half-year 1869. Brøgger & Christie, Christiania viii + 82		
125985	Sowerby G.B. II	1860	Monograph of the genus <i>Dentalium</i>. In: G.B. Sowerby II (ed.), Thesaurus Conchyliorum, vol. 3 (20): 97-104, pl. 223–225 [1-3]. London, privately published.		
154068	Scarabino V, C. H. Caetano & A. Carranza,	2011	Three new species of the deep-water genus Bathycadulus (Mollusca, Scaphopoda, Gadilidae). 3096: 59–63, 2 plates (11 Nov. 2011)		
41156	Habe T. & Kosuge S.	1964	A list of the Indo-Pacific Molluscs, concerning to the Japanese Molluscan fauna. Superfamily Pleurotomarioidea.. <i>National Science Museum, Tokyo 8		
126062	Jaeckel S. H.	1932	- Nachtrag zu den Scaphopoden der Valdivia-Expedition. Wissenschaftliche Ergebnisse der Deutschen Tiefsee-Expedition 1898-1899 21 (2): 301-315.		
39802	Jeffreys J. G.	1870	Mediterranean Mollusca. <i>Annals and Magazine of Natural History</i>, (4)6: 65-86 [luglio]		
36038	Gmelin, J.F.	1791	Vermes. In Gmelin J.F. (Ed.) Caroli a Linnaei Systema Naturae per Regna Tria Naturae, Editio Decima Tertia, Aucta Reformata. Tome 1, Pars 6 (Vermes). G.E. Beer, Lipsiae [Leipzig],		
176945	Qi Zhongyan & Ma Xiutong	1989	A study of the family Dentaliidae (Molusca) found in China. Chinese Journal of Oceanology and Limnology, 7(2), 112-122.		
126005	Singer S. B.	2003	A revision of the Dentalium reevei complex from the Red Sea. Triton 7: 9-17.		
126111	Emerson W. K.	1978	wo new Eastern Pacific species of Cadulus, with remarks on the classification of the scaphopod mollusks. The Nautilus 92 (3): 117-123.		
41119	Caprotti E.	1966	Il Dentalium rossati, nuova specie mediterranea. <i>Natura (Milano) 57(3)</i>:  194-196		
126056	Shimek R. L.	1989	Shell morphometrics and systematics: A revision of the slender, shallow-water <i>Cadulus</i> of the northeastern Pacific (Scaphopoda: Gadilida). <i>The Veliger</i> 32(3): 233-246.		
40031	Monterosato T. A. (di)	1878	aprile)). Note sur quelques coquilles draguées dans les eaux de Palerme. (Trad. H. Crosse). <i>Journal de Conchyliologie 26</i>:  143-160		
126142	Locard A.	1897	[February]. - Notices conchyliologiques, 44: Dentalium nouveaux ou peu connus. L´Échange, Revue Linnéeenne (Lyon) 13: 9-11.		
126119	Tsuchida E. & Tachi M.	1999	- A new dentaliid species from Ise Bay, Mie Prefecture, Central Japan. Venus 58 (1): 9-11.		
126048	Tchang S. & Tsi C.-Y.	1950	- On some new and rare Dentalium from China coasts. The Chinese Journal of Zoology 4: 6-11.		
125973	Dall W.H.	1889	Reports on the results of dredging, under the supervision of Alexander Agassiz, in the Gulf of Mexico (1877-78) and in the Caribbean Sea (1879-80), by the U.S. Coast Survey Steamer "Blake", Lieut.-Commander C.D. Sigsbee, U.S.N., and Commander J.R. Bartlett, U.S.N., commanding. XXIX. Report on the Mollusca. Part 2, Gastropoda and Scaphopoda. <i>Bulletin of the Museum of Comparative Zoölogy at Harvard College</i>, 18: 1-492, pls. 10-40.		
40409	Scacchi A.	1835	Notizie intorno alle conchiglie ed a' zoofiti fossili che si trovano nelle vicinanze di Gravina in Puglia. <i>Annali Civili del Regno delle Due Sicilie</i> 6: 75-84; 7: 5-18, 2 pl. [the date of vol. 6 often stated as 1834, but both issues stated as published later than 8th October 1835 by Cretella et al., 2005]		
171724	Habe, T.	1964	Shells of the Western Pacific in Color, Vol. II, Hoikusha, Osaka. vi + 233 p., 66 pls.		
125996	Barnard K. H.	1963	Deep sea Mollusca from west of Cape Point, South Africa. Annals of the South African Museum 46 (17): 407-452.		
165458	Sahlmann B.	2012	Description of a new abyssal scaphopod, <i>Laevidentalium wiesei</i>, from the Kurile-Kamchatka Trench (Mollusca, Scaphopoda). <i>Schriften für Malakozoologie</i> 27: 25-28. [30 December 2012]		
39799	Jeffreys J. G.	1862	869). British Conchology. <i>London, van Voorst </i>: Vol. 1:		
126042	Smith E. A.	1895	Natural history notes from H.M. Indian Marine Survey Steamer ´Investigator´, Commander C.F. Oldham, R.N.-Series II, No. 19. Report upon the Mollusca dredged in the Bay of Bengal and the Arabian Sea during the season 1893-94. Annals and Magazine of Natural History (series 6) 16: 1-19, pls. 1-2.		
37784	Shimek, R.L.,	1997	A new species of eastern Pacific Fissidentalium (Mollusca: Scaphopoda) with a symbiotic sea anemone.  Veliger 40 2: 178-191.		
59341	Hove, Harry A. ten and Smith, Richard S.	1990	A redescription of Ditrupa gracillima Grube, 1878 (Polychaeta, Serpulidae) from the Indo-Pacific, with a discussion of the genus. Records of the Australian Museum 42(1): 101-118.		
145452	Rosenberg, G.	1992	<i>Encyclopedia of Seashells</i>. Dorset: New York. 224 pp.		
80	de Kluijver, M.J.; Ingalsuo, S.S.; de Bruyne, R.H.	2000	Macrobenthos of the North Sea [CD-ROM]: 1. Keys to Mollusca and Brachiopoda. <i>World Biodiversity Database CD-ROM Series</i>. Expert Center for Taxonomic Identification (ETI): Amsterdam, The Netherlands. ISBN 3-540-14706-3. 1 cd-rom pp.		
125925	Scarabino, V.	2008	ew species and new records of Scaphopods from New Caledonia in. Héros V., R. Cowie and P. Bouchet (eds.) Tropical Deep-Sea Benthos 25. Memoires MNHN 196: 215-268		
126079	Ivanov, D. L. & Sysoev, A.V.,	2000	Types of mollusca in the Zoological Museum of Moscow University. Studies on Fauna, Moskow University Publishing. 187 pp, 59 pl.		
134386	Oldroyd, I. S.	1927	The marine shells of the west coast of North America. Stanford University Publications in Geological Sciences 2(1):1-298, 29 pls.		
126025	Habe T.	1961	Coloured illustrations of the shells of Japan. II. Hoikusha, Japan. xii + 183 + 42		
162913	Petit R.E.	2009	George Brettingham Sowerby, I, II & III: their conchological publications and molluscan taxa. <i>Zootaxa</i> 2189: 1–218.		
126125	Shimek R. L.	1998	- Class Scaphopoda.		
40403	Sars, M.	1859	Bidrag til en skildring av den arctiske molluskfauna ved Norges nordlige kyst. Forhandlinger i Videnskabsselskabet i Kristiania (1858):  34-87		
125979	Dell R. K.	1953	A molluscan fauna from the Chatham Rise, New Zealand. Records of the Dominion Museum, Wellington 2 (1): 37-50.		
126082	Melvill J. C. & Standen R.	1901	The Mollusca of the Persian Gulf, Gulf of Oman and Arabian Seas as evidenced mainly through the collections of Mr. F. W. Townsend, 1893-1900, with descriptions of new species. Part 1, Cephalopoda, Gastropoda, Scaphopoda. <i>Proceedings of the Zoological Society of London</i> 1901(2): 327-460, pls 21-24.		
126131	Habe T.	1953	- Genera of Japanese shells. Pelecypoda and Scaphopoda. Tokyo, 4: 281-326.		
126059	Melvill J. C. & Standen R.	1898	- The marine Mollusca of Madras and the immediate neighbourhood. Journal of Conchology 9 (2): 30-48, pl. 1.		
176948	Knebelsberger, T.; Schwabe, E. & Schrödl, M.	2005	Molluscan types of the Bavarian state collection of Zoology Munich (ZSM). Part 1. Polyplacophora, Scaphopoda, Cephalopoda. Spixiana 28: 97-108.		
166471	Jeffreys J.G.	1883	On the Mollusca procured during the 'Lightning' and 'Porcupine' expeditions 1868-70. (Part V). <i>Proceedings of the Zoological Society of London</i>, 1882: 656-687, pl. 49-50.		
6506	Dautzenberg, Ph.	1929	Contribution à l'étude de la faune de Madagascar: Mollusca marina testacea. Faune des colonies françaises, III(fasc. 4). Société d'Editions géographiques, maritimes et coloniales: Paris. 321-636, plates IV-VII pp.		
126016	Melvill J. C.	1918	- Descriptions of thirty-four species of marine Mollusca from the Persian Gulf, Gulf of Oman and Arabian Sea, collected by Mr. F. W. Townsend. Annals and Magazine of Natural History (9) 1: 137-158, pls. 4-5.		
39948	Martens E. von	1878	Über einige Crustaceen und Mollusken, welche das zoologische Museum in letzer Zeit erhalten haben. <i>Sitzungsberichte der Gesellschaft Naturforschender Freunde zu Berlin (1878)</i>:  131-135		
129254	Raines.	2002	Contribution to the knowledge of Easter Island Mollusca. Conchiglia 34 (304): 11-40		
126978	Emerson, W.K.,	1971	Cadulus (Gadila) perpusillus (Sowerby, 1832) an earlier name for C. (G.) panamensis Sharp & Pilsbry, 1898. The Nautilus 84, 3: 77-81, 4 figs.		
8	Linnaeus, C.	1758	Systema Naturae per regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis. Editio decima, reformata. Laurentius Salvius: Holmiae. ii, 824 pp.		
126145	Tate R.	1897	March]. - The scaphopods of the older Tertiary of Australia. Transactions and Proceedings and Report of the Royal Society of South Australia 9: 190-194, pl. 20.		
126002	Colman, Ph.	1958	New South Wales Dentaliidae. Proc. Roy. Soc. N. S. Wales, 1956-57: 140-147.		
126008	Rehder H. A. & Ladd H. S.	1973	Deep and shallow-water mollusks from the Central Pacific. <i>Science Reports of the Tohoku University, Sendai, ser. 2 (Geology)</i> Special vol. 6 (Hatai Memorial Volume): 37-49, pl. 3. [25 February 1973]		
173018	Davis, J. D.	1968	A note on the behavior of the scaphopod, Cadulus quadridentatus (Dall) 1881. Proceedings of the Malacological Society of London, 38: 135-138.		
