ReferenceID	Authors	Year	Title	Details	
1332	Boxshall, G.	2001	Remipedia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
122393	Koenemann, S.; Ziegler, M.; Iliffe, T. M.	2008	Pleomothra fragilis n. sp. (Remipedia) from the Bahamas, with remarks on morphologic reductions and postnaupliar development		
125742	Yager, J.,	1981	A new class of Crustacea from a marine cave in the Bahamas. J. Crust. Biol. 1, 328–333.		
125743	Yager, J.,	1987	Cryptocorynetes haptodiscus, new genus, new species, and Speleonectes benjamini, new species, of remipede crustaceans from anchialine caves in the Bahamas, with remarks on distribution and ecology. Proc. Biol. Soc. Wash. 100, 302–320.		
125744	Yager, J.,	1987	Speleonectes tulumensis, n. sp. (Crustacea, Remipedia) from two anchialine cenotes of the Yucatan Peninsula, Mexico. Stygologia 3, 160–166.		
125746	Carpenter, J.; Yager, J.	1999	SPELEONECTES EPILIMNIUS NEW SPECIES (REMIPEDIA, SPELEONECTIDAE) FROM SURFACE WATER OF AN ANCHIALINE CAVE ON SAN SALVADOR ISLAND, BAHAMAS		
125747	Yager, J.,	1994	Speleonectes gironensis, new species (Remipedia: Speleonectidae) from anchialine caves in Cuba, with remarks on biogeography and ecology. J. Crust. Biol. 14, 752–762.		
125748	Koenemann, S., Iliffe, T.M., van der Ham, J.,	2003	Three new species of remipede crustaceans (Speleonectidae) from Great Exuma, Bahamas Islands. Smithson. Contrib. Zool. 72, 227–252.		
125749	Lorentzen, D., Koenemann, S., Iliffe, T.M.,	2007	Speleonectes emersoni, a new species of Remipedia (Crustacea) from the Dominican Republic. Zootaxa 1543: 61–68		
125750	Koenemann, S.; Iliffe, T. M.; Yager, J.	2004	Kaloketos pilosus, a new genus and species of Remipedia (Crustacea) from the Turks and Caicos Islands		
125751	Wollermann, U., Koenemann, S., Iliffe, T.M.,	2007	Speleonectes emersoni, a new species of Remipedia (Crustacea) from the Dominican Republic. J. Crust. Biol. 27(1), 10–17		
125752	Yager, J., Schram, F.R.,	1986	Lasionectes entrichoma, n. gen., n. sp. (Crustacea, Remipedia) from anchialine caves in the Turks and Caicos, B.W.I. Proc. Biol. Wash. Soc. 99, 65–70.		
125753	Yager, J.; Humphreys, W.	1996	Lasionectes exleyi , sp, nov., the first remipede crustacean recorded from Australia and the Indian Ocean, with a key to the world species		
125754	Schram, F.R., Yager, J., Emerson, M.J.,	1986	Remipedia. Part I. Systematics. Mem. San Diego Soc. Nat. Hist. 15, 1–60.		
125755	Yager, J.,	1989	Pleomothra apletocheles and Godzilliognomus frondosus, two new genera and species of remipede crustaceans (Godzilliidae) from anchialine caves of the Bahamas. Bull. Mar. Sci. 44, 1195–1206.		
125756	Koenemann, S.; Iliffe, T. M.; Van der ham, J. L.	2007	Micropacteridae, a new family of Remipedia (Crustacea) from the Turks and Caicos Islands		
141327	Hazerli, D.; Koenemann, S.; Iliffe, T. M.	2009	Cryptocorynetes elmorei, a new species of Remipedia (Crustacea) from an anchialine cave on Eleuthera, Bahamas		
141328	Koenemann, S.; Bloechl, A.; Mart?nez, A.; Iliffe, T. M.; Hoenemann, M.; Orom?, P.	2009	A new, disjunct species of Speleonectes (Remipedia, Crustacea) from the Canary Islands		
152241	Neiber, M.; Hartke, T.; Stemme, T.; Bergmann, A.; Rust, J.; Iliffe, T.; Koenemann, S.	2011	Global Biodiversity and Phylogenetic Evaluation of Remipedia (Crustacea		
170714	Iliffe, T. M.; Otten, T.; Koenemann, S.	2010	Godzilliognomus schrami, a new species of Remipedia (Crustacea) from Eleuthera, Bahamas		
171515	Daenekas, J.; Iliffe, T.M.; Yager, J.; Koenemann, S.	2009	Speleonectes kakuki, a new species of Remipedia (Crustacea) from anchialine and sub-seafloor caves on Andros and Cat Island, Bahamas. Zootaxa, 2016: 51–66.		
