AcceptedTaxonID	DistributionElement	StandardInUse	DistributionStatus	
412757	Zakitò	Text		
412758	Minami daito-jima	Text		
136138	European waters (ERMS scope)	Text		
136138	Jameos del Agua Cave	Text		
412759	North West Cape	Text		
412760	Bosna	Text		
136139	European waters (ERMS scope)	Text		
136139	Puglia	Text		
412762	Ghiton	Text		
412763	La grotta degli Stretti	Text		
412764	Oued Tensift	Text		
412765	St. John (United States Virgin Islands)	Text		
412766	Feliciano	Text		
412767	Palmarejo	Text		
412768	Magante	Text		
412769	Croix des Missions	Text		
412770	Cavtat	Text		
412771	Limbé	Text		
412772	Guaricano	Text		
412773	Mayarí	Text		
412774	Hamei Zohar	Text		
412775	Saint Croix	Text		
412776	Mediterranean Sea	IHO/EEZ		
412777	Virgin Gorda	Text		
412778	Mediterranean Sea	IHO/EEZ		
412779	Rohole	Text		
412780	Anegada	Text		
412781	Cantillana	Text		
412782	San Marcos	Text		
412783	Camaguëy	Text		
412784	Nueva Gerona	Text		
412785	Kampong Trach	Text		
412786	El Hamma	Text		
412787	Andros Island	Text		
412788	Lucayan National Park	Text		
412789	Tulum	Text		
