ReferenceID	Authors	Year	Title	Details	
64			North East Atlantic Taxa		
162585	Ikeda, H.	1940	The fauna of Akkesi Bay. VIII. Echinoidea. Annotationes Zoologicae Japonenses 19, 1-10.		
168247	Smith, A.B.	2013	Geological history of bathyal echinoid faunas, with a new genus from the late Cretaceous of Italy. Geological Magazine, 150/1, 177-182.		
169125	Durham, J. W.	1950	1940 E.W. Scripps Cruise to the Gulf of  California, Part 2: Megascopic Paleontology and Marine Stratigraphy. The Geological Society of America Memoir 43, i-viii, 1-216.		
162732	Lieske, E. & Myers, R.	2010	Korallenriff-Führer Rotes Meer. Franckh-Kosmos Verlag, 383 pp.		
169590	Tortonese, E.	1980	Review of present status of knowledge of the Mediterranean Echinoderms.		
169608	Checchia-Rispoli, G.	1916	Gli Echinidi viventi e fossili della Sicilia. Parte terza. Appendice alle Parti Prima e Seconda. Palaeontographia Italica 22, 221-228.		
169612	Mortensen, T.	1913	Die Echinoiden des Mittelmeeres. Eine revidierte Übersicht der im Mittelmeere lebenden Echiniden, mit Bemerkungen über neue oder weniger bekannte Formen. Mittheilungen aus der Zoologischen Station zu Neapel 21, 1-39.		
169606	Néraudeau, D., Borghi, E. & Roman, J.	1998	Le genre d'échinide Spatangus dans les localités du Pliocène et du Pléistocénee d'Émilie (Italie du Nord). Annales de Paléontologie 84, 243-264.		
169609	Simonelli, V.	1889	Terreni e fossili dell'Isola di Pianosa nel Mar Tirreno. Bollettino del R. Comitato Geologico d'Italia 20, 193-237.		
169611	Bonnet, A.	1926	Documents pour servir à l'étude de la variation chez les Échinides. V. Variations du test chez le Spatangus purpureus. Bulletin de l'Instut océanographique de Monaco 23, 1-27.		
168852	Phelan, T. H.	1972	Comments on the echinoid genus Encope and a new subgenus. Proceedings of the Biological Society of Washington 85, 109-130.		
154045	Deraniyagala, P. E. P.	1956	Some Fossils from the Miocene Amphitheatre at Minihagalkanda Ceylon. Spolia Zeylanica, Bulletin of the National Museums of Ceylon 28, 1-5.		
154073	van der Ham, R. W. J. M., Jagt, J. W. M. & Janssens, H. J.	2011	Leymeriaster campestris, a new early Campanian hemiasterid echinoid from southern Limburg, the Netherlands. Netherlands Journal of Geosciences — Geologie en Mijnbouw 90, 179-185.		
168853	Cutress, B. M.	1976	A new Prionocidaris (Echinodermata: Echinoidea) from the Middle Miocene of Florida. Proceedings of the Biological Society of Washington 89, 191-198.		
168665	Agassiz, A. & Clark, H.L.	1907	Hawaiian and other Pacific Echini. The Cidaridae. Memoirs of the Museum of Comparative Zoology at Harvard College, 34/1, 1-42.		
168864	Saucède, T., Dudicourt, J. C. & Courville, P.	2012	Description of two new fossil echinoids (Echinodermata: Echinoidea) from the Early Hauterivian (Early Cretaceous) of the Paris Basin (France). Zootaxa 3512, 75-88.		
168822	Clark, H.L.	1914	Hawaiian and other Pacific Echini. The Clypeasteridae, Arachnoididae, Laganidae, Fibulariidae, and Scutellidae. Memoirs of the Museum of Comparative Zoology at Harvard College, 46/1, 1-80.		
168854	Saucède, T., Bonnot, A., Marchand, D. & Courville, P.	2013	A revision of the rare genus Cyclolampas (Echinoidea) using morphometrics with description of a new species from the Upper Callovian of Burgundy (France). Journal of Paleontology 87, 105-121.		
154050	Robertson, D.	1871	Notes on Amphidotus cordatus (Penn). Quarterly Journal of Microscopical Science, New Series 11, 25-27.		
154063	Mortensen, T.	1949	New Echinoidea (Cassiduloida, Clypeasteroida). Preliminary notice. Videnskabelige Meddelelsar Dansk Naturhistoriske Forening i Kjobenhavn 111 (1948-49), 67-72.		
149089	De Bruyn, C., Rigaud, T., David, B. & De Ridder, C.	2009	Symbiosis between the pea crab Dissodactylus pimitivus and its echinoid host Meoma ventricosa: potential consequences for the crab mating system. Marine Ecology Progress Series 375, 173-183.		
149012	Arakaki, Y., Uehara, T. & Fagoonee, I.	1998	Comparative studies of the genus Echinometra from Okinawa and Mauritius. Zoological Science Tokyo 15, 159-168.  		
149043	Mooi, R. & David, B.	1996	Phylogenetic analysis of extreme morphologies: deep-sea holasteroid echinoids. Journal of Natural History 30, 913-953.		
163038	Gras, A.	1848	Description des oursins fossiles du département de l'Isère, précédée de notions élémentaires sur l'organisation & la glossologie de cette classe de Zoophytes, et suive d'une notice géologique sur les divers terrains de l'Isère. Ch. Vellot et comp. édit. & Victor Masson, Grenoble & Paris, 96 pp.		
162977	Arab, A. L. & Vaziri, M. R.	2010	Sexual Dimorphism in a New Species of Cassiduloid Echinoid, Pygaulus baghinensis, from the Aptian Strata of Baghin Area, West of Kerman, Iran. Journal of Sciences, Islamic Republic of Iran 21, 43-47.		
163039			Club d'immersió Facultat de Biologia, Universitat de Barcelona		
162975	Schlüter, N., Kutscher, M., Smith, A. B., Jagt, J. W. M. & Lees, J. A.	2012	Late Cretaceous phymosomatids and the true identity of Cidarites granulosus Goldfuss, 1829 (Echinoidea, Phymosomatoida). Zootaxa 3271, 17–30.		
162980	Faas, A. V.	1941	Echinoidea.		
151643	Dhora, DH.	2008	Fjalor i emrave të kafshëve të Shqipërisë (Emri shkencor – Shqip – Anglisht) / Dictionary of animal names of Albania (Scientific names – Albanian – English). Camaj – Pipa. Shkodër, Albania.		
151852	Vadet, A.	2010	Genre Hemidiadema Agassiz in Agassiz & Desor 1846. Hemidadema [sic!] rugosum (Agassiz in Agassiz & Desor 1846.		
151848	Vadet, A., Nicolleau, P. & Reboul, R.	2010	Les Echinides de l'Atlas marocain: Bajocien Bathonien. Premiere partie: les réguliers. Annales de la Société d’Histoire Naturelle du Boulonnais 9/1, 1-40.		
163043			TermCat, The Center for Terminology.		
154624	Tatarenko, D.E. & Poltaraus, A.B.	1993	Affiliation of sea urchin Pseudocentrotus depressus to the family Strongylocentrotidae and description of a new genus Mesocentrotus belonging to the group based on DNA-DNA hybridization and comparative morphological data. Zoologicheskii Zhurnal 72(2), 61-72.		
156524	Henderson, R. A. & Fell, H. B.	1969	Taimanawa, a new genus of brissid echinoids from the Tertiary and Recent Indo-West Pacific with a review of the related genera Brissopatagus and Gillechinus. Breviora 320, 1-29.		
156693	Mortensen, T.	1941	Echinoderms of Tristan de Cunha.		
155131	Agassiz, L. & Desor, P. J. E.	1847	Catalogue raisonné des espèces, des genres, et des familles d'échinides. Annales des Sciences Naturelles, Troisième Série, Zoologie 7, 129-168.		
155132	Agassiz, L. & Desor, P. J. E.	1846	Catalogue raisonné des familles, des genres, et des espèces de la classe des échinodermes. Annales des Sciences Naturelles, Troisième Série, Zoologie 6, 305-374.		
155135	Desor, E.	1842	Monographies d'Échinodermes vivants et fossiles. Échinites. Famille des Clypéastroides. Quatrième monographie. Des Dysaster. Petitpierre, Neuchatel, 29 pp.		
155136	Mamedalizade, A. M.	2011	Paleozoogeographic Zonation of the Campanian and Maastrichtian Marine Basins of the Caucasus and Transcaspian Based on Marine Echinoids. Paleontological Journal 45, 154-158.		
155129	Gaillard, C., Néraudeau, D. & Thierry, J.	2011	Tithonia oxfodiana, a new Jurassic irregular echinoid associated with Jurassic seep deposits in south-east France. Palaeontology 54, 735-752.		
155133	Holmes, F. C.	2011	A new species of Peribrissus (Echinoidea, Spatangoida) from the middle Miocene of South Australia. Memoirs of the Museum Victoria 68, 29–35.		
149011	Arakaki, Y. & Uehara, T.	1999	Morphological comparison of black Echinometra individuals among those in the Indo-West Pacific. Zoological Science Tokyo 16, 551-558.		
149091	De Bruyn, C., David, B., De Ridder, C. & Rigaud, T.	2010	Asymmetric exploitation of two echinoid host species by a parasitic pea crab and its consequences for the parasitic life cycle. Marine Ecology Progress Series 398, 183-191.		
149092	Srivastava, D. K. & McNamara, K. J.	2010	A reappraisal of the brissid echinoid Schizobrissus insignis (Duncan & Sladen) from the middle Eocene of Kachchh, India. Alcheringa ifirst: 1-10.		
150202	Mortensen, T.	1932	Über den angeblichen Kieselschwamm Microcordyla Asteriæ Zirpolo. Zoologischer Anzeiger 97, 197.		
156692	Lessios, H. A., Lockhart, S., Collin, R., Sotil, G., Sanchez-Jerez, P., Zigler, K. S., Perez, A. F., Garrido, M. J., Geyer, L. B., Bernardi, G., Vaquier, V. D., Haroun, R. & Kessing, B. D.	2012	Phylogeography and bindin evolution in Arbacia, a sea urchin genus with an unusual distribution. Molecular Ecology 21, 130-144.		
163082	Zigler, K. S. & Lessios, H. A.	2004	Speciation on the coasts of the New World: phylogeography and the evolution of bindin in the sea urchin genus Lytechinus. Evolution 58, 1225-1241.		
149065	Shmidt, O. I.	1975	[On the new subgenus of the family Eoscutellidae Durham in the Paleogene of Kamchatka (Yuzhno Sakhalinsk)]. Trudy Sachalinskij Kompleksnyj Nauèno-Issledovatel'skij Institut 36, 29-31.		
149709	Smith, A. B. & Jeffery, C. H.	2000	Maastrichtian and Palaeocene echinoids: a key to world faunas. Special Papers in Palaeontology 63, 1-406.		
163066	Contins, M. & Ventura, C. R. R.	2011	Embryonic, larval, and post-metamorphic development of the sea urchin Cassidulus mitis (Echinoidea; Cassiduloida): an endemic brooding species from Rio de Janeiro, Brazil. Marine Biology 158, 2279–2288.		
149010	Landry, C., Geyer, L. B., Arakaki, Y., Uehara, T. & Palumbi, S. R.	2003	Recent speciation in the Indo-West Pacific: rapid evolution of gamete recognition and sperm morphology in cryptic species of sea urchin. Proceedings of the Royal Society Biological Sciences Series B 270, 1839-1847.		
150222	Gray J.E.	1851	Descriptions of some new genera and species of Spatangidae in the British Museum. The Annals and Magazine of Natural History, 2nd Series 7, 130-134.		
152714	Manso, C. L. d. C. & Souza-Lima, W.	2011	New genus and new species of echinoid (Echinodermata, Orthopsidae) from the Albian (Lower Cretaceous) of Sergipe-Alagoas Basin, Brazil. Arquivos do Museu Nacional 68, 41-46.		
150897	David, B., Choné, T., Mooi, R., & de Ridder, C.	2005	Antarctic Echinoidea.		
151850	Nicolleau, P. & Vadet, A.	2010	Etude sur le genre Jolyclypus: Nucleopygus ou Aulacopygus? Annales de la Société d’Histoire Naturelle du Boulonnais 9/2, 1-16.		
151851	Saucède, T. & Néraudeau, D.	2006	An 'Elvis' echinoid, Nucleopygus (Jolyclypus) jolyi, from the Cenomanian of France: phylogenetic analysis, sexual dimorphism and neotype designation. Cretaceous Research 27, 542-554.		
154062	Tommasi, L. R.	1966	Lista dos equinóides recentes do Brasil. Contribuições Avulsas do Instituto Oceanográfico, Universidade de São Paulo, Seria Oceanografia biológica 11, 1-50.		
153290	Hart, M. W., Jeffrey, C. H. & Emlet, R. B.	2011	Molecular phylogeny of echinometrid sea urchins: more species of Heliocidaris with derived modes of reproduction. Invertebrate Biology 130, 175-185.		
154042	Szörényi, E.	1966	Laticlypus giganteus n. gen. n. sp. (Echinoidea) des assises Jurassiques de la Montagne Bakony. Acta Geologica, Academiae Scientarum Hungaricae 10, 445-452.		
165546	Vita Roldán, H.D.	2011	Influencia de un campo magnético débil en el comportamiento de Diadema aff. antillarum (Echinodermata: Echinoidea). Anales Universitarios de Etología, 5, 72-77.		
165194	Stara, P. & Borghi, E.	2012	First fossil record of the genus Faorina (Echinoidea: Pericosmidae). Bollettino della Società Paleontologica Italiana, 51/2, 85-98.		
163954	Li, J., Ó Foighil, D. & Middelfart, P.	2012	The Evolutionary Ecology of Biotic Association in a Megadiverse Bivalve Superfamily: Sponsorship Required for Permanent Residency in Sediment. PLoS ONE, 7/8, e42121.		
165545	Clemente, S. & Hernández, J.C.	2008	Influence of wave exposure and habitat complexity in determining spatial variation of the sea urchin Diadema aff. antillarum (Echinoidea: Diadematidae) populations and macro algal cover (Canary Islands - Eastern Atlantic Ocean). In: J.J. Alvarado & J. Cortés (eds), Estudio Latinamericanos en Equinodermos II. Revista Biologiá Tropical, 56/Suppl. 3, 229-254.		
165515	Kroh, A., Mooi, R., del Río, C. & Neumann, C.	2013	A new late Cenozoic species of Abertella (Echinoidea: Clypeasteroida) from Patagonia. Zootaxa, 3608/5, 369-378.		
165516	Dyntaxa	2013	Swedish Taxonomic Database. Accessed at www.dyntaxa.se [15-01-2013].		
165548	Hernández, J.C., Clemente, S., Tuya, F., Pérez-Ruzafa, A., Sangil, C., Moro-Abad, L. & Bacallado-Aránega, J.J.	2013	Echinoderms of the Canary Islands, Spain. In: J.J. Alvarado & F.A. Solís-Marín (eds), Echinoderm Research and Diversity in Latin America,		
166351	Smith, A.B. & Wright, C.W.	2012	British Cretaceous echinoids. Part 9, Atelostomata, 2. Spatangoida (2). Monographs of the Palaeontographical Society, 166/639, 635-754.		
150946	de Groot, C.	1863	Notes on the Mineralogy and Geology of Borneo and the adjacent Islands. Quarterly Journal of the Geological Society of London 19, 515-517.		
150939	Mooi, R.	1990	Progenetic miniaturization in the sand dollar Sinaechinocyamus: implications for clypeasteroid phylogeny.		
150984	Agassiz, A.	1880	Reports on the results of dredging, under the supervision of Alexander Agassiz, in the Caribbean Sea in 1878-79, and along the Atlantic Coast of the United States during summer of 1880, by the U.S. Coast Survey Steamer "Blake". IX. Preliminary report on the Echini. Bulletin of the Museum of Comparative Zoölogy at Harvard College 8, 69-84.		
151127	Airaghi, C.	1898	Echinidi del Pliocene Lombardo. Atti della Società Italiana di Scienze naturali e del Museo Civico di Storia naturale in Milano, 37, 357-377.		
156705	Pearse, J. S. & Mooi, R.	2007	Echinoidea.		
154465	Tandon, K. K. & Srivastava, D. K.	1980	A new genus and species of the clypeasteroid echinoid from the middle Eocene rocks of Kutch, India. Journal of the Palaeontological Society of India 23-24, 1-3.		
156134	Koehler, R.	1898	Sur la présence en Mediterranée de l'Asterias rubens et de l'Echinocardium pennatifidum. Zoologischer Anzeiger 21.  		
162587	Mortensen, T.	1903	The Danish Ingolf-Expedition 1895-1896. Vol. 4, No. 2. Echinoidea, pt. 1. Bianco Luno, Copenhagen, 198 pp.		
155747	Gasco, F.	1876	Descrizione di alcuni Echinodermi nuovi o per la prima trovati nel Mediterraneo. Rendiconto dell'Accademia delle Scienze Fische e Matematiche 15, 32-41.		
162929	McNamara, K. J., Philip, G. M. & Kruse, P. D.	1986	Tertiary Brissid echinoids of southern Australia. Alcheringa 10, 55-86.		
162930	Laube, G. C.	1869	Über einige fossile Echiniden von den Murray cliffs in Süd-Australien. Sitzungsberichte der Kaiserlichen Akademie der Wissenschaften, mathematisch-naturwissenschaftliche Classe, Abtheilung I 59, 183-198.		
162931	Tate, R.	1885	Notes on the physical and geological features of the basin of the lower Murray River. Transactions of the Royal Society of South Australia 7, 24-46.		
151801	Smith, A.B.	2011	Gymnodiadema and the Jurassic roots of the Arbacioida (stirodont echinoids). Swiss Journal of Palaeontology, 130/1, 155-171.		
169591	Chenuil, A. & Féral, J.-P.	2003	Sequences of mitochondrial DNA suggest that Echinocardium cordatum is a complex of several sympatric or hybridizing species: A pilot study.		
155130	Agassiz, L. & Desor, P. J. E.	1847	Catalogue raisonné des espèces, des genres, et des familles d'échinides. Annales des Sciences Naturelles, Troisième Série, Zoologie 8, 5-35, 355-380.		
162586	Fujiwara, T.	1935	On the poisonous pedicellaria of Toxopneustes pileolus (Lamarck). Annotationes Zoologicae Japonenses 15, 62-69.		
167680	Zachos, L.G.	2012	A new genus and species of echinoid (Echinoidea, Spatangoida) from the Oligocene (Rupelian) of Mississippi. Southeastern Geology, 49/1, 43-48.		
163690	Vellutini, B. C. & Migotto, A. E.	2010	Embryonic, Larval, and Juvenile Development of the Sea Biscuit Clypeaster subdepressus (Echinodermata: Clypeasteroida). PLoS ONE 5(3), e9654.		
167717	Osborn, A. S., Mooi, R. & Ciampaglio, C. N.	2013	A New Species of Protoscutella (Echinoidea, Clypeasteroida, Protoscutellidae) from the Middle Eocene (Lutetian) Santee Limestone in Berkeley County, South Carolina. Southeastern Geology 49, 119-131.		
156372	Özdikmen, H. & Udoh, A. U.	2010	Ekerekeia nom. nov., a replacement name for Farquharsonia Currie, 1928 (Echinodermata: Euechinoidea), pPreoccupied by Farquharsonia Collin, 1922 (Insecta: Diptera). African Zoology, 45, 340-341.		
156383	Kroh, A., Gholamalian, H., Mandic, O., Coric, S., Harzhauser, M., Reuter, M. & Piller, W. E.	2011	Echinoids and pectinid bivalves from the Early Miocene Mishan Formation of Iran. Acta Geologica Polonica 61, 419-439.		
162592	Dafni, J.	2008	Diversity and Recent Changes in the Echinoderm Fauna of the Gulf of Aqaba with emphasis on the Regular Echinoids.		
162740	Debelius, H.	2007	Riff-Führer Rotes Meer. Kosmos, Stuttgart, 322 pp.		
162649	Seto, J., Ma, Y., Davis, S. A., Meldrum, F., Gourrier, A., Kim, Y.-Y., Schilde, U., Sztucki, M., Burghammer, M., Maltsev, S., Jäger, C. & Cölfen, H.	2012	Structure-property relationships of a biological mesocrystal in the adult sea urchin spine . Proceedings of the National Academy of Sciences PNAS Early Edition, 1-6.		
162734	Lieske, E. & Myers, R.	2004	Coral Reef Guide Red Sea. Collins, 384 pp.		
151679	Lambert, J.	1921	Échinides vivants et fossiles recueillis à Madagascar par M. Raymond Decary. Mémoires de la Société Académique d'Agriculture des Sciences, Arts et Belles-Lettres du Département de l'Aube, Troisième Série, 58-59 (1921-1922)/(Vols. 85-86 of the whole series), 13-55.		
148320	Cotteau, G. H. & Triger, J.	1857	869. Échinides du département de la Sarthe, considérés au point de vue zoologique et stratigraphique. J.-B. Baillière et Fils, Paris,		
148329	Pereira, P.	2010	Echinoidea from the Neogene of Portugal Mainland. Palaeontos 18, 1-191.		
155286	Lessios, H. A., Kessing, B. D., Robertson, D. R. & Paulay, G.	1999	Phylogeography of the pantropical sea urchin Eucidaris in relation to land barriers and ocean currents. Evolution 53, 806-817.		
167734	Rodríguez, A., Hernández, J. C., Clemente, S. & Coppard, S. E.	2013	A new species of Diadema (Echinodermata: Echinoidea: Diadematidae) from the eastern Atlantic Ocean and a neotype designation of Diadema antillarum (Philippi, 1845). Zootaxa 3636, 144-170.		
168205	David, B. & Laurin, B.	1996	Morphometrics and cladistics: measuring phylogeny in the sea urchin Echinocardium. Evolution, 50/1, 348-359.		
154046	Deraniyagala, P. E. P.	1961	The Amphitheatres of Minihagel Kanada, Their Possible Origin and Some of the Fossils and Stone Artefacts Collected from Them. Spolia Zeylanica, Bulletin of the National Museums of Ceylon 29, 149-161.		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
29127	Fishelson, L.,	1971	Ecology and distribution of the benthic fauna in the shallow waters of the Red Sea. Marine Biology, 10/2: 113-133.		
140236	Pawson, D.L.	1964	The echinoid genus Caenopedina in New Zealand. - Transactions of the Royal Society of New Zealand, Zoology, 5/5: 63–66.		
140239	Döderlein, L.	1885	Seeigel von Japan und den Liu-Kiu Inseln. - Archiv für Naturgeschichte, 51/1: 144-156.		
139565	Liao, Y.	1978	The echinoderms of Xisha Islands, Guangdong Province, China. 2. Ophiuroidea. Stud. mar. Sinica, 12, 69-104, 4 pls.		
35169	Knorr, G.W.,	1771	Deliciae naturae selectae of Kabinet van Zeldzaamheden der Natuur.		
138974			Davorin Tome		
8986	Van Soest, R.W.M.	2002	Family Stylocordylidae Topsent, 1892.		
9214	Southward, E.C.; Campbell, A.C.	2006	[Echinoderms: keys and notes for the identification of British species]. <i>Synopses of the British fauna (new series)</i>, 56. Field Studies Council: Shrewsbury, UK. ISBN 1-85153-269-2. 272 pp.		
9234	Degraer S., J. Wittoeck, W. Appeltans, K. Cooreman, T. Deprez, H. Hillewaert, K. Hostens, J. Mees, E. Vanden Berghe & M. Vincx	2006	The macrobenthos atlas of the Belgian part of the North Sea. Belgian Science Policy. D/2005/1191/3. ISBN 90-810081-6-1. 164 pp.		
10085			BIOTIC		
7145	Blainville, H.M.D. De	1834	Manuel d’Actinologie ou de Zoophytologie. (F.G. Levrault: Paris, Strasbourg): Volume 1 (text),1-viii, 1-644; Volume 2 (atlas), pls I-C.		
8612	Zirpolo, G.	1927	1926]. Di una nuova Silicospugna del Golfo di Napoli (<i>Microcordyla asteriae</i> n.g. n.sp.). Bolletino della Società dei Naturalisti in Napoli (2) 38(18): 287-290.		
19821	Chiantore M., Cattaneo Vietti R., Elia L., Guidetti M. & Antonini M.	2002	Reproduction and condition of the scallop Adamussium colbecki, the sea-urchin Sterechinus neumayeri  and the sea-star Odontaster validus at Terra Nova Bay (Ross Sea): different strategies related to inter-annual variations in food availability. Polar Biology, 25, 4,		
151463	Kroh, A.	2005	Catalogus Fossilium Austriae. Band 2. Echinoidea neogenica,		
22039	Pennant, T.,	1777	British Zoology, vol. IV. Crustacea. Mollusca. Testacea: i-viii, 1-154, Plates 1-93. London.		
47665	Riedl, R.	1983	Fauna und Flora des Mittelmeeres. Ein Systematischer Meeresführer für Biologen und Naturfreunde. Verlag Paul Parey, Hamburg,		
127081	Clark, H.L.	1928	The sea-lilies, sea-stars, brittle-stars and sea-urchins of the South Australian Museum. Records of the South Australian Museum 3(4): 361-482.		
146083	Gray J.E.	1855	Catalogue of the Recent Echinida, or Sea Eggs, in the Collection of the British Museum. Part I.-Echinida Irregularia. Woodfall & Kinder, London, 69 pp.		
145566	Lessios, H. A.	2005	Echinoids of the Pacific Waters of Panama: Status of knowledge and new records. Revista de Biologia Tropical 53/Suppl. 3, 147-170.		
149044	Mortensen, T.	1905	Some new species of Echinoidea. Videnskabelige Meddelelser fra den naturhistoriske Forening i Kjøbenhavn, Series 6 7, 241-243.		
139493	Clark, A.M.	1955	Echinodermata of the Gold Coast. Journal of the West African Science Association, 1, 16-56.		
139420	Koehler, R.	1909	Echinodermes provenant des campagnes du yacht Princesse-Alice (Astéries, Ophiures, Echinides et Crinoïdes). Résultats des Campagnes Scientifiques Accomplies sur son Yacht par Albert 1er Prince Souverain de Monaco, 34, 1-317.		
149212	Asgaard, U.	1976	Cyclaster danicus, a shallow burrowing non-marsupiate echinoid. Lethaia 9, 363-375.		
124955	Bernasconi, I.	1956	Dos nuevos equinodermos de la costa del Brasil Neotropica 2(8):  33-36		
145272	Cherbonnier, G.	1959	Echinides: Expédition Océanographique Belege dans les Eaux Cotiérs Africaines de l'Atlantique Sud. 1948-1949 Institut Royal des Sciences Naturelles de Belgique, Résultats Scientifiques 3, 35-59.  		
145274	Chesher, R. H.	1968	The systematics of sympatric species in West Indian spatangoids: a revision of the genera Brissopsis, Plethotaenia, Paleopneustes and Saviniaster. Studies in Tropical Oceanography 7, i-viii+1-168.		
145276	Chesher, R. H.	1970	Evolution in the Genus Meoma (Echinoidea: Spatangoida) and a Description of a New Species from Panama. (Biological results of the University of Miami deep-sea expeditions. 68). Bulletin of Marine Science 20, 731-761.		
145281	David, B. & De Ridder, C.	1989	Echinodermes: Échinides irréguliers.		
145282	de Ridder, C.	1984	Clypeastéroïdes et spatangoïdes littoraux de Nouvelle-Calédonie (Echinodermata). Bulletin du Muséum national d'Histoire naturelle, 4e série, Section A (Zoologie, Biologie et Écologie animales) 6, 617-624.		
145288	Hertlein, L. G. & Grant, U. S. I.	1960	The geology and paleontology of the marine Pliocene of San Diego, California. Part 2a, Paleontology (Coelenterata, Bryozoa, Brachiopoda, Echinodermata). Memoirs of the San Diego Society of Natural History 2a, 73-133.		
145291	Krau, L.	1952	Sobre uma nova espécie de echinoidea Clypeaster oliveirai (ordem Clypeastroida). Memórias do Instituto Oswaldo Cruz 50, 703-712.		
145296	Madsen, F. J.	1957	On a new species of Meoma, and on a few other echinoids from tropical West Africa. Bulletin de l'Institut Français d'Afrique Noire, Série A, Sciences Naturelles 19, 474-481.		
145306	Mironov, A. N. & Sagaidachny, A. Y.	1984	[Morphology and distribution of the recent echinoids of the genus Echinocyamus (Echinoidea: Fibulariidae)]. Trudy Instituta Okeanologii, Akademii Nauk SSSR 119, 179-204.		
145307	Mironov, A. N.	1971	[Soft sea urchins of the family Echinothuriidae collected by the R/V “Vityaz” and the “Academician Kurchatov” in the Pacific and Indian Oceans]. Trudy Instituta Okeanologii Akademii Nauk SSSR 92, 317-325.		
145308	Mironov, A. N.	1973	[New deep-sea species of sea urchins of the genus Echinocrepis and the distribution of the family Pourtalesiidae (Echinoidea, Meridosterniana)]. Trudy Instituta Okeanologii Akademii Nauk SSSR 91, 240-247.		
145309	Mironov, A. N.	1974	[New species of the abyssal sea urchins of the genus Echinosigra (Echinoidea, Pourtalesiidae)]. Zoologicheskii Zhurnal 53, 1803-1806.		
145314	Mironov, A. N.	1995	[Holasteroid sea urchins. 1. Morphological diversity of Pourtalesia jeffreysi]. Zoologicheskii Zhurnal 74, 68-77.		
145317	Mironov, A. N.	2008	Pourtalesiid sea urchins (Echinodermata: Echinoidea) of the northern Mid-Atlantic Ridge. Marine Biology Research 4, 3-24.		
145320	Mortensen, T.	1950	New Echinoidea (Spatangoida). Preliminary notice. Videnskabelige Meddelelsar Dansk Naturhistoriske Forening i Kjøbenhavn 112, 157-163.		
145316	Mironov, A. N.	2006	Echinoids from seamounts of the north-eastern Atlantic; onshore/offshore gradients in species distribution.		
145330	Shigei, M.	1975	A new species of the heart urchins, an extant species of Brissopatagus (Echinoidea: Spatangoida), from Sagami Bay. Journal of the Faculty of Science, Tokyo University, Section 4, Zoology 13, 333-339.		
145331	Shigei, M.	1975	A new species of a new genus of the arbaciid sea-urchins (Echinoidea: Arbacioida) from the North Pacific, off Hachijo Island. Journal of the Faculty of Science, Tokyo University, Section 4, Zoology 13, 329-332.		
145334	Shigei, M.	1977	A new species of the aspidodiadematoid sea-urchins, Aspidodiadema intermedium, from the East China Sea, off southern Japan. Journal of the Faculty of Science, Tokyo University, Section 4, Zoology 14, 79-84.		
145321	Mortensen, T.	1951	Report on the Echinoidea collected by the "Atlantide" Expedition. Scientific results of the Danish Expedition to the coasts of tropical West Africa. Arlantide Report 2, 293-303.		
145322	Pawson, D. L. & Phelan, T. H.	1979	Clypeaster kieri, a new species of clypeasteroid (Echinodermata: Echinoidea) from off Bombay, India. Proceedings of the Biological Society of Washington 92, 796-800.		
145323	Pawson, D. L.	1964	A new cidaroid from New Zealand waters. Transactions of the Royal Society of New Zealand, Zoology 5, 67-70.		
145327	Serafy, D. K.	1970	A new species of Clypeaster from the Gulf and Caribbean and a key to the species in the tropical northwestern Atlantic (Echinodermata: Echinoidea). Bulletin of Marine Science 20, 662-677.		
145333	Shigei, M.	1977	A new species of the echinothurioid sea-urchins, Sperosoma nudum, from the North Pacific, off central Japan. Journal of the Faculty of Science, Tokyo University, Section 4, Zoology 14, 71-77.		
145335	Shigei, M.	1981	A new species of the spatangoid sea-urchin (Echinoidea; Spatangoida), Lovenia lata, from Sagami Bay. Journal of the Faculty of Science University of Tokyo, Section IV Zoology 15, 81-87.		
146084	Durham, J.W.	1961	The Echinoid Mellita in the Pacific Coast Cenozoic. Contributions in Science Los Angeles County Museum 48, 3-12.		
127204	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.		
123768			Strandvondsten van Gravelines tot Nieuwpoort. Ecogids Tjiftjaf		
42380	Koehler, R.	1921	Echinodermes. Faune de France, 1. Librairie de la Faculte des Sciences, Paris. 216 pp.		
6822	Agassiz, A.	1863	List of the echinoderms sent to different institutions in exchange for other specimens, with annotations. Bulletin of the Museum of Comparative Zoölogy at Harvard College 1, 17-28.		
6823	Fischer, P.	1864	Note sur les perforations de l'Echinus lividus (Lamk.). Ann. D. Sci. Nat. 5ième série Zool. Tom. I., 321-332		
6825	Smith, A. B. (Editor)	2005	The Echinoid Directory. World Wide Web electronic publication.		
6522	Mortensen, T.	1935	A Monograph of the Echinoidea. II. Bothriocidaroida, Melonechinoida, Lepidocentroida, and Stirodonta,		
6523	Mortensen, T.	1940	A Monograph of the Echinoidea. III, 1. Aulodonta, with Additions to Vol. II (Lepidocentroida and Stirodonta),		
6524	Mortensen, T.	1943	A Monograph of the Echinoidea. III, 2. Camarodonta. I. Orthopsidæ, Glyphocyphidæ, Temnopleuridæ and Toxopneustidæ,		
6525	Mortensen, T.	1943	A Monograph of the Echinoidea. III, 3. Camarodonta. II. Echinidæ, Strongylocentrotidæ, Parasaleniidæ, Echinometridæ,		
6526	Mortensen, T.	1948	A Monograph of the Echinoidea. IV, 2. Clypeasteroida. Clypeasteridæ, Arachnoidæ, Fibulariidæ, Laganidæ and Scutellidæ,		
6507	Agassiz, A.	1872	874. Revision of the Echini. Illustrated Catalogue of the Museum of Comparative Zoölogy at Harvard College 7, pt. 1-2: i-xii, 1-378, pls. 1-49 (1872); pt. 3: 379-628+1, pls. 50-77 (1873); pt. 4: 629-762, pls. 78-94 (1874).		
6406	Lambert, J.	1923	Echinides vivants et fossiles recueillis à Madagascar par M. Raymond Decary. Mém. Soc. Acad. Agric. Sci. Dép. Aube 85: 13-55, 1 pl.		
6392	Clark, H.L.	1938	Echinoderms from Australia: an account of collections made in 1929 and 1932 <i>Mem. Mus. Comp. Zool. 55</i>: 1-596 (28 plates)		
6398	Clark, A.H.	1954	Records of Indo-Pacific Echinoderms. Pacific Science, 8: 243-263.		
6349	Loisette, M.M. & J.I. Marshall	1983	Some aspects of the Zoogeography of Northwestern Australian Echinoderms (other than Holothurians), Bull. of Marine Science, 33(3): 671-684		
6308	Clark, A.M.	1974	Notes on some echinoderms from southern Africa. Bulluetin of the British Museum of Natural History (Zoology) 26(6): 423-487, 3 pls, 16 figs, 1 map, 3 tables		
6324	Clark, A.M. and J. Courtman-Stock.	1976	The echinoderms of southern Africa. Publ. No. 766. British Museum (Nat. Hist), London. 277 pp.		
6262	Clark, A.M.	1977	The South African Museum's Meiring Naude cruises, part 4: Echinoderms. Ann. S. Afr. Mus. 73(6):; 133-147.		
6268	Décary, R.	1924	Liste d'echinodermes receuillis a Madagascar. Bulletin de l'academie Malgache nouvelle serie Tome IV38-41		
6269	Bell, F. J.	1909	Report on the echinoderma (other than holothurians) collected by Mr. J. Stanley Gardiner in the western parts of the Indian Ocean. Transactions of the Linnean Society of London. 2nd Series: Zoology 13, 17-22.		
6270	Clark, A.M. and J.D. Taylor.	1971	Echinoderms from Diego Garcia. Atoll Research Bulletin. 149: 89-92.		
6271	James, D.B & J.S. Pearse	1969	Echinoderms from the Gulf of Suez and the Northern Red Sea. J. Mar. Biol. Assoc. India 11(1-2): 79-125.		
6289	Mortensen, T.	1931	Echinodermata. Faune des colonies francaises 4: 590-596.		
6130	Ludwig, H.	1899	Echinodermen des Sansibargebietes.  Abhandl. d. Senckenb. naturf. Ges., Bonn, Vol. 21(1): 537 - 563.		
6338	Rowe, F.W.E & Gates, J.	1995	Echinodermata. In ‘Zoological Catalogue of Australia’. 33 (Ed A. Wells.) pp xiii + 510 (CSIRO Australia, Melbourne.)		
6050	Tortonese, E.	1977	Report on Echinoderms from the gulf of Aqaba (Red Sea). Italian Journal of Zoology N.S. S. IX(12): 273-290.		
5987	Vine, P.	1986	Red Sea Invertebrates. Immel Publishing, London. 224 pp.		
5938	Bell, F.J.	1884	Echinodermata. In: R.W. Coppinger (ed): Report on the Zoological Collections made in the indo-pacific Ocean during the voyage of HMS Alert, 1881-2. London.		
5916	Clark, A.M. and F.W.E. Rowe.	1971	Monograph of Shallow-water Indo-West Pacific Echinoderms. Trustees of the British Museum (Natural History): London. x + 238 p. + 30 pls.		
6112	Clark, A.M.	1984	Echinodermata of the Seychelles. In: (Ed) D. R. Stoddart. Biogeography and Ecology of the Seychelles Islands. Dr. W. Junk Publishers, The Hague. : 83 - 102.		
6113	Sloan, N.A., A.M. Clark & J.D. Taylor	1979	The Echinoderms of Aldabra and their habitats.  Bull. Br. Mus. Nat. Hist. (Zool.) 37 (2): 81- 128.		
3279	Casanova J-P,De Jong L, Faure E.	1998	Interrelationships of the two families constituting the Lophogastrida (Crustacea: Mysidacea) inferred from morphological and molecular data. Marine-Biology-Berlin.Aug., 1998; 132 (1) 59-65.		
4185	David, B., T. Choné, A. Festeau & C. de Ridder	2004	Antarctic Echinoids, an Interactive Database. Editions Universitaires Dijon. Cd Rom.		
4179	Clarke, A.; Johnston, N.M.	2003	Antarctic marine benthic diversity. <i>Oceanogr. Mar. Biol. Ann. Rev. 41</i>: 47-114		
3181	David B. & Mooi R.	1990	An echinoid that "gives birth": morphology and systematics of a new Antarctic species, Urechinus mortenseni (Echinodermata, Holasteroida). Zoomorphology 110: 75-89		
3172	David B. & Mooi R.	2000	A new species of subantarctic Plexechinus and its phylogenetic position within the Holasteroida (Echinodermata: Echinoidea). Polar Biol. 23: 166-172		
3171	Clark H.L.	1925	A catalogue of the Recent sea urchins (Echinoidea) in the British Museum (Natural History). Trustees of the British Museum, London. The Oxford University Press, London: 1-250		
3176	Mortensen, T.	1928	A Monograph of the Echinoidea. I. Cidaroidea,		
3179	Mortensen, T.	1950	A Monograph of the Echinoidea. V, 1. Spatangoida I. Protosternata, Meridosternata, Amphisternata I. Palæopneustidæ, Palæostomatidæ, Aëropsidæ, Toxasteridæ, Micrasteridæ, Hemiasteridæ,		
3182	Larrain, A. P.	1986	A new species of subantarctic echinoid (Echinoidea: Schizasteridae). Boletin de la sociedad de Biologia de Concepción 56 (1985), 115-119.		
3185	Döderlein, L.	1906	Die Echinoiden der Deutschen Tiefsee-Expedition.		
3186	Mironov A. N.	1974	Pourtalesiid sea urchins of the Antarctic and Subantarctic (Echinoidea: Pourtalesiidae). Trudy Inst. Okeanol. 98: 240-252		
3188	Mortensen T.	1950	: Reports of the BANZAR Antarctic Research Expedition 1929-1931. Echinoidea. The BANZAR Expedition Committee, Adelaide 4(10): 287-309		
3153	Mironov A. N.	1997	Holasteroid sea urchins. 4. Echinosigra. Zool. Zh. 76(2):173-186		
3154	Mironov, A. N.	1995	[Holasteroid echinoids. 2. The genus Pourtalesia]. Zoologicheskii Zhurnal 74, 59-75.		
3155	Mortensen, T.	1909	Die Echinoiden der Deutschen Südpolar-Expedition 1901-1903.		
3158	Mortensen, T.	1910	The Echinoidea of the Swedish South Polar Expedition. Wissenschaftliche Ergebnisse der Schwedischen Südpolar Expedition 6/4, 1-114.		
150204	Lambert, J.	1912	Description des échinides des terrains néogènes du bassin Rhône. fasc.2. Mémoires de la Société Paléontologique Suisse 38, 51-103.		
3161	Larrain A.P.	1985	: Brachysternaster, new genus, and Brachysternaster chesheri, new species of Antarctic echinoid (Spatangoida, Schizasteridae). Polar Biol. 4: 121-124		
3133	Koehler, R.	1911	Astéries, Ophiures, et Échinides de l'Expédition Antarctique Anglaise de 1907-1909. British Antarctic Expedition 1907-1909, Reports on the Scientific Investigations 2(Biology)/4, 25-66.  		
3138	Madon-Senez C.	2002	A new species of marsupiate Antarctic echinoid: Amphipneustes davidi (Echinodermata: Spatangoida: Schizasteridae). Proc. Bio. Soc. Wash. 115(1): 51-56		
3149	Mironov A. N.	1978	Meridosternin Echinoids (Echinoidea: Meridosternina) collected during the 16th cruise of the R/V "DM. Mendeleyev". Trudy Inst. Okeanol. 113: 208-226		
3042	Pollock, L.W.	1998	A practical guide to the marine animals of northeastern North America. Rutgers University Press. New Brunswick, New Jersey & London. 367 pp.		
2999	Linkletter, L.E.	1977	A checklist of marine fauna and flora of the Bay of Fundy. Huntsman Marine Laboratory, St. Andrews, N.B. 68 p.		
2964	Gosner, K.L.	1971	Guide to identification of marine and estuarine invertebrates: Cape Hatteras to the Bay of Fundy. John Wiley & Sons, Inc. 693 p.		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
2901			North-West Atlantic Ocean species (NWARMS)		
2928	Bromley, J.E.C., and J.S. Bleakney.	1984	Keys to the fauna and flora of Minas Basin. National Research Council of Canada Report 24119. 366 p.		
3072	Trott, T.J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years. Northeastern Naturalist (Special Issue 2): 261 - 324.		
83	Holtmann, S.E.; Groenewold, A.; Schrader, K.H.M.; Asjes, J.; Craeymeersch, J.A.; Duineveld, G.C.A.; van Bostelen, A.J.; van der Meer, J.	1996	Atlas of the zoobenthos of the Dutch continental shelf. Ministry of Transport, Public Works and Water Management: Rijswijk, The Netherlands. ISBN 90-369-4301-9. 243 pp.		
61	Cattrijsse, A.; Vincx, M.	2001	Biodiversity of the benthos and the avifauna of the Belgian coastal waters: summary of data collected between 1970 and 1998. Sustainable Management of the North Sea. Federal Office for Scientific, Technical and Cultural Affairs: Brussel, Belgium. 48 pp.		
1116	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.		
149199			CalPhotos: A database of photos of plants, animals, habitats and other natural history subjects [web application]. BSCIT, University of California, Berkeley.		
42			ITIS database		
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
8	Linnaeus, C.	1758	Systema Naturae per regna tria naturae, secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis. Editio decima, reformata. Laurentius Salvius: Holmiae. ii, 824 pp.		
1187	Massin, C.; Norro, A.; Mallefet, J.	2002	Biodiversity of a wreck from the Belgian Continental Shelf: monitoring using scientific diving. Preliminary results. Bull. IRSNB (Biologie) 72, pp 67-72.		
685	Hayward, P.; Nelson-Smith, A.; Shields, C.	1999	Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.		
631	Hansson, H.G. (Comp.)	1998	NEAT (North East Atlantic Taxa): Scandinavian Echinodermata Check-List		
504	Norman, A.M.	1868	Shetland Final Dredging Report. Part II. On the Crustacea, Tunicata, Polyzoa, Echinodermata, Actinozoa, Hydrozoa, and Porifera. Reports of the British Association for the Advancement of Science 38: 247-336 (1868).		
1368	Hansson, H.G.	2001	Echinodermata, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
156552	Deecke, W.	1913	Paläontologische Betrachtungen. III. Über Echinoideen. Centralblatt für Mineralogie, Geologie und Paläontologie 1913, 498-507, 526-534.		
755	Eneman, E.	1984	Uit het Natuurhistorisch Archief [From the Natural History Archive]. <i>De Strandvlo 4(1)</i>: 4-17		
42913	Coppard, S.E.; Van Noordenburg, H.	2007	A new species of <i>Lissocidaris</i> (Echinodermata: Echinoidea: Cidaridae) from the Philippines: convergent evolution among smooth-spined cidaroids. Zootaxa 1493: 53–65.		
42918	Coppard, S.E.; Schultz, H.A.G.	2006	A new species of Coelopleurus (Echinodermata: Echinoidea: Arbaciidae) from New Caledonia. Zootaxa 1281: 1–19.		
9419	Müller, O.F.	1776	Zoologica Danicae Prodromus seu Animalium Daniae et Norvegiae indigenarum characters, nomine, et synonyma imprimis popularium. Havniae. XXXII, 274 pp.		
140231	Mortensen, T.	1940	Contributions to the Biology of the Philippine Archipelago and adjacent regions. Report on the Echinoidea collected by the United States fisheries streamer "Albatross" during the Philippine Expedition, 1907-1910. Part II. The Echinothuriidae, Saleniidae, Arbaciidae, Aspidodiadematidae, Micropygidae, Diadematidae, Pedinidae, Temnopleuridae, Toxopneustidae, and Echinometridae. - Bulletin of the Smithsonian Institution, U.S. National Museum, 100/14/1: 1-52.  		
140241	Agassiz, A. & Clark, H.L.	1907	Preliminary report on the echini collected, in 1902, among the Hawaiian Islands, by the U.S. Fish Comussion steamer "Albatross", in charge of Commander Chauncey Thomas, U.S.N., commanding. - Bulletin of the Museum of Comparative Zoölogy at Harvard College, 50/8: 231-259.		
147612	Leach, W. E.	1812	[Echinus lithophagus].		
128867	Lindley, I. D.	2004	Some living and fossil echinoderms from the Bismark Archipelago, Papua New Guinea and two new echinoid species. Proceedings of the Linnean Society of New South Wales 125, 115-139.		
47417	Fell, H.B.	1958	Deep-sea echinoderms of New Zealand. Zoology Publications from Victoria University of Wellington 24: 1-40		
47428	Rowe, F.W.E.	1989	Nine new deep-water species of Echinodermata from Norfolk Island and Wanganella Bank, northeastern Tasman Sea, with a checklist of the echinoderm fauna. Proceedings of the Linnean Society of New South Wales 111(4): 257-291.		
129954	Clark, H. L.	1926	Notes on a Collection of Echinoderms from the Australian Museum. Records of the Australian Museum 15(2), 183-192, figure 1.		
125371	Clark, H.L.	1923	The Echinoderm fauna of South Africa.  Annals of the South African Museum, 13(7):221–435, pls. 8–23.		
145259	Allison, E. C., Durham, J. W. & Mintz, L. W.	1967	New Southeast Pacific Echinoids. Occasional Papers of the California Academy of Sciences 62, 1-23.		
146085	Clark, H. L.	1947	A new and remarkable keyhole urchin Mellita notabilis n. sp. Bulletin of the Southern California Academy of Science 46, 77-78.		
149575	Schiaparelli, S., Alvaro, M. C. & Barnich, R.	2011	Polynoid polychaetes living in the gut of irregular sea urchins: a first case of inquilinism in the Southern Ocean. Antarctic Science 23, 144-151.		
149090	Saucède, T., Mironov, A. N., Mooi, R. & David, B.	2009	The morphology, ontogeny, and inferred behaviour of the deep-sea echinoid Calymne relicta (Holasteroida). Zoological Journal of the Linnean Society 155, 630-648.		
149195	Pfeffer, G.	1887	Ueber Parasalenia gratiosa A. Agassiz und Parasalenia Pöhlii nov. spec. Verhandlungen des Vereins für naturwissenschaftlich Unterhaltung zu Hamburg 6, 110-113.		
149226	Cooke, C. W.	1957	Rhynobrissus cuneus, a new echinoid from North Carolina.  Proceedings of the United States National Museum 107, 9-12.		
149204	Koehler, R.	1895	Note préliminaire sur les échinides des premières campagnes de la Princesse Alice. Bulletin de la Société Zoologique de France 20, 227-233.		
149203	Koehler, R.	1895	Note préliminaire sur les échinides recueillis pendant les campagnes de l'Hirondelle. Bulletin de la Société Zoologique de France 20, 223-227.		
149225	McNamara, K. J.	1982	A new species of the echinoid Rhynobrissus (Spatangoida: Brissidae) from North-West Australia. Records of the Western Australian Museum 9, 349-360.		
150283	de Loriol, P.	1883	Eozäne Echinoideen aus Ägypten und der lybischen Wüste. Palaeontographica 30, 1-59.  		
156539	Agassiz, A.	1872	Preliminary Notice of a few Species of Echini. Bulletin of the Museum of Comparative Zoölogy at Harvard College 3, 55-58.		
132590	McKnight, D.	2009	Echinoidea (Echinodermata). In: Gordon, D. (Ed.) (2009). New Zealand Inventory of Biodiversity. Volume One: Kingdom Animalia. 584 pp		
141318	Lamarck, J.B.P.M de	1816	Histoire Naturelle des Animaux sans Vertèbres, [...], Tome Troisième. - 586		
156536	Mooi, R.	1990	Living cassiduloids (Echinodermata: Echinoidea): A key and annotated list. Proceedings of the Biological Society Washington 103, 63-85.		
149198	McCormack, G.	2007	Cook Islands Biodiversity Database, Version 2007.2. Cook Islands Natural Heritage Trust, Rarotonga.		
145266	Baranova, Z. I.	1957	Echinoderms of the Bering Sea. Investigations of Far-East Seas 4, 149-266.		
145269	Budin, I. N.	1980	[A new genus of sand dollars of the family Fibulariidae (Echinoidea)]. Zoologicheskii Zhurnal 59, 305-308.		
145263	Baker, A. N.	1968	A New Cidarid Echinoid from Northern New Zealand. Transsations of the Roayal Society of New Zealand, Zoology 10, 199-203.		
145268	Brito, I. M.	1959	Sôbre una nova Clypeaster do Brasil (Echinoidea Clypeasteroidea). Centro de Estudos Zoológicos Universidade de Brasil 1, 1-4.		
145270	Budin, I. N.	1983	[A new species of sand dollars of the genus Scaphechinus from Peter the Great Bay in the Sea of Japan]. Biologiya Morya 5, 55-56.		
145273	Cherbonnier, G.	1959	Echinodermes de la Guyane francaise (Crinoides, Asterides, Ophiurides, Holothurides). (Note 4.) Bulletin du Muséum National d'Histoire Naturelle 2, 367-372.		
145265	Baker, A. N.	1983	A new apatopygid echinoid genus from New Zealand (Echinodermata: Cassiduloida). National Museum of New Zealand Records 2, 163-173.		
145264	Baker, A. N.	1969	Two new heart-urchins, including a new species of Cyclaster, from New Zealand waters (Echinoidea) Spatanoida). Records of the Dominion Museum 6, 265-273.		
132624	Audouin, V.	1829	Explication sommaire des planches d'Échinoderms de l'Égypte et de la Syrie, publiées par Jules-César Savignyi, membre de l'Institut; offrant un exposé des caractères naturels des genres avec la distinction des espèces.		
145275	Chesher, R. H.	1968	Lytechinus williamsi, a new sea urchin from Panama. Breviora, Museum of Comparative Zoology 305, 1-13.		
169605	Pomel, A.	1887	Paléontologie ou description des animaux fossiles de l'Algérie. Zoophytes. 2e fascicule. - Échinodermes. 2e livraison. Adolphe Jourdan, Alger, 344 pp.		
163839	Pawson, D. L. & Miller, J. E.	1983	Systematics and Ecology of the Sea-Urchin Genus Centrostephanus (Echinodermata: Echinoidea) from the Atlantic and Eastern Pacific Oceans. Smithsonian Contributions to the Marine Sciences 20, 1-15.		
145283	Dollfus, R.-P. & Roman, J.	1981	Les Échinides de la mer Rouge. Ministère des Universités, Comité des Travaux Historiques et Scientifiques, Mémoires de la Section des Sciences 9, 1-145.		
145289	Hoggett, A. K. & Rowe, F. W. E.	1986	South-west Pacific cidarid echinoids (Echinodermata) including two new species. Indo-Malayan Zoology 3, 1-13.		
145280	Dartnell, A. J.	1972	A brooding echinoid from Tasmania. Proceedings of the Linnean Society of New South Wales 97, 30-34.		
145279	Dafni, J.	1983	A new subspecies of Tripneustes gratilla from the northern Red Sea (Echinodermata: Echinoidea: Toxopneustidae). Israel Journal of Zoology 32, 1-12.		
145284	Endean, R.	1964	A New Species of Venomous Echinoid from Queensland Waters. Memoirs of the Queensland Museum 14, 95-100.		
145285	Fell, H. B.	1963	The Spatangids of New Zealand. Zoology Publications from Victoria University of Wellingston 32, 1-8.		
145299	Markov, A. V.	1989	[Species composition of the genus Trigonocidaris (Echinoidea)]. Zoologicheskii Zhurnal  68, 75-84.		
145311	Mironov, A. N.	1976	[Deep-sea urchins of the northern Pacific]. Trudy Instituta Okeanologii, Akademii Nauk SSSR 99, 140-164.		
145302	McKnight, D. G.	1974	Some echinoids new to New Zealand waters. New Zealand Oceanographic Institution Records 2, 25-44.		
145303	McNamara, K. J. & Philip, G. M.	1980	Living Australian schizasterid echinoids. Proceedings of the Linnean Society of New South Wales 104(1979), 127-146.		
145286	Fell, F. J.	1975	The echinoid genus Centrostephanus in the South Pacific Ocean with a description of a new species. Journal of the Royal Society of New Zealand  5, 179-193.		
145287	Harold, A. S. & Telford, M.	1990	Systematics, phylogeny and biogeography of the genus Mellita (Echinoidea: Clypeasteroida). Journal of Natural History 24, 987-1026.		
145290	Kier, P. M. & Grant, R. E.	1965	Echinoid distribution and habits, Key Largo Coral Reef Preserve, Florida. Smithsonian Miscellaneous Collections 149, 1-68.		
145292	Krau, L.	1954	Nova espécie de Ourico do Mar: Cassidulus mitis de Sepetiba. Memórias do Instituto Oswaldo Cruz 52, 455-475.		
145318	Mooi, R.	1990	A New "Living Fossil" Echinoid (Echinodermata) and the Ecology and Palaeobiology of Caribbean Cassiduloids. Bulletin of Marine Science 46, 688-700.		
141144	Mortensen, T.	1904	The Danish Expedition to Siam 1899-1900. III. Echinoidea (1). - Kongelige Danske Videnskabelige Selskabs, Skrifter, Serie 7, 1/1: 1-124.		
139517	Baranova, Z.I.	1955	New species and subspecies of echinoderms from the Bering Sea. Trudy Zoologicheskogo Instituta Akademiya Nauk SSSR, 18, 334-342.		
156384	Jain, R. L.	2002	Echinoids from the Gaj Formation (Early and Middle Miocene) of Kathiawar, Gujarat, India. Journal of the Palaeontological Society of India 47, 107-135.		
140227	Agassiz, A.	1869	Preliminary report on the echini and star-fishes dredged in deep water between Cuba and the Florida Reef, by L. F. de Pourtalès, Assist. U.S. Coast Survey. - Bulletin of the Museum of Comparative Zoölogy at Harvard College, 1/9: 253-308.		
140234	Mortensen, T.	1939	New Echinoida (Aulodonta). Preliminary Notice. - Videnskabelige Meddelelser fra Danks naturhistorisk Forening i København, 103: 547-550.		
140235	Clark, H.L.	1912	Hawaiian and other Pacific Echini. The Pedinidae, Phymosomatidae, Stomopneustidae, and Echinometridae. - Memoirs of the Museum of Comparative Zoology at Harvard College, 34/4: 205-383.		
140237	Anderson, O.F.	2009	The giant purple pedinida new species of Caenopedina (Echinodermata: Echinoidea: Pedinidae) from New Zealand and Australia. - Zootaxa , 4357: 1-15.		
140238	Meijere, J.C.H.d.	1903	Vorläufige Beschreibung der neuen, durch die Siboga-Expedition gesammelten Echiniden. - Tijdschrift der Nederlandsche Dierkundige Vereeniging, 2de serie, 8/1: 1-16.		
145300	Markov, A. V.	1991	[The most deep-sea representative of the family Schizasteridae (Echinoidea)]. Zoologicheskii Zhurnal 70, 153-155.		
145293	Krau, L.	1960	Nova espécie de ourico do mar capturado na baia de Sepetiba (Cassiduloidea, Echinoidea). Memórias do Instituto Oswaldo Cruz 58, 157-159.		
145294	Larrain, A. P.	1975	Los equinoideos regulares fosiles y recíentes de Chile. Gayana Zoolgia 35, 5-189.		
145304	McNamara, K. J.	1982	Taxonomy and evolution of living species of Breynia (Echinoidea: Spatangoida) from Australia. Records of the Western Australian Museum 10, 167-197.		
145295	Liao, Y.	1979	A new genus of clypeasteroid sea-urchin from Huang Hai. Oceanologia et Limnologia Sinica 10, 67-72.		
145298	Markov, A. V.	1988	[Sea urchins of the family Saleniidae: composition and distribution]. Zoologicheskii Zhurnal 67, 567-575.		
145305	McNamara, K. J.	1984	Living Australian species of the echinoid Pericosmus (Spatangoida: Pericosmidae). Records of the Western Australian Museum 11, 87-100.		
145312	Mironov, A. N.	1978	[The most deep-sea species of sea urchins (Echinoidea, Pourtalesiidae)]. Zoologicheskii Zhurnal 57, 721-726.		
145260	Baker, A. N. & Rowe, F. W. E.	1990	Atelostomatid sea urchins from Australian and New Zealand waters (Echinoidea: Cassiduloida, Holasteroida, Spatangoida, Neoplampadoida). Invertebrate Taxonomy 4, 281-316.		
145261	Baker, A. N.	1967	Two New Echinoids from Northern New Zealand, including a New Species of Diadema. Transactions of the Royal Society of New Zaland, Zoology 8, 239-245.		
145267	Bernasconi, I.	1955	Una nueva especie de Diadematidae tropical. Neotropica 2, 33-36.		
145297	Markov, A. V.	1988	[Deep-sea urchins of the genus Salenia (Echinoidea)]. Zoologicheskii Zhurnal 67, 375-383.		
145262	Baker, A. N.	1998	The rediscovery of Echinus elevatus Hutton 1872 in New Zealand, and a new name for Acanthotrema Baker & Rowe 1990 (Echinodermata: Echinoidea). Journal of the Royal Society of New Zealand 28, 281-286.		
145271	Caso, M. E.	1981	Contribución al estudio de los Echinozoa de México. La familia Mellitidae Stefanini. Descripción de una nueva especie del género Mellita. Mellita eduardobarrosoi sp. nov. Anales del Centro de Ciencias del Mar y Limnologia Universidad Nacional Autónoma de México 7 (1980), 141-180.		
145277	Chesher, R. H.	1972	A new Paraster (Echinoidea: Spatangoida) from the Carribean (Biological results of the University of Miami deep-sea expeditions. 86). Bulletin of Marine Science 22, 10-25.		
145278	Coppard, S. E.	2008	A comparative analysis of the spatangoid echinoid genera Brissopsis and Metalia: a new genus and species of spatangoid (Echinodermata: Echinoidea: Brissopsidae) from the Philippines and reassignment of Brissopsis persica to Metalia. Zootaxa  1760, 1-23.		
145310	Mironov, A. N.	1975	[Deep-sea urchins (Echinodermata, Echinoidea) collected during the 14th cruise of the R/V "Akademik Kurchatov"]. Trudy Instituta Okeanologii, Akademii Nauk SSSR 100, 205-214.		
145313	Mironov, A. N.	1981	Sea-urchins (Echinoidea).		
145319	Mooi, R., David, B., Fell, J. F. & Chone, T.	2000	Three new species of bathyal cidaroids (Echinodermata: Echinoidea) from the Antarctic region. Proceedings of the Biological Society Washington 113, 224-237.		
145325	Péquignat, E.	1964	Description d'une espèce nouvelle de grande taille, repérée dans trois localités entre Marseille et Gênes: Echinocardium fenauxi (Péquignat). Bull. Inst. Océanograph. Monaco 62, 1-22.		
145329	Serafy, D. K.	1974	A new heart-urchin, Araeolampas atlantica, new genus, new species, from the North Atlantic and notes on the closely related Homolampas. Proceedings of the Biological Society of Washington 87, 41-48.		
145332	Shigei, M.	1975	A new species of the cidarid sea-urchins (Echinoidea: Cidaroida) from the East China Sea. Journal of the Faculty of Science, Tokyo University, Section 4, Zoology 13, 321-328.		
145575	Gray J.E.	1855	An arrangement of the Families of Echinida, with Descriptions of some New Genera and Species. Proceedings of the Zoological Society London 23, 35-39.		
145576	Fell, H. B. & Pawson, D. L.	1966	Echinacea.		
141431	Mortensen, T.	1951	A Monograph of the Echinoidea. V, 2. Spatangoida II.  Amphisternata II. Spatangidæ, Loveniidæ, Pericosmidæ, Schizasteridæ, Brissidæ,		
147420	Kroh, A. & Mooi, R.	2010	World Echinoidea Database. Available online at http://www.marinespecies.org/echinoidea		
147412			Unterwasser-Welt Ostsee		
147566	Clark, H. L.	1948	A report of the echini of the warmer eastern Pacific, based on the collection of the Velero III. Allan Hancock Pacific Expeditions 8, ii-xii, 225-352.		
147567	Philippi, R. A.	1845	Beschreibung einiger neuer Echinodermen nebst kritischen Bemerckungen über einige weniger bekannte Arten. Archiv für Naturgeschichte 11, 344-359.		
147574	Mooi, R.	1997	Sand dollars of the genus Dendraster (Echinoidea: Clypeasteroida): Phylogenetic systematics, heterochrony, and distribution of extant species. Bulletin of Marine Science 61, 343-375.		
142459	Mortensen, T.	1948	A Monograph of the Echinoidea. IV, 1 Holectypoida, Cassiduloida,		
145301	McKnight, D. G.	1968	Additions to the echinoid fauna of New Zealand. New Zealand Journal of marine and freshwater Research 2, 90-110.		
169607	Checchia-Rispoli, G.	1907	Gli Echinidi viventi e fossili sella Sicilia. Parte seconda: Gli Echinidi del Piano Siciliano dei ditorni di Palermo. Palaeontographia Italica 13, 199-231.		
138446	Wood-Mason, J.; Alcock, A.	1891	Natural history notes from H.M. Indian marine survey steamer 'Investigator', Commander R.F. Hoskyn, R.N., commanding. Series II, No. 1. On the results of deep-sea dredging during the season 1890-1891 Ann. Mag. Nat. Hist. VIII, Sixth series(XLVIII): 427-452, plate XVII		
145315	Mironov, A. N.	1996	[Holasteroid sea urchins: 3. Helgocystis and a new genus Rictocystis]. Zoologicheskii Zhurnal 75, 1109-1119.		
145324	Pawson, D. L.	1978	The echinoderm fauna of Ascension Island, South Atlantic Ocean. Smithsonian Contributions to the Marine Sciences 2, i-iv, 1-31.		
145326	Rowe, F. W. E. & Hoggett, A. K.	1986	The cidarid echinoids (Echinodermata) of New South Wales. Proceedings of the Linnean Society of New South Wales 108 (1985), 225-261.		
140233	Koehler, R.	1927	Echinides du Musée Indien á Calcutta, III: Echinides réguliers. – Echinoderma of the Indian Museum, 10: 1-158.		
145328	Serafy, D. K.	1971	A new species of Clypeaster (Echinodermata, Echinoidea) from San Felix Island, with a key to the recent species of the eastern Pacific Ocean. Pacific Science 25, 165-170.		
145337	Tommasi, L. R.	1958	El genero Astropyga Gray, nuevo para America del Sud. Neotropica 4, 85-87.		
145338	Wang, C.-C.	1984	New classification of clypeasteroid echinoids. Proceedings of the Geological Society of China 27, 119-152.		
145336	Shigei, M.	1982	A new species of the fibulariid sea-urchin, Fibularia japonica, from Japanese waters. Publications of Seto Marine Biological Laboratory 27, 11-16.		
145339	Weinberg, S. & de Ridder, C.	1998	Asthenosoma marisrubri n. sp. (Echinodermata, Echinoidea) from the Red Sea. Beaufortia 48, 27-46.		
145340	Zullo, V. A., Kaar, R. F., Durham, J. W. & Allison, E. C.	1964	The echinoid genus Salenia in the Eastern Pacific. Palaeontology 7, 331-349.		
145341	Durham, J. W.	1955	Classification of clypeasteroid echinoids. California University Publications in Geological Science 31, 73-198.		
141249	Pawson, D. L., D. J. Vance, C. G. Messing, F. A. Solis-Marin, and C. L. Mah.	2009	Echinodermata of the Gulf of Mexico,		
141415	Kerckhof, F.; Eneman, E.	1983	From the Natural History Archive [Uit het Natuurhistorisch Archief]. De Strandvlo 3(2): 54-56		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
147541	Clark, H. L.	1940	A revision of the keyhole urchins (Mellita). Proceedings of the United States National Museum  89, 435-444.  		
147575	Mironov, A. N.	1991	[Sea hedgehogs of the genus Marginoproctus (Echinoidea, Fibulariidae)]. Zoologicheskii Zhurnal 70, 147-151.		
163858	Smith, A. B. & Crame, J. A.	2012	Echinoderm faunas from the Lower Cretaceous (Aptian-Albian) of Alexander Island, Antarctica. Palaeontology 55, 305-324.		
163840	Serafy, D. K.	1979	Echinoids (Echinodermata: Echinoidea). Memoirs of the Hourglass Cruises (Florida Dept. Natural Resources) 5, 1-120.		
150670	Troschel, F. H.	1851	Ueber die Gattung Tripylus. Archiv für Naturgeschichte 17, 67-74.		
149707	Koukouras, A., Sinis, A. I., Bobori, D., Kazantzidis, S. & Kitsos, M.-S.	2007	The echinoderm (Deuterostomia) fauna of the Aegean Sea, and comparison with those of the neighbouring seas. Journal of Biological Research 7, 67-92.		
149708	Anthula, D. J.	1899	Über die Kreidefossilien des Kaukasus mit einem Überblick über die Entwicklung der Sedimentbildungen des Kaukasus. Beiträge zur Paläontologie und Geologie Österreich-Ungarns und des Orients 12, 53-159.		
149710	Lambert, J. & Thiéry, P.	1909	925. Essai de Nomenclature Raisonnée des Echinides. L. Ferrière, Chaumont, fasc. 1: i-iii, 1-80, pls. 1-2 (March 1909); fasc. 2: 81-160, pls. 3-4 (July 1910); fasc. 3: 161-240, pls. 5-6 (May 1911); fasc. 4: 241-320, pls. 7-8 (March 1914); fasc. 5: 321-384, pl. 9 (Sept. 1921); fasc. 6-7: 385-512, pls. 10-11, 14 (Dec. 1924); fasc. 7-8: 513-607, pls. 12, 13, 15 (Feb. 1925) pp.		
168856	Deecke, W.	1929	Echinoidea jurassica. Fossilium Catalogus, 1: Animalia 39, W. Junk, Berlin, 1-540 pp.		
151085	Marcopoulou-Diacantoni, A.	1967	La faune des échinides néogènes des Pays helléniques. Annales Géologiques des Pays Helléniques 18, 331-406.		
151131	Wanner, J., Knipscheer, H.C.G. & Schenk, E.	1952	Zur Kenntnis der Trias der Insel Seran (Indonesien). Eclogae Geologicae Helvetiae, 45/1, 54-84.		
155450	Mortensen, T.	1907	The Danish Ingolf-Expedition 1895-1896. Vol. 4, No. 2. Echinoidea, pt. 2. Bianco Luno, Copenhagen, 200 pp.		
156133	Say, T.	1827	On the species of the Linnean genus Echinus, inhabiting the coast of the United States. Journal of the Academy of Natural Sciences of Philadelphia 5, 225-229.		
156136	Bidenkap, O.	1899	Tromsøsundets Echinodermer. Tromsø Museums Aarshefter 20, 104-112.		
