ID	AcceptedTaxonID	Genus	SubGenusName	Species	AuthorString	InfraSpecies	InfraSpecificMarker	InfraSpecificAuthorString	GSDNameStatus	Sp2000NameStatus	GSDNameGUI	
471042	851787	Odontoporella		turrita	(Osburn, 1952)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471042	
422248	751779	Conopeum		commensale	Kirkpatrick & Metzelaar, 1922				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422248	
156491	111479	Umbonula		arctica	(M. Sars, 1851)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156491	
469936	710928	Buchneria		dofleini	(Buchner, 1924)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469936	
470333	710928	Escharoides		teres	Ortmann, 1890				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470333	
469167	710930	Porella		variabilis	Androsova, 1958				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469167	
470358	717200	Schizoporella		bolini	(Osburn, 1952)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470358	
111267	111266	Buskea		quincuncialis	(Norman, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111267	
221525	833984	Bugula		angustiloba	(Lamarck, 1816)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221525	
469217	833985	Bugula		aquilirostris	Ryland, 1960				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469217	
111150	833990	Bugula		avicularia	(Linnaeus, 1758)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111150	
465717	833991	Bugula		borealis	(Packard, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:465717	
111151	833992	Bugula		calathus	Norman, 1868				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111151	
396716	833997	Bugula		californica	Robertson, 1905				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396716	
469196	833998	Bugula		carvalhoi	Marcus, 1949				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469196	
469225	833999	Bugula		ditrupae	Busk, 1858				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469225	
469224	834001	Bugula		eburnea	Calvet, 1906				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469224	
111152	834002	Bugula		flabellata	(Thompson, in Gray, 1848)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111152	
472656	834003	Bugula		flabellata		acuminata	Subspecies	Osburn, 1953	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472656	
111153	834010	Bugula		fulva	Ryland, 1960				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111153	
469203	834011	Bugula		longirostrata	Robertson, 1905				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469203	
469223	834012	Bugula		multiserialis	(d'Orbigny, 1841)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469223	
469198	834013	Bugula		pedata	Harmer, 1926				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469198	
469204	834014	Bugula		pugeti	Robertson, 1905				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469204	
472657	834015	Bugula		pugeti		kiuschiuensis	Subspecies	Silén, 1941	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472657	
111162	834016	Bugula		simplex	Hincks, 1886				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111162	
111163	834017	Bugula		spicata	(Hincks, 1886)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111163	
111164	834018	Bugula		stolonifera	Ryland, 1960				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111164	
111165	834019	Bugula		tricuspis	Kluge, 1955				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111165	
111166	834020	Bugula		turbinata	Alder, 1857				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111166	
111270	146801	Celleporaria		sardonica	(Waters, 1879)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111270	
183103	111342	Puellina	Cribrilaria	venusta	(Canu & Bassler, 1925)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183103	
467506	467510	Celleporella	Neothoa	chiloensis	Moyano, 1982				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467506	
467507	467511	Celleporella	Neothoa	patagonica	(Busk, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467507	
467508	467512	Celleporella	Neothoa	vivianii	Moyano, 1987				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467508	
471232	472475	Entalophora		major	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471232	
408264	408260	Mucronella		perforata	Okada & Mawatari, 1937				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:408264	
467099	856815	Puellina	Cribrilaria	biavicularia		septemspinosa	Subspecies	d'Hondt, 1986	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467099	
111334	240921	Puellina		parva	Reverter & Fernandez, 1996				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111334	
469456	760216	Scrupocellaria		bellula	Osburn, 1947				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469456	
469449	760217	Scrupocellaria		carmabi	Fransen, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469449	
469463	760218	Scrupocellaria		cornigera	(Pourtalès, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469463	
469441	760221	Scrupocellaria		panamensis	Osburn, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469441	
469447	760222	Scrupocellaria		unicornis	Liu, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469447	
111406	146816	Buchneria		fayalensis	(Waters, 1888)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111406	
395410	468358	Camptolites		diaphanus	Gontar, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:395410	
468359	183039	Camptoplites		reticulatus		unicornis	Subspecies	(Busk, 1884)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:468359	
159860	465718	Hippoporina		contracta					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159860	
111586	146830	Umbonula		littoralis	Hastings, 1944				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111586	
469935	710931	Buchneria		sinuata	Harmer, 1957				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469935	
471273	761096	Buffonellodes		ridleyi	(MacGillivray, 1883)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471273	
111149	834021	Bugula		aperta	(Hincks, 1886)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111149	
469212	834022	Bugula		bengalensis	Rao & Ganapati, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469212	
469218	834027	Bugula		cuspidata	Hastings, 1943				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469218	
469201	834028	Bugula		dispar	Harmer, 1926				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469201	
111156	834029	Bugula		gracilis	Busk, 1858				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111156	
469214	834030	Bugula		grayi	Maturo, 1966				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469214	
111157	834032	Bugula		harmsworthi	Waters, 1900				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111157	
469215	834033	Bugula		hyadesi	Jullien, 1888				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469215	
469213	834034	Bugula		marcusi	Maturo, 1966				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469213	
422274	834035	Bugula		microoecia	Osburn, 1914				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422274	
469200	834036	Bugula		mollis	Harmer, 1926				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469200	
724531	834037	Bugula		nana	Androsova, 1977				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:724531	
469202	834038	Bugula		pacifica	Robertson, 1905				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469202	
111159	834039	Bugula		plumosa	(Pallas, 1766)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111159	
111160	834040	Bugula		prenanti	Castric-Fey, 1971				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111160	
111161	834041	Bugula		purpurotincta	Norman, 1868				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111161	
422276	834042	Bugula		rylandi	Maturo, 1966				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422276	
237801	834043	Bugula		serrata	(Lamarck, 1816)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:237801	
159783	834044	Bugula		turrita	(Desor, 1848)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159783	
468349	468344	Farciminaria		pacifica	Busk, 1884				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:468349	
472778	746473	Iodictyum		willeyi		caledoniense	Subspecies	d'Hondt, 1986	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472778	
472623	471609	Reteporella		axillaris	(Ortmann, 1890)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472623	
470182	573242	Reteporella		fistula	(Powell, 1967)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470182	
469770	580098	Electra		biscuta	Osburn, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469770	
422309	843205	Gephyrotes		spinosum	Canu & Bassler, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422309	
471602	573181	Heteropora		neozelanica	Busk, 1879				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471602	
471599	573182	Heteropora		parapelliculata	Taylor, Schembri & Cook, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471599	
469102	573184	Hippoporina		powelli	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469102	
582102	582101	Caberea		rudis	Busk, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:582102	
472857	851580	Bowerbankia	Crassicaula	medullaris	(Mawatari, 1972)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472857	
470733	851578	Bowerbankia		aggregata	O'Donoghue & O'Donoghue, 1926				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470733	
173936	851582	Bowerbankia		antarctica	Winston & Hayward, 1994				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173936	
146734	851583	Bowerbankia		arctica	Busk, 1880				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146734	
111664	851584	Bowerbankia		citrina	(Hincks, 1877)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111664	
423192	851585	Bowerbankia		composita	Kluge, 1955				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:423192	
470731	851604	Bowerbankia		vidovici	d'Hondt, 1983				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470731	
470732	851588	Bowerbankia		francorum	Jullien, 1888				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470732	
111665	851589	Bowerbankia		gracilis	Leidy, 1855				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111665	
111666	851590	Bowerbankia		gracillima	(Hincks, 1877)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111666	
470734	851592	Bowerbankia		hahni	Jullien, 1888				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470734	
111667	851593	Bowerbankia		imbricata	(Adams, 1798)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111667	
472732	851594	Bowerbankia		imbricata		aralensis	Subspecies	Abrikosov, 1959	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472732	
472733	851595	Bowerbankia		imbricata		caspia	Subspecies	Abrikosov, 1959	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472733	
470735	851596	Bowerbankia		maxima	Winston, 1982				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470735	
470736	851597	Bowerbankia		minutissima	Jullien, 1888				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470736	
111668	851599	Bowerbankia		pustulosa	(Ellis & Solander, 1786)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111668	
472736	851602	Bowerbankia		pustulosa		alternata	Subspecies	Waters, 1918	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472736	
470737	851601	Bowerbankia		stationis	(Ostroumoff, 1886)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470737	
472627	469228	Bugula		japonica					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472627	
472659	589633	Bugula		japonica		kurilensis	Subspecies	Okada, 1933	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472659	
153806	111351	Conopeum		lacroixii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153806	
247974	111351	Conopeum		reticulatum	(Linnaeus, 1767)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:247974	
111205	221530	Copidozoum		macilenta	(Jullien, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111205	
153807	111351	Flustra		lacroixii	Audouin, 1826				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153807	
469960	607852	Membranipora		chesapeakensis	Banta, Perez & Santagata, 1995				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469960	
153805	111351	Membranipora		lacroixii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153805	
111670	851581	Zoobotryon		verticillatum	(Delle Chiaje, 1822)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111670	
423448	607842	Hippoporina		ussowi	(Kluge, 1908)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:423448	
469188	469189	Bicellariella		capensis	(O'Donoghue, 1924)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469188	
111212	156069	Doryporella		reticulata	Ryland, 1963				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111212	
111410	240920	Membranipora		arborescens	(Canu & Bassler, 1928)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111410	
396710	396709	Acanthodesia		grandicella	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396710	
396715	396712	Acanthodesia		savartii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396715	
472774	589628	Acanthodesia		savartii		cetrata	Subspecies	(Harmer, 1926)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472774	
466930	471832	Domosclerus		abyssicola	(Busk, 1884)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:466930	
396713	396712	Flustra		savartii	Audouin, 1826				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396713	
469101	536042	Hippoporina		cincta	(Hincks, 1885)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469101	
472376	111433	Leieschara		coarctata	(M.Sars, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472376	
470879	422432	Lichenopora		floridana	(Canu & Bassler, 1928)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470879	
396711	396709	Membranipora		grandicella	(Canu & Bassler, 1929)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396711	
396714	396712	Membranipora		savartii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396714	
159866	465722	Membranipora		serrulata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159866	
160500	111433	Myriozoum		coarctatum	(M. Sars, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:160500	
156448	240936	Tegella		nigrans	(Hincks, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156448	
240926	823814	Alderina		canariensis	López-Fé, 2006				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:240926	
469268	742450	Aplousina		grandipora	Moyano, 1991				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469268	
469484	723743	Cellaria		magnimandibulata	Gordon, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469484	
111434	470125	Myriapora		subgracile	(d'Orbigny, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111434	
471067	827871	Myriozoum		simplex	Busk, 1884				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471067	
472619	816019	Pachycleithonia		nigra	Canu & Bassler, 1930				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472619	
396736	111592	Watersipora		edmondsoni	Soule & Soule, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396736	
111591	111590	Watersipora		subovoidea	(d'Orbigny, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111591	
469136	607848	Schizomavella		aurita	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469136	
469148	607847	Schizomavella		globifera	(Packard, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469148	
469138	722990	Schizomavella		pseudoneptuni	d'Hondt, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469138	
469445	760308	Scrupocellaria		californica	Trask, 1857				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469445	
469455	760311	Scrupocellaria		talonis	Osburn, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469455	
469438	760313	Scrupocellaria		varians	Hincks, 1882				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469438	
146748	111186	Callopora		aurita	(Hincks)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146748	
469453	760301	Scrupocellaria		profundis	Osburn, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469453	
111746	159780	Oncousoecia		polygonalis	(Kluge, 1915)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111746	
221528	472855	Amphiblestrum		ruggeroi	Rosso, 1999				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:221528	
472684	111300	Cheilopora		sincera		orientalis	Subspecies	Kluge, 1952	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472684	
472641	762395	Beania		erecta		livingstonei	Subspecies	Hastings, 1943	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472641	
173757	471921	Isoseculiflustra		angusta	(Kluge, 1914)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173757	
173798	471922	Isoseculiflustra		tenuis	(Kluge, 1914)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173798	
173759	471923	Isoseculiflustra		thysanica	(Moyano, 1972)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173759	
111458	111453	Reteporella		septentrionalis	Harmer, 1933				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111458	
843334	111456	Sertella		jermanensis	(Waters, 1909)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:843334	
396732	396730	Acanthodesia		tuberculata	(Bosc, 1802)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396732	
111348	472146	Cupuladria		multispinata	(Canu & Bassler, 1923)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111348	
396734	396730	Flustra		peregrina	d'Orbigny, 1839				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396734	
396733	396730	Flustra		tehuelca	d'Orbigny, 1839				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396733	
396731	396730	Flustra		tuberculata	Bosc, 1802				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396731	
472429	812711	Malleatia		rara	Jullien & Calvet, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472429	
396727	396726	Membranipora		eburnea	Hincks, 1891				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396727	
396728	396730	Membranipora		tehuelca					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396728	
396729	396726	Membranipora		tehuelca		var. intertuberculata	Variety	Waters, 1898	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396729	
183266	396730	Membranipora		tuberculata					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183266	
472634	470181	Retepora		magellensis					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472634	
472777	589643	Retepora		magellensis		minima	Subspecies	(Waters, 1888)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472777	
471559	735852	Retepora		spatulifera	Waters, 1905				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471559	
472624	470222	Reteporella		laxipes	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472624	
471805	596741	Schedocleidochasma		cleidostoma	(Smitt, 1873)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471805	
471804	596742	Schedocleidochasma		immersum	Soule, Soule & Chaney, 1991				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471804	
471803	596743	Schedocleidochasma		porcellaniforme	Soule, Soule & Chaney, 1991				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471803	
471802	596744	Schedocleidochasma		porcellanum	(Busk, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471802	
589642	827164	Mimosella		firmata	Marcus, 1938				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:589642	
472731	827164	Mimosella		verticillata		firmata	Subspecies	Marcus, 1938	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472731	
111629	111626	Mimosella		verticillata	(Heller, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111629	
153803	111362	Flustra		carbasea	Ellis & Solander, 1786				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153803	
472752	746435	Cornucopina		bella		aviculata	Subspecies	d'Hondt & Gordon, 1996	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472752	
470875	111729	Lichenopora		harmeri	Neviani, 1939				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470875	
153724	111730	Lichenopora		hispida	(Fleming)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153724	
183102	467112	Puellina	Cribrilaria	alcicornis	Jullien, 1882				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183102	
111311	467112	Cribrilina		alcicornis	Jullien, 1882				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111311	
159865	465720	Lichenopora		clypeiformis	(d'Orbigny, 1839)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159865	
470882	746408	Lichenopora		truncata	Philipps, 1900				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470882	
173088	469406	Notoplites		drygalski	(Hasenbank, 1932)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173088	
111232	469412	Notoplites		evocata	(Jullien, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111232	
111235	469424	Notoplites		sibirica	(Kluge, 1929)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111235	
111236	469421	Notoplites		smitti	(Norman, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111236	
469448	760336	Scrupocellaria		elegantissima	David & Pouyet, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469448	
469444	760299	Scrupocellaria		uniseriata	Liu, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469444	
469539	580927	Cellepora		dubia	Uttley & Bullivant, 1972				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469539	
469693	740663	Characodoma		angustum	(Winston & Håkansson, 1986)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469693	
472276	548368	Gigantopora		rabida	(Jullien, 1903)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472276	
469150	599858	Schizomavella		ambita	(Waters, 1889)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469150	
111090	599859	Schizomavella		arrogata	(Waters, 1879)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111090	
111102	599860	Schizomavella		monoecensis	(Calvet, 1927)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111102	
111104	599861	Schizomavella		ochracea	(Hincks, 1862)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111104	
111106	599857	Schizomavella		rudis	(Manzoni, 1869)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111106	
470384	862809	Schizoporella		fayalensis	Calvet, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470384	
159890	760208	Scrupocellaria		americana	Packard, 1863				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159890	
469420	760209	Notoplites		aviculariae	(Yanagi & Okada, 1918)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469420	
472671	760212	Scrupocellaria		scabra		paenulata	Subspecies	Norman, 1903	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472671	
111248	760213	Scrupocellaria		scabra	(Van Beneden, 1848)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111248	
111609	471953	Arachnoidea		annosciae	d'Hondt & Geraci, 1976				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111609	
221571	471955	Arachnoidea		dubia	d’Hondt, 1975				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221571	
182970	471957	Arachnoidea		prenanti	d’Hondt, 1975				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182970	
221572	471958	Arachnoidea		protecta	Harmer, 1915				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221572	
111610	471959	Arachnoidea		thalassae	(d'Hondt, 1978)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111610	
221533	570522	Caberea		ligata	Jullien, 1882				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221533	
422249	580100	Electra		bellula	(Hincks, 1881)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422249	
472688	589635	Electra		bellula		ramosa	Subspecies	Osburn, 1940	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472688	
394920	580104	Electra		bengalensis	(Stoliczka, 1869)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:394920	
469176	555484	Porella		fissurata	Ortmann, 1890				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469176	
220619	467079	Savignyella		otophora	(Kirkpatrick, 1890)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:220619	
471018	818024	Trematooecia		psammophila	Winston & Hakansson, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471018	
471545	722999	Emballotheca		monomorpha	Gordon, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471545	
471004	555881	Herentia		scopae	(Canu & Bassler, 1928)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471004	
422354	607849	Hippoporina		americana	(Verrill, 1875)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422354	
471157	722993	Menipea		pacifica	d'Hondt & Schopf, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471157	
467454	740662	Reginella		repangulata	Winston & Håkansson, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467454	
174263	174280	Adelascopora		jeqolqa	Moyano, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:174263	
395423	174280	Pseudoadelascopora		weddellae	Gontar, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:395423	
852853	110816	Adeonellopsis		subsulcata	(Smitt, 1873)				accepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:852853	
159740	111066	Aetea		recta					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159740	
146488	111220	Amphiblestrum		minax					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146488	
111364	423789	Chartella		membranaceotruncata	(Smitt, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111364	
111506	221559	Hemicyclopora		microstoma	(Norman, 1864)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111506	
210810	467431	Membraniporella		aragoi					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210810	
183323	221524	Palmicellaria		lorea	(Alder, 1864)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:183323	
111118	221524	Palmiskenea		lorea	(Alder, 1864)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111118	
470581	573241	Smittoidea		transporifera	Powell, 1967				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470581	
159910	111587	Umbonula		verrucosa	(Esper, 1790)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159910	
173209	768217	Crassimarginatella		inconstantia	(Kluge, 1914)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173209	
469756	724287	Electra		pontica	Gryncharova, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469756	
422310	827633	Membraniporella		petasus	Canu & Bassler, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422310	
221519	472525	Pentapora		boreale	Kuklinski & Hayward, 2004				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221519	
111559	607843	Smittina		majuscula	(Smitt, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111559	
469955	719710	Membranipora		gorensis	Uttley, 1951				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469955	
469329	422250	Crassimarginatella		smitti	(Osburn, 1950)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469329	
467076	722982	Terminocella		perlucens	(Harmer, 1957)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467076	
111754	221578	Idmidronea		coerulea	Harmelin, 1976				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111754	
156075	471857	Electra		arctica	Borg				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156075	
111353	467577	Electra		crustulenta	(Pallas, 1766)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111353	
472691	467577	Electra		crustulenta		baltica	Subspecies	Borg, 1931	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472691	
472687	467577	Electra		crustulenta		catenulariasimilis	Subspecies	Kluge, 1962	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472687	
472890	607841	Electra		moskvikvendi	Nikulina, 2008				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472890	
472405	512009	Euteleia		evelinae	Marcus, 1938				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472405	
472633	736704	Idmonea		grallator	Canu & Bassler, 1920				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472633	
210811	740661	Reginella		floridana	(Smitt, 1873)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210811	
173876	467466	Celleporella		antarctica	Moyano & Gordon, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173876	
396722	396718	Celleporella		aporosa	(Levinsen, 1909)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396722	
396719	396718	Hippothoa		aporosa	(Levinsen, 1909)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396719	
396721	396718	Hippothoa		cornuta		aporosa	Subspecies	Levinsen, 1909	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396721	
173888	467469	Celleporella		bougainvillei					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173888	
573172	850358	Celleporella		buskiana	(Hutton, 1873)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:573172	
469884	850337	Celleporella		cancer	(Hutton, 1873)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469884	
173894	467476	Celleporella		dictyota	Hayward, 1993				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173894	
173896	467477	Celleporella		discreta	(Busk, 1854)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173896	
111396	467478	Celleporella		galaica	Cesar-Aldariz, Fernández-Pulpeiro & Reverter-Gil, 1999				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111396	
467024	573191	Costaticella		hastata	(Busk, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:467024	
153781	111120	Palmicellaria		skenei	(Ellis & Solander, 1786)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153781	
160504	111550	Prenantia		bella	(Busk, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:160504	
472672	738999	Scrupocellaria		bertholettii		tenuirostris	Subspecies	Osburn, 1950	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472672	
739003	738973	Scrupocellaria		bertholletii	Audouin in Savigny, 1826				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:739003	
469450	738975	Scrupocellaria		curacaoensis	Fransen, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469450	
156418	738987	Scrupocellaria		macrorhyncha	Gautier, 1962				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156418	
469461	738993	Scrupocellaria		nanshaensis	Liu, 1991				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469461	
111247	738997	Scrupocellaria		reptans	(Linnaeus, 1758)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111247	
210800	738998	Scrupocellaria		serrata	Waters, 1909				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210800	
467057	467054	Catenicella		alata	Wyville Thomson, 1858				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:467057	
159832	465715	Escharella		thompsoni	(Kluge, 1955)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159832	
159856	111572	Hippodiplosia		propinqua	(Smitt, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159856	
157983	111572	Hippoporina		propinqua					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157983	
173393	578185	Osthimosia		milleporoides	(Calvet, 1909)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173393	
472325	573243	Phonicosia		styphelia	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472325	
471030	722997	Porelloides		glabra	Gordon, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471030	
159891	465723	Smittina		groelandica	(Norman, 1894)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159891	
111560	220640	Smittina		malleolus	(Hincks, 1884)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111560	
470578	853911	Smittoidea		sigillata	(Jullien, 1888)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470578	
466943	466942	Striatodoma		dorothea	Winston & Beaulieu, 1999				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:466943	
472604	472494	Urceolipora		redieri	d'Hondt, 1975				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472604	
472574	723689	Ybryozoon		conspicuum	(Powell, 1967)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472574	
471003	594514	Herentia		grandicella	(Canu & Bassler, 1929)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471003	
396595	471733	Bryopesanser		serratus	Dick, Tilbrook & Mawatari, 2006				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396595	
472423	812712	Allorhynchozoon		granulatum	Liu, 2001				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472423	
472422	812713	Allorhynchozoon		lepralielloidum	Liu, 2001				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472422	
472111	512157	Dartevellia		cylindrica	Borg, 1944				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472111	
156130	159889	Hippodiplosia		obesa	(Waters, 1900)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156130	
422403	846001	Hippoporella		gorgonensis	Hastings, 1930				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422403	
472875	723636	Retiscrupocellaria		jolloisi	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472875	
470379	221554	Schizoporella		fallax	Canu & Bassler, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470379	
221553	221554	Schizotheca		levis	Cook, 1985				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221553	
472635	723640	Scrupocellaria		cervicornis	Busk, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472635	
469434	760341	Scrupocellaria		curvata	Harmer, 1926				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469434	
469437	723638	Scrupocellaria		cyclostoma	Busk, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469437	
210799	723637	Scrupocellaria		diadema	Busk, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210799	
469462	760342	Scrupocellaria		diegensis	Robertson, 1905				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469462	
469439	760377	Scrupocellaria		drachi	Marcus, 1955				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469439	
469432	723641	Scrupocellaria		ferox	Busk, 1852				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469432	
210803	723643	Scrupocellaria		longispinosa	Harmer, 1926				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210803	
469451	723644	Scrupocellaria		macropora	Osburn, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469451	
469452	760295	Scrupocellaria		mexicana	Osburn, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469452	
469440	760380	Scrupocellaria		micheli	Marcus, 1955				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469440	
469442	760294	Scrupocellaria		pugnax	Osburn, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469442	
422285	760385	Scrupocellaria		regularis	Osburn, 1940				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422285	
469433	760410	Scrupocellaria		securifera	Busk, 1884				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469433	
469454	760296	Scrupocellaria		spinigera	Osburn, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469454	
469459	760397	Scrupocellaria		tridentata	Waters, 1918				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469459	
471586	591411	Biflustra		laboriosa	Tilbrook, 2006				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471586	
159787	470368	Calyptotheca		stylifera	(Levinsen, 1886)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159787	
470353	761100	Escharina		incognita	Powell, 1967				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470353	
469113	607845	Hippoporina		porosa	(Verrill, 1879)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469113	
174351	472482	Bostrychophora		dentata	(Waters, 1904)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:174351	
159815	111343	Cribrilina		pallasiana	Moll, 1803				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159815	
111200	240931	Callopora		whiteavesi	Norman, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111200	
111251	221535	Scrupocellaria		spatulata	(d'Orbigny, 1851)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111251	
111552	221566	Smittina		cheilostoma	(Manzoni, 1870)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111552	
111555	221567	Smittina		inerma	(Calvet, 1906)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111555	
111556	111544	Smittina		jeffreysi	Norman, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111556	
472515	851529	Alismittina		californiensis	(Robertson, 1908)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472515	
470309	722987	Escharella		atypica	Powell, 1967				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470309	
470892	422428	Oncousoecia		robusta	Canu & Bassler, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470892	
472393	472023	Pacifincola		insculpta	(Hincks, 1883)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472393	
469464	760333	Scrupocellaria		gilbertensis	Maplestone, 1909				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469464	
111246	760316	Scrupocellaria		maderensis	Busk, 1860				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111246	
469431	760334	Scrupocellaria		ornithorhyncus	Thomson, 1858				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469431	
472670	760407	Scrupocellaria		scruposa		puelcha	Subspecies	(d'Orbigny, 1841)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472670	
470546	422344	Smittina		echinata	Canu & Bassler, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470546	
470580	722988	Smittoidea		livingstonei	Powell, 1967				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470580	
173525	467116	Dendroperistomata		projecta	(Waters, 1904)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:173525	
111483	111493	Escharella		hexaspinosa	Aristegui, 1986				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111483	
111715	488719	Liripora		amphorae	(Harmelin, 1976)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111715	
111716	488720	Liripora		violacea	(Harmelin, 1976)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111716	
221552	146801	Rhynchozoon		revelatus	Hayward & McKinney, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221552	
153817	111518	Schizoporella		simplex	(Johnston)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153817	
111075	761798	Codonellina		lacunata	Hayward & Hansen, 1999				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111075	
221532	535854	Daisyella		bathyalis	Rosso & Taylor, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221532	
471560	535855	Daisyella		circularis	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471560	
471561	535856	Daisyella		libita	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471561	
159863	465719	Lagenipora		spinulosa	Hincks, 1884				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159863	
469598	422378	Lagenipora		verrucosa	Canu & Bassler, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469598	
469128	469119	Metroperiella		acuta	(Ortmann, 1890)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469128	
472401	594525	Parmularia		arnoldi	Chimonides & Cook, 1993				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472401	
472399	594527	Parmularia		cylindrica	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472399	
472404	594528	Parmularia		depressa	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472404	
472402	594529	Parmularia		elongata	Canu & Bassler, 1929				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472402	
472397	594530	Parmularia		integer	Livingstone, 1924				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472397	
472396	594531	Parmularia		macneilli	Livingstone, 1924				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472396	
472395	594523	Parmularia		obliqua	(MacGillivray, 1869)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472395	
472400	594532	Parmularia		occidenta	Chimonides & Cook, 1993				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472400	
472398	594533	Parmularia		quadlingi	(Haswell, 1881)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472398	
472403	594526	Parmularia		smeatoni	(MacGillivray, 1890)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472403	
466613	466590	Schizoporella		bimunita	Hincks, 1891				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:466613	
469436	760302	Scrupocellaria		limatula	Hayward, 1988				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469436	
210802	760303	Scrupocellaria		obtecta	Haswell, 1880				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:210802	
422284	760304	Scrupocellaria		pusilla	(Smitt, 1872)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422284	
469458	760224	Scrupocellaria		sinuosa	Canu & Bassler, 1927				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469458	
469446	760305	Scrupocellaria		spatulatoidea	Liu, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469446	
469443	760306	Scrupocellaria		unguiculata	Osburn, 1950				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469443	
422356	607846	Hippoporina		verrilli	Maturo & Schopf, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422356	
221520	862784	Schizomavella		asymetrica	(Calvet, 1927)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221520	
111091	862786	Schizomavella		auriculata	(Hassall, 1842)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111091	
111768	862784	Schizomavella		auriculata		asymetrica	Subspecies	(Calvet, 1927)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111768	
111769	862811	Schizomavella		auriculata		hirsuta	Subspecies	(Calvet, 1927)	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111769	
221521	862785	Schizomavella		cornuta	(Heller, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221521	
111094	862778	Schizomavella		discoidea	(Busk, 1859)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111094	
111095	862787	Schizomavella		fischeri	(Jullien, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111095	
111096	862788	Schizomavella		gautieri	Reverter-Gil & Fernandez-Pulpeiro, 1997				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111096	
221522	862790	Schizomavella		halimedae	(Gautier, 1955)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221522	
111097	862791	Schizomavella		hastata	(Hincks, 1862)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111097	
111098	862794	Schizomavella		hondti	Reverter-Gil & Fernandez-Pulpeiro, 1996				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111098	
111099	862795	Schizomavella		linearis	(Hassall, 1841)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111099	
111100	862797	Schizomavella		mamillata	(Hincks, 1880)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111100	
111103	862779	Schizomavella		neptuni	(Jullien, 1882)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111103	
111107	862804	Schizomavella		sarniensis	Hayward & Thorpe, 1995				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111107	
221523	862806	Schizomavella		subsolana	Hayward & McKinney, 2002				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:221523	
111108	862807	Schizomavella		teresae	Reverter-Gil & Fernandez-Pulpeiro, 1996				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111108	
111109	862808	Schizomavella		triangularis	Reverter-Gil & Fernandez-Pulpeiro, 1997				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111109	
470359	722996	Schizoporella		aotearoa	Gordon, 1989				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470359	
470386	862787	Schizoporella		obsoleta	Jullien, 1882				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470386	
470385	862782	Schizoporella		triaviculata	Calvet, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470385	
111474	852833	Schizotheca		serratimargo	(Hincks, 1886)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111474	
111475	221554	Schizotheca		tubigera	(Jullien, 1903)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111475	
472431	221554	Strophiella		tuberigera	Jullien & Calvet, 1903				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472431	
111603	468026	Alcyonidium		mytili	Dalyell, 1848				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111603	
146772	111600	Alcyonidium		reticulum	Ryland & Porter, 2000				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146772	
254495	472853	Alcyonidium		vermiculare	Okada, 1925				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:254495	
408293	111202	Cauloramphus		spinifer	(Johnston, 1832)				alternate representation	Unaccepted name	urn:lsid:marinespecies.org:taxname:408293	
240925	471570	Caulibugula		zanzibarensis	Waters, 1913				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:240925	
159790	111397	Cellepora		hyalina	(Linnaeus, 1767)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159790	
146782	221539	Celleporina		globulosa	(d'Orbigny, 1852)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:146782	
111274	221538	Celleporina		hassallii	(Johnston, 1847)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111274	
157981	111397	Hippoporina		hylina					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:157981	
153710	111397	Hippothoa		hyalina	(Linnaeus, 1767)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153710	
478328	478327	Neocellariaeforma		elongata	d'Hondt, 1985				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:478328	
111284	146785	Rhamphostomellina		posidoniae	Hayward, 1974				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111284	
471017	422326	Trematooecia		magnifica	(Osburn, 1914)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471017	
470796	573183	Cardioecia		purpurascens	(Hutton, 1873)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470796	
111574	146857	Cigclisula		turrita	(Smitt, 1873)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111574	
153833	111411	Flustra		teleacea	[sic]				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153833	
396720	467529	Hippothoa		cornuta					unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396720	
111736	146839	Lichenopora		aztiensis	Alvarez, 1994				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111736	
111737	146840	Lichenopora		distincta	Alvarez, 1993				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111737	
111738	146841	Lichenopora		flosculus	(Hincks, 1862)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111738	
111739	146842	Lichenopora		mediterranea	de Blainville, 1834				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111739	
111740	146844	Lichenopora		radiata	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111740	
111741	146845	Lichenopora		verrucaria	(O. Fabricius, 1780)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111741	
159886	111128	Porelloides		laevis	(Fleming, 1828)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159886	
159888	111135	Porelloides		struma	(Norman, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159888	
470590	818028	Cigclisula		hexagonalis	(Canu & Bassler, 1930)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470590	
470593	818023	Cigclisula		osburni	(Marcus, 1955)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470593	
470586	818031	Cigclisula		verticalis	(Maplestone, 1910)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:470586	
472027	596917	Cyclocolposa		costulata	(Canu & Bassler, 1929)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472027	
471041	596917	Odontoporella		parva	(Marcus, 1938)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471041	
111584	470620	Posterula		sarsi	(Smitt, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111584	
216030	596917	Scorpiodinipora		bernardii	(Audouin, 1826)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:216030	
111238	760340	Scrupocellaria		arctica	(Busk, 1855)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111238	
111241	760378	Scrupocellaria		elongata	(Smitt, 1868)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111241	
153715	111350	Membraniporella		melolontha	(Busk)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:153715	
111307	240922	Cleidochasma		porcellanum	(Busk, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111307	
111203	596777	Clavodesia		biradiculata	Harmelin & d'Hondt, 1992				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111203	
111309	854228	Cleidochasmidra		canakkalense	Unsal & d'Hondt, 1979				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111309	
469319	573192	Crassimarginatella		electra	Gordon, 1984				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469319	
469763	564336	Electra		xiamenensis	Liu, 1999				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469763	
159858	111080	Hippodiplosia		reticulatopunctata	(Hincks, 1877)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:159858	
396724	396723	Hippothoa		aruensis	Morris, 1980				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:396724	
182831	596777	Nellia		clavula	Hayward, 1978				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:182831	
469372	422273	Retevirgula		periporosa	(Canu & Bassler, 1928)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469372	
216031	467621	Setosellina		coronata	Hincks, 1881				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:216031	
472636	111683	Stomatopora		johnstoni	(Heller, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472636	
471115	730407	Himantozoum		margaritifera	(Busk, 1884)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471115	
472015	469112	Hippothyris		hongkongensis	(Liu & Li, 1987)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472015	
156306	156442	Pachyegis		producta	(Packard, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156306	
111565	221555	Smittina		tubulifera	(Heller, 1867)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111565	
234109	833987	Bugula		dentata	(Lamouroux, 1816)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:234109	
469675	578755	Crepis		decussata	Harmer, 1926				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469675	
469724	827619	Figularia		gemina	Tilbrook, 2006				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469724	
469712	827621	Figularia		lepida	Hayward, 1988				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:469712	
472776	746472	Mucropetraliella		vultur		gaudialis	Subspecies	d'Hondt, 1986	unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:472776	
111749	472538	Stegohornera		arctica	(Kluge, 1946)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111749	
111750	472537	Stegohornera		violacea	(M. Sars, 1863)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111750	
111575	607838	Stomachetosella		cruenta	(Busk, 1854)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111575	
156439	607839	Stomachetosella		hincksi	Powell, 1968				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:156439	
111577	607840	Stomachetosella		sinuosa	(Busk, 1860)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:111577	
422374	827617	Tremoschizodina		anatina	Canu & Bassler, 1928				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422374	
471821	827618	Tremoschizodina		fulgens	Marcus, 1955				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:471821	
422375	827620	Tremoschizodina		lata	(Smitt, 1873)				unaccepted	Unaccepted name	urn:lsid:marinespecies.org:taxname:422375	
