AcceptedTaxonID	CommonName	TransliteratedName	Country	Area	Language	ReferenceID	
117428	gałęzatka jeziorna				Polish	147411	
117382	obelia				Polish	147411	
117874	tamaris de mer				French	9269	
117644	hydraire encroûtant				French	1116	
117644	drap marin				French	123768	
117555	hydraire dendriforme				French	1116	
117870	abiétinaire				French	123768	
117428	cordylophore de la Caspienne				French	163040	
117388	obélie				French	1116	
117809	hydraire antenne				French	9269	
117469	grande coryne				French		
231751	petit sapin beige				French	9269	
135479	galère portugaise				French		
135479	vessie de mer				French		
117832	vélelle				French	9269	
117832	barque de Saint Pierre				French	163039	
117832	bidevindseglare				Swedish		
117832	ruzunu				Corsican		
117832	purjehtijamaneetti				Finnish		
117340	pelo de oso				Spanish		
135479	carabela portuguesa				Spanish		
135479	botella azul				Spanish		
117832	velero				Spanish	163039	
117283	piuma di mare				Italian		
135479	caravella portoghese				Italian		
117832	barchetta di San Pietro				Italian		
290145	hidra kafe				Albanian	151643	
135479	fragata portuguesa				Catalan		
135479	caravel·la portuguesa				Catalan		
117832	barqueta de Sant Pere				Catalan	163039	
117874	dekseldragende tandhorenkoraal				Dutch	1666	
117874	zeetamarinde				Dutch	9269	
117402	kruipende klokpoliep				Dutch	1116	
117644	ruwe zeerasp				Dutch	755	
117644	zeerasp				Dutch	685	
117890	gekromde zeeborstel				Dutch	685	
117890	gekromde zeedraad				Dutch		
117824	stijne zeeborstel				Dutch	1666	
117555	boompjeshydroïd				Dutch	1116	
117994	penneschaft				Dutch	685	
117870	fijne zeeden				Dutch	1666	
117870	zeedennetje				Dutch	685	
117428	brakwaterpoliep				Dutch		
117982	eenzame pijppoliep				Dutch		
157933	gorgelpijp				Dutch	147411	
117767	zoetwaterkwalletje				Dutch		
117385	tweetandschelpje				Dutch	147411	
117386	lange zeedraad				Dutch	1116	
117388	geknoopte zeedraad				Dutch	685	
117389	lange zeedraad				Dutch		
117768	kruiskwal				Dutch	1116	
117940	flessenborstel				Dutch	685	
117883	granaatroode tandhorenkoraal				Dutch	1666	
117491	klepelklokje				Dutch	150220	
117378	gedraaide zeedraad				Dutch	1116	
117426	gemeene knodspolyp				Dutch	1666	
117426	gewone knotspoliep				Dutch	685	
117674	vederachtige zeeborstel				Dutch	1666	
117809	gewone zeespriet				Dutch	755	
117809	zeespriet				Dutch	9269	
117809	zeebaard				Dutch	9269	
117815	vertakte zeespriet				Dutch	755	
117815	getakte zeespriet				Dutch	1666	
117348	Bache's knotsklokje				Dutch	132969	
117471	klierachtige coryne				Dutch	685	
117888	klein tandhorenkoraal				Dutch	755	
117888	tandhorenkoraal				Dutch	685	
117367	kleine klokpoliep				Dutch	9269	
117368	kleine klokpoliep				Dutch	1116	
231751	haringgraat				Dutch	9269	
117907	rimpelige tandhorenkoraal				Dutch	1666	
117913	zeecypres				Dutch	758	
117913	zeemos				Dutch	685	
117273	lampenkapje				Dutch	1116	
117283	zeepluim				Dutch	755	
117340	berenvachtpoliep				Dutch	132969	
135479	Portugees oorlogsschip				Dutch	685	
117832	bezaantje				Dutch	685	
117402	creeping bell hydroid				English	42	
290156	green hydra				English		
290157	common hydra				English	147411	
151717	smoothspined snailfur				English	1318	
117644	snailfur				English	2901	
117644	rough hydroid				English	1116	
284873	Miller hydractinia				English	1318	
117890	hydroid				English	10085	
117890	sickle hydroid				English	1318	
210726	fire coral				English	1318	
287421	bladed fire coral				English	1318	
117824	little seabristle				English	1318	
117538	white stickhydroid				English	1318	
284654	California stickyhydroid				English	1318	
117545	red stickhydroid				English	1318	
117555	tree hydroid				English	1116	
117558	annulate sticky hydroid				English	1318	
117994	tall tubularia				English	42	
117994	oaten pipes hydroid				English	147411	
117871	fern hydroid				English	1318	
285370	sea pine hydroid				English	1318	
117428	hydroid				English	10085	
117428	freshwater hydroid				English	1318	
157933	ringed tubularia				English	1318	
117302	pheasant-tail hydroid				English	2901	
117305	stinging hydroid				English	1318	
117767	fresh-water jellyfish				English		
117385	doubletoothed hydroid				English	1318	
117386	sea thread hydroid				English	1318	
117388	bell hydroid				English	1116	
117388	knotted thread hydroid				English	1318	
117389	hydroid				English	10085	
117831	blue button				English	1318	
288712	black fan-shaped hydroid				English	1318	
117784	constricted jellyfish				English	2901	
117768	clinging jellyfish				English	42	
291216	Galapagos dandelions				English	1318	
117940	bottle-brush hydroid				English	1315	
117940	bottle-brush				English	1318	
117883	lily hydroid				English	1318	
117517	umbrella jellyfish				English		
290843	penicillate jellyfish				English	1318	
117491	clapper hydromedusa				English	2901	
117491	clapper hydroid				English		
284469	Crimson jelly				English		
117426	club hydroid				English	1318	
117426	club-headed hydroid				English	147411	
117299	yellow feathers				English	147411	
117809	sea beard				English	2901	
117815	hydroid				English	10085	
117348	clinging jellyfish				English	163040	
284484	fairy palm hydroid				English	1318	
285860	California hydrocoral				English	1318	
117802	feathered hydroid				English	1318	
117930	sea tamarisk				English	2901	
117379	sea grass sea fir				English	147411	
231683	brackish hydroid				English	147411	
117906	great tooth hydroid				English	1318	
117907	snail trefoil hydroid				English	1318	
117912	squirrel's tail				English	64	
117913	whiteweed				English	1116	
117913	sea cypress				English	1318	
117913	white weed				English	1318	
117913	squirrel's-tail hydroid				English	147411	
117270	many-ribbed jellyfish				English	2901	
283998	water jellyfish				English	1318	
117849	pink helmet				English	1318	
117283	podded hydroid				English	1318	
284054	ostrichplume hydroid				English	1318	
284249	orange hydroids				English	1318	
117340	rope grass hydroid				English		
135479	Portuguese man-of-war				English	6066	
117399	horsetail hydroid				English	1318	
117832	Jack sail-by-the-wind				English	619	
117832	by-the-wind-sailor				English	6066	
117832	by-the-wind sailor				English	1318	
117832	purple sail				English		
117832	little sail				English		
290157	gemeiner Süßwasserpolyp				German	147412	
117644	Stachelpolyp				German	1116	
117554	Bäumchenpolyp				German	147412	
117555	Bäumchenpolyp				German	1116	
117336	Dicoryne-Polyp				German	147412	
117994	ungeteilter Röhrenpolyp				German	147412	
117388	Glockenpolyp				German	1116	
117388	Obeliapolyp				German	147412	
117791	Mützen-Meduse				German	147412	
117377	Tangpolyp				German	147412	
117883	Rosenpolyp				German	147412	
117978	Tiaropsis-Meduse				German	147412	
117426	Keulen-Polyp				German	147412	
117452	nickender Kölbchenpolyp				German	147412	
117382	Glockenpolyp				German	147412	
117913	Zypressenmoos				German	147412	
135479	Portugiesische Galeere				German		
117832	Segelqualle				German	163039	
117832	bidevindseiler				Norwegian		
117764	Меризія азовська				Ukrainian	147411	
