AcceptedTaxonID	DistributionElement	StandardInUse	DistributionStatus	
464013	Eleuthera	Text		
377294	Little Bahama Bank	Text		
377295	Cat Island	Text		
377306	Little Bahama Bank	Text		
488007	Eleuthera	Text		
377301	Turks and Caicos Exclusive Economic Zone	Text		
377292	Turks and Caicos Exclusive Economic Zone	Text		
377298	Turks and Caicos Exclusive Economic Zone	Text		
377311	Turks and Caicos Exclusive Economic Zone	Text		
377304	Little Bahama Bank	Text		
377307	Exuma Cays	Text		
377289	Hispaniola	Text		
377284	San Salvador	Text		
377285	Cuban Exclusive Economic Zone	Text		
377290	Andros Island	Text		
377290	Cat Island	Text		
377283	Bahamas Exclusive Economic Zone	Text		
377286	Exuma Cays	Text		
377288	Exuma Cays	Text		
