ReferenceID	Authors	Year	Title	Details	
128281	Chernyshev, A. V.	2003	A new species of Tetrastemma from the Sea of Japan and redescription of Tetrastemma lamainariae Uschakov, 1928 (Nemertea: Tetrastemmatidae). Zoosystematica Rossica 12 (1): 19-22		
9269	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]. Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp.		
132572	Gibson, R.	2009	Phylum Nemertea: ribbon worms, in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia.		
1363	Gibson, R.	2001	Nemertini (Nemertae), <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
150554	Senz, W.	1993	Nemertinen europäischer Küstenbereiche (Nebst erganzenden Angaben zur Anatomie von <i>Apatronemertes albimaculosa</i> Wilfert//Gibson 1974). Annalen des Naturhistorischen Museums in Wien Serie B Botanik und Zoologie, 94/95: 47-145.		
167580	Sun, Shi-chun & Shuang-lin Dong,	1998	Redescription and taxonomic reconsideration of Nemertopsis gracilis var. bullocki Coe, 1940. Chin. J. Oceanol. Limnol. 16:271-279.		
171035	Härlin, M.	1998	Tree-thinking and nemertean systematics, with a systematization of the Eureptantia. Hydrobiologia 365:33-46.		
141245	Norenburg, J. L.	2009	Nemertea of the Gulf of Mexico,		
2966	Gosner, K.L.	1978	A field guide to the Atlantic seashore. The Peterson Field Guide Series. Houghton Mifflin Company, Boston, MA. 329 p.		
147411			PESI (A Pan-European Species directories Infrastructure) focal points		
165516	Dyntaxa	2013	Swedish Taxonomic Database. Accessed at www.dyntaxa.se [15-01-2013].		
3020	Miner, R. W.	1950	Field book of seashore life. G.P. Putnam & Sons. New York. 888 p.		
1360	Gibson, D.I.	2001	Acanthocephala, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
3072	Trott, T.J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years. Northeastern Naturalist (Special Issue 2): 261 - 324.		
2811	Gibson, R.	2005	Nemertina DB. Liverpool John Moore University, UK		
150557	Senz, W.	1996	Wiederbeschreibung und taxonomische Diskussion von <i>Borlasia trilineata</i> Schmarda, 1859 (Nemertini: Heteronemertini). Annalen des Naturhistorischen Museums in Wien Serie B Botanik und Zoologie. 98B, 31-43		
150545	Sundberg, P., Gibson, R. & Olsson, U.	2003	Phylogenetic analysis of a group of palaeonemerteans (Nemertea) including two new species from Queensland and the Great Barrier Reef, Australia. —Zoologica Scripta, 32, 279–296.		
168353	Junoy, Juan; Herrera-Bachiller, Alfonso.	2012	El nemertino con el pijama de rayas, <i>Micrura dellechiajei</i> (Hubrecht,  1879): Una desconocida especie, nueva para la fauna española. Revista de Investigación Marina 19(6):424-426.		
162903	Uz, Silvia de la, Nuria Anadón & Frank B. Crandall	2010	Redescription  of Valdivianemertes valdiviae (Bürger, ) (Nemertea: Hoplonemertea: Cratenemertidae) and  designation of neotype, Journal of Natural History, 44:37-40, 2425-2451		
49593	Dalyell, J.G.	1853	The Powers of the Creator displayed in the Creation or, observations on life amidst the various of the humbler tribes of animated nature with practical comments and illustrations. 2 Edition. 1-359. John van Voorst. London.		
150560	Senz, W.	1997	Morphologie und klassifikatorische Position einiger anopler Nemertinen (Nemertini: Anopla). Annalen des Naturhistorischen Museums in Wien Serie B Botanik und Zoologie, 98B: 423-496.		
35401	Abildgaard, P.C.,	1806	In: O.F. Müller, Zoologia Danica, 4.		
685	Hayward, P.; Nelson-Smith, A.; Shields, C.	1999	Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.		
1	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods. Clarendon Press: Oxford, UK. ISBN 0-19-857356-1. 627 pp.		
150546	Chernyshev, A. V.	1995	On the higher taxa of the phylum Nemertea with the taxonomic review  of the subclass Anopla. Zoologicheskiy Zhurnal 74: 7-18. [In Russian with English abstract]		
150543	Chernyshev, A. V.	1999	Nemertines of the family Carinomidae (Nemertea, Anopla), 1. Description  of Carinoma uschakovi sp. n. and Statolitonemertes sachalinica Korotkevitsch. Zoologicheskiy Zhurnal 78: 1275-1283. [In Russian with English abstract]		
2964	Gosner, K.L.	1971	Guide to identification of marine and estuarine invertebrates: Cape Hatteras to the Bay of Fundy. John Wiley & Sons, Inc. 693 p.		
43911	Renier, S.A.	1804	Prospetto della classe dei Vermi		
2901			North-West Atlantic Ocean species (NWARMS)		
150544	Kajihara H, Chernyshev AV, Sun S-C, Sundberg P, Crandall FB.	2008	Checklist of nemertean genera and species (Nemertea) published between 1995 and 2007. Spec Diver. 13:245–274.		
147412			Unterwasser-Welt Ostsee		
150561	Senz, W., & Trostl R. A.	1999	Beiträge zur Entwicklung von <i>Prosorhochmus adriaticus</i> SENZ, 1993 (Nemertini: Holponemertini: Monostilifera). Annalen des Naturhistorischen Museums in Wien, Serie B, 101B: 437- 443.		
5987	Vine, P.	1986	Red Sea Invertebrates. Immel Publishing, London. 224 pp.		
150558	Senz, W.	1996	On the genus <i>Minutanemertes</i> Senz, 1993 (Nemertini: Hoplonemertini). Annalen des Naturhistorischen Museums in Wien Serie B Botanik und Zoologie, 98B: 45-55.		
42			ITIS database		
3528	Muller, O.F.	1773	774. Vermium terrestrium et fluviatilium, seu animalium infusoriorum, helminthicorum, et testaecorum, non marinorum, succincta historia. Vol. 1, unpaginated preface, bibliography and table of contents, 32		
2930	Brunel, P., Bosse, L. & Lamarche, G.	1998	Catalogue of the marine invertebrates of the estuary and Gulf of St. Lawrence. Canadian Special Publication of Fisheries and Aquatic Sciences, 126. 405 p.		
150555	Senz, W.	1993	New nemerteans from Scilly Islands (Great Britain). Annalen des Naturhistorischen Museums in Wien Serie B Botanik und Zoologie. 94/95: 147-166.		
151643	Dhora, DH.	2008	Fjalor i emrave të kafshëve të Shqipërisë (Emri shkencor – Shqip – Anglisht) / Dictionary of animal names of Albania (Scientific names – Albanian – English). Camaj – Pipa. Shkodër, Albania.		
3042	Pollock, L.W.	1998	A practical guide to the marine animals of northeastern North America. Rutgers University Press. New Brunswick, New Jersey & London. 367 pp.		
2999	Linkletter, L.E.	1977	A checklist of marine fauna and flora of the Bay of Fundy. Huntsman Marine Laboratory, St. Andrews, N.B. 68 p.		
131455	Maslakova S.A.; Norenburg J.L.	2008	Revision of the smiling worms,  genera Prosadenoporus Bürger, 1890 and Pantinonemertes Moore  and Gibson, 1981 and description of a new species Prosadenoporus  floridensis sp. nov. (Prosorhochmidae; Hoplonemertea, Nemertea). J. nat. Hist., 42: 1689-1727  from Florida and Belize.		
163795	Puerta, Patricia, SCS Andrade, and J. Junoy	2010	Redescription of Lineus acutifrons Southern, 1913 (Nemertea: Pilidiophora) and comments on its phylogenetic position. Journal of Natural History 44: 2363- 2378.		
3017	Meinkoth, N.A.	1981	Field guide to North American seashore creatures. The Audubon Society. Alfred A. Knopf. New York. 799 p.		
141774	Gibson, R.	1995	Nemertean genera and species of the world: an annotated checklist of original names and description citations, synonyms, current taxonomic status, habitats and recorded zoogeographic distribution. J. Nat. Hist. 29 (2): 271-562.		
150556	Senz, W.	1995	<i>Lineus rovinjensis</i> nom. n. (olim <i>Lineus arenicolus</i> Senz, 1993) and <i>Tetrastemma kirsteueri</i> nom. n. (olim <i>Tetrastemma cruciatus</i> Senz, 1993) (Nemertinea, Heteronemertinea, Hoplonemertinea). Annalen des Naturhistorischen Museums in Wien Serie B Botanik und Zoologie, 97B: 55-56.		
3071	Thomas, M.L.H. (ed.).	1983	Marine and coastal systems of the Quoddy Region, New Brunswick. Canadian Special Publication of Fisheries and Aquatic Sciences 64. 306 p.		
42132	Delle Chiaje S.	1823	831. Memorie sulla storia e notomia degli animali senza vertebre del regno di Napoli. Napoli: Fratelli Fernandes (vol. 1), and Società Tipografica (vol. 2-4). Vol. 1,		
163812	Tulchinsky, Alexander Y., Norenburg, Jon L. and Turbeville, James M.	2011	Phylogeography of the marine interstitial nemertean Ototyphlonemertes parmula (Nemertea, Hoplonemertea) reveals cryptic diversity and high dispersal potential. Marine Biology, 159(3): 661-674.		
168352	Taboada, Sergi; Juan Junoy, Sónia C. S. Andrade, Gonzalo Giribet, Javier Cristobo, Conxita Avila.	2013	On the identity of two Antarctic brooding nemerteans: redescription of <i>Antarctonemertes valida</i> (Bürger, 1893) and description of a new species in the genus <i>Antarctonemertes</i> Friedrich, 1955 (Nemertea, Hoplonemertea). Polar Biology 2013		
163251	Joubin, L.	1890	Recherches sur les Turbellariés des Côtes de France (Némertes). Arch. Z. expér. viii,		
80	de Kluijver, M.J.; Ingalsuo, S.S.; de Bruyne, R.H.	2000	Macrobenthos of the North Sea [CD-ROM]: 1. Keys to Mollusca and Brachiopoda. <i>World Biodiversity Database CD-ROM Series</i>. Expert Center for Taxonomic Identification (ETI): Amsterdam, The Netherlands. ISBN 3-540-14706-3. 1 cd-rom pp.		
2928	Bromley, J.E.C., and J.S. Bleakney.	1984	Keys to the fauna and flora of Minas Basin. National Research Council of Canada Report 24119. 366 p.		
1362	Gibson, D.I.	2001	Nematoda - parasitic, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:		
2101	Giesa S.	1966	Die embryonalentwicklung von Monocelis fusca oersted (Turbellaria, Proseriata) Zeitschrit fur der Morphologie und Okologie der tierre 57: 137-230		
166428	Crandall, F.B., J.L. Norenburg, A.V. Chernyshev, S.A. Maslakova, M.L. Schwartz & H. Kajihara.	2002	Checklist of the Nemertean Fauna of Japan and Northeastern Asia. http://nemertes.si.edu/PDFs/epub2917.pdf		
4179	Clarke, A.; Johnston, N.M.	2003	Antarctic marine benthic diversity. <i>Oceanogr. Mar. Biol. Ann. Rev. 41</i>: 47-114		
